　　韶关市2005年国民经济和社会发展统计公报
   韶关市统计局
   2006年3月21日
    
   2005年，全市人民在市委、市政府的正确领导下，以邓小平理论和"三个代表"重要思想为指导，以科学的发展观统揽经济社会发展全局，坚决贯彻落实国家和省的各项宏观调控政策，抢抓机遇，加快发展，实现了年初确定的国民经济和社会发展预期目标。
   一、综  合
   初步测算，2005年全市生产总值350.74亿元，增长12.3%。其中：第一产业增加值58.32亿元，增长4.8%；第二产业增加值154.23亿元，增长14.3%；第三产业增加值138.19亿元，增长13.4%。按常住人口计算，人均生产总值1.2万元，增长11%。三次产业结构由2004年的17.8：42.9：39.3调整为16.6：44.0：39.4，第一产业下降1.2个百分点，第二产业上升1.1个百分点。县域生产总值146.9亿元，增长12.1%。
   韶关市区居民消费价格总水平上升1.3%。其中消费品价格上升1.2%，食品类上升2.1%，服务项目价格上升1.5%。
   年末全市从业人员138.44万人。其中：第一产业从业人员72.01万人；第二产业从业人员25.03万人；第三产业从业人员41.40万人。全市在岗职工25.39万人，减少0.36万人。其中：其他经济类型单位职工9.7万人，增加0.29万人。年末城镇登记失业人员18831人，登记失业率3.26%。安置下岗失业人员再就业25138人，其中"4050"人员再就业6011人。全年发放下岗失业人员《再就业优惠证》6794本，其中"4050"人员1776本。据工商部门统计，年末全市工商登记注册的城镇私营单位和个体从业人员8.51万人。
   二、农  业
   全年农业总产值91.19亿元，增长4.8%。其中种植业增长4.6%，林业下降1.2%，畜牧业增长6.7%，渔业增长4.7%。粮食播种面积254.2万亩，增长3.6%，粮食产量97.34万吨，增长6.9%。年末全市有林地面积133.5万公顷，森林覆盖率71.2 %，比上年扩大0.1个百分点，活立木总蓄积量6776.5万立方米，增长6.2%。
   年末农业机械总动力89.92万千瓦时，比上年增长8.8%；化肥施用量（折纯）83942吨，下降11.3%；农用塑料薄膜使用量3043吨，下降10.6%；有效灌溉面积86.4千公顷，下降3.5%。
   主要农产品产量如下：
   2005年       比上年增长（%）
   粮食（万吨）                 97.34              6.9
     其中：稻谷                 80.90              8.2
   蔬菜（万吨）                188.96             -0.2
   甘蔗（万吨）                 29.27              3.4
   花生（万吨）                 12.02              2.6
   烟叶（万吨）                  3.13              5.0
   水果（万吨）                 25.09             14.5
   茶叶（吨）                   2106               6.0
   蚕茧（吨）                   5667              11.0
   肉类（万吨）                17.85               9.0
     其中：猪肉                14.97              10.1
   水产品（万吨）               8.76               4.6
    
   三、工业和建筑业
   全年工业增加值136.62亿元，增长14.3%，工业对经济增长的直接贡献率达到45%，拉动经济增长5.5个百分点，工业占生产总值的比重由上年的38%提高到39%。规模以上工业增加值114.68亿元，增长14.6%。其中：国有及国有控股工业增加值79.52亿元，增长17.1%；股份制工业增加值58.26亿元，增长20.4%；外商及港澳台工业增加值22.75亿元，增长8.8%。民营工业增加值25.76亿元，增长6.6%；县域工业增加值47.69亿元，增长21.0%。
   冶金、电力、烟草三大支柱产业完成增加值80.83亿元，比上年增长16.1%，对全市工业增长的贡献率76.3%。其中，冶金工业增加值43.17亿元，增长15.6%；电力工业增加值17.79亿元，增长22.8%。
    
   规模以上工业主要产品产量如下：
   2005年       比上年增长（%）
   原煤（万吨）                 74.71           -43.0
   成品钢材（万吨）            339.56            16.9
   十种有色金属（万吨）         27.16             8.7
   发电量（亿千瓦小时）         99.82            22.9
     其中：水电                 21.26            47.0
           火电                 78.56            17.6
   水泥（万吨）                344.59            10.7
   亲水箔（吨）                20146            -10.5
   纱（吨）                    12788            -49.6
   布（万米）                   1637            -33.0
   糖（万吨）                   1.76             -19.2
   卷烟（亿支）               160.14               5.0
     其中：一、二类烟          43.05             -13.0
   啤酒（千升）                69669              -4.9
   合成洗涤剂（吨）            15061             -16.5
   人造板（万立方米）          18.64              17.6
   化肥（折纯100%）（吨）      8166              -20.0
   小型拖拉机（台）            15419              -1.1
    
   工业产品销售收入383.39亿元，增长12.3%；利税总额48.74亿元，下降6.7%，其中税收总额32.05亿元，增长6.8%；利润总额16.69亿元，下降24.9%。
   全年建筑业增加值17.61亿元，增长14.8%。四级及四级以上建筑企业63家，完成施工产值28.32亿元，下降8.8%；实现利润0.41亿元，下降0.4%；房屋施工面积418.49万平方米，下降4.7%；房屋竣工面积192.61万平方米，下降0.8%。
    
    
   五、交通、邮电和旅游
    全年公路货运周转量30.15亿吨公里，客运周转量22.5亿人公里，分别增长8.5%和10.4%。铁路货运周转量34.7亿吨公里，增长2.2%；铁路客运周转量23.1亿人公里，下降1.5%。年末公路通车里程9406公里，公路密度51公里/百平方公里。按路面类型分，高级次高级公路5208公里。按技术等级分，等级公路7228公里，其中：高速公路163公里，一级公路90公里，二级公路741公里。
   年末全市民用汽车拥有量5.3万辆，比上年增长33.8%。其中私人汽车3.38万辆，增长33.6%。民用轿车拥有量1.38万辆，其中私人轿车1.06万辆。
   等级航道311公里，其中六级航道97公里，七级航道214公里，码头29个，泊位69个，泊位长度7343米，泊位年通过能力618万吨。
   年末电话交换机总容量132.72万门，固定电话用户81万户，增长5.7%。其中：市话56万户，增长8.1%；农话25万户，增长0.6%；移动电话112万户；小灵通18.2万户；互联网6.43万户。
   2005年宾馆床位3万多个，三星、四星级酒店27家，全年接待旅游者人数502.96万人次，旅游总收入21.35亿元。
   六、贸易、外经
   全年消费品零售总额141.64亿元，增长14.5%。其中：城市消费品零售额111.01亿元，增长14.8%；农村消费品零售额30.63亿元，增长13.3%。餐饮业零售额17.97亿元，增长16.0%。
   全年新签利用外资合同77宗，下降42.5%；全年实际利用外资10577万美元，增长39.2%；规模以上工业产品出口交货值37.37亿元，增长18.0%。海关统计全年外贸出口总值33971万美元，进口总值58039万美元，分别增长11.0%和8.3%。
   七、金融和保险业
   年末金融机构各项存款（含外币）余额468.35亿元，增长15.8%。其中城乡居民储蓄存款余额320元，增长14.5%。金融机构各项贷款余额169.68亿元，增长7.7%，其中：个人中长期人民币消费贷款16.51亿元，下降0.4%。银行货币回笼9.6亿元。
   全年保险机构保费收入85601万元，比上年同期下降4.2%。其中：财产保险16.41万宗、保费收入18837万元，分别增长27.9%和12.6%；人寿保险保费收入66764万元，下降8.1%。全年支付各类赔款13947万元。其中：财产险支付赔款9530万元，增长38.8%；人寿险给付赔款4417万元，增长5.3%。
   八、科学技术和教育
   科技事业稳步发展。信息化综合指数达到44.8%，信息化进程达到全省中等水平。年末全市拥有省级重点工程技术研究开发中心8家，省认定的高新技术企业38家，省级民营科技企业70家，工程技术研发中心和省级农科创新中心24个。全年取得科研成果65项，其中1项获国家科技进步奖，4项获省科技进步奖，50项获市科技进步奖。全年实施"火炬计划"11项，其中国家级1项；"星火计划"25项，其中国家级2项。申请专利303件，专利授权114件，分别增长79.3%和46.2%。
   全年减免7.04万名特困生书杂费，"普九"成果进一步巩固提高。全市适龄儿童小学入学率99.5%，初中学龄人口入学率97.2%；小学毕业升学率99.5%，初中毕业升学率71.6%。全市共有幼儿园322所，在园幼儿6.17万人。全日制高等教育在校学生2.08万人，增长5.4%，韶关学院有12个专业获学士学位授予权。成人高等教育在校学生21717人，增长5.8%；全年参加高等教育自学考试12509人，26107科次。    
   全市各类教育发展情况如下：
             学校数（所）    新招生人数（人）     在校学生数（人）      比上年增长（%）
                                                               
   全日制高等学校      2              6191            20846             5.4
   中专学校            5              1934             5737            -2.6
   市属技工学校        8              5768            15894             3.3
   职业中学           19             11893            27491            35.5
   普通中学          193             75896           223434             1.6
       其中：高中     33             20883            55342            14.0
             初中    160             55013           168092            -1.9
   小    学          990             40915           290860            -5.0
 
   九、文化、卫生和体育
   年末各类专业艺术团体10个，文化站108个，文化广场12个，公共图书馆10个，图书藏书量74万册，博物馆9个。卫星地面接收站点545个，微波线路总长354公里，广播电视微波站16座，电视发射台7座，广播调频发射台11座，有线电视用户37.04万户，广播人口综合覆盖率96.7%，电视人口综合覆盖率96.8%。《韶关日报》发行4万份，《韶关广播电视周报》发行1.1万份，《南叶》杂志（月刊）发行3万份。
   年末医疗卫生机构747个，其中：疾病预防控制中心11个，妇幼保健院（所、站）9个，医院、卫生院188个。各类医疗卫生机构床位9019张，其中：医院、卫生院8390张。各类卫生技术人员14120人，其中执业(助理)医师4221人，注册护士4269人。农村合作医疗人口覆盖率45.1%。乡镇卫生院121个，床位1466张，卫生技术人员2085人，乡村医疗点1396个。农村改水人口累计受益率96.1%，自来水普及率59.8%；农村居民卫生户厕普及率和粪便无害化处理率分别为73.1%和80%。食品安全监管体制初步建成，农村药品监督网和供应网覆盖率达到86%。碘盐合格率100%，食品卫生监测合格率91.3%。全年无偿献血2.37万人次。
   在全国十运会比赛中，韶关田径运动员杨晓翠获得4X400米第一名、800米个人第二名，赛艇运动员谭美云获女子轻量级4人双奖2000米第二名、双人双奖2000米第二名；省少年锦标赛上，韶关获3金6银16铜。举办了2005年亚太汽车拉力锦标赛"西铁古"中国（韶关）拉力赛、韶关市第三届"市长杯"羽毛球公开赛、韶关市网球公开赛、韶关市第二届社区体育运动会、元旦环市跑、"税务杯"篮球联赛、京珠北"高速公路杯"乒乓球排名大奖赛、全民健步行等活动，有力地促进了全市体育运动的发展，全市7个县市都被评为全国体育先进单位。全年销售体育彩票4682万元，公益金收入421万元。
   十、资源、环境与安全生产
   据国土资源局统计，全市土地面积18463平方公里，其中：耕地301万亩，园地44万亩，林地2143万亩。
   已探明的矿产资源储量中：煤13115万吨，铁矿石3924万吨，铜64万吨，铅174万吨锌354万吨，钨19万吨，钼7万吨，锑7万吨。
   全市建立环境监测站9个，各类环境监测专业人员111人。全年用于环境污染防治项目投资3.27亿元，完成环境污染防治项目118个。全市建立省级以上自然保护区13个，其中国家级3个，自然保护区面积20.81万公顷。韶关市区人均公共绿地面积14.65平方米，建成区绿化覆盖率34.7%。
   工业废水排放量14665万吨，排放达标量13208万吨，达标率90.1%；工业烟尘去除量722万吨，烟尘控制区面积99平方公里；城镇建成区环境噪声达标面积69平方公里；城镇生活污水处理率8.5%；城市生活垃圾无害化处理率50%；固体废物利用率为59.5%。
   规模以上工业能源消费总量844.42万吨标准煤，下降4.2%。其中：煤炭消费量644.25万吨，增长5.6%；焦炭149.12万吨，下降12.9%；电力43.57亿千瓦小时，增长5.5%。万元工业增加值综合能源消耗7.36吨标准煤，比上一年下降16.4%。
   全市共发生各类安全生产事故681起，死亡413人，分别比上年同期下降32.4%和24.1%，直接经济损失1998万元，下降18.9%。亿元GDP生产安全事故死亡人数为1.18人，下降33.7%；火灾事故82起，下降35.9%；死亡6人，增加3人；道路交通事故558起，死亡361人，分别下降30.5%和20.3%，直接经济损失1004万元，下降9.7%；工矿商贸企业事故41起，死亡46人，分别下降35.9%和47.7%，其中煤矿事故13起，死亡17人，分别下降55.2%和66.7%。
   十一、人口与人民生活
   年末全市常住人口292.26万人。户籍人口318.66万人，比上一年增加1.68万人，其中：非农业人口126.10万人；农业人口192.56万人。全年出生人口3.7万人（计生口径），出生率11.59‰，人口自然增长率6.4‰；死亡人数1.65万人，死亡率5.19‰。
   据居民家庭抽样调查，韶关市区居民人均可支配收入10969元，比上年增长14.3%，扣除物价上涨因素，实际增长8.9%；居民家庭人均消费性支出8286元，增长12.7%。居民家庭食品支出占消费支出的比重（恩格尔系数）为40%。在岗职工年平均工资18214元，增长11.2%，其中市县区属14734元，增长15.7%；农民人均纯收入3738元，实际增长5.9%。
   全年城乡竣工住宅面积243.77万平方米，比上年增长0.9%。其中：农村竣工住宅面积127.77万平方米；城镇竣工住宅面积116万平方米。
   社会保障网扩大。年末全市基本养老保险参保职工32.06万人，增长1.2%；基本医疗保险参保人数34.52万人，增长4%；参加失业保险人数25.53万人，下降14.6%；参加工伤保险15.12万人，下降6.8%；参加生育保险12.40万人，下降6.7%。全市享受社会养老待遇的离退休人员7.56万人，比上年增长5.3%。社会保险基金全年征缴67370万元，增长17.2%；医疗保险基金全年征缴35838万元，增长16.6%。
   年末全市拥有社会福利机构120所（敬老院108所，社会福利院12所），床位3523张，在院人数2319人。全市各种社区服务设施57个。全部乡镇、办事处建立了最低生活保障制度，全年享受最低生活保障人数9.52万人，其中城镇居民享受人数2.84万人。全年发放保障资金3307万元，有113.57万人次受益。全年发放救灾救济资金2975万元，救济物资折款642万元，累计救济32万人次。年末社会福利彩票销售网点234个，从业人员468人；全年销售社会福利彩票10968万元，筹集社会福利基金3838万元，比上一年增长46.7%。
   注：
   1.本公报为初步统计数。
   2.生产总值、增加值、农业总产值绝对数按当年价计算，增长速度按可比价计算。
   3.规模以上工业含义为：国有及国有控股工业年产品销售收入500万元及以上的其他所有制工业。

6
　　

-1-
　　

