韶关市2006年国民经济和社会发展统计公报
韶关市统计局
2007年3月19日
   2006年，全市人民在市委、市政府的正确领导下，以"三个代表"重要思想为指导，坚持以科学发展观统领经济社会发展全局，推进和谐社会建设，努力克服超百年一遇洪涝灾害以及原材料、能源价格持续上涨等制约经济发展的因素，实现了"十一五"的良好开局。人民生活水平继续提高，经济结构进一步优化，区域发展趋向协调，各项社会事业加快发展。
一、综  合
   初步核算，全年地区生产总值393.83亿元，增长12.4%，增幅比上年提高2.5个百分点。其中：第一产业增加值63.04亿元，增长3.4%；第二产业增加值174.19亿元，增长15.4%；第三产业增加值156.60亿元，增长13.2%。按常住人口计算，人均生产总值13460元（按现行汇率折算为1683美元），增长11.5%。三次产业结构由2005年的17.5：42.5：40.0调整为16.0：44.2：39.8，第一产业下降1.5个百分点，第二产业上升1.7个百分点。
   韶关市区居民消费价格总水平上升1.4%。其中服务项目价格上升2.1%，消费品价格上升1.2%，食品类上升2.1%。工业品出厂价格上升5.9%。
   年末全市从业人员138.78万人。其中：第一产业从业人员71.83   万人；第二产业从业人员25.20万人；第三产业从业人员41.75万人。全市在岗职工26.95万人，增加1.56万人。其中：其他经济类型单位职工11.3万人，增加1.6万人。年末城镇登记失业人员19066人，登记失业率3.36%。全年城镇新增就业岗位5.05万个，安置下岗失业人员再就业2.98万人，其中"4050"人员再就业5342人。全年发放下岗失业人员《再就业优惠证》3958本，其中"4050"人员1193本。据工商部门统计，年末全市工商登记注册的城镇私营单位和个体从业人员8.08万人。
二、农  业
   全年农业总产值105.83亿元，增长3.4%。其中：种植业增长2.9 %；林业增长7.8%；畜牧业增长2.9%；渔业增长4.7%。
   全年粮食播种面积258.7万亩，增长1.9 %。甘蔗种植面积7.52万亩，增长24.4%；油料种植面积6.52万亩，下降1%；烟叶27.02万亩，增长14%；蔬菜149.4万亩，增长1.5%。
2006年主要农产品产量    农产品名称计量单位绝对数比上年±%粮食万吨96.69-0.7   其中：稻谷万吨80.48-0.5蔬菜万吨192.752甘蔗万吨39.6135花生万吨11.57-3.8烟叶万吨3.5614水果万吨28.8214.9茶叶吨1988-5.6蚕茧吨60356肉类万吨18.272.3  其中：猪肉万吨15.161.3水产品万吨9.114   年末全市农业机械总动力96.8万千瓦，比上年增长7.6%；农村用电量2.73亿千瓦时，增长38.0%；化肥施用量（折纯）9.9万吨，增长17.4%；有效灌溉面积135.6万亩，增长4.7%。
三、工业和建筑业
   全年工业增加值155.22亿元，增长15.7%，工业增加值对全年经济增长的直接贡献率47.5%。规模以上工业增加值136.28亿元，增长16.0%。其中：国有及国有控股工业98.23亿元，增长14.1%；外商及港澳台工业22.96亿元，增长16.4%；股份制工业78亿元，增长25.2%；民营工业增加值16.9亿元，增长18.0%。全年轻工业增加值32.07亿元，下降1.2%；重工业增加值104.21亿元，增长22.5%。县域工业增加值54.56亿元，增长18.3%。
   烟草、冶金、电力三大支柱工业增加值98.6亿元，增长19.0%。其中：烟草工业增长11.0%，冶金工业增长21.5%，电力工业增长22.2%。
2006年规模以上工业主要产品产量    产品名称计量单位绝对数比上年±%钢材万吨407.8220.2十种有色金属万吨21.7-20.2发电量亿千瓦小时128.5927.4   其中：水电亿千瓦小时24.4914         火电亿千瓦小时104.131.1水泥万吨322.02-7.9滚动轴承万套406.4-6.8沙吨9085-31.7布万米2072.2515.2糖万吨1.33-24.5卷烟亿支167.54.6   其中：一、二类烟亿支80.7187.5啤酒千升46440-33.3合成洗涤剂吨5266-65.5人造板万立方米26.2696化肥（折纯100%）吨6430-21.3小型拖拉机台15037-2.5   全年规模以上工业企业经济效益综合指数192.4%，比上年提高27.8个百分点。主营业务收入443.12亿元，增长18.2%；产品销售率98.93%；实现利税总额75.06亿元，增长54.3%；实现利润34.91亿元，增长1.1倍。
   全年建筑业增加值18.98亿元，增长12.9%。资质等级以上建筑企业72个，比上年增长9.1%。完成施工产值33.9亿元，增长15.9%；实现利润5891万元，增长35.6%。房屋施工面积553.44万平方米，增长30.4%；房屋竣工面积187.68万平方米，下降7.1%。
   四、固定资产投资
       全年固定资产投资完成额168.98亿元，增长18.9%。其中：基本建设完成投资90.19亿元，增长94.2%；更新改造完成投资18.76亿元，下降62.4%；房地产投资16.82亿元，增长48.9%。商品房销售额16.37亿元，增长24.9%；销售面积102.82万平方米，增长8.6%。从投资主体看：国有及国有控股经济投资93.12亿元，增长15.2%；外商及港澳台经济投资19.22亿元，增长59.8%；民营经济投资56.64亿元，增长17.6%。
   从三次产业看：第一产业完成投资3.09亿元，增长123.8%；第二产业完成投资52.55亿元，下降32.5%。其中工业投资52.03亿元，下降29.2%；第三产业完成投资113.34亿元，增长80.2%。其中交通运输、仓储和邮政业投资45.39亿元，增长197.2%。
   全年在建重点项目29个，完成投资52.89亿元。武广客运铁路专线韶关段、韶关风度国际酒店和商业广场、韶关大道、旭日玩具城等项目正在加紧建设中。
   新增的主要生产和服务能力：锌冶炼10万吨/年、水力发电2.5万千瓦、改建公路803公里、医院病床495张、城市污水处理能力4.25万吨/日。
五、贸易、外经
   全年社会消费品零售额164.63亿元，增长16.2%。其中：城市消费品零售额131.78亿元，增长16.3%；农村消费品零售额32.85亿元，增长16.0%。
   分行业看：批发零售贸易业零售额141.71亿元，增长16.2%；餐饮业零售额22.81亿元，增长16.4%。  
   全年新签利用外资合同67 宗；实际利用外资1.19亿美元，增长24.9%。工业产品出口交货值45.63亿元，增长34.3%。海关统计全年进出口总额9.31亿美元，比上年增长1.2 %。其中：出口额4.36亿美元，增长28.2%；进口额4.95亿美元，下降14.7%。
   从贸易方式看：一般贸易出口2.78亿美元，增长24.5%；加工贸易出口0.44亿美元，增长20.3%。从经营主体看：国有企业出口 0.87亿美元，增长38.6%；外商投资企业出口1.81亿美元，增长30.9 %；私营企业出口1.52亿美元，增长14.7%。从出口商品看：机电产品出口2.01亿美元，增长26.3%；高新技术产品出口0.79亿美元，增长38.3%。从进出口市场看：与香港的进出口贸易额2.15亿美元，增长46.3%，与美国的贸易额0.76亿美元、欧盟0.71亿美元、日本0.58亿美元，分别下降27.6%、5.3%和1.6%。
六、交通、邮电和旅游
    全年交通运输和邮电业实现增加值22.44亿元，增长12.6%。公路货运周转量34.22亿吨公里，客运周转量25.16亿人公里，分别增长13.5%和11.8%。铁路货运周转量35.6亿吨公里，增长2.5%；铁路客运周转量24.1亿人公里，增长3.5%。年末公路通车里程13050公里，公路密度70.98公里/百平方公里。按路面类型分，高级次路面公路6397公里。按技术等级分，等级公路10917公里，其中高速公路163公里、一级公路132公里、二级公路774公里。全年完成镇通建制村公路硬底化改造2500多公里，占省下达任务78%，近八成的建制村公路实现硬底化。
   年末全市民用汽车拥有量5.69万辆，其中私人汽车3.79万辆。民用轿车拥有量1.74万辆，其中私人轿车1.39万辆。
   内河航道维护通航里程386公里，其中等级航道256公里，码头29个，泊位69个，港口货物吞吐量65.07万吨。
   年末电话交换机总容量136.97万门，增长3.2%，固定电话用户80.7万户，下降0.4%。移动电话用户21.12万户；互联网用户8.7万户，增长35.3%；数字电视用户3786户。按常住人口计算，全市电话普及率达到每百人34.7部。
   全年接待旅游者人数611.38万人次，旅游总收入25.46亿元，分别增长21.6%和19.2%。
七、金融和保险业
   年末金融机构各项存款（含外币）余额539.76亿元，增长15.2%。其中：城乡居民储蓄存款余额358.1亿元，增长12.1%。金融机构各项贷款（含外币）余额180.37亿元，增长9.6%。其中：个人中长期人民币消费贷款14.17亿元，下降14.1%。银行货币回笼15.04亿元。
   全年保险机构保费收入78507万元，比上年下降8.3%。其中：财产保险保费收入18315万元，下降4.4%；人寿保险保费收入60192万元，下降9.8%。全年支付各类赔款16384万元。其中：财产险支付赔款14499万元，增长52.1%；人寿险给付赔款1885万元，下降57.3%。
八、教育和科学技术
    "普九"成果进一步巩固提高。全年减免8.9万名特困生书杂费，去年秋季起全部免收农村义务教育学生学杂费。韶关市区"零就业"家庭、低保家庭、残疾人家庭子女和残疾儿童免收义务教育阶段书杂费。全市适龄儿童小学入学率99.65%，初中学龄人口入学率97.22%，小学毕业升学率99.6%，初中毕业升学率77%。全市共有幼儿园320所，在园幼儿6.21万人。全日制高等教育在校学生2.18万人，增长4.8%，韶关学院17个专业获学士学位授予权。成人高等教育在校学生20026人，增长12.0%。全年参加高等教育自学考试11955人、23457科次。
全市各类教育发展情况如下：
             学校数（所）    新招生人数（人）     在校学生数（人）      比上年增长（%）
                                                           
全日制高等学校      2              7167             21848             4.8
市属技工学校        8              7079             16700             5.0
中等职业学校       31             16615             41294            24.3
普通中学          190             73788            218369            -2.3
    其中：高中     31             21768             59603             7.7
          初中    159             52020            158766            -5.5
小    学          906             37135            274037            -5.8
   年末全市拥有省级重点工程技术研究开发中心1家，省认定的高新技术企业6家，省级民营科技企业15家。全年取得科研成果81项，其中3个项目获省科技进步奖，66项获市科技进步奖。全年实施"火炬计划"8项，其中国家级5项；实施"星火计划"40项。申请专利461件，专利授权225件，分别增长52.1%和97.4%。
九、文化、卫生和体育
   年末各类专业艺术团体10个，文化站103个，文化广场12个，公共图书馆9个，博物馆9个。卫星地面接收站点433个，微波线路总长270公里，广播电视微波站10座，电视发射台8座，广播调频发射台15座，89个镇、705个行政村实现了广播电视光纤联网，有线电视用户40万户，广播电视人口综合覆盖率96.8%。
   年末医疗卫生机构745个，其中医院、卫生院187个，床位9800张。各类卫生技术人员14342人，其中执业(助理)医师4138人，注册护士4309人。乡镇卫生院121个，床位1587张，卫生技术人员2120人，乡村医疗点1449个。新型农村合作医疗工作稳步推进，全市参加合作医疗122.15万人，农业人口覆盖率63.7%。农村自来水普及率60.1%；农村居民卫生户厕普及率73.4 %。碘盐覆盖率100%，食品卫生监测合格率82.3%。 全年无偿献血2.36万人次。
   全市运动员在省第十二届运动会上，获6金9.5银13.75铜；在省第三届少数民族运动会上，获13金11银3铜，团体总分267分，排在全省的第二位;在省第五届残疾人运动会上，获得3金5银8铜；在省第六届老年人运动会上，获3金6银4铜。举办2006年"富康杯"韶关国际龙舟邀请赛、市直机关运动会、"德成杯"元旦环市跑、"市长杯"男子篮球赛、"韶钢杯"篮球联赛等活动，有力地促进全市体育运动的发展，始兴县隘子镇、曲江区沙溪镇被授予广东省第三批"亿万农民健身活动"先进乡镇。全年销售体育彩票5500万元，公益金收入495万元，分别比上年增长17.5%和17.6%。
十、人民生活、社会保障与安全生产
   据居民家庭抽样调查，韶关市区居民人均可支配收入12039元，比上年增长9.8%，扣除物价上涨因素，实际增长8.3%；居民家庭人均消费性支出9018元，增长8.8%；居民家庭食品支出占消费支出的比重（恩格尔系数）为37.0 %。在岗职工年平均工资20036 元，增长10.0%。全年农民人均纯收入3976元，扣除物价上涨因素，实际增长4.9%。
   全年城乡竣工住宅面积356.81万平方米，比上年增长17.8%。其中：农村竣工住宅面积248.99万平方米；城镇竣工住宅面积107.82万平方米。城镇人均住房面积23.5平方米，农村居民人均住房面积18.6平方米。在7月发生超百年一遇特大水灾中，全市住房全倒户21177户，灾区各级政府和干部群众群策群力，到年底，98.1%的全倒户已建成住宅和搬入新居。
   年末全市基本养老保险参保职工32.04万人，基本医疗保险参保人数37.07万人，参加失业保险人数24万人，参加工伤保险18.17万人，参加生育保险12.18万人。全市享受社会养老待遇的离退休人员7.87万人，比上年增长4.2%。养老、失业、工伤、生育保险全年征缴7.54亿元，增长11.9%；医疗保险基金全年征缴4.01亿元，增长16.4%。年末养老、失业、工伤、生育基金余额9.10亿元万元，增长11.8%；医疗保险基金余额2.69亿元，增长44.8%。
   年末全市拥有社会福利机构124所（敬老院100所，社会福利院11所），床位2688张，在院人数2220人。全市各种社区服务设施71个。全市 109个乡镇全部建立最低生活保障制度，全年城乡居民享受最低生活保障人数9.30万人，其中城镇2.66万人。全年发放保障资金4295 万元，发放救灾救济资金24933万元，救济物资折款3009万元，累计救济90.3万人次。全年销售社会福利彩票11506万元，筹集社会福利基金1404万元。
   全年共发生工矿商贸企业、交通、火灾事故529起，比上年下降22.3%；死亡336人、受伤588人、直接经济损失1295万元，分别下降18.6%、39.5%和35.2%。其中：道路交通事故444起，死亡303人，分别下降20.4%和16.1%，直接经济损失682万元，下降32.1%；工矿商贸企业事故27起，死亡30人，分别下降34.2%和34.8%，直接经济损失515万元，下降33%。亿元地区生产总值（GDP）生产安全事故死亡人数0.88人，下降27.6%。
十一、人口、资源与环境
   年末全市户籍人口320.32万人，增加1.66万人。其中：非农业人口125.88万人；农业人口194.44万人。全年出生人口3.73万人，出生率11.67‰；死亡人口1.68万人，死亡率5.27‰；人口自然增长率6.4‰。年末全市常住人口292.94万人，增加0.68万人。
   据国土部门统计，全市土地面积18385平方公里。其中：耕地336万亩，园地29万亩，林地2083万亩，牧草地4万亩。
   已探明的矿产资源储量中：煤13115万吨，铁矿石3758万吨，铜/铜矿石64万吨，铅/铅矿石168万吨，锌/锌矿石343万吨，钨/钨矿石19万吨，锑/锑矿石7万吨。
   全年平均降水量1892毫米，年平均气温20.5℃，年日照时数1427小时，年末大中型水库蓄水量10.76亿立方米。
   年末全市林业用地面积148.26万公顷，林木绿化率72.5%，活立木总蓄积量7378万立方米。
   全市建立省级以上自然保护区14个，其中国家级3个，自然保护区面积22.75万公顷。韶关城区人均公共绿地面积5.52平方米，建成区绿化覆盖率33.5%。
   环境保护工作继续加强。全市新建工业废水治理设施52套，废气治理设施38套，工业固体废物治理项目8套，噪声及其他污染治理项目10套。全年环境保护完成投资12.35亿元。其中城市环境基础设施建设完成投资2.52亿元、工业污染防治完成投资5.58亿元。工业废水排放12940万吨，达标排放9612万吨，达标率74.3%。二氧化硫排放量45771吨，达标率91.4%；烟尘排放量17021吨，达标率74.4%；粉尘排放量8825吨，达标率80.0%。工业固体废物产生量650万吨，综合利用量674万吨，综合利用率72.0%；城市生活垃圾无害化处理率50%。韶关市区空气质量达到国家空气质量二级标准，可吸入颗粒物年平均值0.066毫克/立方米，二氧化硫年平均值0.059毫克/立方米，二氧化氮年平均值0.023毫克/立方米，全市饮用水源水质达标率99.94%。首次开展市级生态示范村创建活动，全市9个自然村被命名为"市级生态村"。

12
　　

-1-
　　

关于印发《2006年政府工作要点》的通知(韶府〔2006〕14号)
发布时间：2006-03-22 00:00:00 字体：[ 大中小 ]
各县、市、区人民政府，市府直属各单位，中省驻韶有关单位：
　　根据市十一届人大三次会议通过的《政府工作报告》，市政府制订了《2006年政府工作要点》，现印发给你们，请结合以下要求，认真抓好落实。
　　一、提高认识，加强领导
　　制订《2006年政府工作要点》，是市政府认真贯彻党的十六届五中全会精神，牢固树立科学发展观和全面落实去年底市委工作会议精神以及今年《政府工作报告》的具体体现，各地、各有关单位要高度重视，切实把工作要点纳入部门的重要议事日程，紧紧围绕市政府中心工作和本地本单位工作要点，切实加强组织领导，准确把握工作思路，明确责任分工，逐级分解，确保今年各项目标任务的圆满完成。
　　二、明确任务，制定措施
　　各县、市、区和各有关单位要根据工作要点，制定具体工作措施，明确责任单位和责任人，列出时间进度表，划分重点、难点问题，确立目标责任考核制度，定期检查工作进展情况，分阶段落实政府工作目标。
　　三、密切配合，加强协调
　　《2006年政府工作要点》中所列责任单位为各项工作的牵头主办单位。各责任单位要加强与各有关单位的沟通和协调，根据任务性质明确各自的工作职责，认真做好衔接和协调工作，在落实各项工作中发挥主导作用。各协办单位要主动配合，密切协作，不当局外人，积极协助和配合责任单位做好工作，扎扎实实把今年的工作要点抓紧、抓实、抓好。
　　四、加强督办，及时反馈
　　市政府将对《2006年政府工作要点》的落实情况进行行政效能监察和督办检查，并对有关情况进行通报。市政府办公室要加强对工作要点完成进度进行督促检查，及时协调解决工作中存在的问题，对部分重点工作进行专项督查。市监察局要加强对工作要点的效能监察。各地各部门于每季度结束后15个工作日内向市府办报送上季度工作情况（一式两份，一份送督办室，一份送调研科），2007年1月15日前报送全年工作完成情况。
　　 
　　附：2006年政府工作要点
　　　　　　　　　　　　　　　　　 
 
 
 
韶关市人民政府   
二○○六年三月十三日
 
2006年政府工作要点
 
工 作 目 标 与 主 要 任 务责任单位责任人一、经济贸易方面（共48项）　　1、加强对宏观经济的监测预测，确保完成全市生产总值增长12%和全社会固定资产投资增长15%的目标。
　　2、完成好今年29个重点项目建设计划，做好11个重点预备项目的前期工作。做好招商引资项目和有关项目的立项工作。
　　3、加强对事关全市经济发展全局问题的研究，围绕经济运行中的重点、难点和热点问题，提出对策和措施；抓好国债项目的申报、监管和服务工作。做好《韶关市政府投资项目管理办法》实施情况的跟踪、协调工作，做好市政府投资项目计划的编制和实施工作，规范政府投资项目的管理。推进政府投资项目代建制工作。
　　4、贯彻落实省政府《关于建设节约型社会发展循环经济的若干意见》，提出促进节约的产业和消费措施。
　　5、落实《韶关市加快县域经济发展的考核办法》。
　　6、编制韶关市产业集群发展规划，引导和支持重点产业对接广州、珠三角产业；做好钢铁、有色金属、铝箔、制药、玩具、电子和机械制造等产业集群的协调和服务工作，指导各县（市、区）培育催生一个以上产业集群。
　　7、组织编制《韶关市第三次产业总体规划》，协助有关部门编制好各项专业规划。
　　 市发改局李石保　　1、协助抓好粮食考评指标和粮食工作责任制的落实。
　　2、深化粮食流通体制改革，加强市场监管，确保粮食安全。市粮食局陈红方　　1、抓好工业经济的监测，确保全市工业增加值增长14%的目标。
　　2、编制《韶关市现代物流发展规划》和《韶关市商业网点布局规划》。
　　3、建立民营企业融资担保、信用评价、人才培训、技术信息、法律支持和创业辅导六大服务体系，协助有条件的民营企业做好上市融资有关工作。
　　4、落实省委、省政府《关于发挥行业协会商会作用的决定》，推进各行业协会改革和发展。
　　5、实施品牌带动和商标发展战略，促进生产要素向名牌产品生产企业集中，进一步提高省级名牌产品规模效益；加大推荐驰名商标和省著名商标力度，增创更多名牌产品。
　　6、继续扶优扶强，创新管理机制，支持重点企业做强做大。加强对产业集群发展的指导服务。鼓励和支持企业提高自主创新能力。指导各县（市、区）培育优势企业和支柱行业，促进县域工业发展。
　　7、继续推进市属国有企业改革，基本完成国有企业改革任务。
　　8、抓好产业转移工业园的规划、报批和建设工作，力争每个县（市、区）规划建设一个手续完备的产业转移工业园。
　　9、引导和支持我市企业加强与广州、珠三角优势企业的合作，促进我市装备制造业与广州先进制造业、特别是汽车工业配套，力争有3至5家企业加入广州汽车工业产业链。
　　10、实施对重点国有企业的经营目标考核，完善激励和监督机制，建立统一的国有资产监管体系，确保国有资产保值增值。市经贸局彭为国　　1、做好招商引资和外贸工作，确保全市实际利用外资增长15%、外贸出口总额增长10%的目标。
　　2、草拟《韶关市关于进一步优化投资环境的若干规定》，创新招商方式，加强招商队伍和韶关招商网建设，积极开展中介委托招商，加快推进专业化、市场化招商。
　　3、推动产业招商，加强与产业商会、行业协会联络，积极引进大项目、大公司，推动发展产业集群。
　　4、做好广州和珠三角等地区合同期即满和有意向转移的外资企业的摸底工作，积极开展定向招商。
　　5、开展各项经贸洽谈活动，落实招商引资责任制，加强协调服务、跟踪服务和诚信服务，协助开发区做好项目引进和服务工作，提高招商引资项目的洽谈签约率、合同履约率、资金到位率和动工投产率。
　　6、协助、指导各县（市、区）做好产业转移园的招商引资工作。
　　7、落实出口扶持政策，加强口岸设施建设，优化通关环境，努力扩大对外贸易。市外经贸局王青西　　1、加强园区内的土地管理，盘活存量土地，积极推进集约、节约用地。
　　2、整合、优化市区各园区资源，加强沐溪工业园等园区基础设施建设，提高园区承载力。
　　3、帮助旭日玩具城加快建设步伐，促其尽快投产。
　　4、围绕玩具、机械装备、新型材料等重点产业，加强招商引资工作，提高引资水平，培育、发展产业集群。
　　5、制定高新区的管理机制，启动高新区基础设施建设，加大高新技术产业招商力度。
　　6、确保实现开发区工业总产值28亿元，力争达到30亿元，综合指标在全省省级开发区的排位前移。
　　 粤北工业开发区吴生祥　　1、做好《韶关市旅游发展总体规划》的前期工作，协助"大南华"发展规划和其他景区规划的编制工作，指导全市各景区、景点建设。
　　2、整合全市旅游资源，优化组合旅游线路，加强旅游交通和景区、景点标示建设，加强旅游产品开发，发展旅游购物市场。
　　3、协助做好市管丹霞山体制改革;推动丹霞山、南华寺等重点景区创新管理机制，加快景区建设步伐。
　　4、抓好丹霞山、南华寺等品牌带动，加强旅游招商工作，加快旅游资源开发和景区、景点建设，增创新的旅游品牌。
　　5、规范旅游市场秩序，协调、引导业内加强自我管理，积极推动旅游产业和景区开展行业标准体系认证。
　　6、加强旅游宣传推介和策划营销，扩大我市旅游知名度，开展红三角区域旅游合作，积极开拓国内外新市场。
　　7、加快旅游信息化建设，开通旅游热线，加强旅游人才引进和培育工作，提高旅游服务和景区管理水平。
　　8、加强与广州、珠三角的联系，使广州、珠三角地区成为国内外游客到我市旅游的中转站。同时，争取更多的广州、珠三角居民到我市旅游。
　　9、办好"2006韶关巴伐利亚啤酒节"。
　　 市旅游局王晓梅　　1、加快管理体制改革，实现政企分开。
　　2、创新丹霞山风景区经营机制，成立韶关市丹霞山旅游投资经营有限公司，通过招商引资加快景区合作开发步伐，加大开发投入，加快经营方式转变，推动丹霞山加快发展。实现旅游人次和经营总收入比上年增长20%。
　　3、组织修编《丹霞山总体规划》，启动东郊度假带详细规划编制工作。
　　4、抓好丹霞山新景点开发工作，整合、优化旅游线路，形成新的旅游亮点。重点抓好巴寨景区的开发，力争部分景点对游客开放。
　　5、开展创建全国文明景区活动，加强对景区的管理，提高服务档次和水平，通过ISO9000质量标准认证。
　　6、加强对丹霞山的宣传推介和策划营销，拓展客源市场，提高丹霞山的知名度。
　　7、落实各项应急救援机制，确保景区的假日和重大旅游活动安全有序。丹霞山
管委会苏胜芳二、农业农村方面（共34项）　　1、落实好农业农村政策，深化农村改革，规范农村土地经营权流转，大力发展农业和农村经济，确保实现农业增加值增长4%、农村居民人均纯收入增长4.5%的目标。
　　2、推动优质、高产、高效、生态、安全农业发展，加强鲜活农产品"绿色通道"和销地市场建设，加大农产品促销力度，扩大我市农副产品在广州、珠三角消费市场的占有率。
　　3、继续抓好30户农业龙头企业的发展，培育一批新的农业龙头企业。推进重点农业龙头企业现代企业制度建设，增强竞争力。
　　4、加大农业招商引资力度，推进温氏集团百万头猪等大型项目建设，抓好百万头猪养殖工程的实施，今年达到30万头生猪生产能力。
　　5、加强生产基地建设，建成100万头生猪和100万亩蔬菜基地。重视和加强粮食生产，落实粮食考评制度和粮食工作责任制。
　　6、大力推进农业科技进步与创新，加强各级农业推广机构建设，抓好农业技术的培训工作，推进农业科技"进村入户"，推广良种良法。
　　7、加强农业灾害监测、预报，加强动植物病虫害防控，建立完善动物防疫体系。
　　8、进一步加大沼气建设、农房改造力度。市农业局江少强　　1、深化林业体制改革和林业产权制度改革，逐步完成林业管理部门与所办企业脱钩，进一步明晰、落实林业产权。抓好现有国有林场改制为生态型林场或商品型林场试点工作，各县（市、区）选择1-2个乡镇先行试点。
　　2、筹备组建林业中介服务机构，组建森林资源资产评估中心和林业资产交易中心，培育建设活立木交易市场，推进林木所有权、林地使用权合理有序合法流转。
　　3、推动林业税费改革，争取统一全市林业法定规费项目，力争统一并降低林业规费征收比率和林业规费计征基价，规范涉林收费，减轻林农负担。
　　4、创新商品林经营机制，发展非公有制林业，规范非公有制林业管理，改进木材采伐许可管理，加强商品林基地和绿色产业建设，进一步做大林业产业。
　　5、开展森林生态示范镇、村创建活动，争取22个乡镇和一批行政村达标，加快森林生态市建设步伐。
　　6、落实森林防火责任制。
　　7、实施好莲花山、黄岗山、芙蓉山风景区规划。市林业局李克厚　　1、加强农村水利建设，重点抓好小型水库除险加固、机电排灌工程建设，继续抓好省人大水库移民议案的实施。完成小型水库除险加固工程54宗、机电排灌工程114宗，完成移民1050户、4700人的住房及其附属设施建设的计划任务。
　　2、做好水土保持工作，加强小流域的综合治理，继续抓好南雄市瀑布水小流域综合治理和乐昌市九峰水泥石流治理成果的巩固提高。
　　3、抓好城乡水利防灾减灾工程建设，力争全部开工建设。继续做好乐昌峡和湾头水利枢纽工程建设的前期工作，争取早日动工建设。
　　4、抓好大中小型水库无蚁害堤坝达标。完成3宗中型水库、40宗小型水库的无蚁害堤坝达标及验收的计划任务。
　　5、继续开展"十一五"水利发展规划、农村饮水安全规划的编制，启动"十一五"山区水土流失防治规划和崩岗治理规划、城乡供水安全应急预案的编制，做好入河排污口的调查工作。
　　6、抓好市三防指挥系统建设，完善特大自然灾害救助应急预案，完成抗旱预案，修订防御特大洪水预案。做好全市防汛抗旱工作，确保大中型水库不垮坝，重要交通干线和铁路不淹没。
　　7、推进农村"改水"，实施农村安全饮水工程。
　　8、抓紧做好市区河堤西联段的前期工作，争取年内开工建设。
　　 市水利局李步雄　　1、推进实施城乡气象防灾减灾工程，抓好全市自动气象站信息传输技术的升级改造。
　　2、做好天气气候监测预报工作，开展地质灾害气象、农业气象、高速公路雾区交通气象、环境气象以及森林虫害的预警预报服务，进一步提高天气气候预报准确率。
　　3、做好人工影响天气工作，统筹组织实施人工增雨作业。
　　4、完善气象信息发布系统，扩大气象信息服务的覆盖面。
　　5、完善台站基础设施，全面推进"四个一流"新型气象台站建设。市气象局林杰荣　　1、落实《关于加快我省供销合作社改革和发展的意见》。
　　2、加快全市75家社有企业改革，重点培育2家农业龙头企业。
　　3、加快全市97家基层社和2442个网点的改造重组，重点办好100家农村专业合作社。
　　4、抓好县级社建设。
　　5、做好化肥等重要农业生产资料的保障供应工作。
　　6、加强农产品流通，加快完善农业社会化服务体系。
　　 
　　 
　　 市供销合作联社卢少荣三、城建交通方面（共59项）　　1、开展市区城市总体规划的调整修编。
　　2、完成芙蓉新城总体开发规划；做好新城控制性、修建性详细规划。
　　3、着手建立城市地理信息系统。
　　4、开展市区三江六岸景观控制规划。
　　5、抓好25个中心镇规划审批和管理工作。
　　6、抓好韶关市城市综合交通规划（2005-2025）。
　　7、开展市区近期建设规划（2006-2010）。
　　8、指导韶关市新农村建设的规划和整治工作，抓好中心村规划试点，以点带面。
　　9、加强中心镇建设管理，督促中心镇总体规划的实施，促进要素集聚。
　　10、抓好韶关高新技术产业开发区规划。市城乡规划局梁韶灵　　1、发挥调控作用，保持房地产业健康发展。
　　2、编制《韶关市房地产发展规划》，完善市区住房供应和保障体系。
　　3、抓好东堤路、东岗岭危旧公房、武江北路公房、东河职工新村危旧公房改造工作。确保三年内基本完成市区危旧直管公房改造任务。
　　4、强化建筑工程和燃气安全管理。推广建筑节能技术。禁止城区建设工程现场搅拌混凝土。
　　5、制定建设领域防止拖欠工程款的应对措施，对恶意拖欠工程款的企业，从信用管理、资质管理、市场准入等方面予以制裁，直至追究法律责任。市建设局吴振华　　1、深化城市管理体制改革，推进城市管理重心下移，强化联合执法，提高城市管理水平。
　　2、抓好惠民北路扩建、花拉寨生活垃圾处理场建设等城建项目。
　　3、抓好三江六岸新景观建设，完成江心岛二期工程。
　　4、做好重建风度楼的前期工作。
　　5、做好兴建张九龄公园的前期准备工作，力争早日动工建设。
　　6、启动国家园林城市创建工作。
　　7、抓好城区雕塑小品建设。
　　8、抓好市区新华南路改造。
　　9、完成市区停车场实事建设。
　　10、市区增设一批设施完善的公厕。
　　11、抓好武江片污水管网建设。市城市管理局黄德谋　　1、全面启动新区"三纵三横"项目建设，按时完成韶关大道建设任务。
　　2、启动新行政中心建设。
　　3、强化城市经营理念，抓好土地控制和经营工作。新鸿达公司李  宏　　1、建设京珠高速公路西联新区互通立交，协助省做好京珠韶关南段六车道的扩建，跟踪抓好汕昆高速和岳深高速韶关段的前期工作。
　　2、配合市公路局推进国省道建设。
　　3、完成国家公路运输枢纽城市规划。
　　4、抓好道路水路运输服务体系建设。
　　5、推进城市公共交通的发展，出台促进公交优先发展的意见。
　　6、推进农村"改路"，完成815公里农村公路硬底化建设，其中镇通行政村公路硬底化改造完成600公里。市交通局周伟源　　加快港口建设和航道整治，发展内河航运。市航道局张发柱　　1、推进韶关曲江至南雄高速公路建设。
　　2、完成在建的三段一级路建设任务，确保两条一级公路决议案如期结案。
　　3、新改建公路183公里。
　　4、做好公路养护、路政管理和规费征收工作。市公路局沈学柏　　1、严格执行耕地保护制度，保护基本农田，确保全市耕地占补平衡。
　　2、制订《征地补偿款预存制度》，健全完善土地征收征用管理制度，加强土地征收征用管理，保护被征地农民的合法权益。
　　3、规范农村集体建设用地流转和农村宅基地管理。
　　4、健全完善国土资源执法监察动态巡查网络，上半年完成对全市各县（市、区）国土资源所的收编及执法监察队伍的组建。
　　5、抓紧修编全市各级土地利用总体规划，加强土地、矿产等资源管理，打击违法开采行为。
　　6、搞好城市土地经营。
　　7、为重点建设项目提供用地保障。
　　8、草拟《韶关市土地收购储备实施办法》、《韶关市农村集体建设用地使用权流转管理细则》、《韶关市农村居民宅基地管理暂行规定》和《韶关市矿产资源开发管理规定》，修订《韶关市闲置土地处置办法》。
　　9、完成全市农用地分等定级估价工作，完善城乡土地登记工作。
　　10、加快建设芙蓉山国家矿山公园。
　　11、抓好武广铁路、曲江至南雄高速公路和芙蓉新城三个项目的土地折资入股工作。
　　 市国土局聂云祥　　1、做好全市环境保护规划。
　　2、落实环保工作责任制，强化对火电厂、水泥、化工、冶炼行业等工业污染的防治，继续抓好武江、浈江河水污染综合整治，加强基础性生态示范工程建设。
　　3、加强危险废物的监督管理，规范危险废物的经营行为，筹建粤北危险废物处理中心。
　　4、推广环保技术，发展环保产业，促进循环经济发展。
　　5、加大执法力度，坚决查处污染与破坏环境的行为。
　　6、开展绿色城镇、绿色学校、绿色社区创建活动。
　　7、加强农村环境保护工作，积极推进生态示范村（镇、园）建设。
　　8、完成市区第一污水处理厂的达标改造和第二污水处理厂的建设，市区的污水处理率达40%。市环境保护局陈世平四、财政金融方面（共19项）　　1、坚持依法理财，完善征管办法，强化征管措施，做到应收尽收；加大非税收入征管力度，拓宽理财空间，确保全市财政收入增长10%。
　　2、按照"生财有道、聚财有方、用财有规"的要求，发挥财政资金推进产业发展的作用，培植壮大财源，优化税收结构。
　　3、推进市直党政机关、事业单位公共资产收益管理公开透明，确保资产升值增值。
　　4、规范支出管理，优化支出结构，加强对预算执行的审计监督和绩效评价。预算安排优先保证工资支出、社会保障和就业再就业支出、社会稳定支出，依法保障对农业、科技、教育、卫生、环保等方面的投入，促进和谐韶关和社会主义新农村建设，加大对基础设施、基础产业、战略产业、关键领域和重点项目建设的投入。
　　5、深化部门预算改革，扩大编制范围，细化编制内容，规范编制方法，提高预算科学性。
　　6、深化国库集中支付制度改革，扩大改革试点范围，加大直接支付比重，进一步完善改革实施办法和配套措施，理顺部门预算单位授权支付工作；深化政府采购制度改革，建立政府采购预算编制制度和政府采购资金财政直接支付制度。
　　7、深化市对区的财政体制改革，建立健全较为合理的税收分成办法。
　　8、修改制定产权交易管理办法，进一步强化产权交易领域的监督管理。市财政局黎国坚　　1、坚持依法治税，强化税收征管，确保完成今年税收目标任务。
　　2、加强税收宣传。
　　3、搞好纳税服务。市地税局
市国税局朱  政
曹政生　　1、开展"信用社区"、"信用村镇"、"信用企业"等创建活动，提升社会信用水平。
　　2、支持金融机构清收和处置不良资产，优化金融生态环境，维护金融安全。
　　3、构建银政、银企、银银平台，争取国家开发银行和驻韶金融机构更大力度支持市重点项目建设和企业发展。
　　4、鼓励和扶持高成长性企业通过资本市场壮大发展。
　　5、支持农信社深化改革做大做强。
　　6、筹建押运公司。
　　7、做好金融产品推介和重点项目推介工作。
　　8、加大金融对农村建设的支持力度，扩大农户小额信用贷款和农户联保贷款覆盖面。市金融办曾宪乐五、社会事业方面（共132项）　　1、创建科技企业孵化器，营造科技人员创业、科技成果转化的良好环境。
　　2、跟踪落实申报省级高新区的审批工作。
　　3、积极筹备，协助开好全市科技创新大会。
　　4、开展我市著名旅游景点知识产权保护调研，做好我市风景名胜的知识产权管理和保护工作。
　　5、加强特色产业发展的调研工作，依托企业建立液压油缸特色产业技术创新服务平台。
　　6、推动科技创新体系和科技创新服务体系建设上台阶，引导和推动工程技术研究开发中心建设，提高企业自主创新能力。
　　7、抓好市党群系统和各县市区软件正版化工作。
　　8、争取省局支持，在核电站拟选址建立地震观测台站，以收集近场区的地震详细资料，协助引进重大项目。市科技局张才明     1、完成40所农村中小学学生生活设施改造和"新装备"建设，进一步改善农村学校办学条件。
　　　2、按照省的要求和部署，做好从今年秋季起在农村实行免费义务教育的组织实施工作。继续做好减免市区零就业、残疾人、低保家庭学生书（学）杂费的工作。
　　3、以创建国家级示范性普通高中为抓手，积极实施普通高中"扩容促优"工程，进一步扩大普通高中教育办学规模。加快市一中新校区建设。
　　4、抓好市区中职资源整合工作，启动新职中建设工程。
　　5、积极稳妥推进教育改革。完成北江实验学校和一中实验学校产权出让工作。
　　6、全力支持韶关学院通过本科评估和韶关学院医学院专升本评估工作。
　　7、大力推进特色教育发展。年内组织2次以上的单项文体竞赛活动。
　　8、进一步抓好学校（幼儿园）以饮食卫生安全为重点的安全工作。继续为全市中小学（幼儿园）学生办好校（园）方责任险。
　　9、做好农村中小学布局调整后闲置校产的清查登记工作，并制定资产处置工作方案。
　　10、协助做好国家民委在乳源召开的全国少数民族教育工作现场会的组织筹备工作。
　　11、督促抓好乡镇学前教育工作。
　　12、加强行风建设，加大治理教育乱收费工作力度，确保教育乱收费现象得到有效遏止。市教育局林添海　　1、深化文化体制改革。实施"文体改革年"建设，进一步转变职能，明确职责，对文广新事业实行有效宏观管理和调控；推进文化事业单位体制改革，重点抓好电影发行中心的转企改制和两个剧团的资源整合工作。
　　2、加强文化事业管理。实施"管理规范年"建设，制定和完善各项管理制度，加强队伍管理，依法治文，进一步净化全市文化市场，加强广播电视和新闻出版业管理。
　　3、弘扬地方特色文化，实施"特色文化年"建设。在名人、名寺、名山、名巷上做好文章。协助做好我市重建风度楼和张九龄公园的工作。
　　4、加强建设社会主义新农村文化工作。
　　5、积极配合省参事室做好我市申报海陆丝绸之路国际论坛的有关工作。
　　6、加大群众文化工作力度，加快培育发展文化产业。市文广新局刘小毅　　1、加快推进"农村光纤联网"工程进度，争取到今年底全市65%以上的行政村实现广播电视光纤联网。协助政府部门做好广播电视"村村通"工作。
　　2、抓好全市数字电视整体转换工作，启动数字电视整体平移工作。
　　3、围绕提升广播电视核心竞争力，加大广播电视自办栏目改革力度，加大有线网络设施投入和完善配套工程，扩大广播电视有效覆盖，提高广播电视收视收听率。
　　4、整合全市广播电视资源，以业务为纽带，加快市县发展广播电视步伐。市广播电视台沈明祥　　1、加强人禽流感等重大疾病的防治工作，及时处置公共卫生事件。进一步加强公共卫生能力建设，力争全市疾控中心建设项目年内全部建成使用。
　　2、积极配合，认真协助开好我市中医药强市大会。抓好重建市中医院门诊大楼。
　　3、继续推进创建国家卫生城市工作。
   4、认真贯彻国务院关于发展社区卫生服务的指导意见，加快城市卫生服务体系建设。
　　5、加强行业作风建设，继续开展医院管理年活动，逐步解决群众"看病难、看病贵"问题。
　　6、利用省的补助资金，搞好乡镇卫生院改造和行政村卫生站建设，改善农村卫生薄弱状况。
　　7、加快推进农村新型合作医疗制度建设。力争2007年度全市合作医疗参合率从今年的63%的基础上，提高到70%以上。
　　8、配合做好中国健康扶贫工程办公室下半年在我市的慰问演出活动。市卫生局廖朝国　　1、推动创建国家卫生城市活动。
   2、开展以灭蚊达标为重点的除四害工作。7月份灭蚊工作自查达标，并向省和全国爱卫会申报考核。巩固灭鼠、灭蝇成果，蟑螂密度控制在国家标准三倍范围以内。加强社区居委和城乡结合部基层卫生检查督导。
   3、做好迎接10月份全省城市卫生检查评比工作。
   4、开展创建卫生村（镇）、卫生街道和卫生社区活动。
　　5、进一步推进农村改水改厕工作，协调省爱卫会做好改厕项目试点跟踪工作。市爱卫办彭有莲　　1、全力以赴协助办好在我市举行的全省第三届少数民族运动会。
　　2、发挥各体育协会作用，大力开展各类全民健身活动，积极推进亿万农民健身行动。
　　3、办好今年龙舟赛和机关第二届运动会。
　　4、支持浈江区、武江区争创省体育先进区。
　　5、备战第十二届省运会和第三届省民族运动会，争取好成绩。
　　6、积极培育和发展体育产业。市体育局赵明玉　　1、采取有力措施，确保摘掉翁源县人口与计划生育工作省提醒注意帽子。
　　2、综合治理出生性别比失衡问题。
　　3、落实计划生育目标管理责任制，确保人口自然增长率控制在6.4‰以内。市人口和计划生育局蔡建明　　1、加强就业公共服务。积极开发就业岗位，着力帮助"4050"人员、"零就业家庭"和农村低收入家庭解决就业问题。推进"广东省百万农村青年技能培训工程"工作。
　　2、努力解决下岗失业人员再就业问题。积极扶持下岗失业人员自主创业。
　　3、维护劳动者合法权益，及时妥善解决劳资纠纷，促进劳动关系和谐稳定。制定《韶关市进城务工人员养老保险暂行办法》，逐步建立确保农民工工资正常支付机制。
　　4、扩大社会保险覆盖面，完善社会保险征收机制，提高征缴率，实现社会保险"低水平、广覆盖"目标。改革养老保险制度，进一步完善医疗保险。启动做实养老保险个人账户工作。
　　5、逐步建立和完善韶关市农村劳动力资源数据库，制定韶关市农村富余劳动力转移就业规划，健全转移机制。
　　6、启动技工园区建设。
　　7、加强与广州、珠三角的联系，促使我市成为广州、珠三角等地的技工人才培训基地。加大劳务输出的力度，确保更多的劳动力输送到广州和珠三角。
　　 
　　 市劳动和社会保障局王功荣　　1、进一步完善城乡居民最低生活保障制度，确保困难群众的基本生活。改扩建市社会福利院和30间乡镇敬老院。逐步提高"五保"对象集中供养水平。
　　2、成立慈善总会，筹措慈善资金。做好扶贫济困工作。
　　3、加强和完善社区基础设施建设和社区工作队伍建设。实现全市16%（33个）的社区达到"六好"平安和谐社区的要求，124个社区居委会办公用房实用面积达到省委、省政府提出的80平方米以上的要求。
　　4、大力开展双拥工作和军民共建活动，密切军政军民关系，努力实现创建全国双拥模范城目标。
　　5、抓好"民主决策、民主管理、民主监督"制度的落实，规范村务公开的基本格式、基本形式和内容，制定并实施村务公开和民主管理实施方案，开展村务公开和民主管理示范单位创建活动。市民政局张录才　　1、总结表彰"四五"普法工作，精心组织实施"五五"普法规划，深化法律进社区、法律进农村工作，创建民主法治社区、民主法治村，为建设社会主义新农村提供良好法治环境。
　　2、健全法律援助网络，加大法律援助经费投入，加强法律援助工作，扩大法律援助面。
　　3、认真贯彻《信访条例》，加强人民调解组织建设，完善调解网络，年底前要全面完成镇（街道）司法所办公用房建设，90%以上村（居）委会要建立人民调解庭。切实做好人民调解工作，及时化解社会矛盾纠纷。坚决依法纠正在征地、拆迁、企业改制及其它方面损害群众利益的问题，引导群众合理表达利益诉求。
　　4、加强公职律师工作。市司法局刘锦华　　1、坚持监督与服务并举的方针，深化预算执行审计，加大对财政资金、公共资金和政府投资项目的审计力度。
　　2、强化经济责任审计，推进党风廉政建设和反腐倡廉各项工作。
　　3、关注资金的使用效益和涉及社会公众切身利益的问题，为构建节约型和谐韶关服务。市审计局蒋伟民　　1、加强经济运行的统计监测分析。
　　2、做好第二次全国农业普查工作。
　　3、做好新建立单位GDP能耗统计。市统计局严惠兰　　1、深入开展党风廉政建设和反腐败斗争，进一步完善教育、制度、监督并重的惩治和预防腐败体系。
　　2、落实党风廉政建设责任制，严肃查处和纠正行政不作为、行政乱作为、吃拿卡要和损害群众切身利益的行为。加大从源头上预防和治理腐败的力度，推进反腐倡廉各项工作。
　　3、加强行政执法监察、效能监察、廉政监察和纠风工作。市监察局王乙未　　1、贯彻落实《公务员法》，加强公务员队伍的思想建设和业务培训。
　　2、健全和完善公务员有关制度，突出抓好考试录用制度，建立公务员信息管理系统，强化公务员管理。
　　3、创新人才培训、吸纳和使用机制，建立人才激励机制，拟订人才奖励办法，完善有利于优秀人才脱颖而出和人尽其才的体制、机制和环境。
　　4、加强机构编制监督管理，建立机构编制督查机制。
　　 市人事局林得成　　1、全力以赴做好承办第三届省民族运动会的组织筹备和组团参赛工作。
　　2、贯彻落实《宗教事务条例》，依法加强对宗教团体和宗教活动场所管理。制定管理制度和评分标准，开展创建文明宗教场所活动。及时解决重点、难点问题。督促莲花山万寿寺按时搬迁。
　　3、通过各种渠道加大对少数民族和民族地区经济社会发展的扶持力度，支持乳源县建设全国一流少数民族县。市民宗局蔡昌芳　　1、进一步加强因公出访管理工作。
　　2、加强对外友好协会工作,促进与德国上普法尔茨地区安贝格市经济与文化的交流，争取2007年"友好城市"零的突破。
　　3、依法维护归侨侨眷的合法权益，进一步拓展海外侨务和侨务对台工作。
　　4、充分利用侨务资源，促进韶关经济社会发展。市外事侨务局林  岚　　1、加强市场价格监管，依法治价管费，保持价格总水平基本稳定，价格总水平控制在3%左右。
　　2、加强化肥、农药等涉农收费和价格监管。
　　3、进一步加强群众关注的教育收费、医疗收费以及药品价格的监管。市物价局卢隆升　　1、加快市委、市政府人民防空战备指挥所建设。
　　2、继续抓好县（市、区）人防工作，理顺机构，充实人员，全面开展业务建设。
　　3、开展人防知识教育进学校、入社区活动。
　　4、落实工程编制规划方案，不断提高人防工程建设质量。
　　5、督促做好人防应急准备各项工作。
　　 市人防办孟伏林　　1、落实省"安全生产管理年"各项工作。
　　2、强化企业安全生产主体责任，严格安全生产执法。
　　3、强化非煤矿山、道路交通、危险化学品、建筑施工、消防、易燃易爆等高危行业和领域的安全生产专项治理及监督管理。
　　4、巩固煤矿关闭整治成果。
　　5、强化学校、旅游、水上运输、水利等环节的安全监督。
　　6、进一步加大重特大事故隐患排查治理力度。杜绝特大事故，减少重大事故，实现各类事故总死亡人数比2005年下降3%。市安监局温新才　　1、开展食品安全专项治理，建立健全食品安全应急处理等食品监管机制，建立以法治和道德为基础的食品安全信用体系。
　　2、巩固和提高农村药品"两网"建设水平，建立"两网"建设绩效评价体系，建立和完善"两网"网点电子数据库。加强对药品生产、流通企业、医疗机构的跟踪检查、日常监管和专项检查工作。
　　3、协助配合建设中医强市工作。市食品药品监督管理局徐洪森　　1、积极稳妥地处置群体性事件。加强情报信息工作，建立健全预警机制和矛盾纠纷排查调处机制，及时化解社会矛盾，全力维护全市社会政治稳定。
　　2、建立健全经常性的"严打"工作机制。依法严厉打击各类严重犯罪和"两抢一盗"等多发性犯罪，力争全年刑事发案下降，实现社会治安的持续稳定。
　　3、推进社会治安综合治理。落实群防群治，努力构建多层次、全方位的治安防控体系，深入开展平安建设，促进社会和谐。
　　4、采取措施预防重大交通事故的发生。
　　5、落实消防防火责任制。市公安局叶树养　　1、做好食品质量安全、特种设备安全和危险化学品生产许可证管理工作。
　　2、积极推进名牌实施战略和"质量兴市"工作。
　　3、落实生产源头质量监管责任，狠抓市场的计量监管。
　　4、进一步抓好高新技术标准战略，同时抓好农业标准化工作，积极推进"采标"工作。市质量技术监督局曾映民　　1、抓好《直销管理条例》和《禁止传销条例》的贯彻实施；完善"韶关传销人员信息库"，开展"无传销社区"试点工作，严厉打击传销、变相传销和制售假冒伪劣商品行为，维护市场经济秩序。
　　2、继续推进市场食品准入管理工作，全面完成"753"目标，加强流通领域商品质量监测监管，构建食品安全保障机制，采取有效措施，严防禽流感等疫情发生。
　　3、认真落实省、市有关招商引资和发展民营经济的各项政策，切实做好工商登记工作。
　　4、做好维护消费者权益的工作。
　　5、落实名牌带动战略的有关措施。市工商局王加林　　1、贯彻落实国务院《行政许可法》和《全面推进依法行政实施纲要》，坚持依法行政，建设法治政府。
　　2、继续完善规范性文件的统一规范、统一审查、统一发布制度，抓好部门规范性文件的统一前置审查，推动备案审查制度的全面开展。
　　3、认真实施《行政复议法》，办好各种行政复议案件和行政应诉案件，抓好政府内部的层级管理和监督。
　　4、落实行政执法责任制，深化审批制度改革，规范审批程序，全面开展行政执法职权核准界定公告工作，依照法律、法规、规章以及"三定"方案的规定，确定政府职能部门的执法责任。市法制局何超常　　1、进一步提高为领导、为基层、为群众服务的质量和水平。
　　2、认真办理人大议案、人大代表建议、政协建议案和政协委员提案。
　　3、切实做好综合协调工作。
　　4、围绕市政府的重大决策和工作部署，加大督办检查力度，狠抓工作落实。
　　5、做好公路"三乱"治理工作。
　　6、做好《韶关年鉴》编纂工作。市政府办杨小明　　1、加强对履行社会管理和公共服务职能的监督，强化行政服务中心功能，安排第三批窗口单位进驻，构建"行政便民超市"。
　　2、完成对市建设工程交易中心、土地交易中心、产权交易中心、政府招标采购中心与药品招标采购的整合工作。
　　3、推进政务公开，健全重大决策社会公示、听证制度，完善科学决策机制。市行政服务中心李维员六、8件实事实 事 名 称分管
领导主办
单位协  办  单  位1、扩建市社会福利院和改造30间乡镇敬老院何为星民政局发改、财政、规划、国土、建设、农业、城管、卫生、公共资产管理中心2、成立慈善总会，筹措慈善资金何为星民政局财政、残联、工会、妇联、团市委、体育3、重建市中医院门诊大楼丘隆基卫生局发改、财政、规划、国土、建设、城管、公共资产管理中心4、重建沙湖市场，改造启明、芙蓉、兴隆市场陈绿平经贸局发改、财政、规划、国土、建设、城管、工商、公共资产管理中心、浈江区、武江区5、完成40所农村中小学校生活设施改造和"新装备"建设工程丘隆基教育局财政、农业、科技、供电、
发改、规划、建设6、为市级劳动模范提供荣誉津贴陈绿平总工会财政、人事7、支持4万户农户建设沼气池何为星农业局发改、财政、科技、环保、
林业、建设8、市区增设一批设施完善的公厕张志才城管局发改、财政、规划、国土、建设、浈江区、武江区
