韶关市2007年国民经济和社会发展统计公报
发布时间：2008-04-29 00:00:00 字体：[ 大中小 ]
  
 韶关市统计局
2008年3月21日
   2007年，在市委、市政府的正确领导下，我市围绕建设"粤北经济强市、交通枢纽、区域中心、山水名城、和谐韶关"的目标，贯彻省委各项工作部署和市第十次党代会精神，落实科学发展观，扎实开展各项工作，国民经济实现了又快又好发展，社会与经济发展趋向协调，节能减排取得新成效，可持续发展能力增强，人民生活水平继续提高。
一  综合
   初步核算，全年地区生产总值482.54亿元（当年价），按可比价格计算，同比增长14.9%，增幅比上年提高0.2个百分点，创改革开放29年年经济增长率新高，经济增幅与全国的11.4%比高3.5个百分点，与全省的14.5%比高0.4个百分点。其中：第一产业增加值74.22亿元，增长6%；第二产业增加值228.5亿元，增长16.5%；第三产业增加值179.83亿元，增长16.6%。按常住人口计算，人均生产总值16418元（按现行汇率折算为2140美元），增长14.4%。三次产业结构由2006年的15.8：46.2：38.0调整为2007年的15.4：47.3：37.3，第一产业下降0.4个百分点，第二产业上升1.1个百分点。
   韶关市区居民消费价格总水平上升2.3%。其中服务项目价格上升1.6%，消费品价格上升2.5%，食品类价格上升6.5%。工业品出厂价格上升7%。
   年末全市从业人员139.95万人。其中：第一产业70.86 万人；第二产业25.94万人；第三产业43.15万人。在岗职工28.32万人，增加1.37万人。其中：其他经济类型单位职工12.08万人，增加0.64万人。年末城镇登记失业人员63868人，登记失业率3.15%。全年城镇新增就业岗位5.29万个，安置下岗失业人员再就业2.34万人，其中"4050"人员4117人。全年发放下岗失业人员《再就业优惠证》4817本，其中"4050"人员1337本。据工商部门统计，年末工商登记注册的城镇私营单位和个体从业人员11.73万人。
二 农业
   全年农林牧渔业产值124.6 亿元，增长6.3%。其中：种植业增长6.6%，林业增长3.4%，畜牧业增长6.0%，渔业增长6.9%。
   全年新增无公害农产品基地4.1万亩、绿色食品基地5万亩。乳源建成"巴西果国家级农业标准化示范区"，翁源发展为全国最大的国兰生产基地。全年粮食播种面积272.3万亩，增长5.3%；甘蔗种植面积8.2万亩，增长9.4%；油料种植面积62.2万亩，下降4.6 %；烟叶种植25.8万亩，下降4.3%；蔬菜种植151.3万亩，增长1.2%。
2007年主要农产品产量    农产品名称计量单位绝对数比上年±%粮食万吨  107.811.5   其中：稻谷万吨   90.512.5蔬菜万吨  202.14.9甘蔗万吨  45.98   16.1花生万吨  11.71   1.2烟叶万吨   3.5-1.6水果万吨  30.505.7茶叶吨   20623.7蚕茧吨   61221.6肉类万吨  19.255.4   其中：猪肉万吨  16.025.7水产品万吨   9.474.0   年末农业机械总动力103.4万千瓦，比上年增长6.9%；农村用电量2.48亿千瓦时，增长15.6%；化肥施用量（折纯）10.4万吨，增长5.9%；有效灌溉面积135.5万亩，与上年持平。
三 工业和建筑业
   全年工业增加值205.97亿元，增长16.6%，工业对经济增长直接贡献率45%。规模以上工业增加值176.73亿元，增长17.5%。其中：国有及国有控股工业119.62亿元，增长11.2%；外商及港澳台工业32.15亿元，增长30%；民营工业增加值16.72亿元，增长26.3%。股份制工业102.79亿元，增长15.4%。轻工业增加值39.96亿元，增长20.9%；重工业增加值136.77亿元，增长16.5%。县域工业增加值75.42亿元，增长26.4%。
　　烟草、冶金、电力三大支柱工业增加值126.52亿元，增长11.5%。其中烟草工业增长7.5%、冶金工业增长18.4%、电力工业增长0.7%。三大支柱工业增加值占规模以上工业增加值的71.6%。
　　 
2007年规模以上工业主要产品产量    产品名称计量单位绝对数比上年±%钢材万吨435.224.5十种有色金属万吨28.5031.4发电量亿千瓦小时124.06-2.8    其中：水电亿千瓦小时20.28-13.8          火电亿千瓦小时103.78-0.3水泥万吨395.9339.4滚动轴承万套565.6039.2纱吨200275.1布万米210120.4糖万吨1.8741.2卷烟亿支178.506.6   其中：一、二类烟亿支10.77-20.0啤酒万吨3.44-25.9合成洗涤剂吨26311.3人造板万立方米29.0910.8化肥（折纯100%）吨1802-72.0小型拖拉机台154442.7   1-11月，规模以上工业企业经济效益综合指数204.2%，比上年提高9 个百分点。主营业务收入400.46亿元，增长23.9%；产品销售率98.1%；实现利税总额71亿元、增长14%，其中利润33.9亿元、增长16.7% 。　
   全年建筑业增加值22.53亿元，增长16%。资质等级以上建筑企业72个，完成施工产值49.41 亿元，增长45.8 %；实现利润1.03亿元，增长74.4 %。房屋施工面积772.21 万平方米，增长39.5 %；房屋竣工面积333.52万平方米，增长77.7%。
四 固定资产投资
   全年完成固定资产投资217.59亿元，增长28.6%。其中：基本建设完成投资97.19亿元，增长7.7%；更新改造完成投资30.62亿元，增长63.2%；房地产投资39.57亿元，增长1.4倍。商品房销售额32.29亿元，增长95.9%；销售面积159.19万平方米，增长53.3%。从投资主体看：国有及国有控股经济投资121.25亿元，增长30.2%；外商及港澳台经济投资19.55亿元，增长1.7%；民营经济投资76.79亿元，增长35.6%。从三次产业看：第一产业完成投资3.91亿元，增长26.2%；第二产业完成投资64.80亿元，增长23.3%，其中工业完成投资63.67亿元、增长22.4%；第三产业完成投资148.88亿元，增长31.4%。
   基础实施建设投资90.68亿元，增长20.2%。其中：交通运输仓储邮政业投资55.38亿元，增长22%；电力、燃气、水的生产供应业完成投资17.31亿元，增长47.9%。
   全年在建重点项目20个，完成投资85.74亿元，增长55.5%。武广客运铁路专线韶关段、韶关风度商业广场、韶关大道、旭日玩具城、曲江至南雄高速公路等项目正在加紧建设中。
   新增的主要生产和服务能力：水力发电1.64 万千瓦、改建公路577公里、宾馆旅馆客房168间、城市公共交通车辆购置239辆。
　　 
五 贸易、外经
   全年批发零售贸易业商品销售额308.48亿元，增长21.2%，其中批发额139.66亿元、增长22.9%。
   消费品零售额196.57亿元，增长19.4%。其中：城市消费品零售额157.97亿元，增长19.7%；农村消费品零售额38.60亿元，增长17.5%。批发零售贸易业零售额168.82亿元，增长19.1%；餐饮业零售额27.63亿元，增长21.2%。
   全年新批外商直接投资项目86个，增长28.4%，其中14个项目投资额超过1000万美元。实际利用外资1.5亿美元，增长25.7%。海关统计全年进出口总额12.89亿美元，增长38.5%。其中：出口5.28亿美元，增长21.1%；进口7.61亿美元，增长53.7%。
   从贸易方式看：一般贸易出口3.26亿美元，增长17.5%；加工贸易出口2.02亿美元，增长27.7%。从经营主体看：国有企业出口1.14亿美元，增长30.8%；三资企业出口2.37亿美元，增长30.6%；私营企业出口1.71亿美元，增长12.4%。从出口商品看：玩具出口0.33亿美元，增长87.4%；机电产品出口2.25亿美元，增长12.1%；高新技术产品出口0.83亿美元，增长4.5%。从出口市场看：对香港出口2.08亿美元，增长4.3%；对美国与欧盟出口为0.81亿美元和0.76亿美元，分别增长18.4%和52.8%。全年规模以上工业企业工业产品出口交货值68.77亿元，增长59.3%。
六 交通、邮电和旅游
   全年交通运输仓储邮政业增加值23.4亿元，增长9.6%。公路货运周转量23.23亿吨公里，客运周转量18.85 亿人公里，分别增长20.1 %和20%。年末公路通车里程13046 公里，公路密度71 公里/百平方公里。按路面类型分，高级次路面公路7218公里。按技术等级分，等级公路10415 公里，其中高速公路163公里、一级公路135公里、二级公路808 公里。近八成的建制村公路实现硬底化。
   年末民用汽车拥有量6.46万辆，其中私人汽车4.5万辆。民用轿车拥有量 2.21万辆，其中私人轿车1.83万辆。
   内河航道维护通航里程386 公里，其中等级航道256 公里，码头23个，泊位58个，港口货物吞吐量83万吨。
   年末电话交换机总容量134.35万门、下降5.3%，固定电话用户78.78万户、下降2.4%。移动电话用户123.27万户。互联网用户11.8万户，增长31.7 %。按常住人口计算，电话普及率达到每百人68.5部。
   全年接待旅游者人数853.75万人次，旅游总收入40.64亿元，分别增长39.6%和59.6%。
七 金融和保险业
   年末金融机构各项存款（含外币）余额580.21亿元，增长8.4%。其中：城乡居民储蓄存款余额363.22亿元，增长1.4%。金融机构各项贷款（含外币）余额201.46亿元，增长9.9%。个人中长期人民币消费贷款余额18.67亿元、增长29.3%，其中个人住房贷款余额18.03 亿元、增长32%。
   全年保险机构保费收入90539万元，增长15.3%。其中：财产保险保费收入 21937万元，增长19.8%；人寿保险保费收入68602万元，增长14%。全年支付各类赔款15804万元，下降3.5%。其中：财产险支付赔款9961万元，下降31.3%；人寿险给付赔款5843万元，增长2.1倍。
   八 教育和科学技术
   全面完成农村中小学义务教育学校C、D级危房改造，免收农村义务教育阶段学生课本费，对7.4万名困难家庭学生住校寄宿实行生活补助。对韶关市区零就业、低保和残疾人家庭子女从小学至高中阶段教育实行免费入学。适龄儿童小学入学率99.6%，初中学龄人口入学率98%，小学毕业升学率99.5%，初中毕业升学率82.7%。年末共有幼儿园336所，在园幼儿6.67万人。全日制高等教育在校学生2.38万人，增长8.9%，韶关学院20个专业获学士学位授予权。成人高等教育在校学生18243人，增长16.3%。全年参加高等教育自学考试9557人、18683科次。
 
各类教育发展情况如下：
               学校数（所）    新招生数（人）    在校学生数（人）   比上年增长（%）
全日制高等学校      2              7657             23795             8.9
技工学校           14             18997             38955              
   其中：市属      7              8084             18289             9.5
中等职业学校       29             17597             44191             7.0
普通中学          182             71876            218369            -3.4
    其中：高中     31            21761              62243             4.4
          初中    151            50015             148634            -6.4
小    学          830            34505             254849            -7.0
 
   全年新增4家高新技术企业、5家省级民营科技企业、1家省级工程中心，乳源东阳光公司铝板带产品（HFF）成为我市首个中国名牌产品。年末拥有省级工程技术研究开发中心9家，其中省级重点工程技术研究开发中心2家。省认定的高新技术企业46家，其中国家级企业2家。省级民营科技企业84家。省级火炬计划特色产业基地3个，特色产业基地总产值95亿元。省级专业镇6家，专业镇总产值24.7亿元。全年取得科技成果83项，其中8项获省科技进步奖，75项获市科技进步奖。全年实施"火炬计划"1项，粤港关键领域重点突破项目中标3项；实施"星火计划"25 项，其中国家级1项。申请专利360件，专利授权344 件，其中发明授权24件。
九 文化、卫生和体育
   年末各类专业艺术团体10个，文化站106个，文化广场12个，公共图书馆9个，博物馆9个，剧场、影剧院11个，公共图书馆图书总藏量72万册。卫星地面接收站点433个，微波线路总长270公里，广播电视微波站10座，电视发射台9座，广播调频发射台8座，99个镇、828个行政村实现广播电视光纤联网，有线电视用户41万户，广播覆盖率96.8%，电视覆盖率96.9%，广播电视人口综合覆盖率96.9%。
   年末医疗卫生机构699个。其中：医院、卫生院179个，床位9728张；疾病预防控制中心11个；妇幼保健院（站、所）9个。各类卫生技术人员11458人，其中执业(助理)医师3830人、注册护士4418人。乡镇卫生院115个，床位1587张，卫生技术人员2120人，乡村医疗点1402个。新型农村合作医疗工作稳步推进，参加合作医疗186.98万人，农村合作医疗人口覆盖率95.9%。农村自来水普及率63.01%，农村居民卫生户厕普及率76.03 %。碘盐覆盖率99.31%，食品卫生监测合格率98.25%。全年无偿献血2.64万人次。
   在澳大利亚举行的世界青年体操锦标赛上，我市运动员获男子自由体操、吊环金牌，男子双杠、团体银牌，男子个人全能铜牌；在捷克举行的世界青年男子举重锦标赛上，获62公斤级抓举金牌，挺举和总成绩银牌；在第八届全国少数民族传统体育运动会上，获4金11银；在第七届全国残疾人运动会上，获2金、2银；在省第七届残疾人运动会上，获2金、2银。举办市第三届社区体育运动会、"汇展华城杯"元旦环市跑、"市长杯"篮球联赛、"韶钢杯"韶关国际龙舟邀请赛等活动。完成南雄市、乐昌市、浈江区共80个村委会"农民健身工程"建设，有633个行政村完成篮球场地的铺设工作。全年销售体育彩票6800多万元，体育收益金630多万元，分别比上年增长23.6%和27.3%。
十 人民生活、社会保障与安全生产
   据居民家庭抽样调查，韶关市区居民人均可支配收入13545元，比上年增长12.5%，扣除价格因素实际增长10%；居民家庭人均消费性支出9837元，增长9.1%；居民家庭食品支出占消费支出的比重（恩格尔系数）为36.8%。在岗职工年平均工资23047元，增长15%。农民人均纯收入4306元，增长8.3%，扣除价格因素实际增长5.7%，是改革开放以来增收额最多的一年。
   全年城乡竣工住宅面积270.04万平方米，比上年下降24.3%。其中：农村竣工住宅面积160.45万平方米；城镇竣工住宅面积109.59 万平方米。新建城镇廉租房和经济适用住房17.8万平方米，城镇人均住房面积30.82平方米。解决了69个无电村的用电问题，帮助1.37万户农户完成住房改造，60%的农户住上楼房或红砖瓦房，农村居民人均住房面积19.4平方米。
   落实养老保险新政策，筹集2.4亿元完成养老保险上调目标，每月人均上调240元。城乡居民最低生活保障和社会救助水平提高，全年新增低保对象8843人，低保和五保对象实现应保尽保，在全省率先启动城镇居民基本医疗保险试点和被征地农民养老保险试点工作。年末基本养老保险参保32.79万人，基本医疗保险参保39.79万人，参加失业保险24.25万人，参加工伤保险20.35万人，参加生育保险12.98万人。年末享受社会养老待遇的离退休人员8.25万人，比上年增长4.7%。养老、失业、工伤、生育保险全年征缴9.09亿元，增长20.5%；医疗保险基金全年征缴5.14亿元，增长28.1%。
   年末拥有社会福利机构128所（敬老院117所，社会福利院11所），床位3643张，在院人数2263人。所有乡镇全部建立最低生活保障制度，城乡居民享受最低生活保障人数10.15万人，其中城镇2.62万人。全年发放最低生活保障资金7685 万元，发放救灾资金1968万元，救济物资折款100万元，累计救济12.33万人次。全年销售社会福利彩票11566万元，筹集社会福利基金2663万元。
   全年共发生工矿商贸企业、交通和火灾事故616起，比上年增加16.5%，死亡281人、直接经济损失1293万元，分别减少16.4%、和0.2%。其中：道路交通事故484起、增加9%，死亡264人、减少12.9%，直接经济损失786万元、增加15.2%；工矿商贸企业事故17起、死亡17人，分别减少37%和43.3%，直接经济损失368万元、减少28.5%。亿元地区生产总值（GDP）生产安全事故死亡人数0.58人，下降31%。
十一  人口、资源与环境
   年末户籍人口321.19万人，增加0.87万人。其中：非农业人口125.87万人，农业人口195.32万人。全年出生人口3.48万人，人口出生率11.48‰；死亡人口2.10万人，死亡率4.71‰；人口自然增长率6.77‰。年末常住人口294.88万人，增加1.94 万人。
   据国土部门统计，全市土地面积18385平方公里。其中：耕地336万亩，园地29万亩，林地2082万亩，牧草地4万亩。
   已探明的矿产资源储量中：煤13115万吨，铁矿石3924万吨，铜64万吨，铅161万吨，锌336万吨，钨18万吨，锑7万吨。
   全年平均降雨量1391毫米，年平均气温20.6℃，年日照时数1666小时，年末大中型水库蓄水量10.22亿立方米。
   年末林业用地面积148.25万公顷，森林覆盖率69.8%，林木绿化率72.5%，活立木总蓄积量7628万立方米。
   建立省级以上自然保护区15个，其中国家级3个，自然保护区面积30.63万公顷。韶关市区新建绿地374.9公顷，建成区绿地率35.61%，绿化覆盖率38.24%，人均公共绿地面积7.78平方米，均达到省园林城市标准。
   全年用于环境污染治理投资13.75亿元，其中城市环境基础设施建设完成投资3.86亿元、工业污染防治完成投资4.02亿元。工业废水排放10737万吨，达标排放9136万吨，达标率85.1%。二氧化硫排放量6.09万吨，达标率91.5%；烟尘排放量1.13万吨，达标率79.2%；粉尘排放量7508吨，达标率75.8%。工业固体废物产生量900万吨，综合利用量805万吨，综合利用率75.6%。韶关市区空气质量达到国家空气质量二级标准，可吸入颗粒物年平均值 0.062毫克/立方米，二氧化硫年平均值0.058毫克/立方米，二氧化氮年平均值0.027毫克/立方米，饮用水源水质达标率100%。
   注：1、本公报各项统计数据为初步统计数；
　　　2、生产总值、增加值、产值绝对数按当年价计算，增长速度按可比价计算；
　　　3、规模以上工业含义为年产品销售收入500万元及以上的工业企业。


8
　　

-1-
　　

关于印发《2007年政府工作要点》的通知(韶府〔2007〕24号)
发布时间：2007-04-06 00:00:00 字体：[ 大中小 ]
 
各县、市、区人民政府，市府直属各单位，中省驻韶有关单位：
　　为全面完成2007年各项目标任务，市政府制订了《2007年政府工作要点》，现印发给你们，请结合以下要求，认真抓好落实。
　　一、提高认识，加强领导
　　2007年是我市政府换届履新之年，制订《2007年政府工作要点》，是市政府认真贯彻党的十六届六中全会和全国"两会"精神、牢固树立科学发展观和全面落实市第十次党代会、市十二届人大一次会议精神的具体体现。各级、各有关单位要高度重视，切实把工作要点纳入部门的重要议事日程，以对全市人民高度负责的态度，认真履行职责，加倍努力工作，准确把握思路，明确责任分工，逐级分解，确保今年各项目标任务的圆满完成，实现本届政府工作"开门红"，向全市人民交出满意的答卷。
　　二、突出重点，明确任务
　　各县、市、区和各有关单位要总揽全局，突出重点，抓住关键环节，着力解决经济社会发展中的突出矛盾，解决群众迫切需要解决的问题，要根据工作要点制定具体工作的实施方案（包括工作完成时间表和各项工作的责任单位和责任人），并于2007年4月13日前报市政府办公室督办室（市政府大楼117房，联系电话：8884574）。各地、各单位要确立目标责任考核制度，定期检查工作进展情况，分阶段落实政府工作目标。
　　三、密切配合，加强协调
　　《2007年政府工作要点》中所列责任单位为各项工作的牵头主办单位。各责任单位要加强与各有关单位的沟通和协调，明确各自的工作职责，认真做好衔接和协调工作，在落实各项工作中发挥主导作用。各协办单位要主动配合，密切协作，不当局外人，积极协助和配合责任单位做好工作，扎扎实实把今年的工作要点抓紧、抓实、抓好，让群众满意。
　　四、加强督办，及时反馈
　　要建立健全责任制和行政问责制，全面提高执行能力。要以今年"效率年"活动为契机，切实改进工作作风，提高工作效率，针对工作要点的落实情况进行行政效能监察和督办检查，并对有关情况进行通报。市政府办公室要加强工作要点完成进度的督促检查，及时协调解决工作中存在的问题，对部分重点工作要进行专项督查。市监察局要加强对工作要点完成情况的效能监察。各地、各部门要于每季度结束后15天内向市府办书面报送上季度工作情况（一式两份，分别送督办室和调研科），2008年1月15日前报送全年工作完成情况。
　　 
　　附件：2007年政府工作要点
   
       韶关市人民政府
 二○○七年三月三十日
 
2007年政府工作要点
（2007年3月30日）
 
工 作 目 标 与 主 要 任 务责任单位责任人一、经济贸易方面（共60项）　　1、加强对宏观经济的监测预测，根据预测情况，提出完成经济增长目标的应对措施，确保实现全市生产总值增长12%的目标，并力争达到并超过全省经济增长平均水平。
　　2、完成好今年20个重点项目年度建设计划，确保实现全社会固定资产投资增长18%以上的目标。配合项目业主和主管部门做好19个重点建设预备项目的前期工作。
　　3、做好市本级财政性投资项目的管理，抓好国债项目的申报、监管和服务工作，协助做好省制定的东西北振兴计划贴息贷款项目的筛选推荐工作。
　　4、协助相关行业主管部门编制好韶关市产业集群发展规划，促进产业集群和特色产业基地建设，推动十大支柱产业发展壮大。发改局李维员　　1、协助抓好粮食工作考评指标和粮食工作责任制的落实，确保粮食总量平衡。
　　2、做好粮食收购工作，加强粮食流通市场的监管，规范市场主体行为，确保粮食安全。
　　3、积极争取省粮食市场的计划配套资金，争取下半年动工建设粤北粮食物流交易中心。
　　4、争取全面恢复去年"7・15"洪灾被毁的粮食仓库和设施功能。
　　5、全面实施军粮供应"四统一"，为争创"全国双拥模范城"做好服务。粮食局陈红方　　1、突出抓好工业经济运行监测协调，将30家重点工业企业、29家民营企业、20户流通企业列入重点监测范围，协调解决重点企业在生产经营中存在的问题。确保实现规模以上工业增加值增长14%以上、达到并超过全省平均水平，社会消费品零售总额增长14%以上的目标。
　　时间进度：每季度后10日对29家重点民营企业的运行监测情况进行分析，发现存在问题及时协调解决。
　　2、加强对我市电力供应的调控力度和用电需求管理，确保电力供应安全有序。
　　3、落实《依托韶冶产业链延伸发展产业集群促进地方经济增长的规划》。加快发展液压、发配电、建筑机械等产业集群。
　　4、编制完成《依托韶钢产业延伸钢铁产业链发展钢铁产业集群的规划》。
　　5、配合省加大以奖代补的力度，指导、督促企业进行技术改造、技术创新。
　　6、发挥民营专项扶持资金的引导作用，重点支持重大装备技术创新、行业共性技术扩散、名牌产品升级换代、优势行业技术创新。
　　时间进度：3月对企业项目情况进行摸底调查；5月制定扶持计划并组织企业申报；9月底完成项目审核；11月下达扶持资金。
　　7、建立面向银行的技改信息通报制度，推进银企合作。
　　8、主动为广州、珠三角地区汽车产业做好配角，抓好配件生产、组装生产、销售代理等配套环节工作，力争汽车零配件产业对接取得重大进展。
　　9、督促我市三个获省政府认定的产业转移工业园完善园区道路、水电、通讯、排污等基础设施，做好园区规划，提高园区产业承载力。加大产业转移工业园的综合宣传力度，积极承接珠三角产业转移。做好其他县（市、区）产业转移工业园的申报认定工作。
　　10、贯彻落实国家和省、市加快民营经济发展的有关配套文件精神，构建以中小企业信用担保体系和社会化服务体系为重点的服务机制，积极协调解决民营企业融资难、用地难、办事难等问题。积极组织民营企业申报列入国家和省的技术创新、技术改造计划项目，争创名牌产品。确保全市民营经济增加值比上年增长12%。
　　时间进度：5月组织编印1万册《促进民营经济发展政策》；全年完成5期中小企业人才培训工作；根据国家发改委和省中小企业局文件要求，按时组织企业申报国家和省的技术创新、技术改造计划项目。
　　11、抓好山洽会、中博会、泛珠洽谈会等签约项目的跟踪落实和督查工作，发现问题及时解决，提高项目履约率，确保重大项目尽快建成投产。认真组织开展各类大型经贸活动，积极参与山洽会、中博会和泛珠三角经贸活动等，为企业提供投资、经济技术、商品贸易交流与合作的平台。
　　时间进度：4月制定我市组团参加第四届中博会的实施方案并启动筹备工作；7月完成省下达的参展招商任务；9月中旬组织我市代表团参会。
　　12、开展循环经济调研，提出循环经济工作意见。做好我市循环经济试点单位实施方案的专家认证工作。推动我市37家重点耗能企业做好能源审计和节能规划工作。发挥财税金融优惠政策和节能专项资金政策的激励作用，促进企业节能降耗，"十一五"期间全市GDP能耗指标下降20%，年平均分解下降4.36%。配合环保部门抓好韶钢等企业的清洁生产认定工作。抓好韶铸、韶钢的节电改造及能效电厂申报工作，并利用国家节约资源优惠政策建立一批合理利用资源的能源生产企业。落实、监督我市循环经济试点单位韶钢、韶铸和东莞石龙（始兴）产业转移工业园的循环经济工作。协助做好全市能耗GDP公报工作。
　　13、出台韶关市现代物流发展规划，指导我市现代物流业的发展。
　　14、严格执行《广东省商品交易市场管理条例》，依法加强市场的规划和建设，实施《韶关市商业网点布局规划（2005-2015）》，科学指导市场建设。依照商务部《外商投资商业领域管理办法》，对符合投资条件的外商，严格执行申请申报程序，2007年拟办理2-3家外商投资企业。按照"双进"工程标准进行商业服务网点的配置建设，积极引导骨干连锁企业进入社区，开设便利店、超市。
　　15、进一步推进实施"万村千乡"市场工程，鼓励大型连锁企业建设或改造乡镇配送中心和各级农家店，建立、完善农村流通服务体系。2007年全市改造乡镇配送中心5-7个，建设200家左右的连锁农家店，覆盖75%以上的镇、村，形成以城区为龙头、乡镇店为骨干、村级店为基础的农村消费经营网络。
　　16、加强拍卖业、酒类等行业管理，严格酒类生产经营准入制度，加强酒类市场管理和执法检查，完善酒类生产、批发、零售许可证的申办和发放制度。
　　17、起草《韶关市"十一五"期间名牌带动战略实施意见》。做好培育名牌计划，提出2007年创名牌重点扶持培育对象。落实政府扶持政策，鼓励企业争创名牌。做好服务工作，为企业营造良好的创名牌环境。
　　18、加强对市区定点屠宰厂的监管，督促和指导屠宰厂加强内部管理，强化索票索证制度，提高屠宰加工质量和服务质量。依法对辖区猪、牛屠宰活动进行监督管理，严厉打击私屠滥宰行为，保障群众吃上"放心肉"。
　　19、加强对成品油市场和煤炭经营市场的监管。协助做好我市成品油供应和加油站建设工作。继续开展对企业安全监管专项整治；开展安全等级评价和整改；推进民爆销售企业调整重组；强化人员培训，提高管理水平；做好民爆产销登记备案工作。经贸局刘德泉　　1、加强对企业在改制中资产处置、产权转让的监督和管理工作，严格按照规定规范操作，确保国有资产不流失。
　　2、对拟破产的企业，职工安置费用不能到位的，暂缓进入破产程序；对已进入破产程序的企业，要尽快做好职工安置及资产处置工作，进一步加强同市中级人民法院和相关部门之间的沟通，力争年底前完成对已进入破产程序企业的终结裁定工作。
　　3、力争完成拟退出企业方案的送审报批；市政府已批复的退出方案全部进入实施程序，完成大部分企业的退出工作，安置好所有职工。
4、重点抓好集体所有制企业的改制、退出工作。5、规范管理，确保企业档案资料安全、完整。国有资产监督管理委员会罗慧仪　　1、加强招商引资和外贸工作，确保实现全市实际利用外资增长10%以上、外贸出口总额增长15%以上的目标。
　　2、进一步创新招商方式，提高招商实效。推进产业化、市场化招商，积极开展经贸洽谈活动。落实招商引资责任制，推动招商引资主体下移。强化协调服务、跟踪服务和诚信服务，进一步提高项目合同的履约率。
　　3、大力推进工业园区建设，集中力量办好一批综合性工业园区，提高招商引资承载能力，强化园区招商引资主体作用，抓好园区的建设管理和招商引资工作，加快形成园区产业。
　　4、强化服务责任，落实投资优惠政策，强化亲商服务，推进贸易、投资便利化，努力营造和谐稳定的投资环境。
　　5、积极组织企业"走出去"开拓国际市场，大力发展民营外贸企业，扩大出口经营主体，优化出口贸易结构。大力推动自主出口品牌和科技兴贸工作，鼓励外贸企业扩大本地产品出口、采用国内料件、扩大内销比例，实现出口有效快速发展。
   6、加强口岸设施建设，优化通关环境，提高通关效率。外经贸局王克勇　　1、加强与现有企业的沟通和服务，帮扶区属企业做大做强。
　　2、依托韶冶，努力做好有色金属产业园开发的前期工作；依托旭日玩具城，培育玩具产业集群；依托伟光液压和韶关液压元件厂，发展液压缸系列产品。
　　3、按照市总体规划和市土地利用规划，围绕沐溪工业园和旭日玩具城以西配套项目的需要，配合国土资源部门扩征土地约1000亩；同时，按照有色金属产业园1800亩的规划，配合有关部门和区抓好征地、拆迁工作，以满足招商引资的需求。
　　4、继续抓好沐溪工业园区的软硬环境建设，启动园区生活区建设，力争早日引进商贸、饮食、文化、娱乐、休闲等项目进入园区。粤北工业开发区吴生祥　　1、加强旅游各项工作，确保实现全市接待旅游人次增长15%以上、旅游总收入增长15%以上的目标。
　　2、编制完成《韶关市旅游发展总体规划》，指导、协助做好各景区（点）的规划与建设工作。
　　3、指导、协助丹霞山管委会开展创建全国文明景区、国家5A级旅游区和做好丹霞地貌申报世界自然遗产工作。
　　4、制定扶持我市旅游企业发展的优惠政策，指导市旅游协会开展工作，规范旅游行业行为。
　　5、加强旅游调研和旅游招商工作，深入挖掘韶关历史文化资源，大力开发科普科考、探秘探险、矿山旅游等特色旅游品牌，成功开发若干个特色旅游小商品。
　　6、指导各县（市）做好旅游发展工作，培育打造一批旅游小城镇。
　　7、加强旅游宣传促销和丹霞山等重点旅游项目的宣传策划工作，进一步扩大韶关旅游知名度。
　　8、加强韶关旅游信息网建设，协助做好旅游交通、旅游购物中心、旅游服务中心等配套设施建设。
　　9、做好旅游人才培养、引进和管理工作，进一步健全和完善市"导游之家"的管理工作。
　　10、加强与广州、珠三角地区大型旅游企业合作，引进专业化旅游集团和品牌旅行社，使韶关成为广州、珠三角市民假日休闲的主要目的地。
　　11、联合民族宗教局、曲江区共同办好韶关首届禅宗文化旅游节。旅游局王晓梅　　1、加强对外宣传与促销，扩大丹霞山知名度。确保实现丹霞山接待旅游人次增长10%以上、旅游收入增长10 %以上的目标。
　　2、完成丹霞山总体规划修编。
　　3、积极开展创建全国文明景区、国家5A级旅游景区工作，争取成为创建全国文明景区先进单位。做好ISO14000旅游景区环境质量认证工作。
　　4、做好丹霞地貌申报世界自然遗产各项具体工作。
　　5、深化丹霞山经营机制改革，完成韶石山经营权回收工作，加强与国内外知名旅游企业合作，推动"大丹霞"发展。
　　6、加快玉壶峰、韶石山等景区开发，完善区内各景点基础设施，推出精品线路，打造旅游新亮点。丹霞山
管委会王晓梅二、农业农村方面（共40项）　　1、落实中央一号文件，加强农田水利基本建设，抓好粮食生产，发展现代农业，提高农业综合生产能力，促进农村经济发展，推进新农村建设，确保全市农业增加值增长5%以上、农民人均纯收入增长5%以上。
　　2、壮大七大主导产业，提升传统农产品质量，扶持培育花卉、中药材、食用菌等新兴产业，大力发展优质、高效、生态、安全农产品，新发展一批上规模的特色农业生产基地，新增一批无公害产品、绿色食品、有机食品和农业名牌产品。
　　3、大力发展农业龙头企业和农民专业合作经济组织。重点扶持市级30家农业龙头企业扩量提质，力争实现销售收入增长5%以上；围绕主导产业和特色产业大力发展专业合作组织，力争全市较规范的农业专业合作组织超过40个。
　　4、加强扶贫开发，支持老区、偏远山区、民族地区农村和水库移民安置村加快发展经济，力争当地行政村集体经济和农民人均纯收入有较大幅度增长。
　　5、实施农房改造1万户以上，全面完成省下达的贫困农户危房改造任务。力争完成4万农户建设使用沼气任务。改造中低产田5.29万亩。
　　6、协助温氏集团做好第二期工程项目，推进百万头生猪养殖工程。积极引进农业龙头企业，建立面向广州、珠三角的特色农产品生产基地，与广州等地大型农产品批发市场建立紧密的供销关系，扩大市场占有率。
　　7、推进科技兴农，推广应用农业新品种新技术，抓好农业标准化生产，大力发展"一乡一品、一村一品"和专业镇的发展。
　　8、建立健全以信息咨询、科技推广、检验检疫、疫病防治为主要内容的农业社会化服务体系。以农业信息"进村入户"工程为重点，通过"农讯通"形式，免费为15万户农户提供各种农业科技信息。
　　9、力争实现50%以上行政村实行村级会计镇级代理制。农业局李卫忠　　1、开展"创绿色家园、建富裕新村"活动，指导仁化县做好省首批"绿色小康县"的建设工作。6月底前全面完成省下达的27130亩北江东江林分改造工程任务。
　　2、完成市区城区出口山地造林7250亩、林分改造1250亩，其中韶关国家森林公园芙蓉山林地更新造林1500亩。
　　3、抓好国道、省道、京珠高速公路、京广铁路及江河两岸山体的绿化工作。
　　4、做好园林式单位和绿化先进单位的评审工作，开展义务植树和树木认种、认养活动，落实古树名木的保护措施，配合做好创建国家园林城市工作。
　　5、上半年制订《韶关市深化林业改革的若干意见》报市委、市政府批准实施，确保林业管理体制改革和林业产权制度改革取得实质性进展。
　　6、加快林业产业结构调整和优化升级，提高林业产业发展水平，促进兴林富农。
　　7、加强森林资源的保护和管理，确保不发生大的乱砍滥伐案件，保护林农、营林户和国家的合法权益，维护林区和社会的和谐稳定。
　　8、加强林业防灾减灾体系建设，落实森林防火责任制，抓好有害生物防控工作，所有县（市、区）成立专业森林扑火队伍，确保不发生大的森林火灾。林业局罗育平　　1、完善和落实防汛抗旱责任制，建立健全责任追究制度。
　　2、抓好省防汛抢险民兵轻舟机动三大队建设。
　　3、抓好抗旱预案与防洪应急预案台账的编制与实施，切实提高突发事件的防范和应急能力。
　　4、加快市三防指挥系统建设，抓好三防仓库建设和管理，做好防汛抗旱应急物资补充工作。
　　5、抓紧水毁水利工程修复工作，确保春耕用水和安全渡汛。
　　6、加强水资源综合利用，强化取水管理和小水电管理，建设节水型社会。
　　7、做好水土保持工作，加强小流域的综合治理。继续抓好南雄市瀑布水小流域综合治理、始兴县马市红梨小流域综合治理和乐昌市九峰水泥石流治理，改善当地生态环境。
　　8、落实《韶关市农村饮水安全工程总体规划》和《韶关市农村饮水安全工程"十一五"规划》，抓好农村饮水安全工程的组织实施。
　　9、抓好小型水库除险加固、农村机电排灌工程建设。同时，积极引导农民自愿出资出劳开展直接受益的小型水利工程建设。
　　10、抓好水库移民计划项目的实施，做好水库移民后期扶持工作，抓紧做好新旧政策的衔接工作。
　　11、认真落实《关于加强全市城乡水利防灾减灾能力建设的实施意见》，加强防灾减灾水利设施建设。
　　12、做好湾头水利枢纽工程、韶关市区二期防洪工程建设的前期工作，配合做好乐昌峡水利枢纽工程建设的前期工作，力争年底前动工建设。
　　13、加快水利改革进程，深化水利工程管理体制改革，完善水利可持续发展的体制机制。水利局马水源　　1、加快旱、涝、寒气象监测网，生态环境气象监测网，雷电安全监测网及公共气象服务系统（三网一系统）建设，增强气象防灾减灾能力。
　　2、进一步提高天气气候预报准确率，拓宽气象服务领域，开展环境、生活和交通气象预报服务。
　　3、完善气象公共服务体系，构建气象灾害预警应急系统，提高气象预报警报的公众覆盖面，确保重大气象信息入村入户。
　　4、继续抓好人工增雨作业工作，抓好粤北人工影响天气示范基地建设。
　　5、加强防雷减灾管理，建设防灾减灾社会化管理体系。气象局林杰荣　　1、认真落实《关于加快推进我市供销社改革与发展的意见》，深化改革，社有企业和基层社改制面达100%，培育服务"三农"的经济强社10个。
　　2、大力抓好"新网工程"建设，构建农资供应、农产品流通、农村日用消费品经营、再生资源回收利用等四大现代经营网络。
　　3、发展农资、农产品加工销售专业合作社20个，村级综合服务社（农家店）20个，培育市级系统龙头企业2个、省级系统龙头企业2个。
　　4、做好化肥、农药等重要农业生产资料的保障供应工作，加强农产品流通工作，确保烟花爆竹的安全经营。
　　5、全系统商品经营总额比上年增长12％以上，利润增长10％以上。供销合作联社卢少荣三、城建交通方面（共60项）　　1、抓好芙蓉新城各地块控制性详细规划、修建性详细规划编制。编制武广客运专线韶关新站区控制性详细规划。编制韶赣高速公路连接线地区控制性详细规划。编制浈江北路沿线地区控制性详细规划。
　　2、做好芙蓉山北片、乳韶路沿线地区控制性详细规划编制。编制市区公共交通枢纽规划。
　　3、开展市区对外联系主干道定线规划控制。编制沙湖公园及周边地区分区规划。
　　4、开展五里亭大桥、黄金村大桥、百旺大桥两侧绿地景观控制规划。
　　5、抓好风度楼、风烈楼重建规划设计。抓好北伐纪念馆的规划设计。
　　6、建立市区城市地理信息系统。
　　7、加强执法，加大查处违法建筑力度，维护规划的严肃性、权威性。
　　8、抓好村庄整治规划。指导各县（市、区）完成全市50%的有一定规模村庄整治总体规划，力争用两年时间基本完成全市所有有一定规模的村庄整治详细规划。督促各县（市、区）落实中心镇总体规划，加强建设管理。
　　 城乡
规划局梁韶灵　　1、制订相关配套措施，加强房地产市场宏观调控，促进住宅与房地产业健康协调发展。
　　2、建立廉租房建设投入机制，加快廉租房建设，健全廉租房申请、审核、公示制度，妥善解决城镇低收入和低保家庭住房难问题。
　　3、抓好东岗岭和东河职工新村破危公房改造安置工程建设，改造破危直管公房2.5万平方米，东岗岭第一期安置工程建设2007年9月30日前完成，第二期12月20日前动工建设；东河职工新村破危公房改造安置工程4月份动工建设。
　　4、全面实施建筑施工安全动态管理，开展文明施工活动。加强日常检查巡查，建立不良行为公示制度。在全市推广建筑工人"平安卡"管理制度。
　　5、继续开展质量通病二十条整治，市区在建工程项目一次性竣工验收备案合格率100%，优良工程率达10%以上。
　　6、抓好市区问题楼盘处理的协调工作。
　　7、建立业主大会制度和物业管理维修基金制度，提高物业管理水平。
　　8、整顿和规范市区建筑装修装饰和监理市场。
　　9、认真贯彻《韶关市墙体材料革新与建筑节能管理办法》，全年新墙材使用比例达到60%，配合协调政府相关部门分期分批关闭市区红砖生产企业，确保2008年底市区实现"禁实"目标。建设局吴振华　　1、加快市区道路建设，新建宝盖路、新津大道、浈江北至牛头潭段道路。
　　2、加快污水管网建设，完成五里亭大桥至沙洲尾段截污干管建设的前期准备工作，建设鹅坑桥地段和工业西路排水管网。
　　3、完成天然气改造和置换工作。启动第三水源建设前期工作，拿出建设方案。
　　4、配合做好风度楼建设的相关工作。完成帽峰公园改造。
　　5、加快花拉寨垃圾处理场等环卫设施建设。
　　6、规范户外广告管理，2007年12月20日前完成整治户外广告工作。
　　7、推进城市管理综合执法，加强城市日常管理，特别是火车站、步行街等重点地段管理，继续整治 "六乱"现象；运用信息技术提高城市管理水平。
　　8、牵头组织有关部门为市政府草拟落实市十二届人大一次会议《关于兴建北伐纪念馆议案的决议》的实施方案，并按市政府批准的实施方案，今年内做好兴建北伐纪念馆的前期工作。城市管理局周伟源　　1、做好芙蓉新城范围内可建设用地的城市设计和控制性详细规划设计；完成百旺路（扩建）、滨江路、迎宾大道、芙蓉大道（南段）等项目的工程设计及东片水系的立项，力争在年底前动工建设。
　　2、完成韶关大道土建施工，实现全线贯通。启动建设芙蓉大厦。
　　3、做好百旺路（扩建）工程征地、施工和监理招投标等前期工作。
　　4、加强征地、用地管理，实现有序开发、出让，做好新城区城市经营工作。韶关城投李 宏　　1、编制公路运输枢纽规划。
　　2、大力实施公交优先，更新市区公共汽车30辆，规范出租车服务，在客运、危运和大型货运车辆推广安装GPS监控系统。
　　3、抓好市区中心客运站建设。
　　4、完成《韶关港总体规划》编制；完成水上招商引资1000万元。
　　5、完成县乡公路670公里（含650公里农村公路路面硬化建设），建设农村公路客运点34个、候车亭（招呼站）100个，实施9个"渡改桥"项目，改造（更新）渡船6艘、渡口41座。
　　6、抓紧制订交通管理体制改革方案，出台《韶关市公路工程造价管理办法》。交通局王功荣　　1、保质保量完成北江中游（韶关-大坑口）航道整治任务，加快韶关航道建设步伐，落实北江中游韶关段航道整治后勤保障基地征地问题。
　　2、提高"道、标、船"等航道基础管理水平，增强三江航运保障能力。重点监管七星墩水电站等船闸建设，确保如期完成。
　　3、加强航养费征稽工作，确保完成全年征费任务。
　　4、加强安全管理，确保全年无安全事故。航道局张发柱　　1、积极协助韶赣高速公路管理处开展工作，确保上半年全面动工，全年计划完成投资20亿元。
　　2、续建国道106线新丰马头至县城段、国道323线始兴江口至仁化月岭段、省道341线龙仙至官渡段路面改善工程；抓好梅乐公路和乐城大桥建设工程。
　　3、抓好相关公路路面维修，完成县道312线曲江大塘至枫湾镇段路面改善工程；配合乳源县政府做好省道250线乳源县城至桂头段路面改善工程。
　　4、抓紧水毁桥梁的修复工作；加快三、四类和承载力未达到要求的公路桥梁整治进度；以优异的成绩通过全省公路大检查。
　　5、积极参与治理超限、超载工作，推进绿色通道建设工作。
　　6、完善养路费征收目标考核方案，提高实征率；借鉴兄弟市做法，实行车辆通行费年票制。公路局沈学柏　　1、组织修编和实施土地利用总体规划，加大以基本农田保护区为重点的耕地保护力度，确保实现全市耕地总量动态平衡的目标，并与《韶关市国民经济和社会发展第十一个五年规划纲要》用地规划相衔接。
　　2、向省争取追加用地指标200公顷，充分利用好建设用地整理的政策。
　　3、做好各项征地工作，积极配合市劳动和社会保障局提请市政府出台《韶关市征地失地农民社会保险办法》，切实维护被征地农民的合法权益。
　　4、组织实施好《韶关市土地收购储备实施办法》，加强土地收购储备资金运作，大力推行土地熟地化供应政策，盘活市区闲置土地，搞好城市土地经营。
　　5、开展全面整顿和规范矿产资源开发秩序工作，全面清查矿产资源违法行为；提请市政府出台《韶关市矿产资源勘查开发管理规定》。
　　6、指导、协助武江区政府组织实施《芙蓉山国家矿山公园建设方案》，高标准建设芙蓉山国家矿山公园。国土资源局聂云祥　　1、全面实施环境保护规划，落实环保规划确定的重污染行业基地统一定点和分区控制要求。
　　2、认真抓好2007年度环保责任考核各项工作的落实，确保环保责任考核达到省下达给我市85分的目标。城市生活污水集中处理率50%以上。
　　3、强化工业污染源的监管，严格环保准入，严格主要污染物的排放总量控制。加强对危险废物的监督管理，协助抓好粤北危险废物处理处置中心建设工作。积极推动发展循环经济，推广清洁生产，推进资源节约和综合利用。
　　4、认真抓好浈江河、武江河水污染防治议案实施方案的落实，协助有关单位抓好市化工厂和市钛白粉厂的选址、搬迁工作；规范排污口的整治和管理，督促重点污染源安装在线监控（测）系统，确保废水达标排放；排查武江沿岸规模化畜禽养殖场。
　　5、加大环境执法力度，继续开展排查清理违法排污企业保障环境安全环保专项行动，打击各种环境违法行为，查处结果向社会公布，接受群众的监督。
　　6、协调、指导、督促翁源、乳源、仁化三县启动生活污水处理厂建设的前期工作，启动市区第二污水处理厂二期工程建设的前期工作。
　　7、制定综合整治市区林桥坑环境污染的方案，经批准后，牵头组织检查各责任单位整治措施的落实；协调搞好大宝山地区环境综合整治。
　　8、组织开展生态示范村创建活动，争取新创建1-2个省级生态示范村（镇、园）。
　　9、加强环境保护的宣传教育工作，继续开展创建"绿色学校"和"绿色幼儿园"活动。环境
保护局胡书臣四、财政金融方面（共17项）　　1、加强财政各项工作，确保完成地方财政一般预算收入增长10%以上、并超过全省平均水平，实现财政收支平衡的目标。
　　2、建立非税收入征管信息网络，加强行政事业单位国有资产等非税收入管理，依法增加非税收入，增强财政调控能力。
　　3、落实促进县域经济发展的财政政策，调动县级抓收入的积极性。
　　4、开展财政专项资金绩效评价，完善财政扶持产业发展的政策措施。加强对财政性投资工程的预、决算审核，提高财政资金的使用效益。
　　5、深化部门预算、国库集中支付、财政"收支两条线"以及政府采购制度改革。
　　6、改革公务员工资制度，规范公务员收入分配秩序。
　　7、加强产权交易管理和监督，促进"阳光"交易工程。
　　8、加快推进"金财工程"和财政管理信息化项目建设，推动全市财政工作的开展。
　　9、落实支农惠农的财政政策，切实把基础设施建设和社会事业发展的重点转向农村、财政新增教育、卫生、文化等事业经费主要用于农村，逐步规范政府土地出让收入，着力加大公共财政对现代农业发展和新农村建设的投入。
　　 财政局林 嘉　　1、加强对重点税源的监控，积极培育新增税源，加大对新增税源的扶持力度。
　　2、坚持依法治税，加强税收征管，深挖税收潜力，应收尽收，确保税收稳定增长。
　　3、加大清理欠税（含社保费）力度，严厉打击涉税违法犯罪活动，优化税收环境。
　　4、大力开展税收宣传，强化税收服务，创造和谐税收环境。地税局
国税局朱政
曹政生　　1、加强资本市场基本知识培训，大力推进发展利用资本市场工作，选择具有较高成长性的企业加以重点培育，推动企业上市。
　　2、积极搭建政、银、企合作平台，引导金融机构增加信贷投放量，加大对我市重点企业、中小企业和新农村建设的资金支持力度，扩大银行业金融机构与我市重点项目的合作成效。
　　3、进一步加强金融生态环境建设，加大信用环境整治力度，促进金融与经济良性互动协调发展。大力支持金融机构深化改革，严厉打击恶意逃废债务行为，努力维护金融安全。
　　4、建设韶关市金融信息网，做好金融产业发展规划，支持金融机构拓展金融产品，完善金融服务平台。金融办曾宪乐五、社会事业方面（共142项）　　1、抓好产学研合作，积极开展招商引智工作，依托特色产业基地、专业镇建立和完善技术创新服务平台。
　　2、研究制定科技企业孵化器建设方案，报市政府审批。待方案确定、场地落实后，动工建设科技企业孵化器，积极引进孵化项目，吸引科技人员携带科技成果落户我市实施转化。
　　3、营造良好的科技政策环境，鼓励、支持科技人员发明创造、自主创新。取得市级科技成果50项以上。
　　4、加快高新技术产业化进程。新组建企业工程研究开发中心2个，争取新认定省级高新技术企业2家、省级民营科技企业5家。
　　5、加快信息化建设步伐。新组建省级山区信息化服务中心3个，全市信息化综合指标达52%。
　　6、加大专利执法力度，推动企业实施专利战略。继续开展专利申请资助工作，向企业、个人提供高效、优质的专利申请服务。
　　7、启动知识产权示范区域工作。
　　8、加强无线电通信管理。确保三防、公安、民航等重要业务和节假日期间无线电通信的畅通。
　　9、建立和完善地震监测网。启动建设1个地震观测台。调整地震应急指挥机构。科技
信息局张才明　　1、结合义务教育规范化学校建设、农村义务教育学校学生生活设施改造、"新装备"建设、中小学布局调整、受灾校园重建和学校的长远发展，年底前全面完成农村校舍C、D级危房改造工作。
　　2、继续抓好"防流控辍"工作，采取各项帮扶助学措施，进一步提高义务教育阶段学生的入学率、保留率。在继续做好农村义务教育阶段学生免收书杂费的基础上，今年秋季起免收农村义务教育阶段学生课本费。继续做好市区贫困家庭学生书（学）杂费工作。全市小学适龄儿童入学率和初中毛入学率达到100%，小学五年保留率保持100%，初中三年保留率达95%以上，适龄残疾儿童入学率达95%以上。
    3、继续实施普通高中"扩容促优"工程，今年，低于全市初中毕业生入读普通高中比例平均水平的县（市），升学率要有新突破。争取北江中学、翁源中学、南雄中学在年底前通过国家级示范性普通高中的终结性督导评估。加快市一中新校区建设，争取年底前建成并投入使用。
　　4、加快职业教育发展步伐。召开全市职业教育工作会议，进一步深化职业教育办学模式和教学改革，加快新职中建设步伐。
　　5、大力发展幼儿教育，争取全市3-6周岁幼儿入园率达75%，其中农村达60%以上。
　　6、贯彻落实全国发展民族地区基础教育经验交流现场会议精神，扎扎实实推动民族地区基础教育新发展。
　　7、全面加强教育管理，进一步提高教育质量和办学水平。依法治教，加强和改进教学工作，创新学校德育工作，加强学校特色教育，推进素质教育；加强学校安全工作，创建安全文明校园。
　　8、积极稳妥推进教育体制改革。积极鼓励、支持民办教育发展，完善北江实验学校、市一中实验学校的办学体制改革工作。
　　9、继续实施"强师兴教"工程，进一步加强校长和教师队伍建设，提高校长领导能力和管理水平，解决高中和部分学科教师数量不足问题，稳定农村教师队伍，开展中小学教师全员培训，加强培养教育专家、名校长和名教师工作。
　　10、加强教育督政工作，既督政又督学，完善和落实县（市、区）党政主要领导基础教育工作实绩考核制度，重点加强对保障教育经费"三个增长"、落实财政转移支付中教育经费的比例、实施校舍C、D级危房改造等方面的督导。
　　11、严格执行中小学收费"一费制"和公办高中招收择校生"三限"政策，切实加强教育收费管理。教育局林添海　　1、扶持文艺创作和民间艺术发展，精心培育特色文化品牌。办好第二届民族民间艺术展演、第三届客家山歌擂台赛和新歌手大赛等一系列文化艺术活动。
　　2、全面开展非物质文化遗产普查工作，建立市、县（市、区）非物质文化遗产名录和档案。
　　3、加强文物保护利用工作，年底前完成张九龄家族墓地（第二期）和满堂客家大围（第一期）修缮工程；尽快完成望韶楼主体工程；做好抗日战争、解放战争时期革命标语的保护工作；指导各县（市、区）开展文物修缮工程，重点抓好马坝人遗址规划和 "马坝人遗址公园"项目的前期工作；做好编纂《粤北古建筑》前期工作。
　　4、规范新闻出版业的管理，继续抓好印刷品承印五项制度的落实；成立市印刷复制行业协会。
　　5、联合有关部门大力整治广播电视虚假违法广告，加强广播电视安全播出管理。
　　6、完成54个20户以上已通电自然村"村村通"广播电视工程。
　　7、继续推进文化体制改革，加强文化区域合作，促进文化产业发展。实施宣传系统十百千工程的人才发展战略，培养和造就一支高素质的文化广电新闻出版人才队伍。
　　8、以网络、出版物为重点，加大对文化市场的管理力度。
　　9、协助国家文化部和省文化厅做好在乳源县开展文化信息资源共享工程"全覆盖"试点工作，协调乳源县和市各有关部门按省政府和文化部的工作计划和要求抓好相关工作的落实。
　　10、协助城市管理局为市政府草拟落实市十二届人大一次会议《关于兴建北伐纪念馆议案的决议》的实施方案，并按市政府批准的实施方案，配合城市管理局今年内做好兴建北伐纪念馆的前期工作。文广新局刘小毅　　1、加快广播电视事业的发展，推进有线电视整体平移。
　　2、完成54个20户以上已通电自然村"村村通"广播电视工程。广播
电视台沈明祥　　1、加强公共卫生体系建设，提高疾病预防控制、公共卫生监督和突发卫生事件应急处置能力，重点做好健全职能、落实责任、增强能力、提高水平、改善服务、转换机制等各项工作，抓好重大疾病的预防控制工作。
　　2、加强农村三级卫生服务网络和城市卫生服务体系建设。重点搞好乡镇卫生院、行政村卫生站和农村基层卫生队伍的建设，深化城市医疗服务体制改革，推进城市社区卫生服务，做好兴建粤北医院门诊医技大楼的前期工作。
　　3、推进新型农村合作医疗制度建设，提高筹资、保障和管理水平，今年覆盖人口要达到70%以上。
　　4、推进中医强市工作，争创"名院、名科"，增强服务能力。
　　5、继续加强农村无偿献血工作，推广无偿献血与农村合作医疗联动实施的做法经验，完善市区献血屋设置，确保临床用血和科学、合理、安全用血。
　　6、加强医德医风建设，规范医疗服务行为，优化服务流程，提高服务质量，保障医疗安全。卫生局廖朝国　　1、继续推进创建国家卫生城市工作。充分发挥爱卫会组织协调作用，密切配合市创卫办加强对城市卫生尤其是食品卫生、公共卫生管理，加强对"五小"行业生产经营活动的卫生监督，加大对"六乱"的整治督导力度。
　　2、继续推进创建灭蚊先进城区活动，加强对 "四防"装置安装、明渠改暗渠的技术指导和督办工作。巩固灭鼠、灭蝇达标成果。
　　3、加大宣传力度，提高全体市民讲卫生、爱清洁的自觉性。
　　4、继续抓好创建卫生城镇、卫生街道、卫生社区、卫生村镇工作。争取全市再创省卫生镇1个，省、市卫生先进镇1个、市卫生街道和卫生社区4至6个，省卫生村11-15个，市卫生村20个以上。大力推进农村改水改厕工作，年底全市农村饮用自来水普及率达63%，卫生户厕普及率达75%。
　　5、组织开展两年一次的全省城镇卫生检查评比工作。爱卫办彭有莲　　1、推进全民健身计划纲要的实施，举办形式多样、内容丰富的群体活动，举办龙舟赛、办好第三届社区体育运动会，发展体育单项协会，指导武江区争创省体育先进区，抓好学校、少数民族、职工、老年人、残疾人等各类体育工作，打造群众体育品牌。积极推进"农民健身工程"，继续争创更多全国"亿万农民"全民健身先进单位。
　　2、大力实施"奥运争光计划"，建立健全业余训练体制，调整项目布局，加强体教结合和训练工作，提高竞技体育水平，备战全国第八届少数民族传统体育运动会和第十三届省运会，做好第十三届市运会规划工作。
　　3、加强体育设施建设和开发利用，抓好场馆消防安全工作。
　　4、发展体育产业，兴办各种体育经营活动，发展各具特色的体育服务业，做大做强体育表演业，拓宽体育彩票市场，完善体育彩票管理机制。体育局赵明玉　　1、全面完成省下达的人口和计划生育工作任务，人口自然增长率控制在6.9‰以下。
　　2、重点抓好综合治理出生人口性别比偏高问题和创建"无政策外多孩出生乡镇（街道）、无政策外出生村（居）"活动，强化层级管理、孕前型管理和综合治理三项措施，继续稳定低生育水平。
　　3、落实各级党政一把手亲自抓负总责和计划生育一票否决权制度，完善利益导向机制，抓好宣传教育工作，强化流动人口管理，深化优质服务，力争实现我市人口和计划生育工作进入全省先进行列的目标。人口和计划生育局蔡建明　　1、加强失业调控，强化就业援助，完善就业服务体系，加强就业公共服务，多渠道开发就业岗位，着力帮助就业困难人员就业。
　　2、做好技工学校和高校毕业生等城镇新增劳动力、农村富余劳动力和失地农民的就业工作。加强再就业培训、转移就业培训、SYB创业培训、退役士兵职业技能培训和农村贫困家庭子女智力扶贫培训，促进城乡劳动者平等就业。新增城镇就业岗位5万个，完成下岗失业人员再就业培训1万人，下岗失业人员再就业2万人，确保全市城镇登记失业率控制在3.5%以内。
　　3、加强劳动保障监察执法和劳动争议仲裁工作，及时妥善解决劳资纠纷，维护劳动者特别是农民工合法权益。建立建筑施工企业工资支付保证金制度，构建和谐劳动关系。
　　4、完善社会保险体系和社会保险市级统筹机制。健全企业职工基本养老保险制度，逐步做实养老保险个人账户。加强社保基金征缴、管理和运行，强化日常稽核，严打医疗机构的骗保行为，确保基金运行安全。扩大社会保险覆盖面。
　　5、积极探索建立城乡统一的社会保障制度。推进失地农民和农民工社会保障制度建设，完善灵活就业人员参加社会保险的机制。新征地农民今年全部纳入养老保险。探索解决未成年人、困难企业职工参加基本医疗保险问题。
　　6、实施新农村建设创业人才培训工程，选择100户以上农民开展创业培训，使经过培训的学员有能力成为农村致富带头人。
　　7、落实"广东省百万农村青年技能培训工程"，抓好农村富余劳动力和失地农民转移就业培训。全年免费培训农村富余劳动力1.5万人，其中免费培训农村青年7500人以上，新增转移农村劳动力6万人。
　　8、会同有关部门落实《国务院办公厅转发解决企业工资拖欠问题部际联席会议关于推进企业解决工资拖欠问题若干意见的通知》(国办发〔2006〕91号)精神，力争今年底前基本解决我市企业工资历史拖欠问题，建立有效预防和解决工资拖欠问题的制度和机制，遏制产生新的工资拖欠。劳动和社会保障局温新才　　1、深入开展创建双拥模范城和军民共建活动，不断提高双拥工作整体水平，进一步巩固军政军民团结，力争今年8月前创建成为全国双拥模范城。
　　2、深化优抚工作，落实优抚政策。建立义务兵家属和其他重点优抚对象优待金财政保障机制，确保优待标准不低于当地平均生活水平，优抚金全部列入各级财政预算。
　　3、深化退役士兵安置改革，实现城镇退役士兵自谋职业率96%、安置率100%、培训率80%以上。认真做好复退军人的矛盾纠纷排查调处工作。
　　4、大力落实、进一步完善社会救助制度，建立健全社会救助长效机制。力争今年7月底将人均纯收入1200元以下的困难户全部纳入低保范围。确保低保对象和五保对象均实现应保尽保。
　　5、进一步完善医疗救助办法，加强医疗救助工作，努力使因病致贫和致残困难群众得到医疗救助，确保城乡困难群众患大病时能得到及时救助。
　　6、抓好养老服务社会化示范点工作。年底前完成10间乡镇敬老院的改造。力争福利机构中99%以上的具有手术适应症的残疾孤儿都能得到手术康复。发展慈善事业，帮助残疾人和智障人士。
　　7、进一步健全灾害应急管理运行机制，切实做好灾害紧急救助工作。
　　8、推进基层民主政治建设，完善落实村务公开、财务公开和"一事一议"等村民自治制度。建立村干部离任和任期审计、责任追究制度。抓好村务公开民主管理示范单位创建活动。增强农村基层组织带领群众建设社会主义新农村的能力水平。
　　9、完善社区居民自治制度，加强社区基本建设，力争年内解决42个不足80平方米的社区办公用房问题。积极开展创建"六好"平安和谐社区活动，力争完成年度33个"六好"平安和谐社区创建任务，使全市创建率达到33%。民政局张录才　　1、协助落实维稳工作责任制。加强人民调解组织建设，如期实现司法所建设"04工程"目标，100%的村（居）委建立人民调解庭。完善规范社会利益协调和矛盾纠纷排查调处机制，及时化解人民内部矛盾纠纷，积极预防和妥善处置群体性事件。加强劳教工作，提高教育挽救质量。加强刑释解教人员安置帮教工作，预防和减少重新违法犯罪。
　　2、深入开展"法律进单位、法律进校园、法律进企业、法律进社区、法律进乡村""五进"专项主题活动，做好"五五"普法工作，增强市民法制观念，提高市民法律素质，努力推进依法治市进程。
　　3、抓好法律援助机构尤其是镇法律援助工作站的建设，实现法律援助应援尽援。
　　4、进一步加强公职律师工作，促进法治政府建设。司法局张丽模　　1、深入开展财政审计，加强对政府采购、集中支付、公共资产管理等部门，以及财政转移支付资金的审计监督。
　　2、强化经济责任审计，严格执行领导干部经济责任审计制度，切实加强对权力的监督和制约。
　　3、加强审计队伍、法制和技能建设，完善审计质量控制机制，提高审计工作质量和水平，防范审计风险。审计局蒋伟民　　1、围绕全年经济增长目标，加强统计监测、统计执法、县镇统计基础工作。
　　2、完善和推进GDP、能源、社会、服务业、农民收入、民营经济等统计方法制度改革。
　　3、做好农业普查数据处理与开发、经济普查前期准备工作。统计局潘 萌　　1、加强对科学发展观贯彻落实情况的监督检查，促进和谐韶关建设。
　　2、重视解决征地拆迁、违法排污、农民工工资支付、教育乱收费、公路"三乱"、医德医风等涉及群众利益的问题，坚决纠正各种侵害群众利益的行为，防止农民负担反弹。
　　3、坚持教育、制度、监督并重，加大从源头上预防和治理腐败的力度，进一步落实党风廉政建设责任制。加强对土地、产权、建设、政府采购、医疗器材和药品阳光采购等工作的监督。加大治理商业贿赂力度。
　　4、强化行政监察、效能监察、廉政监察，建成行政许可电子监察系统，严肃查处和纠正行政不作为、乱作为。做好纠风专项治理各项工作。办好"民声热线"，深入开展民主评议政风行风活动。
　　5、做好市直机关开展"效率年"活动各项工作，进一步转变工作作风，提高行政效率。继续完善目标管理和绩效考核，严格督促检查，建立健全制度，提高为群众、为基层办事的效率。监察局王乙未　　1、开展全市人才状况调查工作，掌握我市人才现状。
　　2、修改完善《韶关市优秀人才和突出贡献人才奖励暂行办法》、《关于进一步加强引进高层次人才工作的意见》等政策性文件，加快人才市场发展，加强人才中介服务机构监管，做好人才培养、引进和使用工作。
　　3、全面贯彻实施《公务员法》，做好公务员登记和参照《公务员法》事业单位管理申报工作，加强公务员培训，提高公务员的通用能力和业务能力。
　　　4、进一步加强机构编制管理工作，按照省的部署推进交通、环保、城市管理等领域的综合行政执法改革和兽医管理体制改革。
　　5、认真组织实施公务员工资制度和事业单位收入分配制度改革。人事局林得成　　1、进一步贯彻落实中央和省民族工作会议精神，争取更多资金帮助少数民族和民族地区发展，支持乳源瑶族自治县创建一流民族自治县。
　　2、加强城市民族工作，为外来流动少数民族人员排忧解难，及时稳妥处理好涉及民族因素的问题。
　　3、组织好乳源瑶族自治县备战全国第八届少数民族传统体育运动会，争取再创佳绩。
　　4、依法加强对宗教团体和宗教活动场所的管理，督促宗教团体和宗教活动场所建立健全各项管理制度，加强内部管理。
　　5、帮助宗教界解决部分重点、难点问题，教育和引导宗教团体坚持独立自主自办教会，加强自身建设，提高抵御境外势力利用宗教进行渗透活动的自觉性。
　　6、联合旅游局、曲江区共同办好韶关首届禅宗文化旅游节。民宗局蔡昌芳　　1、年底前完成市对外友好协会的换届工作，逐步恢复并不断加强我市对外友协工作。
　　2、继续争取我市与德国安贝格-舒茨巴赫缔结友好城市，做好与澳大利亚宝活市缔结友好城市工作。
　　3、进一步拓展海外侨务和侨务对台工作，推进华侨管理区的改革与发展。继续加强与韶关旅美乡亲联谊会和韶关旅澳乡亲联谊会的沟通和联络，促进韶关的对外合作与交流。充分利用国家和省的优惠政策，做好华侨管理区危房改造工作。外事侨务局林 岚　　1、规范和维护价格秩序，做好"价费服务进万家"工作。继续清理现行行政事业性、中介服务、经营服务收费，营造良好的价费环境。
　　2、根据国家和省物价部门的工作部署，依法开展价格监督检查，规范价格行为，维护市场价格秩序，保护消费者和经营者的合法权益。
　　3、加强涉农价格管理，整顿、规范涉农价格收费；整治中小学教育、医疗服务、药品、物业、供电、供水、供气、有线电视、机动车停车、消防、通信、邮政、就业和再就业及重要公用事业价格等群众反映强烈的热点收费问题。
　　4、巩固涉农收费、行政事业性收费公示成果，推进城市社区收费公示制度。
      5、积极推进教育收费、医疗服务收费、交通规费、行政事业性收费管理体制改革；推进电价、水价、环保收费、药品价格等价格改革，完善公共产品、公共服务价格形成机制。
　　6、建立健全市场价格监管体系，营造良好的市场价费环境。物价局卢隆升　　1、抓好"101"工程旧坑道拆除、拓宽掘进工程建设以及防水、设备管道预埋和主体混凝土浇筑等工作。
　　2、抓好"101"配套工程--韶关市地面应急指挥中心的立项及动工建设。
　　3、抓好各县（市、区）人防工作：进一步完善各县（市、区）人防机构人员编制；开展各县（市）"结建"工程建设；修订和完善各县（市、区）重点经济目标防护方案；建立各县（市、区）应急准备指挥机构和修订应急指挥准备方案；加快各县（市、区）人防专业队伍的组建和训练工作。人防办孟伏林　　1、修订《韶关市安全生产职责规定》，严格监督各级政府、部门和企业安全生产责任的落实。健全安全生产监管监察体系。加快安全生产应急救援体系建设。建立健全安全生产宣传教育培训体系。
　　2、加大监督检查力度，突出抓好重点行业、重点领域、重点单位的安全监管。强化重大危险源监控和重特大事故隐患整改，重特大事故隐患按时整改率达到70%以上。
　　3、严格落实安全生产许可和建设项目安全设施"三同时"制度。严格安全生产执法。坚决遏制重特大事故发生。确保各项安全生产控制指标下降3%。
　　4、坚决完成今年省下达我市的工矿商贸、道路交通和火灾事故死亡人数控制考核指标分别比上年下降50%、15.54%、42.86%的工作任务。安监局冯政文　　1、继续实施食品放心工程，落实食品安全责任制。组织开展食品安全专项整治和综合评价，开展食品安全宣传；启动食品安全信用体系建设试点工作，年底完成；9月前建立全市统一的食品安全监督信息平台。
　　2、整顿和规范药品生产流通秩序，严厉打击制售假劣药品违法行为。年底完成全市30%药品零售企业及100%药品批发企业的日常监督检查工作；对生产静脉注射剂等高风险产品的生产企业派驻驻厂监督员并每月安排1次日常检查；重点查处药品代销、非法渠道购销药品、违反GMP、GSP等行为；整治中药饮片市场，打击中药饮片地下经营窝点；规范药品和医疗器械广告；加强药品不良反应（ADR）监测工作。
　　3、继续推进农村药品供应网络和监管网络，努力建立与农民收入水平相适应的农村监管供应体系。确保农民用药安全、有效、廉价。食品
药品监督管理局徐洪森　　1、落实维稳工作责任制，维护社会稳定。加强情报信息网络建设。严密防范和严厉打击境内外敌对势力的渗透破坏活动。抓好信访长效机制建设，深入排查和化解人民内部矛盾。建立健全处置群体性事件和恐怖活动等各类突发事件的工作预案，加强特警队伍建设，推进统一指挥、反应灵敏、运作高效的应急处置机制建设，提高预防和处置突发事件的能力水平。
　　2、整合"110"、"119"、"112"报警台资源，着手进行"三台合一"的统一的警务服务平台建设。
　　3、强化社会治安综合治理和治安防控体系建设。推进警力下沉，加强社区警务建设。严厉打击"两抢一盗"违法犯罪，依法打击各类违法犯罪。加强警务规范化建设，提高人民警察为民服务水平。整治突出治安问题，杜绝以罚代管现象，营造良好治安环境，增强市民安全感。
　　4、严格各项安全管理。落实消防防火责任制度，从源头上减少火灾隐患。全面开展"平安畅通县区"活动，努力实现交通事故"四项指标"稳中有降的工作目标。
　　5、规范市区交通标志、交通信号设置，改善市区交通拥堵状况，提高城市交通管理水平。公安局叶树养　　1、完善食品质量安全监管工作机制，加大监督抽查力度，推行产品出厂强制检验制度，加强生产加工环节食品安全监管。
　　2、完善特种设备质量监督和安全监察工作机制，完善特种设备事故预防和应急救援机制，防止重特大安全事故发生。
　　3、大力实施以质取胜战略，推进名牌带动战略和技术标准战略。推动质量兴市活动扩展至县一级。继续加强质量体系认证、国家名牌产品、省名牌产品、以及采用国际标准和国外先进标准工作。
　　4、积极开展申报地理标志保护产品工作，加强对现有地理标志保护产品的后续管理，促使专用标志使用率比上年增长30%以上。
　　5、加强计量工作，完善全市社会公用计量标准体系。抓好"源头打假"工作，完善质量监督、稽查打假工作机制，协助落实地方政府打假责任制和部门打假责任制。对涉及人体健康、财产安全、影响国计民生的重要产品质量监督抽查覆盖面达到全省平均水平以上。质量技术监督局曾映民　　1、突出"三大安全"，整顿和规范市场经济秩序。深化市场食品准入管理，加强食品安全监管，开展"农村食品市场整顿年"活动，促进食品安全。整治非煤矿山和烟花爆竹等高危行业，全面清查无照经营，促进生产安全。完善打击传销联席会议制度，基本建立打击长效机制，严厉打击传销活动；抓好取缔"黑网吧"、打黄扫非、反假币等工作，促进社会治安安全。集中治理商业贿赂、商标侵权、虚假广告、制假售假、走私贩私等违法行为。推进市场诚信体系建设。
　　2、落实扶持民营经济发展政策，依法规范市场主体准入，提高窗口服务质量，扶持个体私营经济发展。
　　3、深化红盾服务维权进农村（社区）工作，落实"三农"政策，推进红盾护农、经纪活农、合同帮农等工作，助推新农村建设。
　　4、推进商标发展战略。完善商标注册服务网络，鼓励和引导企业注册商标，申报驰名商标和省著名商标，努力实现驰名商标零的突破，推荐申报省著名商标4-6件。抓好商标富农工作，完善农产品商标注册服务，开展一乡镇培育一特色品牌帮扶工作，消除零商标申请所。抓好无公害产品、绿色食品、有机食品标志推广使用工作，引导注册农产品商标、地理标志商标，培育农产品品牌。推动企业实施品牌扩张，争创自主品牌。
　　5、抓好消费者维权工作。在红盾外网开辟商品质量监测和消费提示专栏，定期召开商品质量不合格企业和个体工商户座谈会，构建工商监管、行业自律和社会监督为一体的消费维权网络。
　　6、推进"五个一流"建设，完善全市12315行政执法网络，建成市12315指挥中心，探索建立商品质量和消费信息联合发布机制。推进行政效能电子政务和电子监察系统建设，推广应用远程窗口视音频监察系统。工商局王加林　　1、进一步贯彻落实国务院《全面推进依法行政实施纲要》，积极推进依法治市，完善行政许可、行政执法监督机制。
　　2、健全重大决策社会公示、听证制度，推进政务公开。
　　3、办理市政府受理的行政复议案件，行政赔偿案件、行政执法督察案件、代理市政府行政案件的应诉工作。
　　4、进一步抓好规范性文件的审查备案工作，建立《韶关市行政机关规范性文件有效期规定》。法制局何超常　　1、切实做好综合协调工作。提高为领导、为基层、为群众服务的质量和水平。
　　2、认真办理人大议案、建议和政协提案。
　　3、围绕市政府的重大决策和工作部署，加大督办检查力度，狠抓工作落实。
　　4、做好公路"三乱"治理工作。落实应急管理行政领导责任制和应急处置工作责任制。
　　5、进一步完善全市性的应急预案体系、应急保障体系、应急组织体系和应急平台体系。督促相关部门完善应急预案，落实应急管理工作。
　　6、强化突发公共事件的防范。强化应急救援队伍建设和应急物资、装备管理。切实做好应急处置和善后工作。政府办王青西　　1、组织好窗口单位的行政许可和便民服务事项的实施。
　　2、加快市、县两级行政服务体系建设。
　　3、加强对政府行政审批行为的监督和管理，进一步推进政务公开。
　　4、加强对政府招标采购工作的组织管理，规范政府招标采购操作程序。行政服务中心陈 波六、8件实事实事名称分管领导主办单位协办单位　1、更新市区公共汽车30辆，规范出租车服务邹永松交通局　财政　2、在市区道路出入口、韶关火车站设立社会治安视频监控系统张志才公安局财政、城管、交通、规划、浈江区政府、武江区政府、曲江区政府　3、支持 54个20户以上已通电的自然村完成广播电视村村通工程兰  茵文广新局发改、农业、财政、科技、规划、广播电视台、各有关县（市、区）政府　4、更换市区不清晰路标张志才民政局财政、公安、规划、旅游、城管、交通、浈江区政府、武江区政府、曲江区政府　5、完成650公里农村公路路面硬化建设邹永松交通局发改、公路、财政、农业、规划、各有关县（市、区）政府6　建设莲花山顶望韶楼兰  茵文广新局发改、财政、林业、国土、环保、规划、建设、旅游、城管、公共资产管理中心、浈江区政府　完善韶关森林公园部分设施张志才林业局　完善芙蓉山国家矿山公园部分设施尚  伟武江区政府　7、建设金叶广场李  飞公共资产管理中心发改、财政、规划、建设、城管、武江区政府　8、改造危旧直管公房2.5万平方米尚  伟建设局发改、财政、规划、城管、国土、公共资产管理中心、供电、广播电视台、浈江区政府、武江区政府、曲江区政府
郑振涛代市长2007年1月23日在韶关市第十二届人民代表大会第一次会议上作的政府工作报告
发布时间：2007-02-02 00:00:00 字体：[ 大中小 ]
各位代表：
   我代表市人民政府向大会作政府工作报告，请予审议，并请各位政协委员和其他列席人员提出意见。
    
过去三年工作回顾
 
   本届政府在中共韶关市委的正确领导下，在市人民代表大会及其常委会和市政协的监督支持下，高举邓小平理论和"三个代表"重要思想伟大旗帜，以科学发展观为指导，按照党中央、国务院和省委、省政府的部署，认真落实市委的决策，与全市人民共同奋斗，共渡难关，较好地完成了市十一届人大历次会议确定的年度目标任务，经济和社会各项事业全面发展，构建和谐社会取得了明显成效。
   一、经济持续健康发展
   三年来，克服了严重自然灾害、煤电油运紧张、原材料涨价和煤矿关闭等困难，实现经济持续健康发展。2006年全市实现生产总值393亿元、比上年增长12.4%，比2003年增加125亿元，年均递增10.5%。其中，第一产业63亿元，年均递增4.3%；第二产业174亿元，年均递增10.1%；第三产业156亿元，年均递增13.6%。2006年，全市社会消费品零售总额165亿元，年均递增13.3%；接待游客611万人次，旅游收入25.5亿元，交通运输、商贸、房地产等服务业快速发展；年末金融机构各项本外币存款余额达540亿元，比2003年末增加175亿元，金融形势明显趋好；全市人均生产总值、农民人均纯收入、在岗职工人均工资、市区城镇居民人均可支配收入分别达13450元、3976元、2万元和12040元，比2003年分别增长30.2%、24.1%、41.7%和31.8%；居民消费价格指数年均涨幅控制在3%以内。
   2006年三次产业比例为16∶44.2∶39.8，二、三产业比重进一步提高。经济结构不断优化，效益明显提高，重点骨干企业对全市经济支撑作用加强。2006年，韶钢、韶冶、韶烟、韶电、韶能、韶铸、凡口矿和东阳光等30户重点企业工业增加值所占比重达到79%；高新技术产品产值近70亿元，比重提高到16%；民营经济占全市经济总量的比重提高到43%；规模以上工业实现增加值136.3亿元、利税75.1亿元，分别比2003年增长61%和62%，主营业务收入443亿元；全市万元生产总值电耗比2003年下降11.4%；来源于韶关的财政总收入达66.7亿元；地方财政一般预算收入22.8亿元，比2003年增加8.5亿元，年均递增17%。作为一个典型的山区市，三年共上划中央和省税收收入106.4亿元，为国家做出了重要贡献。
   二、综合实力不断增强
   三年来，共完成全社会固定资产投资440亿元，超过1999-2003年的总和。其中2006年完成169亿元，比上年增长18.9%。争取到国债资金1.03亿元，电网建设专项资金16亿元，计划外公路建设资金10亿元，国家开发银行授信贷款额度48亿元。通过举办首届金融产品与重点（企业）项目推介会，落实项目资金9.8亿元。交通、能源、水利、通信和城市基础设施建设以及冶金、电力、烟草等重点行业投资力度加大。三年完成重点项目建设投资156.4亿元，其中2006年完成55.1亿元。韶钢500万吨钢、韶烟30万大箱卷烟、乳源东阳光公司扩建工程和旭日玩具城一期等一批制造业项目建成，韶关电厂11号机组、坪B二期等一批能源项目建成投产。京珠高速公路韶关南段扩建进展顺利，106国道茨菇塘至南华寺段和广东桥至仁化锦江水库段、323国道南雄头塘铺至古市段改造工程竣工通车，248省道乐昌至犁市段改建实现单边通车，武广铁路客运专线韶关段和韶赣高速公路控制性工程开工建设。
   三年全市新建、改建公路2930公里，其中新建一级公路104公里，完成县到镇通三级公路改造739公里。大规模改造城乡电网，建成一批输变电工程，电网安全可靠性提高。完成电子政务公共服务平台建设，形成全市统一的办公业务、行政审批、便民服务系统，实现全市乡镇光纤联网。初步形成以市区为中心、覆盖城乡的交通、电力、信息网络。新增城市防洪堤53公里，城乡防灾减灾能力提高。
   全面实施治污保洁工程和珠江综合整治工作。新建成市区第二污水处理厂和乐昌、南雄、始兴、新丰污水处理厂，新增污水处理能力11.25万吨/日，武江河饮用水源地保护和浈江河水环境综合整治成效显著。完成煤矿关闭整治任务。关闭一批重化危险品生产企业。钢铁、冶金、水泥、电力生产行业节能、降耗、减污成效明显。全市地表水水质基本达到划定的功能区目标，饮用水源达标率为100%；市区烟尘控制区面积由2003年的45.9平方公里扩大到78.3平方公里，空气质量达到国家二级标准，道路交通噪声和区域环境噪声平均值达标，环境质量处于良好状态。加强生态保护与建设，2006 年底全市林木总蓄积量增加到6966万立方米，林木绿化率达72.1%，继续居全省前列。
   中国城市竞争力研究会评估结果显示，韶关城市竞争力排名从2004年的全国地级以上市第98位上升到2005年第89位，城市成长竞争力从第49位上升到第40位。全市综合竞争力由全省三类地区跃升二类地区。2006年，我市分别被评为港澳及海外华人眼中"最具旅游活力的城市"和"中国旅游竞争力百强城市"，当选"首届广东最受欢迎自驾游目的地"。
   三、战胜特大自然灾害
   三年来，我市成功抗击2004年五十年一遇干旱和高致病性禽流感疫情、2005年"6・20"特大暴雨和2006年超百年一遇特大洪水。去年7月，我市109个乡镇（街道、林场）、99.27万人、78.15万亩农作物受灾，倒塌房屋64525间，全倒户21177户。面对严重灾情，全市党政军民坚决贯彻党中央、国务院和省委、省政府的指示精神，沉着应对，奋起抗击，数十万军民、数千个基层组织和大批物资、装备迅速投入到抗洪抢险的战斗中。安全转移被困人员40.9万人，没有发生群死群伤事件，没有发生水库垮坝，将损失降到最低限度。我们以最快的速度派出107支医疗队、118支防疫队奔赴灾区，免费救治伤病灾民，开展卫生防疫工作，加强灾区食品、药品、饮用水监管，创造出大灾之后没有发生传染病疫情和食物中毒事件的奇迹；各级政府迅速组织调运、分发救济物资，动用市、县级储备粮3.85万吨，确保了灾民有饭吃、有干净水喝、有衣服穿、有地方住、有病能得到及时医治，较好地安置了7.9万名无家可归灾民；迅速抢修灾区供水、供电、交通、通讯设施和学校、医院、厂矿，使灾区生产生活秩序得到及时恢复，实现了灾区群众人心稳定、社会治安稳定、市场物价稳定，灾区学校全部正常开学，无一学生因灾辍学、失学。
   同时，多方筹集救灾复产和重建资金。累计投入财政性资金4.95亿元，其中用于救灾救济1.91亿元，重建家园2.06亿元，水毁基础设施修复0.98亿元。为帮助全倒户重建家园，市直机关开展了"一帮一、十扶一"真情献灾区活动，社会各界踊跃捐款2900万元，农信社出台了信贷优惠政策。灾区各级政府和干部群众群策群力，到今年元旦，98.1%的全倒户已建成和搬入新居，其余的可望在春节前建成入住。
   在去年抗击特大洪灾的战斗中，全市党政军民万众一心，顽强拼搏，经受住严峻考验，涌现出李大为、林建强等一批英雄模范人物，产生了大批先进模范集体，充分展现了新时期韶关人的精神风貌，弘扬了伟大的抗洪精神。
   四、农业农村和县域经济发展加快
   在连年受灾的情况下，实现粮食增产、农业增效、农民增收、农村稳定。优势农业进一步巩固，特色农业有新发展，种植业、养殖业发展加快。七大主导产业占农业总产值近八成。农业产业化、标准化和农民组织化水平提高。农村综合改革深入推进。实行"两减免三补贴"，2005年起免征农业税及除烟叶外的农业特产税，三年撤并乡镇25个，减轻了农民负担。
   农业农村基础设施建设加强。三年完成小型水库除险加固工程113宗，维修渠道1229.7公里；建成181宗农村饮水工程，受益人口18.9万人；帮助6.6万户农民改建住房，新建沼气池8.3万个；全市投入6.5亿元，完成镇通行政村公路硬底化2334.8公里。2006年底100%的乡镇和63%以上的行政村实现广播电视光纤联网。社会主义新农村建设开局良好，农村生产生活条件明显改善。
   三年来，市级财政共补助县（市、区）9.46亿元，对县域基础设施、产业转移工业园等各项建设的支持力度不断加大，县（市）城区和中心镇辐射带动作用明显增强，民营经济、特色经济、园区经济、劳务经济取得新发展，县域工业化打开了新局面。2006年，7个县（市）生产总值、地方财政一般预算收入、工业增加值分别达166亿元、6.8亿元、54亿元，三年平均递增10.9%、16.5%、18.1%，增长速度相对加快。市辖区经济也保持较快发展。
   五、城市建设取得新进展
   完成《韶关市域城镇体系规划》、《芙蓉新城总体开发规划》，基本完成《韶关市区城市总体规划（2006-2020年）》和《城市综合交通规划》修编。市区框架进一步拉大。建成五里亭大桥、百旺大桥、黄金村大桥、百旺路，开工建设韶关大道、323国道市区过境段，启动了芙蓉新城和浈江产业转移工业园建设。三年新增公交线路5条。2004年8月，曲江撤县改区，市区面积由原来的339平方公里扩大至2856平方公里。2006年，韶关市区建成区面积达78平方公里，非农业常住人口达65万人，生产总值221亿元、人均2.46万元，为打造粤北地区中心城市创造了良好条件。
   城市基础设施不断完善。改造了惠民北路、新华南路、南韶路、韶南大道、启明北路等主干道和市区垃圾中转站、十里亭大桥，完成沐溪工业园和龙洲岛的供水管网铺设、十里亭供水管网改造以及市区"双水源"应急供水工程。建成西河和启明路两个全民健身广场以及北江桥东绿化广场。完成浈江南路、韶城新十景和新建大桥亮化工程。金泽园、山水华府等一批大型商住区落成。
   深入开展创建森林生态市工作。三年共完成春季造林义务植树837.6万株，完成珠江防护林和北江水源涵养林建设7.64万亩。始兴、仁化、韶钢、韶关学院分别获得全国"生态示范区"、"绿化模范县"、"绿化先进集体"和"绿化模范单位"荣誉称号。开展创建国家卫生城市工作，举办"创卫万人签名"、"创卫我先行"和"万人清洁韶城大行动"等活动，依法加强城市管理，加大环卫工作力度，安置"四防"装置3万个，病媒生物防制能力提高，顺利通过省城市卫生检查评比。开展创建国家园林城市工作，改造三江六岸景观，绿化美化公园广场、城市道路和小街小巷，在全市掀起"植绿、爱绿、护绿、兴绿"新高潮。争创全国双拥模范城，不断创新双拥工作机制。驻韶部队积极参加抗洪救灾等急难险重任务，参与扶贫帮困助学等公益事业，大力支持地方经济社会发展。各级政府和全市人民深入开展拥军优属工作，军政、军民关系进一步密切，国防教育、国防动员和后备力量建设取得新成绩，人民防空工作不断加强。
   六、改革开放深入推进
   市直国有企业基本完成改革和改组工作，所属企业人员基本得到了安置，"双退"步伐加快。改革国有资产管理体制。加强了市场监管体系建设，打击制假售假、商业欺诈，加大对高危重点行业监管力度，重点治理商业贿赂。生产要素市场进一步发展，消费者权益得到有效保护，市场经济秩序良好。农信社改革进展顺利。财政、科技、教育、文化、卫生、社会保障、国土资源管理等方面的改革稳步推进。
   三年新增就业岗位15万个，下岗失业人员再就业8万人，城镇登记失业率控制在3.36%；发放再就业优惠证4.8万个、小额担保贷款955.6万元，免收下岗再就业个体工商户行政性收费2858万元；免费培训下岗失业职工6万人。社会保险参加人数和社保基金稳中有升。2006年全市享受低保人数达9.3万人，实现低保和五保对象应保尽保。三年共督促企业为2.56万名劳动者补办社会保险。
   加快对接广州、融入珠三角步伐，主动与珠三角地方政府共同搭起交流合作平台。成功举办"2006韶关-广州外商投资合作交流会"。各县（市、区）到广州、深圳、佛山、东莞、中山等地举办产业招商会和招商引资推介会成效明显。与珠三角地区共建产业转移工业园在全省率先取得突破，始兴、乐昌、浈江的产业转移工业园通过省认定，一批制造业、农业、旅游业项目成功获得对接。
   三年累计新批内联投资项目1264个，合同利用资金567.2亿元，实际利用资金276.8亿元；新批外商直接投资项目277个，合同利用外资10.3亿美元，实际利用外资3.8亿美元，参加中博会和省政府举办的粤港、粤台、欧洲、北美、东盟和澳大利亚经贸交流活动成效明显。2006年，全市出口4.4亿美元、比2003年增长1.2倍，规模以上外资工业实现增加值23亿元，外商投资企业吸纳就业近5万人。粤北工业开发区招商引资打开新局面，沐溪工业园三年累计完成固定资产投资8亿元。成功承办省第三届"山洽会"和首届"红三角"区域合作与发展论坛。2006年，我市与四川省宜宾市结为旅游合作友好城市，与德国安贝格-舒茨巴赫地区成功举办啤酒节，并将申请缔结为姐妹城市。
   七、社会事业全面进步
   重视科技创新，三年新增工程技术研发中心11家、省级农科创新中心2家。取得科研成果173项，其中97项达到国内先进水平。引进农业优良品种150个，推广实用先进技术156项。创建5个省级技术创新试点镇。专利申请量增长率居全省前列。重视教育投入，三年累计投入16.8亿元，改造薄弱学校542所。减免困难家庭子女基础教育学杂费1.3亿元。全市农村实行了免费义务教育。青少年信息学竞赛成绩连续八年居全省第一。2006年，普通高中在校生6万人，中等职业教育（含技校）在校生7万人，每万人高中阶段在校生居全省前列、山区市首位。韶关学院、松山职业技术学院办学水平提高，高校、高职在校生达2.2万人。卫生事业发展加快。三年新建、改建8个疾病预防控制中心和9个传染病区，新建30所、改造70所乡镇卫生院。粤北医院住院大楼、粤北二院门诊大楼、市急救中心和市疾病控制中心大楼落成。农村合作医疗覆盖率达63.7%，居全省山区市前列。人口与计划生育工作水平提高，5个县（区）进入国家和省计划生育优质服务县（区）行列，稳定了低生育水平。文化事业有新发展。新（扩）建文化站、馆、场等设施12个，总面积3.2万平方米。大批文艺精品荣获省文化精品奖和"五个一工程"奖等省级、国家级奖励。全市广播、电视综合覆盖率分别达96.7%和96.8%。建成一批体育场馆，8个县（市、区）被评为全国或省体育先进县（市、区）。我市代表团参加广东省第三届少数民族传统体育运动会获得团体总分和金牌总数第二的优异成绩。
   大力倡导和树立社会主义荣辱观，深入开展现代公民教育活动，大力创建文明单位、文明社区和文明景区，加强未成年人保护工作和思想道德教育。"四五"普法全面完成，"五五"普法顺利开展。民族宗教政策进一步落实。民族地区经济社会发展进一步加快。全市妇女儿童发展规划顺利实施。老龄人和残疾人合法权益基本得到保障。统计、人事、外事、侨务、港澳、对台、史志、档案、气象、地震监测、新闻出版等各项工作取得新成绩。
   在社会各项事业全面发展的同时，注重搞好公共安全建设。食品安全监管体系建设加快，有三分之二的食品市场（超市）实行食品准入管理制度。加强了市场的价格监管，市场物价稳定。2006年农村药品监督网和供应网覆盖率分别达100%和88.6%。完成非煤矿山和危化品专项整治任务，安全生产三级监管网络初步形成，2006年各类事故起数、死亡人数、直接经济损失等控制指标均比上年大幅下降，安全生产形势进一步稳定好转。严厉打击非法传销活动，三年共打掉传销窝点243个，非法传销活动逐年递减。严厉打击犯罪活动，强化社会面防控，加强治安管理，刑事发案逐年减少，社会治安形势趋好。三年提供法律援助1955宗。人民调解和信访工作进一步加强，群体性事件发生数量明显减少，各种纠纷和人民内部矛盾得到认真调处和化解。连续六年被评为全省社会治安综合治理先进市。
   八、行政能力进一步提高
   我们坚持向人民代表大会及其常委会报告工作、向人民政协通报工作情况，自觉接受监督，支持人大代表和政协委员履行职责。三年共实施人大议案3件，认真办理代表建议383件、政协建议案7件和委员提案532件，办复率100%，满意率每年在95%以上。三年承诺办27件实事，除市中医院门诊大楼在建外，均已完成或基本完成。推进依法治市，认真贯彻落实《行政许可法》、《公务员法》和国务院《全面推进依法行政实施纲要》。坚持依法行政、公正执法，加大对行政违规和行政不作为的查处力度，加强督查督办，开展效能监察。三年颁布规范性文件65个，减少各类审批事项551项，基本完成行政审批事项清理。进驻市行政服务中心的行政事业单位已达36个，服务项目236项，三年累计受理办结业务事项22.2万件。完成市本级政府及党群系统使用正版软件工作。落实党风廉政建设责任制，加强廉政建设。对重点领域、重点部门和重点资金使用情况加强审计监督，完善建设工程招投标、经营性土地使用权出让、产权交易、政府采购等四项制度，推进了教育、制度、监督并重的惩治和预防腐败体系建设。
   各位代表：过去三年，我市城乡面貌明显改观，人民生活不断改善，经济社会健康发展，成绩来之不易。这是在省委、省政府和市委正确领导下，全市人民团结奋斗、共同努力的结果。在此，我代表市人民政府，向全市广大工人、农民、知识分子、干部、驻韶解放军指战员、武警部队官兵、人民警察、离退休老同志，向各民主党派、人民团体、社会各界人士，向广大个体工商户以及外资、民营企业的投资者和管理人员，致以崇高的敬意！并向关心支持韶关建设的港澳台同胞、海外侨胞、驻韶中省单位全体员工和所有国内外朋友，表示衷心的感谢！
   三年来的工作实践使我们深刻体会到：必须坚持用科学发展观统领经济社会发展全局，以经济建设为中心，以人为本，才能实现经济建设、政治建设、文化建设和社会建设协调发展；必须坚持从实际出发，解放思想，创新观念，走有韶关特色的发展路子，才能实现更好更快的发展；必须坚持充分调动和发挥各方面积极性，依靠全市人民齐心协力干大事，攻坚克难，才能把正确的思路转化为发展的成果；必须坚持改革开放和自主创新，与时俱进、勇于开拓，才能形成强大的发展动力；必须坚持正确处理改革发展稳定的关系，正确处理人民内部矛盾，才能营造有利于发展的环境；必须坚持依法行政、公正执法，严格按照法定权限和程序行使权力、履行职责，真抓实干，狠抓落实，着力解决涉及人民群众利益的矛盾和问题，才能增强政府的公信力。这些体会，也是全市干部群众实践探索得来的宝贵经验，是集体智慧的结晶，今后应继续坚持并在实践中不断丰富和发展。
   回顾过去，我们也清楚地看到，前进的道路上还有不少困难和问题，主要是：经济总量仍然偏小，自主创新能力不够强，与周边一些地区相比，发展速度还不够快；投资环境仍需进一步优化，民营经济规模还不够大；农民增收渠道狭窄，农业增长仍然较慢，部分群众生活还比较困难；政府工作人员综合素质、服务水平仍需进一步提高。对此，我们必须高度重视，并采取有力措施加以解决。
    
　　新一届政府的目标任务和2007年工作意见
    
   今后五年，是我市承前启后、继往开来、加快发展的关键时期。我们面临前所未有的发展机遇。经济全球化不断推进，国际生产要素流动和产业转移加快，科学技术日新月异，为扩大开放、加快发展提供广阔空间。我国社会政治稳定，进入科学发展新阶段，工业化和城市化加速、新农村建设和消费结构升级将带来巨大的需求。中国--东盟自由贸易区启动，泛珠三角区域合作全面推进。我省大力实施区域协调发展战略，珠三角地区产业升级、向山区转移加快。经过历届政府的努力，我市投资环境日臻完善，基础设施建设不断加强，政策、服务环境明显改善，区位交通优势凸显，产业承载力大大提高，完全可以更大规模地吸纳产业技术转移，现有支柱产业也完全具备加快发展的条件。更为重要的是，我们积累了宝贵的发展经验，构建和谐社会有了良好的基础，全市上下齐心，振兴韶关的愿望强烈、热情高涨。这些机遇和条件，必将为我市今后五年加快发展注入新的动力。
   但是，我们也必须清醒地看到，前进的道路并不平坦。随着区域经济新的格局逐步形成，周边城市、省内其他山区市发展迅猛，我市不仅面临追赶发达地区的压力，还要面对区域经济特别是周边山区市竞争带来的冲击；国家加强宏观调控，土地、环保、资金等方面刚性约束增强；我市正处于经济体制和社会结构转型的关键时期，各种社会矛盾难免增多并趋于复杂，经济社会发展和政府自身建设会面临更多的挑战。
   在日趋激烈的区域发展竞争中，不进则退。我们必须牢固树立强烈的机遇意识和创新意识，抢占先机，扬长避短，努力实现跨越式发展。新一届政府工作的总体要求是：高举邓小平理论和"三个代表"重要思想伟大旗帜，以科学发展观统领全局，认真落实市第十次党代会的部署，全面实施"特色经济、科教兴市、区域合作和绿色韶关"四大战略，加快发展县域经济、对接广州融入珠三角、培育发展产业集群，加快新型工业化进程，全面增强综合实力、发展活力和区域竞争力，发展社会事业，加强公共管理，改善人民生活，促进经济社会全面、协调、可持续发展，为全面建设小康社会夯实基础。围绕这一总体要求，新一届政府的主要任务是，圆满完成"十一五"规划，并在"十二五"时期头一年开好局、起好步，致力于实现以下五个方面的建设目标：
   （一）建设粤北经济强市。大力提升工业竞争力，增强农业综合生产能力，全面发展服务业。做强做大钢铁、有色金属、电力、机械、烟草、制药、玩具、旅游、物流、农业等十大支柱产业，发展壮大先进制造业、生物及医药业、电子信息产业、新材料产业等四大高新技术产业和钢铁、铅锌、铝箔、玩具等产业集群，形成鲜明的经济特色和较强的产业竞争力。市区新增一批年产值超10亿元、利税超亿元的企业，形成一批销售额超百亿元的产业集群。各县（市）新增一批产值1亿元以上的企业，形成一批产值过10亿元的产业集群。2011年实现生产总值700亿元以上，年均增长超过12%，三次产业比例为10∶47∶43。单位生产总值能耗下降20%。工业化、城市化和农业产业化取得重要进展，市区城镇居民人均可支配收入年均增长8%以上，农民人均纯收入年均增长5%以上，人民生活比较富裕。
   （二）建设交通枢纽。加快路网规划建设，重点抓好铁路、航道、高速公路、国省道以及地方公路建设，形成由京广铁路、武广铁路客运专线、韶赣铁路、京珠高速公路、韶赣高速公路、汕昆高速公路、湘深高速公路、大广高速公路、323国道、106国道和北江航道等构成的交通主骨架，与地方公路网有机连接。公路总里程突破1万公里，密度和等级进一步提高。新建一批客、货运站场和公交枢纽站，建成布局合理、水陆联运、便捷通畅、高效安全的综合交通运输体系。优先发展城市公共交通。市区内环路、外环路贯通，城市功能组团快线相连，市民出行方便快捷。初步建成以市区为中心的韶关"一小时经济圈"，市区到各县（市）基本实现一级路或高速公路连接，县（市）城区、重点旅游景区、大型工业园区、物流中心30分钟内可上高速公路。韶关市区成为国家公路运输枢纽城市，成为泛珠三角经济圈中连接大珠三角和华南地区的重要交通枢纽。
   （三）建设区域中心。在壮大优势制造业、加快工业强市步伐的同时，利用优良的区位交通条件，着力发展大旅游、大市场、大物流，开发大丹霞、大南华旅游，发展一批中高级专业批发市场、若干大型购物中心和物流园区，大力提升职业技术教育、高等教育和医疗服务水平，巩固发展工业、旅游、商贸物流、教育、医疗等优势领域，促进大文化产业加快发展，把韶关打造成在粤北乃至"红三角"地区具有强大产业集聚和辐射功能的经济区域中心。加大城市建设投入，加快县（市）城区、中心镇建设。到2011年前后，芙蓉新城"三纵三横三片"初具规模，老城区商业组团完善提升，沐溪产业组团、东部科教组团规模扩大，十里亭、曲江、龙归等组团发展加快，城市空间有效拓展，城市功能进一步完善，形成"双中心、多组团"的城市发展格局，成为常住人口100万、建成区100平方公里、适宜生活居住和创业发展的粤北现代化中心城市，区域中心的辐射力明显增强。
   （四）建设山水名城。加强城市规划建设和管理，做好"三江六岸"和"三山三水"的文章，提高城市公共卫生水平，提升城市文化品位。建设天蓝、水清、地绿、景美的城市生态环境，巩固提高"中国优秀旅游城市"成果，力争丹霞山列入世界自然遗产名录，力争创建成为国家卫生城市、园林城市、双拥模范城、绿化模范城和森林生态市。大力丰富城市历史文化内涵，精心打造一批人文景观。建成望韶楼、风度楼、风烈楼、张九龄纪念公园、芙蓉山国家矿山公园等名楼名园。把韶关国家森林公园建成为我市的绿色生态品牌。争取国家支持尽快建设乐昌峡、湾头水利枢纽工程，提高城市防灾减灾能力。突出城市的历史文化和绿色生态特色，形成山环水绕、园在城中、城在景中、人文自然景观互相辉映的城市魅力，把韶关建设成为绿色生态优良、文化特色鲜明的山水名城，成为我省重要的旅游、休闲、度假胜地，乃至全国著名的旅游目的地。
   （五）建设和谐韶关。在加快经济发展的同时，更加重视社会文明进步，建设社会主义和谐社会，提高全体社会成员的素质。全面发展社会事业，加快"科教兴市"步伐，重视培养好、引进好、使用好人才，营造有利于干事创业的良好氛围；加强社会管理和公共服务，完善社会保障体系，深入实施省十项民心工程，增加人民福利，促进社会公平；加快推进社会主义新农村建设；加快节约型社会建设步伐，实施"绿色韶关"战略，加强环境治理和生态保护；开展全民国防教育、国防动员和后备力量建设，巩固双拥工作成果，不断增进军政军民团结。经过五年的努力，全市社会就业比较充分，民主法制更加健全，基本公共服务体系更加完备，社会更加安定祥和，人与人、人与社会、人与自然关系更加和谐，社会建设与经济建设、政治建设和文化建设更加协调，构建和谐社会取得重要进展。2011年小学适龄儿童入学率、初中学龄人口毛入学率保持100%，高中阶段教育毛入学率达80%以上，基本普及高中阶段教育，高等教育毛入学率达28%以上。农村薄弱卫生院改造基本完成，新型农村合作医疗基本实现全覆盖，住上安居房和用上沼气的农户分别达70%以上和50%以上。镇通行政村公路实现硬底化。城镇住房保障体系基本建立。城镇登记失业率控制在4%以内。城镇生活污水处理率超过60%。城乡居民生活水平稳步提高，困难群众生活和弱势群体的利益得到有力保障和维护。
   今年是新一届政府履行职责的第一年。根据《韶关市国民经济和社会发展第十一个五年规划纲要》和市第十次党代会精神，建议2007年主要经济社会发展预期目标为：全市生产总值增长12%，单位生产总值能耗下降不低于4.36%，全社会固定资产投资增长18%，社会消费品零售总额增长14%，地方财政一般预算收入增长10%，实际利用外资增长10%，外贸出口总额增长10%，接待旅游人次增长15%，旅游收入增长15%，城镇登记失业率控制在3.5%以内，人口自然增长率控制在6.9‰以下，居民消费价格指数涨幅控制在3%以内，市区城镇居民人均可支配收入增长8%，农民人均纯收入增长5%。围绕实现以上目标，必须抓好十项主要工作：
   一、大力培育产业集群，加快工业强市步伐
   把发展壮大支柱产业摆在更为突出的位置。加大政策扶持力度，支持韶钢、韶冶、韶烟、韶电、韶能、韶铸、凡口矿和东阳光等优势企业加大创新投入，运用高新技术和先进适用技术，增强核心竞争力，推动总量扩张和产业升级。加强产业集群技术研发应用、信息服务、人员培训、质量技术标准和检验检测、产品交易与物流配送等产业服务平台建设，逐步构建完善的产业服务体系。建设政府指导下的信息化平台，加快信息化进程。抓好重点骨干企业技术研发机构建设，促进产学研合作，增强企业自主创新能力。鼓励职业技术教育机构围绕产业发展办学。培育行业协会和各类中介服务机构。加快建立省级高新技术产业开发区，抓好科技企业孵化器建设。加快发展高新技术产业，新增3个市级企业工程研发中心、5户省级高新技术企业、10户省级民营科技企业，高新技术产品产值增长20%。深入实施名牌带动战略，争创一批省级、国家级名牌。完善商标注册服务网络，支持企业实施品牌扩张，推动商标升值。加强电网系统的规划和建设，打造全省重要的电力基地。加强资源整合和综合利用，推广节能环保技术，发展循环经济。 
   加强产业集群规划，发挥政策导向作用，创新产业集群发展环境。通过培育、引进和联合，引导中小企业依托优势企业聚集发展，建设一批产业集群示范区和特色产业基地。抓紧编制、实施"依托韶钢产业链延伸发展产业集群规划"和"依托韶冶产业链延伸发展产业集群规划"，发展钢铁、铅锌产业集群。抓好液压油缸、铝箔两个省级火炬计划特色产业基地建设，培育发展铝箔、玩具、医药和汽车零配件产业集群。
   大力发展民营经济。贯彻落实国务院《关于鼓励支持和引导个体私营等非公有制经济发展的若干意见》，把国家和省、市扶持民营经济发展的各项政策落到实处，构建对所有企业一视同仁的政策与管理平台，促进融资、税费、用地、人力以及其他资源公平配置，切实优化民营经济发展环境。同时，积极引导民营企业创立品牌、创新技术、规范管理，加强民营企业家队伍建设，不断提高企业素质，提升我市民营企业的整体竞争力。
   深化国有企业改革。落实省委、省政府《关于深化国有企业改革的决定》，健全和完善法人治理结构，激发国有及国有控股公司的竞争活力。加强国有资产监督管理，推进国有资本经营预算制度和企业经营业绩考核体系建设，确保国有资产保值增值。深化国企分配制度改革，充分调动经营者积极性。
   二、积极参与区域合作，扩大招商引资成效
   进一步构筑好对接广州、融入珠三角的服务、政策和交流合作平台，营造良好的对接环境。积极探索对接的有效方式，适时出台促进合作的产业转移政策及配套政策。建立督查检查机制和信息通报机制，加强信息的收集与发布，及时总结推广成功经验。进一步推动"红三角"地区与霍英东基金会的合作。密切与周边地区的经贸关系。加强对外交流合作。
   充分利用现有工业基础，围绕广州、珠三角支柱产业、重点企业和名牌产品，找准对接的主导产业，抓紧项目的引进，实现产业、市场对接新突破。主动为汽车产业做好配角，抓好配件生产、组装生产、销售代理等配套环节工作，力争汽车零配件产业对接取得重大进展。积极引进农业龙头企业，建立面向广州、珠三角的特色农产品生产基地，与广州等地大型农产品批发市场建立紧密的供销关系，扩大市场占有率。抓好旅游市场、技术市场和资本市场的对接，引进专业化旅游集团和品牌旅行社，加强与广州、珠三角地区大型旅游企业合作，使韶关成为广州、珠三角市民假日休闲的主要目的地。引进品牌连锁店、品牌事务所，提升现代服务业水平。加强与珠三角地区科技、金融合作，争取更多的智力、资本支持。
   把发展壮大园区经济作为提高区域工业集聚、实现集约发展的有效途径。按照"产业集聚、布局集中、用地集约"的原则，围绕促进产业集群化和新兴产业的发展，突出抓好工业园区的产业布局规划，指导园区加快发展。创新园区经营管理机制，加大园区基础设施建设力度，争取更多的产业转移工业园获省的认定。突出抓好承接产业转移工作，强化园区招商引资主体作用，加快形成园区产业。粤北工业开发区要优化产业结构，促进产业升级，形成一批优势企业。
   坚持以利用外资数量上的突破推动质量上的提高，开创招商引资新局面。注重改善投资环境，注重引进重大项目、龙头项目，注重现有企业增资扩产、以商招商。通过引进大项目，产生辐射带动作用，发挥集聚效应，延长产业链条，形成若干支柱产业、优势产业。推动招商引资主体下移，落实招商引资责任制。推进产业化、市场化招商，积极开展经贸洽谈活动。强化协调服务、跟踪服务和诚信服务，提高项目合同履约率。在突出工业招商的同时，加强在农业林业、商贸流通、旅游文化、现代服务业和基础设施建设等领域的招商引资工作。进一步完善外汇管理与服务，优化通关环境，推进贸易、投资便利化。转变外贸增长方式，扩大对外贸易。
   三、发展壮大县域经济，加快新农村建设
   加大对县域的支持力度，推进城乡统筹发展。加强县（市）以交通、能源、水利、环保为重点的基础设施建设和防灾减灾工程建设。着力抓好公路建设，提升出县通道等级。推进农村电网改造和配网工程建设。加快县（市）城区和中心镇建设，完善基础设施和公共服务设施，改善人居环境和投资环境。新建高等级公路、高速公路沿线城镇严格按规划建设。继续完善和落实扶持政策，健全考核、监督、激励和奖惩机制以及县域经济考核评价体系，调动县镇发展经济的积极性。
   支持县（市）发挥比较优势，因地制宜发展非资源型工业、农产品加工业和资源深加工业，培育支柱工业。支持县域承接珠三角产业转移，着力引进带动力强、有产业集群效应的龙头项目、品牌项目；鼓励支持外出务工人员返乡创业；引进、培育各具特色的制造业和服务业，加快县域工业化、城镇化进程。
   推进农业产业化。坚持科技兴农，发展优质、高产、高效、生态、安全农业，壮大农业主导产业规模，扶持培育花卉、中药材、食用菌等新兴产业，发展一批上规模的生产基地，鼓励和引导农户开展集约经营。严格保护耕地，抓好粮食生产，改造中低产田5.29万亩。壮大养殖业，加快林业发展。抓好现代农业示范园区建设，推广、应用新品种新技术和农机耕作，引导注册农产品商标、地理标志商标，培育农产品品牌。抓好"一乡一品、一村一品"生产和专业镇发展。承办好2007年海峡两岸（翁源）暨第五届广东省兰花博览会。积极发展农民合作经济组织和农业龙头企业，发挥农产品营销队伍和供销社作用。建立健全以信息咨询、科技推广、检验检疫、疫病防治为主要内容的农业社会化服务体系。做好第二次全国农业普查工作。
   全面落实党的农村政策。着力加大公共财政对新农村建设的投入。发动社会各界支持新农村建设，加大金融支持力度，建立健全新农村建设投入机制。实施农村基础教育"五项工程"，完成农村中小学危房改造，加强师资队伍建设，提高农村基础教育水平。今年秋季起免除农村义务教育阶段学生课本费。加强乡镇卫生院改造和行政村卫生站建设。加强镇村规划建设。继续支持农民改建住房。继续改造乡镇敬老院。支持老区、偏远山区、民族地区农村和水库移民安置村加快发展经济。加快实现全市镇通行政村公路硬底化。建设34个农村公路客运点，实施9个"渡改桥"项目。推进"一池五改"，改善卫生环境。支持4万农户建设沼气池，实现农村饮用自来水普及率68%、卫生户厕普及率78%的目标，创建一批省级卫生村。深化农村综合改革。稳定和完善农村基本经营制度。依法推进土地使用权流转。改革林业管理体制和林业产权制度。推进"村账镇管村用"。健全村民自治制度。同时，加强涉农收费和农资市场监管，维护农民权益。
   帮助农民创业和转移就业。落实"新农村建设创业人才培训工程"，确保培训质量，使经过培训的学员有能力成为农村致富带头人。加大对农村富余劳动力和失地农民转移就业培训力度，继续落实"广东省百万农村青年技能培训工程"，做好转移就业各项服务工作，推进城乡统筹就业、公平就业，新增转移农村劳动力6万人。加快发展非农产业，拓宽农民增收渠道。
   四、加强重点项目建设，不断增强发展后劲
   今年计划安排重点项目20个，其中续建项目13个，新开工项目7个，总投资269.2亿元，当年计划完成80.4亿元；预备重点项目19项。武广铁路客运专线、韶赣高速公路韶关段、韶关大道、坪B电厂三期工程、乳源铝箔特色产业基地、旭日玩具城二期工程、仁化金狮冶化二期工程、韶关风度国际酒店和商业广场等续建项目要完成年度计划任务。曲江500千伏变电站扩建、新丰220千伏输变电工程、京珠高速公路西联互通立交要顺利开工，并完成工程计划。争取韶赣铁路、乐昌峡和湾头水利枢纽、韶关电厂扩建工程和翁源中源、新丰粤华、南雄楚雄等3个200万吨水泥工程项目通过国家和省批准（核准）后开工建设。抓紧做好韶钢、韶冶扩建工程以及韶关核电站等重大预备项目的前期工作。加大项目督办力度，开创重点项目建设新局面。
   积极落实利用国家开发银行贷款的第二批项目资金，加快使用授信贷款额度，同时做好省制订的东西北振兴计划贴息贷款项目的筛选推荐工作。扩大银行业金融机构与重点项目合作成效。积极争取包括国债资金、财政专项资金在内的中央、省级各类政府性投资。抓好市本级财政性投资项目的管理，充分发挥财政资金对社会投资的带动作用。
   五、加快建设芙蓉新区，精心打造山水名城
   全面启动"三纵三横三片"工程。加强领导，成立专责机构，统筹协调规划、征地、拆迁、人员安置和基础设施布局。加快在建工程进度，确保韶关新火车站及配套工程和新汽车客运站工程开工建设，抓紧完成滨江路、芙蓉大道、迎宾大道等项目的前期工作并争取早日开工。加强征、用地管理，实现有序开发、出让，做好城市经营工作。
   加强规划建设，完善城市功能。加强市区控制性详细规划和修建性详细规划编制工作。做好曲江、白土片区和沙湖公园及周边地区分区规划和芙蓉山北片、浈江北路、乳韶路沿线地区控制性详细规划编制。新建宝盖路、新津大道，续建浈江北至牛头潭段道路。改造248省道市区过境路，完成323国道市区过境路建设。建设城区污水管网和排水管网。加快推进东堤路旧城改造和名楼名园建设。
   着力推进城市创建活动。力争实现创建全国双拥模范城目标。深入做好拥军优属工作，创新拥军手段，大力支持地方驻军建设，进一步落实优抚政策，深化退役士兵安置改革。加快国家园林城市创建步伐。抓好皇岗山、芙蓉山和莲花山的景区道路及亭台楼阁等设施建设，改造三江六岸景观和帽峰公园、中山公园，加大城市绿化、美化、亮化、净化力度，开展园林单位、小区达标活动。力争创建国家卫生城市、森林生态市工作取得重要进展。抓好花拉寨垃圾处理场等环卫设施和市区道路排水设施等"达标"建设，加强除"四害"工作，开展创建卫生街道、卫生社区、卫生村镇活动。抓好北江流域林分改造工程和市区出口、通道两边造林工程，深入开展"创绿色家园、建富裕新村"活动。加强市区交通管理和道路设施建设，改善交通拥挤状况。继续整治"五小"行业和"六乱"现象。规范城乡地名标志设置和户外广告管理。推进城市管理综合执法。运用信息技术提高城市管理水平。
   六、做强做大旅游经济，发展繁荣第三产业
   加强旅游规划工作，指导和促进我市大旅游产业发展。做强做大丹霞山和"大南华"旅游区，并以此为龙头，带动第三产业发展。开展丹霞山国家5A级旅游景区创建工作，完成修编丹霞山总体规划和大南华旅游区开发规划。加大对重点龙头旅游景区、企业的扶持力度，突出重点开展旅游招商，吸引国内外知名企业参与综合开发，提高景区发展水平，发展多样化的旅游配套产品。发展生态农业、会展商务、休闲度假等旅游品牌，开发科普科考、探秘探险、矿山旅游等特色旅游品牌，培育发展一批旅游小城镇。加强旅游交通、信息基础设施建设。丹霞山等重点景区（点）推行专职导游制度，提高旅游服务水平。继续推进旅游产业化。着力推进旅游体制、机制和管理创新，提高旅游行业竞争力。强化旅游宣传促销，巩固珠三角、红三角和港澳等客源市场，拓展华东、华北以及韩日、东南亚市场。
   大力促进批发零售、餐饮旅馆等传统服务业改造提升，加快发展生产性服务业，鼓励社区服务、信息、中介等新兴服务业发展。落实《韶关市住房建设规划》，促进房地产业健康发展。编制现代物流发展规划，鼓励投资建设现代物流业、专业化市场和原辅材料配送中心，发展第三方物流。实施《韶关市商业网点布局规划》，提升中心城区商业档次，优化网点布局。继续推进"万村千乡"市场工程。扩大消费需求，促进城乡市场繁荣。
   七、着力健全公共财政，优化金融发展环境
   加强财源建设，坚持依法治税，加强税收征管，打击偷、骗税行为，确保应收尽收。加大社保欠费的清收力度。建立非税收入征管信息网络。加强土地出让金等国有资源收益的管理。体现集中财力办大事的原则，调整优化支出结构。开展财政专项资金绩效评价，完善财政扶持产业发展的政策措施。深化部门预算、政府采购制度以及市对区的财政体制改革，完善市对县级财政增收激励机制。探索"镇财县管镇用"。全面推进事业单位改革。控制行政费用支出，推进节约型机关建设。
   建立和落实金融生态环境建设目标责任制，做好金融产业发展规划，努力拓展金融产品，完善金融服务平台，加强银、政、企协作，促进金融与经济良性互动。积极推进发展资本市场工作，鼓励有条件的企业改制上市，加大对企业直接融资的支持力度。加大信用环境整治力度，支持银行和信用评级公司对我市企业开展资信评级，建立中小企业信用担保体系，加强信用信息基础数据库建设。大力支持农信社深化改革，加强农村金融服务。
   八、大力发展各项事业，促进社会文明进步
   巩固提高"普九"成果，加大基础教育投入。全面推行素质教育，进一步提高教学质量，促进教育事业均衡协调发展。争取一批中学通过国家级示范性普通高中督导评估。加快中等职业技术教育发展和资源整合步伐。支持高等院校加强学科、师资队伍和办学条件建设。围绕提高自主创新能力，重视构筑"人才高地"，做好人才培养、引进和使用工作。保护、开发、利用好知识产权。提高气象防灾减灾能力。建立完善地震监测网。落实国家《科学素质纲要》，开展"万名科技专家进千村"、青少年科技创新大赛等科普活动。
   加强公共卫生体系建设，提高疾病预防控制、公共卫生监督和突发卫生事件应急处置能力。加强农村三级卫生服务网络和两级新型城市卫生服务体系建设，为群众提供安全、有效、方便、价廉的基本医疗服务。新建粤北医院门诊医技大楼。提高新型农村合作医疗的筹资、保障和管理水平，覆盖面超过70%。实施一批中医发展项目，建设"名院、名科、名医"，增强服务能力。规范诊疗、用药、收费，强化医德医风建设，加强城乡药品监管，着力解决"看病难、看病贵"问题。
   扶持文艺创作和民间艺术发展，精心培育特色文化品牌。办好全市第二届民族民间艺术展演、第三届客家山歌擂台赛和新歌手大赛等一系列文化艺术活动。加强文物保护利用。完成张九龄家族墓地和满堂客家大围修缮工程。抓紧异址重建风度楼、风烈楼。加快广播电视和新闻出版事业发展，推进有线数字电视整体平移工作。实施《全民健身计划纲要》和《奥运争光计划纲要》，提高竞技体育水平，打造群众体育品牌。积极推进"农民健身工程"，加快体育设施建设。
   加强生态建设、环境保护和国土资源管理，合理开发利用和保护自然资源。全面实施环境保护规划，落实环保责任考核目标，建立健全环境监控执法体系。推行清洁生产，支持节能环保型产业发展。加强重点污染源的监管和治理，加强入河排污口的设置管理工作，着力防治江河水污染。建成粤北危险废物处理处置中心。抓紧规划和建设翁源、乳源、仁化县污水处理厂。进一步治理西河林桥坑、曲江梅花河。逐步关闭市区红砖厂，发展新型墙材。进一步完善人口和计划生育管理新机制，综合治理出生人口性别比偏高问题，继续稳定低生育水平。
   加强社会主义精神文明建设。深入开展社会主义荣辱观学习教育和现代公民教育活动，积极开展群众性精神文明创建活动。认真贯彻党的民族宗教政策，依法加强宗教事务管理，支持乳源创建全国一流少数民族自治县。加大全市妇女儿童发展规划实施力度，确保各项指标终期达标。切实保障妇女儿童合法权益，关心、促进少年儿童健康成长。整顿和规范市场经济秩序，严厉打击发布虚假广告和制售假冒伪劣产品等违法行为，保护消费者权益，做好"价费服务进万家"工作，完善公共产品、公共服务价格形成机制，营造文明的市场消费环境。进一步加强统计、外事、侨务、人事、粮食、老干、史志、对台、档案等工作。
   九、构建社会保障体系，不断完善社会管理
   加强就业公共服务，实施积极就业政策，推进扩大就业与促进就业工程，多渠道开发就业岗位。加大再就业扶持力度，着力帮助就业困难人员就业。做好高校毕业生等城镇新增劳动力、农村富余劳动力和失地农民的就业工作。加强再就业培训、转移就业培训、创业培训和退役士兵职业技能培训，促进城乡劳动者平等就业。新增城镇就业岗位5万个，下岗失业人员再就业2万人。大力维护劳动者特别是农民工合法权益。建立建筑施工企业工资支付保证金制度。
   完善社会保险市级统筹机制。健全企业职工基本养老保险制度，逐步做实养老保险个人账户。加强社保基金征缴、管理和运行，扩大社会保险覆盖面。推进失地农民和农民工社会保障制度建设，完善灵活就业人员参加社会保险的机制。探索解决未成年人、困难企业职工参加基本医疗保险问题。加强最低生活保障、五保供养、灾后救济、医疗救助、教育救助、住房保障和法律援助，帮助残疾、智障人士，发展慈善事业。
   进一步完善应急预案、保障、组织和平台体系，加强应急管理。强化应急救援队伍建设和应急物资、装备管理。加强省防汛抢险民兵轻舟机动三大队建设。建立市、县应急管理机构，建立健全政府统一领导的应急联动指挥系统，构建政府主导、部门协调、军地结合、全社会共同参与的应急管理工作格局。严格落实各级安全生产责任，落实安全生产许可制度。继续实施食品放心工程，加强食品安全监管。
   健全群体性事件预警处置机制和公共安全防控体系，维护社会稳定。做好人民群众来信来访工作，认真排查处理社会矛盾。总结推广基层人民调解工作经验，大力化解农村基层社会矛盾。强化社会治安综合治理，加强治安防控体系建设。加强社区警务建设，推进社区群防群治，抓好社区共建活动，推进"六好"平安和谐社区建设。严厉打击犯罪活动，大力建设平安韶关。
   十、提高依法行政水平，建设廉洁高效政府
   坚持向人民代表大会及其常委会报告工作、向人民政协通报工作情况，自觉接受监督，认真办理人大议案、建议和政协提案。健全重大决策社会公示、听证制度，虚心听取各方意见，扩大决策民主，完善科学决策机制。进一步贯彻落实国务院《全面推进依法行政实施纲要》，积极推进依法治市，切实完善行政许可、行政执法监督机制。加强"五五"普法教育，提高政府工作人员综合素质，做到政治坚定、业务精通、清正廉洁、作风优良。坚持教育、制度、监督并重，加大从源头上预防和治理腐败的力度，进一步落实党风廉政建设责任制，加大治理商业贿赂力度，严格执行领导干部经济责任审计制度。强化行政监察、效能监察、廉政监察和纠风工作，建设行政许可电子监察系统，严肃查处和纠正行政不作为、乱作为。认真开展"效率年"活动，进一步转变工作作风，提高行政效率。继续完善目标管理和绩效考核，严格督促检查，建立健全制度，切实提高为群众、为基层办事的效率。大兴求真务实之风，努力减少会议文件，集中时间和精力解决实际问题，办好八件实事，努力建设高效率的服务型政府。
   各位代表：新一届政府的目标任务已经明确，新的征程已经开始。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举邓小平理论和"三个代表"重要思想伟大旗帜，全面落实科学发展观，在市委的坚强领导下，锐意进取，奋力拼搏，为把我市建设成为粤北经济强市、交通枢纽、区域中心、山水名城、和谐韶关而努力奋斗！

