韶关市2008年国民经济和社会发展统计公报
韶关市统计局
2009年3月16日
   2008年，我市坚持以邓小平理论和"三个代表"重要思想为指导，认真贯彻落实科学发展观，采取有力措施努力克服冰灾、水灾的影响，缓解世界金融动荡、出口需求回落等制约经济发展的不利因素，解放思想，深化改革，破解难题，经济运行保持平稳增长态势。各项社会事业蓬勃发展，节能减排取得新成效，可持续发展能力增强，人民生活水平继续提高。
一  综合
   初步核算，全年地区生产总值545.87亿元（当年价），按可比价格计算，同比增长10.6%。其中：第一产业增加值77.76亿元，增长5.6%；第二产业增加值262.56亿元，增长10%；第三产业增加值205.55亿元，增长13.1%。按常住人口计算，人均地区生产总值18503元，增长10.3%。三次产业结构由2007年的14.2：48.5：37.3调整为2008年的14.2：48.1：37.7，第二产业下降0.4个百分点，第三产业上升0.4个百分点。
   韶关市区居民消费价格上升5.1%。其中服务项目价格上升1.1%，消费品价格上升6.3%，食品类价格上升15%。工业品出厂价格上升7.1%。
   年末全市从业人员140.1万人。其中：第一产业64.1 万人；第二产业28.5万人；第三产业47.5万人。年末城镇登记失业人员69417人，登记失业率3.18%。全年城镇新增就业岗位5.17万个，安置下岗失业人员再就业4.07万人，其中就业困难对象再就业3233人。全年发放下岗失业人员《再就业优惠证》2961本，其中"4050"人员681本。据工商部门统计，年末工商登记注册的私营企业和个体从业人员24.79万人，其中城镇16.85万人。
二 农业
   农业农村经济平稳发展，新农村建设全面推进。全年农林牧渔业总产值131.2 亿元，增长5.4%。其中：种植业增长1.4%，林业增长37.4%，畜牧业增长8.7%，渔业增长7.1%。
   农业产业化进程加快，市级农业龙头企业销售收入增长15.4%。改造中低产田3.63万亩，整治农田1.72万亩，改善和恢复灌溉面积6万亩，除险加固小型水库256宗。全年粮食播种面积235.08万亩，增长1.2%；甘蔗种植面积6.7万亩，增长8.7%；油料种植面积60.32万亩，增长4.7 %；烟叶种植21.1万亩，增长7.9%；蔬菜种植99.7万亩，增长4.7%。
2008年主要农产品产量    农产品名称计量单位绝对数比上年±%粮食万吨  84.460.7   其中：稻谷万吨  73.080.9蔬菜万吨 131.79   3.6甘蔗万吨  36.25   4.0花生万吨  10.11   7.0烟叶万吨   2.887.4水果万吨  22.830.1茶叶吨  2498 21.1蚕茧吨   711216.2肉类万吨   13.58.7   其中：猪肉万吨  10.497.3水产品万吨   6.253.5   年末农业机械总动力108.05万千瓦，比上年增长4.5%；农村用电量2.73亿千瓦时，增长9.9%；化肥施用量（折纯）10.41万吨，下降0.3%；有效灌溉面积137.73万亩，增长1.6%。
三 工业和建筑业
   全年工业增加值235.55亿元，增长10.3%。其中县域工业增加值91.65亿元、增长14.4%。规模以上工业增加值198.64亿元，增长10.5%。其中：国有及国有控股工业128.33亿元，增长7.4%；外商及港澳台工业33.96亿元，增长8.8%；民营工业增加值26.29亿元，增长22.6%；股份制工业115.64亿元，增长11.1%。轻工业增加值48.71亿元，增长15.4%；重工业增加值149.93亿元，增长8.9%。与东莞市合作共建的东莞（韶关）产业转移工业园通过了省的认定，以第一名的成绩获得省第二批产业转移竞争性扶持资金5亿元。全市落实产业转移项目399个，投资总额88.5亿元，实际到位资金68.8亿元。产业转移项目工业总产值55.9亿元，增长44.4%；工业增加值13.8亿元，增长49.2%。
   七大支柱工业增加值154.96亿元，增长9%。其中烟草工业增长6.3%、玩具工业增长53.3%、制药工业增长20.4%、有色金属工业增长25.9%、机械工业增长11.5%、钢铁工业下降1.8%、电力工业下降4.4%。七大支柱工业增加值占规模以上工业增加值的78%。
   2008年规模以上工业主要产品产量    产品名称计量单位绝对数比上年±%成品钢材万吨408.97-6十种有色金属万吨37.3732.8发电量亿千瓦小时109.69-11.6    其中：水电亿千瓦小时22.9713.3          火电亿千瓦小时86.72-16.4水泥万吨415.8410.7滚动轴承万套524.49-7.3纱吨16947-8.2布万米278712.1服装万件1416-22.6糖万吨2.3123.4卷烟亿支183.392.7   其中：一、二类烟亿支12.3814.9啤酒千升24413-29人造板万立方米28.6-1.7机制纸及纸板万吨5.1214.5小型拖拉机台1729712   1-11月，规模以上工业企业经济效益综合指数210%，比上年同期下降32.3 个百分点。规模以上工业企业主营业务收入568.36亿元，增长15.9%；实现利税总额60.58亿元，下降24.2%。其中利润16.86亿元、下降57.4%。　
   全年建筑业增加值27.01亿元，增长7.3%。资质等级以上建筑企业74个，完成建筑施工产值57.09 亿元，增长15.5%；实现利润1.49亿元，增长44.7 %；房屋施工面积723.01 万平方米，下降6.4 %；房屋竣工面积291.8万平方米，下降12.5%。
四 固定资产投资
   全年完成固定资产投资283.79亿元，增长30.4%。其中：基本建设完成投资114.23亿元，增长17.5%；更新改造完成投资55.65亿元，增长81.8%；房地产开发投资55.27亿元，增长39.7%。从投资主体看：国有及国有控股经济投资152.65亿元，增长25.9%；外商及港澳台经济投资31.38亿元，增长9.7%；民营经济投资99.99亿元，增长30.2%。从三次产业看：第一产业完成投资6.15亿元，增长57.6%；第二产业完成投资95.02亿元，增长46.6%，其中制造业完成投资66.66亿元、增长47.7%；第三产业完成投资182.62亿元，增长22.7%。商品房销售额32.49亿元，增长0.6%；销售面积138.3万平方米，下降13.1%。
   基础设施建设投资继续加强。交通运输仓储邮政业投资60.01亿元，增长8.4%；电力、燃气、水的生产供应业完成投资22.94亿元，增长32.5%。
   全年在建的国家、省、市重点项目39个，完成投资131.54亿元，增长53.4%。武广铁路客运专线韶关段、韶赣高速公路韶关段、乐昌峡水利枢纽工程、韶关大道、韶关碧桂园等项目正在加紧建设中。
   新增的主要生产和服务能力：水力发电1.55 万千瓦、城市公共交通车辆购置414辆。
五 贸易、外经
   全年批发零售贸易业商品销售额369.76亿元，增长19.9%，其中批发额162.39亿元、增长16.3%。
   消费品零售额241.33亿元，增长22.8%。其中：城市消费品零售额194.61亿元，增长23.2%；农村消费品零售额46.72亿元，增长21%。其中：批发零售贸易业零售额207.37亿元，增长22.8%；餐饮业零售额33.96亿元，增长22.9%。沃尔玛、益华百货等著名零售企业在韶关相继开业。
   全年新批外商直接投资项目67个、下降22.1%，其中5个项目投资额超过1000万美元。实际利用外资1.82亿美元，增长21.4%。海关统计全年进出口总额14.03亿美元，增长8.9%。其中：出口5.78亿美元，增长9.5%；进口8.25亿美元，增长8.4%。
   从贸易方式看：一般贸易出口3.17亿美元，下降2.9%；加工贸易出口2.62亿美元，增长29.7%。从经营主体看：国有企业出口1.44亿美元，增长26.9%；三资企业出口2.97亿美元，增长25.3%；私营企业出口1.33亿美元，下降22.1%。从出口商品看：玩具出口0.36亿美元，增长10.6%；机电产品出口2.51亿美元，增长11.7%；高新技术产品出口1.03亿美元，增长24.7%。从出口市场看：对香港出口2.22亿美元，增长6.7%；对日本出口0.26亿美元，增长18.1%；对美国出口0.85亿美元，增长4.7%；对欧盟出口0.6亿美元，下降20.8%。全年规模以上工业企业工业产品出口交货值61.33亿元，下降8.7%。
六 交通、邮电和旅游
   全年交通运输仓储邮政业增加值26.73亿元，增长8.3%。公路货运周转量26.99亿吨公里，客运周转量22.18 亿人公里，分别增长16.2 %和17.7%。年末公路通车里程13051 公里，公路密度71 公里/百平方公里。按路面类型分，高级次路面公路7666公里。按技术等级分，等级公路10462 公里，其中高速公路163公里、一级公路150公里、二级公路808 公里。改造农村公路860公里，镇通行政村公路全部实现路面硬化，提前一年完成省下达任务。
   年末民用汽车拥有量7.22万辆，其中私人汽车5.21万辆。民用轿车拥有量 2.79万辆，其中私人轿车2.36万辆。
   内河航道维护通航里程386 公里，其中等级航道256 公里，码头7个，泊位33个，港口货物吞吐量68.3万吨。
   年末电话交换机总容量140.46万门、增长8.3%，固定电话用户74.96万户、下降4.7%。移动电话用户163.54万户。互联网用户15.63万户，增长32.5 %。按常住人口计算，电话普及率达到每百人80.8部。
   全年接待旅游者人数1044.25万人次，旅游总收入52.6亿元，分别增长22.3%和29.4%。
七 金融和保险业
   年末金融机构各项存款（含外币）余额674.42亿元，增长15.2%。其中：城乡居民储蓄存款余额434.19亿元，增长19.5%。金融机构各项贷款（含外币）余额221.29亿元，增长15.1%。个人中长期人民币消费贷款余额23.05亿元、增长18.9%，其中个人住房贷款余额22.06 亿元、增长17.6%。全年证券交易额738亿元，同比下降48.7%。
   全年保险机构保费收入15.07亿元，增长17.4%。其中：财产保险保费收入 3.81亿元，下降28.6%；人寿保险保费收入11.26亿元，增长50.2%。全年人寿、财产险赔付支出3.03亿元，其中财产险赔付支出2.72亿元、人寿险赔付支出0.31亿元。
八 教育和科学技术
   全面实施城乡免费义务教育，加快普及高中阶段教育，提前三年实现省委、省政府提出的高中阶段教育目标，全市义务教育学校危房改造全面完成，教育综合实力居全省前列、山区市首位，职业技术教育在全省地级市中名列第一。适龄儿童小学入学率99.9%，初中学龄人口入学率99.07%，小学毕业升学率99.19%，初中毕业升学率96%。年末共有幼儿园345所，在园幼儿7.23万人。全日制高等教育在校学生2.59万人，增长8.9%。韶关学院27个专业获学士学位授予权，3016位学生获得学士学位。成人高等教育在校学生17249人，下降5.4%。全年参加高等教育自学考试8375人、16455科次。
各类教育发展情况如下：
             学校数（所）    新招生数（人）     在校学生数（人）      比上年增长（%）
全日制高等学校      2             8782             25906             8.9
技工学校           14            24646            56000              28.9
   其中：市属          7            10352             23137             26.5
中等职业学校       27            17700             50219             13.6
普通中学          176            71855            209694             -0.6
    其中：高中     32           22420              65987              6.0
          初中    144           49435             143707             -3.3
小    学          904           32928             235123             -7.7
   大力加强科技工作，区域创新体系、特色产业基地建设进一步加强，发明专利申请量居山区市前列。全市高新技术产品产值首次突破100亿元，增长20%。2008年，按国家高新技术企业认定管理办法重新认定，全市有13家国家级高新技术企业。年末拥有省级工程技术研究开发中心9家，其中省级重点工程技术研究开发中心2家；省级民营科技企业85家，乳源东阳光公司铝板带产品（HFF）成为我市首个中国名牌产品。省级火炬计划特色产业基地3个，特色产业基地总产值102亿元。全年取得科技成果84项，其中1项获国家科技进步二等奖、7项获省科技进步奖、77项获市科技进步奖。全年实施"火炬计划"28项，其中国家级9项；实施"星火计划"49项，其中国家级2项。申请专利407件，专利授权265 件，其中发明授权25件。乳源东阳光公司经国家批准设立了我市首个博士后科研工作站。
               九 文化、卫生和体育
   精心打造特色文化品牌，成功举办纪念张九龄诞辰1330周年活动。粤北风情歌舞《月姐歌》获首届中国客家文化节金奖，20项文艺作品获国家或省级奖励。民俗瑶族盘王节传承人盘良安成为国家级非物质文化遗产项目代表性传承人。《韶关市志》（1988-2000）完成总纂工作。年末有各类专业艺术团体10个，文化站106个，文化广场12个，公共图书馆9个，博物馆9个，剧场、影剧院11个，公共图书馆图书总藏量78.3万册。卫星地面接收站点433个，微波线路总长270公里，广播电视微波站3座，广播调频发射台8座，98个镇、838个行政村实现广播电视光纤联网，广播覆盖率96.85%。电视发射台9座，有线电视用户43万户，数字电视用户3556户，电视覆盖率97.35%，广播电视人口综合覆盖率97.1%。
   公共卫生服务能力明显增强，农村三级医疗网络和城市社区卫生网络建设日趋完善。年末医疗卫生机构704个。其中：医院、卫生院176个，床位9900张；疾病预防控制中心11个；妇幼保健院（站、所）9个。各类卫生技术人员12468人，其中执业(助理)医师4614人、注册护士4689人。乡镇卫生院114个，床位1726张，卫生技术人员2321人，乡村医疗点1504个。新型农村合作医疗工作稳步推进，农村药品供应网覆盖率96.8%，药品监督网覆盖率100%，新型农村合作医疗参合率98.8%，居全省前列。全市碘盐片概率92%，食品卫生监测合格率94%，农村居民卫生户厕普及率79.31 %，农村改水受益率98.3%，其中自来水普及率65.41%。全年无偿献血2.96万人次，荣获"广东省无偿献血先进市"称号。
   唱响"全民健身与奥运同行"主旋律，大力推进全民健身和各项体育事业的发展。韶关籍运动员马丽芸参加了第29届北京奥运会小轮车竞速项目的比赛；市老年人体育协会代表广东省参加全国中老年人太极拳（剑）农村组的比赛，获得42式太极拳（剑）2个集体项目一等奖，个人赛金牌4枚，银牌1枚，铜牌2枚的好成绩；市武术协会参加2008年"迎奥运杯"香港国际武术节比赛，获得团体1个第一名，个人7个第一名和1个第三名的优异成绩。举办韶关市参加北京奥运会火炬接力活动（广东、惠州站）火炬手出征仪式、"迎奥运・庆三八"女子体育比赛、迎奥运"创卫杯"龙舟赛、全民健身与奥运同行2008年韶关市"韶关碧桂园・花园里杯"市直机关体育运动会、"保险杯"元旦环城跑等活动。完成200多个农村健身工程建设。全年销售体育彩票6890多万元，比上年增长1.3%。
十 人民生活、社会保障与安全生产
   据居民家庭抽样调查，全市城乡居民人均收入8174元，增长11.8%。其中：城镇居民人均可支配收入11989元，增长11%；农民人均纯收入4848元，增长12.6%。韶关市区居民人均可支配收入15039元，增长11%；市区居民家庭人均消费性支出10666元，增长8.4%；市区居民家庭食品支出占消费支出的比重（恩格尔系数）为42.3%。在岗职工年人平均工资25962元，增长12.6%。
   全年城乡竣工住宅面积339.79万平方米，增长22.4%。其中：农村竣工住宅面积142.09万平方米；城镇竣工住宅面积197.70 万平方米。65%以上的农户住上楼房或红砖瓦房，2689户冰灾"全倒户"在国庆前搬入新居，农村居民人均住房居住面积29.03平方米。韶关市区居民人均住房建筑面积28.09平方米。
   社会保障和救助水平提高。近万名早期离开国有企业的职工理顺了参保关系，8.6万名企业离退休人员大幅度提高养老待遇，城镇低收入家庭入住廉租房做到当年申报，当年解决。年末基本养老保险参保35.54万人，基本医疗保险参保43.1万人，参加失业保险25.12万人，参加工伤保险22.62万人，参加生育保险13.63万人。年末享受社会养老待遇的离退休人员8.74万人，比上年增长6%。养老、失业、工伤、生育保险全年征缴11.05亿元，增长21.7%；医疗保险基金全年征缴6.71亿元，增长30.5%。
   年末拥有社会福利机构106所（敬老院95所，社会福利院11所），床位3664张，在院人数2682人。城乡居民享受最低生活保障人数10.8万人，其中城镇2.8万人。全年发放保障资金8959 万元，其中城镇3605万元。发放救灾资金1950万元，救济物资折款105万元，累计救济12.3万人次。全年销售社会福利彩票12004万元，筹集社会福利基金1230万元。
   全年共发生工矿商贸企业、交通和火灾事故473起，比上年下降23.2%，死亡285人、增长1.4%，直接经济损失1630万元、增长26%。其中：道路交通事故383起、下降20.9%，死亡255人、下降3.4%，直接经济损失778万元、下降1%；工矿商贸企业事故25起、死亡30人，分别增长47.1%和76.5%，直接经济损失541万元、增长46.9%。亿元地区生产总值生产安全事故死亡率0.52，工矿商贸企业就业人员10万人生产安全事故死亡率3.75，道路交通万车死亡率6.67。
十一  人口、资源与环境
   年末户籍人口323.09万人，增加1.9万人。其中：非农业人口124.8万人，农业人口198.29万人。全年出生人口3.74万人，人口出生率11.6‰；死亡人口1.53万人，死亡率4.74‰；人口自然增长率6.86‰。年末常住人口295.16万人，增加0.28 万人。
   据国土部门统计，全市土地面积18463平方公里。其中：耕地303.97万亩，园地44.78万亩，林地2145.01万亩，牧草地0.42万亩。
   已探明的矿产资源储量中：煤13115万吨，铁3749万吨，铜64万吨，铅159万吨，锌332万吨，钨18万吨，锑7万吨。
   全年降雨量1732毫米，年平均气温20℃，年日照时数1543小时，年末大中型水库蓄水量12.38亿立方米。
   年末林业用地面积148.24万公顷，森林覆盖率66.1%，林木绿化率68.9%，活立木总蓄积量6524万立方米。
   国家环保部批准我市为全国首批6个生态文明建设试点地区之一，车八岭国家级自然保护区晋级为世界生物圈保护区。建立省级以上自然保护区15个，其中国家级3个，自然保护区面积17.9万公顷。韶关市区建成区绿化覆盖率40.3%，绿化率37.3%，人均公共绿地面积7.78平方米，均达到省园林城市标准。芙蓉山国家矿山公园及其博物馆建成并通过国家验收。
   完成国控重点污染源在线监控网络建设。全年二氧化硫、化学需氧量减排均完成省下达的任务，提前两年实现"十一五"减排目标。南枫碧水花城成为全省唯一、全国六个之一的"节能省地型居住建筑综合技术应用科技示范工程"。开展市级生态示范村的创建活动，全市共有7个自然村被命名为"市级生态村"。全市工业废水排放10079万吨，达标排放8283万吨，排放达标率82.2 %；工业废气排放1375亿标立方米；二氧化硫排放量5.99万吨，达标排放5.78万吨，排放达标率96.6%；烟尘排放量9381吨，达标排放7449吨，排放达标率79.4%；粉尘排放量4268 吨，达标排放3614吨，排放达标率84.7%。工业固体废物产生量892 万吨，综合利用量760万吨，综合利用率79.2 %。全年工业企业废水治理设施共有290套，废水处理能力134.53万吨/日，废水治理设施运行费用3.64亿元；工业企业废气治理设施683套，其中脱硫设施27套。废气处理能力4947.01万标立方米/时，其中脱硫能力603.38吨/时，废气治理设施运行费用1.99亿元。韶关市区空气质量达到国家空气质量二级标准，空气可吸入颗粒物、二氧化氮浓度相比上年有所降低，可吸入颗粒物年平均值为0.053毫克/立方米，二氧化硫年平均值为0.055毫克/立方米，二氧化氮年平均值为0.022毫克/立方米。全市地表水功能区水质达标率为100％，饮用水源水质达标率为100％。
　　　注：
       1、本公报各项统计数据为初步统计数；
       2、生产总值、增加值、产值绝对数按当年价计算，增长速度按可比价计算；
       3、规模以上工业含义为年产品销售收入500万元及以上的工业企业。

6
　　

-7-
　　

关于印发《2008年市政府工作要点》的通知(韶府〔2008〕14号)
发布时间：2008-04-03 00:00:00 字体：[ 大中小 ]
各县、市、区人民政府，市府直属各单位，中省驻韶有关单位：
　　为全面完成2008年各项目标任务，市政府制订了《2008年市政府工作要点》，现印发给你们，请结合以下要求，认真抓好落实。
　　一、提高认识，加强领导
　　制订《2008年市政府工作要点》，是市政府认真贯彻党的十七大和省委十届二次全会精神，深入开展解放思想学习讨论活动、争当山区科学发展排头兵，全面落实市委十届四次全会、市十二届人大三次会议精神的具体体现。各级、各有关单位要高度重视，切实把工作要点纳入部门的重要议事日程，以对全市人民高度负责的态度，认真履行职责，加倍努力工作，准确把握思路，明确责任分工，逐级分解，确保今年各项目标任务的圆满完成，向全市人民交出满意的答卷。
　　二、突出重点，明确任务
　　各县、市、区和各有关单位要总揽全局，突出重点，抓住关键环节，着力解决经济社会发展中的突出矛盾，解决群众迫切需要解决的问题，要根据工作要点制定具体工作的实施方案（包括工作完成时间表和各项工作的责任单位和责任人），并于2008年4月8日前报市政府办公室督办室（市政府大楼117房，联系电话：8884574）。各地、各单位要确立目标责任考核制度，定期检查工作进展情况，分阶段落实政府工作目标。
　　三、密切配合，加强协调
　　《2008年市政府工作要点》中所列责任单位为各项工作的牵头主办单位。各责任单位要加强与协办单位的沟通和协调，明确各自的工作职责，认真做好衔接和协调工作，在落实各项工作中发挥主导作用。各协办单位要主动配合，密切协作，积极协助和配合责任单位做好工作，扎扎实实把今年的工作要点抓紧、抓实、抓好，让群众满意。
　　四、加强督办，及时反馈
　　要进一步健全责任制和行政问责制，全面提高执行能力。要以解放思想学习讨论活动为契机，切实改进工作作风，提高工作效率，针对工作要点的落实情况进行行政效能监察和督办检查，并对有关情况进行通报。市政府办公室要加强工作要点完成进度的督促检查，及时协调解决工作中存在的问题，对部分重点工作要进行专项督查。市监察局要加强对工作要点完成情况的效能监察。各地、各部门要于每季度结束后10天内向市府办书面报送上季度工作情况（一式两份，分别送督办室和调研科），2008年12月中旬前报送全年工作完成情况。
　　 
　　附件：2008年市政府工作要点
   
      
                              
韶关市人民政府  
二○○八年三月二十四日
 
2008年市政府工作要点
 
工作目标与主要任务责任
单位责任人一、经济贸易方面（共42项）　　1、加强宏观管理，优化产业结构，推进"节能减排民心"工程，落实节能减排目标责任制，构建节约型产业体系。确保全市生产总值增长13%左右，单位生产总值能耗下降不低于4.5%，完成省下达给我市的节能减排任务。
　　2、加强项目建设，扩大有效投资。切实抓好重点项目的推进、重大项目的跟踪、项目的监督管理，确保39个重点建设项目完成年度投资计划。做好20个重点预备项目的前期工作，力争更多项目开工建设。确保全社会固定资产投资增长20%。
　　3、加强规划编制工作，促进科学发展。配合省做好主体功能区规划编制工作。起草《韶关市十大民心工程实施方案》，督促、推动十大民心工程实施。推动各县（市、区）加强横向联合与合作，科学规划产业布局。做好"十一五"规划中期评价工作，为"十二五"规划编制打好基础。
　　4、推进改革创新，增强发展活力。加强体制改革统筹协调，按照市委、市政府部署，研究提出全市体制改革工作意见。加大综合配套改革力度，健全现代市场体系。
　　5、探索制定符合科学发展观要求的经济社会发展水平综合评价实施方案以及评价制度，研究制定有利于资源节约和环境保护的体制机制，加快形成有利于节约能源资源和保护生态环境的经济发展方式和消费模式。严格控制高耗能、高耗水、高污染项目建设。
　　6、加强对经济运行的分析和监测，正确判断经济发展的走势，加强对经济运行中存在问题的调查研究，及时为市委、市政府决策提供参考和建议。
　　7、加强县域基础设施建设，增强聚集生产要素能力。合理引导投资方向，支持各县（市、区）走特色产业发展之路，以工业化推动城镇化和农业产业化。
　　8、推动分散企业向工业园区转移、同类企业向特色园区转移。发改局李维员　　1、抓好粮食考评指标和粮食工作政府负责制，确保辖区内我市粮食安全和总量平衡。
　　2、改革和完善粮食储备体制，完成省下达的粮食储备规模，建立健全粮油应急体系，增强粮油应急保障能力。研究建立食用油储备制度，落实可供应市场10天以上的成品粮油应急储备。
　　3、做好粮食收购工作，加强粮食流通市场监管，规范粮食市场主体行为，维护粮食市场秩序。实施"放心粮油"工程，保障粮油产品质量安全。
　　4、加快粤北粮油物流交易中心工程建设，力争年底前建成投入使用。
　　5、做好部队和灾区粮油供应保障工作。粮食局陈红方　　1、抓好工业商贸经济运行监测分析和要素调控，协调重点企业解决实际问题，努力保障煤电油运等生产要素供给。确保全市工业增加值增长15%以上，社会消费品零售总额增长16%。
　　2、加快产业集聚中心建设，打造新兴制造业基地。实施钢铁冶金、机械装备、玩具产业集群专项规划。创建更多省级以上名牌产品、著名商标。
　　3、推进全民创业，加快民营经济发展。加强公共服务平台建设，完善担保体系，健全全民创业服务体系。落实并完善创业扶持优惠政策，协调解决创业主体和民营企业用地、用人、融资等实际问题。
　　4、抓好产业转移工业园的规划建设，明确各园区功能定位和产业发展方向，培育发展主导产业，推进园区土地集约、产业集聚、技术集聚、资金集中，促进园区集约发展，加快县域工业化进程。
　　5、推进区域物流商贸中心建设，编制实施《韶关现代物流发展规划》，抓好物流园区、配送中心体系建设，重点抓好曲江、龙归、浈江等3个物流园区的规划建设。
　　6、推进节能减排民心工程，发展循环经济，抓好重点耗能企业的节能考核。编制《韶关市节能中长期专项规划》。经贸局刘德泉　　1、制订《韶关市市属企业重大事项审核备案暂行办法》、《韶关市国资委监管企业投资监督管理暂行办法》等规章制度，加强国有资产监管，防止国有资产流失。
　　2、认真履行出资人职责，深化以产权制度为核心的国有企业改革。完善公司法人治理结构，依托市属优势企业或通过引进战略投资者，加快国有或国有控股企业发展步伐，增强竞争力，确保国有资产保值增值。国资委罗慧仪　　1、创新招商引资方式，提高招商引资质量。优化利用外资结构，推动外经贸工作上新台阶。确保全市实际利用外资增长18%，外贸进出口增长15%。
　　2、大力参与区域经济合作，抓好产业链招商，强化重大项目的招商力度，力争引进更多好项目、大项目。
　　3、加强对台、对日韩招商工作，提高对外招商策划推介成效，完成各类经贸交流活动的目标任务。加强园区招商工作，推动建立完善园区招商的体制、机制，推动园区扩容升级，提高园区投资强度和产出。
　　4、加强投资促进服务，抓好签约、动工项目的跟踪落实，及时协调解决投资者在项目发展中遇到的困难和问题，提高项目履约率和竣工投产率。
　　5、推进外贸经营主体多元化和贸易方式多样化，培育出口品牌，提高进出口综合效益。引导外商投资企业扩大内销，促进加工贸易转型升级。
　　6、加快推进"内陆港"项目建设，力争年底前启动项目建设。改造完善口岸基础设施，规划建设韶关保税物流中心，推动粤北玩具检测中心不断完善检测能力。优化通关环境，强化口岸通关协调服务，提高通关效率。外经贸局王克勇　　1、加强用电需求侧管理，保障全市电力供应。加强统筹协调，进一步提高已恢复供电的可靠性。加强安全管理、质量管理和电力运营的动态管理，确保灾后韶关电网安全稳定运行。
　　2、完成供电灾后复产任务，加快推进在建电网建设，加大电网改造力度，完善城乡供电设施。突出抓好500千伏坪B电厂三期接入系统工程等重点项目以及迎峰度夏工程建设，完成年度输变电建设任务。同步完善配电网络，提高转供电能力。
　　3、加强电力防灾减灾工程建设，提高供电设施应对突发事件和抵御自然灾害能力。供电局谭 琼　　1、优化服务环境，加强协调服务，完善配套设施，加强重大工业项目引进，提高引资质量水平，大力发展园区工业、培育产业集群，提升园区综合竞争力。确保全年完成工业增加值增长15%、固定资产投资增长10%、实际吸收外资2400万美元、外贸出口6600万美元。
　　2、推进集约节约用地工作，提高园区投资密度。
　　3、抓好征地扩园工作。按照市总体规划和市土地利用规划，抓好征地拆迁和土地储备，落实韶关工业园区二期开发建设工作，力争年底前有项目进园动工建设。跟踪落实市区东部产业转移工业园的筹建工作。粤北工业开发区管委会吴生祥　　1、制定并实施我市旅游业对接广州、融入珠三角工作计划，推进与主要客源地战略投资者、旅游集团的合作；创新旅游推介营销方式，办好旅游宣传促销活动，积极开发以北京、上海为中心的华北、华东等新客源市场，继续拓展港澳台地区市场，确保实现全市接待旅游人次增长15%、旅游总收入增长16%的目标。
　　2、完善并实施《韶关市旅游发展总体规划》，指导、协助《丹霞山风景名胜区总体规划》、《大南华地区综合开发规划》的实施，推进大丹霞、大南华开发并取得重要进展。
　　3、指导、协助各景区（点）做好规划、建设与管理工作；配合有关部门做好旅游道路、旅游标识及其它配套设施建设工作，建好韶关旅游咨询服务中心。
　　4、制定韶关旅游招商引资项目库，编印韶关旅游招商指南画册，精心策划、包装一批旅游招商项目。加大旅游招商力度，积极引导国内外资金参与旅游开发，推进创建一批国家4A级旅游景区。
　　5、指导、协助丹霞山创建全国文明景区、国家5A级旅游区和丹霞地貌申报世界自然遗产工作。启动韶关市创建中国最佳旅游城市工作，指导、协助仁化、乳源创建中国优秀旅游强县。旅游局王晓梅　　1、落实《丹霞山风景名胜区总体规划》，加强景区建设、管理、营销各项工作，确保实现丹霞山接待旅游人次增长10%、旅游收入增长10 %的目标。
　　2、大力开展招商引资，加强与省国资委及有关企业集团的沟通协调合作，落实市委、市政府关于推进大丹霞开发的工作部署，做好前期有关准备工作。
　　3、启动创建全国文明景区、国家5A级旅游景区工作，实施国家遗产地保护项目。
　　4、稳步推进丹霞山申报世界自然遗产工作。丹霞山管委会王晓梅二、农业农村方面（共27项）　　1、落实强农惠农政策，加强农业基础建设，推进农业机械化和信息化，提高农业综合生产能力和抵御自然风险能力，促进农业稳定发展、农民持续增收，扎实推进新农村建设，确保全市农业增加值增长5%、农民人均纯收入增长7%。
　　2、制定实施恢复农业生产规划。指导农民搞好灾后复产，帮助农户尽快修复受损农业设施，做好动物重大疫病的防控，统筹安排农业生产资料物资的调运、调剂和供应工作，引导农民扩大春播作物种植，加强春耕春管。全市3月底禽畜补栏数达90%以上，4月上旬全面恢复农业生产。
　　3、优化农业结构和农业生产布局，提高农业综合效益。抓好传统产业、特色农业和新兴产业，加快建设百万亩优质蔬菜、百万亩优质稻、300万头生猪等农业产业基地，建设一批现代农业园区，扎实推进农业基地化、产业化、规模化、标准化、品牌化、科技化、信息化、组织化，着力加快打造农产品生产加工基地。
　　4、发展壮大农业龙头企业，扶持发展农民专业合作组织，提高农民组织化程度，积极推进农业产业化。
　　5、完善农业服务体系。深入实施农业科技入户工程和信息"进村入户"工程，推进科技兴农，提高农业科技水平。完善农产品质量安全检验检测体系，加强农业标准化和农产品质量工作。新增一批无公害产品、绿色食品、有机农产品，创建一批农业名牌产品。
　　6、加强农村基础设施建设。抓好"农村安居"民心工程和沼气工程建设，制定和实施农村泥砖房改造工程规划，力争65%的农户住上钢筋水泥楼房或红砖瓦房，35%以上的农户用上沼气，农村自来水普及率达66.5%。
　　7、加强扶贫开发，推进"扶贫帮困"民心工程。支持革命老区、偏远山区、民族地区和贫困地区加快发展；加大产业化扶贫、转移就业扶贫和整村推进扶贫的工作力度。
　　8、深化农村综合改革，稳定农村土地承包制度，引导土地承包经营权有序流转，依法保障农民权益。积极推进农村集体经济组织化管理，力争65%的行政村实行村级会计镇级代理制。
　　9、实施阳光工程，开展新农村实用人才培训和创业人才培训工程，提高农民致富、创业能力，培养新型农民。农业局李卫忠　　1、切实抓好林业灾后复产，制定受害竹木清理方案，合理调整并优先保证采伐指标，严防乱砍滥伐，抓好抚育管护。加强损毁竹木的销售指导，保证销售渠道畅通。做好种子种苗的供应和调剂，保障补植补造和新造林基本需求。加强春季造林工作，努力恢复林业生态。
　　 2、协助省林业局抓好始兴县集体林权制度改革试点工作，稳步推进全市集体林权制度改革，在坚持林地集体所有权不变的前提下，将林地使用权和林木所有权落实到户，营造林业发展的良好体制环境，促进林业生态建设和林业产业发展。
　　3、实施城市生态文明亮点工程。按照《韶关国家森林公园总体规划》抓好皇岗山、芙蓉山、莲花山绿化美化工程和基础设施建设，提升城区生态系统品位。
　　4、抓好林业生态建设，推进"可持续发展"民心工程。实施城市生态文明亮点工程，抓好森林资源培育、北（东）江林分改造工程和绿色通道、城区出口造林工作。大力开展创建林业生态县、森林生态示范镇、生态文明村活动，推进森林生态市建设。
　　5、加强林业资源管护。加强林政管理，强化自然保护区、风景名胜区、水源保护区、生态公益林区保护。落实森林防火责任制，完善林业灾害防御体系。确保不发生大的乱砍滥伐案件、不发生大的森林火灾。
　　6、加快林业产业化进程。注重物种多样性，调整优化商品林树种结构，规范发展商品林。开展韶关市竹木加工产业园规划调研。抓好300万亩竹子和百万亩生物能源两大林业产业基地建设。林业局罗育平　　1、切实加强水利灾后重建工作。加强督促检查，层层落实责任，及时有效修复农村饮水、山塘水库等农田水利灌排工程和小水电等水利设施，确保灾区群众正常生活用水，确保农业春耕生产用水，确保受损供水管和水渠3月底前修复、受损小水电站4月底前修复，确保水利设施备汛迎汛需要和防洪安全。
　　2、抓好防汛抗旱工作。落实防汛、抗旱责任制。3月底前基本完成"四无"水电站清理整顿。加强防汛抗旱应急物资储备。完善防汛抗旱预案体系，加强防汛抗旱规范化管理，提高各级政府防汛抗旱指挥能力。
　　3、推进水利"防灾减灾"民心工程建设。加强农田水利建设，切实抓好病险水库除险加固、农村机电排灌工程和小型水利设施建设。完成省人大小型水库除险加固议案工程。加快乐昌峡水利枢纽工程建设，力争开工建设湾头水利枢纽工程和韶关市区二期防洪工程。
　　4、抓好水土保持工作，加强协助省开展小流域综合治理。抓好开发建设项目水土流失调查工作，编制完成全市崩岗治理规划，综合治理南雄市瀑布水小流域，争取始兴县马市红梨小流域综合治理项目列入省计划安排。
　　5、做好水库移民后期扶持工作。完成水库移民人大议案的结案工作，抓好年度项目计划的编制和组织实施，做好水库移民信访工作，切实维护社会稳定。
　　6、深化水利改革，全面完成水管体制改革。水利局马水源　　1、积极开展气象预警信息发布、人工影响天气、农业气象服务等工作，加强灾后复产的气象服务。
　　2、加强气象灾害防御工作，编制气象灾害防御规划。
　　3、抓好城乡气象"防灾减灾"民心工程，加强现代气象业务体系建设，完善突发公共事件预警信息发布系统，健全气象应急管理体系和防灾减灾体系，推进气象事业可持续发展，提高气象防灾减灾能力。
　　4、加强气象社会管理，做好防雷减灾、气象安全等管理工作。气象局林杰荣　　1、保障灾后复产所需的农资商品供应。加强农资采购储备，保证满足各地恢复农业生产需要，发挥主渠道作用，为农业灾后复产和春耕生产提供保障。
　　2、落实《关于加快推进我市供销社改革与发展的意见》，全面加快供销社体制、机制和经营服务方式的创新，深入推进"新网工程"建设，大力发展农民专业合作社和乡村综合服务社，切实加强农资供应保障和农产品流通工作，提高服务"三农"水平。全系统商品经营总额增长12%以上、利润增长12%以上。供销合作联社黎启民三、城建交通方面（共48项）　　1、完成芙蓉新城中部地块、芙蓉山北片、乳韶路沿线地区，武广客运专线韶关新站区控制性详细规划的编制工作。
　　2、组织编制韶赣高速公路连接线地区、浈江北路沿线地区控制性详细规划，市区公共交通枢纽及外联系主干道定线规划，沙湖公园及周边地区分区规划，小岛旧城区和帽峰桥至五里亭桥控制性规划，市区给排水规划，城市道路红线控规和浈江北段西岸城市设计等主要规划设计。
　　3、完成《丹霞山风景名胜区总体规划》和《大南华地区综合开发规划》修编工作，抓好风度楼、风烈楼重建规划和北伐纪念馆规划设计工作。
　　4、加强城市地理信息系统建设，力争年底前完成市区1：1000航测120平方公里的调绘工作，建立城市规划信息化建设框架。
　　5、抓好一批试点村庄整治规划。
　　6、提高城乡规划的统筹能力，认真落实《规划法》，制定一批加强规划管理的规章、制度。城乡规划局梁韶灵　　1、加强房地产市场调控，保持房地产投资的合理规模和增长水平，确保房地产开发投资增长14%以上。积极调整商品住房供应结构，保障商品住房有效供给，促进合理消费。建立房地产项目信息管理系统，健全房地产信息披露和预警、预报机制，加强房屋产权产籍管理，促进住宅与房地产业健康协调发展。
　　2、加强房地产开发监管和市场整顿，规范房地产市场秩序，完善房地产信用档案，认真处理问题楼盘，化解矛盾纠纷，维护社会稳定。加强物业管理市场监管，提高物业管理水平。
　　3、健全廉租住房制度，落实廉租住房、经济适用住配建制，推进"群众安居"民心工程，解决市区低收入家庭住房难问题。抓好东岗岭二期危旧公房改造安置工程建设，年底前完成主体工程；改造东河职工新村危旧公房，于第三季度交付使用；启动建设沙洲尾廉租房小区和东岗岭经济适用房小区工程。
　　4、进一步加强建筑施工安全生产管理和工程质量监管。全面推行"平安卡"培训上岗制度，提高建筑工人的安全意识，遏制等级安全事故。开展质量创优活动，建设优质工程。
　　5、抓好建筑节能工作，严格建筑节能标准，大力推广使用新型墙材，抓好城区禁止现场搅拌混凝土，开展建筑节能工程试点示范工作。
　　6、落实燃气行业安全监管，督促燃气企业建立健全内部安全管理制度、安全责任制和应急处理预案，健全燃气安全保障体系。制定用户安全用气指引，确保用气安全。建设局吴振华　　1、深化城市管理体制改革，开展城市管理综合行政执法，建设12319数字化城管平台，办好12139城管热线，全面提升城市管理水平。
　　2、完善城区道路网络，加快推进国道323线市区过境段改建工程，做好启明北路至良村桥接线道路建设前期工作。
　　3、加大创卫工作力度，抓好市容环境保洁，大力整治林桥坑。多渠道筹集资金，完成花拉寨垃圾填埋场（首期）工程建设和粪便无害化处理系统；协调有关部门，完成规划选址和征地工作，新建一批公厕、垃圾中转站和环卫车辆停车场等环卫基础设施；抓好生活垃圾综合利用和无害化处理工作，无害化处理率达50%以上。
　　4、实施《韶关市城市绿地系统规划》，实行绿色图章审批制度。实施创园增绿工程，做好建绿、透绿、复绿工作，使城市园林绿化用地指标达到"省园林城市"标准。加快沙湖公园建设。
　　5、抓好市区旧供水管网和自来水用户"一户一表"改造，降低单位供水能耗；编制市区地下截污管网规划，加快排水管网和截污干渠改造，基本消除城区雨季内涝。
　　6、完成市区饮用水多水源供水可行性研究，做好项目建设前期工作，为实现市区饮用水多水源供水奠定基础。
　　7、完成北伐纪念馆建设，打造成为爱国主义教育基地和文化旅游景点。 
城市管理局 
周伟源　　1、配合做好芙蓉新城征地拆迁安置工作，完成已征用土地接收相关事宜，做好新城土地经营工作。
　　2、加快芙蓉新城道路、供水、供电、通讯等设施建设。全面完成韶关大道及延长线工程；完成滨江路、芙蓉大道的征地拆迁和勘探设计等前期工作，开工建设滨江路西段、芙蓉大道南段；32号路一期工程全面竣工；完成东南轴承厂新址土地平整工程。
　　3、抓好新城开发建设的投融资工作，继续落实韶关大道等项目的贷款资金。城投
公司李 宏　　1、做好《韶关港总体规划》、《韶关公路运输枢纽总体规划》的评审、报批工作。
　　2、完成京珠高速公路韶关互通立交工程建设。
　　3、完成600公里镇通行政村公路硬底化，完成1000公里乡道"示范路"建设。继续推进农村客运候车亭建设与渡口改造、渡改桥，改善农村交通条件。
　　4、统筹城乡公交发展，进一步提高城乡公交发展水平；继续更新公交车，全面完成市区出租车更新投放（不含曲江区），加强车辆运营管理。
　　5、推进市交通指挥中心和中心客运站建设。
　　6、推进大坑口港区各作业区建设。
　　7、加快推进"广乐"高速公路建设的各项工作。交通局王功荣　　1、协助推进完成北江中游（韶关-大坑口）航道整治任务，加快韶关航道建设步伐，改善航运条件。
　　2、加大电站船闸建设监管和航标管理力度，督促各水电站业主按计划完成船闸建设，做好航道巡查和设施维护管理工作，确保航道畅通。
　　3、加强航道安全管理，确保航道生产安全。航道局曾祥辉　　1、加快韶赣高速公路建设步伐，确保完成年度投资20亿元的建设任务。
　　2、动工建设S250线乳源县城至桂头段路面改善工程、S341线连平交界至龙仙段二级路改建工程。
　　3、抓好梅乐公路、S258线洛阳至大布段续建工程，配合翁源县做好S244线翁源坝仔至南龙段二级路改建工程。
　　4、抓好韶关市机动车辆路桥通行费年（次）票制的实施。公路局沈学柏　　1、实施"可持续发展"民心工程，推进节约集约用地。加强土地储备和市场出让工作，严格执行土地利用年度计划，做好用地项目报批工作。加快盘活闲置土地，提高现有用地使用效益，确保重点项目和产业建设用地需求。
　　2、加大耕地保护力度，抓好全市各级土地开发项目整理，做好资源库的建立、管理和更新工作，争取开发整理新增耕地1万亩，确保实现耕地总量动态占平衡的目标。
　　3、深化征地制度改革，配合有关县（市、区）做好征地拆迁安置工作，重点解决芙蓉新城开发、广乐高速（京珠复线）、韶赣铁路、乐昌峡和湾头水利枢纽工程等重点项目用地。支持沙湖公园建设。
　　4、进一步规范矿产资源管理秩序，巩固和扩大"整规"成果。
　　5、加强地质灾害防治工作。推进矿山地质环境治理和地质遗迹保护工作，加快芙蓉山国家矿山公园建设。
　　6、抓好第二次全国土地调查工作，推进国土资源管理信息化，加强基础测绘工作。国土资源局聂云祥　　1、积极配合省开展珠江水系整治工程，重点治理水体污染、大气污染、固体废物污染、农业面源污染，落实环保责任考核各项工作，细化、分解考核任务指标，加强督办工作，确保完成省下达的环保考核任务。
　　2、制定促进保护生态环境的政策，推进"可持续发展"民心工程。全面实施环境保护规划，将规划执行情况纳入各级政府环保责任考核。落实环保规划确定的分区控制要求，指导工业园区合理规划，促使产业分区布局。编制韶关生态文明建设规划，争取成为国家生态文明建设试点市。
　　3、严格执行《环评法》和环保"三同时"制度，抓好建设项目环评工作，控制新污染的产生。强化环境监督管理，严格控制主要污染物排放总量。实施排污许可证和企业环境信用制度，加强对重点污染行业、企业和重点区域的监管，严肃查处环境违法行为。
　　4、大力推进"节能减排"民心工程，推动发展循环经济，鼓励企业积极开发应用节约能源资源、保护生态环境和促进循环经济发展的技术和产品，支持和引导企业推行清洁生产和废物综合利用，推进节能降耗。
　　5、完成现役12.5万千瓦及以上火电机组脱硫工程。加快市区第二污水处理厂（二期）建设；指导、督促翁源、仁化、乳源污水处理厂和乐昌污水处理厂（二期）加快建设步伐，年底前完成主体工程建设；完善各项管理制度，保证外排污水稳定达标，确保处理率达60%；大力推广使用清洁能源；支持配合粤北危险废物处理处置中心加快建设步伐，加强危险废物监管，消除环境隐患。
　　6、做好第一次全国污染源普查工作，全面掌握全市污染物排放情况。环境保护局胡书臣四、财政金融方面（共13项）　　1、加强财政各项工作，落实增收措施，确保完成地方财政收入与生产总值同步增长、实现财政收支平衡的目标。
　　2、转变财政支持经济发展方式，综合利用国债、税收、贴息和设立专项资金等扶持手段，培植壮大财源税源，培育新的税收增长点，增强财政调控能力。
　　3、进一步深化财政体制改革，健全公共财政体制，加大对教育、卫生、文化、就业再就业服务、社会保障、公共基础设施、生态环境和社会治安等公共服务领域及农业农村的投入，逐步实现基本公共服务均等化，促进机会公平和城乡协调发展。
　　4、积极筹措资金，确保对灾后复产、重建家园的资金投入，增强防灾减灾和应对突发公共事件的财力保障。
　　5、继续完善收支两条线管理，加强国有资产收益收缴管理，深化部门预算改革、国库集中支付改革，提高财政支出绩效。推进镇（乡）财政和村级财务管理方式改革试点。财政局林 嘉　　1、坚持依法征税，加强税收征管，深挖税收潜力，应收尽收，确保完成税收收入任务。
　　2、加强对重点税源的监控分析，积极培育、大力扶持新增税源。
　　3、加强对各税种的管理，落实税收扶持、优惠政策，大力查处涉税违法犯罪行为。
　　4、加强税收征管基础建设，进一步规范税收执法和服务行为，提高纳税服务水平，建立和谐征纳关系。地税局
国税局朱 政
曹政生　　1、进一步创新多层次的资本市场，大力推进发展利用资本市场工作，支持韶关液压件厂、韶铸集团等优质企业改制上市。
　　2、加强征信体系建设，进一步改善金融生态环境，推进信用韶关建设。
　　3、支持金融机构完善金融服务平台、创新金融产品和服务，积极推进政、银、企合作，促进金融产业加快发展。
　　4、进一步推进深化农信社改革工作，抓好央行票据成功兑付工作。认真做好新型农村金融机构试点工作。金融办曾宪乐五、社会事业方面（共113项）　　1、加快建设和完善公共技术服务平台。一是继续完善行业专利数据库和液压油缸数字化产品检测平台，组织企业开展行业关键技术攻关，发展新兴产业，开发高新技术产品，促进特色产业向集群化方向发展，全市高技术产品同比增长20%以上，特色产业基地产值突破100亿元。二是建立健全专业镇公共信息服务平台，完成我市专业镇发展规划的编制。
　　2、组织实施和申报节能减排科技重大专项成果技术项目。以减排和工业废气物的循环利用为重点，组织工业节能减排科技攻关，推广使用成熟的节能技术和产品，示范推广农村节能减排技术。
　　3、加快科技企业孵化基地建设，完善基地的办公、研发和生活设施，加强孵化项目引进工作，努力打造粤北科技成果产业化中心。
　　4、推动新技术对接新农村建设工作，抓好干旱地区的节水技术项目申报与项目组织，继续推进以山区信息化和农村信息直通车为主要内容的信息惠农工作。
　　5、抓好科技项目实施，取得各类科技成果50项以上。
　　6、编制完成《数字化韶关总体规划》。
　　7、深入实施知识产权战略。开展知识产权宣传、培训和联合执法，建立健全知识产权保护和服务体系，扶持专利技术产业化，引导企业建立知识产权管理制度。
　　8、完善我市地震监测网络。争取上级支持，在我市东北部和西北地区建设2个地震监测台。科技信息局张才明　　1、推进教育普及与提高民心工程。继续巩固和提高义务教育水平，促进城乡义务教育均衡发展。进一步做好实施免费义务教育工作。继续推进义务教育规范化学校建设，进一步改善义务教育学校办学条件，建立县域内城乡义务教育学校互助发展共同体，建立义务教育均衡发展督查制度，实现县域内城乡义务教育学校办学条件大体相当、基本一致，共同发展。今年全市小学适龄儿童入学率和初中阶段学生毛入学率均要达100%，小学五年保留率达97.5%以上，初中三年保留率达96%以上。
　　2、做好普及高中阶段教育的工作，提高办学质量和水平。继续扩大高中阶段教育办学规模，科学规划普通高中教育，大力推进职业技术教育区域中心建设，力争今年高中阶段教育毛入学率达到85%左右。确保市一中新校区和市中等职业学校新校区今年秋季完成建设并投入使用。
　　3、加大对学前教育、特殊教育和民族教育的扶持力度。加快发展农村学前教育，确保今年全市学前儿童入园率达80%以上，其中农村达60%；落实"三残"儿童少年随班就读制度，全市适龄"三残"儿童少年入学率达95%以上。进一步提高民族教育质量，巩固我市少数民族小学适龄儿童少年入学率和初中阶段学生毛入学率100%的成果。支持高等教育发展，促进普通高校完成招生数增长17%。
　　4、继续加强校长和教师队伍建设，提高整体素质。继续加强中小学校长、幼儿园园长培训，完善校长竞争上岗制度，严格把好教师准入关，加强教师能力和师德建设，加大教师交流工作力度，增强农村偏远学校和城镇薄弱学校的师资力量，进一步落实教师的各项待遇，不断改善教师的工作生活条件。
　　5、加强教育督政督学工作，开展对县（市、区）党政主要领导干部基础教育工作责任考核和对县（市、区）教育行政部门教育工作实绩督导考核工作；积极开展创建教育强镇、义务教育均衡发展、普及高中阶段教育、解决教育热点难点问题等专项督学工作。
　　6、完善助学制度，加强对贫困学生的救助，使经济困难家庭、进城务工人员子女平等接受义务教育，努力解决高中阶段教育贫困学生"读书难"问题。教育局林添海　　1、推进"文化惠民"民心工程，丰富群众文化生活。加强城乡公共文化设施建设，完善公共文化服务体系，推进城市社区和农村文化站（室）、公共文化广场建设，积极开展文化"三下乡"活动，加强农村电影放映工程建设，办好"市第五届客家山歌擂台赛"、"市第六届新歌手大赛"、 "市第三届社区集体舞大赛"和"韶关剧院'大家乐歌声满韶城'"等具有地方特色的文艺演出活动。
　　2、深化文化体制改革，推进文化机制创新。推进公益性事业单位内部劳动人事、分配和社会保障制度改革，创新机制，增强活力，改善服务。整合资源，组建市采茶歌舞剧院，推进艺术院团实现经营机制转换，创新舞台演出机制，打造演出品牌。稳步推进经营性文化单位改革，优化电影发行放映中心经营管理和劳动分配制度，提高市场运作能力。大力发展文化产业，鼓励投资主体多元化。
　　3、加强文化遗产保护管理和利用工作。做好张九龄诞辰1330周年纪念活动各项工作，开展有关文体活动，组织好20集动漫片《张九龄》的制作。加强非物质文化遗产保护，组织好 "文化遗产日"活动，启动全市古籍普查工作。完成望韶楼建设。完成北伐纪念馆有关文物资料的征集和试展。做好我市第三次全国文物普查和《粤北古建筑》的编纂工作。
　　4、实施艺术精品工程，推出一批体现时代精神、具有韶关特色、在全国有影响的文化精品。修改提高大型现代采茶戏《阿添牯》，争取成为省第十届艺术节参演节目。抓好业余文艺创作，推进业余文艺发展，推荐优秀文艺作品参加省业余作品评选，筹备组织参加省音乐舞蹈艺术花会节目。文广新局刘小毅　　1、加快事业建设发展，不断增强广播电视的实力和竞争力。加快网络建设和改造的步伐，发展网络经营，加强乡镇广播站硬件建设和队伍建设，发展农村有线电视，搞好精品创作，提高节目质量，继续打造好《民声热线》、《民生关注》、《三江视线》等品牌栏目，努力提高自办节目的收听收视率。
　　2、全力以赴做好雨雪冰冻灾后受损广播电视设备设施抢修恢复工作，力争将损失减少到最低限度，在最短的时间内恢复受灾乡镇正常信号传输，确保广播电视节目的安全播出，确保政令畅通。
　　3、协助做好中央广播电视无线覆盖工程建设，继续抓好广播电视"村村通"工程。广播电视台沈明祥　　1、增强疾病预防控制能力和突发公共卫生事件的处置能力，建设覆盖城乡的公共卫生服务体系。加强疾控中心内涵建设，做好重大急性传染病防治工作。加强卫生监督，防止重大食物中毒事故发生。加强应急队伍和应急机制建设，严密防控突发公共卫生事件，保障公共卫生安全。继续抓好灾后环境卫生清理和卫生消毒防疫工作，确保不发生疫情、受灾群众有病能得到及时治疗。
　　2、推进医疗服务区域中心建设。继续实施重点学科和特色专科带动战略，加快重点项目建设，提升医疗技术装备水平，引进和培养一批学科带头人和技术骨干，培育一批具有核心竞争力和区域龙头地位的学科群体，提高医疗技术水平和市场覆盖面，加强基础建设，实现每千人口拥有医院病床数3张，建成带动全市、幅射"红三角"地区的医疗服务中心。抓好粤北医院门诊医技大楼、职业病防治中心大楼的建设。
　　3、推进"城乡医疗"民心工程。加强农村三级医疗网络和城市社区卫生网络建设。继续实施"一村一站一万元"规划，加强卫生站基础设施建设，提高乡镇卫生院的技术水平，努力实现"小病不出村、中病不出镇"的目标。加快发展城市社区卫生服务，抓好武江区、浈江区试点。大力组织开展"健康直通车"送医送药、挂扶乡镇卫生院等活动，积极帮助城乡贫困病患者。
　　4、继续做好新型农村合作医疗工作。强化医疗资金管理，提高保障水平，方便农民就医，巩固覆盖面，确保参合率达96%，报销比例达50%以上。
　　5、推进建设中医药强市工作。加强名院、名科、名医建设，办好3所全省示范中医院、3个国家特色专科和一批省重点专病专科。
　　6、发展妇幼卫生事业。完善基层妇幼保健机构基础设施，提高一级甲等妇幼保健院达标率。提高农村住院分娩率，加强高危孕产妇、新生儿的监护管理、应急抢救和疾病诊治，全面启动妇幼安康工程，完善覆盖城乡的妇幼保健体系。卫生局廖朝国　　1、围绕市委、市政府提出创建国家卫生城市工作的目标，广泛开展爱国卫生运动，不断提高城市卫生管理水平，做好迎接省、国家调研考核各项工作和迎接两年一次的全省卫生检查评比工作。
　　2、积极开展病媒生物防制工作，建立和落实长效管理机制，巩固达标成果。
　　3、大力开展创建卫生村活动，力争创建省卫生村10-14个、市卫生村15-25个，积极协助开展创建卫生街道、卫生社区工作。加强农村改水改厕技术指导，顺利完成省级转移支付农村改厕项目工作。爱卫办彭有莲　　1、以"全民健身与奥运同行"为主调，大力开展全民健身活动。办好奥运火炬接力、体育节、龙舟赛、市直机关运动会、百村篮球争霸赛等大型体育活动。广泛开展学校体育、少数民族体育、职工体育、老年人体育、残疾人体育和节假日群众性体育活动，打造我市群众体育品牌。
　　2、抓好竞技体育业余训练工作，落实《2007年-2010年业余训练规划》，积极备战第十三届省运会，做好筹备第十三届市运会的有关工作。加强后备人才培养，做好今年省青少年锦标赛的参赛工作，力争取得好成绩。
　　3、发展体育产业、开发体育市场，引导体育消费，兴办各种体育经营活动，发展各具特色的体育服务业，做大做强体育表演业，依法加强对体育市场的监管，努力拓宽体育彩票市场。体育局赵明玉　　1、推进"可持续发展"民心工程，全面完成省下达的人口和计划生育工作任务，实现人口自然增长率控制在7.18%以内的目标。
　　2、落实人口计生工作责任制，进一步综合治理出生人口性别比偏高问题，构建良好的人口环境。继续全面深入开展"无政策外多孩出生乡镇（街道）和无政策外出生村（居）委"活动，抓紧抓好以查环查孕为重要内容的经常性工作，推动落后地区的转化。进一步加强对二、三类地区的管理，切实巩固全市人口和计划生育工作成果。人口和计划生育局蔡建明　　1、推进"就业与再就业"民心工程。实行积极的就业政策，统筹城乡就业，实施城乡"三年30万"就业援助工程、充分就业社区（村镇）工程。加强就业服务网络建设，完善市、县（市、区）、街道（乡镇）、社区（村）四级公共就业服务机构。加强再就业援助和就业引导，重点帮扶特殊群体和农村富余劳动力创业，帮扶"4050"人员、残疾人、被征地农民等困难群体就业，确保城镇新增就业5万人，实现城镇下岗失业人员再就业1.2万人、其中就业困难对象再就业3000人，农村富余劳动力转移就业4.5万人，城镇居民登记失业率控制在3.5%以内。
　　2、推进"创业人才培训"民心工程。实施全民职业技能提升计划，加强创业和就业培训，以培训促进就业，以创业带动就业，大力开展下岗失业人员再就业培训和失地农民培训，继续实施好各项创业、技能提升、智力扶贫、高技能人才培养等农村富余劳动力转移培训和退役士兵免费职业技能培训工程，做好高校、技校、职校毕业生就业工作。全年农村劳动力转移培训1.3万人。
　　3、加快推进社会保险体系建设。贯彻落实《劳动合同法》，加大参保扩面力度，确保五个险种参保人数和基金征缴增长率均达到3%。
　　4、扩大被征地农民养老保险和城镇居民医疗保险试点，提高参保缴费率。努力解决养老保险历史遗留问题，探索农民工参加养老保险办法，加强城镇职工基本医疗个人帐户和定点医疗机构、药店的管理，完善失业、工伤、生育保险制度和社会保险市级统筹制度，强化社保基金监管，确保基金安全运行。
　　5、围绕建设职业技术教育区域中心，打造三大技工教育基地。加快技工教育资源整合，加快建设我市省级高技能公共实训基地、二高技扩建、农民工培训示范基地后续工程等，加强"名教师、名专业、名学校"建设，推进高技能人才评价工作，完成技工教育计划招生1.4万人、高技能人才培训800人、职业技能鉴定4万人，打造全省职业技术教育强市。
　　6、加强劳动保障争议仲裁、信访、监察执法和维权工作，实现劳动关系更加和谐。市和县（市、区）劳动仲裁结案率和信访结案率均达95%，督促用人单位与劳动者依法签订劳动合同，全市城镇企业劳动合同签订率达到95%以上。劳动和社会保障局温新才　　1、广泛开展双拥宣传，进一步发展新型军民关系。深入开展军民共建和科技拥军、信息拥军、教育拥军等活动，帮助部队培养高素质新型军事人才。全面落实双拥优抚安置政策，继续做好参战人员认定后续工作，完善抚恤补助标准自然增长机制，确保重点优抚对象生活水平不低于当地平均生活水平，城镇退役士兵安置率达100%，自谋职业率达96%以上。认真做好复员退伍军人矛盾排查调处和落实国家复退军人各项政策的工作。推进军供站正规化建设，确保完成各项军供任务。
　　2、继续做好最低生活保障和五保供养工作。加大财政投入，今年将人年均收入低于1500元的困难家庭全部纳入低保，五保集中供养人均标准达2400元以上、分散供养达1800元以上。建立低保、五保对象大病救助基金，提高低保、五保对象的医疗保障水平。加强社会福利工作和基础设施建设，完成15间敬老院的改（扩）建，确保城乡各种福利院床位数增长4.8%。
　　3、切实抓好雨雪冰冻灾害的灾情核查和灾后的救济工作，确保受灾困难群众有饭吃、有水喝、有衣被御寒、有住处、有病能得到及时治疗，力争提高灾民生活救助标准和重建家园补助标准。抓紧抓好受灾群众倒塌房屋重建工作，确保上半年全倒户搬入新居。
　　4、加强基层政权和社区建设。高标准按时完成市第四届村委会和第三届社区居委会的换届选举工作。加强城乡社区基础设施建设，解决42个不足80平方米的市区社区办公用房问题。扎实推进村务公开、民主管理示范单位创建活动。
　　5、推进区划地名管理工作。完成韶关清远线的联检任务，做好第二轮行政区域界线及行政管辖范围分界线的联检工作。完成市区50条新命名的街、路、巷地名标志牌设置。争取年底前完成市级地名数据库建库工作。
　　6、加强老龄工作。进一步修订《韶关市老年人优待办法》，扩大优待面，提高优待标准。制定有关政策，办好示范点，推进养老服务社会化示范活动的开展。
　　7、发展慈善事业，推进"扶贫帮困"民心工程。进一步做好社会福利彩票的发行销售，拓宽救济渠道，帮助残疾人士和智障人士，做好社会救助管理工作。发展慈善组织，今年内建立起所有县（市）的慈善会。民政局张录才　　1、健全制度，进一步强化人民调解在解决矛盾纠纷中预防、化解和法制宣传"三项功能"，加强组织、队伍、法制化和宣传教育"三项建设"，加强人民调解组织建设，扩大调解工作覆盖面，推广"大调解"模式，增强行政调解、人民调解、司法调解的公信力，提高矛盾纠纷调解率和调解成功率。
　　2、深入开展法律进机关、进学校、进企业、进社区、进乡村、进单位"法律六进"活动，做好"五五"普法工作。
　　3、推进"法律扶贫帮困"民心工程，进一步加强法律服务和法律援助工作，为构建和谐社会提供优质法律服务。
　　4、落实"五个机制"，加强劳教工作，有效提高教育挽救质量。司法局张丽模　　1、加大对财政性资金等的审计力度，提高财政资金使用效益，维护国家资金和国有资产的安全。
　　2、强化对权力的监督和制约，完成经济责任审计任务，为组织人事部门管理干部提供可靠依据。
　　3、围绕社会热点、难点，加强对有关的行业和部门、资金的审计监督。
　　4、加强审计信息化建设，创新审计工作手段，提升审计工作质量和效率。审计局蒋伟民　　1、围绕全年经济预期目标，加强监测，提高统计调查的科学性和统计数据质量。
　　2、加强能源、服务业、收入、人口等统计，开展投入产出和工业成本调查，为建设资源节约型、环境友好型社会提供统计服务。
　　3、抓好第二次经济普查，为市政府宏观管理和科学决策提供准确的市情市力数据。
　　4、参与研究建立科学发展考核评价体系。
　　5、加强对县、镇统计工作的指导，落实有关政策精神，提高县、镇两级全面、准确、及时采集统计数据的能力。统计局潘 萌　　1、围绕树立和落实科学发展观、构建社会主义和谐社会加强监督检查，促进市委十届四次全会和十二届人大三次会议部署的各项工作任务的落实，加强对行政机关和公务员行使权力的监督，切实解决领导干部廉洁从政方面存在的突出问题。
　　2、督促和会同有关部门着力解决当前群众反映的食品药品安全、劳动安全、坑农害农和教育乱收费等突出问题，认真治理和纠正损害群众利益的不正之风。
　　3、对职能部门履行职责和行政执法责任制落实情况开展监督检查，督促国家机关及其工作人员依法行政，积极推行行政首长问责制，推进绩效考评工作。
　　4、以工程建设、土地出让、产权交易、医药购销和医疗服务、政府采购以及资源开发和经销等领域为重点，大力开展治理商业贿赂工作。监察局王乙未　　1、抓好《公务员法》及配套法规的贯彻落实，严格规范公务员队伍管理，切实加强事业单位参照公务员管理工作。
　　2、掌握我市人才智力需求情况，加快人才市场建设和监管，做好引才引智项目的申报工作和高校中专毕业生的就业指导工作。
　　3、认真做好行政体制改革工作，加强机构编制管理；加快事业单位分类改革和岗位设置步伐，推进人员聘用制度建设；推进交通、城市管理等领域的综合行政执法改革；配合推进教育、卫生、文化等体制改革。
　　4、进一步创新专业技术人才评价手段，规范评审程序，使之更加科学化、规范化。人事局林得成　　1、通过多种渠道，争取更多资金，帮助少数民族和民族地区发展，推进"扶贫帮困"民心工程。支持乳源瑶族自治县、始兴县深渡水瑶族乡创建全国一流民族自治县、乡。
　　2、协助少数民族和民族地区开展招商引资，引导驻点村农民创业，积极扶持驻点村发展经济。动员宗教界及其他社会各界对少数民族和民族地区开展扶贫济困等公益活动，推动宗教界加大服务社会的力度。
　　3、加强对宗教团体和宗教活动场所的建设，严格依法规范和加强宗教事务管理，切实维护宗教界的合法权益，依法处理宗教方面的违法现象。民宗局蔡昌芳　　1、按照国家和省的有关要求，积极做好华侨农场的改革和发展工作。
　　2、拓展海外侨务工作，激发广大海外侨胞参与、支持我市现代化建设的热情，发挥侨力服务我市经济建设的作用。
　　3、开拓对澳大利亚、德国、韩国等国友城和友协的工作，加强民间团体的对外交往，增进友谊，巩固和发展我市的对外交流与合作。外事侨务局林 岚　　1、综合运用国家法律法规和价格政策，加强价格调控，保持价格总水平的基本稳定，2008年全市价格总水平控制在4%以内。
　　2、推进医药价格管理体制改革，落实中小学学杂费减负政策，规范大中专教育收费行为，推进电价、水价、路桥收费等资源价格改革，促进价格惠民，推进建设资源节约型社会。
　　3、加强医疗服务、药价、电价、水价、成品油价、气价、涉农价费等专项检查和重大节日市场价格大检查，加强价格监督，规范价格收费行为。
　　4、加强对垄断企业的成本监审和价格监管。物价局卢隆升　　1、抓好人防工程编制规划工作，加强工程建设质量的监督管理，按质按量完成人防工程建设任务。
　　2、抓好各县（市、区）人防工作，重点在人防工程建设、指挥警报建设、人员业务水平提高方面加强指导，修订和完善各县（市、区）重点经济目标防护方案。人防办孟伏林　　1、切实抓好以非煤矿山、危险化学品、冶金、有色、烟花爆竹和建筑施工、消防、交通等重点行业和领域的安全生产监管，确保不超过省下达的各项考核控制指标。
　　2、深入开展安全生产标准化工作，加强企业安全生产基础设施管理，提高生产现场安全管理水平。
　　3、严把高危行业市场准入关，深入落实安全生产许可制度，依法严厉查处非法生产、非法经营、非法建设行为。
　　4、严格依法行政和依法监管，抓好建设项目安全设施"三同时"工作，提高事故防范能力。
　　5、加强应急救援管理，形成覆盖全面的企业应急预案体系、健全的企业应急保障体系，完善安全生产应急救援体系建设。安监局冯政文　　1、健全完善食品安全综合协调机制、责任体系和评价考核机制，牵头组织有关监管部门对全市食品种植养殖、生产加工、流通和餐饮消费等环节开展风险评估，掌握食品安全和监管现状存在的问题，加强食品安全宣传教育，提高食品安全保障水平。
　　2、注重标本兼治，突出重点领域、重点环节和重点品种，引入现代化监管手段，整顿和规范药品生产流通秩序，严厉打击制售假劣药品违法行为，建立良好的药品市场秩序，力争实现辖区内无假药工厂和无假药商店的目标。
　　3、加强农村药品供应、监督网络建设，进一步规范农村药品供应渠道和市场秩序，确保农村药品的质量和安全。食品药品监督管理局黎建华　　1、深入开展严打斗争，严厉打击暴力犯罪、黑恶势力、"两抢一盗"、"涉电"和吸贩毒活动，及时查处金融、诈骗等经济犯罪，最大限度遏制各类刑事犯罪高发势头。
　　2、加强社会治安防范。重点加强对流动人口和重点人口、出租屋、机动车、重点场所、互联网的管理，提高预防犯罪的能力。加强社会面掌控，建设覆盖全市的社会治安视频监控系统。加强企事业内部单位安全保卫工作，增强单位内部防控能力。大力推进社区和农村警务战略，不断完善社区防控建设。
　　3、狠抓安全管理。强化交通、消防安全管理。严格枪支弹药、民爆危险物品管理，努力减少交通、火灾和各类治安安全事故的发生。
　　4、大力开展公安"三基"建设。做实做强基层所队。加大科技投入，推动公安工作信息化，全面升极改造市110指挥中心。落实经费保障，确保县级公安机关人均公用经费达标。提高训练水平，增强实战能力。公安局叶树养　　1、强化食品质量安全监管，加大监督抽查力度，推行产品出厂强制检验制度，加强食品生产加工环节安全监管，督促落实质量安全承诺。
　　2、加强特种设备安全监察，强化特种设备安全责任和动态监管体系建设，防止重特大安全事故发生。
　　3、继续实施名牌带动和技术标准战略。扶持一批优势企业和名牌产品，做好地理标志产品保护工作，引导企业采用国际标准和国外先进标准生产，深化农业标准化工作。
　　4、加大执法打假力度，明确重点产品、重点区域、重点企业，开展食品、建材、特种设备和农资等专项打假和整治活动。质量技术监督局曾映民　　1、加大流通领域的食品安全专项整治力度，保障食品消费安全；加强安全生产监管，配合有关部门查处食品加工、小煤窑、非煤矿山等无照经营行为；严厉打击传销，引导直销企业守法经营；强化行业自律，整治虚假违法广告；清理规范农资市场经营主体资格，严厉查处制售假冒伪劣农资行为。
　　2、加强对驰名商标、著名商标、农产品商标和地理标志的保护，严厉打击商标侵权假冒行为；引导企业争创品牌，争取增加省著名商标4-6件，实现驰名商标零的突破；抓好商标富农工作。
　　3、健全市场监管长效机制，建立市场主体诚信等级电子档案，推进企业信用体系建设；提高12315平台的应急反应能力、案源发现能力、纠纷调处能力，加大行政执法力度，提高市场管理水平。
　　4、抓好消费者维权工作，建立健全工商监管、行业自律和社会监督相结合的消费维权网络，完善消费者与企业的和解制度、经营者的自律制度、消费纠纷的调解制度和申诉举报制度，提高纠纷调解能力和依法维权水平。工商局王加林　　1、做好全市规范性文件的起草、审查、报备工作，强化部门规范性文件事前审查工作和县（市、区）政府规范性文件备案审查工作。
　　2、做好《行政执法证》和《行政执法督察证》的审查上报和发放工作，加大对执法部门的督察和案件审查力度。
　　3、加大对执法人员的培训工作力度，提高政府工作人员的法制意识、守法观念，营造依法行政的良好社会氛围。
　　4、认真做好市政府本级行政复议案件的办理工作、代理市政府的行政诉讼、行政赔偿、行政补偿业务，市政府交办的其他法律事务。法制局何超常　　1、切实做好综合协调工作，提高为领导、为基层、为群众服务的质量和水平。
　　2、协调办理好人大议案、代表建议和政协建议案、委员提案。
　　3、围绕市委、市政府的重大决策和工作部署，加大督办检查力度，狠抓工作落实。
　　4、围绕市委、市政府中心工作，深入开展调查研究，加强政务信息工作，进一步提高决策辅助水平。
　　5、做好公路"三乱"治理工作。加强应急管理工作，推进完善应急管理机制和体系。政府办王青西　　1、加大行政服务窗口管理力度，完善联办、代办机制，创新工作和服务手段，构建市、县两级联动服务体系，提高现场办结率。
　　2、坚持"应清尽清、应减尽减"的原则，继续牵头清理行政许可事项，进一步规范全市政务公开和行政审批制度改革工作。
　　3、建立长效监督制约机制，加强政府招标采购中心工作，推进政府采购工作规范化。行政服务中心陈 波六、8件实事实事名称分管领导主办单位协办单位1、全面实行城乡免费义务教育兰茵教育局财政局、各县（市、区）政府2、兴建韶关市职业病防治中心兰茵卫生局发改局、财政局、规划局、建设局、国土局、人防办、公安消防局3、提高城乡最低生活保障标准和五保供养标准张志才民政局财政局、农业局、各县（市、区）政府4、改造东河职工新村等危旧公房尚伟建设局发改局、财政局、规划局、国土局、城管局、浈江区政府5、动工兴建一批廉租房尚伟建设局发改局、财政局、规划局、国土局、城管局、各有关县（市、区）政府6、免费开放韶关国家森林公园张志才林业局财政局7、建设市中等职业技术学校新校区李飞公共资产管理中心教育局、发改局、财政局、规划局、建设局、国土局、浈江区政府8、兴建韶关市五里亭消防站张志才公安消防局发改局、财政局、规划局、国土局、城管局、供电局、公共资产管理中心、浈江区政府
2008年政府工作报告
 --2008年2月26日在韶关市第十二届人民代表大会第三次会议上
市长  郑振涛
各位代表：
　　我代表市人民政府向大会作政府工作报告，请予审议，并请各位政协委员和其他列席人员提出意见。
　　 
2007年工作回顾
　　 
　　2007年，在省委、省政府和市委的正确领导下，在市人大及其常委会、市政协的监督支持下，市政府团结和依靠全市人民，坚持以邓小平理论和"三个代表"重要思想为指导，全面贯彻落实科学发展观，按照中共中央、国务院和省委、省政府的部署，认真落实市委的决策，致力于建设粤北经济强市、交通枢纽、区域中心、山水名城、和谐韶关，突出抓好工业、农业、交通、城建、旅游等重点工作，抢抓机遇，锐意进取，市十二届人大一次会议确定的2007年预期目标圆满完成，经济社会发展取得显著成效，为争当山区科学发展排头兵打下了良好基础。
　　一、经济保持又好又快发展，多项指标实现重大突破
　　经济综合实力迅速提升。据统计，全市实现生产总值482.5亿元，比上年增长14.9%，增幅超过全省平均水平。三次产业结构由2006年的15.8∶46.2∶38调整为15.4∶47.3∶37.3。人均生产总值超过2000美元，工业增加值、固定资产投资、年末金融机构各项贷款余额均突破200亿元，进出口总额突破10亿美元，接待游客突破850万人次，多项重要经济指标上新台阶，经济运行呈现改革开放以来最好发展态势。
　　工业经济效益大幅度提高，节能降耗取得新成绩。全市工业增加值206亿元，增长16.6%。优势企业和支柱产业进一步发展壮大。规模以上工业企业当年新增84户、总数达446户，完成增加值176.7亿元、增长17.5%，占全部工业增加值的85.8%；主营业务收入增长23.9%，综合经济效益指数创历史新高。圆满完成万元生产总值能耗和工业增加值电耗下降目标任务。
　　财税收入实现有效增长，城乡居民收入稳步增加。来源于韶关的财政总收入88.1亿元、增长32.1%。全市财政一般预算收入30亿元、增长31.8%，增幅居全省第四位。国税收入55.7亿元、增长25.9%；地税收入25.4亿元、增长41.7%，增幅排全省第一。市区居民人均可支配收入13545元、增长12.5%，农村居民人均纯收入4306元、增长8.3%。
　　农业生产加快发展，综合能力进一步提高。战胜了严重旱情，防控重大动物疫病成效显著。农业增加值增长6%，创15年来新高。粮食种植面积271.9万亩，创2003年以来新高，总产量再次突破百万吨大关。生猪饲养量、出栏量分别增长5%和6.1%。基本农田保护加强，改造中低产田5.4万亩，恢复和改善灌溉面积8.4万亩。新增无公害农产品基地4.1万亩、绿色食品基地5万亩。乳源建成"巴西果国家级农业标准化示范区"。翁源成为全国最大的国兰生产基地。
　　旅游产业快速发展，服务业全面繁荣。第三产业增长16.6%，发展全面加快。旅游总收入达40.6亿元，增长59.6%。城乡市场两旺，全市消费品零售总额196.6亿元，增长19.4%。商品房销售面积159万平方米、销售额32.3亿元，分别增长53.3%和95.9%。
　　外向型经济发展提速，对外贸易大幅增长。据海关统计，全市进出口总额12.9亿美元，增长38.4%。其中出口5.3亿美元，增长21.1%。全市实际利用外资1.5亿美元，增长25.7%。新批外商直接投资项目86个，合同利用外资5.1亿美元、增长57.8%。有14个项目投资额超过1000万美元。海关通关货运量417.4万吨，增长2.5倍。沃尔玛在市区设立分店，引进世界500强企业实现零的突破。香港上市公司建溢集团大陆总部落户沐溪工业园。成功举办韶关招商引资推介大会，当年签约、奠基、投产项目390个，总投资426亿元。
　　民营经济持续健康发展，全民创业开局良好。年末个体工商户6.9万户，从业人员14.8万人，分别增长17.8%和14.8%；私营企业5326户，从业人员4.6万人，分别增长9.5%和12%。新增规模以上民营工业企业46户。东阳光公司铝板带产品（HFF）成为我市首个中国名牌产品。民营经济完成固定资产投资76.8亿元，增长35.6%，民营经济增加值占全市生产总值的比重达44%。
　　固定资产投资实现新突破，发展后劲明显增强。全社会固定资产投资完成217.6亿元，增长28.6%。重点项目完成年度投资85.7亿元，完成年度计划106.9%。武广铁路客运专线韶关段建设加快，韶赣高速公路粤境段全线动工，省道S248线乐昌至犁市段改造竣工通车。建成500千伏曲江-鲤鱼江间隔工程和220千伏武江站扩建等输变电工程。旭日玩具城一期、韶关冶炼厂扩建项目投产。丹霞冶炼厂开工建设，进展加快。
　　二、城市创建工作取得新成绩，建设山水名城迈出新步伐
　　成功创建全国双拥模范城。深入开展双拥工作和军民共建活动，国防教育、国防动员和民兵预备役工作不断加强。全国双拥工作领导小组、民政部、解放军总政治部首次授予我市"全国双拥模范城"光荣称号，这是我市继"中国优秀旅游城市"之后的又一"国字号"名片。
　　创建国家卫生城市和国家园林城市取得重大进展。全面整治市区"六乱"、"五小"行业和建筑工地、集贸市场、小街小巷、城中村及城乡结合部环境卫生。花拉寨生活垃圾填埋场首期工程建成并投入使用。市区垃圾中转站改造全面完成。食品卫生、公共场所和生活饮用水卫生、传染病防治、病媒生物防制工作基本达标，创卫进入申报考核阶段。据省创卫考核组初步评估，市区大多数指标达到国家卫生城市标准。市区绿化力度加大，新建绿地374.9公顷；建成区绿地率35.61%，绿化覆盖率38.24%，人均公共绿地7.78平方米，均达到省园林城市标准。
　　芙蓉新城建设强力推进，市区改造全面加快。编制了《韶关市城市总体规划（2006-2020年）》、《市区综合交通规划》、《丹霞山风景名胜区总体规划》等重要规划。韶关市区规划总面积、建成区面积分别达到168平方公里和78.3平方公里。加快推进芙蓉新城建设，市政、路网项目前期工作进展顺利。市公安局指挥中心落成，韶关大道、京珠高速公路韶关互通立交等工程建设加快。城市基础设施不断完善。新铺设供水主管22.5公里，建成鹅坑桥、工业西路排水管网。韶关碧桂园一期等大型高档商住区相继落成，风度商业广场竣工投入使用，帽峰公园改造和东堤路拆迁完成，东岗岭、东河职工新村危旧直管公房改造取得阶段性成果。
　　创建森林生态市成效明显，生态环境保持优良。完成造林作业面积32.4万亩。年末林木绿化率、活立木蓄积量分别达到71.7 %和7199万立方米。市区第二污水处理厂一期工程和曲江、南雄、始兴污水处理厂投入运行。城镇生活污水集中处理能力达14万吨/日，每年可减排化学需氧量3000吨左右。市区生活污水处理率达60%以上，空气质量达到国家优良标准。全市江河水质良好。
　　三、县域经济快速发展，新农村建设稳步推进
　　进一步健全县域发展激励机制，采取有力措施，大力推进工业化、城镇化、农业产业化进程，县域经济发展加快。县域生产总值、工业增加值、财政一般预算收入达到209.1亿元、75.4亿元和14.8亿元，分别增长17.3%、26.4%和34.5%，均高于全市平均增长水平。地方财政一般预算收入曲江区突破3亿元，乳源瑶族自治县突破2亿元，武江区、浈江区均突破1亿元。有5个县（市）工业增加值超过农业增加值。支持县域交通、能源、水利、工业园区等基础设施建设。各县（市、区）均与珠三角签订联手推进产业转移合作协议，工业园区基础设施进一步完善，承接产业转移能力明显增强。
　　农业农村投入明显增加，新农村建设扎实推进。支农惠农政策进一步落实，农村固定资产投资达32.2亿元、增长29.7%。完成农村公路路面硬化850公里。解决了69个无电村（村民小组）的用电问题。加快水利防灾减灾和小型水库除险加固工程建设，初步清理整顿"四无"小水电。加强气象保障服务，减灾增效明显。全面开展省级村庄整治规划试点村规划编制工作。农村"一池五改"扎实推进，农村生产生活环境进一步改善。帮助1.37万农户完成住房改造，农村危房改造任务基本完成。新建4万个沼气池。全市已有60%的农户住上楼房或红砖瓦房，13.1万农户用上沼气，95%的行政村实现通水泥公路。新农村创业人才培训、农村劳动力和未转移人员培训共2.9万人。农村信息惠农工程成效显著。全市药品供应网乡镇覆盖率达98.9%、行政村覆盖率达94.8%，药品监督网实现全覆盖。全市行政村卫生站基本落实了"一村一站一名乡医一万元"的政策。96%的农业人口参加了2008年度新型农村合作医疗。
　　四、社会事业全面发展，多个领域继续保持先进水平
　　实施科教兴市战略取得新成绩。重大科技攻关、公共技术服务平台建设取得新突破，粤港关键领域科技招标项目中标3项、居全省山区市之首，建成了液压油缸特色产业基地数字化检测平台和行业专利数据库，包括中美日等七国和两个国际组织的集成专利数据库落户我市。发明专利申请量连续3年居全省山区市之首。科技创新结硕果，荣获国家科技进步二等奖1项、省科技进步奖7项。新增4家高新技术企业、5家省级民营科技企业、1家省级工程中心。科技企业孵化基地首批项目成功进驻。教育事业发展加快，教师队伍建设进一步加强，教育质量和办学水平稳步提高。青少年信息学竞赛成绩连续十年居全省第一。全面完成农村中小学义务教育学校C、D级危房改造。全市户籍人口高中阶段教育毛入学率达80%，居东西两翼和粤北山区之首，比全省平均水平高近15个百分点。每万常住人口高中阶段在校生495人，为全省平均水平的153%。每万人口高考本科上线人数比例居全省第七位。北江中学、翁源中学、南雄中学成为国家级示范性普通高中。推进职业技术教育区域中心建设，高效率建成市技工教育及农民工培训示范基地，省高技能人才公共实训基地落户我市。中等职业教育每万人口在校生居全省前列，其中技工教育在校生占全省十分之一强，成为我省技工教育大市。高校办学水平稳步提高，全日制在校生总数达2.3万人，居全省第5位。
　　医疗卫生和计划生育等事业有新发展。公共卫生水平居全省前列，连续四年没有发生甲、乙类传染病暴发疫情和重大食物中毒事件。市直公立医院医疗质量和服务水平明显提高，人均门诊、住院费用连续四年在全省各市处于最低水平。建设中医药强市工作扎实推进，3间中医院、3个专科分别被列入省中医名院和国家中医特色专科建设项目。市卫生局荣获"全国卫生系统先进集体"称号，是我省30年来唯一获此殊荣的卫生行政部门。完成省下达的人口计划。当年出生人口计划生育率达92.1%、创历史新高，全市人口性别比同比下降3.99个百分点。文化体育事业有新进步。有17件舞台作品获省以上各项奖励，5件作品获省"五个一工程"奖，《囚犯生死大转移》获中国纪录片国际选片会"十佳纪录片"大奖。地方志编纂工作走在全省前列。我市运动员代表省参加第七届全国残疾人运动会夺得"两金两银"，参加第八届全国少数民族传统体育运动会夺得"四金十一银"。民族地区经济社会事业协调发展。宗教领域和谐稳定。外事、侨务、统计、人防、地震、档案、水文监测等工作取得新成绩。
　　思想道德建设深入推进。广泛开展"爱国、守法、诚信、知礼"现代公民教育、社会主义荣辱观教育和精神文明创建活动，涌现出大批文明单位、文明村镇、文明社区和文明家庭，涌现出农民致富带头人邓素梅和"感动韶关十佳道德模范"邓玉莲等一批先进典型。认真实施妇女儿童发展规划。加强未成年人保护和思想道德建设。大力推进"六好"平安和谐社区建设和"百镇千村"平安工程，24个社区被评为广东省"六好"平安和谐社区。
　　五、重视解决民生问题，和谐韶关建设成效明显
　　坚持以人为本，认真解决人民群众最关心、最直接、最现实的利益问题。大力促进就业。新增就业岗位5.3万个，下岗失业人员再就业2.3万人，其中就业困难对象再就业4117人，市区实现无"零就业家庭"。城镇登记失业率为3.15%。农村劳动力转移就业6.3万人。社会保险覆盖面扩大，追缴历史欠费1.4亿元，社保基金平稳运行。落实养老保险新政策，筹集2.4亿元完成养老保险上调目标，人均上调240元。在全省率先启动城镇居民基本医疗保险试点和被征地农民养老保险试点工作。清理历史拖欠农民工工资3000多万元，劳动关系进一步和谐稳定。市劳动保障局被评为全国劳动保障系统优质服务窗口和国家首批金保工程建设示范单位。城乡居民最低生活保障和社会救助工作进一步加强。全年新增低保对象8843人，低保和五保对象实现应保尽保。免收了农村义务教育阶段学生课本费，对7.4万名困难家庭学生住校寄宿实行生活补助。对市辖三区低保、零就业和残疾人家庭子女从小学至高中阶段教育实行了免费入学。发放基本医疗救助金370多万元，救助1.7万多人次。救助各类流浪乞讨人员6142人次。新建城镇廉租房和经济适用住房17.8万平方米，城镇低收入家庭住房保障水平明显提高。市建设局被评为全国建设系统先进单位。扶贫工作进一步加强，年纯收入1500元以下的贫困人员比上年减少8.7万人。去年承办的八件实事，除望韶楼正在施工、今年可竣工投入使用外，其余七件均已完成。
　　加强公共管理，经济社会秩序良好。加强国土资源管理，严格保护耕地，依法征用土地，加强矿山整治。严格依法治价管费，加强产品质量和食品药品安全监管。完善打击传销活动综合治理机制，始终保持高压态势打击传销活动，遏制了传销活动蔓延势头。整治虚假违法广告，有效保障市场供应和消费安全。落实安全生产行政首长负责制，深入开展安全生产综合建设试点工作，有效防范重特大安全事故发生，安全生产形势持续向好。坚持打防管控并举，大力整治重点治安问题，严重刑事犯罪明显减少，命案破案率居全省前列。建立健全人民调解网络，认真处理群众来信来访，大力开展社会治安和涉法涉诉信访问题专项治理，扎实做好矛盾纠纷排查调处工作，有效化解人民内部矛盾，维护了社会和谐稳定，我市连续8年被评为全省社会治安综合治理先进市。
　　六、加强政府自身建设，行政效率明显提高
　　民主法制建设进一步加强。认真执行市人大及其常委会决议并做好工作报告，坚持向政协通报工作情况。办理人大议案1件、代表建议131件、政协建议案4件和委员提案130件，代表、委员满意率均达99%。密切与工会、共青团、妇联等群众团体的联系，认真听取社会各界意见。村（居）民自治制度不断健全。推进依法治市，开展"五五普法"教育。坚持依法行政，加强行政复议、行政监察和执法督查，建成行政许可审批电子监察系统。全面贯彻实施《公务员法》，公务员队伍建设进一步加强。完成第三批行政审批事项清理工作，确定保留行政许可95项，削减91项，减幅达48.9%。清理规范性文件327项，修改48项，废止153项。加强制度建设，颁布规范性文件7件。坚持重大事项集体决策、专家咨询论证和决策听证、公示等制度，聘请了28名市政府顾问，政府科学决策、民主决策、依法决策水平不断提高。
　　开展机关"效率年"活动成效明显。机关工作人员事业心和责任感进一步增强，办事效率和服务质量全面提高，政府社会管理和公共服务职能明显增强。办好"市长信箱"和"民声热线"，政群关系进一步密切。市行政服务中心实行"一站式"办公和联办代办服务制度，初步建成"行政便民超市"。
　　认真落实中共中央关于党风廉政建设和反腐败斗争的部署和要求，健全教育、制度、监督并重的惩治和预防腐败体系。强化党风廉政建设责任制，切实加强领导干部廉洁自律教育和干部队伍建设。严格禁止公务人员利用职务便利谋取不正当利益，加强对财政预决算、专项资金使用和领导干部经济责任审计，推进政务、厂务、村务和事务公开，大力纠正损害群众利益的不正之风，强化对权力运行的监督。
　　各位代表，2007年是我市经济社会发展取得明显进步的一年，全市人民迎来了加快发展的新局面。这是全市人民团结协作、心齐实干、开拓创新、艰苦努力的结果。在此，我代表市人民政府，向全市广大工人、农民、知识分子、干部职工，向驻韶人民解放军、武警部队官兵、人民警察和各民主党派、人民团体、社会各界人士，致以崇高的敬意！向长期关心支持韶关发展的港澳台同胞、海外侨胞、驻韶中省单位干部职工和国内外朋友，表示衷心的感谢！
　　在看到成绩的同时，我们也清醒地认识到，工作中还有许多不足之处，经济社会发展面临不少困难和问题。主要是：全市经济总量仍然偏小，县域经济发展不平衡并且水平仍然较低；改革创新的力度不够大，体制改革的任务仍然艰巨；部分企业职工工资增长不快，农民收入实现较快增长仍很困难；食品类价格上涨幅度较大，城乡低收入居民生活比较困难；政府职能转变没有完全到位，公共管理和服务水平还需进一步提高。对此，我们将以对人民高度负责的精神，认真研究并采取有力措施加以解决。
　　 
2008年工作安排
　　 
　　2008年是全面贯彻党的十七大精神、实施"十一五"规划的关键之年。我们必须乘势而上，继续解放思想，坚持改革开放，推动科学发展，促进社会和谐，认真贯彻党的十七大和省委十届二次全会、省十一届人大一次会议及市委十届四次全会精神，更加注重改善民生，更加注重城乡、区域协调发展，扎实开展"节能减排、防灾减灾、扶贫帮困、就业再就业、群众安居、教育普及与提高、城乡医疗、文化惠民、创业人才培训、可持续发展"等十大民心工程，推动经济社会全面转入科学发展轨道，争当全省山区科学发展排头兵。
　　2008年全市经济社会发展主要预期目标是：生产总值增长13%左右，单位生产总值能耗下降不低于4.5%，完成省下达的节能减排任务，全社会固定资产投资增长20%，社会消费品零售总额增长16%，实际利用外资增长18%，外贸进出口增长15%，地方财政收入与经济同步增长，居民消费价格涨幅控制在4%以内，城镇居民登记失业率控制在3.5%以内，农村居民人均纯收入增长7%，市区居民人均可支配收入增长8%，人口自然增长率控制在7.18‰以内。
　　重点推进八个方面工作：
　　一、继续解放思想，坚持改革创新，为科学发展提供强大动力
　　我们要围绕科学发展这个主题，推动新一轮思想大解放。通过解放思想，更新观念，以世界眼光来谋划韶关发展大计，以战略思维来寻求破解发展难题、应对挑战的新办法新举措。当前，要树立三种意识：一是树立开放意识。以更加宽广的视野去谋划韶关的发展，以更加奋发有为的精神状态去迎接挑战，以更加博大的胸怀去创造宽松的发展环境，吸引更多的资金、人才、技术流向韶关。二是树立机遇意识。要加强学习，全面提高把握机遇的能力。三是树立创新意识。要敢于创新、善于创新、勇于创新，通过创新促进大发展。
　　今年是全市"解放思想深化改革年"。我们要紧紧围绕争当实践科学发展观排头兵这一总要求，增强责任感和使命感，以新一轮改革开放推动新一轮大发展。一是深化以产权制度为核心的国有企业改革。推进国有及国有控股公司产权多元化。依托市属优势企业或通过引进战略投资者，加快优势产业振兴步伐。进一步完善公司法人治理结构，规范经营管理者的权利和责任，建立健全考核分配、经营预算和财务监管制度。二是深化投融资体制改革。引导各类资本投向生产、基建领域，实现投资主体多元化。加快现代市场体系建设，积极培育资本、劳动力、技术、信息等要素市场，促进要素资源向各个经济领域优化配置。规范实施企业投资项目备案制，健全政府投资项目决策机制，完善代建制。三是深化行政管理体制改革。健全政府职责体系和公共财政体系。简化行政审批程序，强化社会管理和公共服务职能。完善行政执法体制，规范执法行为。坚持依法治税，加强税收征管，提高纳税服务水平，建立和谐征纳关系。继续完善收支两条线管理。深化部门预算改革，提高财政支出绩效。严格执行预算，从严控制追加支出。加强支出管理，努力节约各项开支，确保重点支出需要。四是深化农村综合改革。稳定农村土地承包制度，引导土地承包经营权有序流转。大力扶持林业灾后复产，稳步推进集体林权制度改革，发展林业产业，着力营造林业发展的良好环境。抓好消雪岭华侨农场的改革改制。五是深化社会事业改革。坚持分类改革和管办分离的原则，加快事业单位改革，稳步推进人员聘用制度建设。在继续加大政府对公共服务和公共产品投入的同时，吸引各类资本参与社会事业的改革和发展，努力构建公平高效的社会事业服务体系。
　　推进和落实符合科学发展观要求的经济社会发展水平综合评价工作。建立科学的评价制度，制定实施方案，定期进行定量评估，全面分析经济社会发展水平状况和问题，为经济社会发展提供科学的决策依据。
　　二、承接产业转移，推动全民创业，走新型工业化道路
　　继续抢抓国际国内产业转移的良好机遇，加快外经贸发展。着力提高招商引资质量，加大对重大项目的招商力度，力争引进一批产业链长、科技含量高、创税能力强的龙头项目，在引进大企业、大项目上取得更大突破。加快对接广州、融入珠三角步伐，主动承接产业转移，在抓好外源型经济的同时，积极推进内联招商，重视引进民营制造业项目。加强对外招商策划推介，加强对台、对日韩招商工作，精心组织各项重大经贸活动。抓好2007韶关招商引资推介大会等重大经贸活动成果的落实，提高项目履约率和成功率。落实重大项目综合协调和跟踪服务机制，提高服务水平，努力营造一流的营商环境。完善招商引资责任制，抓好专业招商队伍建设。强力推进产业转移工业园建设，完善园区招商的体制、机制，加快项目入园步伐。大力促进加工贸易转型升级，鼓励和引导外资企业扩大内销。优化进出口产品结构，推动对外贸易稳步发展。同时，进一步完善口岸基础设施，营造低成本、高时效的通关物流环境。加快推进"内陆港"项目建设，规划建设韶关保税物流中心。实施现代物流发展规划，加快曲江、龙归、浈江等物流园区规划建设，扶持优势物流企业发展壮大，建设粤北粮油物流交易中心，把物流业培育成为新的支柱产业，加快区域物流中心建设。
　　加快推进全民创业。认真落实鼓励全民创业、发展民营经济的各项政策措施，加强对各类创业主体的引导、扶持和服务。放宽准入条件，降低创业门槛，规范收费行为，严禁以罚代管，有效减轻创业、发展成本。安排全民创业发展资金，实施创业富民培训工程和高技能人才培训工程，健全全民创业服务体系。建立全民创业项目库，加快小企业创业园区建设。积极引进创业投资基金和风险投资基金，做好发展利用资本市场工作，力争一批优势民营公司改制上市。
　　强力推进新型工业化，加快打造新兴制造业基地。抓住我省建设现代产业体系、加速发展重化工业的新机遇，支持优势骨干企业做大做强，全面提升钢铁、铅锌、机械装备与零配件、电力、烟草、生物制药、玩具等优势产业发展水平。实施产业集群发展专项规划，积极培育发展冶金、机械装备、玩具三大产业集群。推进全国最大的铅锌生产基地建设，延伸有色金属产业链。发展汽车零部件、建筑成套机械、机电设备工业，建设液压油缸、铝箔、有色金属材料特色产业基地，并力争装备制造企业对接、配套广州汽车产业有新突破。发挥粤北玩具检测中心作用，支持玩具企业发展，培育、引进关联企业，提高玩具产业集聚水平。加快自主创新步伐，推进以企业为主体、产学研相结合的产业技术战略联盟建设。做好知识产权、技术标准和科技领军人才工作，加强科技企业孵化器基地建设，打造粤北科技成果产业化中心。加快建设和完善产业公共技术服务平台。坚持实施名牌带动战略，着力引导名牌产品做强做大，形成若干拳头产品。
　　三、统筹城乡发展，壮大县域经济，加快新农村建设步伐
　　认真落实统筹城乡协调发展方略和"多予、少取、放活"的方针，以建立农民增收长效机制为核心，以农业农村经济结构战略性调整为主线，以农业综合生产能力建设为重点，以科技进步为先导，以深化农村改革为动力，以提高农民素质为基础，加强统筹协调，搞好分类指导，整体推进农村工业化、城镇化和农业产业化，大力促进农村经济繁荣和社会进步，加快农村全面建设小康社会步伐。
　　加快发展县域经济。支持各县（市、区）走特色产业发展之路，以工业化推动城镇化和农业产业化。着力支持各县（市、区）建设产业转移工业园和特色产业项目，集约发展园区经济。科学规划产业布局，强化城乡规划管理，配合省做好主体功能区规划编制工作，优化我市区域发展布局。加大县域交通、能源、水利、供电等基础设施建设力度，加强各县（市）城区、省级中心镇和专业镇建设，增强城镇聚集生产要素能力。继续完善和实施县域经济考核办法和激励型财政政策，充分调动市直单位和县（市、区）、镇、村的积极性，增强县域经济发展内在动力。
　　大力发展现代农业，加快打造农产品生产加工基地。转变农业发展方式，提高农业市场化、专业化、规模化水平。加快农业科技创新、科技普及和农业先进适用技术推广。加强动植物疫病防控，推进农业标准化建设，保证农产品质量安全。完善以农业技术推广、信息服务、农产品质量安全检测和农村金融服务为重点的农业社会化服务体系。鼓励创建农业品牌，推动标准化生产和农产品质量认证。发展壮大农业龙头企业，扶持发展农民专业合作组织。优化农业结构和农业生产布局，围绕七大传统主导产业和茶叶、药材、食用菌、花卉、糖蔗、蚕桑等特色产业，发展优质农产品生产，重点抓好百万亩优质蔬菜、百万亩优质稻、百万亩生物能源、300万头生猪、300万亩竹子等五大农业产业基地建设。发展农产品加工业，建设农业和农产品加工流通专业镇，推动"一镇一品、一村一品"发展。落实粮食工作责任制，完成省下达的粮食储备和粮食风险基金规模任务，确保我市粮食安全和总量平衡。
　　落实强农惠农政策，加大各级财政支农投入，引导更多的信贷资金和社会资金投向农业农村。加强水利、交通、电力、气象等防灾减灾工程及农村环境保护和环境卫生建设。做好灾后复产工作，严格保护耕地，加强基本农田建设，提高农业综合生产能力和抵御自然风险能力。完成600公里镇通行政村公路硬底化。加强村庄规划、建设和管理，建好80个省级试点村。制定和实施农村泥砖房改造工程规划。力争65%的农户住上钢筋水泥楼房或红砖瓦房，35%以上的农户用上沼气。新建一批农村学校大型沼气池集成技术示范点，扩大实施石灰岩地区节水技术示范工程。加快实施科技信息惠农工程，促进科技知识、市场信息进村入户。继续加强扶贫开发。推进农村集体经济组织化管理。加快农村社会事业发展，广泛开展文明、和谐、平安村镇创建活动，创建一批省级卫生村镇、生态文明村镇，提高农村文明水平。
　　四、推进旅游旺市，建设山水名城，打造一流生态环境
　　强力推进旅游产业化，着力打造旅游休闲基地。抓好"大丹霞、大南华、大南岭"精品景区和温泉度假基地的规划建设，构筑"大环境、大市场、大项目、大产业"发展格局。启动创建中国最佳旅游城市工作，支持仁化、乳源创建中国旅游强县。实施丹霞山总体规划和大南华地区综合开发规划。推进丹霞山申报世界自然遗产，创建国家5A级旅游景区和全国文明景区。加大旅游招商力度，推进旅游景区深度开发，创建更多国家4A级旅游景区。加快旅游基础设施建设，完善旅游道路和其他配套设施，实现各景区间快线连接。建设韶关旅游咨询服务中心。深化旅游体制改革，完善旅游政策、产品、营销和人才支撑体系。推进旅游与文化的结合。做好假日旅游工作。加快旅游业对接广州、融入珠三角步伐，推进与主要客源地战略投资者、旅游集团的合作。创新旅游推介营销方式，包装和推介一批精品项目，积极开发北京、上海等新客源市场。优化消费环境，巩固提升批发零售、餐饮住宿、交通运输等传统服务业，加快发展信息、商务、金融、物业管理、社区服务等现代服务业，引导房地产业健康发展，推动消费结构升级。
　　加大创卫创园工作力度，进一步优化城市人居环境。全面完成各项创卫整改任务，努力达到申报考核的必备条件，争取创卫成功。认真实施《韶关市城市绿地系统规划》，严格实行绿色图章审批制度。按照凸显自然山水、传承历史文化、抓好人工绿化的要求，大力实施创园增绿工程，做好建绿、透绿、复绿工作，争取创建省园林城市取得成功，确保创建国家园林城市工作取得重大进展。
　　做好市区控制性规划、给排水规划以及公共交通枢纽和对外联系主要干道定线规划等编制工作，推动城市建设纳入科学布局轨道。加快芙蓉新城道路、供水、供电、通讯等设施建设，确保韶关大道、京珠高速公路韶关互通立交项目按期建成通车。全面落实《芙蓉新城征地拆迁一揽子方案》，启动芙蓉新城征地拆迁安置新农村建设工程，妥善解决失地农民生活出路问题，完成征地拆迁任务。抓紧完成芙蓉新城相关地块和新韶关站广场及周边的控制性详细规划编制，确保韶关新火车站建设顺利推进。
　　认真抓好土地管理、耕地保护、节能减排等目标责任制的落实。一是推进节约集约用地。严格执行土地利用年度计划。抓好土地利用总体规划修编，优化土地布局和结构，加快盘活闲置土地，推进旧村、旧区、旧厂整理，提高现有用地使用效益，确保重点项目和产业建设用地需求。二是加强节能减排。加快实施节能减排工作方案和计划，把污染减排任务完成情况纳入环境保护责任考核。做好第一次全国污染源普查。严格限制高耗能、高耗水、高污染产业发展，确保按计划、按要求完成淘汰落后生产能力任务。防止低水平重复建设。鼓励发展能源资源消耗低、附加值高的产业。加强项目建设的环境评价和监督管理。加大环保执法力度，抓好重点行业、重点企业的治污减排、节能降耗工作。推进韶钢节能减排工程和粤北危险废物处理处置中心建设，开工建设仁化、翁源、乳源生活污水处理厂。抓好建筑节能工作，大力推广使用新型墙材。三是发展绿色经济。培育绿色产业，构建节约型产业体系。开展循环经济试点工作，创建一批清洁生产示范企业。抓好绿色建筑工程试点示范工作。加强自然保护区、风景名胜区、水源保护区、生态公益林区保护。实施城市生态文明亮点工程，抓好北（东）江林分改造工程和绿色通道、城区出口造林工作，完善林业灾害防御体系，治理水土流失。
　　五、努力扩大投资，加强重点建设
　　拓宽投资来源渠道。转变财政支持经济发展方式，综合利用国债、税收、贴息、担保等扶持手段，不断拓宽投入领域，增强财政调控能力。加强社会信用体系建设，进一步改善金融生态环境。完善金融服务平台，创新金融产品和服务，改进金融工具和技术，加强政银企合作，促进金融产业加快发展。加强和改进金融监管，优化信贷结构，防范金融风险，切实维护金融债权。继续做好农信社改革和新型农村金融机构试点工作。积极落实利用国家开发银行贷款资金，用好授信贷款额度。积极争取中央和省的各类政府性投资，扩大投资规模，增强经济发展后劲。
　　抓好重点项目建设。2008年计划安排续建和新开工重点建设项目39个，年度投资120亿元。加快综合运输、能源、防灾减灾、高新技术、加工制造、城乡建设、旅游休闲、民生保障、现代物流、生态环保工程等项目建设。支持东阳光化工基地、丹霞冶炼厂、坪石B电厂三期等项目加快建设，力争乐昌峡水利枢纽工程、湾头水利枢纽工程、韶关发电厂2×60万千瓦机组等项目开工建设。做好20个重点预备项目的前期工作，力争更多的预备项目转为开工项目。
　　推进交通枢纽城市建设。大力推进武广铁路客运专线韶关段、曲江至南雄高速公路等在建项目建设，争取开工建设韶关至赣州铁路广东段，加快广州至乐昌高速公路韶关段、大庆至广州高速公路新丰段前期工作。建设韶关港大坑口港区，整治北江中游航道韶关至大坑口段，加快改善航运条件。进一步提高城乡公交发展水平。
　　六、发展社会事业，促进文明进步
　　巩固全社会团结奋斗的思想基础。广泛开展社会主义荣辱观学习实践活动，深入开展"爱国、守法、诚信、知礼"公民道德教育和群众性精神文明创建活动，在全社会形成知荣辱、讲正气、守法纪、重诚信、促和谐的社会主义新风尚。切实维护妇女儿童的合法权益，加强青少年思想道德建设，促进青少年健康成长。加强科普宣传，倡导科学、健康、文明的生活方式。发展社会志愿者事业，引导和支持民间组织参与社会管理。加快民族地区经济发展，大力支持乳源瑶族自治县创建全国一流少数民族自治县工作。依法加强宗教事务管理，推动宗教界加大服务社会力度。加强国际合作交流，积极推进缔结国际友好城市工作。做好优抚安置工作，加强国防动员、国防教育、民兵预备役和人民防空工作，进一步发展新型军政军民关系，为争创"全国双拥模范城"二连冠打好基础。
　　优先发展教育，推进人才强市战略。继续巩固和提高义务教育发展水平，加强教师队伍和义务教育阶段学校规范化建设。做好城市免收义务教育阶段学生学杂费和课本费工作，实行城乡免费义务教育，进一步提高高中阶段教育毛入学率。重视加强农村师资力量，加大农村教育投入。推进城乡义务教育均衡发展。加快普及高中阶段教育。市一中新校区实现秋季招生。抓好市中等职业技术学校新校区和高技能人才公共实训基地建设，精心打造职业技术教育区域中心。建设高水平应用型地方大专院校，推动高等教育新发展。加强学前教育、特殊教育和民族教育。加快人才市场建设，做好招才引智工作，建设高素质高水平的专业技术人才队伍。
　　加快医药卫生事业发展，提高全民健康水平。推进医疗服务区域中心建设，加快建设覆盖城乡居民的公共卫生服务、医疗服务、药品供应保障和城镇医疗保障体系。提高疾病预防控制能力和突发公共卫生事件的处置能力，确保食品安全和公共卫生安全。加强对药品、保健品、化妆品和医疗器械的生产、流通和使用环节的监管，确保质量安全。新建粤北人民医院门诊大楼。加强农村三级医疗网络和城市社区卫生网络建设。创建更多的无政策外多孩出生镇（街）和无政策外出生村（居），加快后进地区的转化步伐，促进人口计生工作稳定、和谐发展。完善公共体育设施，实施全民健身和奥运争光计划，举办大型体育活动，丰富群众体育生活。认真抓好竞技体育业余训练工作，积极备战第十三届省运会。
　　加强社会主义文化建设。大力扶持公益性文化事业发展，稳步推进经营性文化单位改革，发展壮大文化产业。创新艺术院团发展机制，鼓励社会力量参与文化市场开发建设，扩大文化领域对外开放，不断增强文化发展活力。实施"文化惠民"工程，加强农村和城市社区文化设施建设，加快建设文化信息资源共享工程，构建公共文化服务体系。办好我市第五届客家山歌擂台赛、第六届新歌手大赛和第三届社区集体舞大赛，丰富群众文化生活。完善广播电视公共服务体系。发展韶关特色文化，促进文化与经济的结合。实施文化精品战略，繁荣文艺创作，推出一批体现时代精神、具有韶关特色、在全国有影响的文化精品。做好第二届《韶关市志》的总纂和出版发行工作。加强文物和非物质文化遗产的保护和利用，做好第三次全国文物普查工作。建设北伐纪念馆。办好张九龄诞辰1330周年纪念活动。
　　进一步加强统计基础建设，认真做好第二次全国经济普查工作。做好外事侨务、档案、气象、地震、水文监测等各项工作。
　　七、高度关注民生，维护社会和谐
　　完善覆盖城乡的社会保障体系，提高社会保障水平。积极探索统筹城乡社会保障新机制，加快推进社会保险体系建设。贯彻落实《劳动合同法》，加大参保扩面工作力度。扩大被征地农民养老保险和城镇居民医疗保险试点，提高新型农村合作医疗保障水平。调整提高企业退休人员基本养老金。完善社会保险市级统筹制度，确保社保基金安全运行。贯彻落实《就业促进法》，实行积极的就业政策。力争新增城镇就业岗位5万个，实现城镇下岗失业人员再就业1.2万人、农村富余劳动力转移就业4.5万人。实施充分就业社区（村镇）工程，发展就业容量大的产业和企业。完善县、镇、村三级劳动力公共就业服务机构，加强就业服务网络建设，加强创业和就业培训，以培训促进就业，以创业带动就业。加强再就业援助和就业引导，重点解决"4050"人员、残疾人等困难群体的就业问题。做好高校、技校、职校毕业生就业工作。加强劳动保障执法维权，推进劳动关系和谐。
　　加强帮扶困难群众工作。确保广大低保户、五保户的基本生活，建立低保、五保对象大病救助基金，加强医疗救助工作。加快完善住房保障体制，努力解决困难群众住房问题。落实高中阶段教育和高等教育学校助学制度，努力解决贫困学生"读书难"问题。加强法律援助工作。积极发展妇女儿童、老年人、残疾人福利事业和慈善事业，拓宽救济渠道，做好社会救助工作。突出为民办好八件实事：1、全面实行城乡免费义务教育。2、兴建韶关市职业病防治中心。3、提高城乡最低生活保障标准和五保供养标准。4、改造东河职工新村等危旧公房。5、动工兴建一批廉租房。6、免费开放韶关国家森林公园。7、建设市中等职业技术学校新校区。8、兴建韶关市五里亭消防站。
　　扎实推进"平安韶关"建设，促进社会和谐。坚持安全发展。进一步落实安全生产责任制和消防安全责任制，加强对高危行业、非煤矿山和公共场所的安全监督、隐患排查和专项整治，防范重特大事故。加强和改进社会管理。完善应急管理机制，健全应急体系，提高应对突发公共事件的能力。整治和规范市场经济秩序，落实价格调控政策，强化市场价格监管，增强调控市场的能力，保障市场有效供给，保持价格总水平基本稳定。完善公安机关指挥中心平台和治安监控网络，健全社会治安防控体系，落实社会治安综合治理各项措施，着力整治突出治安问题，严厉打击严重刑事犯罪。继续推进"六好"平安和谐社区建设。做好群众来信来访和人民调解工作，及时调处和化解各种社会矛盾纠纷，依法妥善处置群体性事件，维护社会稳定。
　　八、加强自身建设，提高行政效能
　　把遵守宪法和法律作为施政的根本原则。认真落实人大及其常委会各项决议决定，依法向人大及其常委会报告工作。主动加强与人民政协的联系，并向其通报工作，支持政协委员履行职责。认真接受人大及其常委会的监督、人民政协的民主监督和新闻舆论监督、人民群众的社会监督。认真实施人大议案，重视办好人大代表、政协建议案和政协委员提案。广泛听取各民主党派、工商联和无党派人士的意见，支持工会、共青团和妇联等人民团体开展工作。深入推进"五五普法"。做好市第四届村委会和第三届社区居委会换届选举工作，巩固和扩大基层民主。严格按照法律授予的权限管理经济社会事务，增强政府依法行政能力。加强行政执法督查，落实行政执法责任制、过错责任追究制和重大行政处罚备案及审查制度，做到有权必有责、用权受监督、侵权须赔偿、违法必追究。加强学习型政府建设，提高行政决策水平。完善重大决策专家咨询、社会公示、社会听证和责任追究制度，推进政府决策的民主化和科学化。
　　加快转变政府职能，提高行政效能。巩固提高机关"效率年"活动成果。建立健全领导干部落实科学发展观的政绩考核评价、县域经济考核、国有企业经营者考核、机关绩效考核、重点建设项目考核和信访维稳考核等制度，以落实制度推进责、权、利相统一。继续清理行政审批事项，减少会议文件。进一步完善行政服务中心"一站式"办公和联办、代办服务机制，推进市县两级服务体系建设。规范行政审批，简化审批程序，提高服务质量。
　　推进廉政建设上新水平。强化行政监察，严格执行党风廉政建设各项规定，加强执法专项监察，保证政令畅通，严肃查处政府工作人员违法违纪案件，健全机关效能投诉机制，落实行政首长问责制。坚决纠正和制止损害群众利益、扰乱市场秩序、破坏生态环境的行为，开展民主评议政风行风，构建治理商业贿赂的长效机制。坚持新时期党的群众路线，进一步扩大政务、厂务、村务和事务公开，保障人民群众的知情权、参与权、表达权和监督权。畅通社情民意反映渠道，坚持办好"市长信箱"和"民声热线"。强化审计监督工作。加快惩治和预防腐败体系建设，从源头上预防和治理腐败。进一步加强自身建设，弘扬新风正气，反对歪风邪气，促进社会公平正义，努力打造为民、务实、清廉政府，以良好形象感召和凝聚全市人民共创大业。
　　各位代表！展望未来，韶关的发展前景十分美好。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，在市委的正确领导下，高举中国特色社会主义伟大旗帜，以邓小平理论和"三个代表"重要思想为指导，深入贯彻落实科学发展观，解放思想，真抓实干，为建设粤北经济强市、争当全省山区科学发展排头兵而努力奋斗！
