2011年
韶关市国民经济和社会发展统计公报
　　　　　　　　
韶关市统计局 韶关调查队

                   2012年3月13日
　　　　　　　　
     2011年，韶关人民在市委、市政府的正确领导下，紧紧围绕加快转型升级、建设幸福广东这个核心，以科学发展为主题，以加快转变经济发展方式为主线，扎实推动韶关经济社会跨越发展，圆满完成年度经济社会发展预期目标，实现了"十二五"经济社会发展的良好开局。
一、综合
　　初步核算，2011年全市生产总值（GDP）813.95亿元，按可比价格计算，比上年增长12.1%。其中：第一产业增加值112.26亿元，增长5.9%，对GDP增长的贡献率为6.9%；第二产业增加值353.37亿元，增长14.2%，对GDP增长的贡献率为49.1%；第三产业增加值348.32亿元，增长12%，对GDP增长的贡献率为44%。按常住人口计算，全市人均生产总值2.87万元，比上年增长12.1%。分区域看：韶关市区生产总值403.89亿元、增长11.6%，占全市生产总值的50.1%，人均生产总值4.06万元；县域生产总值401.97亿元、增长12.9%，占全市的49.9%，人均生产总值2.18万元。三次产业结构为13.8:43.4:42.8。在现代产业中, 先进制造业增加值79.3亿元、增长19.2%；现代服务业增加值128.54亿元、增长6.7%。在第三产业中，批发和零售业增加值增长11.1%，住宿和餐饮业增长11%，房地产业增长3.5%。民营经济增加值384.67亿元，增长13.3%，占全市生产总值的47.3%。





　　
　　
　　韶关市区居民消费价格总水平上涨5%。其中服务项目价格上涨3.4%、消费品价格上涨5.5%。在八大类消费品价格中：食品价格上涨12.7%，居住价格上涨4％，娱乐教育文化用品及服务价格上涨2.6%，烟酒及用品价格上涨1.6%，衣着价格下降4.2%，家庭设备用品及维修服务价格下降0.7%，医疗保健和个人用品价格下降1.1%，交通和通信价格下降1.6%。全市工业品出厂价格总水平上涨8.6%。
　　
　　



     年末从业人员142.65万人，同比增加0.14万人。其中：第一产业60.29万人,减少0.91万人；第二产业31.08万人，增加0.7万人；第三产业51.28万人，增加0.34万人。年末城镇登记失业人员4.75万人，登记失业率2.86%。全年城镇新增就业人数5.54万人，安置城镇下岗失业人员再就业4.27万人，其中就业困难人员再就业3963人。据工商部门统计，年末工商登记注册的私营企业和个体户从业人员25.97万人、比上年增加0.37万人。
     





     
     全年地方财政一般预算收入53.91亿元，增长18.9%。其中税收收入37.25亿元、增长15.3%。
    





　　经济社会发展存在的主要问题：经济发展不够快，产业规模不够大，加快工业化、实现跨越发展的任务还很艰巨，工业经济增长质量下滑，节能减排形势不容乐观，节约用地压力大，改善民生任务艰巨。 

二、农业
　　全年农林牧渔业总产值183.8亿元，增长5.1%。其中：种植业增长6.9%，林业增长5%，渔业增长5.5%，畜牧业下降0.5%。
　　
　　
　　





　　全年粮食作物播种面积237.4万亩，下降0.1%；甘蔗种植面积8.2万亩，增长13.5%；油料种植面积63.7万亩，增长1.6%；烟叶种植21.3万亩，增长1.3%；蔬菜种植114.9万亩，增长4.7%。
　　
　　
　　
2011年主要农产品产量农产品名称计量单位绝对数比上年±%粮食万吨　　　89.2    3.5   其中：稻谷万吨      76.7     3.0蔬菜万吨     167.4     6.7甘蔗万吨      54.1       17.4花生万吨      11.4         3.7烟叶万吨      3.4         0.3  水果万吨    36.1    12.7茶叶吨     2955       16.9蚕茧吨      7726       2.3    肉类万吨     14.7        -1.4       其中：猪肉万吨     11.5       -1.5 水产品万吨    7.1   3.9   
　　年末农业机械总动力131.8万千瓦，比上年增长6%；农村用电量3.5亿千瓦时，增长6.9%；化肥施用量（折纯）11.3  万吨，增长1.3%；有效灌溉面积138.4万亩，与上年持平。
三、工业和建筑业
　　全年工业增加值304.4亿元，增长13.6%。其中规模以上工业增加值243.03亿元、增长15.5%。在规模以上工业增加值中：国有及国有控股工业140.23亿元，增长11.1%；外商及港澳台工业39.99亿元，增长11.7%；民营工业增加值50.94亿元，增长37.8%；股份制工业91.18亿元，增长20.7%。轻工业增加值79.85亿元，增长18.8%；重工业增加值163.19亿元，增长13.3%。全市产业转移园完成工业投资53.18亿元，增长31%。产业转移园规模以上工业企业113个，全年实现工业增加值37.7亿元，增长54.3%。








　　七大支柱工业增加值177.2亿元，增长12.1%。其中烟草工业增长17.9%、玩具工业增长12.4%、制药工业增长16.5%、钢铁工业增长15.6%、机械工业增长20%、电力工业增长13.3%、有色金属工业下降3.4%。七大支柱工业增加值占规模以上工业增加值的72.9%。
　　高技术制造业增加值6.17亿元，增长5.3%。其中电子及通信设备制造业下降5.7%、医药制造业增长16.5%。
　　先进制造业增加值79.3亿元，增长19.2%。其中：装备制造业增加值20.4亿元，增长15.3%；钢铁冶炼及加工工业增加值37.76亿元，增长12.7%；石油及化学行业增加值21.14亿元，增长39.3%。
　　优势传统工业增加值71.28亿元，增长17.6%。其中：食品饮料业增长16.3%，建筑材料业增长38.3%，金属制品业增长6.4%，纺织服装业下降5%，家具制造业下降12%。
　　
2011年规模以上工业主要产品产量产品名称计量单位绝对数比上年±%成品钢材万吨566.7911.4 十种有色金属万吨15.26 -59.3 发电量亿千瓦小时127.6928.2     其中：水电亿千瓦小时18.58-17.7           火电亿千瓦小时109.10 41.7 水泥万吨417.3835.6 滚动轴承万套58810.2 布万米2062-32.0糖万吨1.343.2卷烟亿支200 3    其中：一、二类烟亿支9.192.3倍人造板万立方米54.0947.5 机制纸及纸板万吨5.1630.6 　　
　　全年规模以上工业企业资产贡献率11.72%，资产保值增值率103.41%，资产负债率68.92%，成本费用利润率3.33%。主营业务收入862.64亿元，增长16.4%；利税总额85.92亿元，增长5.8%。利润总额26.62亿元、下降17.2%，其中亏损企业亏损额22.91亿元、增长67%。
　　全年建筑业增加值48.97亿元，增长18.2%。全市资质等级及以上建筑企业93个，比上年增加17个。完成建筑施工产值130.5亿元，增长28.1%；实现利润3.7亿元，增长25.4%；利税总额10.8亿元，增长62.2%。房屋施工面积952.8万平方米，增长21.9%；房屋竣工面积460.5万平方米，增长56.5%。
　　
　　
　　
　　
　　
　　
　　
　　　　　　　　　
　　　　　　　　　四、固定资产投资
　　全年完成固定资产投资472.2亿元，增长16.3%。分城乡看：城镇投资445.42亿元，增长17.5%；农村投资26.78亿元，下降0.3%。分投资主体看：国有及国有控股经济投资194.56亿元，下降2.2%；外商及港澳台经济投资26.58亿元，增长0.4%；民营经济投资202.35亿元，增长52.1%。分三次产业看：第一产业完成投资23.34亿元，增长49.1%；第二产业完成投资189.3亿元，增长35.2%。其中制造业完成投资144.22亿元、增长45.6%；第三产业完成投资259.56亿元，增长3.7%。
　　房地产开发完成投资81.27亿元，增长27.1%。商品房销售额85.64亿元，增长13%；销售面积231.12万平方米，下降1.2%。
　　2011年，在建市以上重点项目60个，完成投资235.08亿元，增长12.1%。广乐高速公路韶关段、乐昌峡水利枢纽工程以及越堡水泥、佛山华夏建陶（新丰）等产业转移项目正在加紧建设中。城乡防灾减灾能力显著提高，韶关市区防洪标准由20年一遇提高到100年一遇。
　　
　　
　　
　　
　　
　　
　　

五、贸易和外经
　　全年批发零售贸易业商品销售额589.6亿元，增长19.8%。其中：批发业261.8亿元、增长21%；住宿餐饮业营业额52亿元、增长24.2%。消费品零售额383.98亿元，增长16.9%。其中：城镇消费品零售额335.81亿元，增长17%；乡村消费品零售额48.17亿元，增长16%。批发零售贸易业零售额345.3亿元，增长16.8%。住宿餐饮业零售额38.65亿元，增长17.6%。在限额以上批发和零售业零售额中，粮油类零售额比上年增长19%，肉禽蛋类增长12.1%，汽车类增长43%，通讯器材类增长21%，服装、鞋帽针纺织品类增长24%。
　　
　　
　　
　　
　　
　　

　　
　　全年新批外商直接投资项目64个、增长52.4%。实际利用外资2.38亿美元，增长12 %。首次进入中国外贸100强城市行列。海关统计全年进出口总额17.78亿美元，增长13.2%。其中：出口7.22亿美元，增长9.5%；进口10.56亿美元，增长15.8%。
　　按贸易方式分：一般贸易出口3.3亿美元，增长3.5%；加工贸易出口4亿美元，增长15.1%。按经营主体分：国有企业出口下降4.8%，"三资"企业出口增长14.5%，私营企业出口增长4.9%。按出口商品分：玩具出口增长10.2%，机电产品出口增长33.2%，高新技术产品出口增长6.8%，服装出口增长72.5%。按出口市场分：对香港出口增长9.6%，对日本出口增长26.3%，对美国出口增长19%，对欧盟出口增长22.3%。全年规模以上工业企业工业产品出口交货值91.34亿元，增长13%。
六、交通邮电和旅游
　　全年交通运输、仓储和邮政业增加值55.29亿元，增长9.3%。公路货运周转量99.42亿吨公里，客运周转量48.54亿人公里，分别增长20.2%和20.1%。年末公路通车里程13750公里，公路密度74.5 公里/百平方公里。按路面类型分，高级、次高级路面公路9790公里。按技术等级分，等级公路13248 公里，其中高速公路291公里、一级公路166 公里、二级公路884 公里。
　　内河航道维护通航里程386 公里，其中等级航道256 公里，码头6个，泊位23个，港口货物吞吐量53.44万吨，比上年增长33.8%。
　　年末民用汽车拥有量11.8万辆、比上年增长18.6%，其中私人汽车9.54万辆、增长22%。民用轿车拥有量 5.91万辆、增长25%，其中私人轿车5.36万辆、增长26.9%。
　　
　　
　　
　　





　　
　　实有公共汽车营运车辆517辆，其中市区402辆。公共汽车客运总量5550万人次，其中市区5037万人次。
　　全年邮电通信业务总量22.77亿元，增长13.6%。其中：邮政业务总量1.71亿元，增长2.4%；电信业务总量21.06亿元，增长14.6%。年末电话交换机总容量132.76万门，固定电话60.23万户，移动电话用户169.13万户；互联网用户30.91万户，增长18.6 %。按常住人口计算，电话普及率达到每百人80.5部。
　　全年接待旅游者人数1841.33万人次、增长16.4%，其中入境过夜旅游者18.5万人次。旅游总收入129.85亿元，增长 21.6%。
七、金融和保险业
     年末金融机构各项存款（含外币）余额1005.35亿元、增长10.8%，其中城乡居民储蓄存款余额619.79亿元、增长10.3%。金融机构各项贷款（含外币）余额425.23亿元，增长13.1%。个人消费贷款（人民币）84.48亿元，增长24.9%。其中：个人中长期消费贷款82.25亿元，增长24.8%；个人短期消费贷款2.22亿元，增长27.6%。全年证券交易额846.96亿元，下降27.9%。
     
     
     
     
     
    全年保险机构保费收入22.86亿元，下降0.5%。其中：财产保险保费收入5.61亿元，增长10.6%；人寿保险保费收入17.25亿元，下降3.7%。财产险赔付支出3.33亿元，增长31.6%。
八、教育和科学技术
     在全省欠发达地区率先普及15年基础教育，义务教育规范化学校覆盖率达70%。启动省市共建粤北现代技工教育基地，技工教育培训规模居全省地级市前列。适龄儿童入学率100%，初中学龄人口入学率99.62%，小学毕业升学率100%，初中毕业升学率96.71%。年末共有幼儿园400所，在园幼儿9.44万人。韶关学院授予44个专业学士学位，3343位学生获得学士学位。成人高等教育在校学生13454人，增长5.2%。全年参加高等教育自学考试6942人、13866科次。
各类学校教育发展情况　学校数（所）  招生数（人） 在校学生数（人） 比上年增长（%）全日制高等学校210075328935.7 技工学校1237376830001.2    其中：市属  4142723200010.0 中等职业学校251356143775-11.6 普通中学 16459869191580-4.1     其中：高中 272117562800-1.7           初中13738694128780-5.3 小    学24037018205298-1.0 
     年末拥有省级重点工程技术研究开发中心4家。国家级高新技术企业25家，省级民营科技企业73家，省级火炬计划特色产业基地3个。全年取得科技成果69项，其中1项获省科技进步奖、68项获市级科技进步奖。全年实施"星火计划"10项，其中国家级2项。全年专利申请量1245项，专利授权668项。其中发明专利申请179项、发明专利授权29项。
               九、文化卫生和体育
　　《韶关市志（1988-2000）》出版发行。公共文化服务体系建设不断加强，文化惠民工程扎实推进，成功创建全国双拥模范城，获得"全国文明城市"提名资格。承办2011广东国际旅游文化节主会场等一系列重大活动取得圆满成功，先后与澳大利亚宝活市、韩国荣州市、美国旧金山市结为国际友好城市。年末有各类专业艺术团体8个，文化站104个，文化广场12个，公共图书馆9个，博物馆9个，剧场、影剧院16个，公共图书馆图书总藏量64.7万册。卫星地面接收站点528个，微波线路总长232.5公里，广播电视微波站3 座，广播调频发射台10座，广播覆盖率96.9%。电视发射台11座，有线电视用户48万户，电视覆盖率97.4%。广播电视人口综合覆盖率97.1%。
     年末医疗卫生机构718个。其中：医院、卫生院170个，床位11819张；疾病预防控制中心11个；妇幼保健院（站、所）9个。各类卫生技术人员15392人，其中执业(助理)医师6052人、注册护士5999人。乡镇卫生院109个，床位2153张，卫生技术人员2730人，乡村医疗点1510个。全市参加合作医疗196.86万人，农村合作医疗人口覆盖率99.9%。居民碘盐监测合格率96.9%，食品安全风险监测合格率92.96%。农村居民卫生户厕普及率87.14%，农村改水受益率98.86%，其中自来水普及率79.08%。全年无偿献血4.06万人次。
　　在贵阳举行的第九届全国少数民族体育运动会上，我市运动员代表广东省参加女子龙舟、押加和2个表演比赛项目，夺得3个一等奖、6个二等奖、4个三等奖。在江门市举办的广东省第二届农民运动会上，我市代表团以团体总分294分在全省21个参赛单位中排名第七（二等奖）。全年销售体育彩票1.78亿元，比上年增长15.6%。
十、人民生活、社会保障与安全生产
     据居民家庭抽样调查，全市城乡居民人均收入12018元，增长14.6%。其中：城镇居民人均可支配收入16096元，增长12.9%。全力推进扶贫开发"双到"工作，农民人均纯收入7461元，增长18.1%，城乡居民收入差距继续缩小。韶关市区中心城区居民人均可支配收入20329元、增长12.8%，居民家庭人均消费性支出14397元、增长11.5%，居民家庭食品消费支出占消费总支出的比重（恩格尔系数）为39.8%。 















　　
　　全年商品房屋竣工面积177.02万平方米，同比下降32.5%，其中竣工住宅158.86万平方米、下降30.8%。韶关市区中心城区居民人均住房建筑面积34.85平方米。农村居民人均住房面积31平方米。 
     年末基本养老保险参保43.05万人，基本医疗保险参保（含城镇居民基本医疗）84.18万人，参加失业保险27.05万人，参加工伤保险31.65万人，参加生育保险14.78万人。年末享受社会养老待遇的离、退休人员11.58万人。全市离退休人员人均从社保领取离退休金增长13.1%。养老、失业、工伤、生育保险全年征缴21.25亿元，增长14.5%；医疗保险基金全年征缴10.59亿元，增长11.8%。全市新农保参保人数45.97万人，完成年度目标任务的121.3%。
     年末拥有社会福利机构105所（敬老院94所、社会福利院11所），床位5279张，在院人数2973人。城乡居民享受最低生活保障人数11.66万人（其中城镇2.73万人），发放低保资金14463万元(其中城镇5188万元)。发放救灾资金1366万元，救济物资折款50万元。全年销售社会福利彩票2.41亿元，筹集社会福利基金2469万元。
　　全年共发生各类生产安全事故399起，死亡231人，受伤414人，同比分别下降11.7%、3.4%和11.2%，直接经济损失1848万元，下降20.2%。其中：道路交通事故340起，死亡209人，分别下降7.9%和3.2%，直接经济损失733万元，上升16.4%;工矿商贸领域发生事故12起，下降14.3%，死亡19人，上升18.8%；消防火灾事故47起，死亡3人，分别下降31.9%和57.1%。亿元地区生产总值生产安全事故死亡率0.28，工矿商贸企业就业人员10万人生产安全事故死亡率2.3，道路交通万车死亡率4.98。
十一、人口、资源与环境
　　年末常住人口285万人，比上年增加1.98万人。城镇人口比重52.77%，比上年提高0.24个百分点。户籍人口329.65万人，其中非农业人口121.37万人。全年出生人口4.06万人，人口出生率12.32‰；死亡人口1.63万人，死亡率4.90‰；人口自然增长率7.42‰。
　　已探明的矿产资源储量中：煤13115万吨，铁矿石3310万吨，锰矿石74万吨，铜矿石8561万吨，铅矿石9978万吨，锌矿石13947万吨，钨矿石18805万吨，钼矿石11503万吨，锑矿石248万吨，铋矿石12821万吨。
　　全年平均降雨量1457毫米，比上年减少373毫米。年平均气温19.8℃，年日照时数1642小时。年末大中型水库蓄水量11.47亿立方米，下降5.9%。
　　年末林业用地面积142.09万公顷，森林覆盖率72.5%，林木绿化率74.9%，活立木总蓄积量7289万立方米。全年完成荒山（沙、土）造林面积1.4万公顷。
　　建立省级以上自然保护区17个（其中国家级3个），自然保护区面积19.4万公顷。韶关市区建成区绿化覆盖面积3774公顷，绿化覆盖率46.1%，人均公共绿地面积11.76平方米。
　　全年规模以上工业综合能源消耗量710.18万吨标准煤，同比增长10.1%，34家重点耗能工业企业综合能源消费量666.42万吨标准煤，增长9.6%。全年全社会用电量95.6亿千瓦小时。其中：工业用电70.03亿千瓦小时，增长12.8%；第三产业用电11.23亿千瓦小时，增长19.6%；居民生活用电12.46亿千瓦小时，增长14.3%。
　　　
　　　
　　　
   





18


关于印发《2011年市政府工作要点》的通知(韶府〔2011〕23号)
发布时间：2011-04-18 00:00:00 字体：[ 大中小 ]
 
各县（市、区）人民政府，市府直属各单位，中省驻韶有关单位：
　　为全面贯彻落实市委十届九次全会部署，完成市十二届人大六次会议通过的《政府工作报告》确定的各项任务，确保实施"十二五"规划、建设幸福美好韶关开好局、起好步，市政府制定了《2011年市政府工作要点》。现印发给你们，请结合以下要求，认真抓好落实。
　　一、高度重视，加强领导
　　2011年是中国共产党建党九十周年、"十二五"规划的开局之年。各级、各单位要深入贯彻落实科学发展观，进一步增强机遇意识、竞争意识、忧患意识和责任意识，不断解放思想，创新思路举措，锐意进取，真抓实干。要以对人民、对韶关高度负责的精神，主动服从、服务全市发展大局。要加强组织领导，周密部署，精心安排，全力以赴抓落实，努力确保各项目标任务圆满完成，大力争创发展新优势，开创跨越发展新局面。
　　二、明确任务，形成合力
　　《2011年市政府工作要点》中所列责任单位为各项工作的牵头主办单位。各责任单位对职责范围内的工作，要敢抓敢管，善抓善管，落实负责，恪尽职守；对推进工作中遇到的突出问题和困难要及时组织研究，及时推动解决；对涉及多个单位的重要问题，要主动沟通、主动协调，不推诿扯皮，不揽功推过，在落实各项工作中发挥主导作用。协办单位要服务大局，积极支持、主动协调、密切配合责任单位做好工作。
　　三、跟踪落实，务求实效
　　各级各单位对工作要点中涉及的任务，要结合实际，分解任务，制订工作方案，提出具体实施的目标、措施和时限，建立健全抓落实的机制，把责任落实到人。责任单位要进一步完善目标责任考核制度，优化工作流程，加快工作节奏，提高工作效能，确保各项工作落到实处。市政府办公室要加强督促检查，对进度不快、工作措施不力的单位，要及时督办，限期整改，促进各项工作落实。市监察局要加强对工作落实情况的效能监察和监督检查，及时通报情况，并作为绩效考评的主要依据。每季度结束后10天内，各责任单位要将有关工作落实情况书面上报市政府分管领导和市政府办公室督办室，2011年12月中旬前报送全年工作情况，同时抄报市委办公室督查室。
　　 
　　附件：2011年市政府工作要点
　　 
　　                                                  
韶关市人民政府
二○一一年四月六日
 
附：
2011年市政府工作要点
工作目标与主要任务责任
单位责任人一、经济贸易方面（共63项）　　1、加强宏观经济运行监测分析，强化经济社会发展目标管理，加快转变经济发展方式，确保全市生产总值增长12%、人均生产总值增长11%、服务业增加值占生产总值比重达44%。
　　2、全力争取更多的中央投资和省专项资金，确保全社会固定资产投资增长16%以上，力争全年突破500亿元，完成重点项目投资217.6亿元的任务。建立"一个项目一个责任领导、一支服务队伍"机制。加快韶关核电、韶关机场、韶关至贺州铁路、华电韶关（南雄）热电冷联供、国电粤华韶关煤矸石综合利用发电以及省、市重点预备项目的前期工作，争取早日获批，早日动工建设。
　　3、加快现代产业体系建设，牵头组织培育更多的战略性新兴产业、先进制造业、现代服务业、优势传统产业、现代农业项目进入省现代500强项目计划，加快推动已列入省现代500强项目的落实。积极谋划战略性新兴产业的发展，实施新兴产业倍增工程，大力培育生物医药、新能源、新材料、节能环保、电子信息等战略性新兴产业，研究相关政策措施，谋划产业关键技术、核心重大项目并积极推进。
　　4、推进乳源、始兴南岭山地森林生态及生物多样性功能区生态发展试点县工程，加快生态产业化和产业生态化。
　　5、做好新能源汽车示范应用工作，推进市区"油改气"工程。实施节能减排重点工程，加快淘汰落后产能，发挥市节能减排领导小组办公室的作用，协助相关部门全面完成省下达的节能减排任务。
　　6、抓好重点领域和关键环节改革，努力完成经济、社会、文化体制改革各项任务，力争在创新体制机制上取得新突破。积极推进政府行政审批制度改革，提高行政效率，改善投资环境。重点推进我市医药卫生体制改革，落实近期重点实施方案，抓好基本医疗保障制度、国家基本药物制度、基层医疗卫生服务体系、基本公共卫生服务均等化、公立医院改革试点等五项重点改革。
　　7、完善《县域落实科学发展观考核办法》，加强对县域发展的指导，促进城乡统筹发展。推进富县强镇和简政强镇事权改革，力争壮大县域经济取得新突破。抓好乳源大部制、南雄省财政直管县管理体制改革试点工作。
　　8、促进区域总部经济的发展。积极组织参与省面向大型央企的重大招商活动。积极开展与省大型企业的合作，加大招商引资力度，谋划重大合作项目。
　　9、加快钢铁及有色金属产业招商，到2011年底引进项目实际到位资金3亿元以上。发改局李维员　　1、抓好工业经济运行监测调节，强化生产要素保障。落实市领导和市直部门挂点联系重点企业制度，加强对企业的综合协调服务。力争全年规模以上工业增加值增长13%以上。
　　2、实施传统产业提升工程，促进产业转型升级取得新突破。研究制定产业转型升级工作方案，认证筛选1-2个有条件的企业积极开展转型升级示范带动，做好年初、年中、年底等各阶段向省报告工作，并做好迎接省专题检查的准备工作，力争我市产业转型升级工作走在全省前列。
　　3、积极实施产业集聚工程，引导各类产业向资源比较丰富、产业基础比较扎实的地区聚集，着力培育钢铁、铅锌、铝箔、烟草、玩具、装备制造、汽车配件、精细化工等产业集群。
　　4、实施新兴产业倍增工程，大力培育生物医药、新能源、新材料、节能环保、电子信息等战略性新兴产业。
　　5、提升承接产业转移工作质量。认真研究落实《关于进一步推进产业转移工作的若干意见》（粤府办〔2010〕61号），加强分类指导，加快推进4个省级产业转移园建设；同时，做好迎接省政协委员对园区视察的准备工作。重点强化东莞（韶关）、东莞大岭山（南雄）产业转移园建设，做大机械制造、精细化工主导产业。
　　6、围绕先进制造业和现代服务业大力开展产业招商，突出招大引强，积极组织参与省面向国内民企100强、大型央企的重大招商活动，力争全市承接产业转移到位资金120亿元以上，承接产业转移工作走在全省前列。
　　7、切实抓好节能降耗。建立市淘汰落后产能协调机构，制定全市淘汰落后产能实施方案并组织实施。组织企业大力开展节能技术改造，推进企业清洁生产和资源综合利用。强化对节能工作的监督管理和日常监测，认真组织开展对各县（市、区）政府和重点耗能企业的节能考核，做好迎接省对我市的节能考核工作。
　　8、落实扩大消费需求政策，力争全社会消费品零售总额增长15%。大力发展生产性服务业，推进生产性服务业与制造业融合发展。
　　9、组织实施现代物流发展规划，加强物流平台建设和重点物流项目建设。扎实推进区域物流中心建设。积极争取省的支持，力争2012年底前我市列入广货国际采购中心的布点范畴，培育壮大现代物流业。
　　10、认真落实国家和省、市促进中小企业、民营经济发展的政策措施。大力实施民营企业素质提升工程和中小企业成长工程，积极培育省民营（中小）企业创新产业化示范基地和公共（技术）服务示范平台，组织实施一批中小企业自主创新和转型升级项目。加快打造中小企业服务体系。拓宽民营经济的融资渠道，帮助民营企业加强技改与自主创新，加快推进省级中小企业创业基地、民生创业园等创业载体配套设施建设，打造中小企业"孵化器"，为民营经济发展创造良好条件。
　　11、促进信息化和工业化深度融合。突出抓好传统产业数字化改造、装备制造数字化、清洁生产信息技术应用和节能减排信息技术应用等示范工程。推进无线城市建设，推动无线宽带业务在政务、商务、生产和生活等领域的深入应用。
　　12、加快机械装备及汽车零部件产业招商，到2011年底引进项目实际到位资金3亿元以上。经信局刘德泉　　1、进一步完善科技企业创业园（孵化器）的软、硬件设施，规划科技企业创业园三期建设方案，加快科技项目的扶持和孵化步伐。推进我市省级高新区的建设，扶持高等院校、科研院所在我市组建技术研究院和育成中心，加速科研成果产业化。
　　2、组织企业申报国家高新技术企业、省级民营科技企业。加强企业研发费用税前抵扣自主创新政策的宣传和引导，并协调政策的落实。建立健全产业技术服务平台，推动专业镇转型升级。充分发挥液压机械装备产学研创新联盟的行业技术服务平台作用，制定实施液压机械装备产业技术路线图。
　　3、加强产学研合作，组织企业引进科技特派员，组织企业申报科技计划项目，组织高校、企业互访，推动人才、技术、资金等创新资源在高校、研究院所与企业间流通。
　　4、抓好科技节能减排科技项目示范。
　　5、加强知识产权工作。积极推动、引导企事业单位开展专利申请，推进知识产权保护和知识产权普及工作。
　　6、加快引进科技成果、科技企业和科技项目。
　　7、启动我市防震减灾"十二五"规划项目建设，增强防震减灾能力。
　　8、加快电子信息产业招商，到2011年底引进项目实际到位资金2亿元以上。科技局张才明　　1、全面加强国资监管基础工作，健全国资监管制度，构建现代企业架构，确保市属国企利润大幅增长、国有资产保值增值。
　　2、着力提升国资系统投融资能力。围绕资源资产化、资产资本化、资本证券化的国有资产运作思路，指导韶铸集团做好上市前期工作，促进国有资本逐渐向证券化迈进。
　　3、巩固完善国有企业激励约束机制。切实做好企业经营业绩考核和企业经营者薪酬的核定、奖励工作。
　　4、推进东南轴承股权公开挂牌转让等项目的实施，促进企业产权多元化。
　　5、加大国有企业改革工作力度。积极引进战略投资者，推动国企改革重组，完善促进发展的体制机制。国资委高冬瑞　　1、加快转变外经贸发展方式，着力引进大项目、培育大产业，推动利用外资增速提质、对外贸易增量促优、口岸建设有新突破，全市实际吸收外资增长12%、出口增长13%。
　　2、强力推进招商引资，提高招商成效。认真落实招商引资责任制，加强目标考核。着力抓好重点产业招商。精心策划和办好我市各类主题招商活动，积极组织参与省面向世界500强企业等重大招商活动。深化区域定向招商，引进外资着眼于巩固港台、发展日韩、开拓欧美。大力拓展招商网络，积极开展专业团队招商、中介招商和委托招商。坚持走质量招商之路，拟订质量招商工作意见，在引进优质项目上取得新成绩。
　　3、狠抓项目推进落实，实行领导挂点联系重点项目制度，加强对签约项目、开工项目的协调服务，提高项目履约率、资金到位率和开工投产率。
　　4、培植和壮大外贸经营主体，加强出口品牌培育工作，推进加工贸易扩大内销和转型升级，扶持鼓励我市企业进口急需的关键设备和原材料。扶持推动企业实施"走出去"战略，提升对外经济合作水平。
　　5、启动粤北国际物流中心项目建设，提升铁海联运质量。推进口岸大通关建设，提高口岸通关服务水平。
　　6、加快化工产业招商，到2011年底引进项目实际到位资金2亿元以上。 
 
 
 
 
 
 
 
 
 
 
 
外经贸局 
 
 
 
 
 
 
 
 
 
 
 
王克勇　　1、抓好安全生产，杜绝人为责任事故，确保电网安全稳定运行，确保深圳"大运会"和"2011广东国际旅游文化节"等重大活动保电万无一失。
　　2、完成城乡电网建设投资9.7亿元。供电局主要
负责人　　1、加快省级产业转移示范园和省级韶关高新区建设发展，确保全年主要经济指标明显高于全市平均水平，工业总产值同比增长25%以上，工业增加值增长20%以上，固定资产投资增长30%以上，实际利用外资增长20%以上，外贸出口增长15%以上，力争园区率先跨越发展。
　　2、抓好园区扩园工作，增加承接产业转移用地范围，实现园区可持续发展。
　　3、提升招商引资质量，打造特色产业园区。招商引资总额增长10%以上，实际到位资金增长20%以上，投资强度达120万元/亩。比亚迪、汉鸿项目首期投产，生物制药基地进展明显，装备机械、生物制药等产业加快发展。
　　4、继续完善园区路网、管网等基础设施，提高产业承接能力。加快高新技术园区的规划建设步伐。基本完成甘棠环保涂料基地基础设施建设，完成沐溪新323线主干道路50%工程建设。加快阳山二期征地拆迁进度，解决好征地拆迁历史遗留问题。加快园区公共配套设施建设，确保沐溪文化广场建成投入使用，一个污水处理厂建成试运行，两个污水处理厂完成土建工程。
　　5、健全园区生产性服务平台，促进产业转型升级。完善园区创新服务体系。高新技术创业服务中心、"华南理工大学韶关高新技术产业研究院"建成投入使用，促进产学研合作。
　　6、认真研究、推动园区申报省产业集群升级示范区、循环经济工业园。 
 
 
 
 
 
 
 
 
 
 
 
东莞(韶关)产业转移工业园管委会 
 
 
 
 
 
 
 
 
 
 
 
 
 
钟裕荣　　1、完善《韶关市旅游发展总体规划》，全面推进旅游"二次创业"，整合全市旅游资源，构建大旅游格局，发展大旅游产业，着力打造全国生态旅游休闲重点地区，确保全市接待游客人数增长15%、实现旅游总收入增长20%。
　　2、全力承办好"2011广东国际旅游文化节"有关工作。
　　3、以大规划、大投资、大营销、大整治、大配套、大整合理念，引进若干战略投资者，加快以大丹霞、大南华、大南岭、大珠玑和世界过山瑶祖居地为重点的旅游景区建设，编制实施《韶关市旅游交通规划》，着力推动生态休闲、户外运动两大基地建设，打响"丹霞山世界自然遗产地"和"禅宗文化圣地"两大品牌，提升旅游资源开发水平，推动旅游业提质升级。力争创建3家国家4A级旅游景区，新增3家五星级标准酒店。
　　4、加快省市共建旅游信息化示范区建设，建设全市旅游咨询服务网络，完善旅游公共服务体系，促进城市旅游功能完善。
　　5、加强旅游人才队伍建设，建立服务、咨询、师资三支队伍。大力开展旅游培训和旅游技能服务竞赛活动，选拔一批政务导游、优秀导游。
　　6、加大资源整合力度，强化统一宣传措施，更加有效地推动城市形象和旅游产品的整体营销，打造一批旅游精品线路。
　　7、深度研究、科学包装民族民俗和地域文化产品，推进区域旅游文化中心建设，做大做强文化旅游产业。
　　8、协助推进南华寺沿106国道至丹霞山的农业生态旅游以及乳城至桂头农业休闲旅游带建设，促进旅游产业向农村延伸，引导乡村游做大做强。
　　9、鼓励支持旅游商品开发、设计、生产和销售，大力发展旅游购物市场，建设区域特色鲜明的旅游商品购销（集散）中心。
　　10、加快旅游产业招商，到2011年底引进项目实际到位资金2亿元以上。旅游局主要
负责人　　1、加强世界自然遗产的保护、规划、开发、利用和营销工作，建设大丹霞旅游经济试验区，加快打造国内热点旅游景区，力争接待人次、旅游收入均增长15%以上，省外游客增长达20%以上。
　　2、规划建设景区绿道网络工程、巴寨等新景点开发工程、丹霞山文化产业园工程，以及数字景区工程，建设精品化景区。
　　3、大力推进文化旅游、森林生态旅游、科普旅游、自驾车旅游、户外运动等基地建设，打造一台"神奇丹霞"演出节目。
　　4、推进国家5A级旅游景区、全国文明风景旅游区、国家生态旅游景区创建工作，加快全国生态旅游休闲基地和国际一流旅游目的地建设。
　　5、协助办好"2011广东国际旅游文化节"主会场相关工作。 
 
 
 
 
 
 
 
丹霞山管委会 
 
 
 
 
 
 
 
黄大维二、农业农村方面（共32项）　　1、落实惠农支农政策，促进农业发展、农民增收。强化技术服务，稳定粮食生产，加强"菜篮子"建设，保障农产品有效供给，着力发展现代农业、特色农业、生态农业和农产品加工业，加快建设全省重要的农产品生产、加工、出口基地，确保农业增加值增长5.5%、农村居民人均纯收入增长8.5%。
　　2、加大农业招商力度，加快粤北现代农业示范园区（省市共建粤北农业现代化示范区）、粤台（韶关）农业合作试验区、广东省现代农业100强项目示范区等现代农业示范园区和华南大宗农产品物流交易中心建设，大力改造提升优势特色农业，积极培育休闲观光农业，着力推进高效生态农业规模化产业化，力争每个县（市、区）打造一个1000亩以上的精品园区。
　　3、大力发展、规范提升农民专业合作组织，培育壮大农业龙头企业，推进农产品加工和流通，新增5家省级示范合作社、1家省级重点龙头企业，力争国家级农业龙头企业实现零的突破，龙头企业销售收入增长10%、产业化组织带动紧密型农户数增长5%。
　　4、健全农产品质量安全保障、质量溯源管理和标准体系，大力发展无公害、绿色、有机农产品和地理标志保护产品，培育一批特色农业品牌。
　　5、稳定和完善农村基本经营制度，依法推进农村土地流转，推进农村集体土地所有权确认工作。
　　6、加强农业基础设施建设，重点加大对农业水利设施、农业科技进步等方面的投入，新增标准农田3万亩以上；加快农业科技推广，加强动植物疫病防控及病虫害防治，提高现代农业物质技术装备水平。
　　7、抓好扶贫开发工作，提高贫困人口自我发展能力，确保今年全市80%以上的被帮扶人口年人均纯收入2500元以上，被帮扶村的落后面貌有明显改观，实现"三年任务两年完成"的目标，以良好的工作成绩迎接省人大代表的检查，并争取在省扶贫开发"双到"专项工作会议上作典型发言。
　　8、协调落实十项农民福祉工程，加大统筹城乡发展力度，推进新农村建设。完成1万户以上农村住房改造。
　　9、加快农业及农产品加工产业招商，到2011年底引进项目实际到位资金2亿元以上。农业局李卫忠　　1、抓好政府粮食安全责任考核工作的落实，做好粮食收购工作和军粮供应管理工作，推进市成品粮油应急储备加工基地等粮油仓储设施建设，健全粮食流通监管体系，确保粮食安全。
　　2、推进粮油市场监测预警机制建设，全力做好粮油市场保价稳供工作。
　　3、扶持粮食产业化龙头企业发展，加强现代粮食物流体系建设，发展壮大粮食流通产业。粮食局蒋友明　　1、加强造林绿化工作，抓好"封山育林"工程和9个重点生态工程建设，全面消灭宜林荒山，提高林分质量；加强生态公益林管理以及湿地和野生动植物资源的保护，提高自然保护区管理水平；建设200个"万村绿"工程示范点；加快林业生态县和森林生态市的创建。
　　2、研究提出非宜林土地退出办法。
　　3、大力发展竹子、良种油茶和珍贵树种等特色林业产业；积极推进以木材加工、经济林产品、森林旅游、林木种苗花卉、中药材种植业为重点的林业产业开发，加快推进林业资源产业化，发展现代林业，着力构建现代林业产业体系，进一步提高林业经济贡献率，加快建设林业经济强市。
　　4、坚持依法治林，认真落实森林资源保护和发展目标责任制，加强森林防火和林地林木资源的保护和管理。
　　5、深化集体林权制度改革，加强基层林业管理与服务网络建设，完善林业要素市场，规范林木资源流转，全面推进林权抵押贷款，探索开展森林保障业务，确保各项配套改革落实到位。
　　6、全面完成652 户国有林场危旧房改造。
　　7、启动山子背珍贵树种苗圃示范基地建设。林业局 
罗育平
 　　1、积极争取中央和省在资金、政策等方面对我市水利建设给予大力支持。
　　2、认真落实今年中央一号文件精神，广泛吸引社会资金投资水利，突出加强薄弱环节，大力发展民生水利，加快建设节水型社会，促进水利可持续发展。
　　3、推进县城以上及重点镇防洪排涝灌渠改造建设，改善农田水利设施；积极吸引和鼓励农民建设小微型水利设施，兴办农田水利。全面完成病险水库除险加固工作。
　　4、完成省下达计划的农村饮水安全工程建设任务。
　　5、抓好水库移民区发展，加强中小流域综合治理、水土保持和水生态保护工作。
　　6、抓好以行政首长负责制为主要内容的各项防汛抗旱责任制的落实，加强全市防汛防旱防风减灾工作，提高防汛抗旱应急能力。
　　7、加快重点水利项目建设进度，汛期前基本完成城乡水利防灾减灾及病险水库除险加固工程建设，乐昌峡水利枢纽工程要形成防洪能力。
　　8、推进水管体制改革，完善大中小型水库、排灌站和灌区等水管单位管理体制，抓好山塘、小型水利工程管理体制改革试点工作。
　　9、做好河道采砂招标管理及日常执法工作改革。水务局马水源　　1、加强气象基础设施建设。加快仁化、乳源探测基地建设；完成中小流域山洪灾害防治工程气象建设任务；建立北江流域气象数据共享平台，全面提高服务水平。
　　2、进一步扩大气象服务范围。及时做好重大灾害性天气预测预报预警工作；发挥农村气象信息服务体系作用，加强农村气象防灾减灾和交通气象信息服务工作；做好人工影响天气工作。气象局林杰荣　　1、加快供销社改革发展步伐，提高服务"三农"水平，做好化肥、农药等农业生产资料的保障供应工作，确保社有资产保值增值，力争供销社商品经营总额增长12%以上。
　　2、加快"新网工程"建设，新增连锁网点40家；抓好农产品"平价商店"试点建设，推进农超对接。供销合作联社黎启民三、城建交通方面（共51项）　　1、编制实施《小岛片区旧城控制性详细规划》，科学谋划和推进小岛片区改造。
　　2、在《韶关市西联芙蓉新城总体规划》的基础上，进行新城开发建设规划调整和整合，7月底前完成规划成果。
　　　3、加紧编制《韶塘路地区控制性详细规划》、《城市燃气工程规划》、《城市道路红线规划》和《韶关市区关键节点交通整治规划》，年底前完成最终规划成果。
　　4、启动《西河旧区控制性详细规划》和《十里亭片区控制性详细规划》等编制工作，年底前完成初步规划成果。
　　　5、组织开展2个中心镇控制性详细规划、2个市区周边镇总体规划、2个历史文化古村落保护规划和50个省市级试点村的村庄整治规划编制工作，引导县（市）编制完成10个建制镇规划。城乡规划局文超祥　　　1、加快推进原曲仁矿棚户区改造，开工首期1500户安置房建设，力争年底完成工程量的50%；启动棚户区改造二期建设工程，力争完成招投标并开工建设。抓好天子岭二期廉租房建设，确保240套廉租住房年底前竣工并交付使用。
　　　2、建立韶关市绿道建设工作联席会议制度，加快推进市区绿道建设。
　　　3、推进建筑节能，启动1-2个大型公共建筑或办公大楼建筑节能改造。
　　　4、制订出台《韶关市建筑工地泥头车管理试行办法》，健全泥头车管理长效机制。
　　　5、加大房地产市场运行监测和监管力度，健全商品房和存量房合同备案制度，促进物业管理规范化，促进房地产市场平稳健康发展。
　　　6、抓好宜居城镇、宜居村庄建设试点工作，加快村庄整治，创建20个市级和100个县级整治示范村，建设一批具有粤北山区特色的宜居村庄。力争创建宜居城乡工作走在全省山区市前列。住房和城乡建设局梁韶灵　　1、全面提升城市信息化管理水平，优化城市环境。完成"仙桥古渡"和"客家源流"等项目建设，有效增加市区公共休闲空间。
　　2、开展城区和各主要出口市容市貌、环境卫生综合整治工作，重修城市灯色景观，完善道路绿化。
　　3、做好以市政府名义参加第八届中国（重庆）国际园林博览会相关工作。
　　4、加快推进省道248线韶关市区过境段改线乐村坪支线工程（东环路）建设。
　　5、加快推进林桥坑排水渠二期整治工程建设。城市综合管理局周伟源　　1、完成芙蓉生态商贸城的招商工作，启动该项目的开发建设，推进五星级酒店及消防、道路、绿化等配套公共设施建设。
　　2、完成芙蓉大道南段建设，加快推进滨江路建设，启动芙蓉隧道等工程建设，协助全线动工建设芙蓉大道北段。
　　3、根据新城开发建设需要，积极开展融资工作，落实好各商业银行贷款，争取发行企业债券或准市政债券，吸引社会资金投入新城开发建设。
　　4、协助完善芙蓉新城规划，做好相关项目规划定点及控规编制。
　　5、协助完成新城的征地收尾和安置工作，协助制定土地报批置换方案，保障新城重点项目用地。城投公司刘 波　　1、积极参与粤东西北交通建设大会战，全力推进广乐高速公路韶关段建设，全年完成投资35亿元。继续做好汕昆高速公路翁源段、粤湘高速公路韶关段的各项前期工作，力争大广高速公路新丰段年内动工建设。
　　2、做好北江航道等级"五改三"的后续工作，推进白土宏德码头项目建设。
　　3、启动"韶关市交通枢纽服务中心暨粤北交通（信息）指挥中心"建设，推进芙蓉新城客运综合枢纽、韶关南汽车客运站、公交首末站等站场建设。
　　4、推进有条件的大自然村及具有完善路网功能的农村公路路面硬化建设，建成一批乡镇客运站场，基本实现全市镇级有站、符合通客运班车条件的行政村100%通客车和100%有候车亭的目标。交通运输局沈明祥　　1、加强通航管理，提高事故预防和抢险救援能力。加强船舶、船员管理，做好船舶检验工作。
　　2、做好危险品运输安全监管工作。海事局胡小忠　　1、协助编制完成《韶关市航运发展规划》。
　　2、抓好航道、航标、船舶的维护保养工作，继续深入抓好航道安全生产工作，确保实现安全生产无事故。
　　3、抓好北江航道"五改三"工程的落实。航道局曾祥辉　　1、完成国道106线曲江转溪至大宝山隧道段、国道107线小塘至莲塘坳段、省道245线翁源坝仔至六里段、省道347线新丰县梅坑镇圩至黄泥塘段路面大修工程。
　　2、完成省道246线河塘至先刂鸡坑段二期改建工程路面主体工程。
　　3、做好国道323线乳源上围至清远交界段、省道248线韶关冶炼厂至曲江转溪段路面改造大修工程前期准备工作。公路局沈学柏　　1、实施新修编的土地利用总体规划，制定年度土地供应计划，完善土地利用计划与建设项目预审管理制度。科学安排"十二五"规划主要投资项目用地计划，优先保障重点建设项目和重要民生工程的用地。加快用地报批，做好内河核电、广乐高速、深湘高速、韶柳铁路、比亚迪、汉鸿木业、甘棠化工、大丹霞、大南华文化旅游等项目用地报批工作，确保项目顺利开工建设。
　　2、深化征地制度改革。依法加强农村宅基地管理。
　　3、加强国土资源执法监察，做好2010年度卫片执法检查工作，确保通过省政府的检查验收。建立健全动态巡查检查考核机制，严厉打击各类土地违法行为，强化土地执法问责。
　　4、稳妥推进"三旧"改造，加快完善历史用地手续报批，重点抓好市区万紫千红等条件成熟的示范点项目和各县（市、区）确定的2到3个示范点项目。积极推进城乡建设用地增减挂钩试点工作，重点加快原曲仁矿棚户区改造项目增减挂钩工作。
　　5、认真抓好耕地保护工作。严格执行新用地规划，把好用地预审关，落实"先补后占、占一补一"，做到补充耕地与各类非农业建设经批准占用的耕地数量和质量相当，确保耕地占补平衡；加快推进耕地开垦工作进度，确保完成省下达的耕地开垦任务。
　　6、会同林业局研究非宜林地转为非林业用地再转为开发区用地的可行性及具体办法。
　　7、加强矿政管理，集中查处整治重点矿区，严厉打击非法采矿行为。加快矿产资源开发整合，推进矿产资源向优势企业和强势矿种集中，积极争取在韶关设置稀土等矿种采矿权。抓好市县两级矿产资源规划的编制和报批工作。研究提出建立政府矿产资源运作平台的方案。
　　8、加强地质灾害防治，全面开展地质灾害气象预报预警，加强对重特大地质灾害危险点的监测和治理，建立完善地质灾害群测群防网络体系。积极争取和落实地质灾害防治专项资金，全面完成地质灾害群测群防"十有县" 建设和"每年搬迁不少于10%"的治理任务。
　　9、抓好基础业务建设，进一步完善土地使用权"网上交易"机制和采矿权"招拍挂"制度，抓好国土资源"一张图管地"制度建设，做好数字城市地理空间框架建设工作。
　　10、加快物流产业招商，到2011年底引进项目实际到位资金2亿元以上。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
国土资源局 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刘杰　　1、编制完成并实施"十二五"环境保护规划，加快创建全国生态文明建设示范市。
　　2、加强减排工作，开展化学需氧量、二氧化硫、氨氮和氮氧化物四项主要污染物总量控制，确保完成省下达的减排任务。
　　3、加强重金属污染防治，组织开展重金属污染场地的综合整治与修复试点示范工程，推动粤北危险废物处理处置中心加快建设。
　　4、加强建设项目的环境管理，把好建设项目环保审批关，严格执行环境影响评价和"三同时"制度，严格控制耗能大、浪费资源、污染严重的项目。进一步提高环评和审批工作能力，努力破解环评和报批难题。
　　5、开展环保执法行动，严厉打击各类环境违法行为。推进重点污染源主要污染物指标在线监控系统的建设和管理。健全环境突发事件预防和应急处置制度，坚决防止重大环境污染事件发生。
　　6、加快推进各类工业园区和重点镇生活污水处理厂建设。
　　7、加强生态环境保护，深入开展乡村"清洁美"工程，加快推进农村环境综合整治，解决农业面源污染和生活垃圾污染问题。
　　8、广泛开展生态文明建设和环境保护宣传教育活动，大力倡导低碳生活方式和消费模式，提高公众的环保意识。环境保护局张中坚四、财政金融方面（共13项）　　1、强化增收节支，确保财政收支平衡和重点支出需要，确保完成地方财政一般预算收入增长8%。
　　2、坚持把保障和改善民生作为公共财政的优先方向，推进基本公共服务均等化。不断提高民生支出占公共财政的比重，优化财政支出结构，加大对"三农"、教育，文化、医疗卫生、社会保障等方面的投入，大力支持保障性住房建设。落实我市《关于推进基本公共服务均等化的实施意见》，建立保障和改善民生长效机制。
　　3、积极运用财政手段促进战略性新兴产业发展。安排现代产业发展引导专项资金6000万元，促进传统产业转型升级。落实促进加工贸易转型升级和扩大内销的财政政策。落实扶贫开发"双到"专项资金2000万元。
　　4、进一步加强财政管理，提高科学化精细化水平。进一步细化完善公共财政预算和政府性基金预算编制，积极推进国有资本经营预算试编，加快建立健全社会保险基金预决算制度。提高公共资产和公共资源管理水平和效益。规范政府投资项目管理。加快推进预算公开工作。财政局林 嘉　　1、加强对我市重点税源行业、企业的分析，及时向市政府提出有关建议意见。
　　2、进一步加强组织收入工作。落实收入目标责任制, 坚持依法征税、应收尽收，严厉打击偷、逃、骗、抗税行为，积极清理欠税，确保完成今年地税和国税收入任务。
　　3、落实税收优惠政策，充分发挥税收政策作用，促进经济发展方式转变。进一步优化纳税服务工作，全力建设12366纳税服务热线。
　　4、积极稳妥推进耕地占用税征管职能划转地方税务部门的"两税"征管职能接管工作。地税局
国税局王中高
曹政生　　1、加强资本市场工作，引导培育优质企业改制上市，力争国有控股企业、中小企业改制上市融资有实质性突破。
　　2、进一步健全政银企联席会议制度，促进银企有效对接，引导金融机构有效增加信贷投放，促进信贷平稳增长。
　　3、进一步优化金融生态环境，吸引金融机构进驻，加快金融创新发展。
　　4、努力缓解中小企业融资难问题。发挥好扶持中小企业融资专项资金、中小企业金融指导员和小额贷款公司的作用。协助引导金融机构与莞韶公司、城投公司等投融资平台加大合作，完善投融资体制。发挥政策性担保公司作用，扩大融资规模。
　　5、抓好"三农"金融服务创新工作。推进农信社产权制度和管理体制改革试点工作，引导、协调金融机构对集体林权制度改革提供金融服务，加强政策性农村住房保险工作。金融工作局曾宪乐五、社会事业方面（共114项）　　1、加快教育改革发展，推进教育强市建设。加大中小学布局调整力度。实现今年全市义务教育规范化学校建设覆盖率达60%，完成中小学校校舍安全工程总量的80%，完成20个镇（街）"教育创强"任务。                                                                   
　　2、进一步提高义务教育发展水平。坚决取消义务教育阶段借读生借读费。确保100%的适龄儿童少年入学，初中生和小学生以县（市、区）为单位的年辍学率分别控制在2%以下和0.2%以下。合理配置教育资源，新增教育投资要向农村和社会薄弱学校倾斜，积极开展城乡学校互助共同体建设和"千校扶千校"活动，推进城乡义务教育均衡发展。加快推进农民工子女积分入学工作。
　　3、巩固提高普及高中阶段教育成果。今年全市高中阶段教育毛入学率达到91%以上。加强普通高中内涵建设，完成今年示范性普通高中建设和9所普通高中教学水平评估任务。稳定中等职业学校办学规模，完成今年1.35万人的招生任务。
　　4、促进各类教育协调发展。加快发展学前教育，力争3-5周岁学前三年毛入园率达88%。加强特殊教育和民族教育，加快特殊教育学校建设，培育民族教育办学特色。大力发展民办教育。支持韶关学院、广东松山职业技术学院、韶关广播电视大学围绕各自的发展目标，改善办学条件，提升办学水平。
　　5、围绕芙蓉新城建设，在引入社会资本办教育方面取得突破。
　　6、与人社局会同有关部门加大推进教育资源整合力度。
　　7、落实国家统一考试管理责任制，严格抓好各类考试管理。继续深入实施招生"阳光工程"。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
教育局 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
林添海　　1、落实《韶关市贯彻〈广东省建设文化强省规划纲要〉实施意见》要求，努力建设区域文化中心。
　　2、深化文化体制改革。完成市属文艺演出团体改革任务。指导各县（市、区）做好电影公司改制和文艺演出团体改革工作。
　　3、围绕文化公共设施建设，加大招商引资力度并取得明显进展。
　　4、推进重点文化惠民工程。推进市新图书馆、新文化馆场馆建设；指导各县（市、区）加快图书馆、文化馆、博物馆和乡镇（街道）综合文化站、行政村（社区）文化室等公共文化基础设施建设，进一步完善公共文化服务体系。继续实施和推进广播电视村村通、文化信息资源共享、农村电影放映和农家书屋等国家、省重点文化惠民工程，提高公共文化服务水平。完成省下达的公益电影放映任务。
　　5、积极参与配合纪念建党90周年、纪念辛亥革命100周年等活动，开展系列文化活动，创作生产一批主题鲜明、深受群众欢迎的优秀文化产品。配合做好广东国际旅游文化节相关工作。
　　6、配合有关部门做好启动创建国家历史文化名城工作。加强文化遗产保护和利用。继续做好非物质文化遗产保护和第三次全国文物普查工作，支持保存较完整的古民居群申报国家级和省级历史文化名镇、名村。鼓励支持创作文艺精品。
　　7、大力发展特色文化产业，指导和支持市生态文化创意园、大南华文化旅游创意产业园、芙蓉新城生态文化创意产业园、中国（翁源）兰花文化创意产业园、丹霞山文化产业园、乳源瑶族文化生态保护区等项目建设。加大对外文化交流力度，提高韶关文化的影响力。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
文广新局 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
何正平　　1、深化栏目改革、人事制度改革和薪酬制度改革，增强广播电视的竞争力和影响力。
　　2、加快广播电视事业发展。加快手机电视和集视听新媒体功能于一身的《韶关民声网》等新兴媒体建设。全面实现广播电视数字化制作、播出和传输，提高节目制播质量和水平。广播电视台李继光　　1、推进省市共建粤北区域医疗服务中心工作。实施"名院、名科、名医"和中医药强市战略，做好专科杰出人才、卫生10项重点工程和13个重点学科、33个特色专科发展专项计划。
　　2、深化医药卫生体制改革，确保完成三年医改任务。初步建立国家基本药物制度，今年全市所有政府办基层医疗卫生机构全面实施国家基本药物制度。稳妥推进公立医院改革工作。进一步完善新型农村合作医疗管理，提高保障水平，参合率达99.9%。加强乡镇卫生院和社区卫生服务机构建设，完善城乡基层医疗卫生服务体系，继续实施以建立城乡居民健康档案为切入点的医疗卫生信息化工程，大力落实基本公共卫生服务均等化项目。今年健康档案建档率城市居民达70%，农村居民达50%。
　　3、围绕芙蓉新城建设需要，努力在引入社会资本办医院方面取得突破。
　　4、加强公共卫生服务体系建设。加强疾病预防控制、妇幼保健、卫生监督、健康教育等工作，切实做好免疫规划控制疾病、艾滋病等重大传染病、慢性病、职业病、地方病的防控防治，推进妇幼安康工程建设，继续组织实施"百万贫困白内障患者复明工程"， 提高食品安全保障水平，增强公共卫生服务和突发事件应急处置能力。
　　5、大力开展爱国卫生运动，积极开展巩固国家卫生城市创建成果工作，加强病媒生物防制管理；认真组织实施国家重大公共卫生服务项目农村改厕项目；积极组织开展全市城乡环境卫生整治行动；加强组织协调开展农村饮用水水质卫生监测工作。
　　6、加快医药产业招商，到2011年底引进项目实际到位资金2亿元以上。卫生局邓小杰　　1、大力开展全民健身活动。进一步完善城乡体育基础设施。
　　2、加快创建户外体育运动基地，举办韶关市第四届徒步穿越丹霞山活动等户外体育运动。
　　3、深入开展体育"创先"工作。
　　4、组织实施《2011-2014年韶关市业余训练规划》，举办2011年韶关市青少年锦标赛，组队参加省青少年锦标赛、冠军赛，争取取得优异成绩。
　　5、抓好体育彩票销售管理，全市完成1.2亿元以上体彩销售任务。
　　6、协助做好参加全国第九届少数民族运动会乳源代表队相关工作。体育局何著东　　1、全面加快人口计生综合改革示范市建设。积极开展综合改革示范县（市、区）、乡镇（街道）创建活动，在全市30个村开展体现男女平等的计划生育村规民约的修订为主要内容的计划生育基础群众自治试点工作。全面完成省下达的人口计划任务，千方百计稳定低生育水平，力争人口自然增长率控制在7.6‰以下，实现"2011年全市政策生育率增幅达到全省平均水平，全市人口计生工作在全省地级市排名同比有进步，力争进入全省先进行列"的工作目标。
     2、深入开展创建"两无"和"优质服务先进单位"两项活动，继续落实县、镇、村三级人口计生工作例会制度和层级动态管理责任制。加强对人口计生工作基础相对薄弱、人口计划执行难度大的县（市）、镇（街）的指导和督查。推进技术服务机构标准化建设，力争始兴县、南雄市创建"全国人口计生优质服务先进单位"，翁源县、乐昌市、新丰县创建"广东省人口计生优质服务先进单位"，翁源县、乐昌市力争晋升为省一类地区管理单位。
　　3、提升流动人口计划生育服务管理水平。完善基层流动人口工作网络和制度，开展全市流动人口服务管理专项活动，推进流动人口计生基本公共服务均等化，基本建立"统筹管理、服务均等、信息共享、区域协作、双向考核"的工作机制。
　　4、完善和落实计生利益导向机制。做好城乡各项普惠政策与计生政策的衔接和城镇独生子女父母计生奖励政策实施方案落实工作。
　　5、健全人口计生综合治理机制。深入推进出生人口性别比偏高治理工作。改革考核办法，加强计划生育兼职单位履行职责考评。人口和计划生育局邓阳秋　　1、加大人才引进力度，建立完善人才引进、培养、使用、管理等激励政策机制。
　　2、做好提升农村劳动力技能培训转移就业工作，完成农村劳动力技能培训2.8万人，新增转移农村富余劳动力7万人，确保在省的考核中取得好成绩。加快推进农民工积分入户城镇工作。
　　3、落实省市共建粤北现代技工教育基地项目建设。走质量办学之路，加大教育资源整合力度，加快中等职业技术教育发展。
　　4、完善和落实积极的促进就业政策，做好高校毕业生、农村转移劳动力、城镇就业困难人员和退役军人的就业工作。抓好省级创业孵化基地和浈江区、仁化县创业型城市创建工作。加强农村劳动力培训转移就业示范基地建设，完善四级公共就业保障服务体系，确保完成城镇新增就业5万人，城镇失业人员再就业4万人，就业困难人员实现再就业3500人，城镇登记失业率控制在3%以内。
　　5、进一步完善社会保障体系，扩大社会保险覆盖面。落实城镇老年居民养老保险新政策，扩大新农保试点范围，确保今年底全市新农保覆盖面达到60%。力争基本养老保险覆盖率达到76%，失业保险参保人数达到26.9万人，基本医疗保障覆盖率达到92.5%。完善被征地农民养老保险试行办法。继续完善生育保险政策，出台新生儿参加城镇居民基本医疗保险政策。加快解决困难企业退休人员参加医疗保险问题。推进我市失业保险基金扩大支出范围试点工作。落实国务院新修订的《工伤保险条例》。企业退休人员社区管理服务率达92%。
　　6、深化人事制度改革。推进事业单位岗位设置管理和人员聘用工作。不断深化职称制度改革，建立农村实用人才评价机制。
　　7、扎实推进工资收入分配制度改革。促进企业职工工资增长。稳妥推进事业单位全面实施绩效工资。
　　8、实施富民计划，健全居民收入与经济同步增长的长效机制，建立最低工资与经济发展和物价调整联动机制，增加城乡居民工资性和财产性收入。人力资源和社会保障局温新才　　1、完善城乡社会救助体系。完成10个灾害易发频发乡镇救灾物资储备仓库建设。落实五保供养政策，确保按上年度农村居民人均纯收入的60%确定供养标准，建立五保户定期送医送药上门制度。建立低保标准科学调整机制，将年收入1500元以下的农村贫困户全部纳入低保范围。做好社会临时救助工作，完成市流浪未成年人救助保护中心规划项目建设。
　　2、继续开展争创第九届全国、全省双拥模范城活动，力争实现"保一争一"目标。扎实做好各项优抚工作。
　　3、完善社会福利体系。加快市福利院儿童福利大楼的建设，确保6月1日前建成投入使用。推动养老服务社会化试点工作。健全完善慈善机构建设，组织韶关市十大"慈善之星"评选活动。
　　4、完善社会事务管理体系。切实加强基层群众自治组织建设，扎实推进村、居委会规范化建设。加快推进基层社会管理体制改革。完成5个"强居促和谐"社区和24个"强村促稳定"村委会建设任务。
　　5、做好区划地名工作。完成市区地名规划编制工作。完成省级湘粤线郴州-韶关段、地（市）级韶惠线和5条县级行政区域界线的联合检查，重新勘界测绘翁源-曲江段县级行政区域界线。
　　6、做好村（居）"两委"换届选举工作，确保在4月底前全面完成。
　　7、组织好第二届广东扶贫济困日活动。
　　8、做好全省"十一五"殡葬管理工作目标考核迎考工作。
　　9、加快调整乡镇行政区划工作和撤镇设街工作，积极稳妥地把符合条件的县（市、区）政府驻地镇改设为街道办事处。民政局龙勇文　　1、认真做好"五五"普法工作总结表彰和"六五"普法的启动实施工作。继续推进"法治城市、法治县（市、区）"创建活动。
　　2、贯彻落实《人民调解法》，深入推进社会矛盾化解；加大安置基地建设，做好刑释解教人员的教育帮扶工作；加快社区矫正工作进度，全面推进社区矫正工作规范化建设，促进社会管理创新。
　　3、抓好法律服务工作。加强律师行业规范化管理。为社会提供优质高效的公证法律服务。建立健全司法鉴定综合评价体系，提高司法鉴定能力。
　　4、抓好法律援助工作，扩大法律援助覆盖面。司法局周正祥　　1、深化预算执行审计，把政府性财政资金纳入预算审计范围，强化财政转移支付和部门预算执行向基层延伸的审计。
　　2、完成财政决算审计，审计财政收支的真实性和合法性。
　　3、密切关注税收征管情况，加强税收审计。
　　4、加强民生资金和重点民生项目审计。
　　5、深化经济责任审计，强化对权力运行的监督和制约。
　　6、加强对国有企业和国有控股公司的审计。
　　7、加强对政府部门、政府融资平台的审计。
　　8、加强对政府部门下属机构的延伸审计。 
 
 
 
 
 
 
审计局 
 
 
 
 
 
 
凌振伟　　1、充分发挥统计职能，帮助各县（市、区）找寻新的增长点，找到发展中的薄弱环节，及时向市委、市政府提出有关建议意见。
　　2、围绕2011年全市经济社会发展预期目标，加强分析预警和统计监测。继续加强对园区统计工作的指导协调。进一步提高民营经济核算、科技统计质量和水平。
　　3、推进GDP核算下管和下算一级工作，重点实施好工业、能源、投资、服务业等专业的统计改革。积极推进基本单位名录库、企业一套表制度、数据采集处理软件系统和联网直报系统"四大工程"建设。
　　4、完善市对县科学发展观评价指标体系，加强考核指标数据的收集、审核和汇总，测算评价结果。
　　5、做好第六次全国人口普查后续工作。统计局潘 萌　　1、深入推进惩治和预防腐败体系建设，努力探索新途径新办法，按照"一岗双责"和"谁主管，谁负责"的原则，认真落实党风廉政建设责任制"五个一"制度，推动全市各级政府部门党风廉政建设和反腐败工作深入开展。
　　2、加强执法监察、廉政监察和效能监察。开展网络纠风和专项治理工作，加大对涉及民生突出问题的监督检查，切实维护人民群众的合法权益。
　　3、严肃行政纪律，规范行政行为，保障政令畅通。监察局主要
负责人　　1、认真做好我市部分项目代表省参加第九届全国民族运动会的各项准备工作。
　　2、弘扬优秀文化，配合做好2011广东国际旅游文化节筹备工作。民宗局赵卫东　　1、加强因公出访管理工作。
　　2、加强侨法宣传，促进归难侨扶持工作，积极开展海外侨务工作，推进侨力资源服务韶关经济和社会事业建设。
　　3、加强与澳大利亚宝活市、韩国荣州市等友好城市的沟通联系。外事侨务局林 岚　　1、按照市政府稳定物价工作部署，把居民消费价格指数涨幅控制在4%左右，努力保持价格总水平基本稳定。
　　2、落实2011年国家粮食收购价格政策和国家烟叶收购价格政策。
　　3、提高政府调控市场能力，加强价格调节基金征管，拓宽征收渠道，扩大征收规模，增加基金总量。
　　4、适时适度调整价费标准，推进资源环保价格改革，落实差别电价、脱硫电价政策。物价局刘伟聪　　1、完成县（市、区）人防机动指挥所建设，启动韶关市人防预备指挥所建设；进一步完善防空警报网络建设。
　　2、推进人防机关"准军事化"建设向纵深发展，提高战时应对能力和平时业务工作能力。人防办赵明玉　　1、坚决落实党政领导干部安全生产"一岗双责"制度，切实加强对安全生产工作的组织领导；督促企业深入贯彻落实《国务院关于进一步加强企业安全生产工作的通知》，推动企业安全生产主体责任落实；最大限度地避免和减少安全生产事故的发生，确保不突破省下达的安全生产控制指标。
　　2、强化重点行业和领域安全生产专项整治，严厉打击非煤矿山、危险化学品和烟花爆竹等非法违法生产经营行为；完善隐患排查治理机制，继续实行重大隐患政府挂牌督办制度，加大事故问责力度。
　　3、加强安全生产监管队伍建设，提升安全生产应急管理水平和应急救援能力，抓紧矿山救援基地建设。安监局吴建文　　1、切实履行好餐饮服务食品安全监管新职能，建立健全餐饮许可、监管、从业人员管理等配套制度。积极开展学校食堂、工地食堂、旅游景区餐饮服务单位等专项整治，提升餐饮服务业行业素质。
　　2、强化保健食品、化妆品、药品和医疗器械日常监管，提高服务水平。深化药品安全专项整治，继续整治市场表现突出、群众反映强烈的违法违规行为，提升药品质量安全水平。
　　3、落实食品药品安全责任制，推进城市社区和农村食品药品安全保障体系建设。
　　4、加强基本药物的生产、流通、使用、监管和分类管理，实行抽验全覆盖。完善药品不良反应监测网络，加强对基本药物使用的监测。
　　5、推动我市食品饮料、餐饮服务、医药产业发展，做好相关招商引资工作。食品药品监督管理局郭先桂　　1、推进社会治安管理创新。认真开展春季攻势、"粤安11"专项行动，大力铲除"黄赌毒"，严厉打击刑事犯罪和经济犯罪，加强社会治安综合治理和群防群治工作，加大对互联网"虚拟社会"的管控力度，维护社会稳定。
　　2、全力做好"大运会"、省国际旅游文化节和庆祝建党90周年等重大活动安保工作。
　　3、深化户籍制度改革，完善流动人口服务管理居住证"一证通"制度。
　　4、推进公安信息化建设。完善公安业务系统建设，积极整合各类信息资源，加快实现派出所与镇街综治信访维稳中心的信息联网。推进网上社区监控工作。
　　5、加强执法规范化建设。强化执法监督，严格执法过错责任追究。不断深化警务公开，努力建立和谐警民关系。
　　6、牵头调研、制订整治市区交通秩序的综合方案和措施，着力解决市区堵车问题。公安局赖日先　　1、深入开展"质量强市"活动，大力实施名牌带动战略，推动企业培育和申报拥有自主知识产权的名牌产品。
　　2、完善公共技术检验检测服务平台，加快省级检验站建设，完成铅锌及钢材产品、粮油及制品、精细化工产品三个省级检验站的建设任务。全面启动"铅锌产品国家质检中心"的申报工作。
　　3、继续做好国家地理标志产品申报和保护工作，建立一批地理标志产品标准化示范基地。引导企业申报、使用地理标志产品专用标志。
　　　4、认真抓好食品质量安全、特种设备安全、重点产品质量安全监管工作。认真做好稽查、打假及举报投诉工作。
　　5、加强能源计量和工业计量管理，促进全市节能减排工作开展。加强标准化工作管理，出台技术标准化战略系列文件。质量技术监督局陈可志　　1、加快实施商标品牌战略，加大商标品牌信息披露，主动服务企业申报著名商标和驰名商标。
　　2、着力规范广告经营秩序，服务广告产业规模发展。
　　3、继续深化"红盾护农"战略。引导各地有特色的农产品地区注册地理标志。
　　4、强化监管力度，维护市场公平竞争秩序。工商局王加林　　1、起草出台法治政府五年规划。加强对依法行政工作的指导督促及依法行政配套制度落实。加强对规范性文件的起草、审查、报备工作。
　　2、提高行政复议效能，妥善解决行政纠纷。代理市政府做好行政应诉工作。
　　3、认真做好行政执法督察工作，严肃查处执法违法、违反行政执法财务制度和行政执法主体资格规定的行为。法制局何超常　　1、扎实推进"两集中三必进"工作。加强第五轮行政审批事项清理后续管理工作，开展市级行政审批项目规范整合工作。研究建立行政审批事项动态评估、管理和调整制度，推行网上审批模式。推进行政审批事项集中管理，在重点项目建设和企业登记注册领域开展并联审批改革。
　　2、推进政府信息（政务）公开工作。 
　　3、推进电子政府采购平台建设。加强对常规货物实行网上定点采购，构建政府采购阳光平台。行政服务中心吴生祥　　1、围绕市委、市政府的中心工作，加强调查研究和政务信息工作，提高办事办文办会的效率和质量。抓好重大事项和8件实事的督办工作。抓好《政府工作》的编纂。
　　2、完善应急管理机制和体系，进一步提高应对和处置突发事件的能力。
　　3、扎实推进电子政务建设，推进政府网站资源的整合。
　　4、理顺土地储备管理体制，抓好土地储备工作。政府办王青西六、8件实事实 事 名 称分管领导主办单位协  办  单  位1、抓好农村电网升级改造陈秋彦韶关供电局各县（市、区）人民政府2、完成通自然村公路硬化400公里邹永松市交通运输局各县（市、区）人民政府3、实施韶南大道改造工程尚  伟市城市综合管理局市财政局、市城乡规划局、市公路局4、实施天子岭廉租住房二期工程尚  伟市住房和城乡建设局市财政局、市城乡规划局、市国土资源局5、健全完善我市四级公共就业保障服务体系邹永松市人力资源和社会保障局各县（市、区）人民政府、市财政局、市编办6、建设"中华健康快车白内障治疗中心"兰  茵市卫生局市铁路医院7、推进教育创强工作，建成20个教育强镇（街）兰  茵市教育局各县（市、区）人民政府8、继续更新公交车（含购进新能源汽车）80辆，建设候车亭一批邹永松市交通运输局市发改局、市财政局、市公共汽车公司      
艾学峰代市长2011年2月22日在韶关市第十二届人民代表大会第六次会议上作的政府工作报告
各位代表：
   我代表市人民政府，向大会作工作报告，请予审议，并请各位政协委员和其他列席人员提出意见。
    
"十一五"时期的工作回顾
    
   2006年至2010年，市政府在市委的正确领导下，在市人大及其常委会和市政协的监督支持下，认真贯彻落实党中央、国务院和省委、省政府的决策部署，团结带领全市人民认真学习实践科学发展观，战胜了特大自然灾害，有效应对国际金融危机冲击，抢抓机遇加快发展，圆满实现了2010年经济社会发展主要预期目标，较好地完成了市第十一届人大三次会议通过的"十一五"规划任务，为推动经济社会跨越发展打下了良好基础。
   一、过去五年，是经济持续平稳较快增长、人民生活水平不断提高的五年
   据统计，2010年全市实现生产总值683.1亿元，比上年增长12.5%，连续5年经济增长率高于全国、全省；比2005年增加346亿元，五年年均增长12.7%，连跨400亿元、500亿元、600亿元三个台阶。2010年全市人均生产总值突破2万元、达2.3万元，增长12.1%，年均增长12.2%。来源于韶关的财政总收入143.3亿元，地方财政一般预算收入47.8亿元，分别增长32.4%和17.5%，年均分别增长18.2%和19.1%。年末金融机构本外币各项存款余额907.7亿元，贷款余额376.1亿元，年均分别增长14.2%和17.3%。县域生产总值和地方财政一般预算收入年均分别增长15%和24.2%，呈现加快发展的新局面。
   2010年城镇居民人均可支配收入14260元，农村居民人均纯收入6317元，分别增长10.1%和18.3%，五年年均增长10.6%和11.1%。城乡居民储蓄存款余额562.1亿元，增长14.8%，年均增长15.1%。城镇居民恩格尔系数下降到39%。韶关市区居民消费价格指数涨幅为2.9%，低于全国、全省上涨水平。农村居民人均住房面积23.06平方米，市区城镇居民人均住房建筑面积33.8平方米，分别比2005年末增加4.46平方米和6.44平方米。年末市区每百户居民拥有小汽车12辆，比2005年增长11倍；移动电话用户211.4万户、家庭宽带用户21.2万户，分别比2005年增长5倍和4.5倍。
   二、过去五年，是投资规模快速扩大、发展后劲明显增强的五年
   2010年完成全社会固定资产投资433.7亿元，增长21.7%，五年年均增长25%。五年累计完成投资1460亿元，比"十五"时期增加923亿元。全力推进"十大工程"建设，五年累计完成投资812亿元，建成项目93个，在建项目50个。"十一五"期间，建成高速铁路118公里，高速公路125.3公里，一级公路85.3公里，发电装机容量85.5万千瓦，防洪堤232.7公里，污水处理能力26万吨/日，垃圾处理能力1200吨/日，旅游接待床位8000多张；钢铁、铅锌年生产能力分别达到600万吨和45万吨。
   交通枢纽、能源、水利基础设施和现代产业项目建设取得重大成果。交通重点项目五年累计完成投资240多亿元。武广高铁（韶关段）、韶赣高速公路（粤境段）建成通车，京港澳高速公路（韶关南段）扩建全面完成，赣韶铁路（粤境段）、广乐高速公路（韶关段）建设加快推进，新建、改建国省道210.5公里，高等级路面比例大幅提升。500千伏坪B线路工程等一批电网建设与改造工程完成，坪B电厂三期2×30万千瓦机组投产。湾头水利枢纽工程竣工运行，大中型水库除险加固工程基本完成，乐昌峡水利枢纽工程加快建设，全市防灾减灾能力明显提高。东阳光光箔系列产品扩建、丹冶技改一期、乳源氯碱化工基地一期和旭日玩具城二期、曲江至卓飞高线路板厂二期等项目建成投产，韶钢节能减排项目全面推进，比亚迪汽车零部件、东阳光生物制药等项目建设进展顺利。韶关发电厂"上大压小"2×60万千瓦机组项目获得核准，韶关核电等项目前期工作扎实推进。
   三、过去五年，是经济发展方式加快转变、生态文明建设取得显著成效的五年
   2010年末全市市场主体总数达9.87万户，比2005年末增加3.1万户。全市有26个项目列入省现代产业500强，居全省第6位。三次产业结构由2005年的16.4∶42.6∶41调整为13.7∶42.6∶43.7，先进制造业增加值占工业增加值的比重提高到31.7%，五年高新技术产业产值年均增长20%。2010年全市完成工业增加值252.4亿元，五年年均增长12.9%。钢铁、有色金属、烟草、机械、电力、玩具、制药等七大支柱工业不断发展壮大，实现增加值占规模以上工业的77%。2010年服务业增加值298.4亿元，年均增长14.9%。接待旅游者人数1582万人次，旅游收入106.8亿元，分别增长29%和49.7%，比2005年增长3.1倍和5倍，旅游收入年均增长速度居全省第一位。我市被评为中国旅游竞争力百强城市、2008-2009年度中国最具人气旅游城市、中国精品休闲度假旅游城市和首届广东最受欢迎自驾游目的地，丹霞山成功申报为世界自然遗产，曹溪温泉度假村、广东大峡谷、云门寺佛教文化生态保护区成为国家4A级景区。2010年全市社会消费品零售总额329.8亿元、增长18.8%，比2005年增长1.3倍；商品房销售额比2005年增长4.3倍。民营经济较快发展。2010年民营经济完成增加值322.1亿元，年均增长12.3%；年末全市个体工商户户数比2005年增长51.6%，私营企业户数增长93.4%、注册资本增长1.68倍。
   我市在全省山区市中率先通过国家科技进步考核，率先创建科技企业创业园（孵化器）。"十一五"期间，全市专利申请量、授权量分别比"十五"期间增长2倍和3倍，连续5年居全省山区市首位。成功创建韶关（省级）高新技术产业开发区。创建省部产学研创新联盟2个，成立博士后科研工作站2个，成立工程技术研究开发中心30家。实施科技项目600多项，获国家科技进步奖1项、省科学技术奖22项。企业科技成果转化率达90%以上。创中国驰名商标1件、中国名牌产品1个，均实现零的突破。至2010年底，全市拥有省著名商标22件，注册商标总数4569件，分别比2005年增加21件和2990件。
   我市成为全国首批生态文明建设试点地区。2010年末森林覆盖率达71.5%，森林资源数量和质量均居全省首位。五年累计治理水土流失面积30平方公里，建成污水处理厂11个。2010年末县以上城镇生活污水处理率达69.9%。提前一年完成集体林权制度改革，极大地调动了林农发展林业生产、维护林业生态的积极性。2010年全市地表水功能区达标率为92.3%，集中式饮用水水源地水质达标率达100%，空气质量达到国家二级标准。始兴、乳源被省委、省政府授予南岭山地森林生态及生物多样性功能区生态发展试点县称号。乳源南水湖获批建设国家湿地公园。五年完成造林作业面积189.5万亩，关停落后钢铁产能83.3万吨、小火电73.2万千瓦，淘汰落后水泥产能195万吨，建成火电脱硫工程142.5万千瓦。2010年全市万元生产总值能耗下降到1.71吨标煤，五年累计下降20.1%；二氧化硫排放量和化学需氧量累计分别下降24.1%和9.4%，全面完成"十一五"节能减排目标任务。
   四、过去五年，是"双转移"工作打开新局面、对外开放取得新进展的五年
   2010年全市承接产业转移项目440个，合同投资304.4亿元、增长137%，到位资金101.7亿元、增长27.5%。2008-2010年累计承接产业转移项目1206个，合同投资540.1亿元，到位资金250.8亿元。2010年全市省级产业转移工业园规模以上工业增加值增长37.5%。东莞（韶关）产业园、东莞大岭山（南雄）产业园成功竞得省专业性产业园建设扶持资金，成为区域经济重要增长极。东莞大岭山（南雄）产业园、仁化有色金属循环经济产业基地成为全省首批省市共建循环经济产业基地。省市共建粤北现代技工教育基地取得实质性进展。2010年完成农村劳动力技能培训2.84万人、转移就业9.5万人，五年累计分别达12.2万人和39.9万人。有3805名农民工积分入户城镇。在省2009年度农村劳动力技能培训转移就业和产业转移目标责任考核中，我市分别居全省第一名和东西北地区首位（全省第三名），连续两年在全省"双转移"考核中荣获"双优"。
   2010年全市实际利用外资2.12亿美元、增长12.1%，五年累计8.5亿美元、年均增长14.9%；进出口总额15.7亿美元、增长31.6%，五年累计58.9亿美元、年均增长11.3%；出口总额6.6亿美元、增长13.9%，五年累计27.8亿美元、年均增长14.2%。在全省山区市率先开通铁海联运班列。2010年口岸通关货运量556万吨，五年累计1953万吨、年均增长17.2%。我市与四川宜宾市、西藏林芝地区结为旅游合作友好城市，与澳大利亚宝活市、韩国荣州市结为国际友好城市。
   五、过去五年，是"三农"工作扎实推进、扶贫攻坚取得显著进展的五年
   2010年农业增加值93.9亿元、增长5.6%，五年年均增长4.4%，高于同期全省平均水平。五年累计除险加固水库409宗，完成农村机电排灌工程189宗，新增节水灌溉面积8.4万亩，维修渠道1198.6公里；整治农田面积36万亩，开发耕地20万亩，连续9年实现耕地占补平衡。农业结构不断优化，粮食连续5年增产，2010年达91.5万吨。创建粤台（韶关）农业合作试验区，推进省市共建粤北农业现代化示范区。优质水稻、优质蔬菜、优质畜禽、特色精品农业等四大产业基地建设成效显著，优质稻、蔬菜、优质畜禽、烟叶、优质鱼、特色水果、竹子等七大主导产业发展壮大，园艺花卉、油茶等产业快速发展。2010年市级以上农业龙头企业达55家，农民专业合作社达497家，分别比2005年增加20家和480家；全市拥有国家地理标志保护产品12个、居全省第一（并列），广东省农业名牌产品10个，无公害农产品、绿色食品、有机食品210个，产地农产品抽检合格率达95%以上。
   五年累计完成农村公路硬化4500多公里，农村客运通村率85%；解决35万人饮水安全问题；建成农家书屋694间，农民体育健身工程近1200个；帮助5万户农民改建住房、新建户用沼气池12万个，2010年末全市有63.4%的农户住上楼房或红砖瓦房，17.4万农户用上沼气。乡村"清洁美"工程和"村庄整治"工程深入开展。在全省率先开展扶贫开发"双到"小额贷款贴息工作。2010年落实"双到"工作帮扶资金3.43亿元，实施扶贫项目1071个，贫困村、贫困户的生产生活条件明显改善；355个贫困村的贫困户人均增收688.3元，78383人实现脱贫，占贫困人口的54.4%。
   六、过去五年，是城市建设加快推进、城市功能明显增强的五年
   2010年，韶关市区建成区面积81.83平方公里，供水、供气、排污、公交等市政基础设施明显改善。五年累计新建、改建市政道路27条共58.2公里，更新公交车223辆，新增公交线路12条，新增绿地面积569.1公顷。2010年末绿地率达43.1%，人均公共绿地面积11.75平方米。五年来，芙蓉新城武广高铁韶关站及站前广场、京港澳高速公路韶关互通、韶关大道、国道323线市区过境段、宝盖路、黄金村大桥、帽峰大桥等重大基础设施建成使用。韶州公园、芙蓉山国家矿山公园、韶阳楼、城市规划展示厅、韶州公园绿道等建成开放，林桥坑整治一期工程竣工，芙蓉大道、滨江路、东环路等项目开工建设，东堤路百年东街等"三旧"改造项目有序推进。我市荣获全国双拥模范城、国家卫生城市、国家园林城市、中国金融生态城市等称号，全面启动全国文明城市创建工作。
   七、过去五年，是保障和改善民生成效显著、社会文明进步的五年
   五年来，韶关人民战胜了超百年一遇的特大洪灾、历史罕见的雨雪冰冻灾害等多次严重自然灾害。全市累计投入救灾专项资金5亿多元，救济灾民289.7万人次，帮助灾民建房29144套。去年翁源等地"5?6"洪灾全倒户已全部搬进新居。五年累计城镇新增就业26.3万人、城镇失业人员再就业17.7万人，去年城镇登记失业率2.99%。建立被征地农民社会保险、城镇老年居民养老保险和城镇居民基本医疗保险等制度。新型农村养老保险试点范围扩大，新型农村合作医疗基本实现全覆盖。提高了城乡低保、企业退休人员基本养老和优抚对象等人员的生活补助标准。五年累计投入低保资金4.3亿元、惠及52.4万人次。医疗救助40.8万人次，救助各类流浪乞讨人员25348人次，办结法律援助案件4318件。建成地质灾害气象预警预报系统、地震监测网络和4个市级地震应急避难场所。五年建成保障性住房2947套，基本解决市区和县城低收入家庭住房困难问题。
   2008年在全省东西北地区率先普及高中阶段教育。2009年启动创建广东省教育强市工作。五年累计有20个镇（街）通过省教育强镇督导验收，全市新增校园面积72.3万平方米，建成义务教育规范化学校217所。学前教育、特殊教育和民族教育协调发展，高等教育规模逐步扩大。教育质量和办学水平居全省东西北地区前列。城乡基层医疗卫生服务体系进一步完善，重大疾病得到有效控制，连续五年全市没有发生重大甲、乙类传染病暴发疫情和重大食物中毒事件。医药卫生体制改革稳步推进。全市以街道为单位的社区卫生服务中心实现全覆盖，村卫生站覆盖率达99.4%。每千人口拥有医院床位数居全省前列。人口与计划生育工作水平不断提高，成为全国首批人口计生综合改革示范市，人口自然增长率控制在7‰以内，低生育水平保持稳定。启动区域文化中心建设，文化事业加快发展。大批文艺精品获国家级或省级奖励，《拜盘王》、《瑶族刺绣》等16个项目入选国家级或省级非物质文化遗产名录。抗战时期中共广东省委暨粤北省委机关旧址修复保护项目和北伐战争纪念馆建成开放。仁化县石塘村荣获"中国历史文化名村"称号。我市通过了广东省二类城市语言文字工作评估。市区有线数字电视整体转换基本完成。成功承办广东省第四届少数民族传统体育运动会，我市代表团夺得团体总分第一。全民健身运动、竞技体育、体育产业协调发展。乳源成功承办第十一届中国瑶族盘王节。
   社会主义核心价值体系建设扎实推进，社会和谐文明稳定局面进一步巩固。全市超过70%的社区成功创建"六好"平安和谐社区。全面完成省、市《妇女儿童发展规划（2001-2010年）》目标任务，妇女儿童教育和健康水平明显提高，保障妇女儿童生存发展的社会环境不断优化。全面完成市、县两级人民来访接待厅和县（市、区）、镇（街）、村（居）三级综治信访维稳中心建设，群众上访和矛盾纠纷逐年减少。应急管理机制进一步完善，突发事件处置能力提高。社会治安状况进一步好转，刑事案件同比前五年下降23.3%。产品质量、食品药品监管和安全生产工作加强。较好地完成了第二次全国经济普查和第六次全国人口普查在韶关范围内的普查任务。国防建设、人民防空工作取得新成绩，完成了地面应急指挥中心和机动指挥所建设，提高了战时防空能力。民族宗教、对台、外事侨务、港澳、统计、审计、物价、供销、气象、水文、新闻出版、广播电视、无线电管理、档案、史志、残疾人、老龄、移民、红十字会等各项工作都有新的进展。
   八、过去五年，是民主法制建设不断加强、人民群众对政府满意度继续上升的五年
   市政府自觉接受市人大及其常委会的监督，落实人大及其常委会各项决议决定，坚持向人大及其常委会报告工作，主动接受市政协的民主监督，向市政协通报工作情况，支持人大代表和政协委员履行职责。五年共组织实施人大代表议案7件。共办复人大代表建议475件、政协建议案21件、政协委员提案582件和委员来信330件，办复率和办结率均为100%，人大代表、政协委员普遍表示满意或基本满意。大力支持工会、共青团、妇联等人民团体开展工作，加强与各民主党派、工商联和无党派人士的联系。深入推进政府信息和政务、事务、厂务、村（居）务公开。顺利完成市、县两级新一轮政府机构改革，启动南雄省直管县财政改革试点和乳源深化县级行政管理体制改革试点，富县强镇和简政强镇事权改革扎实推进。开展综合行政执法体制改革试点。推进依法行政，加强执法监察，不断规范行政行为，促进依法治市。完成"五五"普法。五年共发布实施市政府规范性文件64个。行政审批事项由594项核减到159项，基本完成市行政审批电子监察系统二期项目建设。市、县两级行政服务中心管理规范，窗口服务群众满意率保持在99%以上。加大廉政监察和效能监察力度，专项整治"小金库"、商业贿赂、涉企涉农乱收费、公路"三乱"和工程建设领域突出问题，有效纠正损害群众利益的不正之风。大力推进机关作风建设，建立健全绩效考评机制。严肃查处了一批违纪违法案件。全面开展网络问政，办好市长信箱和"民声热线"，解决了大量关系群众切身利益的热点、难点问题。坚持为民办实事，五年共办理44件。去年承办的十件实事中，除林桥坑二期整治、市中心业余体校和粤北第三人民医院住院大楼因工程较大还在抓紧实施外，其余7件已完成或基本完成。
   各位代表：上述成绩来之不易，这是全市人民团结奋斗、社会各界支持配合的结果。在此，我代表市人民政府，向全市人民，向驻韶人民解放军和武警官兵，向省直部门和驻韶中省单位，向各民主党派、工商联、无党派人士和各人民团体，向所有关心、支持和参与韶关发展的各界朋友表示衷心的感谢！
   在看到成绩的同时，我们也清醒认识到，前进中还面临不少困难和问题。主要有：一是经济增长方式比较粗放，总量较小，加快发展、增强实力的任务十分紧迫；二是产业投资规模不大，扩大招商引资、增强发展后劲的任务十分迫切；三是中心城市带动能力不强，农业农村基础薄弱，统筹城乡发展、推进扶贫开发的任务仍然艰巨；四是社会建设、管理和服务有待加强，改善民生、维护稳定等任务仍然艰巨；五是行政效率和服务水平还要进一步提高，投资环境需要进一步优化，思想观念也要进一步解放更新。对此，我们一定要高度重视，并采取措施切实加以解决。
    
"十二五"时期的主要任务和2011年工作意见
    
   "十二五"时期是我市走生态文明发展道路、实现经济社会跨越发展、建设幸福美好韶关的关键时期，也是工业化城市化加快、信息化市场化加快和经济社会结构调整加快的重要转型期。当前，虽然国际金融危机影响仍然存在，但世界经济将在调整中逐步恢复增长，经济全球化趋势不可逆转；我国将以科学发展为主题，加快转变经济发展方式，促进经济长期平稳较快发展和社会和谐稳定；我省深入实施珠三角《规划纲要》、《东西北地区经济社会发展规划纲要》和《关于促进粤北山区跨越发展的指导意见》，加快实施提升珠三角带动东西北战略，促进区域协调发展、绿色发展、和谐共享力度进一步加大；我市经过"十一五"时期的较快发展，交通区位优势进一步凸显，"双转移"和产业建设取得重要进展，良好的发展态势已经形成。同时，国际经济形势复杂，国内宏观经济不确定因素较多，区域经济竞争激烈，我市正处在调整转型、爬坡越坎的关键阶段，面临不少困难和挑战。必须抢抓机遇，齐心协力，克服困难，真抓实干，奋力开创跨越发展新局面。
   根据市委关于制定"十二五"规划的建议，市政府组织编制了《韶关市国民经济和社会发展第十二个五年规划纲要（草案）》，提出今后五年要顺应人民群众过上幸福美好生活新期待，以科学发展为主题，以加快转变经济发展方式为主线，围绕"探索一条生态文明发展路子，狠抓人力资源培训和配置、提高城市和产业集聚度这两个关键，突出大交通、大旅游、大产业三大重点，加快推进新型工业化、新型城市化、特色资源产业化和生态建设系统化"的基本工作思路举措，坚持加快发展、生态优先、城乡统筹、开放创新、改善民生的基本要求，加快建设粤北区域中心城市、广东先进制造业基地、优质农产品生产加工基地、全国生态旅游休闲重点地区、全国生态文明建设示范市，增强综合竞争力，努力实现经济社会跨越发展，建设幸福美好韶关。力争到2015年，全市生产总值达到1200亿元、年均增长12%以上，三次产业比例约为10∶45∶45，人均生产总值达到3.85万元、年均增长11%以上，粤北区域中心城市初步建成，现代产业体系基本形成，自主创新能力大幅提升，社会事业全面进步，民主法制日益健全，人民生活水平进一步提高，社会更加和谐稳定；力争到2015年，生态文明建设成效明显，节能减排任务全面完成，全市森林覆盖率达到72%，城乡环境质量稳步提高，初步构建生态经济体系、生态文化体系、生态人居体系，基本建成全国生态文明建设示范市，资源节约型、环境友好型社会建设取得显著成效，韶关天更蓝、山更绿、水更清，可持续发展优势更强。
   为实现以上目标，突出抓好三大重点建设：
   一是建设大交通，打造名副其实的粤北区域中心城市，推进新型城市化。加快构建以"六高四铁两航两站"为骨架的立体交通网络，基本建成国家公路运输枢纽和一级铁路枢纽城市。加快芙蓉新城开发建设，引导人口集聚，促进城市"一心五组团"格局形成。稳步推进城乡基本公共服务均等化，着力保障和改善民生，提高人民群众幸福指数。力争到2015年，市区常住人口达到100万人左右、建成区面积100平方公里左右，成为集交通枢纽、产业集聚、物流商贸、旅游休闲、医疗服务、文化教育六大中心于一体的粤北区域中心城市，为建设粤北山区及粤湘赣相邻地区中心城市和韶关都市区打下坚实基础。
   二是建设大产业，打造广东先进制造业基地、优质农产品生产加工基地和三省边界物流中心，加快新型工业化，构建现代产业体系。在大力改造提升传统优势产业的同时，狠抓招商引资，培育发展一批战略性新兴产业，加快建设韶关高新区、省级产业转移工业园、粤北现代农业示范园区、科技企业创业园等产业载体，力争早日建成广东清洁能源生产基地、世界锌都、钢铁生产基地、汽车及零部件生产基地、装备基础零部件先进制造业基地、新型干法水泥生产基地、现代中药和生物医药产业基地。同时，充分发挥自然条件和区位交通优势，大力发展现代农业和物流等生产性服务业。               
   三是建设大旅游，打造全国生态旅游休闲重点地区。着力引进战略投资者，培育一批旅游龙头企业，加快旅游特色资源产业化，推动旅游产业聚集发展，推进粤北旅游圈建设，打响"丹霞山世界自然遗产地"和"禅宗文化圣地"两大品牌，初步建成生态休闲、户外运动两大基地，构建大旅游发展格局，率先实现旅游业跨越发展。
   今年是中国共产党建党九十周年、"十二五"规划的开局之年。根据市委十届九次全会精神，围绕"十二五"发展目标任务，2011年政府工作的总体要求是：以党的十七届五中全会和中央经济工作会议精神为指导，按照省委十届八次全会的部署，紧紧围绕加快转型升级、建设幸福广东这个核心，以科学发展为主题，以加快转变经济发展方式为主线，充分发掘我市特有优势，力争在产业转型升级、探索生态文明发展、壮大县域经济、建设区域中心城市和创新体制机制上取得新突破，着力保障和改善民生，全面发展社会事业，筑牢跨越发展的基础，为顺利实施"十二五"规划、建设幸福美好韶关开好局起好步，以优异成绩迎接建党九十周年。
   经济社会发展主要预期目标是：生产总值增长12%，人均生产总值增长11%，全社会固定资产投资增长16%以上，社会消费品零售总额增长15%，实际利用外资增长12%，外贸出口增长13%，地方财政一般预算收入增长8%（按可比口径计算增长12%），城镇居民人均可支配收入增长8%，农村居民人均纯收入增长8.5%，居民消费价格指数涨幅控制在4%左右，服务业增加值占生产总值比重达44%，研究与发展经费支出占生产总值比重提高到1.6%，人口自然增长率控制在7.6‰以下，城镇登记失业率控制在3%以内，完成省下达的节能减排任务。
   围绕实现以上目标，要突出抓好以下九个方面的工作：
   一、强力推进招商引资，力争大规模承接产业转移
   狠抓招商引资工作。优化招商环境，强化目标管理，完善奖惩机制，落实招商责任，形成招商合力，扩大招商成效，全年引进市外境内到位资金130亿元以上，实际利用外资2.3亿美元以上。突出招商引资重点，围绕加快发展先进制造业、现代农业和现代服务业开展产业招商，进一步加强促进中央和省属企业在韶投资工作，加强与珠三角的产业对接合作，重视吸引长三角民间资本。精心办好各类招商活动，积极参与省面向大型央企、国内民企100强和世界500强企业的三场重大招商活动，大力承接国内外产业转移。加大重点产业招商工作力度，积极开展产业链招商和特色产业集群式招商，旅游、物流、文化产业招商要有新突破，其他重点产业招商要有新进展。坚定不移地走质量招商之路，突出招大引强，努力在引进优质项目上取得新成绩。尤其要大力引进工业投资特别是战略性新兴产业投资项目，力争承接产业转移工作始终走在全省前列。
   狠抓项目落地工作。加强分类指导，抓好衔接工作。深入推进行政审批制度改革，研究建立行政审批事项动态评估、管理和调整制度，推行网上审批模式。推进行政审批事项集中管理，规范审批程序，在重点项目建设和企业登记注册领域开展并联审批改革。进一步创新服务方式，加强统筹协调服务。围绕落实大项目，建立"一个项目一个责任领导、一支服务队伍"机制，千方百计加快实施。加强已签约项目的跟踪服务，加强已开工项目的配套服务，提高项目履约率、资金到位率和开工投产率。
   大力加强园区建设。强化规划引导和政策扶持，做好征地拆迁工作，扩大产业转移工业园开发面积，完善配套建设和服务，提高产业承载力。抓好园区项目储备和土地储备，推动产业项目向园区聚集，促进产业聚集发展，尤其是促进韶赣高速公路沿线产业聚集。重点加强东莞（韶关）、东莞大岭山（南雄）产业园建设，创新园区管理和共建机制，做大机械装备制造、精细化工等主导产业，示范带动全市工业园区发展壮大。支持县域加快产业转移园区建设，打造精细化工、环保涂料、有色金属、制笔研发、氯碱化工、纺织、钟表等产业基地，培育发展特色产业集群，加速县域工业化进程。
   加快外经贸发展。进一步转变外贸发展方式，培植壮大外贸经营主体，支持企业巩固拓展市场，优化外贸进出口商品结构，推进加工贸易转型升级。启动粤北国际物流中心项目建设，打造铁海联运品牌。完善口岸功能布局，推进口岸大通关建设。加快进口我市急需的关键设备和原材料，推动经济结构优化升级。深入实施"走出去"战略，提升对外经济合作水平。
   二、努力扩大投资规模，加快重点项目建设
   深入实施重点项目带动战略，着力扩大投资规模，优化投资结构。加大基础设施、现代产业、民生保障和生态环保等重点领域投资力度，精心策划一批战略性、基础性项目，扩大有效投资。切实把战略性新兴产业项目投资建设摆在突出位置，确保工业投资不低于全社会固定资产投资增幅，加快构建基础设施体系和新型产业体系。发挥重点项目投资的乘数效应，抓好60个重点项目建设，努力确保完成计划投资217.6亿元，力争全社会固定资产投资超过500亿元。抢抓省委、省政府"掀起粤东西北交通建设大会战"的机遇，加快国家交通枢纽和广东清洁能源基地建设，抓好广乐高速公路（韶关段）、赣韶铁路（粤境段）等续建项目和韶关发电厂"上大压小"项目建设，推进北江航道整治和港口、客运站场、公交枢纽站建设，力争大广高速（新丰段）、昆汕高速（翁源段）、粤湘高速（韶关段）、华电（南雄）热电冷联供等项目早日开工建设。加强韶关核电、韶关机场等重大项目前期工作。汛期前基本完成城乡水利防灾减灾及病险水库除险加固工程建设，乐昌峡水利枢纽工程要形成防洪能力。加强项目开发、争取、储备和要素保障，破解土地征用、环评和报批难题。完善重点项目推进机制，强化项目督查和责任考评，努力确保项目顺利实施。
   加强财税金融工作。加强税收征管和纳税服务，大力扶持培育税源型企业，确保财税收入稳步增长。稳步推进非税收入管理改革。优化财政支出结构，增强预算执行力，保障重点支出需要。切实改善公共资产和公共资源的管理工作，提高管理水平和效益。加强财务管理，严肃财经纪律。积极争取中央和省的资金，规范政府投资项目管理，发挥政府投入的带动效应，着力扩大民间投资，鼓励民间资本进入基础产业和战略性新兴产业。进一步完善银政企联席会议制度，促进银企有效对接，保持贷款较快增长。完善莞韶公司、城投公司等多元投融资平台，发挥政策性担保公司作用，扩大融资规模。力争国有控股企业、中小企业改制上市融资有实质性突破。进一步优化金融生态环境，吸引金融机构进驻，加快金融创新发展，全面提升金融服务水平。有效增加财政投入和信贷投入，多渠道扩大有效投入。
   三、全力加快新型工业化，提高自主创新能力
   全力以赴加快工业发展，加速新型工业化进程。继续落实市领导联系重点企业制度，做好工业经济运行监测和煤电油运等生产要素保障工作，开展"工业绿灯"行动，加强对新投产企业和在建工业项目的服务，全力稳定和扩大企业产能。加大国有企业改革工作力度。加强列入省现代产业500强项目建设，培育壮大先进制造业，着力优化工业结构。大力实施产业集聚工程，发挥大型企业的龙头作用，促进中小企业协作配套，延伸产业链，加快省市共建装备基础零部件（韶关）先进制造业基地和省级产业集群升级示范区建设，着力培育百亿元企业、百亿元产业，加快钢铁、铅锌、铝箔、汽车配件、装备制造、玩具、精细化工等产业集群化，做大做强优势特色产业。
   增强自主创新能力，加快建设创新型韶关。坚持制造与创新并重，发挥企业科技创新主体作用，推进信息化与工业化融合，加强企业技改创新，运用高新技术促进钢铁、有色金属、烟草、机械、电力、玩具、制药等传统优势产业加快转型升级。加大技术改造和技术创新投入，支持企业技术进步和科研机构发展，完善区域创新体系。大力推进韶关高新区建设，加快高新技术产业发展。加强产学研合作，充分发挥省部产学研创新联盟的技术优势，支撑主导产业发展。加快建设华南理工大学韶关技术研究院和中科院广州化学所技术创新与育成中心，推进企业科技特派员工作。加强工程技术开发中心、企业技术中心、行业公共创新平台等建设，启动科技企业创业园三期工程，吸引先进技术项目入园转化和产业化。启动实施全市液压机械装备产业技术路线图。依托优势产业、特色产业，联合高校、研究院所建立公共服务平台。大力实施新兴产业倍增工程，加强战略性新兴产业项目引进和建设，加快建设乳源东阳光生物制药基地、南雄精细化工基地、莞韶生物医药科技园、曲江LED产业基地、仁化有色金属循环经济产业基地等新兴产业基地，培育生物医药、新能源、节能环保、新材料等战略性新兴产业。深入开展质量强市活动，大力实施知识产权战略、技术标准战略和名牌带动战略。抓好省级铅锌及钢材产品、粮油及制品、精细化工产品检验站、粤北玩具检测中心省级重点实验室建设，申报国家铅锌质检中心，完善公共检验检测技术服务平台。
   着力扶持民营经济加快发展。认真落实国家和省、市促进中小企业、民营经济发展的政策。加强引导和服务，完善社会化服务体系，进一步优化民营经济发展环境。大力吸引民间资本进入第三产业。减轻企业负担，落实财政扶持资金投入。完善中小企业金融指导员制度，加强中小企业信用体系建设，健全中小企业融资服务体系，引导金融机构加大信贷支持力度，缓解中小企业融资难题。支持民营企业技改创新，加快转型升级步伐。大力实施民营企业上市梯度培育工程和企业家素质提升工程，深入实施中小企业成长工程，加快推进省级中小企业创业基地、民生创业园等创业载体的配套设施建设，推进民营工业聚集发展。力争民营经济增加值占生产总值的比重达到50%。
   四、大力发展现代农业，深入推进扶贫开发
   加快农业现代化。全面落实强农惠农政策，加大对农业农村的投入，稳定粮食生产，大力发展现代农业，促进农业增效、农民增收。加快改造提升蔬菜、畜禽、烟叶、水产、竹子、油茶、石斛等优势特色产业，积极培育休闲观光农业，加快发展高效生态农业，提高产业化、集约化、标准化和生态化水平。加快粤北现代农业示范园区、粤台（韶关）农业合作试验区和华南大宗农产品物流交易中心建设。积极引进和扶持农业龙头企业，规范发展农民专业合作组织，培育发展种养大户。加强种养基地建设，健全农产品质量安全保障、质量溯源管理和标准体系，大力发展无公害、绿色、有机农产品和地理标志保护产品，培育特色农业品牌。规范发展各类林场，大力发展园艺花卉、珍贵树种和中药材种植业，提高林分质量，推进林相改造，加快现代林业发展。推进土地开发整理和中低产田改造、现代标准农田建设等农业综合开发，加大灌渠改造力度，加快民生水利工程建设，改善农田水利基础设施。建立与完善产业技术服务平台，推动专业镇转型升级。加强基层农技推广和动植物疫病防控及病虫害防治等工作，加快农业机械化，全面提高现代农业物质技术装备水平。加强气象灾害预警应急工程建设，提高防灾减灾能力。
   全力打好扶贫攻坚战。推进山水田林路综合治理，加强农村基础设施建设和社会救助等基本公共服务，进一步改善贫困村的生产生活条件。认真落实"双到"政策，突出抓好产业扶贫和技能培训，提高贫困人口自我发展能力，确保今年全市80%以上的被帮扶人口年人均纯收入2500元以上，被帮扶村的落后面貌有明显改观。加快革命老区、少数民族地区、边远山区和水库移民区发展。继续落实十项农民福祉工程，进一步改善农村生产生活环境，加快社会主义新农村建设。加强村庄整治，创建20个市级和100个县级整治示范村，建设一批具有粤北山区特色的宜居村庄。基本实现全市镇级有站、符合通客运班车条件的行政村100%通客车和100%有候车亭的目标。完成80宗农村饮水安全工程和1万户以上农村住房改造。
   深化农村综合改革，激活农村发展活力。推进城市基础设施和公共服务向农村延伸，推动城乡基本公共服务一体化，促进县域经济加快发展。加强镇、村规划编制，推进城乡规划全覆盖。坚持和完善农村基本经营制度，依法推进农村土地流转。深化征地制度改革。推进农村集体土地所有权确认工作。依法加强农村宅基地管理。积极推进政策性农业保险。拓宽农民增收渠道，努力增加农民生产经营性、政策转移性、工资性、财产性等方面的收入，促进农民收入持续增长。
   五、全面推进旅游"二次创业"，促进服务业加快发展
   大力推动旅游业提质升级。充分利用丹霞山成功申遗效应，发挥交通区位优势，整合全市旅游资源，完善城市旅游功能，加快省市共建旅游信息化示范区建设，大力推动旅游业从观光旅游向观光、休闲、文化、健身、购物等复合型旅游发展方向转变，加快旅游"二次创业"，推进旅游产业化，发展大旅游产业。千方百计引进若干战略投资者，进一步加快以大丹霞、大南华、大南岭、大珠玑和世界过山瑶祖居地为重点的知名生态休闲旅游目的地建设。全力推动户外运动和温泉养生项目建设。承办好"2011广东国际旅游文化节"。推进丹霞山创国家5A级旅游景区、全国文明景区工作。继续推进星级饭店和A级景区创建，建设全市旅游咨询服务网络，完善旅游公共服务体系。力争创建国家4A级旅游景区3家，新增五星级标准酒店3家。抓好旅游宣传促销，大力开拓新的客源市场，努力发展入境游。加强旅游人才建设，创新旅游管理体制机制，规范壮大各类旅游企业主体。鼓励支持旅游商品开发、设计、生产和销售，大力发展旅游购物市场。
   加快物流业等现代服务业发展。完善综合交通、物流信息、现代流通三大物流网络平台，加强商贸物流、商务会展、科技服务载体建设，加快建设一批物流园区。重点推进韶关雪印、乐昌粤湘、始兴交通物流中心、仁化周田大宗农产品等物流园区或项目建设。积极培育引进龙头企业，支持一批物流企业做强做大。发展新兴专业市场，完善网点布局和业态结构，加快建设粤北商贸物流大走廊和三省边界物流中心。同时，推进服务业与制造业有机融合、互动发展，做大做强生产性服务业。
   促进消费结构升级。深入实施扩大内需战略，促进城乡消费繁荣。积极健全市场体系和社会信用体系，继续严厉打击制售假冒伪劣产品行为，规范市场秩序，优化消费环境。深入实施"农村消费升级行动计划"、"万村千乡市场工程"和"新网工程"，推进"农超对接"，推动现代流通方式由城市向农村延伸。加快多层次的住房保障体系建设，规范房地产开发秩序，促进住房消费健康发展。继续做好家电下乡、以旧换新工作。巩固汽车、信息、商贸、餐饮消费，扩大文化旅游休闲消费，加快发展电子商务、物流配送、网上交易等新型消费业态，推进信贷消费。认真落实"菜篮子"市长负责制，完善重要商品储备制度和主要农产品临时收储制度，加强价格调控监管，打击各种价格违法行为，着力保障市场有效供给和物价稳定。
   六、加强宜居城乡建设，开创生态文明建设新局面
   加快芙蓉新城建设。加快完善和实施芙蓉新城规划，做好行政第二组团规划定点及控规编制，抓好金融机构、大型企业总部进驻新城规划选址工作。完成新城的征地收尾工作，全面启动安置区建设，保障新城重点项目用地，加快基础设施和公共服务设施建设，启动芙蓉隧道等工程建设。积极开展融资工作，吸引社会资金投入新城开发建设。
   改造提升城市功能。编制实施小岛片区旧城控制性详细规划，科学谋划和推进小岛片区改造。稳妥推进"三旧"改造，开展示范点项目建设。继续推进东环路建设和原曲仁矿棚户区改造，完成百年东街改造、仙桥古渡和客家源流项目。加强市政基础设施和绿道网建设，优先发展城市公交，努力解决堵车塞车问题。全面提升城市信息化管理水平，优化城市环境，有效增加市区公共休闲空间。推进市中心区通往曲江区道路建设。支持县（市）城区和中心镇加快建设，完善基本公共服务，着力打造一批宜居名镇名村，加快城镇化进程。
   加强生态建设和环境保护，加快创建全国生态文明建设示范市。高度重视林地林木资源保护管理，抓好"封山育林"工程和北江水源涵养林、珠江防护林建设，加强生态公益林体系、生态修复、自然保护区、湿地保护和水土保持、石漠化治理、地质灾害防治等生态工程建设。推进始兴、乳源南岭山地森林生态及生物多样性功能区生态发展试点县工程，加快生态产业化和产业生态化。建立长效机制，深入开展乡村"清洁美"工程。建设200个"万村绿"工程示范点。实施节能减排重点工程，加快产业园区和重点镇污水处理设施建设。大力倡导低碳生活方式和消费模式。做好电动汽车示范应用工作。加强清洁生产、节能降耗管理、淘汰落后产能和废物综合利用工作，确保全面完成节能减排任务。制定并严格实施土地供应计划，加强节约集约用地，积极推进城乡建设用地增减挂钩试点工作。严厉打击各类土地违法行为和非法采矿行为，强化土地执法问责。抓好地质灾害预测预报和防治，健全环境污染事故预防和处置制度，坚决防止重大环境污染事件发生。
   七、优化人力资源配置，着力保障和改善民生
   加强农村劳动力技能培训转移就业示范基地建设，开展农村劳动力转移就业示范县创建活动。落实省市共建粤北现代技工教育基地建设项目，进一步提升劳动力技能培训转移就业工作质量。加强区域劳务合作，加大劳务输出力度，大力发展劳务经济。完善城乡公共就业服务体系，构建城乡一体化的人力资源市场。积极落实各项就业补贴、小额担保贷款和创业促就业等政策。加大就业援助力度，多渠道开发就业岗位，着力做好高校毕业生、农村转移劳动力、城镇就业困难人员和退役军人的就业工作。抓好省级创业孵化基地和浈江区、仁化县创业型城市创建工作，健全创业服务体系，提高劳动者创业能力。力争今年城镇新增就业5万人，就业困难对象实现再就业3500人。积极推行企业工资集体协商制度。深化人事制度改革，进一步加强人才和智力的引进工作，加快引进创新科研团队和科技领军人物。
   进一步完善社会保障体系，扩大城乡基本养老、基本医疗、失业、工伤和生育等社会保险覆盖面。落实城镇老年居民养老保险新政策，完善被征地农民养老保险试行办法。逐步提高全民医保待遇水平。完善失业保险、工伤保险制度。扩大新农保试点范围，确保到2012年实现新农保全覆盖目标。推进农村低保与农村脱贫工作同步开展，逐步将人均年收入1500元以下的困难家庭纳入低保。健全完善优抚安置保障体系，实现优抚对象参保全覆盖。继续抓好保障性安居工程建设，不断改善城镇低收入困难群众的住房条件。探索对低保边缘家庭提供临时性应急性救助办法，加强社会救助工作。重视发展残疾人事业，加强残疾人社会保障和服务体系建设。规范捐赠资金管理，大力发展慈善事业。
   八、创新社会服务管理，推进区域文化中心建设
   坚持教育优先，加快教育改革发展，推进教育强市建设。加大教育投入，实施义务教育规范化学校建设工程和学校卫生安全工程，推进义务教育均衡发展。巩固提高高中阶段教育成果。推进粤北区域职（技）教中心建设。实施学前教育三年行动计划，鼓励多元投资，加快学前教育发展，提高发展质量。加强特殊教育、老年教育和民族教育，大力发展民办教育，支持高等院校提升办学水平，促进各类教育协调发展。全面实施素质教育。完善教师培养培训体系，建设高素质教师队伍。深化医药卫生体制改革，确保完成三年医改任务，初步建立国家基本药物制度，稳妥推进公立医院改革试点，进一步完善新农合管理，提高保障水平。加强乡镇卫生院和社区卫生服务机构建设，完善城乡基层医疗卫生服务体系，继续实施以建立城乡居民健康档案为切入点的医疗卫生信息化工程，大力落实基本公共卫生服务均等化项目，推进基本公共卫生服务逐步均等化。加强疾病预防控制、妇幼保健、卫生监督等工作，加强艾滋病等重大传染病防控，提高食品安全保障水平。实施"名院、名科、名医"和中医药强市战略，大力推进爱国卫生运动，积极推进省市共建粤北区域医疗服务中心工作。推进全国人口计生综合改革示范市建设工作，提升人口计生服务水平，促进人口均衡发展。做好《妇女儿童发展规划（2001-2010年）》终期评估验收工作，编制妇女儿童发展新规划。完善城乡体育基础设施，大力开展全民健身运动，协调发展群众体育、竞技体育和学校体育。加强国防教育、国防动员、民兵预备役和优抚安置工作，争创第九届全国双拥模范城。
   加快建设区域文化中心。加强精神文明建设，深入推进群众性精神文明创建活动，争创全国文明城市工作先进市。加强公民思想道德建设，深入开展爱国主义教育，倡导感恩奉献精神。深化文化体制改革，推进报纸、广播电视资源整合，组建市传媒集团；完成全市新华书店重组、县级电影公司改制和市县两级文艺院团改革任务，完成县、区广播电视网络改革重组工作，积极推进"三网融合"试点。推进重点文化惠民工程，加快市、县两级图书馆、文化馆、博物馆和乡镇（街道）综合文化站、行政村（社区）文化室等公共文化基础设施建设，完善公共文化服务体系。启动创建国家历史文化名城工作，加大对外文化交流力度，提高韶关文化的影响力。加强文化遗产保护和利用。鼓励支持创作文艺精品。大力发展特色文化产业，加快培育文化创意产业集群，推进市生态文化创意园、大南华文化创意产业园等项目建设。扶持文化企业和文化产业加快发展，促进文化行业健康发展。
   深化社会管理体制改革。创新社会管理方式，推动管理重心下移，构建党委领导、政府负责、社会协调、公众参与的新型社会管理体制。深入推进城乡基层民主建设，完善乡镇治理机制和城乡群众自治机制。推进社区居委会规范化和社区服务专业化，规范社区物业管理。开展深化城市基层管理体制改革试点。建立政府购买服务机制。深化户籍制度改革，完善流动人口服务管理居住证"一证通"制度，加快推进农民工积分制入户城镇、子女积分入学工作。创新虚拟社会管理，规范发展社会组织。进一步加强安全生产监管和食品药品监管，完善应急管理体制，提高安全保障水平。用群众工作统揽信访工作全局，畅通民意表达渠道，积极排查调处化解矛盾纠纷，加大调解工作力度，提高基层综治信访维稳中心工作水平。加强社会治安综合治理，加大群防群治力度，整治社会治安重点地区和突出治安问题，健全社会治安防控体系，加大打击刑事犯罪力度，提高群众安全感，促进社会和谐稳定。继续做好民族宗教、外事侨务、新闻出版、对台、港澳、统计、人防、供销、水文、防震减灾、无线电管理、档案、史志、红十字会、老龄等各项工作。
   九、着力提升政府效能，打造一流政务环境
   坚持向市人大及其常委会报告工作，向市政协通报工作情况，自觉接受人大及其常委会、人民政协和社会各界的监督。认真听取各民主党派、工商联、无党派人士、人民团体和人民群众的意见建议。努力办好人大议案、人大代表建议、政协建议案和政协委员提案。推进政务公开和政府信息公开，创新公开方式，保障人民群众的知情权、参与权、表达权和监督权。深入调查研究，坚持并健全重大决策公众参与、专家论证、风险评估、合法性审查和集体讨论决定制度，加强政府层级监督，接受人民群众和新闻舆论监督，提高民主、科学、依法决策水平。加快创建法治城市和法治县（市、区），推进法治政府建设，全面提高各级政府依法行政能力。强化行政问责，严肃追究失职、渎职、不作为和乱作为的责任。切实加强督查督办，着力确保令行禁止，提高政府执行力和公信力。稳步推进事业单位分类改革。深化县级行政管理体制改革，在乳源深化大部门制改革。继续推进富县强镇和简政强镇事权改革，增强基层活力。启动"六五"普法教育。进一步办好政风行风热线、市长信箱和"民声热线"，完善网络问政，着力解决人民群众反映强烈的突出问题。
   全面正确履行政府职能，更加重视公共服务和社会管理，增强基本公共服务能力。精简会议和文件，严格控制各类评比和庆典活动。加强行政服务中心建设，进一步推动"窗口"单位服务向规范有序、公开透明、便民高效转变。加大审计监督力度，强化经济责任审计和绩效审计。加强行政监察工作，继续开展专项治理，坚决纠正损害群众利益的不正之风。加强政府廉政建设，推进反腐倡廉制度建设，加大从源头上预防和治理腐败的力度，强化对权力运行的制约和监督，严厉查处和惩治腐败。加强公务员培训，深入开展创先争优活动和廉洁从政教育，提高公务员综合素质，努力建设政治坚定、业务精湛、作风过硬、人民满意的公务员队伍。
   今年还要办好八件关系民生的实事：1、抓好农村电网升级改造；2、完成通自然村公路硬化400公里；3、实施韶南大道改造工程；4、实施天子岭廉租住房二期工程；5、健全完善我市四级公共就业保障服务体系；6、建设"中华健康快车白内障治疗中心"；7、推进教育创强工作，建成20个教育强镇（街）；8、继续更新公交车（含购进新能源汽车）80辆，建设候车亭一批。
   各位代表！回顾过去，韶关人民艰苦奋斗，迎难而上，各项建设加快推进，改革发展开创了崭新局面。展望未来，我们实现科学发展蓝图的信心更加坚定。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，在市委的正确领导下，深入贯彻落实科学发展观，紧紧依靠全市人民，实事求是、解放思想、与时俱进，为推动经济社会跨越发展、建设幸福美好韶关而努力奋斗！
