2013年韶关市国民经济和社会发展统计公报
　　　　　　　　
韶关市统计局 韶关调查队
2014年3月12日
                   
     2013年，全市人民在市委、市政府的正确领导下，深入贯彻落实党的十八大精神，积极抢抓省进一步促进粤东西北地区振兴发展的重大机遇，努力开创绿色转型、振兴发展新局面，实现了经济社会平稳较快发展。
一、综合
　　国民经济较快发展。初步核算，全市生产总值1010.1亿元，增长12.1%。其中：第一产业增加值131.3亿元，增长4.8%；第二产业增加值428.3亿元，增长16%；第三产业增加值450.5亿元，增长10.5%。三次产业结构为13.0 : 42.4 : 44.6。按常住人口计算，人均生产总值35063元，增长11.3%，按平均汇率折算为5662美元。分区域看：韶关市区生产总值 510.7亿元、增长11.9%，占全市生产总值的49.4%，人均生产总值5.05万元；县域生产总值522.4亿元、增长13.2%，占全市的50.6%，人均生产总值2.79万元。在现代产业中，先进制造业增加值98.1亿元、增长25.5%，现代服务业增加值160亿元、增长9.1 %。在第三产业中，批发和零售业增加值增长10.8%，住宿和餐饮业增加值增长8.5%，房地产业增加值增长16.1%。民营经济增加值523.3亿元，增长13.9%，占全市生产总值的51.8%。







　　劳动生产率稳步提高。全年地区生产总值与全部就业人员的比率为65860元（以2010年不变价格计算），比上年提高11.7%。
　　居民消费价格基本稳定。韶关市区居民消费价格比上年上涨1.9%。其中，服务项目价格上涨2.3%，消费品价格上涨1.7%。在八大类消费品价格中，食品类价格上涨3.1%、烟酒价格下降0.1%、衣着类价格上涨0.2%、家庭设备用品及维修服务价格下降0.2 %、医疗保健和个人用品价格上涨0.9%、交通和通信价格下降1.3%、娱乐教育文化用品及服务价格上涨4.7%、居住价格上涨1.2％。全市工业品出厂价格总水平下降2.8%。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　就业持续增加。年末从业人员143.78万人，增加0.68万人。其中：第一产业59.24万人,减少0.22万人；第二产业32.34万人，增加0.52万人；第三产业52.20万人，增加0.39万人。据工商部门统计，年末工商登记注册的私营企业和个体户从业人员29.04万人，增加1.97万人。全年城镇新增就业人数5.39万人。安置城镇下岗失业人员再就业4.25万人，其中就业困难人员再就业0.36万人。年末城镇登记失业人员5.99万人，登记失业率2.35%，下降0.4个百分点。
　　财政收入较快增长。全年地方公共财政预算收入71.65亿元，增长16.5%。其中税收收入46.76亿元，增长13.2%。基本县级公共财政预算收入42.28亿元，增长19.8%。地方公共财政预算支出166.81亿元，增长12.9%。其中：教育支出34.77亿元，增长14.9%。民生支出占财政支出的比重68.9%。

　　经济发展存在的主要问题：经济总量小，人均水平低；产业支撑力不强，创新能力弱；重大项目和骨干企业少，工业投资增长不快；城镇化步伐还不够大，中心城区辐射带动力不强；资源环境承载压力加大，节能减排任务繁重。
二、农业
     农业发展稳定。全年农林牧渔业总产值216.4亿元，增长4.9%。其中，种植业增长4.6%，林业增长 6.1 %，渔业增长5.5%，畜牧业增长 5%。
　　
　　
　　
　　
　　
　　
　　
　　
　　全年粮食作物播种面积235.62万亩，下降1.2%；甘蔗种植面积8.06万亩，增长0.8%；油料种植面积67.23万亩，增长3.4%；烟叶种植面积20.83万亩，下降0.4%；蔬菜种植面积127.58万亩，增长5.5%。
表1　2013年主要农产品产量农产品名称计量单位产量比上年±%粮食万吨86.06-6.1   其中：稻谷万吨73.43-7.2蔬菜万吨192.766.4甘蔗万吨55.443.1花生万吨12.694.5烟叶万吨3.401.1水果万吨43.059.1茶叶吨363817.5蚕茧吨80702.3肉类万吨15.06-0.7   其中：猪肉万吨11.910.6水产品万吨7.743.6   年末农业机械总动力138.22万千瓦，增长0.4%；农村用电量4.3亿千瓦时，增长12%；化肥施用量（折纯）11.7万吨，增长 2.3 %。有效灌溉面积144.39万亩，增长2.3 %。
   三、工业和建筑业
　　工业生产快速增长。全部工业增加值360.3亿元，增长16.1%。年末规模以上工业企业554个，比上年底增加72个，规模以上工业企业增加值306.77亿元，增长17.8%。在规模以上工业中，国有及国有控股工业增加值149.42亿元，增长9.3%。股份制工业132.26亿元，增长26.6%；民营工业109.54亿元，增长33.4%；外商及港澳台工业49.13亿元，增长16.9%。轻工业增加值100.27亿元，增长15.4%；重工业增加值206.5亿元，增长19.3%。年末产业转移园规模以上工业企业186个，工业增加值68.81亿元，增长27.9%。

　　七大支柱工业增加值195.3亿元，增长10.9%，占规模以上工业增加值的63.7%。其中：制药工业增长39.5%，机械工业增长28.1%，有色金属工业增长12.4%，钢铁工业增长11.5%，玩具工业增长10.4%，电力工业增长6.1%，烟草工业增长4.6%。
　　高技术制造业增加值10.9亿元，增长12.3%。
　　先进制造业增加值98.08亿元，增长25.5%。其中，装备制造业增加值33.78亿元，增长28.8%。
　　优势传统工业增加值93.71亿元，增长16.7%。其中：金属制品业增长48.8%，建筑材料业增长28.2%，纺织服装业增长23.9%，家具制造业增长21.1%。
表2　2013年规模以上工业主要产品产量产品名称计量单位产量比上年±%成品钢材万吨662.2113.8十种有色金属万吨32.0696.3发电量亿千瓦小时120.581.8    其中：火电亿千瓦小时91.06-1.1          水电亿千瓦小时29.5212.1水泥万吨649.319.4滚动轴承万套977.715.2布万米3041.5 7.3 糖吨18495 14.7 卷烟亿支2102.4   其中：一、二类烟亿支15.949.2人造板万立方米127.85 13.9 机制纸及纸板万吨3.78 -22.1 　　全年规模以上工业企业资产贡献率13.8%，资产保值增值率124.3%，资产负债率64.8%，成本费用利润率6.3%。主营业务收入1095亿元，增长17.3%；利税总额136.11 亿元，增长44.5%，其中利润总额62.98亿元、增长144.7%；亏损企业亏损额9.07亿元，下降67%。
　　全年年末资质等级及以上建筑企业102个、比上年增加3个，建筑业增加值67.96亿元，增长15.5%。完成建筑业总产值212.3亿元、增长29.8%，实现利润9.2亿元、增长89%，利税总额17.1亿元、增长22.3%。房屋施工面积1145.5万平方米，增长13.8 %；房屋竣工面积566.5万平方米，增长30.6%。
四、固定资产投资
　　固定资产投资较快增长。全年完成固定资产投资664.5亿元，增长21.2%。分城乡看，城镇投资639.9亿元，增长26.1%；农村投资24.6亿元，下降40%。分投资主体看，国有及国有控股经济投资242.2亿元，增长4.4%；外商及港澳台经济投资42.6亿元，增长46.2%；民营经济投资379.8亿元，增长32.1%。分三次产业看，第一产业完成投资54.3亿元，增长72.8%；第二产业中的工业投资236.6亿元，增长9.8%；第三产业完成投资373.6亿元、增长23.9%，其中房地产开发完成投资123.6亿元、增长35.4%。
　　
　　
　　
　　
　　
　　
　　
　　
　　重点项目建设加快，中心城区扩容提质有序开展。在建的市以上重点项目50个，完成投资311.4亿元，增长13%。乐昌峡水利枢纽工程、韶能生物质发电项目、乳源东阳光生物制药项目建成试产，芙蓉新区、大广高速、翁源华彩涂料城、新丰云髻山旅游开发等项目正在加紧建设中。
     全年商品房销售面积347.2万平方米、增长33.7%，其中商品住宅销售面积327.4万平方米、增长39.4%。商品房销售额153.8亿元、增长32.2%，其中商品住宅销售额136.8亿元、增长54.8%。年末商品房待售面积124.3万平方米，增长32.5%。
五、贸易和外经
　　年末限额以上批发零售企业268个，比上年增加120个；限额以上住宿餐饮企业186个，比上年增加52个。全年批发零售和住宿餐饮业销售额783.8亿元，增长18.6%。其中：批发零售业销售额718.3亿元，增长18.8%；住宿餐饮业营业额65.5亿元，增长15.9%。全社会消费品零售额471.1亿元，增长15%。其中：城镇消费品零售额411.3亿元，增长14.8%；乡村消费品零售额59.8亿元，增长15.9%。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　限额以上批发和零售业零售额中，粮油类零售额比上年增长46.1%，通讯器材类增长45.4%，肉禽蛋类增长37.1%，服装、鞋帽针纺织品类增长25.2%，汽车类增长10.5%。
　　全年进出口总额23.17亿美元，增长13.9%。其中：进口13.97亿美元，增长20.1 %；出口9.2亿美元，增长5.7%。按贸易方式分：一般贸易出口3.58亿美元，下降2.1%；加工贸易出口5.62亿美元，增长11.4%。按经营主体分：国有企业出口下降4.8%，"三资企业"出口增长6.9%，私营企业出口增长3.2%。按出口商品分：玩具出口增长24.5%，机电产品出口下降5 %，服装出口增长17.3%，高新技术产品出口下降27.3%。按出口市场分：对香港出口增长1.93%，对欧盟出口下降3.6%，对美国出口增长23.3%，对日本出口增长7.9%。全年新批外商直接投资项目69个，与上年持平。实际利用外资1.89亿美元，增长10.3%。全年规模以上工业企业工业产品出口交货值114.23亿元，增长9.1%。
六、交通、邮电和旅游
　　全年交通运输、仓储和邮政业增加值68.4亿元，增长12.9%。
　　公路货运周转量161亿吨公里，客运周转量70亿人公里。年末公路通车里程15273公里(公路密度83公里/百平方公里)，其中高级、次高级路面公路10742公里。等级公路14852公里，其中高速公路291公里、一级公路207公里、二级公路815公里。年末实有公共汽车营运车辆368辆，其中浈江和武江336辆。公共汽车客运总量5247万人次，其中浈江和武江5113万人次。
　　内河航道维护通航里程386公里，其中等级航道256公里，码头8个，泊位23个。港口货物吞吐量52.8万吨，增长56.2%。
　　全年完成邮电通信业务总量（按2010年不变价格计算，下同）    27.2亿元，增长6.4%。其中：邮政业务(含快递)总量2.9亿元，增长17.5%；通信业务总量24.3亿元，增长5.2%。年末电话交换机总容量320.6万门，固定电话55.5万户，移动电话用户272.2万户。按常住人口计算，电话普及率达到每百人113.3部。全市家庭宽带用户数37.8万户，手机上网用户数152.98万户，移动基站总数6022个，WLAN无线局域网985个，AP热点4507个。
　　全年接待旅游者人数2437万人次、增长15%，其中入境过夜旅游者10.8万人次、增长14.6%。旅游总收入187.2亿元，增长20.1%。
七、金融和保险业
     年末金融机构本外币各项存款余额1255.8亿元，增长12.3  %。其中，城乡居民本外币储蓄存款余额787.8亿元，增长12.3 %。年末金融机构本外币各项贷款余额581.4亿元，增长16.8%。个人消费贷款138.7亿元，增长29.5%。其中，个人中长期消费贷款127.3亿元，增长26.1%；个人短期消费贷款11.4亿元，增长87.1%。交通银行、东亚银行在韶首家分支机构开业，汇丰银行新增一家支行。
     全市证券金融机构交易额1055.9亿元，增长48.9%；新增开户数7642户，下降 17.9%。
　　
　　
　　
　　
　　
　　
　　
　　
　　全年保费总收入24.3亿元，增长9.9%。其中，寿险保费收入16.4亿元，增长4.6%；财产险保费收入7.9亿元，增长22.9%。财产险赔付支出4.4亿元，增长14.3%。
八、教育和科学技术
     教育创强加快推进。年末拥有普通中学153所，技工学校10所，中等职业学校22所，小学182所，幼儿园424所。适龄儿童入学率100%，初中学龄人口入学率99.8%，初中毕业升学率96.93%。韶关学院授予48个专业学士学位，4731名学生获得学士学位。成人高等教育在校学生16371人，毕业生4634人，比上年分别减少9.7%，23.2%。全年参加高等教育自学考试9229人，18287科次。
表3　各类学校教育发展情况　学校数（所）  招生数（万人） 在校学生数（万人） 比上年增长（%）全日制高等学校21.13.76.4%技工学校102.66.5-23.5%   其中：市属  51.32.8-26.3%中等职业学校2213.5-13.0%普通中学 1535.416.7-6.1%    其中：高中 242.26.40.9%          初中1293.210.3-10.0%小    学1823.620.70.8%     年末拥有省级工程技术研究开发中心12家，其中省级重点研发中心2家。国家级高新技术企业32家，省级民营科技企业81家，省级火炬计划特色产业基地3个。全年取得科技成果88项，其中3项获省科技进步奖、76项获市级科技进步奖。全年实施国家"火炬计划"1项，国家"星火计划"1项。全年专利申请量2266项，专利授权1438项，其中韶关市区661项；发明专利申请316项，发明专利授权61项，其中韶关市区34项。
九、文化卫生和体育
　　通过国家卫生城市复审，创建全国文明城市有序推进。成功举办世界张氏总会第六届恳亲大会、纪念六祖惠能圆寂1300周年暨2013广东禅宗六祖文化节（韶关）系列活动。年末全市共有各类专业艺术团体4个，文化站107个，文化广场12个，博物馆9个，剧场、影剧院13个，公共图书馆9个。公共图书馆图书总藏量116.7万册。卫星地面接收站点528个，微波线路总长232.5公里，广播电视微波站10座，广播调频发射台10座，广播覆盖率99%。电视发射台7座，有线电视用户48.6万户，电视覆盖率98.4%。广播电视人口综合覆盖率99.95%。
     年末共有医疗卫生机构657个。其中：医院、卫生院164个，床位1.34万张；疾病预防控制中心10个；妇幼保健院（站、所）  9个。各类卫生技术人员17128人。其中：执业(助理)医师4358人，注册护士5563人。乡镇卫生院103个，床位2542张，卫生技术人员2988人，乡村医疗点1549个。居民碘盐监测合格率97.5%，食品安全风险监测总体合格率89.5%。农村居民卫生厕所普及率91.8%，农村改水累计受益率99.3%，其中自来水普及率88.8%。全年无偿献血4.5万人次。
　　参加广东省第三届体育大会，成绩在全省位列第九。建成22个乡镇农民健身工程。全市人均体育用地面积达2.09平方米。全年销售体育彩票2.62亿元，比上年增长23.4%。
　　十、人民生活、社会保障与安全生产
　　城乡居民收入继续增加。全市城乡居民人均收入15320元，增长11.3%，扣除价格因素，实际增长9.2%。其中，城镇居民人均可支配收入20259元，增长10.4%，扣除价格因素，实际增长8.3%；农民人均纯收入9584元，增长11.7%，扣除价格因素，实际增长9.6%。城乡居民收入差距继续缩小。农村居民人均住房面积35.3平方米。
　　韶关市区中心城区居民人均可支配收入25595元，增长10.4%。居民家庭食品消费支出占消费总支出的比重（恩格尔系数）为39.7%，与上年持平。居民人均住房建筑面积36.2平方米。
　　
　　
　　
　　
　　
　　
　　

　　
　　新一轮扶贫开发开局良好。全年落实帮扶资金6.59亿元、落实贫困村帮扶项目3955个，贫困村贫困村集体经济平均收入4.09万元，贫困户人均纯收入4775元。
　　落实各项保障政策，民生福祉得到改善。年末参加基本养老保险 (含机关、事业单位)48.23 万人，参加基本医疗保险（含城乡居民基本医疗）286.14万人，参加失业保险28.03万人，参加工伤保险40.05万人，参加生育保险16.9万人。年末享受社会养老待遇的离、退休人员13.64万人。参加城乡居民社会养老保险86.74万人。养老、失业、工伤、生育保险全年征缴24.2亿元，增长18.8%。
　　年末拥有社会福利机构106所（其中，敬老院95所、社会福利院11所），床位6049张，在院人数2864人。城乡居民享受最低生活保障9.1万人，其中城镇居民1.9万人。全年发放低保资金1.88亿元，其中城镇6238万元；发放救灾资金5579万元；发放救济物资折款249万元，累计救灾8万人次。全年销售社会福利彩票3.3亿元，筹集社会福利基金0.9亿元。
　　住房保障力度加大。开工建设保障性住房2454套，建成3252套。
　　全年共发生各类生产安全事故693起、增长52.3%，死亡215人、受伤448人、直接经济损失3511万元，分别下降8.1%、增长6.4%和增长44.3%。其中：道路交通事故386起、增长3.5%，死亡198人、直接经济损失604万元，分别下降4.4%、11.4%;工矿商贸领域发生事故14起、死亡17人、直接经济损失1253万元，分别下降6.7%和32%和17.3%；消防火灾事故293起、增长3.4倍，死亡0人，直接经济损失1654万元。亿元地区生产总值生产安全事故死亡率0.24人，工矿商贸企业就业人员10万人生产安全事故死亡率2.03人，道路交通万车死亡率3.5人。
十一、人口、资源与环境
　　年末常住人口289.27万人，比上年增加2.4万人，增长0.84%。城镇人口比重53.7%，比上年提高0.4个百分点。户籍人口328万人，其中非农业人口118.4万人。全年出生人口4.93万人，人口出生率14.6‰；死亡人口1.77 万人，死亡率5.22‰；人口自然增长率9.38‰。
　　已探明的矿产资源储量中：煤1.31亿吨，铁矿石3177万吨，锰矿石74万吨，铜矿石8405万吨，铅矿石9678万吨，锌矿石  1.36亿吨，钨矿石1.87亿吨，钼矿石1.15万吨，锑矿石246万吨，铋矿石1.28亿吨。
　　全年降雨量1792毫米，比上年减少203毫米。年平均气温20.2  ℃，年日照时数1499小时。年末大中型水库蓄水量17.4亿立方米，增长10.9%。
　　年末林业用地面积142万公顷，森林覆盖率73.6%，林木绿化率75.9%，活立木总蓄积量8059万立方米。全年完成荒山（沙、土）造林面积1.3万公顷。省级以上自然保护区17个（其中国家级3个），自然保护区面积19.4万公顷。年末城市建设用地面积
92.1平方公里。其中：居住用地面积30.5平方公里，公共设施用地面积11.2平方公里，工业用地面积24.3平方公里。韶关市区建成区绿化覆盖面积4247公顷，绿化覆盖率46.1%，人均公园绿地面积12.1平方米。
　　全年规模以上工业综合能源消耗量712.3万吨标准煤，增长5.3 %。全年全社会用电量109.69亿千瓦小时，增长13.5%。其中：工业用电81.88亿千瓦小时，增长17.6 %；第三产业用电11.82 亿千瓦小时，增长2.7 %；居民生活用电13.49 亿千瓦小时，增长2 %。

14


15
	

2013年政府工作报告
政 府 工 作 报 告
--2013年2月27日在韶关市第十三届
人民代表大会第三次会议上
韶关市市长  艾学峰
 
各位代表：
　　我代表市人民政府向大会作政府工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
2012年工作回顾
　　2012年是国际金融危机爆发以来最困难的一年。市政府在市委的坚强领导下，在市人大及其常委会和市政协的监督、支持下，认真落实党中央、国务院和省委、省政府的决策部署，依靠全市人民，克服各种困难，应对复杂形势，开展"百项工程兴韶关"【1】活动，着力转方式、惠民生、增后劲，基本完成市十三届人大一次会议确定的2012年目标任务，经济社会平稳健康发展。
　　推进产业转型发展取得新成效。全年实现生产总值888.5亿元、增长9.8%，地方公共财政预算收入61.5亿元、增长14%，均高于全省平均增长水平。农业生产再创佳绩。新增标准农田2万亩，粮食产量实现"六连增"，仁化县被认定为国家现代农业示范区。工业保持较快增长。全年净增规模以上工业企业74户，年底达482户。服务业量质齐升。净增限额以上批发零售、住宿餐饮企业122家，年底达282家；南岭国家森林公园、珠玑古巷-梅关古道成为国家4A级景区；金融产业稳步发展，金融机构存贷款余额较快增长，汇丰银行、交通银行落户我市。投资力度加大。固定资产投资增长16.2%，发行企业债券14亿元，承接产业转移项目到位资金101.8亿元，新丰越堡水泥建成试产，乐昌城市广场投入使用，广乐高速公路建设加快推进，翁源华彩涂料城，以及曲江商务中心、南雄东方广场等商业综合体建设进展顺利，大广高速公路新丰段、韶能生物质能发电等项目开工建设，国电粤华煤矸石发电、南水水库供水工程、原曲仁矿棚户区改造等项目取得新进展。消费继续扩张。社会消费品零售总额增长14.1%。外贸逆势增长。进出口总额增长14.4%，增幅居全省第二位。创新驱动更加有力。专利申请量连续8年居全省山区市首位，高新技术产品产值增长18%，产学研工作荣获中国产学研结合促进奖。经济结构进一步优化。民营经济增加值增长13.6%，在经济总量中的比重首次超过50%。县域经济持续较快发展，增幅高于全市平均水平0.7个百分点。
　　统筹城乡发展取得新成绩。芙蓉新城建设扎实推进。芙蓉新城发展战略规划与控制性详细规划整合工作基本完成。赤水村安置区动工建设，芙蓉、车头、西联、下胡村安置区建设前期工作有序推进。碧桂园太阳城及五星级酒店、恒大地产、韶关联通、武警市支队作战指挥中心等项目加快推进。老城区得到优化提升。组织编制《韶关市主城区旧城改造及改造重点地区控制性详细规划整合》。通天塔重建竣工，百年东街基本建成，完成解放路和粤北医院门诊综合楼前道路的交通整治、林桥坑排水渠二期覆盖、韶关汽车客运南站主体工程等一批市政工程建设，北江大桥大修完成，二棉厂、油泵油嘴厂等一批"三旧"改造项目加快推进，市中心区通往曲江区客运班线实现公交化改造，投放新能源公交车38辆，完成1万多户"一户一表"自来水改造。新农村建设成效明显。全市硬化农村公路562公里，帮助低收入农户改造住房4870户，316个20户以下通电自然村实现广播电视"村村通"，首批2个名镇、20个名村、50个示范村创建工作初显成效。民生水利成效显著。乐昌峡水利枢纽开始发挥防洪效益，提前一年完成中央和省下达的农村饮水安全工程任务，累计解决72.8万农村人口饮水安全问题。扶贫开发"双到"工作圆满完成。全年落实帮扶资金4.44亿元、落实帮扶项目487个，贫困村集体生产性经营收入平均8.5万元，贫困户人均纯收入7546元。
　　生态文明建设取得新进展。乐昌、南雄、仁化、始兴、乳源五个县（市）被列入中央财政国家重点生态功能区均衡性转移支付范围。在全省率先完成136公里生态景观林带建设任务。完成造林38.8万亩，封山育林1162.4万亩。基本完成韶关国家森林公园生态休闲项目建设。启动了森林防火远程视频监控及预警系统一期建设。荣获省"林业生态市"称号。地质灾害防治和矿山资源整治加强，开展对重点工矿企业重金属污染综合整治和环境修复。产业转移工业园和中心镇污水处理设施建设全面推进。乡村清洁美工程深入开展，完成村庄整治363个，初步建立"户收、村集、镇运、县处置"的农村生活垃圾收运处置体系。全年淘汰190万吨落后水泥产能，减排二氧化硫约1万吨，规模以上工业增加值综合能耗下降16%，万元生产总值能耗下降4.2%。
　　改善民生和社会建设取得新进步。居民收入较快增长。全市农村居民人均纯收入、市区居民人均可支配收入分别增长15%和14%，企业退休人员人均养老金比上年增长10.1%。居民消费价格涨幅低于控制目标。民生投入持续增加。民生支出占财政支出的比重提高2.4个百分点，达69.6%。基本公共服务均等化水平提高。市政府承诺办好的8件实事和市政府各部门（单位）公开承诺为民办的49件实事基本完成。社保体系更加健全。实现城乡居民社会养老保险制度全覆盖，医疗保险城乡一体化及工伤、失业、生育保险和社会保障一卡通【2】建设扎实推进。开工建设保障性住房6362套，建成2829套。11万人次享受低保待遇，实施医疗救助8022人次。就业工作成绩显著。培训农村劳动力2.2万人，转移就业4.8万人。城镇新增就业5.4万人，城镇失业人员再就业4.2万人，城镇登记失业率2.75%。社会事业全面发展。3-5周岁幼儿学前三年毛入园率达92.9%，义务教育规范化学校覆盖率达93.6%，户籍人口高中阶段毛入学率达92%以上，武江区、曲江区、始兴县、乳源瑶族自治县成为广东省教育强县（区）。新型农村合作医疗参合率100%，基本公共卫生服务均等化各项年度任务全面完成，政府办基层医疗卫生机构全面实施基本药物制度，公立医院改革试点工作稳妥推进，医疗服务能力得到提升。首次开展农村实用技术人才职称评审工作。首次接受全国文明城市创建"两测"国检【3】成绩排名靠前，完成国家和省文化惠民工程任务。建成29个乡镇农民健身广场。成功创建第九届全国双拥模范城。全国人口计生综合改革示范市工作和省市共建韶关食品药品安全示范区工作取得新进展。妇女儿童、老龄、民族、宗教、对台、外事、侨务、港澳、司法、史志、统计、审计、物价、档案、供销、新闻、出版、气象、水文、人防、防震减灾、广播电视、应急管理、无线电管理与信息化等工作取得新进步。深入开展"三打两建"，启动平安韶关创建，社会管理得到加强。安全生产形势总体平稳。
　　政府自身建设取得新成果。扎实转变政府职能。深化行政审批制度改革和县（市、区）党政机构改革迈出重要步伐，出台第一批行政审批事项改革目录，取消行政审批事项113项、转移31项、下放61项、委托2项。推进要素市场改革，组建了公共资源交易中心和监管机构。加强廉政风险防控。全面落实领导干部廉政责任制和"五个一"制度，成立市预防腐败局。推进网络问政和政务公开，加强纠风工作，解决了一批关系群众切身利益的问题。强化效能监察。完善市直机关绩效考评、突出贡献奖、县域科学发展观考核等制度。同时，自觉接受监督，支持人大代表和政协委员履行职责。实施人大议案1件、政协建议案3件。办理代表建议77件和委员提案112件，办复率和办结率均为100%，代表、委员普遍表示满意或基本满意。
　　各位代表，上述成绩来之不易，这是全市人民团结奋斗的结果。在此，我代表市政府，向全市人民，向驻韶人民解放军和武警官兵，向各民主党派、人民团体、社会各界人士表示崇高的敬意！向关心、支持韶关发展的港澳台同胞和海内外朋友表示衷心的感谢！
　　在看到成绩的同时，我们也清醒地看到面临的困难和问题： 2012年我市经济增长和实际利用外资没有实现预期目标；经济发展方式仍然比较粗放，资源、能源、环境约束加剧，产业结构有待进一步优化；工业发展后劲不强，第三产业发展偏慢，农业现代化水平不高；中心城市带动力不强，城乡差距依然较大；社会建设任务繁重，民生质量有待进一步提高。对此，我们一定要增强忧患意识，采取有力措施加以解决。
2013年工作安排
　　今年政府工作的总体要求是：坚持发展这个硬道理，以科学发展观和习近平总书记视察我省提出的"三个定位、两个率先"【4】目标为指引，认真落实党的十八大精神和省委、省政府决策部署，切实增强加快发展的紧迫感，坚定信心，抓住机遇，加快转变经济发展方式，以新型工业化和新型城镇化双轮驱动，积极推进信息化、农业现代化和基本公共服务均等化，着力深化改革开放，着力实施"双转移"战略，着力保障和改善民生，实现经济增长质量和人民幸福指数同步提升。
　　综合考虑国家和我省经济发展趋势向好，以及国内外经济发展环境复杂、不确定性增加等多种有利和不利因素，今年全市经济社会发展主要预期目标是：生产总值增长11%以上；人均生产总值增长10%；地方公共财政预算收入增长11%以上；固定资产投资增长16%；社会消费品零售总额增长15%；城镇居民人均可支配收入增长9%，农村居民人均纯收入增长10%；居民消费价格指数涨幅控制在4%左右；城镇登记失业率控制在3%以内；单位生产总值能耗下降3.9%，完成省下达的节能减排等各项任务。
　　围绕上述目标，我们将更加注重解放思想、深化改革，用党的十八大和习近平总书记视察广东重要讲话精神武装头脑，着力破除妨碍科学发展的思想束缚，以更大的勇气和智慧推进符合韶关实际的改革，着力建设大市场、好社会、强政府，在改革中获取发展的最大红利；我们将更加注重转变发展方式、提高发展质量，突出以人为本、绿色转型、共建共享，追求利税效果更好、创新能力更强、环境代价更小、资源消耗更少、群众受益更广的更为协调、可持续的包容性增长，用发展的办法解决前进中的矛盾和问题；我们将更加注重联系群众、转变作风，深入基层、摸索规律、解决问题，务实进取、不尚空谈、廉洁自律，以政府作风的转变促进各项工作的进步。
　　发展不足是我市当前最大的问题，加快发展是解决我市所有问题的关键。今年突出抓好五个方面的工作：
　　一、加强经济建设
　　在推动韶关科学发展的全局里，必须扭住经济建设这个中心不动摇，在加速经济发展的过程中，坚持质量为先，充分体现富民惠民取向。
　　改善对经济运行的调控，保持经济较快增长的势头。从我市作为欠发达地区的实际出发，在投资、消费、出口三大经济增长驱动力中：首先要突出投资拉动的关键作用。加大质量招商力度。整合招商资源，创新专业招商工作机制，努力"招大商、招好商"。加强与珠三角的有机联系，强化产业对接，加大承接产业转移力度。大力推进乡贤反哺工程【5】，吸引外出乡贤回韶投资兴业。加大项目工作力度。开展"项目建设年"活动。加强项目前期工作和项目储备，建成和不断完善市重点项目储备库。实施更加积极的财政政策，集中财力上一批事关我市长远发展的基础设施、公共服务、民生保障关键项目，并相应加强政策引导和服务，撬动和带动信贷资金、社会资本加大投入。突出抓社会资本的投资到位，积极协调解决项目用地、规划、环评等前期工作，促成签约项目尽快落地动工，在建项目尽快建成投产、达产、达效。其次要发挥扩大消费需求的重要作用。优化消费环境，培育消费热点，繁荣活跃城乡市场。合理布局建设区域商务中心，积极发展社区商业服务网点。加快培育健康、文化、养老服务等消费热点。积极推广信贷、租赁等新型消费模式。推进"农超对接"【6】，加强平价商店建设管理。继续实施"万村千乡"市场工程和"新网工程"，拓展农家店综合服务功能，大力开拓农村市场。通过完善公积金贷款政策等措施，引导释放社会住房需求，拉动衍生消费需求。组织专业商品展会，满足群众需求。此外，还要加大外贸工作力度。加强口岸基础设施建设，优化通关环境，做优"铁海联运"，培育出口品牌，努力开拓国际市场，培育外贸新增长点。
　　加快转型升级，构建现代产业体系。积极实施《广东省韶关市资源枯竭城市转型发展规划》。坚持绿色发展。培育发展绿色健康产业，积极发展健康卫生、智慧生活、绿色环保、休闲旅游等幸福导向型产业，加快把生态优势转化为发展优势，积极探索依靠生态加快发展的路子。坚持集约发展。从我市既要加快发展又要调整结构的"双重任务"出发，在激活存量的同时，更多地在增量上做文章，以增量提升促存量优化，加快产业规模化、集约化、集群化进程。一是大力发展现代农业，加强三农工作。提高农业综合生产能力和城乡防灾减灾能力。认真落实中央一号文件精神。落实强农惠农政策，建设高标准基本农田，完善农田水利设施，保障主要农产品有效供给。促进政策性涉农保险业务发展。推进气象现代化。提高农业产业化水平。积极组织农民，大力发展农业龙头企业、专业合作社、种养大户和家庭农场，新增市级以上农业龙头企业10家、农民专业合作社100家。完善基层农业技术推广体系，培养现代新型农民。加快土地流转，促进土地适度规模经营；大力推进绿色种植，发展特色精品农业；提高农产品精深加工水平。改进包装，加强配送，搞活农产品流通。提高农业发展载体水平。抓好现代农业园区建设，打造现代农业示范基地。强化林业建设。大力发展乡土珍贵阔叶树、油茶、竹子、绿化苗木等林业主导产业，打造450万亩特色产业基地，有效调控竹木采伐加工规模，采取措施大力发展林下经济。大力创建幸福村居【7】。统筹谋划全市农村自然村建、转、撤、并，支持两不具备村庄整村搬迁；鼓励引导社会资本参与村庄建设。新建400公里通自然村路面硬化公路。开展全省"公交一卡通"【8】在农村客运领域的试点应用。优化扶贫方式。启动新一轮扶贫开发，支持民族地区、革命老区、贫困地区、水库移民区加快发展。二是加大"工业强市"力度。促进工业集群发展。从实际出发，明确我市各地工业发展的产业定位。促进企业按产业分工协作关系集聚发展，着力打造、补足、延伸、强化产业链，推进机械装备制造、钢铁、有色金属、烟草、电力、新型建材、精细化工、稀土、生物医药、食品饮料、纺织服装、家具和玩具等产业健康发展，重点发展带动力强的整机装备、成套设备、智能装备和终端产品生产企业。加大工业项目推进力度。加快韶钢优特钢、翁源华彩涂料城、韶关发电厂、韶能生物质能发电、东阳光生物制药、氟化工等在建项目建设，争取华电（南雄）热电联产、国电粤华煤矸石发电、南水水库供水工程、曲江台泥等项目动工建设。调整工业结构，优化工业存量。继续推动韶钢、韶关烟厂、东阳光、丹冶、凡口矿、大宝山矿等现有优势企业技改创新和韶冶环保搬迁，同时积极扶持韶关液压、韶铸、中机重工、韶瑞重工、正星车轮、东南轴承、北江纺织等一批潜力较大的企业做大做强。总结青岛啤酒入主我市活力啤酒公司和世界矿山机械巨头芬兰美卓集团兼并韶瑞重工的经验，引导工业企业与国内外行业领先企业合作或重组。引导鼓励扶持个体户发展为企业、规模以下工业企业发展为规模以上工业企业。制定优惠政策，支持有条件的工业企业加快上市。落实支持中小微企业【9】发展的政策措施，培育中小企业创新产业化示范基地，缓解中小企业融资难题，促进中小企业加快发展。优化工业园区载体建设。重点推进省级产业转移工业园以及莞韶华南钢铁科技产业园、稀土产业园规划建设。加快扩园工作，扩大园区自主权，加大园区基础设施和配套设施投入，加强公共服务平台建设，扩展园区服务功能，将园区建成更具竞争力、吸引力的工业新城。大力支持各县（市、区）工业园区建设，培育一批优质县域工业园。三是加快服务业发展。加大旅游资源开发力度，促进旅游业率先跨越发展。积极引入有诚意、有实力、有经验的旅游开发战略投资者，加大南雄奥威斯、新丰云髻山等旅游重点项目推进力度，提高旅游产业化水平。重点建设环丹霞山旅游产业园，整合资源、改革体制，培育做大丹霞山景区市场主体。丹霞山巴寨景区免费开放100天【10】。积极推进农村旅游社区建设，发展农家乐旅游。引导旅游业与其它产业融合发展，发展节庆、商务会议等旅游新业态。举办好啤酒节等节庆旅游活动，进一步打响徒步穿越丹霞山品牌。整合本地吃、住、行、游、购、娱等要素，打造有竞争力的旅游产品，并与周边市合作推广精品旅游线路，着力提高游客过夜停留比重。加快完善市区通往各主要景区景点的高等级快速旅游交通网络。积极发展社区服务业。重视发挥金融业的作用。加强政府、企业与金融机构的交流，引入更多金融机构，支持金融机构扩大和创新业务，引导商业银行提高贷存比。完善农村金融服务体系。大力发展商贸流通业。推进专业市场、商业综合体、星级和商务酒店等商贸项目建设，发展带动力强的连锁经营龙头企业。争取物流业发展有新突破。建设物流园区，发展现代物流配送和专业物流中心。培育供应链一体化管理现代化物流龙头企业，推进成品油、钢材、香烟、煤炭、矿石、农副产品等大宗商品物流项目建设，推动物流业与工商业联动发展。积极发展电子商务。加快发展网络零售、行业电子商务、综合性电子商务平台，壮大网商队伍。
　　推进城镇化进程，着力城市扩容提质。以韶关市区和各县（市）城区为重点加快城市建设，引导农村人口向城镇、周边人口向市区聚集，推进城镇化和农民市民化，加快建设粤北区域中心城市，增强辐射带动周边发展的能力。完善创新流动人口管理服务，完善异地务工人员积分制入户城镇、参与社会管理、享受公共服务等制度。要把芙蓉新城建设作为城镇化的重中之重来抓。抓好芙蓉新城扩区域和组建管委会工作，按照打造机械装备企业总部基地、生态旅游集散地、区域行政文化中心、宜居宜业家园的定位合理安排开发时序。坚持农民优先，完成赤水村安置房建设，开工其他4个村安置房项目；坚持道路优先，全面推进芙蓉大道、芙蓉隧道、南华路、32号路、百旺路、滨江路等新城骨干路网建设，完善新城道路基本框架；坚持公建优先，加快学校、医院、文化场馆和便民服务中心、韶关联通、移动服务大楼及武警市支队作战指挥中心等建设；坚持产业骨干项目优先，加快金融街、中央商务区、总部基地、专业市场、城市综合体【11】等产业带动项目的建设。继续优化提升老城区。改造老城区东西南北四大出口，推进上饶路、新兴路、群康路、东环线、移山路等道路建设，提高市区交通畅达水平。大力推进"三旧"改造。加大违法违章建筑整治力度。大力推进城市管理科学化、精细化、信息化。加强交通等基础设施建设。加快广乐、大广高速公路、赣韶铁路和武广高铁乐昌东站建设。推进仁深、汕昆高速公路和北江航道"五改三"前期工作。韶关汽车客运南站投入使用。建设智能化公交综合管理系统，优化加密连接新老城区的公交线路。推进CNG气站【12】建设。建设西气东输天然气市区门站。加速创新型城市建设。强化创新平台，改善创新环境，推进技术创新成果产业化。加强各县（市）城区和有条件的中心镇规划建设。强化规划协调和衔接，全面开展市域城镇体系规划和县域村镇体系规划，优化功能定位和产业布局，大力培育发展中心镇和特色专业镇。积极促进城市要素和公共资源向农村延伸。
　　二、加强文化建设
　　深化文化体制改革，大力发展公共文化服务，推动文化事业和文化产业发展，充分发挥文化引领风尚、教育人民、服务社会、推动发展的作用。
　　加强社会主义核心价值观教育。着力推进以社会公德、职业道德、家庭美德、个人品德、诚实守信为主要内容的公民道德建设工程，加强和改进未成年人思想道德建设，大力倡导"厚于德、诚于信、敏于行"的新时期广东精神。加快公共文体服务体系建设。推进文化骨干工程和公共文化基础设施建设，加快建设芙蓉新城图书馆、文化馆、档案馆。完成文化信息资源共享、农村电影放映、广播电视"户户通"、县镇数字影院建设等工程。促进文化产业发展。加快培育广播电视、新闻出版、演艺娱乐、平面传媒、创意设计、信息网络等产业。推进大南华文化旅游创意产业园、金鸡岭文化产业园等建设，以重点文化项目建设带动文化产业发展。加强文化市场监管。规范文化市场和网络文化管理，深入开展"扫黄打非"。推进正版软件在公务部门的应用。深化文化体制改革。加大市直文艺院团改革力度。推进文明城市建设。推进全国文明城市、国家历史文化名城创建和历史文化名镇、名村的保护。做好国家卫生城市复审通过工作。建立市、县两级非物质文化遗产保护名录和数据库。深入开展群众性文体活动。努力打造韶关群众文体活动品牌。办好世界张氏总会第六届恳亲大会和纪念"六祖"惠能示寂1300周年系列活动。实施全民健身计划。建成21个乡镇农民体育健身工程，推进机关、企事业单位体育设施向社会开放。推进市运会和市中小学运动会合二为一。力争在省第三届体育大会上取得好成绩。
　　三、加强社会建设
　　以保障和改善民生为重点，充分发挥政府在推动社会管理创新中的主导作用，推进和谐韶关建设。
　　着力保障和改善民生。合理调整收入分配关系，强化工资支付保障机制，维护劳动者合法权益。实施积极的就业创业政策，抓好农村劳动力技能培训转移就业工作，推动实现更高质量的就业。加强养老保险、医疗保险、低保、社会救助、优抚安置、住房保障和残疾人康复等工作，完善城乡统筹的社会保障体系。启动第十届全国双拥模范城创建。加大解决农村集体经济发展用地历史遗留问题工作力度。坚持教育优先发展，促进教育公平，努力创建省教育强市。完成学前教育三年行动计划（2011-2013年），进一步推进学前教育健康发展。推动异地务工人员子女平等接受教育。推进城乡义务教育均衡发展，加强农村寄宿制学校建设，着力解决"小校园大班额"现象；促进学校内涵发展，加强校长和教师队伍建设。推进高等教育整合资源，提高办学质量和水平。加大改革力度，推动技工教育、中职教育从数量扩张向质量提升转变，推进校园对接产业园工程，推行招工即入学的"校企双制"【13】联合办学。完成市特殊教育学校搬迁改造。提升医疗卫生等公共服务水平。健全农村三级医疗卫生服务网络和城市社区卫生服务体系，抓好乳源瑶族自治县公立医院改革试点。巩固城乡基层医疗卫生机构综合改革成果，推进"平价医院、平价诊室、平价药包"建设。合理配置卫生资源，推进粤北区域医疗服务中心建设，推动中医药强市战略实施；开展城乡环境卫生整治，加强城乡居民健康教育工作。大力发展慈善事业。关注民生价格，保持价格总水平基本稳定。
　　着力加强和创新社会管理。全面推进创建平安韶关工作，加大社会信用体系和市场监管体系建设力度。制定扶持社会组织发展的政策措施，建设社会组织培育基地，加快培育发展社会组织，推进社会组织去行政化、去垄断化改革。创新社会利益和矛盾调处机制，建立社会建设信息网络平台，及早化解社会矛盾和冲突。完善立体化社会治安防控体系，提升应急管理水平，增强群众安全感和满意度。全面开展城乡社区建设，完善社区管理和服务体制，打造专业化社区工作者队伍，推进社区服务信息化标准化。继续推进食品药品安全示范区创建，以及人口计生、安全生产、民族团结进步事业等工作。建立社会建设工作综合考核评价体系，优化社会事业发展方式，推动教育、医疗等公共服务资源优化整合与布局调整，提高公共服务质量。创新社会建设投融资机制，在加大财政对社会建设投入的同时，积极吸引民间资源进入社会建设领域。
　　今年，要在继续做好市政府以往承诺民生工作的同时，办好10件关系民生的实事：1、推行森林保险；2、开展自然灾害公众责任保险；3、建立扶持中小企业融资机制；4、实施广乐高速公路北连接线犁市互通黄岗至十里亭路段改（扩）建工程；5、实施韶南大道百旺大桥到南华寺路段改（扩）建工程；6、实施工业西路内涝整治工程；7、建设韶关国家森林公园8公里健身步道；8、建设北江中学新运动场和综合大楼；9、建设五里亭桥底和北江源群众文体活动广场；10、为全市敬老院安装太阳能热水器。
　　四、加强生态建设
　　大力实施绿色发展战略和主体功能区规划，正确处理发展与保护的关系，面上加强保护、点上有序开发，打造"蓝天、青山、碧水、洁净、美丽"的宜居宜业环境，推进绿色低碳、可持续发展，促进生态效益和经济效益"双赢"。
　　着力巩固生态屏障。大力推进封山育林，抓好生态景观林带、森林碳汇【14】、森林进城围城等重点林业生态工程建设和绿道网建设，加快石漠化、水土流失、地质灾害和荒废矿区综合治理，强化对河沙采集的管理，加强自然保护区、生态公益林、湿地、江河水库保护。
　　着力强化环境保护。认真落实环保规划，抓好重点区域、重点行业和重要领域的规划环评。加大减排工作力度，重点抓好污水处理项目、城市污水管网建设以及机动车和规模化畜禽养殖场减排措施的落实。完善落后产能退出机制，完成小水泥等落后产能淘汰任务。加强重金属污染防治。深入开展农村环境综合整治和生态示范村（镇）创建，建设美丽乡村。
　　节约集约利用资源。实施供电与产出挂钩政策，加强对高耗能行业和企业的调控，实施差别水价政策，积极推广LED照明产品【15】。制定全市土地利用水平年度考核办法，强化"以亩产论英雄"的理念，推行企业用地与产出挂钩，依法征收土地税费，探索土地出让合同附加项目质量和建设进度条件，促进节约集约用地。加强土地批后、供后监管，严格耕地保护。优化国土空间开发，做好市重大发展平台和重点项目用地规划调整工作，保障重点项目建设用地。抓好城乡建设用地增减挂钩【16】试点工作。争取土地利用改革先行先试，充分利用低丘缓坡和废弃工矿地保障发展。大力发展循环经济，加强再生资源回收利用管理。
　　五、加强政府建设
　　我们将牢固树立"政务就是服务"的理念，重点在依法行政、深化改革、改进作风、廉政建设、人才支撑上再造政务服务新优势。
　　严格依法行政。自觉接受市人大及其常委会的法律监督和市政协的民主监督，办好人大议案、代表建议和政协提案。虚心听取各民主党派、工商联、无党派人士和各人民团体的意见建议。完善市政府工作规则和会议制度，制定《韶关市重大行政决策程序规定》，把公众参与、专家论证、风险评估、合法性审查和集体讨论决定纳入决策程序。建立重大行政决策咨询论证专家库。深入推行行政执法责任制，完善行政执法程序，进一步减少和规范行政执法自由裁量权。推进行政执法与刑事司法衔接，规范执法行为。公开政务信息，完善网络问政。尽力解决历史遗留问题，公平对待市场主体，打造诚信法制政府。
　　深化改革。以转变政府职能为核心，继续深化行政审批制度改革，清理、调整和压缩市级行政审批事项，减少、下放和向社会组织转移行政审批职能。实施审批目录管理，落实首问负责、限时办结、服务承诺、并联审批等制度，优化政务服务流程，缩短审批时限。建成网上服务大厅，加强市县镇三级行政社会服务体系建设，提高服务效能。优化创新政府提供公共服务机制，有序推进政府向社会组织购买公共服务【17】工作，降低行政成本，提高服务质量。深化企业投资管理体制改革和商事登记制度改革。推进山区县农村综合改革、富县强镇和简政强镇事权改革。完成县（市、区）党政机构改革。大力推进事业单位分类改革，开展法人治理结构试点。加强政府投资管理体制改革。加大市属国企改革力度，支持其与行业领先企业合作或重组，完善法人治理结构和经营机制。落实协税护税机制，加强税收征管。
　　改进工作作风。领导干部要带头转变作风，坚持密切联系群众。市政府领导和政府所属单位一把手要率先深入基层，针对影响我市科学发展和群众利益的突出问题扎实调研，按照市委、市政府谋划确定的发展大思路，结合本职工作实际进行具体谋划，按程序形成具体工作目标和措施，通过现场办公等形式及时协调决策，狠抓督促落实。简化、优化政府部门检查评比，更加重视工作结果，并在相对集中时段进行，减轻基层负担。大力推进电子政务建设，全面实施OA办公系统【18】办公，以信息技术提高政务透明度，倒逼政府工作人员提高工作效率。转变文风会风，践行开短会、讲短话、发短文，严控会议和表彰庆典等活动。整顿机关作风，坚决整治庸懒散奢，严查和制止行政不作为、乱作为、慢作为行为。
　　加强廉政建设。进一步落实党风廉政建设责任制和一把手述责述廉、"五个一"等制度，深入开展廉政风险防控和行政权力公开透明运行机制建设，构建惩防体系。全面加快公共资源交易平台建设，健全工作规则和流程，探索公共工程和政府网上采购招标、资格后审机制。加强政府工程监督，对经批准的项目严格投资评审，按照批复概算组织实施。优化财政支出，严控行政成本，发文规范税费减免。加强审计监督，除对政府部门的审计外，还要扩大对事业单位、重点国企等单位的审计，创新开展对政府工程、政府采购和公共资产处置招标的审计，清查纠正限制公平竞争、损害公众利益的行为。加强政府内部廉政监察、执法监察、效能监察、纠风和督办工作，强化重大工程、重点行业、重点领域和重要环节的监管。
　　强化人才支撑。必须把人才与事业紧密结合起来，完善聘用、开发、激励约束等激活人才资源的体制机制，让合适的人干合适的事，让合适的人干好合适的事。积极实施符合韶关发展阶段性要求的人才工程，着力储备、培养、吸引、用好人才，重点引进和培养较高层次适用人才，加快科技创新团队和产业创新联盟建设。制定文件完善政府公务员和事业单位人员录用的基本条件和办法，提高选录工作公平性。
　　各位代表，让我们在省委、省政府和市委的正确领导下，解放思想、实事求是、群策群力、攻坚克难，为建设幸福美好韶关而努力奋斗！




　　 
附件3
2012年市政府及部门（单位）为民办实事情况
和2013年市政府为民办实事项目
 
　　一、2012年市政府8件实事办理情况
　　1. 建设武江河市区饮用水源保护区防护工程：由市环保局和市代建局牵头组织实施。该项目包括：在武江饮用水水源地一级保护区设立防护栏、设置跨江桥梁事故径流收集系统、增设保护区警示牌、清运附近村庄生活垃圾等。已完成。
　　2. 在芙蓉新城启动建设市图书馆新馆：由市代建局牵头组织实施。已成立新馆建设领导小组，完成了新馆规划选址、筹资、交底、设计等筹建工作，2012年12月28日举行了开工仪式。
　　3. 建设400公里通自然村路面硬化公路：由市交通局牵头组织实施。2012年全市完成通自然村公路路面硬化建设562公里，超额完成了建设任务。
　　4. 推动新型农村社会养老保险制度全覆盖：由市人社局牵头组织实施。截至2012年12月31日，全市参加新农保人数达79.6万人，占全市农村应参保人数的96.3%。
　　5. 建设百芙绿道：由市城管局和市代建局牵头组织实施。包括：建设"百旺大桥-韶南大道-森林公园-芙址坝"示范线，共18公里绿道和10个服务点。除样板段森林公园听涛站至丘屋段因莲花山村委与韶关林场的地界纠纷问题而没有按时完工外，其余路段均已完成并投入使用。
　　6. 全面启动原曲仁矿棚户区改造二期项目：由市住建局牵头组织实施。截至2012年12月30日，二期工程已先行开工56栋、1788套，其余正在做基础，力争2013年12月完成A地块安置房的主体工程，并完成房屋装修工程和小区道路工程。
　　7. 建设韶关市残疾人康复中心：由市卫生局牵头组织实施。项目选址在市职业病防治院大院内，占地面积11920 平方米，第一期项目建筑面积8068 平方米，估算总投资3053万元。该项目于2012年11月26日举行了动工仪式，已完成主体工程的压桩工作，计划在2013年9月份竣工，12月底前投入使用。
　　8. 建设市区公益性自行车租赁站网：由市城管局牵头组织实施。该项目包括：在市区公交车站建设一批公益性自行车租赁站点，购置一批自行车，廉价出租给市民、游客用于交通、健身和观光，所得收入用于社会福利事业。在浈江、武江两区已建成30个自行车租赁站点，提供700辆自行车供市民租赁。市政府于2013年1月10日举行了项目建成仪式，该实事已全面完成。
　　二、2012年部门（单位）公开承诺为民办实事办理情况
　　1. 解决新津大道建设瓶颈问题。由市政府办公室公开承诺。解决新津大道建设瓶颈问题，须做好提供土地作为市中医院中药加工场新址用地、提供场地作为市中医院中药加工场临时周转用地、落实拆迁补偿资金和临时周转所需资金、新津大道全线四车道贯通收尾工程四项工作。现已解决。
　　2. 下乡支教。由市政府办公室公开承诺。市机关二幼到始兴县机关幼儿园、乳源瑶族自治县小星星幼儿园、乐昌市万紫千红幼儿园和曲江区艺术幼儿园等县（市、区）幼儿园开展了支教活动，使市机关二幼优质教育资源的示范辐射作用得到更好发挥。
　　3. 示范推广应用新能源汽车。由市发改局公开承诺。去年计划推广200辆，已购置LNG汽车38辆、CNG出租车90辆。因《广东省战略性新兴产业发展专项资金新能源汽车示范应用项目资金管理办法》规定，购车补贴只针对插电式混合动力汽车、纯电动汽车、燃料电池汽车，对LNG公交车不补助，影响了LNG公交车的购置时间。另因加气站建设滞后，影响了CNG出租车的购置投放时间。
　　4. 推广食用低钠盐。由市经信局公开承诺。2012年全市共销售小包装食盐10050吨，其中低钠盐3331吨，小包装食盐市场占有率达33.1%，超额实现2012年韶关市小包装食盐中低钠盐的市场占有率达到20%的目标。低钠盐已进入了城乡广大居民家庭。
　　5. 乡村百校图书工程。由市教育局公开承诺。截至2012年12月，已收到461个社会团体和1600多位热心人士捐赠图书和书款合计1246万多元。市教育局已将所有图书和书款全部配置到了全市100所乡村中小学校图书室，使这些图书室都达到规范化学校标准，为乡村学校师生提供了丰富精神食粮。
　　6. 启动1个地震安全农居示范村建设。由市科技局公开承诺。该局选定了南雄市雄州街道瑶坑新村为示范村，该项目正在建设中，将于2013年完成验收工作。
　　7. 建设乳源必背镇公坑村公路。由市民宗局公开承诺。已投入132万元，完成了3.1公里山村公路硬底化和1.7公里沙土公路建设。
　　8. 开展市区部分路段交通拥堵整治。由市公安局公开承诺。已对金康桥一带实行了分流式小循环交通疏导方式，并将园前西路改为单向通行，基本解决了金康桥路段交通拥堵问题。新华北路三角花坛路口交通拥堵节点治理问题已立项并进行了规划设计，改造工作因资金问题需推迟到2013年上半年才能落实。
　　9. 建立市本级统一规范公共资源交易市场。由市监察局公开承诺。去年制定印发了《韶关市统一规范公共资源交易市场组建方案》和《关于改革完善市级公共资源交易管理体制的通知》，确定了公共资源交易组织机构"三定方案"，成立了韶关市公共资源交易管理委员会及其办公室，整合资源，成立韶关市公共资源交易中心。
　　10. 做好80岁以上高龄困难老人津贴发放工作。由市民政局公开承诺。去年3月印发的《韶关市80岁以上高龄老人津贴发放方案》，明确10月起我市80岁以上困难高龄老人（享受低保、五保、重点优抚对象、符合低保或五保条件暂时未被纳入低保或五保的生活特别困难老人）可申请高龄津贴。去年11月已对困难高龄老人发放了高龄津贴。
　　11. 组建广东韶关和谐医患纠纷人民调解委员会。由市司法局公开承诺。2012年11月26日，位于市区风度北路的市医调委正式挂牌运作，当年受理调处医疗纠纷5宗，其中成功1宗。
　　12. 筹资建立网络视频会诊信息化平台。由市财政局公开承诺。市财政局负责项目筹资，具体实施由市卫生局负责。去年市财政局已按要求完成筹集300万元的任务，资金使用将根据项目进展情况及时审核拨付。据了解，广东省计划于2013年在全省范围内铺开建设网络信息化平台，我市将与全省同步组织实施。
　　13. 换发多功能二代社会保障卡。由市人社局公开承诺。市政府于2012年9月28日成功举行了"二代社保卡"（加载金融功能）首发仪式，标志着我市旧版社会保障卡换发新版加载金融功能的社会保障卡全面启动。参保人首次换发或者申领二代社保卡免费，一代社保卡将于2013年底全部换发。2012年底，全市二代社保卡申领人数达25万多人，成功持卡人数达2.5万人。
　　14. 地质灾害隐患点在册总数减少10%。由市国土资源局公开承诺。去年为乐昌、武江、新丰、乳源、仁化、南雄、曲江、始兴等县（市、区）共争取到地质灾害隐患点省级专项搬迁治理资金410万元、中央财政专项资金500万元，当年全市消除地质灾害隐患点609个，同比减少17%，超额完成了任务。
　　15. 推动落实在仁化县董塘镇建设环境监控设施，提高重金属污染监测能力。由市环保局公开承诺。该项目已投入545万元，其中市环境监测中心站购买了280万元的重金属监测仪器设备，并编写了《韶关市仁化县董塘镇环境空气质量自动监测系统建设方案》；仁化县环境监测站购置了ICP重金属分析仪、消解仪等价值约100万元的重金属监测设备；凡口铅锌矿已购买了165万元的重金属监测仪器设备，并向中金岭南股份公司申请资金建设环境空气质量自动监测站（含重金属监测项目）。
　　16. 免费为千名异地务工人员进行安全生产技能培训。由市住建局公开承诺。该局成立了培训活动领导小组，利用晚上休工时间，通过专家授课和播放光盘等方式，于2012年5月分批分区为市区60多个在建工地、1000多名从事一线生产操作的建筑异地（或进城）务工人员进行了免费安全生产技能培训。
　　17. 南郊综合公交站场建设及市区公交车的更新。由市交通局公开承诺。已完成2万平方米的地块调整划拨为公交综合站场用地，南郊公交站场建设现正在进行中，已可供公交车停放。占地4000平方米的LNG加气站于2012年6月建成投入使用，可满足每日100台公交车充气要求，经营许可证正在办理当中。
　　曲江城区通往市中心区客运班线公交化改造完成，去年新开4条公交线路，投放38辆公交车均为LNG新能源车，其中32、33、34路共投入30辆，市中心城区至龙归镇31路公交线路投入8辆。
　　18. 建设全市山洪灾害预警预报体系。由市水务局公开承诺。项目主要由监测系统、预警系统、县级监测预警平台、群测群防体系等四部分组成，涉及南雄、翁源、乐昌、乳源、曲江、始兴、仁化、新丰，总投资3999万元。目前中央资金1600万元已全部下达，省级资金已下达1274万元（约80%）。这8个山洪灾害防治非工程措施项目县建设现已完成，山洪灾害预警平台、国土和气象信息共享平台都已开发完成。
　　19. 韶关市现代标准农田建设工程。由市农业局公开承诺。计划总投资3138万元，整治农田面积2万亩。2012年完成投资3478万元，整治农田面积2.18万亩。
　　20. 韶关口岸铁路装卸点专线改造项目。由市外经贸局公开承诺。已在原有铁路货场"货三道"开展铁海联运的基础上，增加了铁路"货七道"投入铁海联运，运营能力增加了一倍。已经完成。
　　21. 文化"四送服务"（ 送电影、送图书、送展览、送演出）进工业园。由市文广新局公开承诺。"文化四送服务进工业园"活动全部落实，在莞韶工业园沐溪片区免费送电影150场次，送流动图书6600册次，送展览1场次，送文艺演出5场次。
　　22. 继续实施"两癌"筛查。由市卫生局公开承诺。2012年计划完成筛查1万人，至当年底，农村贫困妇女 "两癌"（宫颈癌、乳腺癌）筛查工作已超额完成，其中农村贫困妇女宫颈癌筛查21320人，完成计划筛查率213.2%。同时，对疑似病例组织会诊，部分实施了二次检查，对确诊病例均动员其进行规范治疗，并做好跟踪服务。
　　23. 扩大国家免费孕前优生健康检查试点范围。由市人口计生局公开承诺。根据国家和省的部署，在全市铺开免费孕前优生健康检查工作。截至2012年11月30日，全市完成孕前优生健康检查32230人，其中6个国家试点县（市、区）共有目标人群30852人，完成27726人，覆盖率达89%。
　　24. 减轻我市弱势群体低收入人员负担。由市审计局公开承诺。制定出台了《韶关市困难群众殡葬基本服务保障实施办法》，明确规定困难群众殡葬基本服务费用由政府财政和殡仪馆按8∶2的比例承担，政府承担的免除殡葬基本服务费用在市、县两级财政中分担。
　　25. 改善消雪岭华侨农场贫困归难侨居住、生产、生活条件。由市外事侨务局公开承诺。2012年为华侨农场争取资金38万元（扶持贫困归侨10万元，农场基础设施建设28万元）。已对华侨农场35户纳入低保的贫困归侨按每户每年不底于600元标准给予补助，为4名特困归侨子女发放助学资金2万元，为10名特困户发放临时救助金3.5万元，举办种养培训班2期、培训67人，为贫困归侨维修危房12户、面积1080平方米；为华侨农场修建水渠600米，扩建鱼塘65亩，维修道路850米，完善水果种植试验地200亩的生产设施。
　　26. 推进"退出"国企生活区职工住户用水分离改造。由市国资委公开承诺。该项目涉及住户812户，其中原新三联公司惠民北路生活区683户、原活力公司南郊生活区129户。该项目已全部竣工。
　　27. 乡镇农民体育健身工程。由市体育局公开承诺。已拨付480万元到县（市、区），全市29个乡镇农民体育健身工程已基本建成并通过检查。
　　28. 以六普数据为基础编写《韶关人口情况知多少》读物。由市统计局公开承诺。2012年3月前完成了《韶关人口情况知多少》的编印，并免费发放3000份给相关部门、学校、社团组织和有需要的市民，为社会各界了解韶关人口状况打开了一扇窗口。
　　29. 对老人免费乘坐公交汽车实行燃料补贴。由市物价局公开承诺。对年满60周岁老人免费乘坐公交汽车实行燃料价格补贴100万元，已于2012年9月底通过市财政局价格调节基金专户直接拨付市公共汽车公司。
　　30. 市属国有林场危旧房改造。由市林业局公开承诺。已全面完成286套危旧房改造建设（新建77套，维修加固209套）。其中韶关林场新建26套、维修14套，曲江林场新建9套、维修30套，仁化林场维修61套，河口林场维修79套，九曲水林场新建42套，华溪林场维修25套。
　　31. 便民服务措施。由市安监局公开承诺。主要包括：1、设立局总值班室，24小时受理安全生产事故和违法生产举报业务。2、推行首问负责制和离岗代理制度。3、缩短特种作业人员和生产经营许可证办证时间。已全部落实。
　　32. 免费举办旅游从业人员系列培训。由市旅游局公开承诺。一是开展了旅游业农村劳动力技能培训转移就业工作，免费为农村劳动力提供农家菜烹饪、客房服务员等3个工种的培训，鉴定合格241人，就业241人，就业率达100%。二是免费举办旅游从业人员技能培训班，完成了面向酒店、景区和旅行社等一线员工（含导游）300名以上的免费培训，特别是组织开展了751名旅游从业人员的应急救护培训。
　　33. 做好名镇名村示范村规划编制工作。由市规划局公开承诺。已全面完成3个生态乡镇、20个生态村的规划编制工作：始兴县深渡水瑶族乡、乐昌市大源镇、曲江区小坑镇；罗坝镇淋头村、深渡水瑶族乡横岭村、沙溪镇东华村、大源镇永济桥村、澄江镇方洞村、罗坑镇瑶族村、城口镇东光村、澜河镇白云村、全安镇大坪村、重阳镇水口村、西河镇马屋村、游溪镇中心洞村、董塘镇红星村、董塘镇南湖村、江湾镇锅溪村、洛阳镇洛阳村、重阳镇妙联村、十里亭镇湾头老村、马头镇羌坑村、江尾镇葸岭村。
　　34. 垃圾中转站升级改造。由市城管局公开承诺。2012年8月6日市政府批准同意实施《韶关市生活垃圾收运系统改造方案》。项目建设总费用约650万元，其中土建费100万元，设备购置安装费550万元，拟采用BOT投资建设模式。项目招标工作已基本完成，计划2013年6月投入使用。
　　35. 实施学校食堂食材电子监管。由市食品药品监督管理局公开承诺。与教育部门协商后，确定市区北江中学高中部、韶关学院、市中等职业学校、市第一中学、田家炳中学等6家就餐人数千人以上的学校食堂为食品安全电子监管试点单位。各试点单位对照《韶关市学校食堂食品安全电子监管（阳光厨房）创建标准》对学校食堂进行改造升级，在原料粗加工间、烹调间、食品仓库等食品加工操作储存场所安装了摄像头，将摄像头与学生就餐场所的电视机、电子屏幕等连接，实时传输厨房内加工制作食品的画面。计划于2013年在全市大中型学校食堂全面推广。
　　36. 解决在韶台商及其家属丹霞山门票优惠问题。由市台湾事务局公开承诺。现我市台商、台籍员工及其家属在购买丹霞山景区年卡票、次卡票时能都享受与韶关本地居民同等待遇。
　　37. 在"3?15"消费者权益日开展法律咨询活动。由市法制局公开承诺。"3?15"当天，该局到乐昌市五山镇开展了民商事纠纷、山林权属纠纷、消费维权纠纷等法律咨询活动，并发放宣传资料，为数十名群众解答了法律问题。
　　38. 推广韶关市民卡。由市政府金融工作局公开承诺。该局与人行韶关市中心支行积极推进金融IC卡发卡工作，至2012年11月底，共发放金融IC卡（市民卡）19.81万张。
　　39. 整理全市行政性总公司档案。由市档案局公开承诺。全年共整理23家破产企业包括文书、会计等门类档案1385卷，超额完成市政府下达的500卷任务。
　　40. 建立"三旧"改造项目联审机制。由市行政服务中心公开承诺。该中心针对"三旧"改造项目重新梳理了审批流程，确定政府部门审批时间为50个工作日。同时，启动对"三旧"改造项目 "一门牵头、同步办理"的联合审批，已为原木材厂、原市配件厂、原甘油脂厂、福苑大酒店、原生物制药厂、万鸿机械等"三旧"改造项目开展联合审批。
　　41. 与韶关市房地产协会开展"下基层服务"主题活动。由市人防办公开承诺。该办于2012年4月19日召开了房协会长会议，与全市房地产开发商开展人防政策宣传的互动活动，之后又不间断实地走访有审批和建设项目的企业，了解情况、解决实际困难。
　　42. 推进军供站粮油"平价商店"。由市粮食局公开承诺。2012年底，全市累计建成粮油平价商店10家，其中当年新增4家。平价商品供应品种达419个，普遍有每斤2元以下的平价大米销售。2012年全市共销售平价大米80922公斤，粮油平价商品总销售额为596.6万元，让利32.7万元。
　　43. 撤销国道106线官渡收费站、国道105线华溪收费站、省道244线黄陂收费站。由市公路局公开承诺。上述三个收费站于2012年1月7日停止收费，在当年上半年拆除了收费设施，完成了收费广场和路面修复工作。按照谁主管谁负责的原则，市路桥公司已完成国道106线官渡收费站原收费职工的安置分流工作，新丰县正在筹资安置华溪、黄陂收费站原收费职工。
　　44. 对特殊群体实行有线数字电视收费优惠。由市广播电视台公开承诺。2012年，市广播电视台与广电网络韶关分公司对五保户、低保户、革命伤残军人、残疾人等困难群体1195户减免有线数字电视费用共35万元。
　　45. 推进平价商店建设。由市供销社公开承诺。2012年新开平价商店8间（其中市区2间），当年底全市供销社系统平价商店累计达15间（其中市区5间）。
　　46. 建设国道新323线莞韶园（旭日玩具城--沐溪水库）段工程。由莞韶产业园管委会公开承诺。工程长约3公里，计划总投资约6000万元，至2012年底已完成投资约4000万元。旭日玩具城至沐溪水库路段道路约完成1.5公里砼路面铺设，约1.2公里已铺设路底基层，预计2013年下半年可全线修通。
　　47. 丹霞山景区瑶塘村江滨区域美化、亮化工程。由丹霞山管委会公开承诺。该项目于2011年开始实施，已基本完成。完成用丹霞红砂岩铺设500米长的旅游精品线路、观景平台、24盏景观路灯、江边的绿化美化，同时拆除了一些破旧的建筑物。
　　48. 芙蓉新城农民安置房工程。由市城投公司公开承诺。该项目于2012年5月完成设计、施工和招标工作，7月完成监理招标并进场施工。已有8栋安置房施工，完成投资约3000万元。
　　49. 原曲仁矿棚户区改造工程之田螺冲项目。由市代建局公开承诺。于2012年8月初发布田螺冲一标段主体工程施工招标公告，9月举行开工典礼后进入了全面实施阶段。
　　三、2013年市政府为民办实事项目
　　1. 推行森林保险。牵头单位为市林业局。以财政投入为主，生态公益林实行统保，商品林由经营业主自愿投保。中央、省、市和县四级财政对购买森林保险的生态公益林和商品林按不同比例予以补贴。目的是增强林业防灾和抗灾能力。
　　2. 开展自然灾害公众责任保险。牵头单位为市政府金融工作局。该项目由市县两级政府统一出资为全市所有户籍人口投保，当发生因自然灾害而产生的伤亡事件时，由保险公司按照保险责任进行赔偿。
　　3. 建立扶持中小企业融资机制。牵头单位为市发改局和市政府金融工作局。该项目通过开展以"政银保"三方合作为基础的"政银保"合作贷款和"助保贷"贷款业务，帮助中小企业解决融资难题。拟设立政府担保资金和风险补偿资金6000万元，推进项目加快实施进度，确保实施效果。
　　4. 实施广乐高速公路北连接线犁市互通黄岗至十里亭路段改（扩）建工程。牵头单位为浈江区政府。该项目全长3.8公里，总投资约1.8亿元。项目建成后将使广乐高速与已建成的京港澳、韶赣高速公路顺利对接，打通市区交通北出口，在带动沿线地区的发展，加快我市城乡一体化进程，缓解市区交通压力等方面具有重要意义。
　　5. 实施韶南大道百旺大桥到南华寺路段改（扩）建工程。牵头单位为市公路局。该项目全长11.14公里，分百旺桥头至韶冶段（城市街道）和韶冶至曲江南华寺段（公路），按一级公路结合城市道路双向六车道实施，项目总投资1.59亿元。
　　6. 实施工业西路内涝整治工程。牵头单位为市城管局。该工程分两个项目同步实施：一是工业西转盘排涝工程，即在工业西转盘机械供销集团位置设排涝泵站并沿华泰路经华泰小学、新津大道、新华南路沿北江桥北侧道路铺设压力管出北江河；二是结合工业西内涝整治一并将新华南路北江桥北侧道路打通，以改善该区域的交通问题。由于工作量大，总工期较长，预计需跨年完成。
　　7. 建设韶关国家森林公园8公里健身步道。牵头单位为市林业局。该步道位于韶关国家森林公园莲花山景区内，全长约8公里，步道平均宽度为1.2米，起点为猪公岭大鱼塘接环山公路，终点与曲江林场防火线（紫薇岩）交界。
　　8. 建设北江中学新运动场和综合大楼。牵头单位为市教育局。建设规模为400米标准环形塑胶跑道运动场和建筑面积1.9万平方米的综合大楼，总投资约5584.7万元。
　　9. 建设五里亭桥底和北江源群众文体活动广场。牵头单位为市金财公司。项目包括五里亭桥底城市墟日--多功能市民活动文化广场和北江源群众文体活动广场。五里亭桥底城市墟日--多功能市民活动文化广场项目占地面积18130平方米，总投资约500万元。配建多功能铺装广场，建设市民小型健身广场和可移动钢结构玻璃商铺，木栈道及钢结构休闲木屋，白天作为城市墟日广场，晚上作为市民文化娱乐健身广场。北江源群众文体活动广场项目分北江源旅游景观和市民活动广场，用地面积约3.32万平方米，总投资约3亿元。
　　10. 为全市敬老院安装太阳能热水器。牵头单位为市民政局。总投资约750万元，该项目完成后，全市敬老院可全部使用上太阳能热水器，老人的生活条件将进一步改善。
 
附件4
市十三届人大三次会议《政府工作报告》
部分名词解释
　　  
　　1．百项工程兴韶关：指市委十一届三次全会决定从2012年开始在全市范围内开展的活动，通过项目带动，大力推动绿色转型、振兴发展，力争"三年初见成效，五年大见成效"。主要包括实施造林绿化、节能减排和治污保洁、振兴工业、现代农业和扶贫开发、旅游景区及配套、基础设施建设、"三旧"改造、城市建设、民生保障、人才培育和引进等10大类工程106个项目。
　　2．社会保障一卡通：指将社会保险、劳动关系、公共就业、人事人才、金融服务等信息集成于一张社会保障卡内，使社会保障卡最终实现"一卡多用，全国通用"，方便市民随时随地查询自己的权益记录，方便、快捷地享受社会保障等政府公共服务。
　　3．全国文明城市创建"两测"国检：指中央文明委为加强对文明城市创建工作的常态考核，委托国家统计局专家组对全国文明城市和提名资格城市开展的城市文明程度指数测评、未成年人思想道德建设工作测评的简称。从2009年起，全国文明城市每三年评选一次，其中前两年每年开展一次测评，第三年为总评年。
　　4．三个定位、两个率先：2012年底，习近平总书记视察广东时对广东发展提出的殷切希望：成为发展中国特色社会主义的排头兵、深化改革开放的先行地、探索科学发展的实验区，率先全面建成小康社会、率先基本实现社会主义现代化。
　　5．乡贤反哺工程：指广东省委、省政府于去年10月提出的一项旨在加快广东经济社会发展的重要举措，该工程通过进一步凝聚乡贤力量，鼓励更多事业有成的乡贤回粤东西北地区当家乡发展的带头人，鼓励外出乡贤回归家乡投资兴业，举办公益福利事业，帮助乡亲脱贫奔康，发挥乡贤对家乡经济发展的促进作用，推进珠三角地区升级发展、东西北地区加快发展。
　　6．农超对接：指农户和商家签订意向性协议书，由农户向超市、菜市场和便民店直供农产品的新型流通方式，有利于减少流通环节，降低流通费用，提高流通效率，实现生产者、经营者、消费者共赢。
　　7．幸福村居：通过加强农村人居环境、生态保护、产业发展、文明素质、公共服务和社会管理等方面的建设，不断提升广大农村居民的归属感、满足感、安全感和幸福感，主要体现"宜居、宜业、生态、文明、和谐、平安"。
　　8．公交一卡通：建立全省统一、使用方便、经济实惠的交通智能系统，全面应用于公交、地铁、出租车、城际交通、道路客运及轮渡等公共交通工具，并扩展到便利店、超市、咪表及停车场等公共服务领域，最终实现与港澳地区交通智能卡系统的互认结算，为人民群众提供最便利的公共出行服务。符合全省公交一卡通技术标准和规范、全省通用的公交卡定名为岭南通卡，该智能卡系统称为公交一卡通。
　　9．中小微企业：即过去通称的"中小企业"。2011年7月，国家工信部、统计局等四部门联合印发了《中小微企业划型标准规定》，其中最大的亮点是增加了"微型企业"这一类型。工业行业中，微型企业为从业人员20人以下或年营业收入300万元以下的企业，其他行业从业人员大多是10人以下。
　　10．丹霞山巴寨景区免费开放100天：2013年1月1日至4月30日，丹霞山巴寨景区免费向游客开放。高峰时段将采取分流措施，组织游客分批进入，以确保安全。
　　11．城市综合体：就是将城市中的商业、办公、居住、旅店、展览、餐饮、会议、文娱和交通等城市生活空间的三项以上进行组合，并在各部分间建立一种相互依存、相互助益的能动关系，从而形成一个多功能、高效率的综合体。城市综合体基本具备了现代城市的全部功能，所以也被称为"城中之城"。  
　　12．CNG气站：指以压缩天然气形式向天然气汽车和大型天然气子站车提供燃料的场所。压缩天然气是一种最理想的车用替代能源，其应用技术经数十年发展已日臻成熟，具有成本低，效益高，无污染，使用安全便捷等特点。
　　13．校企双制：指由技工院校和企业共同制定实施方案，共同拟定招工招生计划，共同编制教学计划和教材，共同组建教师队伍，共同管理，共同组织教学考核，学生（员工）既是员工又是学生，或既是学生又是员工的一种崭新的"双元制"技能人才教学和培养制度。其核心是"政府出政策、企业出岗位、院校出学位，招工招生、送岗送学、双制培养"。
　　14．森林碳汇：指对现有宜林荒山荒地、疏残林（残次林）、低效纯松林、低效桉树林，采用人工造林、套种补植、更新改造、封山育林等营造林工程措施，从而增加森林面积、改善森林结构，提高森林碳密度、碳储量，减少森林碳排放、碳损失，达到增加碳汇、提升森林服务功能目的。
　　15．LED照明产品：LED即发光二极管，是一种能够将电能转化为光能的半导体。与传统的白炽灯钨丝发光和节能灯三基色粉发光的原理不同，LED采用的是电场发光，具有寿命长、光效高、辐射低、功耗低的特点，是高效、节能、环保的新一代光源产品。
　　16．城乡建设用地增减挂钩：依据土地利用总体规划，将若干拟复垦为耕地的农村建设用地地块和拟用于城镇建设的地块，共同组成建新拆旧项目区，通过建新拆旧等措施，实现耕地面积有增加、质量有提高、建设用地有减少、布局更合理、节约集约用地等目标的土地整治活动。
　　17．政府向社会组织购买公共服务：指将原来由政府直接举办的、为社会经济文化发展和人民日常生活提供服务的事项交给有资质有能力的社会组织来完成，并根据社会组织提供服务的数量和质量，按照一定的程序和标准进行评估后支付服务费用，是一种"政府立项、政府采购、合同管理、民间运作、评估兑现"的新型公共服务提供方式。
　　18．OA办公系统：指依托韶关市电子政务网络，在全市党政机关、企事业单位使用，实现单位内电子公文流转处理和单位间电子公文交换，以及内部信息交流、资源共享的软件系统。  
