韶关市2015年国民经济和社会发展统计公报
　　　　　　　　
　　　　　　　　
韶关市统计局   韶关调查队
2016年3月11日
                   
     2015年，全市人民在市委、市政府的正确领导下，积极适应新常态，紧紧抓住省委、省政府促进粤东西北地区振兴发展的机遇，全力推动绿色转型振兴发展，基本完成"十二五"规划的主要目标任务，经济发展保持平稳，社会发展取得新成就。
一、综合
　　国民经济在新常态下保持了平稳发展。初步核算，全市生产总值1150.0亿元，比上一年增长6.2%。其中：第一产业增加值149.5亿元，增长4.2%；第二产业增加值429.3亿元，增长2.3%；第三产业增加值571.2亿元，增长10.3%。三次产业结构为13 :37.3 : 49.7。按常住人口计算，人均GDP39380元，增长5.5%，按平均汇率折算为6323美元。分区域看：韶关市区生产总值 550.8亿元、增长4.5%，占全市生产总值的47.9%，人均GDP为5.38万元；县域生产总值632.6亿元、增长8.5%，占全市的52.1%，人均GDP为3.34万元。现代产业中，先进制造业增加值106.5亿元、增长3.3%，现代服务业增加值231.0亿元、增长10.1%。第三产业中，批发和零售业增加值增长9.2%，住宿和餐饮业增加值增长8.9%，金融业增加值增长10.9%。民营经济增加值589.5亿元，增长6.6%，占全市生产总值的51.3%。
　　
　　劳动生产率稳步提高。全年地区生产总值与全部就业人员的比率为76240元/人（按2010年不变价计），比上年提高6.3%。
　　居民消费价格基本稳定。韶关市区居民消费价格比上年上涨1.2%。其中，消费品价格上涨0.5%，服务项目价格上涨3.4%。在八大类消费价格中，食品类价格上涨1.7%、烟酒价格上涨0.9%、衣着类价格上涨1.2%、家庭设备用品及维修服务价格上涨0.4 %、医疗保健和个人用品价格上涨1.1%、交通和通信价格下降1%、娱乐教育文化用品及服务价格上涨1.5%、居住价格上涨1.5％。全市工业品出厂价格总水平下降7.9%。
　　
　　
　　
　　
　　
　　
　　
　　
　　年末从业人员 144.17万人，增加0.04万人。其中：第一产业58.61万人,减少0.05万人；第二产业32.21万人，减少0.33万人；第三产业53.36万人，增加0.43万人。年末工商登记注册的私营企业和个体户从业人员34.8万人，增长10%。全年城镇新增就业人数5.14万人，城镇失业人员再就业3.91万人，其中就业困难人员再就业3755人。城镇登记失业率2.46%，微升0.04个百分点。
　　全年地方一般公共预算收入85.2亿元，增长1.5%。其中税收收入52.2亿元，下降3.6%。地方一般公共预算支出281.5亿元，增长40.0%。民生支出占财政支出的比重80.6%，比上年提高8.2个百分点。
　　
　　
　　
　　
　　
　　
　　
　　
　　经济社会发展存在的主要问题：经济发展速度较慢，长期积累的经济结构不合理，创新驱动乏力，内生动力不强，市场活力不足，重点项目储备不多，投资拉动作用减弱，发展后劲不强等问题仍然突出，全面建成小康社会还存在短板指标。
二、农业
     全年农林牧渔业总产值239.8亿元，增长4%。其中：农业增长4.4%，林业增长 4.6%，畜牧业增长2.0%，渔业增长4.4%。
     

表1　2015年主要农产品产量农产品名称计量单位产量比上年±%　粮食万吨89.30.8     其中：稻谷万吨76.70.4　蔬菜万吨220.57.2　甘蔗万吨57.63.0　花生万吨13.84.8　烟叶万吨3.3-1.5　水果万吨50.08.2　茶叶吨432110.6　蚕茧吨82721.3　肉类万吨15.1-0.7     其中：猪肉万吨12.2-1.2　水产品万吨8.32.7     全年粮食作物播种面积236.7万亩，增长0.5%；甘蔗种植面积8.3万亩，增长5.6%；油料种植面积70.2万亩，增长2.5%；烟叶种植面积20.0万亩，下降1.6%；蔬菜种植面积141.8万亩，增长5.1%。
   农村用电量5.0亿千瓦时，增长3.8%；化肥施用量（折纯）12.1万吨，增长2.1%。
   三、工业和建筑业
　　全部工业增加值358.3亿元，增长3.5%。年末规模以上工业企业628个、比上年底净增加5个，规模以上工业企业增加值333.1亿元、增长3.0%。在规模以上工业中，国有及国有控股工业增加值150.2亿元，增长0.9%。股份制工业217.2亿元，增长4.3%；民营工业139.0亿元，增长7.2%；外商及港澳台工业47.1亿元，下降8.2%。轻工业增加值119.9亿元，增长7.8%；重工业增加值213.1亿元，下降0.4%。年末产业转移园规模以上工业企业215个，规模以上工业增加值90.0亿元，增长5.6%。
　　七大支柱工业增加值194.0亿元、下降0.3%，占规模以上工业增加值的58.3%。其中：制药工业增长14.6%，电力工业增长5.5%，烟草工业增长5.6%，机械工业增长2.2%，有色金属工业下降6.1%，钢铁工业下降8.9%，玩具工业下降9.3%。
　　高技术制造业增加值14.2亿元，下降1.9%。
　　先进制造业增加值106.5亿元，增长3.3%。其中装备制造业增加值 39.0亿元，下降4.7%。
　　优势传统工业增加值104.2亿元，增长1.2%。其中：纺织服装业下降22.2%，金属制品业下降9.5%，建筑材料业增长1.0%，家具制造业增长36.1%。
   
   
   
   
   
   
   
   
   
表2　2015年规模以上工业主要产品产量产品名称计量单位产量比上年±%成品钢材万吨582.2-15.6十种有色金属万吨27.52.8发电量亿千瓦小时136.916.0    其中：火电亿千瓦小时107.518.3          水电亿千瓦小时25.7-5.2水泥万吨805.1-2.0滚动轴承万套956.5-11.4布万米6028.861.7糖吨16670.5-1.8卷烟亿支2150.0   其中：一、二类烟亿支24.869.7人造板万立方米159.110.4机制纸及纸板万吨3.74.3　　全年规模以上工业企业资产贡献率11.0%，资产保值增值率101.2%，资产负债率65.5%，成本费用利润率3.6%。主营业务收入1126.2亿元、下降6.9%。利税总额119.5 亿元、下降16.0%。利润总额38.2亿元、下降34.6%，其中亏损企业亏损额35.5亿元、增长87.1%。
　　全年建筑业增加值71.6亿元，下降4.5%。年末资质等级建筑企业95个，完成建筑业总产值213.7亿元、下降1.9%，实现利润5.8亿元、下降4.3%，利税总额15.6亿元、下降12.9%。房屋施工面积1067万平方米、下降2.2%，房屋竣工面积483.6万平方米、增长0.1%。
四、固定资产投资
　　全年完成固定资产投资701.7亿元，下降5.8%。分投资主体看：国有及国有控股经济投资244.8亿元，下降9.7%；外商及港澳台经济投资40.7亿元，增长24.5%；民营经济投资416.2亿元，下降6.0%。分产业看：第一产业完成投资49.5亿元，增长3.7%；第二产业中的工业完成投资239亿元，下降16%；第三产业完成投资413.2亿元、下降0.3%，其中房地产开发完成投资131.9亿元、增长10.4%。
　　
　　
　　
　　
　　
　　
　　
　　市重点项目完成投资324.3亿元，完成年度计划的94.8%。大广高速公路全面通车，芙蓉新区南华路、芙蓉大道北段单向建成通车。韶关发电厂2X60万千瓦发电机组新建投产，全年新建高速公路37.3 公里。
　　芙蓉新区全年累计完成投资102.6亿元（占全市固定资产投资比例为14.6%），其中基础设施投资28.5亿元，工业投资38.1亿元，房地产开发投资24.1亿元。分片区看：武江片完成投资43.5亿元（其中核心区42.3亿元，核心区中的起步区39.5亿元），浈江片24.5亿元，曲江片29亿元，乳源片2.6亿元。
　　全年商品房销售面积314.9万平方米、下降13.8%，其中商品住宅销售面积285.4万平方米、下降15.3%。商品房销售额137.2亿元、下降11.4%，其中商品住宅销售额115.6亿元、下降13.9%；商品房待售面积101.7万平方米、下降14.9%。
五、贸易和外经
　　全社会消费品零售额579.8亿元，增长10.9%。年末限额以上批发零售企业360个，比上年增加32个；限额以上住宿和餐饮企业176个，比上年减少9个。全年批发零售和住宿餐饮业销售额923.5亿元，增长10.3%。其中：批发零售业销售额857.2亿元，增长10.5%；住宿和餐饮业营业额66.3亿元，增长7.5%。
　　限额以上批发和零售业零售额中：日用品类比上年增长53.3%，粮油、食品类增长38.5%，汽车类增长36.0%，家具类增长32.5%，五金、电料类增长30.7%，中西药品类增长29.5%。
　　全年进出口总额149亿元，增长3.1%。其中：进口60亿元，下降13.8%；出口89亿元，增长18.8%。按贸易方式分：一般贸易出口45亿元，增长23.3%；加工贸易出口40亿元，增长7.8%。按经营主体分：国有企业出口增长21.5%，"三资企业"出口增长11%，私营企业出口增长60%。按出口商品分：玩具出口增长10.1%，机电产品出口增长8.1%，服装出口增长1.09倍，高新技术产品出口增长17.6%。按出口市场分：对香港出口增长16.5%，对欧盟出口增长3.9%，对美国出口增长30.9%，对日本出口增长2.8%。实际利用外资0.48亿美元，下降74.8%。全年新批外商直接投资项目21个，下降76.1%。
六、交通、邮电和旅游
　　全年交通运输、仓储和邮政业增加值87.6亿元，增长10.4%。
公路货运周转量245亿吨公里，公路旅客周转量28.5亿人公里。
年末公路通车里程 16131公里(公路密度87.7公里/百平方公里)，其中高级、次高级路面公路11681公里。等级公路15848公里，其中高速公路491公里、一级公路212公里、二级公路827公里。年末实有公共汽车营运车辆 597辆，其中浈江和武江459辆。公共汽车客运总量5641.9万人次。内河航道维护通航里程386公里，其中等级航道256公里，码头3个，泊位13个。港口货物吞吐量 62.3万吨，增长7.4%。年末民用汽车拥有量17.86万辆、比上年增长18%，其中私人汽车15.63万辆、增长19.5%。民用轿车拥有量11.66万辆、增长22.3 %，其中私人轿车10.96万辆、增长22.9%。
　　全年完成邮电通信业务总量（按2010年不变价计，下同）    45.3亿元，增长25.4%。其中：邮政业务(含快递)总量4亿元，增长24.8%；通信业务总量41.2亿元，增长25.5%。电话交换机总容量109万门，固定电话50.5万户，移动电话用户272.9万户。全市家庭宽带用户数65万户，手机上网用户数161万户。
　　规模以上服务业企业共132家，营业收入49.3亿元，其中旅游服务企业共8家，营业收入2.0亿元。全年接待旅游者人数3170万人次，增长13.1%，其中入境过夜旅游者5.44万人次，下降36.8%。旅游总收入270亿元，增长20%。新增国家3A级景区2个。
七、金融和保险业
     年末金融机构本外币各项存款余额1532.9亿元、增长9.9%，其中住户本外币存款余额925.2亿元、增长7.3%。年末金融机构本外币各项贷款余额731.8亿元、增长9.0%。住户贷款余额287.5亿元，增长17.2%。其中：住户中长期消费贷款259.4亿元，增长17.5%；住户短期消费贷款28.1亿元，增长14.5%。
     全市证券金融机构交易额6442.2亿元，增长2.2倍；新增开户7.18万户，增长4倍。
　　全年保费总收入36.8亿元，增长18.2%。其中：人寿险保费收入22.6亿元，增长19.3%；财产险保费收入11.0亿元、增长15.8%。财产险赔付支出5.4亿元、增长7.6%。
     
     
     
     
     
     
     
八、教育和科学技术
　　全年各级各类教育（含技工学校，不含非学历培训）招生12.6万人，增长6.0%；在校学生47.8万人，下降1.6%。拥有技工学校8所，普通中学152所，中等职业学校21所，小学184所，幼儿园494所。
表3　各类学校教育发展情况　学校数（所）  招生数（人） 在校学生数（人）比上年增长（%）全日制高等学校211518384804.7技工学校81350034000-19.7   其中：市属  4550015300-10.6中等职业学校21900025003-10.4普通中学 15251371154789-3.7    其中：高中 251937560709-5.0          初中1273199694080-2.8小学184403702181503.7     新增国家高新技术企业10家、省级工程技术研发中心5家，专利申请量、授权量连续11年居全省山区市前列。年末拥有省级工程技术研究开发中心18家，省市工程中心累计达到44家。国家级高新技术企业39家，省级民营科技企业81家。全年取得科技成果67项，其中3项获省科技进步奖。全年专利申请3101项，专利授权2107项；发明专利申请726项，发明专利授权108项。
九、文化卫生和体育
　　年末共有文化馆11个，博物馆9个，剧场、影剧院19个，公共图书馆10个。公共图书馆图书总藏量170.3万册。微波线路总长72.5公里，广播电视微波站3座，广播调频发射台9座，广播综合人口覆盖率99.99%。电视发射台8座，有线电视用户51.9万户，电视综合人口覆盖率99.88%。
     年末共有医疗卫生机构625个，其中医院、卫生院161个。医疗卫生床位数1.6万张；疾病预防控制中心10个；妇幼保健院（站、所）10所。各类卫生技术人员1.83万人。其中：执业(助理)医师4713人，注册护士6209人。乡镇卫生院103个，床位2713张，卫生技术人员3235人，乡村医疗点1514个。食品安全风险监测总体合格率85.9%。农村居民卫生厕所普及率96.7%。
　　全市体育场馆共4524个。全年销售体育彩票3.03亿元。全市体育健儿在省运会中获得金牌3枚、银牌7枚、铜牌13枚。
　　十、人民生活、社会保障与安全生产
　　全市居民人均可支配收入18143元，增长9.1%。其中：城镇居民人均可支配收入23504元，增长8.9%；农村居民人均可支配收入11607元，增长10.2%。城乡居民收入比为2.03:1，差距继续缩小。居民家庭食品消费支出占消费总支出的比重（恩格尔系数）为39%，比上年下降0.3个百分点。
　　全年落实扶贫帮扶资金6.93亿元、落实村帮扶项目2224个，贫困村村集体经济平均收入9.64万元，贫困户人均纯收入9120元。
　　年末参加基本养老保险 (含机关、事业单位)67.8万人，增长3.1%。参加基本医疗保险（含城乡居民基本医疗保险）283.5万人，增长0.7%。参加工伤保险38.4万人，减少6.9%。参加失业保险29.2万人，增长2.9%。参加生育保险23.8万人，增长31.2%。年末享受社会养老待遇的离、退休人员15.0万人。参加城乡居民社会养老保险91.1万人。养老、失业、工伤、生育、医疗（不含城乡居民基本医疗）保险基金全年征缴42.2亿元，增长4.7%。
　　年末社会福利院11所；敬老院床位数3661张、社会福利院床位数2478张；敬老院在院人数1682人、社会福利院在院人数1055人。城乡居民享受最低生活保障7.4万人，其中城镇居民1.5万人。全年发放保障资金1.9亿元，其中城镇6814万元；发放救灾资金1733万元，救济物资折款90万元，累计救灾2.3万人次。全年销售社会福利彩票3.6亿元，筹集社会福利基金1亿元。
　　新开工各类保障性住房2.71万套，基本建成1.58万套，超额完成任务，完成农村危房改造 4147 户。
　　全年道路交通事故死亡174人，交通事故损失327.4万元；火灾事故死亡5人，火灾事故损失412万元。发生工矿商贸企业、交通、火灾事故1019起，比上年下降12%；死亡194人、受伤478人、直接经济损失1989.1万元，分别下降11.0%、增长6.2%和下降43.0%。
十一、人口、资源与环境
　　年末常住人口293.15万人，比上年增加2.26万人，增长7.7‰。城镇常住人口比重为54.3%，比上年提高0.5个百分点。户籍人口330.21万人，其中城镇人口149.02万人。全年出生人口3.16万人，人口出生率11.3‰；死亡人口1.58万人，死亡率5.7‰；人口自然增长率7.1‰。
　　已探明的矿产资源储量中：煤1.31亿吨，铁矿石2982万吨，锰矿石74万吨，铜矿石8221万吨，铅矿石9404万吨，锌矿石1.35亿吨，钨矿石1.87亿吨，钼矿石1.15亿吨，锑矿石238万吨，铋矿石1.28亿吨。
　　全年水资源总量211.1亿立方米。平均降雨量1901毫米，较上年增加30.7%。年平均气温20.7℃，年日照时数1355小时。年末大中型蓄水量18.03亿立方米,较上年增加20.9%。
　　全年规模以上工业综合能源消耗量661.34万吨标准煤，同比下降5.9%。全年全社会用电量111.27亿千瓦小时，下降6.7%。其中：工业用电78.85亿千瓦小时，下降10.3%；第三产业用电14.54亿千瓦小时，增长8.3%；居民生活用电15.39亿千瓦小时，增长0.8%。
　　完成荒山（沙、土）造林面积19990公顷。全市林业用地面积141.9万公顷，森林覆盖率为75.0%，比上年提高0.6个百分点。全市共有国家级自然保护区3个，省级自然保护区10个。园林绿地面积4557公顷，市区建成区绿化覆盖面积4425公顷，建成区绿化覆盖率45.9%，城区人均公园绿地面积12.5平方米。
　　
14


13
	

2015年政府工作报告
　　 
各位代表：
　　我代表市人民政府向大会作工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
　　2014年工作回顾
　　2014年，在省委、省政府和市委的正确领导下，在市人大及其常委会和市政协的监督支持下，市政府突出"三大抓手"，落实莞韶对口帮扶工作要求，着力加快我市绿色转型振兴发展，全力完成市十三届人大四次会议确定的任务。
　　经济发展稳中有进。据统计，全市生产总值1111.5亿元，增长9.5%，增幅高于全省平均水平。物价涨幅低于全省平均水平。城镇、农村居民人均可支配收入分别增长9.3%、10.2%，城乡居民收入差距继续缩小。全面建成小康社会实现程度80%，比2013年提高1.4个百分点。全市地方公共财政预算收入81.98亿元，增长14.2%。内需扩大，金融外贸稳定增长。东莞银行、东北证券、前海人寿进驻韶关，首家民营企业在香港上市。固定资产投资完成746.7亿元，增长18.3%。农业增产增效，工业平稳发展，服务业提升发展。国家重点农业龙头企业实现"零"的突破。新增国家4A级景区2个，旅游总收入增长20.3%。三次产业结构优化为12.9:40.6:46.5。民营经济和县域经济占比分别提高1个、2个百分点。"三大抓手"成效明显，省级产业园规模以上工业增加值、税收收入占比分别提高3.1个、1.4个百分点。东莞与韶关对口帮扶工作成效显著，"一园一城七组团"合计签约项目125个，总投资316.9亿元，其中开工107个，投资101.7亿元；莞韶城一期初具规模；莞韶两市"十大"领域合作进展顺利。新增国家高新技术企业6家、省级工程技术研发中心2家，专利申请量、授权量连续10年居全省山区市首位，创新驱动更加有力。
　　城乡建设协调推进。交通基础设施建设力度加大。乐广高速公路和赣韶铁路建成运营，大广高速公路建设加快，新港码头港澳航线复航。全长88公里的环城高速公路建成贯通，我市成为粤东西北地区首个、全省第四个有环城高速公路的城市。新增铁路117公里、高速公路162公里，改造国省道50公里，建成通自然村公路530公里。中心城市扩容提质加快推进。市区新建改建市政道路19条。芙蓉新城路网全面动工，安置新村建设全面铺开；市民文化活动中心、综合客运枢纽扎实推进；人保财险等企业进驻新城总部经济区，新城碧桂园酒店建成。在老城区，工业西片区内涝整治工程基本完工；东环商贸城建设加快，百年东街建成开业，"三旧"改造有序开展。县城和中心镇集聚人口和产业能力增强。拆除违法建筑52万平方米，城乡建设更加有序。我市跻身国家生态文明先行示范区行列，国家节能减排财政综合政策示范城市建设有序推进，生态建设和节能减排成效明显。完成造林41.26万亩，森林碳汇造林24.76万亩。韶钢二氧化硫减排工程竣工；淘汰黄标车及老旧车10465辆；市区更新投放LNG新能源公交车100辆、纯电动出租车50辆、CNG出租车380辆。芙蓉新城污水处理厂建成投产，田螺冲污水处理厂扎实推进；完成畜禽养殖场减排工程377个。完成市区LED路灯改造。单位GDP能耗下降4.76%。完成节能减排和大气污染防治年度目标任务。
　　民生保障持续加强。民生支出占财政总支出的比重提高1.2个百分点，基本公共服务均等化水平继续提高，社会保障体系不断完善。城镇登记失业率2.42%，农村劳动力技能培训转移就业工作连续六年进入全省优秀行列。人均养老金、城乡居保基础养老金、底线民生保障标准增幅明显，城乡医保一体化建设扎实推进。完成农村低收入困难户住房改造3687户。开工建设保障性住房7596套、建成7495套，原曲仁矿棚改基本完成，在主城区东部初步形成一个可容纳数万人居住、配套设施较完善的城市新组团。韶关实验中学和实验小学开学，市一中运动场工程竣工，北江中学综合楼加快建设。我市成为粤东西北地区首个省教育强县（市、区）100%覆盖的省教育强市。市中医院晋级三甲中医院，县级公立医院全部取消药品加成，人均基本公共卫生服务经费大幅提高。实施"单独二孩"政策。完成国家和省文化惠民工程任务，广泛开展"北江源?韶韵风"和"文明和谐?舞动韶城"系列群众文化活动，完成市直文化院团改革和《南叶》杂志转企改制工作，广播电视台全面深化改革初见成效，新兴媒体等文化阵地建设进一步拓展。培育地方文化品牌有新成效，乳源瑶族自治县被命名为中国民间文化艺术之乡，瑶族民歌入选国家级非物质文化遗产代表性项目扩展名录，小说《水滴》和歌曲《恩情》荣获省"五个一工程"奖，《民生关注》栏目荣获2014年中国城市电视台品牌20强。全国文明城市创建有序推进。建成20个乡镇农民体育健身工程，免费向社会开放25万平方米机关事业单位体育场馆。节俭举办市第十四届运动会，在省第五届民运会上获团体总分第三名。乳源瑶族自治县被评为全国民族团结进步模范集体。顺利完成村（居）"两委"换届选举工作。安全生产完成省下达的控制目标。食品药品安全、"平安韶关"创建和"两建"等工作取得新进展，社会和谐稳定。在省综治创平考核中名列第一，群众安全感测评位居全省第四。新一轮扶贫开发"双到"工作成效明显。市主城区建成小公园、小广场、小运动场、小停车场、小菜市场共12个，市政府公开承诺办好的8件民生实事和市政府所属单位承诺的51件实事基本完成。
　　政府建设明显加强。提高依法行政水平，深入推进法治政府建设。认真办理人大代表建议、政协提案。全面完成市、县级政府机构改革。初步构建实体大厅、网上办事大厅和掌上政务大厅"三位一体"的政务服务体系。2014年市级保留行政审批项目比2011年底压减了48.92%。编制政府部门权责清单试点工作稳步推进。工商登记制度改革成效显著，全市登记各类市场主体12.4万户，注册资本875.8亿元，分别比上年增加10365户和164亿元。全面实施建设工程交易网上报名和资格后审制度。市重点项目投资建设直接落地改革试点、公共资源交易制度改革、投融资体制改革和以南雄市为试点的行政执法体系改革扎实推进。建立全口径预算编报体系。组建市国投资产开发公司，优化重组了一批国有资产。赋予莞韶产业园市级经济管理权限。贯彻落实中央八项规定精神，开展党的群众路线教育实践活动，促进政风行风好转。建立健全科学决策、调查研究、督察督办等反"四风"长效机制31项；市政府精简议事协调机构374个，撤销比例达80.4%；以市政府名义召开的全市性会议精简50%；以市政府、市政府办公室名义下发的正式文件精简58.4%；市级考核检查活动精简90%、评比表彰活动精简52%；市级"三公"经费及会议费减少27.5%。重点项目廉政风险防控试点工作有序开展。坚持有腐必反、有贪必肃，严肃查处了一批违法违纪案件和损害群众利益行为。
　　各位代表，过去一年的成绩来之不易，这是全市人民团结奋斗的结果。我代表市人民政府，向全市人民，向驻韶部队官兵，向各民主党派、各人民团体和各界人士，向支持韶关发展的港澳台同胞、海外侨胞和海内外朋友，表示衷心的感谢！
　　同时，我们也要清醒认识存在的问题。主要是：经济增长没有达到预期目标，这既有经济下行压力加大的客观原因，也有对新常态下经济发展新特征认识不深刻的主观原因。同时，我市经济发展质量不够高，资源能源约束加大，污染防控形势严峻，节能减排任务艰巨；中心城区辐射带动能力不强，区域发展不平衡；基本公共服务、食品药品安全、征地拆迁、社会治安等方面的薄弱环节较多，社会建设任务繁重；创新创业氛围不够浓厚，政务服务水平与广大群众的要求还有差距，发展环境需要继续优化。对此，我们将强化责任担当，积极加以解决。
　　2015年工作安排
　　2015年是我市绿色转型振兴发展的重要一年。世界经济仍处在深度调整期，复苏进程艰难曲折。国内"三期叠加"压力加大，经济进入中高速增长、结构优化升级、更加注重创新驱动的新常态。同全国、全省一样，我市经济面临较大下行压力。同时要看到，世界经济向好，我国经济将继续保持稳定发展态势。省委、省政府对粤东西北地区振兴发展持续发力，东莞全面对口帮扶强劲给力，我市发展基础不断夯实，广大干部群众推动发展的正能量不断集聚，保持经济平稳较快增长有基础也有条件。我们必须坚定信心，防微虑远，趋利避害，牢牢把握发展主动权。
　　今年政府工作的总体要求是：深入贯彻落实党的十八大、十八届三中、四中全会和习近平总书记系列重要讲话精神，积极适应新常态，紧紧抓住省委、省政府促进粤东西北地区振兴发展的机遇，强力推改革，巧力促增长，加力调结构，着力惠民生，在发展中致力转变发展方式，更加注重质量效益，更加注重结构调整，更加注重创新驱动，更加注重开放合作，更加注重统筹协调，全力推动绿色转型振兴发展。主要预期目标是：生产总值增长10%左右；人均生产总值增长9%左右；固定资产投资增长16%；社会消费品零售总额增长11%；地方公共财政预算收入增长与经济增长基本同步；城镇和农村居民人均可支配收入增长8%；城镇登记失业率控制在3%以内；居民消费价格指数涨幅控制在3%左右；完成省下达的节能减排等任务。
　　围绕上述目标，今年突出抓好五个方面的工作：
　　一、加强经济建设
　　在推动韶关科学发展的全局里，要始终以经济建设为中心，促进"四化"同步，着力提质增效升级，推动经济平稳较快发展。
　　强化"三大抓手"。继续打好交通基础设施大会战。建成大广高速公路。依法开展土地和房屋征收工作，解决资本金问题，加快武深、汕昆高速公路建设。改革投融资机制，创造政策条件，争取在引进社会资本建设韶新、雄乐等高速公路上有所突破。加快建设武广高铁乐昌东站。加快港口规划建设，确保年内动工改造北江航道。加快芙蓉新区综合客运枢纽、市区东郊客运枢纽和市区四大出口公交站场建设。完成国、省道干线改造300公里以上，加快推进国道323线和省道258线亚麻湖至英德段改造建设。推进韶关机场扩建。做好韶贺柳铁路前期工作。加快旅游公路改造。
　　加快产业园区扩能增效。明确产业定位，促进产业园区化、园区特色化、配套一体化，构建产业生态圈。加大基础设施和就业、融资、技术、物流等服务平台建设力度。加快国道323线莞韶产业园段、莞韶大道等道路和园区污水处理厂建设。抓住东莞对口帮扶韶关的机遇，强化产业项目对接和建设进度，加快粤商高科创新园、权众集团和东盈服装等重点项目建设，依托智慧螺丝城打造紧固件产业基地。对入园企业进行调查梳理，建立土地、税收等投入产出台账，按分类处理原则，重点扶持发展潜力大的优质企业；对未履行土地出让合同或投资合同的企业，采取措施督促整改，倒逼企业达产提效。拓展园区发展空间，开工建设莞韶城三期，谋划好主城区北部产业园。争当全省对口帮扶排头兵。积极支持七县（市）与东莞七镇产业对接工作，做优做强各县（市）产业园区。争取全国老工业基地搬迁改造试点政策，支持韶冶、众力发电等企业搬迁改造。
　　深入推进城区扩容提质。更加注重规划引领作用，落实"三规"合一。全面推进芙蓉新区起步区建设，通过交通设施和医院、学校、酒店、公园、专业市场等服务设施的完善，加快打造产业和人口聚集新平台。加快农民安置房建设进度。强力破解征拆难题，加快芙蓉隧道、南华路、曲江大道、滨江路和新白线等交通设施建设，通过绿化、路灯、公共开敞空间建设，打造各具特色和文化内涵的道路。加快市民文化活动中心等公建项目建设，引进社会资本建设以三甲医院为核心的医疗机构集群。加快五星级酒店、商业综合体、综合商贸市场、商业街、金融街、总部经济区建设。优先建设垃圾中转站等公共设施。在老城区，要突出优化城市功能、改善城市形象和治理"城市病"。新建东环线二期、上饶路、移山路、风华路等，完成芙蓉北路改扩建，同时探索划设公交车专用道，综合施策缓解交通拥堵问题。加快推进南水水库供水项目。加快供水、供气、截污管网建设。继续实施一批便民惠民的"五小"工程。加强背街小巷和桥底环境整治。优化教育、卫生、文化等优质公共资源配置，引导小岛片区等过度密集地区的机构与人口向外疏散。加快推进西河体育中心地下空间开发建设，开展地下空间商业开发试点工作。加快城中村改造，推进市区农民新建住房从分散建设向集中安置转变。鼓励历史街区物业业主按街区保护规划自行开展"三旧改造"。切实做好新农村建设总体规划，规范农用地使用管理。积极争取广东省新型城镇化试点。各县（市）要抓好城市新区建设，或者集中连片改造老城区，增强县城和中心镇的承载能力。
　　着力产业转型升级。编制"十三五"规划和重点专项规划。促进传统优势产业规模化集聚化发展，不断向中高端迈进，并积极培育新增长点。大力发展现代农业。加快农业从"低端数量型"向"高端质量型"转变，从"一产独进"向"三产融合"转型。稳定粮食和主要农产品生产，划定永久性基本农田保护红线。加强农业基础设施、高标准基本农田、小农水重点县和"五小"水利工程建设。加强农民专业合作组织建设，大力发展家庭农场。推进土地经营权确权登记颁证试点工作。鼓励农民以互换方式解决承包地细碎化问题，有序开展农地流转，推进适度规模经营，打造规模化生产基地。利用主城区农用地发展现代都市休闲体验农业。加强新型职业农民培训。加快新雪域和市农资专业市场等项目建设。大力发展农村电商，推进农产品零售终端网络化。支持农产品生产商在城乡设立专卖店或专售区，加强与东莞产销合作，完善农产品市场体系。大力培育发展林业经济，突出扶持石斛、茶叶、油茶、中药材四大产业，催生扶强一批林下经济龙头企业。
　　力促工业提速增效。围绕产业定位，培育产业链，促进产业聚集。依托机械制造基础，发展机械装备制造业，特别是在矿山机械、建筑机械等相对优势领域着力打造几条完整的产业链，发展整机整车生产。依托种烟、烤烟、烟草薄片、卷烟生产、烟草物流等产业环节比较完整的优势，发展烟草业。以韶钢、韶冶为依托，优化钢铁和有色金属冶炼产业，重点推进华南特钢循环经济产业基地、有色金属新材料产业基地。以韶能水电和生物质发电项目、韶关电厂、国电煤矸石电厂、始兴羊角山风力发电、新丰金竹风力发电、乳源大布大桥风力发电和南雄华电热电联产等项目为依托，发展电力产业。依托农产品和水资源优势，发展食品饮料业，加快推进娃哈哈、王老吉凉茶、青岛啤酒和广业甜味剂等项目建设，重点推进广东（曲江）食品产业园区建设。以丹霞制药、利民制药、东阳光制药等骨干企业为依托，发展制药产业。以旭日、德宝等企业为基础，发展玩具产业。以鸿伟木业、汉鸿木业、五联木业等企业为依托，适度发展木材深加工和家具制造业。以南雄和翁源等精细化工产业园为载体，发展环保涂料产业。以7000吨中色南方稀土（新丰）分离项目建设为依托，规划建设稀土特色产业园。支持南雄彤置富水泥和曲江台泥、新丰鸿丰水泥扩能增效项目建设。编制工业新增长点目录，实行一企一策，助力重点龙头企业，扶持小微企业，促进个体户转企业。新增规模以上工业企业40户。积极做好中小企业服务，全面清理涉企收费，减轻企业负担。大力引导中小企业与大型企业协作配套，不断延伸产业链，加快形成大企业"顶天立地"、小企业"铺天盖地"的局面。同时采取措施扶持建筑业加快发展，拓展市外业务。
　　推动服务业大发展。坚持规划引导与项目带动，促进旅游与文化创意、健康养生、体育健身等产业融合发展，延长产业链，加快旅游业从观光型向休闲度假型转型，从追求游客总量向提高游客留宿量转变。按照分区集群成气候的思路，加快构建龙头旅游基地加配套项目的项目群，打造综合旅游接待平台，增加留宿游客。加快环丹霞山旅游产业园、南岭国家森林公园生态旅游、云髻山古镇以及五星级酒店等重大项目建设。大力发展健身步道、自行车绿道、露营地、北江水上观光。组建"县农家乐指导团"，指导农家乐旅游标准化建设，着力培育发展特色旅游村镇、旅游休闲基地、户外运动基地。总结南雄银杏观赏旅游营销经验，创新旅游营销与城市形象推广方式，用好互联网等新媒体，线上线下协调营销。按照"城里建商场、城郊建市场"的思路，加快市区和县城商业平台建设，培育乡镇商贸中心，发展社区商业；支持鑫金汇等项目加快建设，打造东环商贸城，推动全市商贸批发市场专业化、规模化、集聚化、规范化发展。推进成品油保障和物流基地、粤北国际物流园、韶关一类口岸、南雄精细化工交易中心、新丰横江商贸物流城、中农批电子商务城建设，鼓励大型企业物流业务本地化。健全城市配送管理机制，规划建设快递产业园，启动快递下乡工作，促进快递物流业加速发展。以推进芙蓉新区医疗机构集群等项目为抓手，发展健康医疗服务产业。引导房地产市场和物业管理健康发展。积极发展信息服务业，扶持韶关（鹏洲）电子商务孵化港、U购网、韶乐购等电商企业做大做强。支持韶关学院和鑫金汇合作建设电子商务研发中心。依托黄沙坪电商产业园和众瀛大数据公众信息服务平台，大力发展电子商务，催生新的经济增长点。加快异地灾备数据中心建设，抓好云计算电子政务公共平台和应用试点示范项目，加快大数据技术应用，逐步解决部门单位信息互不联通的信息孤岛问题。促进信息消费，加快4G服务广覆盖。建设完善信用体系，鼓励金融业创新发展，引导扩大信贷投放，大力发展多层次资本市场，支持具备条件的企业加快上市。全面落实粤东西北地区农村金融发展八项措施，推进农村金融村村通。
　　扎实推进质量招商和招才引智。继续实施韶关市创新人才引进培养工程，推进十三个人才子计划的落实。制定产业发展规划，注重预招商规划，建立招商信息库、项目库、专家库和客商库。制定招商引资行动方案，着力在发挥自身优势、强化产业配套、创新招商方式、实施精准招商上下功夫，扩大引资成效。大力实施补链招商、强链招商和扩链招商，动态锁定一批重点目标企业和项目，突出引进行业龙头企业和配套企业。大力推行以商招商、行业协会招商、莞韶联合招商和中介招商，强化项目跟踪服务，提高项目履约率和开工率。重视发挥韶关商会作用，促进"金凤回巢"、"乡贤回归"。完善重大招商项目"绿色通道"工作机制，优化投资软环境，营造"亲商、扶商、护商、安商"氛围。参加世博米兰展，推介韶关。用好与旧金山、荣州等地的友城关系，促进韶关发展。
　　深入实施创新驱动战略。引导扶持市民创新创业。推进科研项目与产业需求对接，力争在机械装备制造、电子信息等关键技术领域，形成一批科技成果。建立工业技改项目库，扩大技改投资，力促3年内主导产业技改面达50%，提高质量效益。用好韶关学院创新资源，加快发展新型研发机构、高新技术企业、科技型企业。支持组建一批产业技术创新联盟。
　　二、加强文化建设
　　实施"文化名城"战略，健全公共文化服务体系和文化市场体系，满足市民文化需求。
　　大力培育和践行社会主义核心价值观。广泛宣传"中国梦"和社会主义核心价值观，加强公民道德和未成年人思想道德建设，推进诚信建设和志愿服务制度化，加大"扫黄打非"专项整治力度，深化全国文明城市创建。特别要充分激发广大干部群众不甘落后、创新创业的激情，营造加快发展的良好社会文化氛围。
　　加快特色文化建设。深入挖掘历史人文、生态山水等地方特色文化资源，弘扬、传承客家文化，推进城市建设与文化建设融合发展，提高城市品位。在城市规划建设中充分植入韶关特色文化元素，加强特色文化景观和重要区域、重要地段文化标识设置，突显城市文化主题。围绕以丹霞山为代表的丹霞文化，加快环丹霞山产业园项目建设；围绕以南华禅寺为代表的禅宗文化，加快大南华文化项目建设；围绕以张九龄为代表的名人文化，加快文化名人项目建设，加快李汉魂公馆、余汉谋公馆维修改造，支持涂志伟美术馆的发展；围绕以珠玑古巷为代表的寻根文化，加快珠玑古巷项目建设；围绕乳源瑶族少数民族文化，支持少数民族继承发展传统体育、舞蹈、歌唱文化；依托原中央苏区、革命老区，弘扬红色文化。
　　加大文化惠民力度。实施重点文化惠民工程，加快县城数字影院全覆盖，完成农村广播电视无线覆盖工程建设等任务。大力开展"中国梦?我的梦"、乳源瑶族"十月朝"、禅宗六祖文化节、青岛啤酒节、百年东街文化节、南雄姓氏文化旅游节、民间艺术花会等品牌文化活动。加快文化设施达标建设，重点推进芙蓉新城主题文化公园建设，以及西河文体中心和韶关剧院改造等项目。创新公共文化服务方式，推行"群众报单、政府买单"的公共文化服务供给方式，破解公共文化供给与需求脱节问题。深化文化事业单位改革，完善文艺精品创作扶持机制，扶持市直媒体、新兴媒体、文艺团体和专业剧团创新发展。鼓励民间资本参与公共文化建设，促进公共文化服务多元化、社会化。
　　加强文化遗产保护和利用。抓好武江南路历史建筑修复工作，修复广富新街、升平路等历史文化街区，打造东堤艺术字画一条街、百年东街餐饮娱乐购物一站式服务商业街。推进曹角湾村、下胡古村、湾头村、芙蓉山寺和正觉寺改造。加强对粤北采茶戏、瑶族刺绣等非物质文化遗产的保护传承。
　　加快文化产业发展。制定全市文化产业项目库，完善文化产业发展规划，着力培育骨干文化企业，扶持小微文化企业加快发展。大力发展以旭日为龙头的玩具文化产业。推进科艺创意印刷、南雄罗曼水晶钢琴生产基地、珠玑文化产业园、翁源兰花文化创意产业园、始兴盛怡制笔产业园、始兴丝绸创意文化产业园、新丰云髻山文化产业园、乳源民族文化产业园、金鸡岭文化产业园、大南华文化创意产业园建设。加快培育文化消费市场，提高居民文化消费水平。
　　三、加强社会建设
　　突出富民、惠民、利民、安民导向，不断改善民生福祉，促进社会公平正义，增强市民幸福感，促进社会和谐。
　　持续增进民生福祉。实施高质量就业计划，加强就业创业扶持，成立青年创业协会，推进全民创业特别是青年创业示范项目建设。加强社保扩面征缴工作，加大执法检查力度。做好被征地农民社保实名制工作，推进城乡养老保险制度衔接，尽快完善城乡医保一体化平台。新开工建设保障房2.7万套，基本建成1.4万套。完善安置房分配及社区管理制度。培育养老服务多元主体，探索医养融合模式，完善养老服务体系。提高低保、五保和优抚对象等补助标准，统筹社会救助体系建设，发展社会福利和慈善事业，建成市社会福利院老年人综合服务大楼，加强恤孤、助残工作。做好原中央苏区县和革命老区县申报工作。深化扶贫开发"双到"工作，整合涉农资金集中用于扶贫开发和新村建设，完成3698户农村低收入住房困难户危房改造。稳步推进城乡客运一体化。加快村村通自来水工程建设。
　　加快发展社会事业。力争实现全市省教育强镇全覆盖。以加强信息化为重点，继续推进县域内城乡义务教育均衡发展。支持韶关学院内涵发展。加强教育资源特别是职业技术教育资源整合，支持乳源瑶族自治县创建全国职业教育示范县。优化发展普通高中教育和特殊教育。推进华师附属韶关中学、韶关实验中学（二期）等项目建设。认真实施第二期学前教育三年行动计划，提升学前教育整体发展水平。大力发展民办教育。深化医药卫生体制改革，巩固完善基本药物制度和基层运行新机制。强化卫生应急、疾病预防控制、妇幼保健和卫生监督工作。积极推动社会办医。夯实人口计生基础工作。加快粤北医院全科医生培训基地、芙蓉新区三甲医院等项目建设。加强基层医疗卫生机构标准化建设。引导名医到社区医院轮流坐诊。深入开展全民健身活动，建成市区四个游泳场以及10个乡镇农民体育健身广场。力争在省第十四届运动会上取得好成绩。加大农产品源头安全监测体系建设力度，加强食品药品安全监管，探索建立食品药品黑名单制度。完善安全生产监管体系，提高安全生产水平。加快气象现代化建设，完善预警信息发布体系。
　　推进社会治理创新。深入推进社会信用体系和市场监管体系建设。推进社区治理改革。探索成立居民准物业自治管理组织。推进社会组织孵化基地建设，深化政府购买社工服务试点。推进户籍制度改革，提升流动人口动态服务管理效能。加强劳动者权益保障，构建和谐劳动关系。加强法治宣传教育，推进法治社会建设。健全法律服务体系，全面实施政府法律顾问和一村（社区）一法律顾问制度，深入开展法治城市、法治县（市、区）、法治乡镇（街道）和民主法治示范村（社区）创建活动。大力推进基层治理法治化，加强行业性、专业性人民调解组织建设。依法强化网络管理。加强应急指挥平台建设，提高公共安全和防灾减灾能力。完善重大决策社会稳定风险评估机制，推进社会治安视频监控系统建设，加强信访维稳，深入创建"平安韶关"。加强"违法建筑、违法用地"查处长效机制建设，规范城乡建设秩序。加强档案管理和保密工作。争创第十届全国、全省双拥模范城。
　　今年，市政府将在继续抓好以往承诺民生实事的同时，办好九件实事：1. 强化就业培训服务；2. 提高底线民生保障水平；3. 开展山区中小河流整治；4. 完成300公里以上新农村公路路面硬化；5. 将城乡居民基本医疗保险补助标准从年人均320元提高到360元；6．完成市广播电视台广播电视采编制播高标清升级改造；7．建成市区小岛片区截污管网；8．建成市区田螺冲污水处理厂一期工程；9. 建设芙蓉新城盆景山公园、武江区移山路公园和黄沙坪公园一期以及浈江区田螺冲棚改安置区矿山公园。
　　四、加强生态文明建设
　　大力实施主体功能区规划，积极推进国家生态文明先行示范区建设，努力将生态优势转化为经济优势，推进经济社会发展。
　　加强造林绿化工作。加强交通主干道及重要景区、主要流域、城镇周边山体等"三边"造林工程和森林公园建设，扩大省级生态公益林面积，提升生态景观林带、碳汇造林、乡村绿化美化工程质量，完成省下达的目标任务。实行护林员薪酬与工作绩效挂钩。关停整合一批现有木材加工企业。加快苗木基地、森林防火直升机基地建设。发挥主城区和芙蓉新区的示范带动作用，加强城市绿化美化。借鉴外地经验，鼓励社会资本参与造林绿化和森林公园建设。
　　提升环境保护水平。实施新环保法，加大环保执法和惩治违法行为力度。建立道路遗洒、施工扬尘、环境损害、破坏森林、非法采矿等违法行为有奖举报制度，并探索建立环保警察制度。对损害环境的责任单位和责任人，受到处罚而拒不改正的，按照原处罚数额按日连续处罚，构成犯罪的依法追究刑事责任。加快推进国家节能减排财政政策综合示范城市建设，狠抓落后产能退出、供电与产出挂钩和大气、水体污染减排。加大对PM2.5、PM10的监控和大气污染防治，加强重污染天气监测预警；推行清洁生产，突出高污染燃料工业小锅炉和工业企业大气污染治理；加强机动车污染防治，扩大市区黄标车禁行区，加大黄标车和老旧车淘汰力度；推进市区公交电动化项目，推广应用新能源汽车。加强城市扬尘污染控制，扩大城市禁燃区。推进大宝山、韶钢环保改造和韶冶整体搬迁升级改造项目。加强水污染防治，加快市区截污管网、污水处理厂建设及翁源李屋拦泥库外排水处理扩建工程建设。加强生态修复治理，开展矿山环境综合治理、水土流失治理、石漠化治理和重金属污染防治及受污染土壤治理修复。加快曲江沙溪民采遗留矿山综合治理，关停淘汰污染重、效益差、产业关联度低的涉重企业。加强危险废物处置设施建设。以生活垃圾、生活污水、禽畜污染整治为突破口，大力综合整治农村人居环境。健全突发环境事件应急评估、备案、预警及处置、环境污染事故预防和应急处理制度，防止重大环境污染发生。
　　提高资源节约集约利用水平。推进循环经济园区、企业建设试点，大力发展循环经济，提高资源利用效率。落实国家阶梯用水、用电、用气政策。深入落实最严格的水资源管理制度。严把环保准入关口，对重大项目环评和规划环评提前介入。开展能源消耗容量分析，合理调节不同能耗的投资项目。实施投入产出约定机制，促进企业提高投入产出率。发展绿色节能建筑。加强土地供应和供后动态监管，规范国有划拨土地的收储管理。探索建立绩效用地综合评价体系，对照投资合同、供地合同，对企业用地情况进行全面排查，以提高土地使用税等经济杠杆倒逼企业提高土地利用效率。强化"以亩产论英雄"的理念，推进节地换产，加大对闲置土地的处置力度，重点加大对产业园闲置土地的处置力度，依法解决企业用地多占少用、占而不用的问题，把闲置、半闲置和低效用地向优质项目转移配置。推进不动产登记和土地利用总体规划中期修规工作。
　　五、加强政府建设
　　按照推进国家治理体系和治理能力现代化的要求，以深化改革为动力，更好发挥政府作用，努力建设人民满意政府。
　　建设法治政府。自觉接受人大和政协的监督，办好人大议案、代表建议和政协提案。认真听取各民主党派、工商联、无党派人士和各人民团体意见。落实市政府工作规则，健全决策机制。清理行政职权，编制权责清单，规范权力运行。推进相对集中行使执法权，减少执法层级，推进监管执法职能与技术检验检测职能相对分离，规范执法行为。深化政府信息公开，完善网络问政，畅通政府与市民信息互通渠道。推进机构编制实名制管理"全覆盖"。清理超编制、超规格配备干部和"吃空饷"现象。依法有序解决征地拆迁、企业改制、土地出让等方面历史遗留问题。努力争取地方立法权。
　　建设效能政府。向社会公布行政审批办事指南和业务手册，推进行政审批标准化建设。各部门审批权相对集中，并进入行政服务办事大厅。提高网上办事大厅办事深度。推行企业登记附加承诺的一表并联审批，力争三天办结营业执照、机构代码证、国税登记证、地税登记证和刻制公章等"四证一章"事项。再造审批流程，探索实行简单事项立等审批，联办事项一口办理，关联审批一章多效，网上审批一次领证，踏勘验收统一勘验的审批流程。改进政府督办工作，对重点工作定期回头看，健全抓落实工作机制。探索差异化绩效考核评价体系，充分调动干事创业积极性。大力整治为官不为和"庸懒散拖"的行为。
　　建设创新政府。深化乡镇街道行政体制改革，理顺乡镇街道职责关系，完善基层治理体系。推进公益三类事业单位和经营服务类事业单位转为企业或社会组织。开展事业单位法人治理结构试点。总结推广市县镇村四级政务服务的"乳源模式"。盘活市属单位的存量资金、资源、资产。完善国有企业风险管控制度。推进财政体制改革创新，建立健全政府预算体系，探索跨年度预算平衡机制。创新财政沉淀资金管理，提高财政资金使用效益。改革财政资金绩效评审办法，着重考核年初所定的量化绩效目标的实现程度。建立城市建设基金，积极利用政府与社会资本合作方式（PPP）推进城市建设。加强政府债务分析，建立债务预警机制，促进城投等平台公司转型发展。开展企业税务审计，加强税源管理。创新保障性住房建设供应办法，探索"共有产权"模式和货币安置，帮助住房困难户早圆安居梦。创新社会管理方式，探索大数据技术在城市管理、财政管理和公共服务等领域的科学运用，开展数字城管试点工作。积极推进公车改革，稳步推进机关事业单位养老保险制度改革。
　　建设廉洁政府。严格落实中央"八项规定"精神，坚决整治"四风"。坚持有腐必反、有贪必肃，以"零容忍"态度坚决查处违法违纪行为。围绕政府工作中的廉政风险点和腐败易发多发领域，加强源头防控。推进政府性投资项目中介机构与行政主管部门脱钩。推进县镇村"三资"平台建设。建设工程招标、政府采购实行电子招标投标，杜绝量身定制式招标，截断围标串标的信息源，减少评标专家的自由裁量权，解决围标串标和价格虚高痼疾。针对建设工程招投标、财政资金管理、土地出让、重大工程项目建设等重点领域和关键环节，加强事前事中事后全过程监督。强化对政府部门、事业单位和市属国有资产的审计监督。深化县镇政府"一把手"经济责任"同步审计"。开展县镇政府交叉审计试点。严禁骗取、套取财政专项资金，严禁私设小金库或账外账、资产不入帐，严禁以权谋私、索贿受贿。
　　各位代表，让我们在省委、省政府和市委的正确领导下，坚定信心、群策群力、奋勇争先，为建设幸福美好韶关而努力奋斗！
　　附件：
　　名  词  解  释
　　1. 全口径预算编报体系：全口径预算编报体系是指各级政府将一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算纳入预算编制范围，并统一报送同级人民代表大会审议的预算编报机制。
　　2. 三期叠加：就是中国经济现在处于增长速度换挡期、结构调整阵痛期和刺激经济政策负作用消化期。
　　3.  "四化"同步：中国特色新型工业化、信息化、城镇化、农业现代化同步发展。
　　4.  "三规"合一："三规"即国民经济和社会发展规划、城乡规划、土地利用总体规划。"三规"合一并非指只有一个规划，而是指在一个空间平台上使目标（发展资源）、指标（用地指标）和坐标（空间安排）融合起来，使规划真正成为建设和管理的依据和龙头，也即以国民经济和社会发展规划为指导，通过协调城乡规划与土地利用总体规划的土地利用布局差异，确保"三规"在保护性空间、开发边界、城市规模等重要空间参数的一致性，并在统一的空间信息平台上划定城市增长边界控制线、产业区块控制线、生态控制线、基本农田控制线，优化城乡空间布局，促进土地节约集约利用。
　　5.  "五小"水利工程：即小山塘、小灌渠、小水陂、小电排、小河流等水利工程。
　　6. 惠民"五小"工程：指通过增加特色铺装、景观灯、健身设施、园林小路等设施，将市区空地改造为小公园、小广场、小运动场、小停车场、小菜市场。
　　7. 城乡医保一体化平台：即城乡一体化医疗保险信息平台，其主要特点是在建立城乡一体化基本医疗保险制度的前提下，利用同一个网络系统，同一个信息服务平台，就能为城乡各类参保人员提供便捷、高效、优质的经办服务，同时还能有效防范医疗欺诈，保证医保基金安全运行。
　　8. 大数据：指的是所涉及的数据量规模巨大到无法通过人工，在合理时间内达到截取、管理、处理、并整理成为人类所能解读的信息，它具有容量大、多样化、速度快、价值高的特点。
　　9. 云计算电子政务公共平台：指运用云计算技术，统筹利用已有的机房、计算、存储、网络、信息、应用支撑等资源和条件，发挥云计算虚拟化、高可靠性、通用性、高可扩展性以及快速、按需、弹性的服务等特征，为各政务部门构建提供基础设施、支撑软件、应用功能、信息资源技术、运行保障和信息安全等服务的电子政务综合性服务平台。
　　10. "共有产权"模式：指一处房地产有两个或两个以上的权利主体，即共有人。该模式的核心内容为：中低收入住房困难家庭购房时，可按个人与政府的出资比例，共同拥有房屋产权。
　　11. 货币安置：指以经济补偿的方式代替实物安置，安置户领取经济补偿后不再享受实物安置。
　　12. PM2.5：指环境空气中空气动力学当量直径小于等于2.5微米的颗粒物，也称可入肺颗粒物。
　　13. PM10：指环境空气中空气动力学当量直径小于等于10微米的颗粒物，也称可吸入颗粒物。
　　14. "三边"造林工程：指对我市交通主干道两侧及重要景区、主要流域、城镇周边山体范围内的林地进行绿化、美化、生态化建设的工程，造林总任务95300亩。
　　15. 政务服务的"乳源模式"：作为全省市县镇村四级政务服务体系建设试点县的乳源瑶族自治县，已初步搭建起"纵到底、横到边，上下左右互通互动"的县镇村政务服务体系，实现了"群众动嘴，干部跑腿"的乳源便民服务新模式，最大限度地给群众提供了便利。省委常委、纪委书记黄先耀，副省长邓海光在乳源调研后，决定在全省推广"乳源模式"。
　　16. "三资"：指农村集体经济中的资金、资产、资源。
