2004年清远市国民经济和社会发展统计公报
来源：清远市统计局 日期：2005-03-29 10:00  责任编辑： 　 字号【大  中  小】    


2004年，全市人民在市委、市政府的带领下，以邓小平理论和"三个代表"重要思想为指导，全面贯彻党的十六届三中、四中全会精神，认真落实科学发展观和国家宏观调控政策，坚定不移推进"三化一园"发展战略，团结拼搏、开拓进取，工业化建设取得重大进展，经济运行进入了快车道，人民生活水平明显提高，城乡建设日新月异，各项事业全面进步，超额完成了市委、市政府年初确定的经济和社会发展目标。 

一、综合

国民经济快速增长。初步核算，全年实现生产总值（GDP）248.2亿元，按可比价格计算比上年增长19.6%。其中，第一产业增加值76.6亿元，增长2.4%；第二产业增加值103.4亿元，增长42.3%；第三产业增加值68.2亿元，增长13.3%。产业结构明显优化，三次产业结构比例为31：42：27，第二产业首次超过第一产业，在三次产业中占主导地位。经济运行质量和地区综合竞争力不断提高。

价格总水平略有上涨。全年居民消费价格总水平上涨3.0%，其中食品类上升8.2%，居住类上升3.7%，烟酒及用品类上升0.1%，娱乐教育文化用品及服务类上升0.1%，医疗保健和个人用品类下降0.1%，衣着类下降1.3%，交通和通讯类下降2.9％，家庭设备用品及维修服务类下降3.7%。工业品出厂价格上涨4.8%，其中农副食品加工价格上涨7.6%。

各项改革逐步推进，体制机制不断创新。继续深化国有企业改革，大力推进政企分开、政事分开、政资分开。大力调整所有制结构，民营经济发展取得新突破。国有工业总产值占规模以上工业总产值的比重为5.1%，比上年下降了4.4个百分点。规模以上民营工业总产值增长1.2倍，其产值占规模以上工业比重达到33.8%。大力推进行政区域调整，全市乡镇由上年的116个撤并为80个，减少了36个。教育、卫生资源优化整合取得显著成效，新组建的清远职业技术学院首期工程建成并开始招生。

城镇就业形势稳定。年末全市从业人员188.89万人，其中城镇单位从业人员19.55万人。城镇单位从业人员中制造业单位从业人员6.06万人，增加5604人。全年安排再就业1.56万人。年末城镇登记失业人员9926人，登记失业率3.09%。全年组织劳务输出14.36万人。

经济和社会发展中存在的主要问题：一是粮食增产和农民持续增收的基础不稳固，农业综合生产能力有待提高，保持农民增收困难较多；二是现代服务业发展相对滞后；三是就业、再就业形势依然严峻，适用人才不足，少数低收入家庭生活比较困难；四是经济自主增长的动力不强，科技自主创新能力有待提高；五是资源环境对经济社会发展的制约逐渐突出，土地、水、能源、交通等资源和基础设施约束压力加大；六是城乡经济和县域经济发展不平衡等。 

二、农林牧渔业

农林牧渔业稳定增长，产业结构有效推进，农业产业化得到明显加强。尽管受到50年一遇干旱和周边地区禽流感疫情的影响，全年农林牧渔业完成总产值111.25亿元，增长3.7%。其中农业产值65.74亿元，增长2.3%；林业产值7.11亿元，增长4.0%；牧业产值30.42亿元，增长6.2%；渔业产值6.63亿元，增长3.5%；农林牧渔服务业产值1.36亿元，增长12.6%。全年农作物种植面积（含水果、茶叶、蚕桑）668.1万亩，比上年减少18.9万亩，减幅2.7%。受自然灾害影响，全年粮食作物播种面积319.45万亩，比上年减少24.41万亩。经济作物面积348.67万亩，增加5.54万亩。粮食作物与经济作物种植面积比例为48：52。年销售收入500万元以上农业产业化组织由原来的12家增加到71家。全年粮食产量100.25万吨，下降10.7%。蔬菜产量199.70万吨，增长15%。水果产量21.10万吨，增长24.2%。全年生猪存栏量135.63万头，增加10.67万头，增长8.5%；生猪出栏量193.56万头，减少2.8%。肉类总产量20.83万吨，增长0.7%。牛奶产量9810吨，增长3.6倍。全年水产品产量6.90万吨，增长3.2%。

全年农业机械总动力74.97万千瓦，比上年下降8.7%。农村用电量3.69亿千瓦时，增长3.6%。化肥施用量（折纯）13.92万吨，下降2.6%。有效灌溉面积128.93万亩，减少12.35万亩；旱涝保收面积77.92万亩，减少13.31万亩；机电排灌面积20.81万亩，减少1.24万亩。农药使用量6874吨，减少13.0%。 

三、工业和建筑业

工业生产快速增长。全年全部工业增加值71.3亿元，增长46.0%。规模以上工业总产值171.22亿元，增长60.3%。其中，国有及国有控股企业总产值19.53亿元，增长22.8%；股份制企业总产值60.97亿元，增长1.3倍；外商及港澳台商投资企业总产值89.40亿元，增长52.1%；集体工业总产值4.26亿元，增长7.0%；股份合作制企业总产值1.56亿元，下降7.0%；民营企业总产值57.80亿元，增长1.2倍。全年完成轻工业总产值52.37亿元，增长39.2%；重工业总产值118.85亿元，增长76.4%。

工业品内销和出口保持大幅增长。全年规模以上工业内销工业品销售产值完成123.92亿元，增长66.4%；出口交货值完成42.50亿元，增长72.1%。

能源和原材料生产加快。全年规模以上工业发电量40.08亿千瓦时，比上年增长14.6%；水泥产量606.2万吨，增长26.4%。

工业经济效益保持较好水平。规模以上工业企业经济效益综合指数108.4。全年流动资金周转次数1.9次，比上年提高0.5次。全员劳动生产率人均64230元，人均增加9841元。实现产品销售收入180.38亿元，增长63.2%。产品销售率为97.2%。全年实现利润总额2.33亿元，应缴增值税6.01亿元，增长21.6%。

建筑业稳步发展。全年资质等级以上建筑企业完成总产值21.1亿元，比上年增长19.2%。房屋建筑竣工面积141.2万平方米，增长12.1%。

四、固定资产投资

固定资产投资快速增长。全年全社会固定资产投资159.5亿元，比上年增长50.5%。其中基本建设投资49.00亿元，增长22.4%；更新改造投资28.99亿元，增长77.9%；房地产开发投资16.13亿元，增长16.9%；其他投资47.64亿元，增长1.24倍；农村私人投资6.02亿元，增长26.1%；农村集体投资9.14亿元，增长25.6%；城镇私人投资2.57亿元，增长1.1%。全年竣工房屋面积241.78万平方米，增长25.6%；其中住宅面积84.64万平方米，增长13.7%；商品房住宅销售面积60.05万平方米，下降16.6%。从投资主体看，全年国有经济单位投资45.68亿元，非国有经济投资113.82亿元，其中民营经济投资50.20亿元，三资企业投资34.85亿元。

投资的产业结构调整继续优化。从三次产业看,第一产业完成投资1.18亿元，第二产业全年完成投资83.48亿元，占城镇单位投资的58.9%，其中工业投资77.32亿元，增长79.7%。第二产业投资占主体地位。第三产业投资57.09亿元。基础设施建设加快，完成了凤城大桥、清远大道、英佛公路、广清高速公路北段等"八路一桥"重点交通项目，以及清远职业技术学院首期工程等一批重点项目建设。

基础设施和基础产业投资得到加强。全年基础设施建设完成投资45.12亿元，基础产业完成投资14.06亿元，原材料项目完成投资30.89亿元，能源项目完成投资19.77亿元。

五、国内贸易

市场销售增长较快。全年社会消费品零售总额110.48亿元，增长15.1%，扣除物价因素，实际增长11.7%。其中城镇以上消费品零售额73.27亿元，增长13.8%；农村消费品零售额37.21亿元，增长17.8%。分行业看，批发零售贸易业实现零售额94.65亿元，增长16.3%；餐饮业零售额15.67亿元，增长12.0%。从商品类别看，限额以上批发零售企业中，食品饮料烟酒商品零售额3517万元，增长52.0%；服装鞋帽商品零售额1031万元，增长33.4%；家电音像制品零售额9035万元，增长2.52倍；石油及制品销售额15.48亿元，增长77.3%；机电类商品销售额2.41亿元，增长15.5。年末共有集市贸易市场235个，比上年末增加2个。 

六、对外经济

对外贸易快速增长。全年进出口总额11.93亿美元，比上年增长93.0%。其中出口总额5.27亿美元，增长70.9%；进口额6.66亿美元，增长114.9%。贸易逆差1.39亿美元。

从类别看，一般贸易出口2.09亿美元，增长53.0%；加工贸易出口3.18亿美元，增长85.3%。从出口企业性质看，国有企业出口4020万美元，增长25.3%；三资企业出口4.24亿美元，增长72.5%；私营企业出口5659万美元，增长127.9%。从出口商品看，机电产品出口10268万美元，增长120.1%；高新技术产品出口5132万美元，增长283.3%；服装出口12909万美元，增长46.6%；鞋类、塑料制品、玩具等轻纺产品出口分别增长274.8%、29.6%和23.9%。从出口市场看，与主要贸易伙伴的双边贸易保持较快增长。其中出口香港的贸易总额26844万美元、美国8558万美元、日本3814万美元、欧盟5772万美元,分别增长62.0%、100.7%、31.2%和160.8%。对欧盟、美国的出口增势强劲，增速均超过1倍以上。从香港、日本和欧盟的进口总额分别为8623万美元、5607万美元和13488万美元，分别增长30.6%、106.0%和109.9%。机电和高新技术产品进口增长较快。其中机电产品进口13689万美元，增长122.7%；高新技术产品进口2752万美元，增长304.1%。

全年实际利用外资项目156宗，新批外商直接投资企业（项目）137宗。合同外资5.36亿美元，实际使用外资8118万美元。外资主要来源于香港、英属维尔京群岛、马来西亚、澳门、美国等13个国家和地区。其中香港、英属维尔京群岛、马来西亚等国家和地区的外商投资企业实际投入外资占全市实际利用外资的90%以上。新吸收外资有66%投向制造业。年末外商投资企业工商注册登记656户。 

七、交通、邮电和旅游

交通设施建设发展较快。年末公路通车里程10439.66公里，比上年末增加213.30公里，其中高速公路114.912公里，增加20.647公里；省养公路2063.95公里，增加15.65公里；地方公路8260.8公里，增加177公里。

邮电通信业发展较快。全年完成邮电通信业务收入11.90亿元，比上年增长9.9%。其中邮政业务收入6554万元，增长16.7%；电信业务收入49073万元，增长9.7%。年末固定电话用户达到55.63万户，增加5.51万户。年末移动电话用户96.78万户，增加14万户。年末全市互联网用户达到13.42万户，增加7.96万户，增长1.46倍。

旅游业发展势头良好。全年各景点接待游客755万人次，增长45.6%，旅游住宿设施接待过夜游客230.5万人次，增长67.9%。其中国际游客11.54万人次，下降10.0%，国内游客743.46万人次，增长47.1%。全年旅游总收入22.85亿元，增长46.9%。 

八、财政、金融和保险

财政收入快速增长。全年财政总收入24.48亿元，比上年增长26.6%。其中，国税和地税总收入22.52亿元，增长26.2%。农业四税6337万元，增长12.7%。非税收入1.33亿元，增长41.4%。全市地方一般预算收入9.77亿元，增长26.4%。营业税、企业所得税、个人所得税、契税等主体税种增长较快。全市一般预算支出31.43亿元，增支3.21亿元，增长11.4%；其中，全年教育支出8.50亿元，增支4500万元；行政管理费支出3.60亿元，增支5830万元；农林水气象支出3.38亿元，增支755万元；行政事业单位离退休人员支出2.86亿元，增支4056万元；社会保障补助支出1.01亿元，增支1512万元；医疗卫生支出1.58亿元，增支1531万元。

金融机构存贷款平稳增长。年末全市金融机构各项存款余额329.68亿元（存贷款余额为本币，下同），比上年末增长12.3%。其中，城乡居民储蓄存款余额235.29亿元，增长13.8%。年末各项贷款余额193.03亿元，按可比口径比上年末增长8.4%。其中，短期贷款余额108.24亿元，下降4.1%；中期流动资金贷款余额9.01亿元，下降9.0%；中长期贷款余额73.84亿元，增长21.2%。个人中长期消费贷款余额17.86亿元，增长23.0%。全年现金净投放45.06亿元，比上年多投放3.95亿元。

保险事业稳定发展。全年各保险公司保费收入4.34亿元，比上年减少10.8%。其中人寿险保费收入3.08亿元，减少11.9%；财产险保费收入1.26亿元，增长17.4%。支付各类赔款及给付1.42亿元，增长11.8%。其中，寿险业务给付6880万元，财产险赔款7327万元，分别增长23.3%和2.8%。综合赔付率26.1%。 

九、教育和科学技术

教育事业全面发展。市职业技术学院招生2961人，在校生7885人，毕业生1266人。各类中等职业教育招生6118人，增长3.9%；在校生16546人，与上年基本持平；毕业生4469人，增长8.3%。全市技工学校招生2372人，增加208人；在校生5823人，增加1781人；毕业生1296人，减少684人。普通小学招生6.43万人，减少6457人；在校生42.52万人，减少1.12万人；毕业生7.46万人，减少1922人。全市普通高中招生9.34万人，增加2324人；在校生26.23万人，增加9377人；毕业生77452人，增加317人。初中学龄儿童入学率97.7%；小学学龄儿童入学率99.6%。幼儿园在园幼儿4.65万人。

年末有各类专业技术人员86362人，其中中级以上职称人员26791人。全市专利申请218件，增长83.2%。其中发明10件，实用新型68件，外观设计140件。 

十、文化、卫生和体育

文化事业日益繁荣。年末全市共有各类艺术表演团体 5个，群众艺术馆1个，文化馆8个，县级及以上公共图书馆9 个，博物馆8 个。剧场、影剧院9个，电影放映单位9个，放映电影3881场次。图书馆藏书量81.05万册。广播电台1 座，电视台1 座，县级广播电视发射与转播台8座。广播人口覆盖率和电视人口覆盖率分别达98.7%和96.7%。铺设光纤长度4108公里。全年出版报纸1200万份，各类期刊13种16万份，杂志40万份。

卫生事业稳步发展。年末全市共有各类卫生机构315个，其中医院32个，卫生院122个，疾病预防控制中心8个，妇幼卫生保健机构6个。医院、卫生院拥有床位6472张。各类卫生技术人员8473人，其中执业医师、执业助理医师3076人，注册护师、护士3025人。全年无偿献血23601人次，献血量4720升。

体育事业蓬勃发展，人民身体素质不断增强。年末全市共有体育场馆8座，举办各类运动会56次，参加运动员达8249人。在省级以上运动会上获得金牌7枚，银牌16枚，铜牌19枚。经常参加体育锻炼人数超过135.4万人。 

十一、人口、人民生活和社会保障

人口自然增长继续下降。年末全市总人口391.26万人，比上年末增加1.29万人，增长5.73‰。其中男性人口203.42万人，女性人口187.84万人。年出生人口41531人，人口出生率10.63‰。死亡人口23757人，死亡率6.08‰。人口自然增长率4.55‰，比上年下降了0.35个千分点。办理暂住人口10.65万人。少数民族人口16.77万人。

人民生活水平继续提高。全年市区城镇居民人均可支配收入8182元，人均消费性支出6604元，其中食品支出2935元，城市居民家庭恩格尔系数44.4%，下降1.7个百分点。全年在岗职工年平均工资15845元，增加1889元，增长13.5%。农村居民人均纯收入3350元，比上年增长5.6%，其中农民人均工资性收入1897.6元，增长16.5%。

社会保障体系建设积极推进。年末全市参加基本养老保险24.56万人，比上年增加8800人，增长3.7 %；失业保险13.97万人，减少2.34万人；医疗保险16.25万人，增加1.63万人，增长11.1%；工伤保险11.95万人，增加1.54万人，增长14.8%；生育保险8.62万人，减少1万人。

社会福利事业不断发展，城乡居民最低生活保障制度日趋完善。全市纳入低保人数6.31万人，其中城镇1.46万人，农村4.85万人。全市拥有福利院7个，福利院床位528张，收养人数308人。敬老院113个，床位3357张，收养人数2265人。儿童福利院1个，床位120张，收养人数85人。福利企业15家，招收残疾职工157人。全年离婚夫妇2860对。 

十二、资源与环境

耕地资源继续减少。年末耕地总资源401.35万亩。全年国家建设占用耕地7223亩，其他建设占用耕地1.69万亩，农业结构调整减少耕地7239亩。土地整理开发补充耕地4289亩，园地改耕地3891亩。全年净减少耕地2.83万亩。

水资源供求关系紧张。全年降水量1476.3毫米，比历年平均降雨量减少33%。主要江河总体水质良好，但流量明显减少。水力资源蕴藏量158万千瓦，可供开发水力资源达115万千瓦。

矿产资源丰富。全市已发现矿种62种，储量居全省前三位的矿种有15种。主要矿种有石灰石、耐火粘土、硅灰石、冰洲石、滑石、硼砂、硫铁矿、锰矿等。

旅游资源丰富。清远的旅游资源以高山峡谷、湖泊温泉等生态资源，以及风景名胜和豪放古朴的壮瑶少数民族风情为主。主要景区有：飞霞风景名胜区；清新温矿泉（4A级）、笔架山漂流、黄藤峡漂流；英德宝晶宫、茶趣园、通天洞；英西峰林、彭家祠、英西暗河漂流、桃花湖；广东第一峰、连州地下河及湟川三峡、连山大旭山瀑布群、连南瑶族篝火晚会、连山壮族风情等，构成了清远旅游五大"热线"品牌。

森林资源丰富，生态建设和保护力度加大。当年造林面积17.51万亩，其中速生丰产林面积4.1万亩，比上年增加3.2万亩，增长3.7倍。迹地更新面积为22.49万亩，比上年增加5.7万亩，增长33.6%；封山育林面积为581.09万亩，比上年减少9.9万亩，减少1.7%；当年苗木产量为4685.4万株，比上年增加4415万株，增长16倍；幼林抚育面积为49.7万亩，比上年增加1.1万亩，增长26.9%；成林抚育面积为71.1万亩，比上年增加36.6万亩，增长1.1倍。年末森林覆盖面积127.6万公顷，生态公益林面积51.5万公顷。森林覆盖率66.8%。

生物资源丰富。形成了以森林为主体的动植物共生竞长的生态系统，构成了我国南方珍稀动植物的物种基因库。经鉴定的维管植物有270科，877属，2439种，在全国占重要地位。被列入国家保护的植物有银杏、桫椤、粗榧、观光楠木，以及药用植物三尖松、喜树等。动物有短尾猴、穿山甲、小爪水獭、大灵猫、林麝、毛冠鹿、门羚、白鹇、蛤蚧、虎汶蛙等。

环境保护工作有所加强。全市空气质量和水源质量良好，城市区域和道路交通声环境质量基本稳定。全市工业废水排放达标率83.27%，上升0.2个百分点。全市工业固体废物综合利用率57.1%，上升5.9个百分点。市区大气吸入颗粒平均值0.058毫克/立方米，减少0.089毫克/立方米。市区二氧化硫年平均值0.043毫克/立方米，增加0.019毫克/立方米。市区二氧化氮年平均值0.037毫克/立方米，增加0.009毫克/立方米。市区饮用水源水质达标率100%。城市水域功能区达标率100%。交界水域水质达标率100%。区域环境噪声平均值54.9分贝，上升1分贝。交通干线噪声平均值67.3分贝，上升0.9分贝。

能源消耗增长加快，电力消费效率有所下降。2004年，随着工业的高速增长，带动了原煤、燃料油、电力等能源消耗的高速增长。全年全社会用电量42.94亿千瓦时，比上年净增10.99亿千瓦时，增长34.4%。其中工业用电量30.38亿千瓦时，净增8.92亿千瓦时，增长41.6%。第三产业用电量5.82亿千瓦时，净增1.09亿千瓦时，增长22.9%。2004年每亿元GDP耗电1730万千瓦时，比上年净增107万千瓦时。电力消费弹性系数1.755。

 

                      

注：

1.本公报为初步统计数。

2.本地生产总值以及各产业增加值、工农业总产值的绝对数按现价计算，增长速度按可比价计算。

3.各项指标对比均使用可比口径。

 

附表：

2004年价格变动情况（表1）

指  标

上涨%

指  标

上涨%

一、居民消费价格总水平

3.0

二、商品零售价格总水平

1.8

1.食品

8.2

1.食品类

8.5

#粮食

21.5

2.饮料、烟酒类

-0.1

2.烟酒及用品

0.1

3.纺织品类

-1.4

3.衣着

-1.3

4.家电及音像器材类

-6.2

4.家庭设备用品及服务

-3.7

5.日用品类

-1.4

5.医疗保健及个人用品

-0.1

6.交通、通信用品类

-3.6

6.交通和通信

-2.9

7.建筑材料及五金电料类

5.4

#:汽油

11.9

#:水泥

15.2

柴油

7.3

玻璃

14.5

7.娱乐教育文化用品及服务

0.1

三、全年累计工业品价格总水平

4.8

8.居住

3.7

#:轻工业品

0.2

#:液化石油气

8.2

重工业品

5.4

 

 

2004年主要工、农业产品产量（表2）

指    标

计量单位

绝对数

增长%

指    标

计量单位

绝对数

增长%

1.主要农产品

粮食

 

万吨

 

100.25

 

-10.7

2.主要工业产品

发电量

 

亿千瓦时

 

40.08

 

14.6

#稻谷

万吨

84.38

-11.4

服装

万件

3346

14.4

花生

万吨

7.07

9.4

人造板

万立方米

17.06

231.0

蔬菜

万吨

199.70

15.0

塑料制品

万吨

7.45

117.7

甘蔗

万吨

39.75

14.5

化学原料药

吨

32.90

20.0

水果

万吨

21.10

24.2

水泥

万吨

606.17

26.4

生猪存栏量

万头

135.63

8.5

釉面砖

万平方米

255.00

--

生猪出栏量

万头

193.56

-2.8

墙地砖

万平方米

717.00

101.4

家禽出栏量

万头

3544.95

-2.4

铜加工材

吨

26189

20.9

禽蛋

万吨

0.80

-21.5

制冷空调设备

万台(套)

24.77

17.1

肉类产量

万吨

20.83

0.7

摩托车

万辆

2.50

324.3

水产品

万吨

6.90

3.2

电力电缆

公里

44331

-35.4

牛奶

吨

9810

3.6倍

钢芯铝绞线

吨

28447

207.2

 

 

 

 

蓄电池

千伏安时

527610

80.8

注：工业产品产量为规模以上工业企业口径。
18
　　

-19-
　　

2004年政府工作报告
来源:清远市人民政府 责任编辑： 发布时间：2009-02-12 11:24
--2004年4月27日在清远市第四届
人民代表大会第二次会议上
清远市代市长  陈家记
各位代表:
      我受市人民政府委托，向大会作政府工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
      2003年工作回顾
      2003年是极不平凡的一年。面对突如其来的非典疫情的袭击，面对复杂多变的经济形势，面对日益激烈的竞争环境，市政府在广东省委、省政府和中共清远市委的正确领导下，在市人民代表大会及其常务委员会和市政协的监督支持下，坚持以邓小平理论和"三个代表"重要思想为指导，认真贯彻落实党的十六大、十六届三中全会和省第九次党代会精神，按照市第四次党代会提出的"三年打基础，五年上台阶，十年翻两番，二十年建成全面小康"的总目标总任务统揽工作全局，大力实施市场化、工业化、城市化和后花园发展战略，一手抓防治非典不放松，一手抓经济建设不动摇，取得了抗非典的阶段性重大胜利，完成了四届人大一次会议确定约目标，胜利完成了三年打基础的阶段性任务。
      一、国民经济增长进入快车道
      2003年，全市生产总值达到196.33亿元，增长13.7％，创近八年以来新高，超过了年初确定经济增长12％的预期目标。其中第一产业增长3.0％；第二产业增长28.8％；第三产业增长11.8％。全市生产总值、工业和固定资产投资的增长速度均超过全省平均增长水平，经济大发展初见成效。三次产业比重从2002年的38.8:30.3:30.9调整为34.8:35.0:30.2，第二产业比重首次超过第一产业。
      1、工业化进程明显加快。全市规模以上工业完成总:值101.84亿元，增长33.3％，增速居全省第二位，工业生产增长之强劲为建市以来少有。全市规模以上工业完成销售收入112.25亿元，增长28.5％，实现利润总额2.27亿元，利税总额8.36亿元。
      2、农业生产稳步发展。农业结构调整步伐加快，粮经和植比例由2002年的51.8:48.2进一步调整为49.2:50.8；种植业和养殖业产值的比重由2002年的67.4:32.6调整为65.0:35.0。农业产业化步伐不断加快，清西农业综合开发示范区首期项目已顺利启动，一菜(蔬菜)、三水(优质水稻、水果、水产)、四禽畜(猪、鸡、鹅、鸸鹋)八大基地建设进展顺利，各县(市、区)一投有发展前景的生产基地正在形成。品牌经营取得新的突破，了进品牌温氏猪、天龙鸭发展迅速，  "清远鸡"获得了广东省第一个原产地证明商标，"林中宝"已被认定为省著名商标，结束了我市没有省著名商标的历史。农业标准化生产有新突破。林业结构调整取得明显成效，生态林、经营林面积进一步扩大，实现了林业经营产业化大转变。
      3、第三产业持续增长。全年共接待游客518.4万人次，增长24.0％，旅游收入15.55亿元，增长24.0％。房地产业持续兴旺，全市房屋销售面积81.5万平方米，增长61％。社会消费持续增长，完成全社会消费品零售总额95.9亿元，增长10.2％。对外贸易明显加快，完成外贸出口3.08亿美元，增长39.8％；外贸进口3.10亿美元，增长37.1％。中介咨询等现代服务业取得长足发展。
      4、财政金融快速增长。全市完成地方财政收~7.96亿元，增长23.4％，其中工商税收6.23亿元，增长20.1％；财政支出28.22亿元，增长19.8％。金融形势稳定，年末全市金融机构各项存款余额293.6亿元，比年初增长14.6％，其中居民储蓄存款余额206.73亿元，增长15.3％；金融机构各项贷款余额184.8亿元，比年初增长12.2％。
      二、招商引资取得丰硕成果
      积极吸纳与承接珠三角发达地区和国际产业的转移，招商引资取得丰硕成果。去年6月30日，成功举行了重点项目庆典暨投资推介活动，参加剪彩、奠基、签约的项目共有221个，投资规模达500多亿元。其中，剪彩的125个项目已基本投产，奠基的70个项目中已有83％以上动工兴建，签约的26个项目中也有73％以上得到落实。继"6?30''庆典活动后，又先后引进了186个项目，总投资达236亿元。利用外资成效显著，全年合同利用外资5.5亿美元，增长1.24倍；实际利用外资1.8亿美元，增长58.7％，增幅居全省第二位。
      三、民营经济快速强劲发展
      坚持"不限发展比例，不限发展速度，不限经营方式，不限经营规模"的原则，制定了关于进一步鼓励扶持民营经济发展的若干政策，营造良好的发展环境，放开手脚促进民营经济的大发展。全市新登记私营企业711户，注册资本17.2亿元，同比分别增长39％和63％；个体工商户13757户，注册资本5.5亿元，分别增长24.5％和107％。民营企业规模越来越大，涉足领域越来越宽。
      四、基础设施建设力度明显加大
      基础设施建设投入力度不断加大，全社会固定资产完戎投资105.9亿元，增长85％，增速居全省第二位、山区市首位。
      1、城市基础设施建设力度加大。按照"大规划、小建设"的原则，认真抓好市、县两级城镇体系的规划、总体规划、近期建设规划的修编和完善工作。完成了江心岛美化工程首期、江滨公园延伸工程、新城区污水处理和排污管道工程建设；对清城区、清新县的大部分城市干道进行了改造。特别是城市广场、蠃之城商业文化中心、倾城摩尔等大型商业设施的建成，使城市功能配套、城市品位有了进一步的完善和提高。
      2、交通、能源等基础设施建设力度加大。全市公莽交通建设完成投资17.86亿元，是建市以来最大的一年，其中公芬建设投资完成15.8亿元。全市公路通车里程10132.1公里，公珞密度每百平方公里提高到52.9公里。沙土路面工程建设已基本完成；乡村公路建设里程511.65公里，已完成路基411.9公里；县通镇公路建设里程248.8公里，  已完成180公里。协助省取消了阳山等贫困地区的收费站，改善了山区的投资环境。能源建设不断加快，全市电力装机容量达145.5万千瓦，增长17.0％。农村电网二期改造基本完成。水利建设投入力度不断加大，全市江河重点堤围和中小型山塘水库的加固、除险工作正在实施，全市防灾减灾能力进一步提高。
      3、十项民心工程进展顺利。"八路一桥"工程中的省道348线扩建改造工程、国道107线小市至大燕河段路面加铺沥青工程已全面完成；英佛公路完成总工程量的85％；银英公路英德段主体工程已经完成，正进行辅助工程建设；国道323线已完成大部分路基工程，预计年底可以通车；北江三桥进入了全面作业阶段；其他路桥建设进展顺利，预计都能按期完成或提前建成通车。解决了石灰岩地区11.37万人的食用水困难问题，占计划的92.6％；解决灌溉用水6.22万亩，占计划的56.3％。非石灰岩地区列入省计划的70宗工程已按基建程序进行了施工，部分已完成并产生效益。我市列入省人大小型水库除险加固议案的174宗工程，有55宗已实施除险加固工作；普九教育负债已解决5000万元；清远职业技术学院新校园进入了施工阶段，预计今年九月可以接收第一批新生；优化教育资源配置，集约办学方面取得了明显的成效；清远城北汽车客运站完成了征地和选址工作，正进入设计阶段；市人民医院和市疾病预防控制中心与卫生监督所扩建工程也进入了规划和实施阶段；广清、清四、清佛等骨干道路的绿化、美化、亮化工作全部完成；市文化体育广场、清溢湖、郭南斯艺术馆等一批城市公共文化设施正在紧张的规划和筹备建设之中。
      五、市场化改革和资源优化配置效果显著
      加快国有资本从一般性竞争领域全面退出的步伐，有110家市属国有企业基本实现了改革转制和职工安置工作，共安置职工4692人，发放  各项安置补偿费8267.6万元，处置企业债务2.16亿元。行政机构改革不断加快，市委办公室和市政府办公室、市国土资源局和市城市规划局、市文化局和市体育局实行了合署办公。区域调整步伐加快，2003年撤并乡镇29个，全市乡镇总数由原来的143个减少为105个，撤并比例达26.6％。农村税费改革全面推进，农民每年负担由税改前的3.11亿元减少到5175万元，减负率为83.4％；农民人均负担从原来的100.5元下降为16.7元，人均减负83.8元。卫生、教育等资源的优化配置均取得明显成效，全市中小学教育资源重组涉及的学校达1364所，调整后新增基础教育阶段学位和优质学位5.4万个。市中心区域卫生资源通过有效整合，效益明显好转。
      六、县域经济发展取得较大突破
    各县(市、区)抢抓区域协调发展机遇，大力发展县域经济。英德市通过引进大项目促进大发展；清城区以工业园区的建设促进工业的集约发展；佛冈县狠抓招商引资，引进项目数量和规模、当年引进当年投产的项目均创历史之最；清新县大力推进农业产业化成效显著；连州市以电力建设为重点，大力打造能源基地；阳山县以资源整合、优化服务为突破口，大力营造投资洼地，招商引资取得突破性进展；连南县以城市建设带动，掀起了建设新热潮；连山县大力加强交通、电网等基础设施建设，为加快发展创造条件。去年，各县(市、区)工业呈现出高速增长势头，其中清城区规模以上工业总产值增长99.6％，佛冈增长64.3％，阳山增长49.8％，清新增长30.3％，连州增长28.2％，英德增长27.5％，均创下了近八年来的发展新高。全市县域经济形成了一批有特色的产业，如英德的两水(水泥和水电)一钢，城区的陶瓷和生物医药，佛冈的电子、化工，连州的能源，清新的旅游和食品加工以及阳山、连南、连山的小水电等，呈现出各自的发展特色。
      七、社会各项事业协调发展
      1、人民生活、就业和社会保障水平不断提高。全市农民人均纯收入3172元，增长3.9％；在岗职工平均工资13956元，增长13.9％。完善市场为导向的就业机制，大力促进农村劳动力向非农业产业和城镇转移，去年净增就业岗位2.78万个，城镇登记失业率下降为3.47％，转移农村劳动力6.79万人。社会保障覆盖面继续扩大，全市累计支付各项社保资金3.73亿元，增长29.1％。进一步完善低保制度，切实保障困难群众的基本生活，全年共发放最低生活保障救济金1706.94万元，发放医疗救助金134.91万元。优待抚恤和退伍安置工作得到有效落实，共发放优待抚恤金和退伍安置经费2400万元。
      2、科技、教育、文化、卫生、体育事业取得新发展。科学技术推广工作力度加大，青少年和社区以及农村的科普工作迅速开晨。教育事业发展势头良好，"普九"成果得到巩固，全市第二批老区山区危房学校改造工作基本完成。高中教育有新发展，全市招生26663人，增长31.9％；教育质量有新提高，高考成绩达到全省中等水平，职业和成人教育进一步加快。公益性文化日益繁荣，文化产业格局已现雏形，形成了包括文化娱乐、音像、图书、影视、广告、演艺等众多门类的产业。医疗卫生事业蓬勃发展，城市农村两级公共医疗设施建设不断加强。竞技体育和群众体育上了新台阶。
      3、人口、环境和资源协调发展。全市人口出生率为10.14%，比计划低2.96个千分点。经省考核，市及各县（市、区）人口与计划生育工作均达标。环境保护明显加强，党政班子环境保护任期目标责任制考核连续4年优秀。通过了全国水土保持生态环境建设示范城市试点工作验收，成为全省第二个全国水土保持示范城市。进一步严格土地和矿产资源的开发与管理，耕地与矿产资源的保护工作得到加强。
      4、民主法制建设不断加强。全面完成了市政府规范性文件的清理工作。司法部门公正执法，为经济建设保驾护航:普法工作整体推进，律师、公证等法律服务及法律援助工作进一步拓展和规范。加大执法力度，加强了对重点领域、重点部门、重点项目资金的审计。推进依法治市，加强廉政建设，有效保障和促进市场经济的发展。
      5、社会稳定得到保障。深入开展严打整治斗争，有效地维护了全市社会政治的稳定。近年来持续上升的"双抢"案件下降了11.6％，人民群众的安全感得到进一步增强。坚决打击"法轮功"邪教组织。全面实施"禁毒03工程"，大力打击毒品犯罪。严厉打击偷税骗税、走私贩私、制假售假、非法集资、传销和变相传销等严重破坏市场经济秩序的犯罪活动。积极排查调处人民内部矛盾，大力化解各种不稳定因素，社会经济发展环境明显改善。
      6、其他各项事业协调发展。民族宗教工作进一步加强。殡葬改革取得明显成效。村民自治等工作有较大发展。创建精神文明活动取得较好成绩，一批单位获得省文明单位、省文明村镇和省文明窗口等称号。安全生产工作不断加强。外事、侨务、人事、妇女儿童、物价、统计、扶贫、移民、武装、气象、档案、残联等各项工作有较大发展。
      各位代表，过去一年，我市经济与社会发展遇到的困难比预料的多，取得的成绩比预想的大。这些成绩的取得，是省委、省政府和中共清远市委正确领导的结果，是各级人民代表大会及其常务委员会和人民政协监督支持的结果，是全市党政军民同心同德，团结奋进，开拓创新，聚精会神搞建设，一心一意谋发展的结果。在此，我代表市人民政府向全市广大工人、农民、知识分子、干部职工、驻清人民解放军、武警部队官兵、人民警察和各界人士表示崇高的敬意!向关心和支持清远建设的港澳台同胞、海外侨胞和外籍友人，表示衷心的感谢!
     回顾一年工作，我们倍受鼓舞，但我们更清醒认识到，我市经济社会发展中仍存在不少困难和问题。主要是:基础设施特别是交通、供水、供电、通信等建设滞后于工业园区开发建设的需要；劳动就业压力大和工业园区招工难两方面问题并存，结构性失业矛盾突出；城市规划、城市建设和管理水平有待提高；安全生产形势仍然比较严峻；区域发展不平衡；农民增收的长效机制仍不完善；社会治安、廉政建设、机关作风、信访工作仍有待改善，等等。以上这些问题，制约着我市经济社会的发展，我们必须高度重视，采取有力措施加以解决。
      2004年工作安排
      2004年，是我市发展的提速年，也是完成"十五"计划的关键一年。国际国内环境的改善为我们加快发展提供了难得的机遇。全球经济总体向好，需求回升，产业转移加快。我国经济正处于新一轮的快速增长周期。中共十六届三中全会、中央经济工作会议和全国十届人大二次会议为我们加快发展指明了方向。"大珠三角"、"泛珠三角"区域发展战略的实施以及省对山区的扶持力度不断加大为我们加快发展注入了新的动力。但是国际形势仍然存在许多不稳定的因素，国家宏观经济政策的调整也将给我市经济发展带来挑战，而我市经济基础依然比较薄弱，综合竞争能力偏低，在激烈的国际国内竞争中也会面临较大的发展压力。因此，我们要充分利用国际国内一切有利于发展的条件，冷静面对和处理发展中的问题，抓住机遇，迎接挑战。
      2004年政府工作的指导思想是:以邓小平理论和"三个代表"重要思想为指导，全面贯彻中共十六大、十六届三中全会和市委四届三次全会精神，以"三年打基础，五年上台阶，十年翻两番，二十年建成全面小康"为总目标总任务统揽工作全局，继续实施"三化一园"发展战略，牢固树立和落实以人为本、全面、协调、可持续的科学发展观，推动经济发展的大提速，进一步扩大经济总量，提高经济质量，实现物质文明、精神文明和政治文明的共同进步。
      今年全市经济社会发展的主要预期目标是:全市生产总值增长16％，其中第一产业增加值增长4.5％，第二产业增加值增长29％，第三产业增加值增长15％；工业总产值增长25％；固定资产投资增长25％；外贸出口总值增长25％；实际利用外资增长25％；财政收入增长力争20％；社会消费品零售总额增长12％；居民消费品价格指数控制在3％以内；城镇登记失业率控制在3.5％左右；人口自然增长率控制在7.5Z，以下；在岗职工人均工资增长10％；农村居民人均纯收入增长6％。
      要实现上述目标，必须做好以下十方面的工作:
      一、提高工业发展水平，加快工业化进程
     因地制宜，注重特色，发挥资源优势，走新型工业化道路，加快工业化进程。一是加大市高新技术产业开发区建设力度，突出抓好水、电、路和通信网络配套设施建设，创建品牌园区，为工业的集约发展提供平台。二是做大做强一批支柱产业，加快发展建材、陶瓷、能源、生物医药、电子家电、纺织服装、汽车配件、金属制品、农副产品加工、制鞋皮革等十大产业，在继续扩大现有产业规模的同时，不断完善产业链条，逐步培育成我市的工业支柱和龙头产业。三是培育一批在国际国内有影响、有信誉、有市场的驰名商标和上市企业。积极鼓励企业建立新产品开发研究中心，加大产品技术改造力度，争创名牌产品。扶持有市场、有实力的企业上市融资，增强发展活力。四是建设一批工业产值50亿元以上的工业强县和10亿元以上的工业强镇。有条件的县(市、区)、镇要以工业强县、强镇为目标，把主要精力集中到发展工业上来，努力建设有特色的产业强县、产品强镇。五是争取引进一批年产值在50亿元以上的重大项目。加快英德海螺、台泥两大水泥项目、侨远电厂易地扩建、粤连电厂三期扩建等大型项目的建设进度，积极创造条件引进国际跨国公司乃至世界500强公司、国内500强企业在清远建立大型产业配套基地和原料供应基地，提升清远产业水平，促进工业化进程。
    二、加大内外源经济发展力度，增强经济发展活力
     继续抓好"2?28"和"6?30"招商引资项目的跟踪落实工作，建立严格的工作目标责任制，把目标和责任具体落实到有关县(市、区)、市直单位和个人。建立责任考核奖罚激励机制和项目落实进度督查制度。有关部门必须服从招商引资大局，共同解决项目建设中遇到的各种困难。继续创新以商引商、社会招商、中介招商、网上招商的引资形式，大力推进招商引资的社会化、市场化运作，采取多渠道、多形式、多层次、全方位的方式，进一步扩大招商引资的成果。进一步调整完善招商引资优惠政策，降低投资门槛，营造新的"洼地效应"，切实落实招商引资优惠政策和奖励政策，增强招商引资的吸引力和竞争力。围绕主导产业和大企业、大项目、大品牌，加大引进力度，再掀招商引资新热潮。
      积极应对国家出口退税机制和外资企业所得税制度改革，调整优化外贸出口结构，拓展贸易出口方式，鼓励扶持有竞争实力的企业申报进出口经营权，实施走出去战略，积极开拓国际市场。
    大力发展民营经济，毫不动摇地支持民营经济的发展，切实贯彻关于加快民营经济发展的各项政策措施，鼓励民营企业向"专、精、特、新"方面发展，支持具有比较优势的民营企业走出去，积极组织民营企业参加境内外各种展览会、洽谈会、博览会。引导民营企业参与国有企业的改组、改造，着力扶持科技型、外向型、吸纳下岗人员再就业型、农产品加工型、流通型民营经济的发展。
    三、围绕增加农民收入，大力发展农村经济
    认真贯彻中央一号文精神，围绕增加农民收入这一核心问题，加大工作力度，有针对性地解决农民增收面临的突出问题。
    1、转移农村劳动力促增收。建立农村富余劳动力战略转移机制，完善农民进城就业政策，有计划、有组织、有步骤，积极稳妥地推进我市农村富余劳动力向二、三产业和城镇转移；建立健全劳务输出机制，落实领导责任制，把发展劳务经济作为农村工作和农民增收的重要任务抓紧抓好，实现每年新增输出农村富余劳动力10万人的目标。
    2、重点帮助粮农种粮促增收。实施优质粮食产业工程，加强基本农田保护，加强优质粮食产业基础设施建设，做好良种繁育、病虫防治、粮田生态环境改善和现代农机装备推进工作。落实粮食补贴政策，保护和调动种粮农民的积极性，鼓励种粮农民多种粮多增牧。
    3、推进农业结构调整促增收。加快优势农产品、特色农产品生产基地建设，抓紧实施"八个五工程"。即通过3-5年的努力，建成50万亩无公害蔬菜基地、50万亩优质水果基地、50万亩速生丰产林基地、年产5000万只家禽生产基地、年产50万头优质瘦肉型猪生产基地、50万亩水产养殖基地、50个年产值1000万元以上的农业龙头企业、转移50万个富余劳动力。继续开展"一乡一品"活动，力争培育一批有鲜明特色的农产品专业镇村。
    4、推进农业产业化经营促增收。立足本地资源，发挥比较优势，围绕规模主导产品，大力培育、扶持、发展、壮大各种农业龙头企业。进一步发挥温氏集团、河南双汇集团、根本科技扶贫、英吉利集团等农业龙头企业的辐射带动作用。大力发展农产品加工业，依托农业办工业，延长农业产业链条，抓好农产品的精深加工，提高农产品附加值。
    5、发展标准化农业促增收。建立健全农产品质量监测体系，对农产品实行从田头到餐桌"一条龙"检测和监控，重点抓好"放心蔬菜"、 放心水果"、"放心肉"、"放心水产"的安全生产经营。积极开拓国际市场，发展外向型农业，力争3--5年内，使我市三分之一的农产品品牌获得国家或国际质量标准认证。做好举办"泛珠三角农博会"的筹备工作，为我市农产品走向市场搭建新的平台。
    四、加大基础设施建设力度，提升经济发展平台
    1、加大市政建设力度，提升城市化水平。抓紧抓好城市总体规划的修编、完善和实施工作，完成清远市城镇体系规划的报批和实施。切实编制好中心城市景观规划和中心城市中轴线的规划工作，为城市建设提供依据。加快"一河两岸"的景观建设，多渠道筹集资金建设好沿江东路和风翔路。按照"五横六纵三环"的城市发展格局，继续推进旧城区路网改造工作，完成江北路、桥北路等城市道路改造，启动清溢湖、体育文化广场、旧城区污水处理厂等市政建设工程，加快城中村改造力度。继续抓好违法违章建筑的整治工作，重点整治公路两旁特别是市区广清大道和北江二桥至迳口隧道段两旁的建筑及做好绿化美化亮化工作，促进城市化水平有明显提高。各县(市、区)要把城市建设的着力点放在中心城镇，加大改造力度，进一步完善配套服务功能。以产业为依托，继续抓好专业城镇和21个中心城镇的规划建设，增强中心城镇聚集人口、带动农村发展的能力。
    2、加大公路交通建设力度，进一步完善路网结构。切实做好公路网络规划。继续抓好"八路一桥"工程项目中未完工程建设，确保英佛公路在今年上半年完成；确保清远大道工程、广清高速公路北段工程、北江三桥及其引道工程在今年底完成；确保国道323线连山吉田至连南三江段扩建工程、省道253线银英公路扩建改造工程在今年底完成。切实抓好县(市、区)通镇和乡村公路建设，确保2005年实现县(市、区)到镇基本通三级公路，加快乡村公路硬底化改造步伐，全面改善乡村公路质量。着力抓好工业园区及旅游景区公路建设。继续抓好交通资源的优化重组和完善工作。做好清连一级公路大修的相关协调工作，确保今年底完工，还连阳地区人民群众一条好路。做好市区新集装箱码头的前期规划准备工作。继续争取昆汕高速公路、太澳高速公路和武广铁路客运专线选择有利于我市的过境设计方案。
    3、加大水利基础设施建设力度，提高防灾抗灾能力。继续抓好中小型水库除险加固工程和清东围、清西围、清北围达标加固工程以及清城联围、各县(市、区)城市防洪体系等重点水利工程的建设。继续实施石灰岩地区饮用水工程。
    4、做好全市电力网络规划工作。认真做好电网"十?五"规划的滚动修编工作，并着手"十一?五"电网规划，加快输变电工程建设，提高输变电能力，尽快解决电网"卡脖子"问题。
    五、切实抓好各项改革，增强经济发展动力
    1、推进国有企业改革，增强经济运行活力。继续推进国有企业的改革转制工作，积极鼓励和引导外资、民资参与国有企业的改组改造，促进国有企业投资主体多元化，争取今年完成80％以上的市属国有企业改革转制任务。各县(市、区)要继续抓紧抓好国有企业改革的攻坚工作。各级各部门必须进一步增强国有企业改革转制的责任感和紧迫感，齐心协力共同完成国有企业改革这一历史性任务。抓紧抓好园林、环卫、行政机关招待所等经营性公用设施的市场化改革。进一步强化督查力度，确保国有资金不流失，人员安置不留尾，巩固国有企业改革成果。
    2、加大区域改革力度，降低行政运作成本。加大并镇并村并校工作力度，妥善解决撤并过程中的各种遗留问题。认真抓好并村的试点工作，制定符合实际的撤并方案，结合今年村级换届工作全面铺开，加快推进并镇并村工作。积极探索一校两割的管理机制。加大教育资源整合力度，切实抓好并校工作，促进中小学布局调整。
    3、深化农村税费改革，努力减轻农民负担。落实税费改革领导责任制，促进税费改革向纵深发展。进一步制定深化税费改革的政策措施，落实农业税减免政策，完善"一事一议"制度，要严格执行农村税费改革的各项政策，严肃查处违反农村税费改革政策特别是顶风违纪者，确保执行改革政策不走样。
    六、打造旅游、服务业新晶牌，拓展第三产业发展空间
    加大宣传促销力度，树立清远大旅游形象。根据大旅游格局，重新规划编制《清远市旅游发展总体规划》。深化清新、飞霞、英西、英德和连阳五条旅游精品热线的建设，做大做强清远八个旅游品牌，加快建成一批新的旅游景区景点，全面提升我市旅游档次，促进旅游业的健康持续发展。
    加快物流产业发展，培育新的经济增长点。重点抓好各专业市场建设，在广清大道、人民路、清远大道两旁规划若干个有相当规模的专业市场，把清远建设成为南北物流的集散基地之一。特别要加强汽车配件、陶瓷、农副产品等专业市场建设。推进连锁经营、物流配送等现代营销，发展壮大现代服务业。积极推进社区服务、机关后勤服务社会化，全面提高第三产业发展水平。
    七、加强财经管理，努力增收节支
    深化财税管理体制改革，进一步深化部门预算改革，进行国库单一帐户试点。继续做好出口退税改革工作。加大税收征管力度。重点加强增值税、所得税、营业税的征收，严厉打击和查处偷、逃、骗、抗税行为，提高税收征管水平，确保税收及时足额入库。改进财政预算管理，严格非税收入的"收支两条线"和行政事业单位经营性资产的管理。调整优化财政支出结构，严格控制日常经费开支，财政资金重点用于确保公共卫生、社会保障、财政转移支付等支出需要。加强财政专项资金和财政性基本建设项目资金的管理。合理安排"三农"、教育、科技、环保、卫生等重点支出。扩大政府采购范围和规模。将行政机关、事业单位和团体组织的办公用品全部纳入政府采购范围；扩大服务领域政府采购项目；将政府公共工程纳入政府采购范围。强化地方金融资产监管。继续妥善处置地方金融不良资产和政府债务，防范化解地方金融风险。
    八、统筹区域协调发展，努力壮大县域经济
    发挥中心区域优越的地理、区位、交通、信息等优势，以高新技术产业开发区为依托，重点加快建设发展生物医药、建材陶瓷、轻工电子、纺织服装、物流、服务等产业，逐步增强中心区域的龙头带动作用；利用好英德市的土地资源、矿产资源、水陆交通和传统产业等有利条件，重点发展"两电一水一钢"产业和旅游产业。积极推动海螺和台泥两大水泥集团的发展，力争将英德发展成为年产两千万吨以上的全省乃至全国最大的水泥生产基地；加快少数民族地区经济发展步伐，充分发挥连阳区域生态旅游资源、少数民族风情资源和丰富的电力资源优势，大力发展生态、民族风情旅游业，尤其要继续做大做强能源工业。
    积极参与区域经济合作，拓宽经济发展领域。认真落实内地与香港、澳门建立更紧密经贸关系安排，积极为港澳服务业进入我市创造条件。加强区域经济合作的战略研究，积极主动参与大珠三角及泛珠三角的产业分工，在体制、交通等方面要率先融入大珠三角和泛珠三角经济发展圈。
    九、实施积极就业政策，完善社会保障体系
    1、推行积极就业政策，努力扩大就业和再就业。推进城乡统筹就业，加大培训工作力度，以在未来2-3年内向我市企业提供15万个合格工人为重点，全面实施劳动预备制培训、再就业培训、创业培训、在职培训和农村劳动力转移就业培训，提高劳动者的素质和职业技能，增强劳动者自主创业和就业能力。完善就业服务体系，建设公共就业服务平台，重点加强劳动力市场信息网络建设，搭建全市劳动力市场网络框架。培育和发展劳动中介服务机构，推进就业服务机构向街道、社区、乡镇延伸。进一步规范劳动力市场，实现职业介绍机构的集中统一管理。
    2、扩大社会保险覆盖面，完善社会保障体系。以养老、失业、医疗三大社会保险为重点，加快建立与经济发展水平相适应的社会保障体系。抓好非公有制企业和灵活就业人员的参保工作。做好下岗职工基本生活保障与失业保险并轨的后续工作，落实困难企业和困难职工参加社会保险。完善职工基本养老保险制度，坚持社会统筹与个人帐户相结合，逐步做实个人帐户。继续抓好"两个确保"和"三条保障线"的落实工作。完善城市居民低保制度，扩大农村低保范围，对农村人年均纯收入1000元以下的困难群众全面实施低保，真正实现应保尽保。进一步完善社会福利事业，不断提高社会福利水平。
    3、加强公共卫生建设，保障人民群众健康。继续推进疾病预防控制体系、卫生监督执法体系、医疗救治体系建设，以建立应对突发性公共卫生事件长效机制为重点，加强公共卫生体系建设。切实做好"非典"等传染性疾病防治工作，严防禽流感病毒在我市发生和传播蔓延，将预防工作纳入依法、科学、规范、有序的轨道。加强农村医疗卫生基础设施建设，改造乡镇薄弱卫生院，优化组合农村医疗网点。加强农村三级医疗预防保健网络建设和农村医务人员培训，提高预防保健和基本医疗服务水平。努力探索新形势下建立和完善农村新型合作医疗制度的新路子，扩大农村合作医疗覆盖率。大力开展爱国卫生运动，综合治理市容环境卫生，提高全市城乡卫生水平。
    十、统筹经济社会协调发展，促进可持续发展能力
    1、整合文化资源，推动大文化建设。加强公民思想道德建设，特别要进一步加强和改进未成年人思想道德建设。弘扬"敢为人先、务实进取、开放兼容、敬业奉献"的新时期广东人精神，凝聚、提升清远文化精神。优先发展教育事业，加快教育信息化建设，鼓励、支持和规范社会办学，关心贫困学生和外来人口子女教育。大力推动科技进步，健全社会化科技服务体系，广泛开展科普教育。重视发展社会科学，积极开展社会科学交流。深化文化体制改革，进一步繁荣文学艺术创作。完善基层文化馆、站建设，落实好乡镇文化站"三有三保"政策。大力促进体育事业发展，完善公共体育设施，积极开展广泛性群众体育活动，实施群众体育精品战略和竞技体育金牌战略。积极探索大文化建设新路子，努力实现"三年打基础，五年上台阶，十年进入全省山区市前列和达到全省中等水平"的大文化建设目标。在2-3年内兴建一批标志性的文化基础设施，为实现山区大文化建设目标奠定坚实的基础。重点抓好十项文化工程:（1）建设好市职业技术学院新校园；（2）建设一批新的民办学校；（3）建设市人民医院新院区；（4）建设文化体育广场；（5）建设大型购书中心；（6）建设郭南斯艺术馆、市青少年宫；（7）建设清溢湖；（8）建设一批四星、五星级酒店；（9）做好公共信息网络规划，加快市电子政务中心平台建设；（10）推进清远日报社采编网络化、传送电子化、管理智能化建设。
    2、加快民主法制建设，推进依法治市。依法接受人大及其常委会的监督，认真落实人大及其常委会的决议、决定，及时向人大及其常委会报告工作。大力支持人民政协履行政治协商、民主监督、参政议政职能，主动听取各民主党派、工商联及各人民团体的意见和建议。切实办好人大代表议案、建议和政协提案。推行依法行政，加强政府法制工作。积极推进政务公开、厂务公开和村务公开，拓宽社情民意反映渠道。完善村民自治和城市社区居民自治，健全职工代表大会制度，切实维护人民群众当家作主的权利。
    3、营造良好环境，维护社会稳定。认真细致处理好新形势下的社会突出问题，做好群众上访工作，为群众排忧解难。强化矛盾纠纷排查调处工作机制，及时化解影响社会政治稳定的不安定因素；维护市场经济秩序，严厉打击传销和变相传销活动；严密防范和严厉打击"法轮功"邪教组织的破坏活动和暴力恐怖活动；加强社会治安综合治理，严厉打击各种刑事犯罪活动和社会黑恶势力，重点整治"双抢"、  "双盗"、地下"六合彩"等突出问题。
    4、加强政府自身建设，提高行政服务水平。贯彻落实行政许可法，加快政府职能转变，更加重视履行社会管理和公共服务取能。坚持科学民主决策，建立和完善重大问题集体决策制度、专家咨询制度、社会公示制度和听证制度、决策责任制度，提高决策的透明度和公众参与度。大力弘扬实事求是、求真务实的工作作风，建立健全抓落实的长效机制。进一步加强廉政建设，强化对行珐权力的制约，落实廉政建设责任制，加大对违法违纪案件的查处力度。加强制度建设，从源头上预防和治理腐败。加强诚信建设，打造信用政府。
    5、统筹兼顾，促进各项社会事业全面发展。加强人民武装工作，增强公民国防意识。全民动员开展创建省级"双拥"模范城活动，力争年内达标。进一步抓好创建文明小康村、镇建设，改善群众生活质量。继续加强生态环境特别要加强水环境保护。加大林业生态建设力度，推进生态县(市)建设进程。强化土地规划管理，加快建立和完善土地储备制度，加大力度处置闲置土地，促进土地的合理、高效和可持续利用:继续加强计划生育工作，完成人口控制目标，争取人口与计划生育工作达到全省中上水平。加大殡葬改革力度，切实解决好殡葬改革中的问题。认真做好民族工作，依法保障少数民族的合法权益。加强宗教事务管理，打击各种非法宗教活动。认真实施妇女儿童规划，切实维护妇女儿童的合法权益。狠抓安全生产责任制的落实，切实加大宣传教育力度，认真开展专项整治，建立特大事故专题报告制度，提高快速处理事故的能力，推进安全生产工作全面创新。继续抓好外事、侨务、人事、物价、统计、气象、档案、残联等各项工作，推动社会各项事业全面发展。
    同志们，今年是我市经济发展大提速的关键之年。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举邓小平理论和"三个代表"重要思想伟大旗帜，与时俱进，求真务实，开拓进取，奋发图强，为加快我市全面建设小康社会步伐而努力奋斗!

