2005年清远市国民经济和社会发展统计公报
来源：清远市统计局 日期：2006-04-05 10:00  责任编辑： 　 字号【大  中  小】    

 

2005年是清远经济社会发展史上值得大书特书的辉煌之年。一年来，全市人民在市委、市政府的正确领导下，以邓小平理论和"三个代表"重要思想为指导，认真贯彻党的十六届三中、四中全会精神，全面落实科学发展观和中央宏观调控政策，坚定不移地推进"三化一园"发展战略，团结拼搏、扎实工作、开拓进取，经济运行进入了快车道，人民生活水平明显提高，城乡建设日新月异，各项事业全面进步，超额完成了市委、市政府年初确定的经济和社会发展目标。

 

一、综合

 

国民经济持续快速增长，创建市以来历史新高。初步核算，全年实现生产总值（GDP）315.7亿元，比上年增长23.3%。其中，第一产业增加值72.5亿元，增长4.3%；第二产业增加值116.3亿元，增长48.1%；第三产业增加值126.9亿元，增长18.3%。三次产业结构比例为23：37：40，工业化进程明显加快。

市场价格总体稳定。全年居民消费价格总水平上涨2.1%，其中粮食消费价格逐步平稳，全年上涨2.7%，工业品出厂价格上涨3.5%，但液化石油气、汽油等能源的价格上涨较快，分别上涨14.7%、14.9%，而衣着类、家庭设备类、医疗保健和个人用品类、交通和通讯类等价格略有下降。

城镇就业形势稳定。城镇单位从业人员22.6万人，增加2.6万人。其中制造业单位从业人员9.1万人，增加3万人。全年安排城镇待业人员0.7万人。年末城镇登记失业人员9796人，登记失业率3.08%。全年组织劳务输出16.5万人。

经济和社会发展中存在的主要问题：一是我市的经济发展水平还比较低，经济总量还比较小，自主创新能力较弱，总体经济效益还不够理想，产业结构有待优化。二是土地、能源、适用劳动力等生产要素的供给压力增大，转变经济增长方式日益迫切。三是农民增收压力较大，破解"三农"问题仍需努力。四是区域经济发展距离有所拉大，加快边远山区发展任务艰巨。五是基础设施仍不适应经济快速协调发展需要，农业农村基础设施、交通设施、能源设施、城市设施等建设仍需加快。

 

二、农林牧渔业

 

农林牧渔业保持适度增长。各级政府重视对农林牧渔业的指导，尤其重视做好服务工作，有效地做好防灾抗灾以及"禽流感"防治工作，确保农业农村经济的适度增长。全年农林牧渔业完成总产值107.52亿元，同比增长4.0%，高于全省平均增长水平。其中农业总产值61.4亿元，增长6.0%；林业产值5.7亿元，下降6.8%；牧业产值32.4亿元，下降1.4%；渔业生产发展较快，实现产值6.0亿元，增长11.9%；农林牧渔服务业产值2.0亿元，增长47.9%。

全年农作物种植面积681.9万亩，比上年增加13.8万亩，增长2.0%。全年粮食作物播种面积319.2万亩，比上年减少0.25万亩。经济作物面积362.7万亩，增加14万亩。粮食作物与经济作物种植面积比例为47：53。种植业与养殖业产值比例为61：39。2005年末我市具有一定规模的农业产业化组织已增加到126家，其中龙头企业有88家，年销售收入达到1000万元以上的龙头企业有50家。全年粮食产量106.2万吨，增长5.9%。蔬菜产量205.9万吨，增长6.6%。生猪出栏量213.3万头，增长10.2%。肉类总产量21万吨，增长0.7%。

全年农业机械总动力77.5万千瓦。农村用电量3.8亿千瓦时，增长3%。化肥施用量（折纯）17.1万吨，增长23%。有效灌溉面积130万亩，增加1.1万亩；旱涝保收面积78.5万亩，增加0.6万亩；机电排灌面积18.1万亩，减少2.7万亩。农药使用量7066吨，增加192吨。

 

三、工业和建筑业

 

工业生产增长强劲。全部工业完成增加值92.6亿元，增长55.0%。规模工业完成总产值351.5亿元，增长76.6%，增速创建市以来历史新高。其中轻工业产值109.5亿元，增长77.2%；重工业产值241.9亿元，增长72.2%。各种经济类型中，国有企业完成产值37亿元，增长27.8%；集体企业完成产值4.8亿元，增长9.9%；股份制企业完成产值116.2亿元，增长100.5%；三资企业完成产值180亿元，增长74.4%；民营企业完成产值118.8亿元，增长110.2%。2005年全市新增规模工业60家，完成产值49.8亿元。

工业品销售和出口大幅增长。全年规模工业实现销售产值339.6亿元，增长79.9%，其中出口交货值86.6亿元，增长81.8%。

能源和原材料生产加快。全年规模以上工业发电量49.1亿千瓦时，比上年增长25.9%；水泥产量827.8万吨，增长31.8%。

工业经济效益明显改善。规模以上工业企业经济效益综合指数128.4, 比上年提高19.2个百分点。全年流动资金周转次数2.7次，比上年提高0.7次。全员劳动生产率人均67546元，人均增加13658元。实现产品销售收入329.0亿元，增长76.5%。产品销售率为96.6%。全年实现利税总额16.6亿元，增长60.3%，全年实现利润总额7.7亿元，增长98%。应缴增值税8.2亿元，增长38.7%。

建筑业生产稳步发展。全年资质等级以上建筑企业完成总产值20亿元，比上年下降5.2%。房屋建筑竣工面积195万平方米，增长13.4%。

 

四、固定资产投资

 

固定资产投资继续保持高速增长。全社会固定资产投资完成225.9亿元，同比增长41.6%，按省的口径计算（不含省在清远投资项目）增长44.02%，高出全省增速27.7个百分点。其中基本建设投资完成71.7亿元，增长37.8%；更新改造投资42.4亿元，增长32.5%；其它投资71.7亿元，增长41.5%；房地产开发继续保持强劲增长势头，完成投资27.1亿元，增长68%；农村私人投资9.6亿元，增长58.6%；城镇私人投资3.4亿元，增长30.7%。从投资主体看，民营经济完成投资95.1亿元，占全社会投资的四成多，增长50%；外商及港澳台经济完成投资55.3亿元，增长58.7%；国有经济完成投资54.4亿元，增长14.5%。从投资的方向看，制造业仍是投资热点，完成投资100.7亿元，增长80.6%；全年竣工房屋面积563万平方米，增长21.4%；其中住宅面积350万平方米，增长36.2%；商品房住宅销售面积106万平方米，增长76.4%。

投资的产业结构调整继续优化。从三次产业看,第一产业完成投资3.1亿元，第二产业完成投资133.6亿元，其中工业投资123.2亿元，增长61.6%。第二产业投资占主体地位。第三产业投资89.3亿元。

基础设施和基础产业投资得到加强。全年基础设施完成投资56.6亿元，增长25.4%。基础产业完成投资19.3亿元，原材料项目完成投资57.1亿元，能源项目完成投资22.4亿元。基础设施建设步伐加快，在上年完成了"八路一桥"的基础上，又全面推进第二个"八路一桥"，其中大燕河至银盏一级公路加铺沥青改造工程、市区环城北段一级公路扩建工程一期清新大桥及引道工程已竣工。

 

五、国内贸易

 

市场销售增长较快。完成社会消费品零售总额129.8亿元，增长19.5%，扣除物价因素，实际增长17.0%。其中城镇以上消费品零售额86.6亿元，增长20.2%；农村消费品零售额43.2亿元，

增长18.1%。分行业看，批发零售贸易业实现零售额111.1亿元，增长19.5%；餐饮业零售额18.5亿元，增长20.0%。从商品类别看，限额以上批发零售企业中，食品饮料烟酒商品零售额7321万元，增长109.2%；服装鞋帽商品零售额2095万元，增长105.6%；家电音像制品零售额11713万元，增长32.1%；石油及制品销售额24.1亿元，增长56.1%；机电类商品销售额616万元，下降42.8%。

 

六、对外经济

 

对外贸易快速增长。全年进出口总额17.1亿美元，比上年增长43.7%。其中出口总额9.3亿美元，增长77.0%；进口额7.8亿美元，增长17.3%。实现贸易顺差1.5亿美元。

在出口中，一般贸易出口3.8亿美元，增长83.8%；来料加工贸易出口2.0亿美元，增长94.5%；进料加工贸易出口3.5亿美元，增长61.7%。从出口企业性质看，国有企业出口6359万美元，增长58.2%；三资企业出口6.4亿美元，增长52.0%；集体企业出口738万美元，增长20.4%；私营企业出口2.2亿美元，增长2.8倍。从出口商品看，机电产品出口2.1亿美元，增长101.1%；高新技术产品出口6299万美元，增长22.7%；服装2.6亿美元，增长101.2%；鞋类、塑料制品、玩具等轻工产品出口分别增长118.8%、24.0%和85.9%。

在进口中，其中，一般贸易进口3.0亿美元，微降6.4%；来料加工贸易进口1.9亿美元，增长95.8%；进料加工贸易进口2.4亿美元，增长42.8%。从进口企业性质看，国有企业进口6138万美元，下降59.0%；三资企业进口5.6亿美元，增长38.9%；集体企业进口299万美元，下降23.5%；私营企业出口1.6亿美元，增长43.6%。

实际使用外资增长势头迅猛。全年新签各种外资项目148宗。合同利用外资6.4亿美元，增长49.7%；实际使用外资1.7亿美元，增长114.2%。外商投资主要来源仍以香港地区为主。吸收外资主要投向制造业，占了88%。年末外商投资企业工商注册登记731户。

 

 

 

七、交通、邮电和旅游

 

交通设施建设发展较快。年末公路通车里程10855公里，比上年末增加415公里，其中高速公路115公里；省养公路2157公里，增加93公里；地方公路8583公里，增加322公里。

邮电通信业发展较快。全年完成邮电通信业务收入14.1亿元，比上年增长17.6%。其中邮政业务收入7697万元，增长17.4%；电信业务收入13.3万元，增长17.7%。年末固定电话用户达到61万户，增加5.4万户。年末移动电话用户134.3万户，增加37.5万户。

年末全市民用汽车保有量5.9万辆，增加1.6万辆，增长35.5%。其中私人汽车3.9万辆，增加1万辆。在汽车中，全市拥有轿车1.3万辆，其中私人轿车0.9万辆，分别增加0.3万辆、0.2万辆。

旅游业发展势头火热。全年各景点接待游客1005万人次，增长33.1%，其中国内游客985.9万人次，增长32.6%。全年旅游总收入32.6亿元，增长42.8%。全市年末有星级酒店45家。

 

八、财政、金融和保险

 

财政收入快速增长。全年财政总收入32.9亿元，比上年增长34.3%。全市地方财政一般预算收入13.2亿元，增长39.1%。除了外商投资和外国企业所得税以及车船使用税减收外，其它各项税种均增长较快。全市地方财政一般预算支出38.1亿元，增长21.1%。占支出比重较大的前四项是教育支出、行政管理费、其它支出、行政事业单位离退休人员支出等，分别为8.7亿元、5.0亿元、3.4亿元、3.2亿元。

金融机构存贷款平稳增长。年末全市金融机构各项存款余额386.2亿元（存贷款余额为本币，下同），比年初增长15.3%。其中，居民储蓄存款余额273.9亿元，增长16.4%。年末各项贷款余额175.1亿元，按可比口径比上年末增长4.1%。其中，短期贷款余额94.4亿元，增长8.8%；中长期贷款余额80.2亿元，下降0.9%。个人中长期消费贷款余额20.0亿元，增长11.8%。全年现金净投放61.3亿元，比上年多投放16.3亿元。

保险事业稳定发展。全年各保险公司保费收入5.3亿元，增长23.2%。其中人寿险保费收入3.8亿元，增长22.6%；财产险保费收入1.5亿元，增长15.4%。支付各类赔款及给付1.8亿元，增长28.6%。其中，寿险业务给付9220万元，财产险赔款8441万元，分别增长34%、15.2%。综合赔付率33.3%。

 

九、教育和科学技术

 

教育事业全面发展。清远职业技术学院招生2584人，在校生6387人，毕业生356人。各类中等职业教育招生7452人，增长21.8%；在校生18282人，增长10.5%；毕业生4012人，减少10.2%。普通小学招生5.5万人，减少13.6%；在校生41.1万人，减少3.3%；毕业生7.3万人，减少2.4%。全市普通中学招生9.3万人；在校生26.8万人；毕业生8万人。初中学龄儿童入学率98.5%；小学学龄儿童入学率99.4%。幼儿园在园幼儿4.7万人。

年末有各类专业技术人员9.8万人，其中高级职称1195人，中级以上职称人员3.4万人。

 

 

 

十、文化、卫生和体育

 

文化事业日益繁荣。年末全市共有各类艺术表演团体11个，群众艺术馆1个，文化馆8个，县级及以上公共图书馆9 个，博物馆8 个。剧场、影剧院17个，电影放映单位53个，放映电影3819场次。图书馆藏书量81万册。广播电台7 座，电视台1 座，县级广播电视发射与转播台8座。广播人口覆盖率和电视人口覆盖率分别达98.8%和96.5%。铺设光纤长度3307公里。全年出版报纸4.6万份，各类期刊0.1万份，杂志0.6万份。

卫生事业稳步发展。年末全市共有各类卫生机构313个，其中医院33个，卫生院118个，疾病预防控制中心8个，妇幼卫生保健机构6个。医院、卫生院拥有床位7032张。各类卫生技术人员8601人，其中执业医师、执业助理医师3121人，注册护师、护士3189人。全年无偿献血29498人次，献血量5909升。

体育事业蓬勃发展，人民身体素质不断增强。年末全市共有体育场馆10座，举办各类运动会87次，参加运动员达11718人。在省级以上运动会上获得金牌13枚，银牌27枚，铜牌19枚。经常参加体育锻炼人数超过136万人。

 

十一、人口、人民生活和社会保障

 

人口自然增长继续下降。年末全市总人口393.4万人，比上年末增加2.2万人，增长5.6‰。其中男性人口204.4万人，女性人口189万人。年出生人口3.7万人，人口出生率9.3‰。死亡人口1.9万人，死亡率4.9‰。人口自然增长率4.4‰，比上年下降了0.2个千分点。办理暂住人口11.4万人。

人民生活水平继续提高。全年市区居民人均可支配收入9325元，比上年增长14.0%。人均消费性支出6900元，其中食品支出3203元，市区居民家庭恩格尔系数46.4%。全年在岗职工年平均工资18321元，增加2476元，增长15.6%。农村居民人均纯收入3618元，比上年增长8%。其中，人均外出务工收入1500元，增长8.5%。。农村居民生活消费人均支出2940元，增长10%，农村居民家庭恩格尔系数47.4%。

社会保障体系建设积极推进。年末全市参加基本养老保险27.2万人，增长10.7 %；失业保险13.0万人,减少6.8%；医疗保险17.4万人，增长7%；工伤保险15.2万人，增长26.8%；生育保险8.3万人，减少4.2%。

社会福利事业不断发展，城乡居民最低生活保障制度日趋完善。全市纳入低保人数12.2万人，增长94%。其中城镇1.5万人，农村10.7万人。全市拥有福利院6个，福利院床位613张，收养人数306人。敬老院112个，床位3282张，收养人数2442人。儿童福利院1个，床位120张，收养人数86人。福利企业17家，招收残疾职工196人。全年离婚夫妇3133对，比上年上升5.9%。

 

十二、资源与环境

 

耕地资源继续减少。年末耕地总资源401.7万亩。全年国家建设占用耕地1691亩，其他建设占用耕地7741亩，还耕还林还草占用耕地1520亩，耕地改为园地5883亩。新开荒耕地6974亩，园地改耕地14279亩。全年净减少耕地1.9万亩。

水资源供求关系紧张。全年平均降水量1756毫米，比历年平均降雨量减少446毫米。主要江河总体水质良好，但流量明显减少。水力资源蕴藏量156万千瓦，可供开发水力资源达130万千瓦。

矿产资源丰富。全市已发现矿种62种，储量居全省前三位的矿种有15种。主要矿种有石灰石、耐火粘土、硅灰石、冰洲石、滑石、硼砂、硫铁矿、锰矿等。

旅游资源丰富。清远的旅游资源以高山峡谷、湖泊温泉等生态资源，以及风景名胜和豪放古朴的壮瑶少数民族风情为主。形成了以清新自然生态、飞霞名胜古迹、英德湖光山色、英西奇特峰林、连阳民族风情等为主的五大旅游新热线。并被国家评为"全国漂流之乡"、"全国温泉之乡"。

生物资源丰富。形成了以森林为主体的动植物共生竞长的生态系统，构成了我国南方珍稀动植物的物种基因库。经鉴定的维管植物有270科，877属，2439种，在全国占重要地位。被列入国家保护的植物有银杏、桫椤、粗榧、观光楠木，以及药用植物三尖松、喜树等。动物有短尾猴、穿山甲、小爪水獭、大灵猫、林麝、毛冠鹿、门羚、白鹇、蛤蚧、虎汶蛙等。

能源消耗增长加快，电力消费效率有所下降。2005年，随着工业的高速增长，带动了原煤、燃料油、电力等能源消耗的高速增长。全年全社会用电量59.5亿千瓦时，比上年净增16.6亿千瓦时，增长38.5%。其中第二产业用电量45.2千瓦时，增长47.0%。二产中，工业用电量44.7亿千瓦时，净增14.3亿千瓦时，增长47.1%。第三产业用电量6.7亿千瓦时，增长15.4%。2005年每亿元GDP耗电1884万千瓦时，比上年净增203万千瓦时。电力消费弹性系数1.65。

 

 

----------

注：

1.本公报为初步统计数。

2.本地生产总值以及各产业增加值、工农业总产值的绝对数按现价计算，增长速度按可比价计算。

3.各项指标对比均使用可比口径。

 

 

 

 

 

附表：

 

2005年价格变动情况（表1）

 

指  标

上涨%

指  标

上涨%

一、居民消费价格总水平

2.1

二、商品零售价格总水平

0.8

1.食品

3.4

1.食品类

3.5

#粮食

2.7

2.饮料、烟酒类

1.9

2.烟酒及用品

1.6

3.纺织品类

-0.6

3.衣着

-0.6

4.家电及音像器材类

-4.2

4.家庭设备用品及服务

-1.8

5.日用品类

0.3

5.医疗保健及个人用品

-2.0

6.交通、通信用品类

-11.0

6.交通和通信

-1.1

7.建筑材料及五金电料类

1.6

#:汽油

14.9

#:水泥

-9.1

柴油

16.0

玻璃

1.2

7.娱乐教育文化用品及服务

2.4

三、工业品价格总水平

3.5

8.居住

5.5

#:轻工业品

2.2

#:液化石油气

14.7

重工业品

3.7

 

 

2005年主要工、农业产品产量（表2）

 

指    标

计量单位

绝对数

增长%

1.主要农产品

粮食

 

万吨

 

106.2

 

5.9

#稻谷

万吨

89.3

5.8

花生

万吨

7.2

2.0

蔬菜

万吨

205.9

6.6

甘蔗

万吨

41.9

5.4

水果

万吨

26.2

24.2

生猪存栏量

万头

142.2

4.9

生猪出栏量

万头

213.3

10.2

家禽出栏量

万头

4161.8

17.4

禽蛋

肉类产量

水产品

牛奶

万吨

0.8

11.3

万吨

21.0

0.7

万吨

7.6

9.4

万吨

1.1

7.5

2.主要工业产品

发电量

 

亿千瓦时

 

49.1

 

25.9

发电量

亿千瓦时

49.1

25.9

服装

万件

5419

56.9

人造板

万立方米

29.0

68.6

塑料制品

万吨

14.5

89.3

化学原料药

吨

612

88.3

水泥

万吨

827.8

31.8

瓷质砖

万平方米

2837

1.8倍

钢材

万吨

38.5

15倍

铜加工材

吨

38805

34.0

制冷空调设备

万台(套)

24.3

3.2

摩托车

万辆

4.3

71.7

电力电缆

千米

56908

28.4

钢芯铝绞线

吨

28434

-0.1

蓄电池

千伏安时

1007853

91.0

　

　

 

　

　

                                              注：工业产品产量为规模以上工业企业口径。
20
　　

-19-
　　

清远市2005年国民经济和社会发展计划执行情况与2006年计划草案的报告
来源:市发改委 责任编辑： 发布时间：2005-12-28 00:00
清远市2005年国民经济和社会发展计划
执行情况与2006年计划草案的报告
一、2005年国民经济和社会发展计划执行情况
        2005年，在市委的正确领导下，全市上下高举邓小平理论和"三个代表"重要思想的伟大旗帜，以科学发展观统领工作全局，积极应对发展中出现的新情况和新问题，保持了国民经济增长较快、效益较好、活力较强的良好势头，促进了各项社会事业健康发展，全面完成了市四届人大三次会议确定的各项任务，为"十五"时期发展划上了圆满句号。
在全省公布的八项主要经济指标中， GDP、规模以上工业总产值、规模以上工业增加值、社会消费品零售总额、外贸出口总额、实际利用外资金额和固定资产投资总额等七项指标增幅列全省地级以上市第一，地方财政一般预算收入增幅列全省地级以上市第二，取得了"七金一银"的好成绩，超额完成了主要经济指标增长"双连冠"的目标。
（一）经济总量持续快速增长，综合实力迈上新台阶。全年实现地区生产总值315.7亿元，增长23.3%，其中第一产业完成增加值72.6亿元,增长4.3%；第二产业完成增加值116.2亿元,增长48.1%；第三产业完成增加值126.9亿元,增长18.3%。产业不断优化，从2004甑31：42：27调整为23：37：40。地方财政一般预算收入13.25亿元，增长39.1%。完成全社会固定资产投资225.9亿元，增长44.0%。至2005年末，全市金融机构本外币各项存款余额386.2亿元，比年初增长15.3%；各项贷款余额175亿元，比年初增长4.1%。实现社会消费品零售总额129.8亿元，增长19.5%。全年居民消费价格指数上涨2.1%。农民人均年纯收入3618元，增长8%；在岗职工平均工资18288元，增长15.4%。
（二）工业生产保持高速发展，结构和效益明显改善。全市完成规模工业总产值 351 亿元，同比增长 76.6 %。规模以上工业完成增加值 82.8 亿元，同比增长 56.5% ；民营企业发展迅猛，完成总产值11883 亿元，增长110.2 %。轻重工业发展并驾齐驱，轻工业增长77.2 %；重工业增长 72.2 %。工业经济效益明显好转，累计实现产品销售收入 329.05 亿元，增长 76.5 %；实现利润总额 7.72 亿元，增长 98 %；实现利税总额 16.61亿元，增长 60.3 %。创工业名牌战略取得成效，新亚光和远光电力电缆、民用电缆产品获得2005年度国家免检产品称号，新亚光电力电缆和金鑫复印纸获广东省名牌产品称号。
（三）农业结构调整不断优化，农村经济稳定增长。全年农林牧渔业完成总产值107.8亿元，增长4.01%；粮食生产克服洪涝灾害影响，实现总产106.16万吨，增长5.9%。农业龙头企业不断发展，农产品质量建设不断加强。"八个五"工程进展顺利，建成无公害蔬菜基地23.2万亩，优质水果增加种植14.7万亩，瘦肉型猪年出栏量89.6万头，家禽年出栏量4194万只，新扩水面养殖面积1.1万亩；农业龙头企业88家；种植丰产林14.5万亩；转移农村富余劳动力16.5万人。粮经比例由2004年的48：52调整为47：53，种养业产值比例由2004年的64：36调整为2005年的61：39。"凤中皇"清远麻鸡和"徐其修"凉茶获得广东省著名商标称号，英德市获得"中国麻竹笋之乡"、"中国红茶之乡"称号。全市75家企业通过了无公害农产品产地认定，105个产品通过了无公害农产品认证。认真做好防控高致病性禽流感工作。切实落实各项支农政策。
（四）旅游业实现快速发展，消费市场持续畅旺。加大旅游宣传促销力度，加快旅游资源开发，大力推进旅游品牌建设，旅游市场保持较好发展势头。成功举办漂流、飞碟、龙舟、越野等四大国际国内文化体育赛事，全年游客达到1005万人次,增长33.7 %；总收入达到32.63亿元，增长42.8%。荣获"中国漂流之乡"、"中国温泉之乡"称号，阳山县获得"四驱之城、越野之都"称号，清新县获得"广东省旅游强县"称号。新型商贸业态不断涌现房地产、餐饮住宿、交通运输、连锁经营、物流配送、邮政通信、社区服务和各类商务服务业等持续发展。商品房销售面积97.8万平方米，增加56.9%。
（五）大力推进各项改革，招商引资取得新进展。国有企业、行政审批制度、农村税费、农村信用社、粮食流通体制、公共资产管理体制等改革取得新进展。进一步改善招商引资环境，强化招商引资考核机制，招商引资取得丰硕成果。全年共引进项目712个，比去年同期增加78个；计划总投资490.5亿元，增长43.0%；实际投入资金84.7亿元，增长2.3倍。不断开拓新市场，对外贸易快速增长。全市利用外资新签合同148宗，增长8.0%；合同金额6.44亿美元，增长49.7%；实际利用外资1.74亿美元，增长114.2%。完成外贸出口总额9.3亿美元，增长77%。 
（六）扎实推进重点项目建设，城乡面貌明显改善。全面启动新"八路一桥"建设，完成国、省道改造65.6公里。清三一级公路维修改造工程已完成工程总量的60%；大燕河至银盏一级公路加铺沥青改造工程基本完工；英德至捕喂路改造工程已完成工程量的84%。清连一级公路改高速化、北江大桥姐妹桥建设己全面启动。电源电网建设力度加大，建成投产220千伏输变电工程2项，110千伏输变电工程5项，正在施工建设的220千伏输变电工程2项110千伏输变电工程6项，农网改造工程进展顺利；阳山电厂二期首台机组点火发电。水利建设得到进一步加强，城乡水利防灾减灾、农村饮水、小型水库除险加固、机电排灌等工程稳步推进。城市基础设施明显改善，配套功能显著提升。获得广东省文明城市称号。
（七）经济社会协调发展，各项事业全面进步。大文化建设深入推进。科技工作进一步加强。教育事业发展进一步加快，高等教育、高中阶段教育、职业教育和成人教育加快发展。全市有7间学校被列为省骨干示范中等职业学校，新增省一级学校4所，市一级学校20所，市重点中等职业学校1所，新增优质学位1.1万个，创建教育强镇2个。城乡公共卫生水平有效提高，市、县两级疾控中心工程进展顺利，新型农村合作医疗进一步完善，全市参加合作医疗的农村人口173.7万人，占农村人口的56.2%，超过省定任务6.2个百分点。
 (八)人民生活不断提高，和谐社会建设初见成效。就业和社会保障体系工作得到加强，新增就业岗位4.46万个；全市参加养老、医疗、工伤保险人数分别增加10.8%、6.3%和30.5%。社会救助体系进一步完善，全市城乡低保覆盖面不断扩大。关爱弱势群体，全市农村困难家庭有9.2万中小学生获免费入学，四个贫困县实行义务教育阶段免收杂费。"十项民心工程"有效推进，水库遗留历史问题、革命老区"五难"问题进一步解决。环境保护和生态建设工作得到加强，北江受镉浓度超标污染事件得到妥善处理，连山县成功创建"广东省林业生态县"。加大安全生产监管力度，依法关闭了全市51对证照不全的煤矿。加强社会治安综合治理，努力维护社会稳定。
 2005年，我市国民经济和社会发展计划执行情况良好，但我们必须清醒地看到，今年发展还面临不少困难和挑战。主要表现：制约经济发展的长期性、深层次问题仍然存在。工业化任务艰巨、自主创新能力弱，增长方式粗放。区域经济发展不平衡。"三农"问题仍较突出，农民增收难度较大。对这些困难和问题，我们一定要高度重视，在今后的发展中认真加以解决。
二、2006年国民经济和社会发展预期目标和主要任务
          2006年是"十一五"规划的开局之年，也是全面建设小康社会迈出新步伐的重要一年，做好今年的工作，事关全局，意义重大。按照市委四届八次全会提出 今年为"统筹年"、"跨越年"、"和谐年"的总体要求，我市今年经济社会发展的主要预期目标是：全市生产总值增长18%，其中，第一、二、三产业分别增长4%、31%和14%以上；单位生产总值能耗壬夏晗陆3%；地方财政一般预算收入增长20%；全社会固定资产投资增长25%；社会消费品零售总额增长16%；居民消费品价格指数控制在3%左右；外贸出口总值增长34%；实际利用外资增长33%；城镇登记失业率控制在3.5%以内；在岗职工年人均工资增长10%；农民人均年纯收入增长6%；人口自然增长率控制在7‰以内。
          为实现上述目标，必须抓好以下九个方面的工作：
（一）不断壮大工业规模，促进工业上新台阶。一是大力发展规模经济，推进工业园区建设。充分利用我市现有资源，高标准、高起点抓好工业园区建设，为工业发展提供良好平台，鼓励企业进园生产经营，形成产业集聚；做大做强工业支柱产业，培育规模产业和规模企业，增强辐射带动能力，增强我市工业竞争能力，壮大工业经济总量。二是不断提高自主创新能力。积极鼓励企业走自主创新的道路，通过技术创新、扩大规模，培育和打造一批象海螺、约克等多元化、技术含量高的企业，进一步降低能耗，增加产品附加值，提高工业发展质量。三是加强煤电油运的协调。特别是要进一步抓好电网规划和建设工作，实施有序用电方案，确保电力供应基本稳定。四是大力发展循环经济。引导企业走低投入、高产出，低耗、高效率，可循环、少排放的发展新路，降低工业经济增长的成本和代价，建设节约型社会，抓好环境保护，推进经济社会可持续发展。
（二）扎实推进重点项目建设，促进投资稳定增长。一是强化项目建设责任制。对在建项目，要加强跟踪服务，切实解决建设中出现的问题，确保项目建设顺利进行。对计划开工项目加强跟踪落实，未开工的要督促尽快开工建设，已开工的要推动建设进程。尤其要抓好"新八路一桥"等市重点项目的建设。二是加大项目协调力度。及时掌握重大项目的进展情况，加大协调力度，要落实重点项目建设责任制，各部门要密切协作，确保重点项目进展顺利。三是做好重点项目储备。要结合"十一五"规划的内容，抓紧在能源、交通、农林水利、生态建设、教育、卫生、高科技等领域，储备和申报一批项目，加大资金投入，增强发展后劲。要积极协调和推动清远核电站和抽水蓄能电站等重大项目的立项建设。
（三）努力抓好农业农村工作，建设社会主义新农村。一是优化农业产业结构。积极引导和鼓励农民发展特色农业，提高经济效益，增加收入。以清远鸡、三元猪等为重点，抓好畜牧品种改良，规模化饲养，提高畜牧业在农业总产值中的比重。大力推动优势农产品产业带和特色农产品基地建设。继续扩大卟恕⑺果等优质农产品的生产，继续抓好竹笋、茶叶、淮山等特色农产品生产，积极发展农副产品加工，提高产品附加值，推进农业产业化。完善农产品流通营销体系，加快农副产品批发市场建设，促进农产品流通。二是加快农村富余劳动力转移。积极搭建平台，创造农民进城务工机会，切实做好农民外出务工的组织、指导、培训和服务工作，提高农民务工能力，引导农村富余劳动力有序转移，增加农民非农收入。三是加强乡村建设规划。有序实施农村建设规划，加强对农村基础设施建设的投入，逐步改善乡镇村容村貌，提高农村卫生水平。加强乡镇道路建设，村村通公路，形成村镇道路网络，推进农村道路硬底化。规划农村自来水建设，确保农村饮用水安全。积极鼓励和发展沼气、太阳能等新能源。四是加强户籍制度改革。积极推进村改居进程，加快城镇人口集聚，大力提高城市化率。
（四）完善和规范市场管理，促进服务业大发展。一是突出发展旅游业。推进旅游与文化、体育、商贸、会展、服务业的有机结合，推动服务业扩规模、上档次。培育一批旅游品牌，抓好旅游产品的开发和市场的建设，加大宣传力度，扩大影响，提高清远的知名度。进一步提高服务水平，以一流的服务，吸引更多的国内外游客。二是积极推进商贸流通业的⒄埂＜涌旖立渠道畅通、多元化的市场体系，加快流通领域的对外开放，整合物流资源，建设综合物流园区和配送中心。重点扶持一批大型专业批发市场，特别是着力推动建材市场和农副产品市场的建设。大力发展物流业和连锁商业，推进规模化经营，促进流通业结构调整。三是努力开拓消费市场。对大型商品企业，加大宣传推介力度，拉动市场消费。注重完善农村销售和服务网络，鼓励和引导商业服务企业深入农村集镇发展连锁经营、超市便利店等现代流通业态。培育汽车、住房、体育健身、文化娱乐、租赁、保险等方面的消费，扩大消费空间。四是进一步规范市场流通秩序。密切跟踪粮食、化肥等重要商品市场价格变动情况，加强市场监管，依法严厉打击制售伪劣商品、欺行霸市、哄抬物价等违法行为，改善消费环境，增强城乡居民消费信心。
（五）大力抓好招商引资工作，增强经济发展后劲。一是加大招商引资力度。加强与各方面的沟通联系，积极开展招商活动。进一步宣传推介清远，争取更多项目落户我市。要切实提高政府服务水平，引导外商增资扩产；采取切实措施，确保引资资金到位；继续扩大利用外资的领域，努力拓宽清远市的引资渠道。二是做好项目跟踪落实工作。加强已签约项目的报批、促批和跟踪服务工作，促进更嗟暮贤项目落实。加快推进开工项目建设，使项目尽快转化为生产力。三是加强承接产业转移。紧紧抓住国际国内产业转移、泛珠三角区域合作的大好机遇，尤其是珠三角产业转移的机遇，加快产业转移园区的建设。四是切实为企业搞好服务。加强领导、完善机制、严格考核、兑现奖惩，强化招商引资责任制，立足企业，服务企业，为企业营造更好的生产经营环境。
（六）不断深化改革，促进体制创新。一是不断完善国有企业改革。进一步完善国有资产管理体制改革，妥善解决国有企业在转制过程中出现的问题，妥善安置职工，确保社会稳定。二是着力推进民营经济发展。大力扶持民营经济，营造良好环境，优化服务，努力为民营企业创造与其它企业同等的投资环境，要特别扶持本地有规模、有品牌的民营企业，精心打造我市民营经济的旗舰。三是继续抓好和完善行政审批制度改革，精减审批事项，进一步简化办事程序，提高办事效率，深化投资体制改革，改善投资环境，为招商引资保驾护航，增强发展动力。
（七）加强城镇规划建设，促进城市品位提高。抓好中心区域的规划建设，围绕"水城"、"湖城"的城市定位，把清远中心区域建成"倚山兴业，滨水而居"的模式，推动清远水利枢纽工程早日动工，加快飞来湖、大燕湖工程ㄉ瑁加强旧城改造，改善基础设施，为市民和投资者创造良好的环境；加强和完善我市的文化广场、博物馆、图书馆等公共文化设施的建设，提高我市的品位；加强城市建设管理，落实监督机制，确保城市建设的高标准。按照梯度推进、点轴开发的原则，逐步建立以清远市区为中心的南部、东部和北部城镇群，加强重点城镇建设，合理布局，注重特色，形成合理的城镇体系。
（八）切实抓好财税金融工作，促进资源优化和利用。一是加强财税工作。通过优势产业和重点企业的发展，大力培育新的经济增长点，确保财政收入稳定增长。加强财税管理，继续落实税收优惠政策，进一步完善投资环境，营造"洼地效应"，促进招商引资。同时，规范税收管理，做到应收尽收，应免尽免。二是进一步完善利益共同体政策。尽快制定完善我市各区域、部门在经济建设过程中共同参与、利益共享、比例分成的政策，鼓励和保护各地、各部门的工作积极性，更好地推动各项工作。三是优化支出结构。严格控制和压缩一般性支出，建立完善财政监督机制，确保财政资金支出的合理性、安全性，促进财政资金使用效益的提高。四是切实做好金融工作，建立健全政银、银企座谈会和项目推介会等制度，积极推进企业担保制度建设，解决中小企业融资难等问题。
（九）大力发展社会事业，促进和谐清远建设。一是推动文化、教育、卫生、体育等事业发展。深化教育体制改革,大力推进办学主体多元化。加速培育清远文化品牌，促进文化产业发展。加强公共卫生体系建设，提高公共卫生管理水平。大力加强精神文明建设，全面推进依法行政。二是抓好就业和社会保障工作。推行积极就业政策，认真落实再就业扶持政策，健全就业困难人员再就业援助制度。完善就业服务体系，加强对失业人员的技能培训。进一步完善社会保障体系，扩大社会保险覆盖面。三是努力解决好社会热点难点问题。高度重视信访工作，落实信访工作责任制，努力把矛盾化解在基层、消除在萌芽状态。进一步加强社会治安综合治理，努力维护社会稳定。进一步加强计划生育工作，完善人口与计划生育目标管理责任制，综合治理出生人口性别比偏高问题。继续加强国防教育和国防动员建设，增强全民国防意识。四是严格落实安全生产责任制。加强对非煤矿山、工矿企业、道路交通、建筑行业、人员密集场所、食品卫生等重点行业和重点部位的安全监管。

2005年政府工作报告
来源:清远市人民政府 责任编辑： 发布时间：2009-02-12 11:26
--2005年3月16日在清远市第四届
人民代表大会第三次会议上
清远市市长  陈家记
各位代表：
      我代表市人民政府向大会作政府工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
      2004年工作回顾
      2004年是我市树立和落实科学发展观，贯彻中央宏观调控政策取得明显成效，经济加速发展，社会各项事业全面进步的一年。一年来，在广东省委、省政府和市委的正确领导下，在市人民代表大会及其常务委员会和市政协的监督支持下，市政府坚持以邓小平理论和"三个代表"重要思想为指导，认真贯彻党的十六大、十六届三中、四中全会和省委九届四次、五次全会精神，按照市委确定的"加速年、落实年、作风年"的总体要求，大力实施"三化一园"发展战略，有效化解发展中的各种矛盾，取得了生产总值、规模以上工业总产值、全部工业增加值、外贸出口等四项指标增幅均居全省地级以上市首位的喜人成绩，社会各项事业全面发展，精神文明建设和民主法制建设不断加强，市四届人大二次会议确定的目标顺利实现，在建设全面小康社会道路上迈出了坚实的步伐。
      一、贯彻中央宏观调控政策取得明显成效，国民经济实现加速发展
      生产总值近十年增长最快。全市完成生产总值248.2亿元，按可比价增长19.6％，增幅比上年提高5.7个百分点。其中一、二、三产业分别增长2.4％、42.3％和13.3％。国民经济总量提前一年实现"十五"计划目标。
      经济结构明显优化。三次产业全面发展，农业基础地位得到进一步巩固。工业占三次产业比重大幅度提高，经济结构从2003年的35∶35∶30发展到2004年的31∶42∶27，实现了第一、二产业比重的大调头。第三产业持续发展，完成社会消费品零售总额110.5亿元，增长15.1％。全年接待游客755万人次，增长45.6％；旅游总收入22 .9亿元，增长46.9％。交通运输、连锁经营、物流配送、批发市场等现代流通业发展势头良好。文化、体育、广告、医疗保健、餐饮等服务业取得长足发展。
      物价水平保持稳定。加强物价监管，确保与人民群众密切相关的生产生活资料价格稳定。居民消费价格总指数上升3％。
切实解决经济运行中的突出问题。按照"区别对待、有保有压"的原则，优化投资结构。全社会固定资产投资完成159.5亿元，增长50.5％。基本建设投资、更新改造投资、农业基础设施建设、社会公共设施建设进一步加强，其中基本建设投资增长22.4%、更新改造投资增长77.9%、房地产投资增长16.9％。土地市场清理整顿效果显著。认真开展土地市场秩序治理整顿，加强了土地开发利用管理。做到更加重视土地资源的合理开发与保护，严格执行以项目带开发，集约开发与利用。在确保符合国家产业政策和发挥清远资源优势的基础上，招商引资项目建设用地基本得到保证。
      县域经济加速发展。南部地区进入了加速发展阶段，清城、清新、佛冈GDP增速均超过20％，平均比上年提高7.1个百分点；东部的英德市全年增长达到18.2％，比上年加快近9个百分点；北部地区进入了提速发展阶段，增速平均比上年提高了3.7个百分点，特别是连州增速达到16.1％，比上年增加6.6个百分点。
      金融运行平稳，财税收入快速增长。全市实现工商税收收入22.52亿元，增长26.2％；地方一般预算收入按可比口径完成9.77亿元，增长26.4％；财政支出31.43亿元，增长11.4％。全市金融机构本外币存款余额337.5亿元，比年初增长11.8％；贷款余额195亿元，增长3.5％。
二、工业生产高速发展，工业化进程快速推进
      工业生产高速发展。全市完成工业总产值246.9亿元，增长60.5％，创建市以来最高增幅。工业对经济增长贡献率达到57％，比上年增加23个百分点。支柱产业产值达到98.4亿元，占规模以上工业产值的57.5％，支柱产业规模正在形成。全部工业增加值71.3亿元，增长46％；工业销售收入实现180.4亿元，增长63.2％。
      实施名牌带动战略取得喜人成绩。双汇食品、海螺水泥等一批外地品牌汇聚清远。林中宝、远光电缆和英金水泥等3家本地企业商标被评为"广东省著名商标"；远光电缆、南华水泥、广英水泥、南山水泥等4家企业产品被评为"广东省名牌产品"。新亚光交联电缆产品被评为"中国名牌产品"，实现了我市创"广东省著名商标"和"中国名牌产品"零的突破。
      技术创新步伐进一步加快。全市新增8家"广东省高新技术企业"。积极引导企业进行技术改造和技术创新，上报中小企业技术改造项目29个，技术创新项目11个。
      三、农业生产稳步发展，农业产业化步伐加快
抗大旱、御疫情取得胜利。克服了50年一遇大旱和周边地区禽流感疫情的不利影响，农业生产保持稳定发展。全年完成农业总产值111.3亿元，增长3.7％。
      农业产业结构进一步改善。粮经种植比例从2003年的49.2∶50.8调整为48.0∶52.0；种植业和养殖业产值比重从2003年的65.0∶35.0调整为64.0∶36.0。"八个五"工程进展顺利，有七项指标超额完成年度计划任务。
      农业产业化步伐明显加快。继续扶持和培育农业龙头企业，分别有4家国家级农业龙头企业在清远设立了生产基地或分公司。全市年销售收入500万元以上的农业产业化组织从12家发展到71家，其中市确认和授牌的市级重点农业龙头企业25家。71家农业产业化组织带动农户16万多户，平均每户增收1521元。积极做好农民专业合作经济组织的扶持和发展工作，大力引导民间组织自发成立行业协会。农业标准化示范基地和农产品质量安全监测体系建设取得新成果，全市39个生产基地通过了国家无公害农产品产地认定，36个产品通过了无公害农产品认证。连山"乡意浓"大米获得香港有机食品认证。
      支农政策得到落实。全市农业税率从6％降为3％。全市安排了600万元补贴粮食种植大户，提高了粮农种粮积极性。继续加大对"三农"乱收费、搭车收费等专项治理力度，广大农民普遍得到了实惠。
四、招商引资成效显著，经济发展空间进一步拓展
      招商引资力度明显加大。在巩固6?30招商引资成果的基础上，做到力度不减弱，工作不松懈，切切实实掀起了新一轮招商引资热潮，全年招商引资项目达到634个，增长29.7％。招商引资金额164亿元，增长50.5％。新增规模以上工业企业26家，实现产值50多亿元，推动了工业的高速增长。
      民营经济发展迅猛。全市共有个体工商户和私营企业7.04万户和3048户，分别比上年增长6.5％和24.3％。规模以上民营企业完成工业总产值57.8亿元，增长1.2倍。民营经济投资50.2亿元，在各种经济类型投资中占主要地位。
      对外经济贸易快速增长。积极参与粤港、粤台、粤港欧经济技术交流与合作，全市共签订利用外资合同金额5.36亿美元，贸易金额1.46亿美元。积极扶持企业开拓国际市场，组织企业参加了广交会等一系列经贸交流与洽谈会活动。全市完成进出口贸易11.9亿美元，增长93％。其中外贸出口5.27亿美元，增长70.9％。全市实际利用外资8118万美元（旧口径为2.35亿美元），按旧口径增长30.7％。
区域经贸合作步伐加快。加强与珠三角地区的合作，积极承接珠三角的产业转移。在省第三届山洽会上，我市签约项目132个。与珠三角共建产业转移园区取得初步成果，清远市政府与中山市政府、阳山县政府与佛山南海区政府、连南县政府与佛山顺德区政府分别签订产业转移园区建设框架协议。
      五、城镇化建设取得新突破，城市化进程明显加快
      城乡规划得到加强。《清远市城市总体规划（2003-2020）》、《清远市城镇体系规划》的修改完善和审报工作进展顺利。全年共完成编制城镇总体规划3个，其余城镇总体规划正在加紧修编和完善。中心镇的规划工作稳步推进，全市中心镇数量已增加到22个。
城镇基础设施建设有新进展。中心市区旧城改造步伐加快，清远大道、凤城大桥及凤城大道相继建成，桥北路改造顺利完成，城市交通网络进一步完善。英德污水处理厂建成投产，佛冈、清新等县的污水处理厂已立项或进行了设计。工业化带动城镇化取得显著成绩，形成了英德望埠、东华，佛冈汤塘、迳头，清新太平、三坑，清城源潭、石角、龙塘，阳山七拱等新型小城镇。城市品位进一步提高，连州、英德、清新、佛冈、阳山等中心城镇的中轴线建设已呈现雏形，城市建设、改造步伐加快。
      城市管理明显改善。各地道路亮化、美化、绿化工作进一步加强。城市保洁、市政道路维护、公园管理、城市公共设施实行市场化经营取得新突破。
      六、加大建设投入力度，基础设施进一步完善
      公路交通建设进一步加强。全市交通基础设施建设完成投资19.5亿元。英佛一级公路、广清高速北段等"八路一桥"工程已经建成，县、乡公路建设进度加快，全市公路通车里程达到10439.7公里，比上年增加213.3公里。其中高等级公路633.7公里，比上年增加40.1公里。公路密度从上年的53.2公里提高到54.3公里。公路网络结构得到进一步完善，与珠三角交通融合明显加快。
      能源、水利建设有新进展。能源建设共投入资金19.8亿元。电源电网建设进展顺利，粤连电厂二期，英德锦潭梯级电站等电源项目和一批小水电项目相继建成投产，全市新增装机容量32.59万千瓦，比上年增长23.2%。新建220千伏输变电线路5条，110千伏输变电工程9项，新增供电量近11亿千瓦时。水利设施建设共投入资金5.4亿元。市区清东围、清西围、清城联围达标加固工程进展顺利。全市55宗小型水库除险加固工程已全部完成。机电排灌议案40宗工程项目已通过省审批，准备动工兴建。
      通讯事业有新发展。通讯建设投入资金2.6亿元。年末固定电话用户55.63万户，增加5.51万户；移动电话用户96.78万户，增加14万户；互联网用户13.42万户，增加7.96万户。
      七、各项改革继续深化，市场化进程不断推进
      国有企业改革不断深化。国有企业改革已完成80％的任务。金泰集团、建北集团和石化、电子、医药、轻工、机械等总公司所属企业已完成或基本完成转制，商业、物资、外贸、粮食、医药等流通领域的国有资本已全面退出一般竞争性领域。
      行政区域改革力度加大。行政管理体制不断完善，市、县政府机构改革基本完成，行政区域调整力度加大，全市已撤并乡镇63个，乡镇总数由原来143个减少到80个，撤并率达到44.1％，比省下达15％的目标提高29.1个百分点，乡镇撤并任务圆满完成；村级规模调整工作稳步推进。
      资源整合实现新突破。整合教育资源，科学规划和合理调整农村中小学布局，全市新增省级学校7所，市一级学校25所。整合交通资源，撤并中心区域路桥收费站，实行年票制。
      各项改革同步推进。建立公共财政体制框架步伐加快，国库集中支付等财政体制改革成效明显。市场要素经营权改革、价格改革继续深化。科技、文化、医疗卫生等体制改革有效推进。
八、高度重视群众生产生活问题，"十项民心工程"建设明显加快
      扎实有效推进农村安居工程。全市农村新建住房7487间，38条示范村在建或已建成的有3275户；整治村容村貌村庄24条，全面完成省下达任务。
      农村饮用水工程顺利实施。非石灰岩地区全部完成省计划安排的70宗饮水工程，共解决饮水困难人口20万人。石灰岩地区共解决食水困难人数11.13万人，用水困难耕地10.20万亩。
      城乡防灾减灾工程加紧实施。全市城乡防灾减灾工程已动工建设11宗，累计完成投资5.3亿元。制定了《清远市突发性地质灾害防治应急预案》和《地质灾害防治方案》，建立了地质监测预报巡查和灾害速报、专报制度。
      外来工合法权益得到维护。认真解决拖欠外来工工资及工伤赔偿问题，及时排解劳资纠纷。做好外来工的普法教育和法律援助工作，对外来工开展多种形式的普法教育，对符合法律援助条件的，热情提供法律咨询和援助，支持外来工维护自身权益。
教育扶贫工程全面实施。第三批省核准改造老区小学92所，实际改造106所，其中20所已交付使用。有9.2万名贫困学生得以减免学杂费，减免金额达到3441万元。
      同时，积极清理拖欠征地补偿和建设领域拖欠工程款。积极实施济困助残工程、全民安康工程。就业和再就业实现新突破。城乡居民最低生活保障制度进一步完善。
      九、依法治市深入推进，民主法制建设进一步加强
      民主进程加快。认真执行市人大及其常委会的各项决议，重大问题广泛征求市人大代表、政协委员意见，自觉接受法律监督和民主监督，有2名副市长和部分政府组成人员向人大常委会进行述职并接受评议。加强与工会、共青团、妇联等群众团体的联系，认真听取人民群众对政府工作的意见和建议，民主决策机制进一步完善。办理人大代表建议、政协提案270件。政务公开、村务公开全面推行。基层民主进一步扩大，村（居）民自治和企事业单位民主管理扎实开展。
      依法行政水平进一步提高。贯彻国务院《全面推行依法行政实施纲要》，实施《行政许可法》取得明显成效。全年共办理规范性文件70份，清理规范性文件21份，废止8份。市政府审批、核准事项从567项减至192项。政府行为法制化、制度化、规范化进一步推进。
机关工作作风进一步改进。机关作风年建设活动深入开展，先后在财政、计生、电信系统开展了民主评议行风活动。有效转变政府职能，改进管理方式，增强服务意识，提高办事效率。大兴实事求是和调查研究之风，深入基层、深入群众，真正做到办实事、求实效。政府督查工作不断加强，做到令行禁止，政令畅通。
      廉政建设进一步加强。市政府向社会公开并认真履行四项廉政承诺。领导干部廉洁自律不断加强。廉政建设责任制进一步落实。公路"三乱"和学校乱收费现象基本得到遏制。
      经济社会秩序保持稳定。社会治安防控体系建设进一步加强，社会治安综合治理和严打整治成效明显，"双抢"案件有所下降，人民群众安全感进一步增强。严厉打击"六合彩"赌博活动，大力扫除"黄赌毒"等社会丑恶现象有新成效。防范和打击境内外敌对势力与"法轮功"等邪教组织的渗透和破坏工作得到加强。市场经济秩序进一步规范。铁屎坪矿案件得到有效整治。非法传销得到有效遏制。出入境检验检疫、食品药品监督、质量技术监督工作取得新成绩。全年实现食品安全零事故。人民群众饮食、用药安全得到保障。
      安全生产形势继续好转。完善和落实责任制，组织开展安全生产大检查，安全生产专项整治成效明显，安全生产综合监督管理得到落实。重大事故隐患和重大危险源监控工作得到加强。全市安全生产取得较好成绩，完成省下达的各项控制指标。
      十、统筹协调发展，社会各项事业不断进步
      就业和再就业工作成效显著。再就业目标责任制和弱势群体就业援助政策得到落实。公共就业服务体系逐步健全。职业技能培训取得新进展，全市共有3.6万人次参加了职业技能鉴定。城乡统筹就业步伐加快。市县两级成功举办了7场农村富余劳动力输出招聘会，组织富余劳动力6.66万人应聘。全市新增转移农村富余劳动力14.36万人次。新增就业岗位4.75万个。国有企业下岗失业人员实现再就业1.56万人。全市城镇登记失业率从上年的3.3％降至3.1％，就业形势保持基本稳定。
      社会保障体系进一步健全。城乡居民最低保障制度逐步完善，全市纳入低保人数6.31万人。社会保险市级统筹开始启动，国企改革职工参保问题得到有效解决。社会保险覆盖面进一步扩大，全市征收各项社会保险费收入共5.87亿元，增长20.3%。参加养老、失业、医疗、工伤和生育保险人数分别达24.56万人、14万人、16.3万人、11.95万人和8.62万人。
      城乡居民收入有新提高。全市在岗职工平均工资收入15845元，增长13.5％。农民人均纯收入3350元，增长5.6％。
科教文卫体事业取得新进步。科技、信息化建设、知识产权保护等工作取得显著成绩。创办优质学校、老区学校改造、教育扶贫取得突破性进展。清远职业技术学院新校园首期工程如期投入使用，2004年招生再创新高，录取人数、录取分数均居全省山区同类院校之首。文化设施进一步改善，新图书馆、博物馆已投入使用。佛冈县成为我市首个省先进文化县。民族民间文化保护工程正式启动，第一批文化资源"共享工程"建设按计划推进。公共卫生体系和疫情信息网络进一步完善，市、县两级7个疾病预防控制中心建设步伐加快。农村卫生工作进一步加强，新型农村合作医疗保障制度取得新成效。成功举办首届老年人运动会，群众体育、竞技体育有新气象。
      人口、计生、环境等各项事业有新发展。全市人口自然增长率为4.55‰，全面完成年度人口计划指标。人口与计划生育工作总体水平有较大提高。佛冈县被评为省计划生育优质服务县。治污保洁和珠江综合整治两大工程进展顺利，环境管理进一步加强。民族宗教工作得到发展。殡葬改革取得新成效，火化率不断提高。外事、侨务、人事、妇女儿童、物价、统计、扶贫、人防、移民、武装、气象、档案、方志、残联等各项工作有新的发展。
      精神文明建设得到加强。公民道德教育活动和"爱国、守法、诚信、知礼"现代公民教育活动深入开展。未成年人思想道德建设不断加强和改进。创建精神文明活动和创建省文明城市活动扎实开展。评选出第二批清远市"50佳文明示范窗口"和"文明小康镇"，表彰了一批文明单位。大力开展创"双拥模范城"活动，荣获"广东省双拥模范城"称号。与中央电视台联合成功举办了"心连心"慰问演出。"第二届广场文化艺术节"、"北江情--清远旅游体育文化艺术节"和阳山四驱越野车节等活动取得圆满成功。
      各位代表，过去一年，我市国民经济和社会发展取得了令人振奋的成绩，是省委、省政府和市委正确领导的结果，是各级人民代表大会及其常务委员会和人民政协监督支持的结果，是全市人民同心同德，奋发图强，开拓创新，聚精会神搞建设，一心一意谋发展的结果。在此，我代表市人民政府向全市广大工人、农民、知识分子、干部职工、驻清人民解放军、武警部队官兵、人民警察和各界人士表示崇高的敬意！向关心和支持清远建设的港澳台同胞、海外侨胞和外籍友人，表示衷心的感谢！
      我们也清醒地看到，当前我市经济社会发展中还存在比较突出的问题，主要是：工业基础仍然比较薄弱；体制机制改革仍然滞后；农民增收的基础仍不稳固；煤电油运和土地等生产要素的供给仍比较紧张；信访问题和偿还债务压力仍然很大。同时，我市经济社会还存在一些长期性、深层次的矛盾和问题，主要有"三个不够，四个制约"。"三个不够"：一是经济总量不够大；二是经济发展不够平衡；三是经济社会发展不够协调。"四个制约"：一是基础设施的制约；二是人才的制约；三是资金的制约；四是管理水平的制约。这些问题，已引起我们高度重视，并将采取切实措施加以解决。
      2005年工作安排
      2005年，是我市全面完成"十五"目标任务，为"十一五"打好基础的关键一年，也是实现"五年上台阶"阶段性战略目标的重要一年。今年政府工作的总体要求是：以邓小平理论和"三个代表"重要思想为指导，认真贯彻落实十六大、十六届三中、四中全会、中央经济工作会议精神，按照省委、省政府提出加快建设经济强省、文化大省、法治社会、和谐广东及市委提出"持续年"、"提升年"、"固本年"的总体部署，以科学发展观统领经济社会工作全局，全力推进"三化一园"发展战略，切实解决"三农"问题，继续推进经济持续、快速增长，着力提升经济发展质量；大力推进大文化建设，加强精神文明建设，加快社会事业发展；坚持依法治市、依法行政，推进社会主义民主法制建设；坚持以人为本，切实解决群众生产生活困难，不断提高人民生活水平，构建和谐清远，推动经济社会全面、协调、可持续发展。
按照上述总体要求，做好全年工作，必须坚持"一个战略"、把握"三个原则"、突出"六个重点"。
坚持"一个战略"：就是坚持"三化一园"发展战略。
       把握"三个原则"：一是加快经济发展速度。争取在山区市中继续名列前茅；二是提高经济增长质量。做到速度与质量兼顾，从粗放型向集约型增长转变。三是坚持可持续发展。注重经济社会全面发展和人与自然的和谐。
      突出"六个重点"：一是突出解决"三农"问题；二是突出加快基础设施建设；三是突出抓好招商引资；四是突出发展县域经济；五是突出加快区域协调发展；六是突出构建和谐清远。
     今年经济社会发展的预期目标：生产总值增长16％，其中第一产业增加值增长3％，第二产业增加值增长26％，第三产业增加值增长15％；固定资产投资增长25％；社会消费品零售总额增长l5％；外贸出口总额增长25％；实际利用外资增长25％；地方预算内财政收入增长18％；居民消费品价格指数控制在3.5％以内；城镇登记失业率控制在3.5％左右；在岗职工年人均工资增长1O％；农村居民人均年纯收入增长6％；人口自然增长率控制在6‰以内。
      为实现今年经济社会发展预期目标，必须做好以下十项工作：
      一、继续落实中央宏观调控政策，进一步提高经济运行质量
      加强宏观管理。加强对宏观经济运行的跟踪分析，提高宏观经济运行的监测、预警水平。加强经济运行调节，确保重要物资正常供给，特别是保障煤、油、电等资源的有效供给。加强价格监管调控，确保关系民生的重要生产、生活资料的价格稳定。
      提高资源利用效率。加强城乡土地规划管理，加大闲置土地清理力度，建立准入机制，完善土地收购储备制度，建立集体建设用地流转制度，规范土地征用与开发程序，坚持开发与节约并举，突出抓好土地、森林、水、矿产等资源的综合利用。积极开展生产节约活动，特别要推广能源、重要原材料的循环利用，提高资源投入产出效益。
      二、创新"三农"工作思路，切实增加农民收入
切实转变"三农"工作指导思想。统筹城乡经济发展，加快"三化"建设，用"三化"解决"三农"问题，用发展工业的理念、力度谋划农业，积极实施"反哺""三农"政策，工业"反哺"农业，城市支持农村，加强农业综合生产能力建设，切实做到加强"三农"的决心不动摇，扶持"三农"的力度不减弱，强化"三农"的工作不松懈。
      大力发展效益农业。建立健全科技推广网络，加快实施"种子工程"、"畜禽水产良种工程"等农业科技创新工程，大力引进优质品种，建立自主的大宗农作物、畜禽水产良种繁育基地和扩繁推广体系。继续扩大蔬菜、水果、笋竹等经济作物种植面积，加快调整种养结构步伐，扩大清远鸡、乌鬃鹅、天农鸭、瘦肉型猪和优质水产品等的养殖规模，提升农产品品质和生产水平。加大农村劳动力结构调整力度，积极引导农民进城务工，引导农民向高效农业转移，提高劳动生产效率。
      大力发展特色农业。以"一乡一品"活动为载体，加大农村经济"八个五"工程建设力度，逐步建成13个特色明显的优势农产品产业带。加大对特色农产品支持力度，加快原产地认证和产品认证，争创特色农产品品牌，提高优势产品市场竞争力。
      大力推进农业产业化经营。加快清西平原现代农业示范园区建设，继续大力引进和培育农业龙头企业，培育一批年产值超亿元企业，突出抓好竹笋、水果、家禽、蔬菜、水产、优质米产业链的延伸，进一步扩大农产品基地规模，引导龙头企业到主产区建立生产基地，实行定向投入、定向服务、定向收购。加快发展农业专业化组织、农业协会和中介组织，提高农民进入市场组织化程度。
      构建农业社会化服务体系。加快农产品标准化体系建设，引导农民运用标准化技术发展农业生产。按照资源共享的原则，建立健全农产品质量监测体系、动植物检疫监测和场地检疫监测网络，逐步推行农产品市场准入制度。加快农业信息网络建设，尽快开通区域性农产品"绿色通道"。
      加快农村基础设施建设。切实加强农田水利基础设施建设，加快实施列入省人大议案的40宗机电排灌工程建设，进一步解决人畜饮水困难问题，改善农业生产条件，提高抵御自然灾害的能力。大力发展节水农业、设施农业。提高农业机械化水平。
      切实落实各项支农政策。深化农村税费改革，从今年起，全市免征农业税。认真落实粮食补贴、良种补贴和购置农机具补贴政策，切实保护农民利益。落实减轻农民负担行政首长负责制和部门责任制，建立农民增收减负的长效机制。
      三、加快工业产业结构调整，进一步推进工业化进程
调整优化工业结构，做大做强支柱产业。坚定不移实施工业立市战略，大力推进新型工业化，以信息化带动工业化，加快工业化进程。加快产业开发园区建设，努力创建品牌园区。优化产业布局，做大做强一批支柱产业，加快发展建材、陶瓷、能源、生物医药、电子家电、纺织服装、汽车配件、金属制品、农副产品加工、制鞋皮革等十大产业，延伸和完善产业链条，形成规模产业集群。
大力发展高新技术产业。加快高新技术项目引进和培育，以高新技术和先进适用技术改造和提升传统产业，加强企业技术改造和创新，提高自主创新能力。加快企业信息化工作。
      加快企业科技创新。鼓励、支持、引导企业加快技术创新步伐，提高产品科技含量、大力支持有条件的企业建立技术中心，加快新产品技术开发和换代，增强经济发展后劲。促进企业加强管理，推进企业规模化、集约化生产，实现速度、质量与效益的统一。
      实施名牌战略。积极推进质量振兴，促进产业升级、产品更新，尤其是具有比较优势的建材陶瓷、水泥等十大支柱产业，要加强自主产品开发，培育一批名牌产业、名牌企业、名牌产品，争创中国著名商标、驰名商标，打造一批"领航旗舰"。加大对名牌企业、名牌产品的培植扶持力度，进一步做大做强，扩大知名度，提高竞争力，增强辐射带动力。
      加强环境保护。在加快推进工业化进程中，要切实注意环境保护。进一步增强生态意识，为建设绿色清远营造良好的社会氛围。提高城乡环境质量，推进城镇污水处理系统建设，重点加强旧城区、工业园区和连州、清新、佛冈等中心城镇污水处理厂建设。加强饮用水源保护，加大北江流域工业污染源治理、河涌整治和生活污水治理力度。强化水污染企业治理，确保达标排放。加强农村面源污染防治，推进农业和农村生态环境保护。认真解决严重威胁人民群众健康安全、严重影响区域投资环境污染问题。抓好城市园林绿化工作，进一步增加防护绿地、风景林地、道路绿地面积，建设良好人居环境。大力发展循环经济，严格实行环境准入制度，突出抓好资源综合利用，降低能耗，加快建设节约型社会。加快循环经济示范区的建设，建立可持续发展的新型经济发展模式。加强生态屏障建设与保护，加大资金投入，加强自然保护区、生态公益林、速生丰产林、森林公园等建设。强化林地、林木、野生动植物资源的保护。高度重视北部山区生态屏障的保护和建设，加快创建生态市、县步伐。
      四、深化各项改革，加快建立和完善市场经济体制
积极推进国有企业改革。进一步加大工作力度，力求实现国企改革新突破。一是突出重点，逐步推进。坚持以产权制度改革、强化企业内部管理、完善资本运营为重点，稳步推进，确保改革的彻底性，力争不留"尾巴"。对"三无"企业、资不抵债的企业，要首先予以处理。二是坚持政府引导、企业自主和市场运作的原则，做到"三个一批"，即企业改制转化一批、降低门槛破产一批，引进外资重组一批，加快国有资本从一般竞争性领域退出步伐。三是以"两减"为重点，认真抓好劳动、人事、社会保险等各项配套改革，确保改革顺利进行。
      深化行政审批制度改革。进一步清理行政审批事项和实施机构。对现有审批事项，该取消的坚决取消，能下放的坚决下放，最大限度地向县(市、区)下放经济社会管理权限，凡省已下放到地级市的审批权，除法律、法规、政策明确规定外，一律下放到县(市、区)。创新审批办法，改革审批方式，规范审批制度，提高审批效率。
      加快要素市场化改革。改革投融资体制，规范投资审批，逐步实行企业投资项目核准制和登记备案制。加快培育和完善市场体系，大力发展技术、人才、劳动力等要素市场。深化粮食流通体制改革。抓好户籍制度改革，完善城乡户籍管理。加快推进各项金融改革，积极推进农村信用社改革，积极培育资本市场，规范保险市场秩序。
      五、强化招商引资工作，努力提高对外合作与发展水平
强化招商引资考核机制。成立招商引资协调领导小组，把招商引资的预期目标和引进项目的落实，列入各级政府、有关部门政绩考核范围。
进一步改善招商引资环境。抓紧抓好工业园区的路、水、电、通讯和生活配套服务等基础设施建设。进一步强化服务意识，提高办事效率。切实落实好招商引资优惠政策。
      创新招商引资方式。把园区招商、产业招商、经贸洽谈招商、委托代理招商和网上招商等多种招商引资方式灵活结合起来，增强招商引资功能，形成优惠政策、优势资源、优良环境和灵活方式并举的招商引资新格局。
      改善招商引资结构。巩固对港澳台地区招商引资成果，不断加大对欧美日韩等发达国家和地区招商引资力度，加大对行业龙头企业招商引资力度，加大对产业链延伸企业招商引资力度，增强经济发展后劲。
      积极推进区域经贸合作。继续加强与珠三角发达地区的合作与交流，抓好产业转移园区的规划建设，掀起新一轮承接珠三角产业转移的高 潮。广泛参与中国-东盟、CEPA和泛珠三角、大珠三角区域的合作与交流，拓展经济发展空间。
      优化对外贸易结构。优化出口商品结构，扩大高新技术产品、名优特色产品出口；优化贸易结构，加大技术贸易、服务贸易发展力度；优化出口市场结构，进一步发展欧美日等主要出口市场，大力开拓非洲、南美、中东、俄罗斯等新市场，着力推动对外贸易量与质的提高。
     六、加大基础设施建设力度，增强区域竞争力
加快城市基础设施建设。加强公共服务设施建设，完善城市配套功能，加快城市中轴线、飞来湖和两河整治等重点工程的规划与建设，提升城市品位。加快中心市区"断头路"的连接，加快北岸大道（暂定名）建设，形成便捷、完善的市内交通网络。认真抓好市区人民路改造、沿江东路以及清远职业技术学院直通路工程建设。
      进一步改善交通环境。加快公路交通网络规划建设，启动和推进新"八路一桥"工程建设，重点包括清连公路改高速公路工程、连山吉田至鹰扬关公路改造、清三一级公路维修改造、英德至捕喂路改造、大燕河至银盏段一级公路加铺沥青改造、市区环城北段一级公路扩建工程以及北江大桥（姐妹桥）建设工程等。加快建设清远汽车客运北站。抓好北江航道整治和英德连江西牛航运枢纽工程建设。抓紧县通镇公路、行政村公路改造建设，提升交通基础设施水平。加强协调，争取武广铁路客运专线、清远火车客运新站和太澳高速公路早日动工建设。
      加大电源电网建设力度。突出抓好火电厂建设，做好阳山火电厂三期的立项工作和连南煤矸石火电厂、粤连火电厂三期、连山火电厂、英德火电厂的前期准备工作。抓紧完成城乡电网改造，重点抓好清远500千伏、银盏220千伏、英德望埠220千伏输变电工程建设，年内建成佛冈和洄澜220千伏输变电工程，完善工业园区的五项110千伏输变电工程及10千伏配电网配套建设。加大三连一阳电网建设力度，着力解决电源电力输出"瓶颈"问题，为工业大发展提供充足的电力保障。
      七、加大区域协调发展力度，壮大县域经济实力
      坚持分类指导，促进区域协调发展。把加大北部山区开发建设作为推进区域协调发展的战略举措来抓，加快北部山区追赶南部地区发展步伐。充分利用北部地区丰富的资源优势，以产业转移园区建设为契机，加大招商引资力度，大力发展能源、矿产和农产品加工业，加快工业化进程。加大政策倾斜力度，扶持北部地区加强公路、水利、农村电网和信息化等基础设施建设，改善北部地区经济发展环境。大力发展生态、民族特色旅游业，带动第三产业大发展。进一步落实国家和省加快民族地区经济发展的一系列扶持政策，发展民族经济。打好"民族牌"，促进少数民族地区经济社会全面发展。
推动东部地区经济快速增长。充分发挥东部地区土地和矿产资源优势，做大做强水泥等资源型工业，打造全省乃至全国最大的水泥生产基地。
      进一步促进南部地区加快发展。充分发挥南部地区优越的地理、区位、交通、信息等优势，进一步做强生物医药、建材陶瓷、轻工电子等龙头产业，着力延长产业链条，加快产业要素集聚，进一步加大南部地区产业、资源和基础设施整合力度，走新型工业化道路，着力发展高新技术产业、环保型、节能型产业，增强对全市经济的辐射和带动能力。
      发展壮大民营经济。进一步落实发展民营经济的政策措施，放宽非公有资本进入基础设施、垄断行业、公用事业以及法律法规没有禁止的其他行业和领域。加快中小企业信用担保和社会化服务体系建设，抓好民营企业公开授信、内部授信等工作，不断改善民营经济发展环境。积极鼓励和引导民营经济以优势资本为核心、以智力资本为支撑，加快战略性改革、改组和改造，提升民营经济扩张力。引导民营企业加快运用高新技术和先进适用技术的改造步伐，加速建立和完善自主创新的科技进步机制，提高整体技术水平和竞争力。鼓励和引导民营企业创新体制，建立现代企业管理制度。鼓励民营企业向"专、精、特、新"方面发展，加快名牌创立步伐。支持具有比较优势的民营企业走出去，认真做好我市民营企业参与省第二届中小企业博览会的推荐工作，广泛参与国内外经济合作。引导民营企业参与国有企业的改组、改造，着力扶持科技型、外向型、吸纳下岗人员再就业型、农产品加工型、流通型民营经济的发展。
      大力推进城镇化。充分发挥城市对农村的辐射带动作用，加快镇域经济发展步伐，推进城乡协调发展。加强县城镇撤镇改街工作，进一步做好中心城镇规划与建设，完善城镇基础设施和公共服务设施，增强中心城镇的集聚效应和辐射能力。鼓励富裕农民、个体私营企业到小城镇建房落户和从事第二、三产业，引导农业龙头企业和乡镇企业向小城镇集聚。引导农村人口向中小城镇有序聚合。利用市场机制推进小城镇建设进程，引导集体、个体、私营企业以各种形式参与小城镇建设，加快城镇化进程。
      八、大力发展流通产业，提升第三产业发展水平
      加快流通市场建设步伐。把流通市场建设作为今年政府的一项重要工作。抓好对现有批发市场的改造、调整和提升，充分发挥其在流通业发展中的载体作用。抓紧建设汽车配件、小五金、家电、建材陶瓷、农副产品、奇花异石等批发市场，把我市建设成为全省北部地区物流集散地，推动物流产业大发展，并培育成第三产业第二个龙头，与旅游业形成双轮驱动，全面提升第三产业发展水平。
      加快发展现代物流业。培育发展各类中介组织，扶持建设一批流通龙头企业，大力发展连锁经营、现代物流配送、电子商务等现代流通业。积极发展咨询、金融保险、会计等现代服务业。优化消费环境，培育和发展汽车、房地产、酒店、餐饮、教育、娱乐、休闲、体育、健身等消费热点，提升消费结构，大力开拓农村市场，努力扩大消费。
      提高旅游业发展水平。打破区域界限，进一步完善旅游业总体发展规划。强化宣传促销手段，加大清远在全国乃至国外的宣传力度，不断拓展旅游市场。加快"中国漂流之乡"申报工作，打造旅游新品牌。大力发展城郊休闲、观光旅游项目，提升景区景点开发水平，挖掘文化内涵，重点培育清远温泉、清远漂流、清远山水、清远风情、清远奇洞五大旅游品牌，把清远特色旅游做大做强。
九、加强税收征管，增强财政实力
      坚持依法治税，积极培植税源。加大税收征管力度，严厉打击偷税骗税行为，堵塞税款漏洞，提高依法治税水平。加强税源的管理监控，不断扩大税基，确保实现财税增长与经济增长的良性互动、协调发展。
      强化支出管理，实现科学理财。加大财政管理体制改革力度，建立与经济发展相适应的公共支出体系。进一步拓宽理财领域，逐步将政府部门收入纳入财政管理，建立政府统一预算。规范预算管理，严格按照预算范围和内容执行支出预算。改革财政供给方式，逐步在事业单位中推行定员定额管理。调整优化财政支出结构，加强财政专项资金和财政性基本建设资金的管理，确保重点关系国计民生的支出，继续深化部门预算改革，完善部门预算，强化"收支两条线"管理。积极稳妥地推进财政国库集中收付管理制度改革。进一步扩大政府采购范围和规模，完善政府采购制度。
      建立健全财政监督机制，防范财政风险。建立政府债务监管机制，规范政府投融资行为。逐步建立本级财政支出的有效监控机制。强化审计监督，建立财政支出绩效评价体系，提高财政资金使用效益。
      十、统筹社会各项事业协调发展，努力构建和谐清远
      扩大就业和再就业。加强城乡统筹就业步伐，加大富余劳动力输出力度，力争新增就业岗位4万个，转移农村富余劳动力10万人。进一步完善劳动力市场建设，加快建立富余劳动力资源库，构建完善的劳动力市场信息网络。强化富余劳动力就业技能培训，提高劳动者就业能力、创业能力和职业转换能力。完善农民进城务工就业保障体系，清理和取消针对农民进城就业的歧视性规定和不合理收费，改善农民进城就业环境。落实好就业援助制度，帮助长期失业人员、"零就业"家庭成员、"4050"人员尽早实现再就业。积极扶持发展城市非正规就业，加大就业岗位开发力度。继续做好高校毕业生、复员转业军人安置和城镇新增劳动力就业工作。加强劳动保障监察和劳动关系协调，加大清理拖欠工程款、征地款和农民工工资力度，维护劳动者合法权益。
      完善社会保障制度。健全社会保险体系，进一步完善医疗、失业、工伤和生育等保险制度，建立农村养老保险、医疗保险制度，重点解决失地农民、城中村居民的社会保障问题。继续扩大社会保险覆盖面，切实做好社会保险市级统筹工作。建立健全社会利益协调机制，规范分配秩序，完善城乡低保制度，对省定贫困线以下的城乡居民尽快实现应保尽保。加大对农村养老、医疗、低保为主的农村社会保障投入力度，逐步构建完善的农村社会保障体系，努力缩小城乡和社会保障水平差距，让广大人民群众共同分享经济发展、社会进步的成果。
      扎实推进十项民心工程。加快农村安居工程、基础教育网络工程、农村饮用水工程、城乡水利防灾减灾、小型水库除险加固和机电排灌工程、革命老区实现"三通"、农村医保和疾病预防控制中心主体建设工程、低收入群体基本生活保障体系建设工程、文化建设工程、治污保洁工程等十项"民心工程"的建设。妥善处理石灰岩地区、水库移民遗留问题，抓好移民后续发展工作。加大对低收入弱势群体的扶持力度，切实保障困难群众基本生活。妥善解决人均年收入1500元以下的贫困户、特困户和"五保户"的生活难、就医难和子女入学难问题。继续推进产业化扶贫、智力扶贫、旅游扶贫和劳务扶贫。以"十百千万"干部下基层驻农村帮助发展农村经济为契机，加大对农村困难群众的帮扶力度，早日解决脱贫问题。发展社会福利和残疾人事业。继续抓好老龄工作。重视解决优抚对象、企业军转干部、伤残军人以及特殊群众生活保障问题。
      大力推进大文化建设。大力发展文化产业，抓紧市青少年宫建设和文化体育广场立项以及市少儿图书馆的改建，加快县级"三馆"建设步伐。大力发展广播电视和新闻出版业，努力繁荣文艺创作。发展和提升少数民族文化；巩固提高普及九年义务教育，大力发展高中阶段教育。抓好市中心区域18所优质学校的新建扩建工作，力争每个乡镇做大做强一所初中、一所中心小学，办好一所农民成人学校。大力发展各类职业教育，实现职业教育"二次创业"。鼓励社会力量参与办学，拓展民办教育，规范各类办学行为;加大科技投入，加强科技基础设施建设，进一步加大对"博士后工作站"、"科技研发中心"的支持力度。加快推进信息化，大力推行电子政务和电子商务。加大人才引进与培养力度。加强人才队伍建设，健全各类人才的选拔任用、考核评价、激励机制。加大人才引进力度，尽快完善人才管理机制，着力营造有利于各类人才创业、工作、生活的社会环境；加快发展体育事业，积极备战2006年十二届省运会，承办好全国首届自然水域漂流锦标赛和全国第十三届龙舟锦标赛，做好市第三届运动会的筹备工作。启动"北江山水体育健身带"活动，加快建设一批体育设施，推动全民健身活动深入开展。
      提高城乡公共卫生水平。继续整合卫生资源，做大做强市人民医院、中医院和妇幼保健院。完善疾病预防体系，完成市、县两级疾病预防控制中心主体建设，提高突发公共卫生事件应急处理能力。努力改善农村医疗卫生条件，加强农村初级卫生保健达标试点工作，力争实现40%的乡镇达标。继续完善新型农村合作医疗制度，基本实现县统筹，力争参加合作医疗人数达到农村总人口的50％以上。认真抓好预防保健工作，加强对非典、禽流感、艾滋病、结核病等疫病预防控制。引入市场竞争机制，大力发展社区服务。实行药品、医疗器械集中招标采购制度。加强卫生监督执法，提高医疗服务质量。
      深入开展公民思想道德建设。坚持用邓小平理论和"三个代表"重要思想和科学发展观武装群众，强化"爱国、守法、诚信、知礼"为主要内容的现代公民教育活动，提高公民素质和社会文明程度。进一步弘扬和发展新时期清远人精神，在全社会大力倡导团结互助、扶贫济困的良好风尚，倡导和睦相助、友爱向善，形成互爱、融洽和谐的人际关系。切实加强和改进未成年人思想道德建设，扎实推进各种群众性精神文明创建活动，确保今年成功创建省文明城市。大力引导群众学习文化、崇尚科学、破除迷信、移风易俗，倡导推行科学文明健康的生活方式。
      推动人口与计划生育及其它各项社会事业发展。加强计划生育技术服务网络建设，全面落实生育节育政策，严格控制人口增长。综合治理出生人口性别比失衡问题。加强流动人口计划生育管理和服务。全面落实党的民族宗教政策，加强各民族大团结，维护民族宗教领域的稳定。加强优生优育工作，提高人口素质。贯彻落实男女平等的基本国策，加快妇女儿童事业发展，切实维护妇女儿童合法权益。巩固和深化殡葬改革。开展国防安全教育，增强全民国防意识，加强国防动员工作和民兵预备役建设。积极开展双拥工作。进一步做好统计、民政、外事、侨务、人防、气象、地震、档案、方志等工作。
      加强社会治安综合治理，维护市场经济秩序。加强信访工作，高度重视人民群众的来信来访，努力为人民群众排忧解难。创新信访工作思路，变群众上访为领导干部下访，妥善处理社会矛盾。严厉打击黑势力和"双抢"、"两盗"等多发性犯罪，加强对出租屋和流动人口管理，积极推进覆盖城乡的治安防控体系建设。加大对非法传销和"六合彩"赌博的整治力度，深入开展禁毒斗争，加大反邪教工作力度，继续开展"扫黄"、"打非"工作，大力整治"黑网吧"。广泛开展打假行动，加强流通领域商品质量监管，严厉打击侵权和假冒商标等违法违规行为。继续实施食品药品放心工程，保障人民饮食、用药安全。整顿和规范建筑、房地产市场。深入开展打击拼装车、走私贩私活动，维护市场经济秩序。
      切实加强安全生产工作。进一步提高对安全生产重要性的认识，落实安全生产责任制，严格实行安全生产考核制度，加大安全生产执法力度，认真开展以深化煤矿和非煤矿山整治为重中之重的各项安全生产专项整治工作。增加投入，建立健全防范化解重特大安全事故长效机制，消除各种安全隐患，努力实现安全生产状况持续好转。
      今年还要做好"十一五"规划这项重要工作。坚持以科学发展观为指导，用改革的精神、创新的思路、科学的方法，按照以人为本、全面协调可持续发展和"五个统筹"的总体要求，以"三年打基础，五年上台阶，十年翻两番，二十年建成全面小康"为总目标，以"三化一园"战略为支撑，广泛听取社会各界意见，加强研究论证，科学编制好"十一五"规划，科学谋划"十一五"时期的发展。各级各部门必须增强规划意识，并成立专门的规划工作领导小组，认真做好重点工程立项工作，并积极主动与省、国家有关部门做好衔接工作，争取列入省、国家"十一五"计划，为我市"十一五"时期的大建设、大发展创造有利的条件。
      加强政府自身建设，提高行政能力
      加强政府自身建设，提高行政能力，是政府对人民负责，更好地承担起加快发展责任，依法行政责任，讲求实效责任，构建和谐社会责任的重要保证。按照科学行政、民主行政、依法行政的要求，全面加强政府行政能力建设，提高依法行政和管理社会公共事务水平，努力建设亲民、善民、爱民的廉洁务实高效的法治型和服务型政府。
      自觉接受监督。坚持向人大及其常委会报告工作和向人民政协通报情况制度。自觉接受人大及其常委会的法律监督，人民政协的民主监督。认真落实人大及其常委会的决议、决定，广泛听取各民主党派、工商联、无党派人士和各人民团体的意见和建议。接受新闻舆论和公众监督，拓宽社情民意反映渠道。切实办好人大代表议案、建议和政协提案。
      建设务实政府。明确政府职能范围，在继续搞好经济调节、加强市场监管的同时，将政府职能重心转移到履行社会管理和公共服务职能上来。各级领导干部要腾出更多的时间，到基层去，到群众中去，到困难多、问题多的地方去，帮助基层解决问题，帮助群众解决困难。采取更有力的措施，解决损害群众利益的突出问题，切实解决人民群众"五难"问题。进一步解决政企不分、职能交叉和脱节的问题，属于政府自身范围的工作，决不能推卸责任；属于市场调节的，要坚决放开，决不能随便干预，解决政府职能"越位、缺位、错位"等现象。
      建设法治政府。完善政府决策机制，规范决策程序，坚持民主科学依法决策，建立和完善重大事项集体决策制度，专家咨询和评估制度，决策听证制度和公示制度，决策责任追究制度。切实加强法制教育，提高法律意识，增强法制观念，继续贯彻落实《行政许可法》，认真抓好《全面推进依法行政实施纲要》的实施工作，在全社会营造依法行政、依法办事的良好氛围。运用法律手段管理经济和社会事务，妥善处理和解决各种矛盾和问题，全面提高法制化管理水平。规范政府行为，将政府行为纳入法制化轨道，按照法定权限和程序使用权力，履行职责。推行行政执法责任制，加强执法监督，维护司法公正，确保法律的严格实施，使依法行政落实到政府行为的各个方面、各个环节。
      建设诚信政府。切实加强政府信用体系建设，营造诚实守信的良好风气。强化信用意识，做到重诺守信，对已承诺的事情要认真履行，切实兑现，提高政府信誉度。确保政策的稳定性和连续性。政府及各职能部门制定的政策、措施要确保连续与稳定，不能脱离实际随意更改，失信于民，损害政府在人民群众中的形象。已出台的政策，要坚决贯彻落实，维护社会对政府决策的信心，以诚信形象树立政府权威。
      建设服务政府。进一步完善各项规章制度，坚持以制度管人，按规章办事。继续实行"首问责任制"、"服务承诺制"，建立健全效能考评机制，加强对公务员工作效能的评估考核，完善激励机制，做到奖罚分明，提高政府和职能部门办事效率。坚持高效、便民的原则，规范办事程序，减少办事环节，缩短办事时限，解决"门难进、脸难看、事难办"问题。进一步压减文件，严格控制各种类型的会议。进一步转变作风，求真务实，把人民群众是否赞成、是否满意、是否支持作为一切工作的衡量标准，据实情，讲实话，干实事，务实效，不慕虚荣，不图虚名，不作表面文章，不搞形式主义。
      建设廉洁政府。树立正确的政绩观、权力观、地位观和利益观，筑牢思想防线。认真开展警示教育、保持共产党员先进性教育。健全政府投资监管制度，强化国有资产监管。严格规范和管理土地市场，从思想上、源头上预防腐败。大力推进政务公开、村务公开，健全和完善与人民群众利益密切相关的公开办事制度，提高政府工作透明度。严格遵守反腐倡廉各项规章制度，增强自重、自省、自警、自励意识，经受住各种诱惑和考验，自觉抵御拜金主义、享乐主义和极端个人主义的侵蚀，努力做到清正廉洁、克己奉公、干净干事。
      同志们，让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举邓小平理论和"三个代表"重要思想伟大旗帜，在省委、省政府和市委的正确领导下，抢抓机遇，奋发努力，扎实工作，不断创新发展思路，增强发展动力，提高发展水平，为把清远经济社会发展推上新的台阶而努力奋斗！

