2006年清远市国民经济和社会发展统计公报
来源：清远市统计局 日期：2007-03-29 10:00  责任编辑： 　 字号【大  中  小】    

 

2006年清远市人民在市委、市政府的正确领导下，高举邓小平理论和"三个代表"重要思想伟大旗帜，认真贯彻落实党的十六大和省委九届全会以来的方针政策，以科学发展观统揽经济社会发展全局，坚定不移地推进"三化一园"发展战略，经济发展继续保持又好又快势头，社会各项事业全面进步，实现了"十一五"的良好开局。

 

一、综合

 

国民经济持续快速增长。全年实现生产总值（GDP）432.2亿元，比上年增长29.9%。其中，第一产业增加值78.1亿元，增长6.0%；第二产业增加值206.4亿元，增长56.5%；第三产业增加值147.7亿元，增长16.7%。工业化进程明显加快，三次产业结构比例为18：48：34。人均GDP11991元，增长28.3%，按现行汇率折算为1499美元。

市场价格总体稳定。全年居民消费价格总水平上涨1.4%，其中食品消费价格逐步平稳，全年上涨2.1%，居住类消费价格上涨4.1%，液化石油气、汽油、柴油等能源的价格上涨较快，分别上涨13.1%、16.4%、16.5%，而医疗保健和个人用品类、交通和通讯类等价格略有下降。商品零售价格总指数上涨1.2%，其中建筑材料及五金电料类零售价格上升3.6%，玻璃上升6.9%，但水泥下降3.9%，交通、通信用品类下降9.4%。工业品出厂价格上涨4.2%，其中轻工业下降0.2%，而重工业上升5.0%。

城镇就业形势稳定。城镇单位从业人员25万人，增加2.4万人。其中制造业单位从业人员11.4万人，增加2.3万人。全年安排城镇待业人员0.8万人。年末城镇登记失业人员9664人，登记失业率2.72%。全年组织劳务输出13万人。

经济和社会发展中存在的主要问题：总体经济规模还比较小，土地、能源等瓶颈约束突出，节能减排压力较大，农民增收难度较大，区域经济发展不平衡。

 

二、农林牧渔业

 

农林牧渔业平稳增长。全年农作物种植面积（含水果、茶叶、蚕桑）696.7万亩，比上年增加14.8万亩，增长2.2%。全年粮食作物播种面积321.8万亩，比上年增加2.6万亩。经济作物面积87.6万亩，减少0.2万亩。粮食作物与经济作物种植面积比例为46：54。种植业与养殖业产值比例为62：38。年末我市具有一定规模的农业产业化组织134家，其中龙头企业有96家，市级以上龙头企业有56家。全年农林牧渔业完成总产值116.8亿元，同比增长5.5%，其中农业总产值67.7亿元，增长4.4%；林业产值6.3亿元，增长6.7%；牧业产值34.6亿元，增长7.3%；渔业产值6.2亿元，增长6.1%；农林牧渔服务业产值2.0亿元，增长0.6%。

全年粮食产量106.1万吨，下降0.1%。蔬菜产量213.5万吨，增长3.7%。生猪出栏量220.0万头，增长3.1%。肉类总产量21.8万吨，增长3.1%，奶类产量1.2万吨，增17.9%，蚕茧产量1.3万吨，增33.7%。

全年农业机械总动力78.6万千瓦，比上年增加1.1万千瓦。化肥施用量（折纯）17.3万吨，增加2000吨。农药使用量6818吨，减少248吨。

 

三、工业和建筑业

 

工业生产增长强劲。全社会工业总产值673.4亿元，增长55.8%，规模工业完成总产值616.6亿元，增长62.4%。规模以上工业完成增加值168.2亿元，增长77.7%。实现销售产值599.2亿元，增长63.3%，其中出口交货值107.3亿元，增长18.2%。

能源和原材料生产加快。全年规模以上工业发电量63.5亿千瓦时，比上年增长29.1%；水泥产量1200.5万吨，增长42.7%；瓷质砖产量5490.8万平方米，增长69.4%。

工业经济效益明显改善。规模以上工业企业经济效益综合指数159.9, 比上年提高32.1个百分点。全年流动资金周转次数3.5次，比上年提高0.7次。全员劳动生产率90567元/人，增加25287元/人。实现主营业务收入594.1亿元，增长73.1%。产品销售率为97%。实现利税总额52.6亿元，增长1.96倍，实现利润总额16.3亿元，增长1.1倍。应缴增值税14.2亿元，增长54.2%。

建筑业生产稳步发展。全年资质等级以上建筑企业完成总产值27.55亿元，比上年增长37.8%。房屋建筑竣工面积245万平方米，增长25.6%。

 

四、固定资产投资

 

固定资产投资继续保持高速增长。全社会固定资产投资完成329.0亿元，同比增长45.6%。其中基本建设投资完成102.4亿元，增长37.6%；更新改造投资43.8亿元，增长3.3%；其它投资143.5亿元，增长74.9%；房地产开发继续保持强劲增长势头，完成投资39.3亿元，增长45.0%；农村私人投资15.0亿元，增长56.5%；城镇私人投资4.0亿元，增长19.9%。民营经济完成投资157.1亿元，增长54.7%；国有经济完成投资90.5亿元，增长60.0%；外商及港澳台经济完成投资64.0亿元，增长19.9%。全年竣工房屋面积611万平方米，增长7.4%；其中住宅面积429万平方米，增长21%；商品房销售面积140万平方米，增长20.5%；其中住宅面积130万平方米，增长20.9%。

投资的产业结构调整继续优化。第一产业完成投资8.5亿元，增长1.7倍；第二产业完成投资158.7亿元，增长23.0%，其中，制造业完成投资128.8亿元，增长27.9%；第三产业投资161.8亿元，增长72.4%，其中交通邮电通讯业投资55.4亿元，增长1.6倍。

基础设施和基础产业投资得到加强。全年基础设施完成投资73.2亿元，增长32.5%；基础产业完成投资121.3亿元，增长16.5%；原材料项目完成投资59.0亿元，增长1.3%；能源项目完成投资20.5亿元，下降8.5%。

 

五、国内贸易

 

全年完成社会消费品零售总额159.4亿元，增长22.8%，扣除物价因素，实际增长21.3%。其中城镇以上消费品零售额109.0亿元，增长25.1%；农村消费品零售额50.4亿元，增长18.2%。分行业看，批发零售贸易业实现零售额135.0亿元，增长21.7%；住宿餐饮业零售额24.2亿元，增长29.8%。从商品类别看，限额以上批发零售企业中，食品饮料烟酒商品零售额1.38亿元，增长88.9%；服装鞋帽商品零售额2735万元，增长30.5%；日用品类商品零售额2486万元，增长49.4%；通讯器材类零售额4911万元，增长78.3%；石油及制品零售额14.1亿元，增长52.7%。

 

六、对外经济

 

全年进出口总额22.5亿美元，比上年增长31.4%。其中出口总额11.7亿美元，增长25.7%；进口额10.8亿美元，增长38.1%。实现贸易顺差9万美元。

在出口中，一般贸易出口3.3亿美元，下降13.1%；来料加工贸易出口3.0亿美元，增长45.5%；进料加工贸易出口5.4亿美元，增长57.3%。从出口企业性质看，国有企业出口4336万美元，下降31.8%；三资企业出口9.6亿美元，增长48.6%。从出口商品看，机电产品出口3.1亿美元，增长51.6%；高新技术产品出口1.7亿美元，增长172.2%；服装2.0亿美元，下降23.1%；鞋类、塑料制品出口分别增长40.4%、37.8%。

在进口中，其中，一般贸易进口3.5亿美元，增长16.7%；来料加工贸易进口2.7亿美元，增长41.4%；进料加工贸易进口3.8亿美元，增长59.8%。从进口企业性质看，国有企业进口5533万美元，下降9.86%；三资企业进口8.6亿美元，增长54.5%。

全年新签各种外资项目114宗。合同利用外资7.2亿美元，增长11.7%；实际使用外资3.3亿美元，增长86.9%。外商投资主要来源仍以香港地区为主，新签项目个数73宗，占全市总量的64%。吸收外资主要投向制造业，在今年新批外商投资项目中，占了70%；合同外资金额为5.9亿美元，占总合同外资金额的83%；主要集中在：非金属矿物制品业、通信设备、计算机及其他电子设备制造业。年末外商投资企业工商注册登记759户。

 

七、交通、邮电和旅游

 

年末乡及乡以上公路通车里程10939公里，比上年末增加84公里，其中高速公路115公里；省养公路2148公里，减少了9公里；地方公路8676公里，增加了93公里。村道公路4860.8公里。

全年完成邮电通信业务收入17.2亿元，比上年增长22.0%。其中邮政业务收入8623万元，增长12.0%；电信业务收入16.3亿元，增长22.6%。年末固定电话用户达到64.7万户，增加1.4万户。年末移动电话用户163.9万户，增加29.6万户。

年末全市民用汽车保有量6.4万辆，增加0.5万辆，增长8.5%。其中私人汽车4.4万辆，增加0.5万辆。在汽车中，全市拥有轿车1.6万辆，其中私人轿车1.3万辆，分别增加0.3万辆、0.4万辆。

全年各景点接待游客1103.5万人次，增长9.8%，其中国内游客1079.4万人次，增长9.5%。全年旅游总收入35.9亿元，增长10.0%。全市年末有星级酒店49家。

 

八、财政、金融和保险

 

财政收入快速增长。全年财政总收入44.4亿元，比上年增长35.1%。税收总收入43.2亿元，增40.7%。全市地方一般预算收入19.6亿元，增长47.9%。全市一般预算支出47.9亿元，增长25.8%。教育支出12.1亿元，比上年增长39.4%。

金融业健康发展。年末全市金融机构本外币存款余额478.7亿元，比年初（下同）增长21.5%。其中，本币存款余额470.8亿元，比年初增长21.9%。居民储蓄存款余额327.2亿元，增长19.5%。其中城镇居民储蓄余额224.2亿元，增17.2%；农村居民储蓄存款余额103.1亿元，增24.8%。金融机构本外币贷款余额193.2亿元，比年初增长13.7%。其中，本币贷款余额190.0亿元，比上年末增长8.5%。其中，短期贷款余额90.9亿元，增长12.4%；中长期贷款余额96.0亿元，增长14.0%。个人中长期消费贷款余额20.1亿元，增长0.7%。全年现金净投放73.3亿元，比上年多投放12亿元。

保险业发展较快。全年各保险公司保费收入6.9亿元，增长30.6%。其中人身险保费收入4.6亿元，增长20.5%；财产险保费收入2.3亿元，增长56.3%。支付各类赔款及给付2.4亿元，增长36.7%。其中，人身险业务给付1.07亿元，财产险赔款1.35亿元，分别增长15.7%、59.6%。综合赔付率34.8%。

 

九、教育和科学技术

 

教育事业全面发展。清远职业技术学院招生2687人，在校生7093人，毕业生1617人。各类中等职业教育招生0.94万人，增长26.0%；在校生21775人，增长19.1%；毕业生4658人，增长16.1%。普通小学招生4.84万人，减少12.8%；在校生39.62万人，减少3.6%；毕业生7.3万人，与去年持平。全市普通中学招生9.7万人；在校生27.3万人；毕业生8.4万人。小学毕业生升学率99.9%，初中毕业生升学率61.9%。九年义务教育完成率89.4%，减少了0.5%；幼儿园在园幼儿7.4万人，增长5.0%。

年末各类专业技术人员9.9万人，其中高级职称1391人，中级以上职称人员3.6万人。

 

十、文化、卫生和体育

 

年末全市共有艺术表演团体4个，艺术馆1个，文化馆8个，公共图书馆10个，博物馆9 个。剧场、影剧院9个，电影放映单位31个，放映电影4478场次。图书馆藏书量83万册。广播电台7 座，电视台1 座，广播电视发射与转播台9座。广播覆盖率和电视覆盖率分别达98.8%和97.4%。铺设光纤长度5335.7公里。全年出版报纸3.86万份，各类期刊0.6万份，杂志1.1万份。

年末全市共有各类卫生机构349个，其中医院32个、卫生院121个，疾病预防控制中心8个，妇幼卫生保健站5个。卫生机构床位数7150张，其中医院、卫生院拥有床位6800张。各类卫生技术人员8744人，其中执业医师、执业助理医师3144人，注册护师、护士3255人。全年无偿献血23020人次，献血量5272升。

年末全市共有体育场馆12座，举办各类运动会42次，参加运动员达11055人。在省级以上运动会上获得金牌12枚，银牌22枚，铜牌18枚。经常参加体育锻炼人数129万人。

 

十一、人口、人民生活和社会保障

 

年末全市总人口398.03万人，比上年末增加4.6万人，增长11.8‰。男性人口207.2万人，女性人口190.9万人。年出生人口4.9万人，人口出生率12.3‰。死亡人口2.0万人，死亡率5.0‰。人口自然增长率7.3‰，比上年上升了2.9个千分点。办理暂住人口24.1万人。常住人口361.56万人。

全年市区居民人均可支配收入10499元，比上年增长12.6%。人均消费性支出7892元，其中食品支出3380元，市区居民家庭恩格尔系数42.8%。全年在岗职工年平均工资20292元，增加1967元，增长10.7%。农村居民人均纯收入3920元，比上年增长8.3%。其中，人均外出务工收入1644元，增长9.6%。。农村居民生活消费人均支出3153元，增长7.3%，农村居民家庭恩格尔系数47.1%。

社会保障体系建设积极推进。年末全市参加基本养老保险30.7万人，增长12.9%；失业保险13.3万人,增6.84%；医疗保险18.5万人，增长1.96%；工伤保险19.2万人，增长26.9%；生育保险9万人，增长9.72%。

社会福利事业不断发展。全市纳入低保人数12.7万人，增长4%。其中城镇1.5万人，农村11.2万人。全市拥有福利院10个，福利院床位655张，收养人数116人。其中儿童福利院1个，床位120张，收养人数82人。敬老院93个，床位3628张，收养人数2337人。福利企业22家，招收残疾职工211人。全年离婚夫妇3229对，比上年上升5.7%。

 

十二、资源与环境

 

年末耕地总资源387万亩。其中：基建占地7158亩，还耕还林还草占用耕地2335.5亩，全年净减少耕地1.5万亩。

年平均降水量2132.8毫米，增长12.6%。主要江河总体水质良好，但流量明显减少。水力资源蕴藏量160.3万千瓦，可供开发水力资源达130.1万千瓦。

全市已发现矿种62种，储量居全省前三位的矿种有15种。主要矿种有石灰石、耐火粘土、硅灰石、冰洲石、滑石、硼砂、硫铁矿、锰矿等。

拥有以高山峡谷、湖泊温泉等生态资源，以及风景名胜和豪放古朴的壮瑶少数民族风情为特色的旅游资源。形成了以清新自然生态、飞霞名胜古迹、英德湖光山色、英西奇特峰林、连阳民族风情等为主的五大旅游新热线。

形成了以森林为主体的动植物共生竞长的生态系统，构成了我国南方珍稀动植物的物种基因库。经鉴定的维管植物有270科，877属，2439种，在全国占重要地位。被列入国家保护的植物有银杏、桫椤、粗榧、观光楠木，以及药用植物三尖松、喜树等。动物有短尾猴、穿山甲、小爪水獭、大灵猫、林麝、毛冠鹿、门羚、白鹇、蛤蚧、虎汶蛙等。

原煤、燃料油、电力等能源消耗增长较快。全年全社会用电量80.1亿千瓦时，比上年净增20.7亿千瓦时，增长34.8%。其中第一产业用电量1.6亿千瓦时，增长13.8%；第二产业用电量63.7亿千瓦时，增长41.0%。二产中，工业用电量63.2亿千瓦时，净增18.5亿千瓦时，增长41.4%。第三产业用电量7.8亿千瓦时，增长16.0%。2006年每亿元GDP耗电1854万千瓦时，比上年少了30万千瓦时。电力消费弹性系数1.16。

--------

注：

1.本地生产总值及各产业增加值、工农业总产值的绝对数按现价计算，增长速度按可比价计算。

2.各项指标对比均使用可比口径。

附表：

2006年价格变动情况（表1）

指标

上涨%

指标

上涨%

一、居民消费价格总水平

1.4

二、商品零售价格总水平

1.2

1.食品

2.1

#食品类

2.2

#粮食

2.1

#饮料、烟酒类

1.5

2.烟酒及用品

1.5

#纺织品类

-0.1

3.衣着

0

#家电及音像器材类

-1.2

4.家庭设备用品及服务

0.3

#日用品类

0.3

5.医疗保健及个人用品

-1.2

#交通、通信用品类

-9.4

6.交通和通信

-1.4

#建筑材料及五金电料类

3.6

#:汽油

16.4

#:水泥

-3.9

柴油

16.5

玻璃

6.9

7.娱乐教育文化用品及服务

1.4

三、工业品价格总水平

4.2

8.居住

4.1

#:轻工业品

-0.2

#:液化石油气

13.1

重工业品

5.0

2006年主要工、农业产品产量（表2）

指标

单位

绝对数

增长%

指标

单位

绝对数

增长%

1.主要农产品

粮食

万吨

106.1

-0.1

2.主要工业产品

发电量

亿千瓦时

63.5

29.1

#稻谷

万吨

88.7

-0.6

服装

万件

6793.8

44.7

花生

万吨

7.5

7.2

人造板

万立方米

42.8

48.3

蔬菜

万吨

213.5

3.7

塑料制品

万吨

23.6

61.0

甘蔗

万吨

47.6

13.6

化学原料药

吨

734

20.0

水果

万吨

32.6

24.1

水泥

万吨

1200.5

42.7

生猪存栏量

万头

138.3

-2.7

瓷质砖

万平方米

5490.8

69.4

生猪出栏量

万头

220.0

3.1

钢材

万吨

80.1

91.2

家禽出栏量

万头

4355.9

4.7

铜加工材

吨

75543

64.0

禽蛋

万吨

0.7

-6.9

制冷空调设备

台(套)

5134

0.1

肉类产量

万吨

21.8

3.1

摩托车

万辆

3.2

-25.2

水产品

万吨

7.9

4.4

电力电缆

千米

70905

24.6

牛奶

万吨

1.2

17.9

钢芯铝绞线

吨

40357

41.9

 

 

 

 

蓄电池

万伏安时

116992

16.1

注：工业产品产量为规模以上工业企业口径。


18
　　

-19-
　　

清远市2006年国民经济和社会发展计划执行情况与2007年计划草案的报告
来源:市发改局 责任编辑： 发布时间：2007-01-16 00:00
 清远市2006年国民经济和社会发展计划
执行情况与2007年计划草案的报告
--2007年1月16日在清远市第五届
人民代表大会第一次会议上
清远市发展和改革局局长   万康伦   
各位代表：
      我受市人民政府委托，向大会报告清远市2006年国民经济和社会发展计划执行情况与2007年计划草案，请予审议，并请各位市政协委员和其他列席人员提出意见。
一、2006年国民经济和社会发展计划执行情况
      2006年，是实施"十一五"规划的开局之年，全市上下在市委、市政府的正确领导下，在市人大、市政协的监督支持下，坚持以邓小平理论和"三个代表"重要思想为指导，坚持以科学发展观统领经济社会发展全局，努力克服洪涝灾害等影响，认真实施"三化一园"发展战略，国民经济发展呈现又好又快局面，和谐清远建设取得新进展，实现了"十一五"发展开好局、起好步的目标。
        (一)国民经济快速增长。全年实现生产总值预计411亿元，增长26.5%，其中一产业完成增加值预计75亿元,增长4.2%；二产业完成增加值预计190亿元,增长51%；三产业完成增加值预计146亿元,增长15%。人均生产总值预计达到11276 元（约合1446美元），增长22.3%。经济效益同步提高。来源于清远的财政总收入44.5亿元，增长34.5%，其中地方财政一般预算收入19.6亿元，增长47.9%。发展后劲不断增强。完成全社会固定资产投资预计突破300亿元，增长35%，投资结构不断优化。金融运行健康平稳。金融资产质量明显提高，对经济的支持力度进一步加大，至2006年末，全市金融机构各项存款余额突破470亿元，比年初增长21.9%；各项贷款余额突破190亿元，比年初增长14.6%。消费品市场繁荣活跃。实现社会消费品零售总额预计157亿元，增长21%。物价保持基本稳定，全年居民消费价格指数上涨1.3%。全社会用电量达到80亿千瓦时，增长34.5%。人民生活水平继续提高。农民人均纯收入预计3872元，增长7%；在岗职工平均工资预计20705元，增长13%。
         (二)产业结构不断优化。三次产业结构由2005年的22：39：39预计调整到18：46：36。万元GDP能耗预计下降3.0%。工业经济保持高速增长。工业总产值预计达到660亿元，增长60%；规模以上工业预计完成增加值148.4亿元，增长71.3%；实现利税30亿元，增长1倍；实现利润15亿元，增长1.5倍。积极培育规模园区和企业，有13个镇的工业总产值达到10亿元以上，其中有3个镇达到50亿元以上。大力推进名牌战略，一批企业产品获得国家和省级名牌或著名商标称号，有6家企业10个产品正在申报国家免检产品。新农村建设成效显著。农业经济稳中有升，实现农林牧渔业产值113.3亿元，增长4.7%。落实政府粮食工作责任制，确保粮食安全。扎实推进农业结构调整，粮经作物比例达到47：53，种养比例达到62：38。农产品质量建设和农业龙头企业建设不断加强，"八个五"工程和"一乡一品"工作进展顺利。禽流感等动植物疫病防控工作取得成效。服务业发展迅速。旅游市场持续升温，全年游客预计突破1100万人次,增长9.5%；旅游总收入预计达到35.9亿元，增长10.0 %。连州地下河成功创建国家4A级旅游风景区。新型商贸业态不断涌现，房地产、餐饮住宿、交通运输、连锁经营、物流配送、邮政通信、社区服务和各类商务服务业持续发展。
        (三)重点项目扎实推进。2006年全市重点项目建设取得可喜成绩。全市120个市重点项目预计完成投资103.87亿元，完成年度计划68.55%，占全市全社会固定资产投资预计完成额的34%，投产和部分投产项目50个，新开工项目29个。交通建设成效显著。清三一级公路维修改造、大燕河至银盏一级公路加铺沥青改造、英德市区至捕喂路改造、323国道鹿鸣关大桥等工程建成通车，清连一级公路高速化改造工程、京珠高速南段扩建六车道、武广铁路客运专线、北江大桥姐妹桥、英德望埠至京珠高速公路硬底化改造等工程进展顺利。电源电网建设力度加大。清远北江流域核电站工程项目前期工作顺利进行，侨远2×600MW燃煤机组扩建工程、清远甘竹顶抽水蓄能电站初步可行研究报告已通过评审，一批输变电工程项目建成投入使用。水利建设得到进一步加强。城乡水利防灾减灾、农村饮水工程、小型水库除险加固工程、机电排灌等工程稳步推进，清远水利枢纽工程完成项目业主招标。城市化步伐明显加快。各县（市）城市中轴线、水轴线的建设已具雏形，城市品位大幅度提高；中心城市建设步伐加快，主要干道加铺沥青工程进展顺利；城市管理水平进一步提高，城乡环境综合整治成效显著。一大批亿元以上的工业项目按计划建设并投产。 
        (四)改革开放成效显著。继续深化国有企业改革和农村税费改革，农村信用社改革进一步深入，农村金融经济出现了积极变化。个人信贷诚信、食品安全信用建设稳步推进，社会信用体系逐步完善，市场秩序进一步规范。强化行政监督，效能监察、经济责任审计和公共财政体系建设进一步加强。认真落实国务院稳定房价的政策措施，促进房地产业规范健康发展。切实抓好产业园区的规划与建设，强化招商引资考核机制，进一步改善招商引资环境，招商引资取得丰硕成果。全年共引进项目622个，合同投资金额471.3亿元，累计实际投入资金60多亿元。其中，投产项目144个，在建项目189个，筹备项目289个。不断开拓新市场，对外贸易快速增长。实际利用外资3.2亿美元，增长1倍多。完成外贸出口总额预计11.8亿美元，增长25%。民营经济迅速发展，注册个体工商户达到7.18万户，注册资金达到23.91亿元；民营企业达到4882家，注册资金达到98.7亿元。 
       (五)各项事业全面进步。积极开展各类文体活动，进一步提升清远的知名度，成功举办国际漂流赛、世界杯飞碟赛、全国龙舟赛、少数民族运动会、四驱越野车赛、国际摄影展等一系列文化体育赛事，群众文化生活丰富多彩。精神文明创建活动深入开展，文化下农村进社区活动不断开展。科技工作进一郊忧浚企业自主创新能力得到提高。实施省级以上科技计划项目114个,源潭镇、龙塘镇、飞来峡镇和佛冈县石角镇成功创建广东省技术创新专业镇。教育事业发展加快,城乡办学条件继续改善，创省、市一级学校80所，其中省一级学校15所,全面实施农村免费义务教育, "普九"成果得到巩固提高。卫生服务体系不断完善，公共卫生应急处置能力进一步增强，市、县两级疾控中心工程进展顺利。新型农村合作医疗进一步完善，全市参加新型农村合作医疗人数200.4万人，占农业人口的66.2%。重视民族宗教、人口和计划生育工作，环境保护和生态建设工作得到加强，林业生态工程稳步推进。 
        (六)社会保持和谐稳定。落实就业优先政策，加强农村劳动力培训和转移，积极开拓就业岗位，城镇登记失业率控制在3.2%以下。强化企业用工管理和劳动监察，人力资源市场服务功能得到提升。加强社会保障体系建设,社会保障覆盖面继续扩大，全市参加养老、医疗、工伤、失业和生育保险人数分别达到28.6万人、18.2万人、18.4万人、12.8万人和8.7万人，社保基金累计结余达13.6亿元。社会救助体系进一步完善，全市城乡低保覆盖面进一步提高。大力推进依法治市，妥善处理人民内部矛盾群众上访率大幅下降。高度重视安全生产，强化安全生产的监督和执法。加强社会治安综合治理，依法打击各类违法犯罪活动。国防教育、国防后备力量建设取得新进展。 
在社会经济快速发展的同时，我市也面临不少困难和挑战。主要是经济总量仍然偏小，发展后劲有待增强；基础设施建设还不能适应经济社会快速发展的需要，经济增长方式尚未根本转变；土地、资金等要素制约较为明显，区位优势和资源优势有待于进一步提升；城乡区域发展差距较大，经济与社会的协调性有待于进一步增强。
二、2007年经济社会发展预期目标和主要工作措施
       2007年是新一届市委、市政府任期的第一年，也是全面落实科学发展观、加快构建社会主义和谐社会、奋力实现"十一五"规划的关键之年。纵观我市经济社会发展的有利条件，按照新一届市委提出的总体要求，2007年国民经济和社会发展预期目标为：全市生产总值增长18%，其中，第一、二、三产业分别增长4%、26%、15%，工业增加值增长28%；固定资产投资增长20%；万元GDP能耗下降3.5%；外贸出口总值增长25%；实际利用外资增长25%；地方预算内财政收入增长20%；社会消费品零售总额增长18%；居民消费品价格指数控制3%以内；人口自然增长率控制在6‰以下；城镇登记失业率控制在3.2%左右；在岗职工年人均工资增长12%；农村居民人均年纯收入增长8%。
要实现今年预期目标，必须着力抓好以下几个方面的工作：
        (一) 全力加快工业发展，不断推进工业化进程。一是大力培育支柱产业。坚持扩大规模与提升产业层次相结合,突出抓好水泥、陶瓷、建材、能源、生物医药、电子家电、纺织服装、汽车配件、金属制品、农副产品加工、制鞋皮革、再生资源等产业发展，培育产业集群，形成集聚效应。二是着力发展大企业集团。坚持一手抓引进、一手抓培植，加大对重点企业的培育力度，通过招商引资、自主创新和成果转化等途径，加快培植一批大型科技型企业集团，尽快扩大高新技术产业规模。三是继续实施名牌战略。坚持把争创名牌与培育品牌企业、培植支柱产业结合起来，以优势产业和骨干企业为依托,以最终产品为切入点,加大技术创新力度,积极培育名牌产品，努力以名牌产品做大品牌企业，以品牌企业带动产业发展。四是推进园区载体建设。坚持抓好以高新区为龙头的产业园区建设，做好整合、扩展和提升工作，完善基础设施和配套服务设施建设,不断完善园区发展协调机制,加强统还婊与产业协调工作，增强构筑集约发展和规模竞争优势。
      （二）培育壮大第三产业，积极做好财税金融工作。一是推进旅游业加快发展。统筹旅游发展规划，推进旅游与文化、体育、商贸、会展等有机结合。以办好国际漂流赛、全国龙舟赛、四驱越野车赛、国际摄影展等国际国内体育文化赛事为契机，促进市与县及周边城市的旅游联动发展。加快城市出入口及旅游服务中心建设，提高旅游服务水平。二是积极培育现代物流业。推进物流园区基础设施和信息公共平台建设，引进和培育一批现代物流企业。加快水泥、陶瓷等建筑材料和以当地工业品、农产品为主的特色物流园区的规划和建设，加快货运站场建设，积极培育以第三方物流和专业物流园区为重点的现代物流业。三是大力发展现代服务业。改造提升传统服务业，积极培育信息、通讯、保险、咨询等现代服务业。积极构建以城市为中心、覆盖城乡的商品市场体系，继续抓好"万村千乡"市场工程和城市商业网点建设，积极发展社区服务和各种便民服务。四是切实加强财税金融工作。依法治税，强化征管。深化财政体制改革，加强财政监督和审计监督，提高财政资金的规范性、安全性和有效性。建立完善多层次的利益共同体,增强各级涌旆⒄沟幕极性。继续抓好金融生态环境建设，增强金融对地方经济社会发展的支持。
        (三)进一步强化"三农"工作，建设社会主义新农村。一是大力推进现代农业建设。稳定发展粮食生产，提高粮食流通调控能力。加大农业结构调整力度，积极发展高效生态农业。加快科技兴农步伐，推进特色产业基地建设。继续推进"八个五"工程建设，培育一批农业知名品牌。进一步健全农产品质量安全体系，做好禽流感等重大动植物疫情防控工作。加快渔业生产发展，提高林特产业发展水平。二是千方百计增加农民收入。完善农业补贴政策，扩大公共财政覆盖农村的范围。有序引导农村富余劳动力向非农产业转移、农村人口向城镇集聚，提高农民的非农收入。切实保障农民工合法权益，加强对农民减负工作的监管。加大对山区、老区的帮扶力度。三是着力改善农村生产生活环境。努力抓好村庄的规划和建设，大力发展农村公共事业。加大对农村基础设施建设的投入，有序推进行政村道路硬底化。强化对水利设施的修复加固和维护管理，增强防灾减灾能力。继续抓好安居工程、新农村建设试点、城乡防灾减灾工程、小型水库除险加固及农村饮水、机电排灌等工程建设。四是全面实施农村综合改革。加强乡镇财务管理和监督。深化中心镇行政管理体制改革。大力发展村级集体经济，培植村级集体经济稳固财源。建立城乡一体的要素流转机制，规范农村土地使用权流转制度。
     （四）加快推进城镇化建设，促进城乡区域协调发展。一是不断提高城市规划建设管理水平。坚持用高水平规划引领城市建设，进一步优化城市空间布局。坚持以项目为抓手推动城市建设，突出抓好彰显城市特色的精品项目，提升城市功能的基础项目，完善便民惠民的服务项目。以提升城市品位、造福人民为根本，加快推动清远水利枢纽工程、飞来湖等民心工程的建设。坚持建设管理并重提升城市建设，继续深入开展城市环境综合整治。二是发展壮大县域经济。继续把工业化作为加快县域经济发展的突破口，把对外开放作为加快县域经济发展的目标取向，把城市化作为加快县域经济发展的重要依托，发挥资源和环境优势，加大招商引资力度，培植强势产业；加快县城、中心城镇的建设和发展，突出城市中轴线、水轴线的建设；加快经济强镇建设，带动乡镇经济快速发展。三是加强基础设施建设。以第二个"八路一桥"建设为重点，加快推进清连一级公路高速化改造、京珠高速扩建、武广铁路客运专线ㄉ瑁推动二广高速、汕昆高速、揭茂高速等工程取得新进展，谋划储备好第三个"八路一桥"项目。抓好航道整治和改造，加快连江西牛航运枢纽建设，积极发展水上运输。继续加强清远北江流域核电站、清远（甘竹顶）抽水蓄能电站、侨远电厂扩建工程、连南煤矸石电厂及小火电"上大压小"等能源重大项目的跟踪落实，抓好500千伏清远、贤令山输变电工程和220千伏英德东华、清城石角等一批输变电工程建设。加快信息化基础工程建设，提高信息化促进工业化，以工业化带动现代化的水平。
      （五）大力推进内外联动发展，进一步提升对外开放水平。一是大力调整优化外贸结构。坚持外贸出口多元化战略，巩固传统市场，开拓新兴市场。不断壮大出口份额，增强企业国际竞争力。优化进出口商品结构，提升自主品牌商品、高新技术产品和高附加值产品的出口比重。扩大先进技术、关键设备和紧缺资源的进口。二是提高利用外资质量和效益。瞄准世界500强、跨国公司和国际行业龙头企业，大力引进产业带动强、科技含量高、投资密度大、资源消耗少的重大项目。坚持把改善投资环境作为扩大招商引资的关键措施，在全社会营造亲商、安商、富商的浓厚氛围。三是扩大经济技术涣饔牒献鳌＜忧亢透邸澳、台地区的经贸交流，扩大与国内外友好城市的交流合作。坚持以观念接轨为先导、产业接轨为核心、企业接轨为主体的思路，增强主动意识，加大工作力度，进一步拓宽和提升与珠三角交流合作的领域和水平，努力在务实合作上取得新的突破。四是千方百计抓好重点项目建设。今年全市规划的重点项目133项，总投资612.87亿元，年度计划投资205.77亿元。安排重点建设前期预备项目30项。各级各部门要高度重视重点项目规划和推进，坚持不懈地抓好项目建设,努力做到投产一批、开工一批、储备一批,千方百计扩大投资。切实推进一批投资规模大、产业关联度高、支撑带动能力强的大型项目建设，不断增强经济发展后劲。
     （六）大力推进体制机制创新，不断增强社会发展活力。一是深化行政管理体制改革。继续推进行政审批制度改革，扩大集中审批范围，力争实现市、县行政审批服务中心联网。扩大和规范政务公开，办好政府门户网站，增强政府工作透明度。大力发展各类中介组织，充分发挥中介组织在政府与公民、企业、社会之间的沟通协调和桥梁纽带作用。二是推进国有公共服务行业改革。引入市场机制，稳步推进垄断性行业和公用事业改革，探索政府公共项目投资体制改革Ｉ罨投资体制改革，完善政府投资项目公示、招投标、后评价和责任追究等制度，加强对政府投资项目的全程监管。三是加快企业制度创新。千方百计筹措改制成本，继续推进国有企业改革转制。加强国有资产监督管理，确保国有资产保值增值。引导企业建立现代企业制度。全面落实扶持民营经济发展的政策措施，改进对民营企业的服务和管理，促进民营经济发展。四是加快现代市场体系建设。积极发展资本、技术、土地、人力资源和产权等要素市场，进一步提高要素资源的市场化配置程度。继续整顿和规范市场经济秩序，健全食品、药品监管网络，严厉打击制假售假、商业欺诈等行为。加快社会信用体系建设，建立信用监督和失信惩戒制度。
     （七）大力发展社会各项事业，促进经济社会协调发展。一是不断加快科技教育和人才事业发展。积极推进科技进步，提升产业层次和技术水平。加快教育事业发展，进一步优化教育资源配置，积极推动教育强镇创建工作，抓好市一中实验中学、华侨中学新校、清新一中新校、高级技工学校扩建、清远职业技术学院二期等工程建设。加大公共教育资源向农村、山区民族地区的倾斜力度，逐步缩小城乡、区域教育的差距。全面落实农村免费义务教育政策。加强人才队伍建设，为经济社会发展提供强有力的智力支持和人才支撑。二是大力推进大文化建设。深入开展精神文明创建活动。推进基层文化建设，完善公共文化服务体系。大力发展广电、新闻出版等文化事业和文化产业建设。广泛开展群众性体育健身活动，不断提高竞技体育水平。三是努力提高人民群众健康保障水平。加强突发公共卫生预警及应急体系建设，抓紧市人民医院新院建设，加快乡镇卫生院标准化改造。深化医疗服务体制改革，提高城乡卫生服务水平，积极开展农村卫生保健。大力实施中医药发展规划，加强医疗市场监管，认真解决群众就医难、看病贵问题。做好人口和计划生育工作，强化流动人口计划生育服务与管理。
     （八）切实维护群众根本利益，努力营造和谐稳定社会。一是进一步完善就业和社会保障体系。把促进就业放在优先位置，努力帮助就业困难的失业人员实现就业，继续改善外来务工人员的生产生活条件，保障职工合法权益。完善社会保障体系，扩大社会基本保险覆盖面，建立完善城乡居民最低生活保障制度和失地农民基本养老保险制度。加强扶贫工作，认真落实优抚政策。二是积极建设环境友好型和资源节约型社会。大力发展循环经济，继续搞好清城区龙塘、石角两个再生资源示范园区建瑁积极探索发展循环经济的有效模式。加大污染防治力度，加快生活垃圾和危险废物处理设施建设。强化环境保护执法，提高环境监管能力。强化对自然资源的保护和节约利用，严格限制高耗能、高耗材和高耗水行业发展，大力倡导节约型发展模式。加快创建林业生态县建设步伐，大力推广农村沼气工程。三是全面深化平安清远和民主法制建设。深入落实社会治安综合治理各项措施，严厉打击严重危害人民群众生命财产安全的犯罪活动。强化安全生产责任制，逐步建立安全生产长效机制。健全完善重大突发事件预警和应急机制，提高保障公共安全和处置突发事件的能力。切实解决涉及群众利益的实际问题，做好信访和人民调解工作。抓好国防教育和国防后备力量建设，深入开展双拥共建活动。
        各位代表，2007年经济社会发展任务艰巨，责任重大。让我们在新一届市委、市政府的正确领导下，以邓小平理论和"三个代表"重要思想为指导，以科学发展观统领社会经济发展全局，齐心合力，锐意进取，扎实工作，为圆满完成全年各项目标任务，奋力开创经济社会又好又快发展的新局面而努力奋斗！

2006年政府工作报告
来源:清远市人民政府 责任编辑： 发布时间：2009-02-12 11:27
--2006年3月8日在清远市
第四届人民代表大会第四次会议上
市长  陈家记
各位代表：
      我代表市人民政府向大会作政府工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
      一、"十五"时期工作回顾
      "十五"时期是极不平凡的五年，是我市经济社会发展取得巨大成就的五年。在省委、省政府和市委的正确领导下，在市人民代表大会及其常务委员会和市政协的监督支持下，市政府坚持以邓小平理论和"三个代表"重要思想为指导，全面落实科学发展观，认真贯彻落实党的十六大和省委九届全会以来的方针政策，围绕"三年打基础，五年上台阶，十年翻两番，二十年全面建成小康"的总目标，大力实施"三化一园"发展战略，采取了各种切实有效的工作措施，成功战胜非典型肺炎疫情、高致病性禽流感和严重干旱、洪涝等自然灾害，有效解决了经济发展中的交通、土地、电力、资金等"瓶颈"制约，顺利实现了市人大四届三次会议确定的2005年各项预期目标，圆满完成了市人大三届四次会议确定的"十五"计划各项任务。
      "十五"时期，我市经济社会发展实现了历史性的跨越，人民生活达到总体小康水平，城乡面貌发生显著变化，社会各项事业全面进步，国民经济持续快速健康发展。在全省公布的八项主要经济指标中，我们在2004年取得了四项全省增长第一的基础上，2005年又取得了GDP、规模工业总产值、规模工业增加值、社会消费品零售总额、外贸出口总额、实际利用外资金额、固定资产投资总额等七项指标增长全省第一，地方财政一般预算收入增长全省第二的历史最好成绩，实现了主要经济指标增长"双连冠"目标。地区综合经济实力和竞争力显著增强，创造了令人瞩目的"清远现象"。
      （一）经济发展实现大跨越。
      经济实力显著增强。2005年实现GDP 315.7亿元，比上年增长23.3%，高出全省平均增幅10.8个百分点，比2000年翻一番，五年年均增长14.5%。经济总量在全省21个地级以上市中排列第15位，比2000年的19位前移4位，成为全省经济总量跃升最快的市。部分指标已位居全省中游水平，其中，固定资产投资总额列第8位、实际利用外资金额列第11位、规模以上工业总产值和增加值均列第13位。人均GDP突破1000美元大关，我市经济已进入一个加速发展的黄金时期。
      经济结构明显改善。实现了工农业比例和粮经比例"两大掉头"。2005年工业产值占工农业产值比重达到80%，比2000年上升30个百分点；粮食播种面积与经济作物种植面积比例由2000年的54：46调整到2005年的47：53。第二、三产业发展迅猛，三次产业结构由2000年的39：26：35，发展到2005年的23：37：40。
      工业生产高速发展。2005年，全部工业总产值达到402亿元，比上年增长68.9%，高出全省平均增幅57.1个百分点，比2000年翻两番，五年年均增长28.9%。特别是近两年，规模以上工业总产值均保持60%以上的增速，成为全省工业发展最迅猛的地区。2005年，全部工业实现增加值92.6亿元，比上年增长55%，高出全省平均增幅38个百分点，五年年均增长24.4%。我市确定的十大支柱产业规模迅速扩大，总产值达到232亿元，增长2.55倍，占全部规模以上工业产值的66%，比"九五"期末提高9个百分点。
      经济效益不断好转。企业盈利能力不断增强，经济增长质量明显提高。"十五"时期规模以上工业累计盈利18.5亿元，扭转了"九五"时期累计亏损6.2亿元的局面。2005年规模以上工业实现利润总额7.7亿元，比上年增长98.0%，五年年均增长27.3%；实现利税16.6亿元，比上年增长60.3%，五年年均增长21.4%。
      农业生产稳步增长。农村基础设施建设不断加强，农业综合生产能力持续提升，抗灾害、御疫情能力进一步增强。农业规模化、产业化经营水平明显提高。"八个五"工程建设进展顺利。成功举办了第一、二届中国华南博会，引进了一批农业龙头企业，促进了农村产业化经营组织迅速发展，2005年底，全市具有一定规模的农业产业化经营组织126家，比"九五"期末增加87家。其中，农业龙头企业88家，增加52家；年销售收入超亿元的企业10家。建立省级农业标准化示范区7个，75家生产单位通过无公害农产品产地认定，105个产品通过无公害认证。市级28个"一乡一品"项目生产规模达15.56万亩，增长3.7倍。农业生产持续稳定发展，2005年实现农林牧渔业总产值107.8亿元，比上年增长4.0%，五年年均增长4.0%。
      第三产业发展迅猛。旅游业实现跨越式发展。2005年全市旅游区（点）发展到60处，比2000年增加了51处；打造了清远温泉、清远漂流、清远山水、清远奇洞、清远风情等五大旅游品牌，"五游俱全，唯有清远"的地区旅游形象不断提升，多条旅游热线竞争力日益增强。全市游客达到1005万人次，旅游收入32.63亿元，分别比上年增长33.1%和42.8%，五年年均增长28.7%和30.5%。房地产业高速发展，碧桂园假日半岛一、二期、金碧湾花园、金海湾豪庭、城市广场等高档次楼盘相继建成，已建成或在建五星级标准酒店多家，已成为广东新的房地产投资热点之一，2005年清远房地产价格升幅全省第一。完善商贸流通设施，培育消费热点，城乡消费旺盛。2005年实现社会消费品零售总额129.8亿元，比上年增长19.5%，五年年均增长12.0%。第三产业实现增加值126.9亿元，比上年增长18.3%，五年年均增长13.5%。对外贸易强劲增长，2005年外贸出口总额9.3亿美元，比上年增长77.0%，高出全省平均增幅52.7个百分点，五年年均增长30.9%。
      民营经济发展强劲。鼓励民营经济发展优惠政策得到落实。2005年全市注册个体工商经营户6.8万户，注册资金21.82亿元，比2000年增长1.4倍；民营企业3558家，注册资金77.6亿元，分别增长2.02倍和5.14倍。民营经济投资95.1亿元，占全市固定资产投资总额的42%。全市规模以上民营工业企业160家，增长2.54倍，部分民营企业产值已达到10亿元以上。2005年，全市民营企业实现工业总产值118.8亿元，比上年增长1.1倍，五年年均增长50.0%，已成为推动我市经济发展的重要力量。
      财税收入快速增长。2005年，来源于清远的财税总收入32.9亿元，税收总收入30.7亿元，地方财政一般预算收入13.25亿元，分别比上年增长31.1%、34.2%和39.1%，五年年均增长33.2%、34.1%和24.0%。"十五"时期实现地方财政一般预算收入42.9亿元，是"九五"时期的2.33倍。
      物价金融形势稳定。总体物价水平保持稳定，宏观经济处在高增长低通胀的良好状态。五年来居民消费价格总水平上涨1.7%。2005年末，全市金融机构各项存款余额386.2亿元，比上年末增长15.3%，五年年均增长13.3%；各项贷款余额175.1亿元，比上年末增长4.1%，五年年均增长3.9%。
      （二）招商引资取得丰硕成果。
"十五"期间，我市把招商引资作为经济工作的重中之重，充分抓住国际、国内经济结构调整和产业升级转移的大好时机，合理利用土地资源，创办工业园区，建立和完善优惠政策及奖励政策，着力营造"洼地效应"，对外商投资吸引力显著增强。通过下移招商引资主体，创新招商引资方法，大力开展招商引资工作，取得了突破性的成果，呈现出引进项目越来越大、投资金额越来越多、技术含量越来越高、地方财力贡献越来越大的喜人局面。尤其是2003年以来，全市共引进项目1680多个，计划总投资1220多亿元,实际已投入280多亿元。其中投产项目870多个，在建项目460多个，筹备项目340多个。2005年，全市共引进项目712个，比上年增加78个；计划总投资490.5亿元，增长43.0%；累计实际投入资金84.65亿元，增长2.28倍。其中投产项目233个，在建项目246个，筹备项目233个。"十五"期间，全市累计实际利用外资金额6.86亿美元。海螺水泥、台湾水泥、东鹏陶瓷、新中源陶瓷、蒙娜丽莎陶瓷、圣力钢铁、大金源不锈钢、双汇食品、金德管业、毅力电子、豪美铝材、广硕鞋业等一批著名大企业和大项目先后落户我市，对我市经济发展起到了良好推动作用。
      （三）基础设施和市政建设迈上新台阶。
2005年,全市固定资产投资完成225.9亿元，比上年增长41.6%，高出全省平均增幅27.7个百分点。"十五"时期累计完成固定资产投资601亿元，比建国以来至2000年51年间的投资总和还多116亿元。
      基础设施显著改善。基础设施建设累计完成投资193亿元，其中交通设施投资75亿元。完成了广清高速公路北段、英佛一级公路等第一个  "八路一桥"工程；第二个"八路一桥"工程全面推进，其中大燕河至银盏一级公路加铺沥青改造工程、市区环城北段一级公路扩建工程一期清新大桥及引道工程已完工；完成县乡公路建设与改造2132公里，在全省山区市率先实现县（市、区）通镇公路全部硬底化目标。2005年末，全市公路通车里程达到10854.6公里，五年新增1614.6公里，其中高速公路114.9公里；每平方公里公路密度从2000年的48.2公里提高到56.7公里。水利设施累计投入23.03亿元。完成了一批城乡水利防灾减灾工程、农村饮水工程、水库除险加固工程等重点项目，加固江河堤围116.15公里，新增除涝面积8.2万亩，解决农村饮水困难人口36.35万人，水利防灾减灾能力显著提高。能源设施投资76.1亿元。完成了粤连火电厂二期和阳山火电厂改造等一批水、火电工程项目。2005年末全市发电装机容量达到195万千瓦，比"九五"期末增加70万千瓦。完成30项110千伏以上输变电工程以及农网改造工程，新增220千伏输电线路528公里， 110千伏输电线路429公里；新增主变容量140万千伏安。通信设施建设成效显著，已达到全省平均水平。2005年，全市互联网用户8.48万户，比2000年增长3倍；电话机用户197.5，平均两人有一部，其中，移动电话用户134.3万户，增长5.5倍。
      城市化进程明显加快。进一步加强城市中轴线、水轴线、主干道路和公共设施的规划建设。市区完成了广清大道、清远大道、凤城大桥、凤翔大道、桥北路和桥南路等骨干项目的建设与改造，大市区框架初步奠定，服务功能配套不断完善，城市形象日益提升。英德、连州、佛冈、清新、阳山等县城（市区）的中轴线建设已呈现雏形，城镇建设、改造步伐加快，配套设施进一步完善，中心城镇服务能力大大增强。各地城镇道路美化、绿化、亮化工作进一步加强，其中，市区绿地面积达735.3公顷，绿化覆盖率32.58%，人均绿地面积5.41平方米。全市城市化水平达到28.8%，比2000年提高8.7个百分点。
      （四）改革创新取得显著成效。
      国有企业改革稳步推进，各县（市、区）完成了90%以上的国有企业改革任务，市属预算内国有企业基本退出竞争领域。国有资产管理迈出新步伐，成立了清远市人民政府国有资产监督管理委员会，对国有资产统一实施监督管理。政府机构改革顺利完成，全市精减行政机构6%，精减行政编制25%；行政审批制度改革进展顺利，市政府原有审批、核准事项由567项减少到192项，减幅达66.1%。行政区域改革稳步推进，撤销了飞来峡管理区，完成了英红华侨管理区的撤区建镇工作，全市乡镇由143个减少到80个，共撤并乡镇63个，撤并率达到44%，比省下达的15%的目标高出29个百分点。卫生、教育、交通资源整合卓有成效。"十五"期间新增省一级中小学12所，新增优质中小学学位13.38万个；市中心区域卫生资源通过有效整合，效益明显好转；撤并中心区域路桥收费站，实行年票制。农村税费改革全面推进，2005年全市取消了农业税，农民负担持续减轻。社会保障制度改革取得重大进展。财政、金融体制改革等继续深化。
      （五）县域经济发展取得重大突破。
2005年全市8个县（市、区）的GDP、规模工业增加值、固定资产投资、消费品零售总额等多项经济指标均超过全省平均增长水平。清新、英德、佛冈、连州等4个县（市）的GDP增长在全省67个县市中囊括前四名，其中清新县连续两年名列第一。清城、清新、英德、佛冈、连州等5个县（市、区）的GDP增长均创1988年以来新高。连山、连南、阳山的经济增长也创近八年来新高。英德、清新、清城等3个县（市、区）GDP均达到50亿元以上，其中英德突破70亿元。清城、清新、佛冈等3个县（区）的工业总产值均达到60亿元以上，其中清城区突破100亿元大关。五年来，佛冈县工业产值增长5.3倍，清城区增长4.8倍，清新县增长3.4倍，英德市增长2.3倍，连州市增长2.2倍。镇级经济规模迅速壮大，初步形成了一批工业强镇，2005年工业总产值突破亿元的镇（街）达到35个，比2000年增加19个。达到10亿元以上的乡镇13个，其中清城区龙塘镇61.36亿元，佛冈县石角镇45.02亿元，清新县太和镇41.71亿元。
      （六）人民生活水平达到总体小康。
       2005年，人民生活水平已总体达到小康。其中人均GDP达到1100美元，比2000年增加513美元。在岗职工平均工资18321元，比上年增长15.6%，比2000年翻了一番多，五年年均增长16.1%。农民人均纯收入3618元，比上年增长8%，五年年均增长6.1%。市区居民人均可支配收入达到9325元，翻了一番。城镇居民人均居住面积达到26.4平方米，增加12.2平方米。城镇居民恩格尔系数44%，人均预期寿命达到75岁，农村初级卫生保健基本合格县比重100%。以上各项指标均达到或超过小康标准，开始向建设全面小康社会目标迈进。
      （七）创品牌工作大步迈进。
      积极实施名牌带动战略，争创区域品牌和产品名牌。"十五"时期至今，我市先后被国家和省授予"中国优秀旅游城市"、"广东省文明城市"、"广东省双拥模范城"以及"中国漂流之乡"、"中国温泉之乡"、 "中国龙舟之乡" 等多项称号；英德市被授予"中国英石之乡"、"中国红茶之乡"、"中国麻竹笋之乡"称号；阳山县被授予"四驱之都?越野之城"称号；清新县被授予"广东省旅游强县"称号，地区知名度大大提高。积极鼓励和推动企业创名牌。新亚光电缆有限公司的新亚牌6-35KV高联乙烯电力电缆产品被评为"中国名牌产品"，并和远光电缆实业有限公司的"光"牌系列电力电缆产品一起被评为"国家免检产品"。"林中宝"、"凤中皇"、"徐其修凉茶"、远光电缆、南华水泥、广英水泥、连州东陂林泉腊味、金鑫纸业、华能制药等9家企业商标被评为"广东省著名商标"，这9家企业和南山水泥厂的产品被评为"广东省名牌产品"。连州东陂林泉腊味通过国家地理标志产品审核。实现了我市"中国名牌产品"、"国家免检产品"、"广东省著名商标"和"国家地理标志产品"零的突破。
      （八）民主法制建设明显加强。
      市政府认真执行市人大及其常委会各项决议并向其报告工作，坚持向人民政协通报情况。认真办理人大议案、建议和政协提案及群众来信，五年来，共办理人大建议507件，政协提案和来信782件。自觉接受监督，先后有4名副市长和10名政府组成部门负责人接受人大评议。密切联系人民团体，积极接受社会监督。大力开展法制教育，"四五"普法任务全面完成。政务公开、村务公开和厂务公开全面推进，依法治市工作取得明显成效。基层民主政治建设取得新进展。
      （九）社会各项事业全面进步。
      教育实力明显增强。大力推行素质教育和信息技术教育，全部中学和乡镇中心小学以及有条件的农村完全小学开设了信息课程，教育整体水平和质量进一步提高。巩固"普九"成果，适龄儿童入学率达99.4%，初中入学率达97.1%，15周岁初等教育完成率和17周岁初级中等教育完成率分别达到99.4%和96.4%；老区小学改造任务全面完成，中小学薄弱学校改造成效显著；民办教育得到快速发展；职业教育发展迅猛，2005年，全市职业技术学校在校生2.68万人，比2000年增长1.4倍；做大做强职业教育品牌，清远市技工学校被评为国家级重点技工学校，清远市第一职业技术学校被评为国家级重点职业技术学校，创建了清远职业技术学院。
      文化体育事业蓬勃发展。积极推进文化大市建设，市博物馆、图书馆等一批文体设施陆续建成。与中央电视台联合成功举办了"心连心"慰问演出，开展广场文化艺术节、"北江情-清远旅游体育文化艺术节"、"火红五月?激情清远"、连州国际摄影节等系列大型文艺演出和展览活动。广播电视、新闻出版事业有新发展。圆满完成了全国篮球赛、漂流赛、龙舟赛、钓鱼赛和四驱越野车赛等一系列赛事的承办任务。成功举办了第二、三届全市运动会。"十五"期间，清远籍运动员在世界性赛事上获2枚金牌，在全国赛事上获金牌10枚。
卫生工作卓有成效。城乡两级公共卫生设施建设显著加强，医疗条件明显改善，行业监管力度不断加大，药品、医疗器械采购制度进一步完善。农村卫生工作不断加强，新型农村合作医疗保障制度进一步健全，基本实现县级统筹，2005年，全市参加农村合作医疗人数为173.7万人，占农村总人口的56.2%。
      劳动就业工作取得新成绩，社会保障体系不断完善。劳动者自主择业、市场引导就业格局基本形成。五年累计输出劳动力46.51万人次，新增就业岗位17.45万个，培训下岗失业人员2.31万人次，职业技能培训12.7万人次，国企下岗失业人员再就业3.9万人次。城镇登记失业率控制在3.53％以下。养老、失业、生育、医疗和工伤保险参保人员分别达到27.17万人、13万人、8.27万人、17.38万人和15.15万人。实现了社会保险市级统筹，各项社保基金积累达到11.37亿元，确保国有企业离退休人员基本养老金和国有企业下岗职工基本生活费按时足额发放。社会救助工作有效开展。城乡最低生活保障已全面实现应保尽保。
      各项事业全面发展。"十五"期间，全市新增省高新技术企业25家、省民营科技企业24家；科技兴农成效显著，信息化建设迈上新水平，建成了电子政务中心平台，开通了清远市政府网。科普工作有效推进，清新县获"全国科普示范县"称号。知识产权保护工作和减灾防震工作得到加强。环境和资源保护力度不断加大。建成了市区和英德污水处理厂；全市主要江河水质良好，饮用水源水质达标率为100%；城市空气质量达到国家环境质量二类区标准，城市声环境和生态环境质量保持稳定；林业生态工程稳步推进，建成国家级自然保护区3个、省级自然保护区4个，饮用水源保护区15925公顷，全市森林覆盖率达到66.8%；生态县创建工作取得"开门红"，连山县已被省批准为"广东省林业生态县"；清远成为全省第二个全国水土保持示范城市。人口与计划生育工作成绩显著，2005年人口自然增长率为5.14‰，比2000年下降1.06个千分点，被省评为人口与计划生育工作先进单位，清城区连续八年被评为先进单位。圆满完成了第五次人口普查和第一次经济普查工作。民族宗教工作得到新发展，被省评为"民族团结进步"先进集体。公民道德教育活动、未成年人思想道德教育活动和创建文明单位、文明窗口活动扎实开展。严厉打击"法轮功"等邪教组织；有效预防和妥善处置群体性事件；始终保持高压态势，严厉打击各类刑事犯罪；社会治安防控体系建设进一步加强，人民群众安全感进一步增强。市场秩序进一步规范，打击假冒伪劣商品工作受到省政府表彰，非法传销活动得到有效遏制。审计监督力度明显加大。安全生产专项整治成效明显，重大事故隐患和重大危险源监控工作得到加强，食品卫生安全和特种设备安全实现零事故。外事、侨务、对台、人事、妇女儿童、扶贫、人防、移民、武装、气象、档案、方志、残联等各项工作有新发展。
（十）政府施政能力不断增强。
      我们始终坚持以人为本，围绕"建设一流的班子、带出一流的队伍、培养一流的工作作风、增创一流的工作业绩、树立一流的政府形象"的目标，严格按照"诚信为民、勤政廉洁、务实高效"的要求，切实转变政府职能，积极推进行风评议，大力整顿机关作风，着力加强自身建设，政府施政能力明显提高。
      依法行政水平进一步提高。认真实施国务院《全面推进依法行政实施纲要》，全面修订《清远市人民政府工作规则》。行政执法责任制进一步健全，治理公路"三乱"和中小学乱收费成果得到巩固，廉政建设和反腐败力度持续加大，纠正损害群众利益的不正之风取得明显成效。
      政府调控宏观经济能力进一步提高。建立了宏观经济预报和监测制度，充分发挥物价、统计、审计、工商、质监、药监、银监等部门作用，确保经济的快速健康发展。
      政府管理社会能力进一步提高。成功战胜"非典"疫情，有效应对禽流感，妥善处理重大污染事件，以铁的手腕依法炸封关闭51对证照不全的小煤矿，社会公共卫生和安全体系进一步完善。切实强化信访工作，加大调解力度，积极清偿征地款、工程款和农民工工资，依法规范城市拆迁行为，各类矛盾纠纷和信访案件得到妥善处置，群众集体上访事件明显减少，群体性事件明显下降。各项社会管理初步迈入科学化、法制化和程序化轨道。 
      政府服务能力进一步提高。建立了行政服务中心，完成了市政府规范性文件的清理工作，进一步减少了办事环节，提高了服务水平。
各位代表，过去五年，我市国民经济和社会发展取得了令人振奋的成绩，这是我们坚持邓小平理论和"三个代表"重要思想，全面贯彻落实科学发展观的结果，是省委、省政府和市委正确领导的结果，是各级人民代表大会及其常务委员会和人民政协监督支持的结果，是全市人民同心同德、奋发图强、开拓创新、聚精会神搞建设，一心一意谋发展的结果，是港澳台同胞、海外侨胞和社会各界关心支持的结果，是兄弟地区尤其是挂扶单位大力帮助的结果。在此，我代表市人民政府向全市广大工人、农民、知识分子、干部职工、驻清人民解放军、武警、消防官兵、人民警察和各民主党派、人民团体、社会各界人士表示崇高的敬意！向长期关心和支持清远建设的兄弟地区、香港和澳门特别行政区同胞、台湾同胞、海外侨胞和外籍友人，表示衷心的感谢！
      各位代表，"十五"时期，我们之所以能取得令人满意的业绩，关键是我们在工作中认认真真做到了"六个始终坚持"：一是始终坚持以全面落实科学发展观作为各项工作的思想指南。深刻领会科学发展观的实质内涵，把握"五个统筹"，在加快城市建设的同时，注重加快农业农村的发展；在加快南部和东部地区发展的同时，注重推动北部山区的发展；在加快经济发展的同时，注重推进社会各项事业的发展；在加快经济社会发展的同时，注重环境保护工作，追求人与自然的和谐发展；在加大对外开放力度、做好招商引资工作的同时，注重加快民营企业的发展，确保我市经济社会的全面、协调、可持续发展。二是始终坚持以改革创新作为攻坚破难的强大动力。我们以解放思想、创新观念为先导，为加快发展注入了强大的思想动力；通过因地制宜，创新发展战略、创新政策，最大限度地激发了发展潜力；通过各项改革，进一步解放了生产力；通过整合各项资源，为加快发展开拓了新的空间。三是始终坚持以实施"三化一园"发展战略作为加快发展的根本途径。通过大力实施"三化一园"发展战略，我市经济社会出现了跨越式的发展，地区由冷变热，发展由慢变快，排位由后变中，初步实现了经济起飞的目标。四是始终坚持以招商引资作为经济工作的重中之重。各级政府把招商引资作为经济工作的头等大事，着力营造"洼地效应"，创新招商引资方式，调整利益分配制度，下移招商引资主体，大力开展招商引资，引进了一大批知名大企业，促进了经济的快速发展。五是始终坚持以发展特色经济作为增强经济竞争力的突破口。充分利用我市的区位优势和环境优势，引导客商投资我市具有比较优势的产业，千方百计把自身优势转化为生产力，促进了我市建材陶瓷、电力、食品加工、再生资源利用、旅游、房地产等行业迅速发展，规模经济水平不断提高，全国最大的水泥生产基地、全国十大循环经济示范基地之一的华清循环经济示范基地等初现端倪。六是始终坚持以以人为本、关注民生作为执政为民的最高宗旨。我们始终将人民群众根本利益作为一切工作的出发点和落脚点，一心一意为人民谋福祉，千方百计解决社会弱势群体的生产生活问题。认真抓好农村安居工程、基础教育网络工程、农村饮用水工程、城乡水利防灾减灾工程、小型水库除险加固和机电排灌工程、革命老区实现"三通"工程、农村医保和疾病预防控制中心主体建设工程、低收入群体基本生活保障体系建设工程、文化建设工程、治污保洁工程等"十项民心工程"建设，取得了预期效果。
      我们也清醒地看到，当前我市经济社会发展存在的困难和问题，突出表现在六个方面：一是我市经济发展水平还比较低，经济总量还比较小，具有较强市场竞争力的规模企业和名牌产品不多，经济结构仍需优化。二是土地、能源、适用劳动力等生产要素的供给压力增大，转变经济增长方式日益迫切。三是农村经济发展整体滞后，农民增收压力较大，"三农"工作任重道远。四是区域经济发展差距有所扩大，北部山区加快发展任务艰巨。五是基础设施还不能满足经济快速协调发展需要，建设步伐仍需加快。环境保护工作欠帐较多，产业化发展步伐缓慢。六是文化、教育、卫生、体育事业还不能满足人民群众日益增长的需要，发展力度有待加大。我们必须高度重视存在问题和不足，采取有力措施逐步加以解决，为顺利完成"十一五"各项目标任务创造更加良好的发展环境。
      二、"十一五"时期的奋斗目标和主要任务
     "十一五"时期，是我市全面建设小康社会的关键时期。我市既面临难得的发展机遇，又面临严峻的挑战，但总体上有利条件更多。国际、国内区域合作不断扩大和加强，产业资本加速向低成本地区转移。国家和省都向欠发达地区实施更积极的发展扶持政策。我市通过18年的建设，已积累了一定的发展基础，全市经济社会进入了新一轮的快速增长期。但与此同时，国际市场竞争越来越激烈，国内兄弟地区迅猛发展，而制约我市发展的一些深层次矛盾和问题又尚未从根本上得到解决。为此，我们必须认清形势，抓住机遇，乘势而上，进一步转变观念，创新发展模式，增强发展后劲，推动我市经济社会发展实现新的跨越。
      "十一五"时期我市经济社会发展的总体目标是：全市生产总值年均增长18%，到2010年，实现GDP比2000年翻两番，人均GDP达到或超过全国平均水平；地方财政一般预算收入年均增长20%；单位生产总值能源消耗比"十五"期末降低15%以上；社会各项事业取得更大发展，精神文明与民主法制建设明显加强，人民生活水平显著提高。
      要实现"十一五"目标，必须以邓小平理论和"三个代表"重要思想为指导，以科学发展观统领经济社会发展全局，正确处理好"六个关系"：一是正确处理好发展速度与发展质量的关系，加快经济增长方式转变。要在保持较快发展，做大经济总量的同时，不断提高经济社会发展的质量和效益，实现速度、质量与效益，经济、社会与环境的全面协调发展。二是正确处理好外源型经济与内源型经济的关系，促进内外源型经济协调发展。要在提高对外开放水平，继续加强招商引资的同时，坚定不移地发展民营经济，壮大内源型经济，不断增强自我发展能力。三是正确处理好引进技术与自主创新的关系，逐步增强自主创新能力。要在坚持引进先进技术的基础上，把增强自主创新能力作为科学发展的战略基点和调整产业结构、转变增长方式的中心环节，千方百计提高引进、消化、吸收和再创新水平。四是正确处理好城市化与建设新农村的关系，促进城市和农村同步发展。要在进一步加快城市化建设进程的同时，全面推进社会主义新农村建设，大力改善城乡面貌。五是正确处理好经济发展与社会发展的关系，推进和谐清远发展。要在发展经济、增加物质财富的同时，不断增加社会各项事业的投入，促进社会各项事业的繁荣进步，构建和谐清远。六是正确处理好改革、发展、稳定的关系，努力为科学发展提供保障。要把改革的力度、发展的速度和社会可承受的程度统一起来，在保持社会稳定中推进改革与发展，通过改革和发展促进社会稳定。
      要完成"十一五"目标，必须继续深入实施"三化一园"发展战略，做到八个"扎扎实实"： 
      （一）扎扎实实做大经济总量。加快经济发展步伐,继续争当山区经济发展排头兵。走新型工业化道路，集中力量发展规模经济、循环经济，做大做强支柱产业;加快农业产业化步伐,推进农业规模化经营，提升农业发展水平;大力发展旅游业和现代服务业，改造提升传统服务业，不断壮大第三产业；继续采取有效措施促进投资、消费和出口的快速增长。
      （二）扎扎实实提高发展质量。积极发展技术密集型产业，广泛应用高新技术和先进适用技术改造提升传统产业。鼓励、支持企业建立技术创新体系。不断优化产业布局和产业结构，重点建设水泥、陶瓷、有色金属和农副产品加工、纺织制衣、制鞋皮革、电子家电、汽车配件和化工等产业基地，延伸产业链条。大力发展效益农业、特色农业。深入实施品牌战略，不断推进国民经济和社会信息化。
      （三）扎扎实实增强发展活力。继续深化各项改革，不断健全和完善现代市场体系。加大招商引资力度，增强承接发达地区产业转移能力；优化利用外资和出口贸易结构；大力发展民营经济，重视发展本地规模大、技术含量高、产业辐射带动能力强的民营企业，推动外源型和内源型经济相互促进、共同发展。实施"人才强市"战略，加大人才引进和培养力度，不断优化人才发展环境，为我市经济社会发展提供人才资源保障。
      （四）扎扎实实加强基础设施建设。在完成第二个"八路一桥"工程的基础上，要谋划建设第三个"八路一桥"项目；抓好北江航道整治和清远客运南北站场的建设，在交通基础设施上率先融入珠三角。进一步加大水利设施建设力度，增强防洪减灾、水资源保障和水环境保护能力。加快能源建设和电网改造，合理调整能源布局结构和供给结构。
      （五）扎扎实实推进城乡和区域协调发展。加大城市和中心城镇基础设施配套建设力度，不断完善服务功能，增强聚集能力。大力推进社会主义新农村建设。以更大力度推进南部地区工业化进程，促进南部地区追赶珠三角发展水平；推动东部地区快速崛起，形成特色产业优势；加大力度支持北部地区振兴经济，尤其要用办特区的理念进一步扶持少数民族地区经济社会发展。 
      （六）扎扎实实推进大文化建设。不断增加对科技、教育、文化、体育、卫生等领域的投入，进一步加强大文化设施建设。优先发展教育，大力发展科技、文化产业，繁荣体育事业，完善医疗卫生体系，丰富人民群众的精神文化生活，创建国家文明城市。
      （七）扎扎实实解决人民切身利益问题。继续实行积极的就业政策，努力扩大就业，完善社会保障体系。维护妇女儿童合法权益。高度关注弱势群体，不断完善社会救助体系。加大帮扶力度，切实帮助困难群众解决生产生活问题。
      （八）扎扎实实推进和谐清远建设。加强民主法制建设，认真开展"五五"普法教育，全面推进依法治市。加强政府自身建设，提高依法行政水平。整顿和规范市场秩序，营造法治、诚信、公平、文明的市场环境。完善社会纠纷调处机制，妥善处理各方面利益关系，维护和促进社会公平。做好国防动员和民兵预备役工作，深入开展"双拥"活动，进一步密切军政军民关系。建立健全社会预警体系和应急救援机制，提高公共突发事件应对处理能力。加强环境保护和生态建设。全面落实安全生产、社会治安综合治理和维护稳定的各项措施，努力形成社会安定、环境安全、百姓安宁的良好局面。
      各位代表，"十一五"蓝图已经绘就，我们对实现"十一五"发展目标充满信心。坚信在省委、省政府和市委的正确领导下，经过全市人民的不懈努力，一个经济繁荣、社会和谐的新清远必将在南粤大地崛起！
      三、2006年工作安排
      2006年是实施"十一五"规划的开局之年，也是全面落实科学发展观、在新的起点上实现发展新跨越的关键一年。今年市政府工作的指导思想是：坚持以邓小平理论和"三个代表"重要思想为指导，以科学发展观统揽工作全局，认真贯彻落实十六届五中、六中全会、中央经济工作会议和省委九届七次、八次全会和市委四届八次全会精神，按照"统筹年"、"跨越年"、"和谐年"的总体要求，深层次推进"三化一园"发展战略的实施，统筹经济、政治、文化和社会的协调发展，努力实现主要经济指标增幅继续走在全省前列，和谐清远建设上新水平，为"十一五"时期的新跨越奠定坚实基础。
      今年全市经济社会发展的主要预期目标是:生产总值增长18%，其中，一、二、三产业分别增长4%、31%和14%；单位生产总值能源消耗比上年下降3%；地方财政一般预算收入增长20%，其中工商税收增长22%；全社会固定资产投资增长25%；实际利用外资增长33%；社会消费品零售总额增长16%；外贸出口总额增长34%；居民消费品价格指数控制在3%左右；在岗职工工资增长10%，农民人均纯收入增长6%；城镇登记失业率控制在3.5%以内；人口自然增长率控制在7‰以内。
      为实现今年经济社会发展预期目标，必须突出做好以下工作：
      （一）加快发展规模经济，提升产业发展水平。
      大力发展规模经济，着力做好"四培育一提升"：一是培育规模园区，为工业发展提供更加广阔的平台。对现有工业园区进行整合、延伸和提高，进一步完善工业园区的路、水、电、通讯等基础设施及生活配套设施建设。以园区吸引项目，以项目支撑园区，加快产业转移工业园、循环经济产业园等工业园区建设，不断扩大工业园区规模，以规模园区带动规模工业的发展。不断提升工业园区的管理水平，打造一批上规模、上档次的品牌园区，以吸引更多大企业来落户，吸引更多上下游企业来配套。二是培育规模产业，打造区域名牌。立足自身优势，加快工业布局调整步伐，因势利导，做大做强建材、陶瓷、能源、生物医药、电子家电、纺织服装、汽车配件、金属制品、农副产品加工、制鞋皮革等十大产业，加强对产业发展的引导和规划，形成有特色、有规模的产业集群，提升区域经济综合竞争力。抓住机遇，发挥优势，规划建设上规模的中药材生产、加工基地。三是培育规模企业，增强辐射带动能力。加强对行业龙头企业的培育，支持企业进一步增资扩产，延伸产业链条，不断发展壮大。引导企业走出去，广泛参与区域经贸合作与交流，拓展发展空间。四是培育规模经济区域，打造"工业强县（市、区）"。集中力量，发挥优势，努力打造一批工业产值在100 亿元以上的县（市、区）、50 亿元以上的镇、10 亿元以上的村，加快奠定规模区域的发展格局。五是提升企业自主创新能力，打造优势品牌。引导企业加快推进技术进步，鼓励有条件的企业建立产品研发技术中心，自主开发创新。大力推进"质量兴市"，实施名牌带动战略，增强品牌意识，开展品牌经营，支持和鼓励企业争创国家、省级品牌，提高企业和产品市场竞争力。
      （二）提高招商引资水平，增强经济发展后劲。
      一是提升招商引资质量。继续实行招商引资主体下移，发挥县、镇两级在招商引资中的作用。广泛动员社会力量参与招商，进一步扩大招商引资规模。实行有选择招商，下大力气引进规模大、技术含量高、污染低、效益好、带动能力强的项目。不断创新招商引资方式、方法，将引进项目与引进技术、管理和人才结合起来，不仅要重视引进企业，更要重视引进产业链。二是抓好签约项目的跟踪落实。强化招商引资考核机制，把招商引资的预期目标和项目落实继续列入各级政府、有关职能部门政绩考核范围。对已经签约的重点项目，要加强协调，合力推进，确保项目按期履约开工和顺利投产。着力抓好全市120个重点项目建设进程，尤其是要推进海螺水泥二期工程、台湾水泥、金德管业等一批投资规模大、产业关联度高、支撑带动能力强的大型项目建设和达产，做到投产一批、开工一批、储备一批，不断增强经济发展后劲。三是大力改善招商引资环境。进一步强化服务意识，提高办事效率。继续完善和落实招商引资优惠政策及奖励措施，营造新的"洼地效应"，不断增强招商引资吸引力。
      （三）大力发展县域经济，促进区域协调发展。
抓住各级扶持和发展县域经济的机遇，以争创经济强县（市、区）为动力，借助外力，启动内力，促进县域经济健康快速发展，实现市、县   （市、区）、镇三轮驱动。一是要在发展速度上实现新的跨越。在基础设施、资源型项目规划建设上向连阳地区倾斜，以办特区的理念，加大少数民族地区的政策、产业扶持与基础设施建设力度，尤其是要加大投资80亿元的清连一级公路改高速工程建设力度，改善北部地区交通环境，促进北部地区加快发展步伐；加快东部地区特色经济发展步伐，打造规模产业基地；加快南部地区高新技术产业发展，做大做强生物医药、建材陶瓷、轻工电子等龙头产业，形成规模经济效应，加快与珠三角的产业融合。二是要做大做强镇域经济。鼓励有条件的镇依托资源和产业优势，集中精力做大做强规模产业，打造一批各具特色、具有较强竞争力的经济强镇。三是加快民营经济发展步伐。进一步落实发展民营经济的政策措施，消除民营经济发展的各种障碍。强化政府引导、协调、规范和扶持作用，推进中小企业综合服务机构建设，逐步建立和完善综合服务、信用担保、人才培训、信息咨询四大服务平台。引导民营企业进一步规范管理，加快建立自主创新机制，开展创品牌活动，提高技术水平和竞争力。支持具有一定规模的民营企业通过兼并、收购、联合等方式做大做强，发展成为主业突出、市场竞争能力强的大集团大公司。
      （四）着力加强"三农"工作，推动社会主义新农村建设。
      推进社会主义新农村建设，以此为重点带动"三农"工作上新水平。一是抓好新农村建设的总体规划和试点工作。加强调研，科学编制全市新农村建设总体规划，确定农村发展新格局。抓好全市30个新农村建设试点。积极与高等院校合作开展新农村建设试点工作。二是继续大力调整农业和农村经济结构，切实增加农民收入。以清远鸡、三元杂猪等为重点，抓好品种改良、规模化、标准化养殖，提高畜牧业在农业总产值中的比重。继续推进"八个五"工程建设，完成年度建设任务；积极做好省、市"一乡一品"项目的实施，加快发展中草药种植业，加大家禽、蔬菜、水果、有机稻等13个优势农产品基地建设力度；做大做强麻鸡、乌鬃鹅、水晶梨、黑皮冬瓜、砂糖桔等一批知名品牌产业规模；进一步培育和扶持农业龙头企业、农业中介服务组织、农产品营销大户和经纪人；大力发展现代农业，继续实施"种子工程"、"植保工程"、"畜禽良种工程"和"农业机械化示范工程"，加快农业科技创新和成果转化；完善农业标准体系和农产品质量监测，大力发展无公害食品、绿色食品和有机食品生产基地，抓好无公害农产品认证。三是大力发展农村公共事业。进一步完善新型农村合作医疗制度，参加合作医疗人数要达到农村总人口的60%以上；积极开展以乡镇为单位的农村初级卫生保健工作；继续实施农村安居工程，重点抓好省安排的8条村和市安排的3000户安居工程建设；四是加强农村基础设施建设和生态保护。加大农村公路建设力度，加快镇通行政村公路路面硬底化建设。完成5000户农村沼气池建设；抓好农村改水、改厕工作，加大村容村貌整治力度，力争创建2-3个省级卫生镇、一批省级卫生村。五是落实党在农村的各项政策。继续稳定、完善和强化各项支农政策，深化和巩固农村税费改革成果，从今年秋季开始实施农村免费义务教育。加强农业生产资料市场监管，严禁向农民乱收费、搭车收费，进一步减轻农民负担。六是倡导文明新风，培育新型农民。破除陋习，移风易俗，倡导科学文明健康的生活方式。大力弘扬"勤劳、自强、互助"精神，培育"有文化、懂技术、会经营"的新型农民。七是进一步加快农村劳动力转移步伐。大力引导农民向二、三产业转移，抓好基层劳务输出中介服务。大力实施"广东省百万农村青年技能培训工程"，加强农民实用技术和就业技能培训，完成培训5万人、转移4万人的任务，拓宽农民增收渠道。
      （五）加快发展第三产业，促进经济全面繁荣。
      一是加快发展旅游业。做好旅游发展总体规划，促进旅游有序发展。抓好旅游资源整合与深度开发，抓好"五大品牌"、"五条热线"重点旅游项目建设。完善景区配套服务设施，提高接待能力和服务水平，争创国家A级景区。大力开拓商务旅游、城郊旅游、"农家乐"旅游等新项目。加大宣传力度，认真办好飞碟、漂流、龙舟、越野等四大国际国内体育赛事，进一步提高清远知名度。连州、英德和阳山要扎实开展创"中国优秀旅游城市"和"广东省旅游强县"活动。二是加快城乡市场建设步伐。抓好专业市场规划建设，特别是农副产品、建材陶瓷、汽车配件、五金家电等专业批发市场建设，扶持英德建设全国最大的观赏石集散市场，加快形成一批规模化、集约化、专业化批发市场。培育和扶持一批物流龙头企业，大力发展连锁经营、物流配送、电子商务等现代流通业，逐步把我市建设成沟通泛珠三角的南北物流走廊。三是加快拓宽消费市场。鼓励和支持有条件的企业走出去，开拓境外市场。进一步优化外贸出口结构，提高外贸出口质量和水平。实施万村千乡市场工程试点，完善农村市场网络，加快消费市场设施建设，优化消费环境，扩大消费规模。大力发展咨询、保险、会计、设计装饰、中介、会展经济等现代服务业，引导形成汽车、房地产、教育、娱乐、休闲、体育健身等消费热点，提升消费水平。
      （六）加大投入力度，进一步完善基础设施。
      加强水利、交通、能源、通信等基础设施建设。一是加强水利设施建设。抓好 62宗小型水库除险加固工程、一批农村饮水工程、机电排灌工程、饮水安全等工程建设，全面完成城乡水利防灾减灾工程，增强防灾减灾能力。二是加强交通基础设施建设。加快清连高速公路改造、北江大桥扩建工程等第二个"八路一桥"建设进程，谋划好第三个"八路一桥"重点工程项目。协助做好漳昆、二广高速和武广铁路客运专线建设工作。三是加强电源电网建设。继续做好挖掘小水电发电潜能工作，积极争取连南煤矸石发电厂、粤连电厂三期改造等项目的立项，着力抓好核电站、抽水蓄能电站项目的跟踪落实。进一步完善电网结构，抓好500千伏清远输变电工程和220千伏朗新（英德）、燕河（清城）等输变电工程建设，增强电源输送能力。四是加强通信设施建设。
      加强城市基础设施建设。完善城市总体发展规划，做活"山、水、绿、文、人"文章，塑造城市特色。加快飞来湖、大燕湖建设步伐，争取清远北江水利枢纽工程早日动工，建设中国"湖城"。抓好市区骨干道路的改造以及美化、亮化、绿化、净化、黑底化工程规划与建设，把桥南路-桥北路-清和大道打造成市区商业中轴线；抓紧新市区断头路的连接，加快横荷、人民西路、迳口三个道路出口的整治和建设。加大城中村的整治与改造力度。加快城市无障碍设施建设，营造关怀残疾人的良好环境，提升城市文明水平。各县（市、区）也要抓好城市中轴线、水轴线以及城镇骨干道路、出口、城市景观等的规划建设。加快省确定的22个中心镇的规划与建设。
      （七）加大改革创新力度，增强新的发展动力。
      今年要重点推进以下六项改革：一是加快完成国有企业改革任务。多渠道筹集国有企业改革专项资金，妥善解决职工安置问题，全面完成国有企业改革攻坚任务。二是扎实推进农村综合改革。积极推进农村集体资产和财务监管机制改革。进一步规范农村土地承包经营权流转，加强农村土地管理。抓好撤并镇村的配套完善工作，巩固并镇并村成果。三是建立健全多层次的利益共同体。进一步改革和完善市中心区域利益共同体；建立市与县（市、区）利益共同体，实行大项目不论地域，全部冠清远名称，市、县两级利益分成；建立市与部门利益共同体，正确处理收支两条线与统收统支的关系。调动各方面积极性，发挥各级在促进经济发展中的能动作用。四是深化行政体制改革。进一步推进政府机构改革，加快政府职能转变，继续深化行政审批制度改革，以建设服务型政府为重点，全面履行经济调节、市场监管、社会管理和公共服务职能。五是进一步整合资源。继续加快卫生资源的优化重组，推进医疗体制改革，做大做强卫生产业；继续加大教育资源整合力度，创新办学体制，鼓励社会资本办教育，扩大重点高中办学规模，大力发展高中阶段教育。六是加快户籍制度改革。落实各项户籍管理制度改革措施，促进城镇人口有序聚集，加快城市规模扩张。
      （八）加强环境保护和生态建设，促进可持续发展。
      一是大力发展循环经济。加强资源综合利用，在工业园区积极开展循环经济试点工作，加快推进国家第一批循环经济试点项目-清远华清再生资源示范基地、国家废旧电子信息产品回收处理示范基地建设，探索发展循环经济的有效模式，逐步完善再生资源回收利用体系。二是大力倡导节约生产。广泛开展节能节水节地节材活动，形成健康文明、节俭合理的消费模式，努力建设节约型社会。三是加大环境保护力度。做好环境保护规划，大力发展环保产业，加强水源保护，加快大燕河水污染整治。在水泥、陶瓷、冶金、有色金属、建材、化工、电力等重点行业推广清洁生产。及时解决关系群众切身利益的突出环境污染问题。综合治理工业污染、农业农村环境污染和城市污染，坚决治理重点污染企业，加快高新区、旧城污水处理厂建设和生活垃圾及危险废物处理设施建设。加强建设项目环境管理，认真把好环保准入关，从源头上防治污染和保护生态。加大植树造林力度，加强对土地、森林、矿产、自然保护区的生态保护与管理。四是加强生态环境建设。积极开展生态示范区创建活动，抓好市区自然生态区（"市肺"工程）的规划建设，推进城市绿化工作，创建省级园林城市，加快林业生态县创建步伐，进一步改善人居环境。 
      （九）大力增收节支，认真做好财税金融工作。
      一是继续加强财政工作。深化部门预算、政府采购和收支两条线管理等改革，扩大市级国库集中支付改革试点范围并在县级全面推进，建立县级财政增收节支奖励机制。抓紧做好党政机关经营性资产清理工作，努力挖掘潜力，提高非税收入质量。强化预算约束，严格控制一般性支出，严格控制财政供养人员规模，最大限度发挥公共财政作用。优化支出结构，提高财政对基础设施、社会保障、科技教育、文化卫生和环境保护等公共事业的保障力度。逐步完善财政监督体系和绩效预算评价体系。二是强化税收征管。坚持依法治税，加强重点税源管理，大力组织税收。加强税务信息化建设，提高纳税服务水平。严厉打击各种偷逃骗税行为，促进应收尽收。三是维护金融稳定。防范和化解金融风险，不断改善金融生态环境，打造诚信清远；积极发挥金融对经济发展的支撑作用，切实加大金融机构对我市的信贷支持力度；深化农村信用社改革，推进金融产品创新，解决中小企业和民营企业融资难问题。
      （十）全面发展各项社会事业，促进经济社会协调发展。
优先发展教育事业。继续巩固和扩大"普九"义务教育成果，加快高中、职业技术教育和成人教育发展，抓好市一中实验中学、华侨中学新校区、清新县一中新校区、市高级技工学校等重点学校建设，推动清远职业技术学院二期工程建设，抓好7所骨干示范中等职业学校建设。推进教育强镇创建工作，力争创建2-3个市级教育强镇和1个省级教育强镇。
      大力发展科技事业。推动企业技术创新，争取省新认定一批高新技术企业和民营科技企业。积极推进省、市确定的9个专业镇技术创新试点工作。建立健全农村科技、信息推广网络。加强科普宣传，努力提高全民科技意识和水平。
      进一步繁荣文化事业。继续加强公民道德教育、未成年人思想道德教育和文明社区、文明单位、文明窗口创建活动；积极开展文化下乡、文化扶贫活动，组织形式多样的群众性文化活动。大力发展文化产业，培育文化娱乐市场，抓紧新文化广场立项和市青少年宫、市少儿图书馆及县级"三馆"建设。抓好"盘王节"等文化品牌的申报工作。加强文学艺术创作和广播电视、新闻出版工作，繁荣哲学社会科学，不断满足人民群众日益增长的精神文化需要。
      提高医疗卫生水平。建立和完善各项管理和监督制约机制，降低医疗成本和医疗收费。加快市人民医院新院建设，完成市疾控中心、市血站、市慢病院疗养分院等医疗卫生设施建设，逐步完善医疗救治、应急和疾病控制体系。继续完善城市社区卫生体系，落实农村初级医疗保障制度，不断提高公共卫生服务水平。加强中医药管理，推进中医药事业发展。强化药品、食品和公共场所卫生监督管理，保障人民群众身体健康和生命安全。
      加快发展体育事业。抓好第十二届省运会及省民族运动会的备战与参赛工作。巩固和提升"中国漂流之乡"、"中国龙舟之乡"的品牌效应，积极做好"中国足球训练之乡"的申报工作，推动全民健身活动深入开展。
巩固人口与计划生育工作。进一步推行计划生育层级动态管理，建立计划生育利益导向机制，落实人口与计划生育目标管理责任制。加大综合治理出生人口性别比升高力度，加快推进人口现代化。
推进社会各项事业全面发展。加强少数民族工作，促进民族团结；进一步做好"双拥"和优抚工作；全面推进和谐社区建设。继续做好统计、外事、侨务、对台、人事、妇女儿童、残联、宗教、扶贫、移民、武装、人防、气象、地震、档案、方志等各项工作。
      （十一）切实关注民生，努力构建和谐清远。
做好就业再就业工作。实施积极的就业政策，拓宽就业渠道，增加就业岗位，优化就业环境，加强就业服务。抓好农村富余劳动力转移就业和失业职工再就业工作，加大对零就业家庭、"4050"人员的就业和再就业援助。加强职业技能培训，加快市高级技工学校"二次创业"进程，组织实施省"三年五万"新技师培养工程，加强职业技能鉴定。加快健全劳动关系调整机制，维护劳动者合法权益。
      完善社会保障体系。继续加大社会保险的扩面征缴、清欠力度，完善养老、医疗、失业、工伤和生育保险制度，进一步扩大社会保障覆盖面，不断完善社会保障体系。完善社会保险市级统筹工作机制。统筹协调社会利益关系，建立社会公平保障体系。
      切实关心困难群众的生产生活。高度关注弱势群体，完善城乡低收入困难群众社会救助体系，切实帮助困难群众解决"一保五难"问题。加大劳动监察力度，积极开展清理拖欠征地补偿款、农民工工资和工程欠款工作。创新扶贫开发思路，大力推进科技、教育和智力扶贫，完成培训和新增输出贫困劳动力6000人任务。继续实施"十百千万"干部驻村扶贫，切实帮助驻点村解决实际问题，加快经济发展。加快发展慈善事业和社会福利事业，确保城乡弱势群体得到及时有效救助。加大助学扶志工作力度，帮助困难学生完成高中阶段教育。
      以铁的手腕抓好安全生产工作。加大安全生产宣传教育力度，提高全民安全意识。落实安全生产责任制，健全安全生产监管体制，严格安全执法。继续巩固煤矿安全专项整治成果，突出抓好交通、非煤矿山、危险化学品、人员密集场所消防安全等专项整治，确保烟花爆竹生产企业在半年内全面退出，防止重大安全事故发生，力争各类安全事故死亡人数同比下降3%。
      切实维护社会稳定。继续整顿和规范市场秩序，依法严厉打击假冒伪劣、价格欺诈等不法行为，营造安全可靠的消费环境。加强社会治安综合治理，开展专项斗争，严厉打击各种黑恶势力、严重刑事犯罪和"两抢"、"两盗"等多发性犯罪；坚决扫除"黄赌毒"、传销和"六合彩"赌博；加快社会治安防控体系建设，开展平安和谐社区创建活动，提高社会治安综合治理水平。改革创新信访工作机制，及时排查发现各种社会矛盾，认真调处化解各种纠纷，使人民群众的合理诉求得到妥善处理。 
      （十二）加强政府自身建设，推动政府效能全面提升。
      推进政府工作民主化进程。坚持向人大及其常委会报告工作和向人民政协通报情况的制度，自觉接受人大及其常委会的法律监督和人民政协的民主监督。认真落实人大及其常委会的决议，切实办好人大代表议案、建议和政协提案。进一步推进政务公开、村务公开和厂务公开。完善重大事项民主协商、决策参与和民主监督制度。启动"五五"普法教育，推进依法治市。坚持依法行政，深入贯彻实施《全面推进依法行政实施纲要》，全面推行行政执法责任制，坚持依法决策、依法办事、依法处理问题。加强公共应急平台建设，不断完善突发公共事件应急处置机制，提高预防和妥善处置群体性事件能力。继续改进机关工作作风，提高工作效率。坚持"四个服务"，大力推进政府管理创新和制度创新，建立部门协调配合机制，切实提高服务水平。加强公务员队伍建设，认真贯彻落实《公务员法》，完善公务员管理制度，加强督查考核，做到从严治政，赏罚分明，促进勤政廉政，建设高素质的公务员队伍。坚持教育、制度、监督并重，加大反腐败的工作力度，树立"为民、务实、清廉"的政府形象。
      各位代表,"十五"取得的巨大成就，鼓舞了我们的斗志，增强了我们的信心；"十一五"规划纲要绘制的美好蓝图，更坚定了我们争当山区发展排头兵的决心。让我们更加紧密团结在以胡锦涛为总书记的党中央周围，高举邓小平理论和"三个代表"重要思想的伟大旗帜，以科学发展观统领经济社会发展全局，在市委的正确领导下，团结一致，鼓足干劲，求真务实，开拓创新，为实现"十一五"规划目标，为全面完成今年各项任务，为实现经济社会发展的新跨越起好步、开好局而努力奋斗！

