2008年清远市国民经济和社会发展统计公报
来源：清远市统计局 日期：2009-03-26 10:00  责任编辑： 　 字号【大  中  小】    

    2008年，在省委、省政府的正确领导下，清远市委、市政府坚持以邓小平理论和"三个代表"重要思想为指导，深入贯彻落实科学发展观，紧紧围绕"争当山区发展排头兵"目标，带领全市人民，开拓创新、顽强拼搏，战胜了年初严重低温冰雪灾害，积极应对国际金融危机带来的种种影响，各项工作全力推进，国民经济实现了又好又快发展，人民生活持续改善，各项社会事业全面进步。
    一、综合
    初步核算，2008年全市实现生产总值（GDP）746.6亿元，比上年增长18.4%。其中，第一产业增加值99.6亿元，增长6.5%；第二产业增加值429.4亿元，增长25.9%；第三产业增加值217.7亿元，增长10.8%。人均GDP突破2万元，达到20205元，增长16.5%。工业化进程明显加快，产业结构不断优化。三次产业结构由上年的14：54：32发展为13：58：29。
    全年居民消费价格总水平上涨4.5%。从八大类别商品或服务的价格变动来看，呈现"七升一降"态势：食品类价格上涨9.8%；烟酒及用品类上涨4.6%；家庭设备用品及维修服务上涨1.6%；医疗保健和个人用品上涨2.8%；交通和通讯上涨2.2%；娱乐教育文化用品及服务类上涨0.2%；居住类上涨3.4%；衣着类下降5.5%。工业品出厂价格上涨5.2%，商品零售价格上涨4.8%。
    当前，我市经济和社会发展中存在的主要问题是：土地资源与环境约束日趋加剧，企业自主创新能力不强，区域和城乡发展不协调，基础设施滞后于发展需要，农业产业化和农产品深加工水平不高，农民增收、农业增效难度加大。受国际金融危机的冲击，经济增长放缓，出口受阻，企业效益明显下滑，房地产市场交投萎缩。

    二、农林牧渔业
    全年农作物总播种面积 503.1万亩。其中，粮食播种面积268.4万亩，产量75.5万吨；经济作物种植面积75万亩；蔬菜种植面积131.9万亩，产量169.8万吨。水果产量36.3万吨。肉类总产量20.2万吨，其中，猪肉产量12万吨；禽肉产量7.6万吨。共出栏肉猪163.7万头，出售家禽4629.5万只。全年水产品产量7.7万吨。
大力发展农业产业化经营组织，大力推进农业标准化建设。已建立国家级农业标准化示范区6个，省级农业标准化示范区20个。全市具有一定规模的农业产业化经营组织163家，其中龙头企业带动型113家，市级以上农业龙头企业75家。农业产业化经营组织实现销售收入51.6亿元，出口创汇2739万美元，带动农户29.6万户，每户年均增收3125元。
    全年农林牧渔业完成总产值154.1亿元，同比增长6%，其中农业产值83.8亿元，增长1.4%；林业产值8.8亿元，增长13.4%；牧业产值49.3亿元，增长10.9%；渔业产值8.4亿元，增长24.5%；农林牧渔服务业产值3.7亿元，增长5.7%。
    三、工业和建筑业
    全社会工业总产值1691.9亿元，增长37.2%，其中规模以上工业完成总产值1620.4亿元，增长42.9%。规模以上工业完成增加值389.7亿元，增长30.8%。其中轻工业增加值95.3亿元，增长36.3%，重工业增加值294.5亿元，增长29%。国有控股企业增加值27.6亿元，增长4.4%；集体经济增加值9.1亿元，增长2.2倍；股份制经济增加值144亿元，增长30.9%；外商及港澳台经济增加值199.2亿元，增长31.2%；民营经济增加值165.8亿元，增长31.5%。

    十大工业行业总产值达到1261.3亿元，增长46.1%，占规模以上工业产值比重77.8%。其中三大新兴行业产值243.1亿元，增长36%；三大传统行业产值480.2亿元，增长58.4%；四大支柱行业产值538亿元，增长41.1%。
    全年规模以上工业企业水泥产量1952.1万吨，增长17.8%；瓷质砖产量14154.3万平方米，增长36.3%；铝材产量71.5万吨，增长62.9%；铜加工材产量15.7万吨，增长23.2%；发电量50.6亿千瓦时，下降19.6%；服装6550万件，下降19.7%。
    2008年1-11月，规模以上工业企业经济效益综合指数213.4, 比去年同期提高22.8个百分点。全年流动资金周转次数5.3次，比去年同期提高0.9次。全员劳动生产率17.3万元/人，同比增加4.8万元/人。资产贡献率6.8%，资产负债率58.2%。实现主营业务收入1278.7亿元，增长39.7%。产品销售率为95.4%。实现利税总额31.3亿元，下降25.5%；实现利润总额9.7亿元，下降56.3%；应缴增值税19.1亿元，增长5.3%。亏损企业329家，同比增加92家；亏损企业亏损总额10.8亿元，同比增长78.4%。
    年末拥有资质等级以上建筑企业73家，完成总产值35.64亿元，比上年下降9.7%。上缴工程税金2.93亿元，增长70.3%，实现利润总额2.28亿元，下降49.6%。


清远市十大工业行业实现产值情况

2008年

2007年

名义增长%

全部规模工业产值（亿元，下同）

1620.4

1103.9

46.8

#十大工业行业产值

1261.3

863.1

46.1

#十大行业产值占规模工业比重%

77.8

78.2

 

（一）三大新兴行业

243.1

178.8

36.0

1.电子信息产业

80.7

59.0

36.7

2.电气机械及专用设备产业

107.3

86.9

23.5

3.化学医药产业

55.1

32.8

68.1

（二）三大传统行业

480.2

303.1

58.4

4.纺织服装皮革制造业

161.2

111.5

44.6

5.食品饮料业

54.1

32.7

65.4

6.建筑材料制造业

264.9

159.0

66.6

（三）四大支柱行业

538.0

381.2

41.1

7.森工造纸业

39.8

26.7

49.3

8.有色金属加工业

310.2

202.6

53.1

9.废弃资源和废旧材料回收加工业

110.3

73.1

50.8

10.电力生产及供应业

77.6

78.7

-1.4

 

    四、固定资产投资
    全社会固定资产投资703.5亿元，增长44.4%。其中基本建设投资155.4亿元，增长31.3%；更新改造投资66亿元，增长18.1%；农村私人投资40.4亿元，增长32%；城镇私人投资27.9亿元，增长3.7倍；房地产开发完成投资115.7亿元，增长78.1%。分投资主体看，民营经济完成投资368.6亿元，增长64%；国有经济完成投资158.3亿元，增长24.1%；外商及港澳台经济完成投资127.9亿元，增长19.2%。
    分产业看，第一产业完成投资16.9亿元，增长86.9%；第二产业完成投资304.3亿元，增长35.8%，其中，制造业完成投资253.2亿元，增长35.4%；第三产业完成投资382.2亿元，增长50.5%，其中交通邮电通讯业完成投资81亿元，增长13.5%。
    全年基础设施完成投资172.3亿元，增长29.9%；基础产业完成投资264.6亿元，增长35.9%；原材料项目完成投资113亿元，增长31.2%；能源项目完成投资32.5亿元，增长44.8%。
    在房地产开发中，商品房竣工面积964.1万平方米，同比增长0.3%；商品房销售面积125.4万平方米，下降47.7%，其中住宅销售面积112.4万平方米，下降51.2%。商品房销售额36.7亿元，下降44.3%，其中住宅销售额30.8亿元，下降49.7%。

    五、国内贸易
    全年实现社会消费品零售总额250.6亿元，名义增长27.3%，扣除物价因素，实际增长21.5%。其中，城镇市场完成消费品零售额171.9亿元，增长28.2%；农村市场完成消费品零售额78.7亿元，增长25.4%。分行业看，批发零售贸易业212.5亿元，增长27.7%；住宿餐饮业37.8亿元，增长25%。 
    在限额以上批发和零售业销售额中，食品饮料烟酒类销售额比上年增长7.8%；金银珠宝类增长25倍；日用品类增长26.9%；文化办公用品类增长54.7%；汽车类增长23.3%；石油及制品类增长32.7%；建筑及装潢材料类增长118.6%；服装鞋帽类下降22.4%；书报杂志类下降48.7%；通讯器材类下降15.5%。

    六、对外经济
    全年进出口总额29.7亿美元，同比增长12.3%。其中出口总额13.8亿美元，增长16.1%；进口额15.9亿美元，增长9.2%。贸易逆差2.1亿美元。
    在出口中，一般贸易出口4亿美元，增长39.4%；来料加工贸易出口4.2亿美元，增长7%；进料加工贸易出口5.5亿美元，增长9.9%。从出口商品看，机电产品出口5.2亿美元，增长19.7%；高新技术产品出口2.1亿美元，增长15.5%；服装出口0.98亿美元，下降2.3%；鞋类出口2.8亿美元，增长21.2%。在进口中，一般贸易进口7.6亿美元，增长36.8%；来料加工贸易进口5.23亿美元，增长1.2%；进料加工贸易进口2.2亿美元，下降10.4%。


    全年新签外资项目83宗。合同利用外资4.9亿美元，增长2.2%；实际使用外资5.1亿美元，增长15.4%。吸收外资主要投向制造业，占全年新批项目的37.3%。第三产业新批项目35个，比上年增加5个，实际吸收外资6996万美元，占全市吸收外资的13.6%。年末外商投资企业工商注册登记1013户。
    七、交通、邮电和旅游
    年末公路通车里程17369.7公里，比上年末增加187.1公里，其中高速公路191.1公里；省养公路2120.9公里，减少33.1公里；地方公路8771公里，增加106公里；村道公路6287公里，增加38公里。等级公路里程17133.1公里，等外公路236.5公里。全市民用汽车保有量88116辆，新注册12691辆，其中私人汽车保有量66411辆，增加11487辆。

   全年完成邮电通信业务收入19.4亿元，比上年增长14.1%。其中邮政业务收入13787万元，增长20.8%；电信业务收入18亿元，增长13.2%。年末全部电话用户269.5万户，其中固定电话用户67.4万户，减少1.6万户；移动电话用户202.1万户，增加15.6万户。
    全年各景点接待游客1488万人次，增长12.5%，其中国内游客1440万人次，增长12.5%。全年旅游总收入56.3亿元，增长17.5%。拥有国家"4A级"景区7个，"中国旅游强县"1个，"广东省旅游强县"3个。全市年末共有星级酒店44家。
    八、财政、金融和保险
    全年来源于清远的财政总收入89.1亿元，比上年增长38.3%。其中税收总收入70.6亿元，增长21.5%。其中地方财政一般预算收入37.4亿元，增长34%；一般预算支出75.4亿元，增长22.4%。


 

   年末全市金融机构本外币存款余额651.3亿元，比年初增长15.1%。其中，本币存款余额645.1亿元，比年初增长15.2%。居民储蓄存款余额436.7亿元，增长18.7%。其中城镇居民储蓄余额281.2亿元，增长15.7%；农村居民储蓄存款余额155.5亿元，增长24.7%。金融机构本外币贷款余额276.4亿元，比年初增长19.9%。其中，本币贷款余额273.9亿元，比年初增长21%。全年现金净投放47.3亿元，比上年少投放21.6亿元。



    全年各类保险公司保费收入12.1亿元，增长40%。其中人身险保费收入7.9亿元，增长61%；财产险保费收入4.2亿元，增长11.8%。支付各类赔款及给付4.3亿元，增长13.8%。其中人身险业务给付1.6亿元，减少19%，财产险赔款2.7亿元，增长48.8%。综合赔付率35.2%。
    九、教育和科学技术
    全市一般预算支出中，用于教育支出17.8亿元，比上年增加2.7亿元，增长17.8%。全市拥有普通高等学校1所，专任教师413人；中等职业教育学校15所，专任教师1117人；普通中学181所，专任教师16016人；小学899所，专任教师17232人。普通小学招生4.11万人，减少8.9%；在校生32.85万人，减少10.3%；毕业生7.63万人，增长2.3%。小学毕业生升学率99.9%，初中毕业生升学率85.9%。九年义务教育完成率97.8%。全市普通中学招生10.5万人，在校生27.8万人，毕业生8.1万人，高中毕业生升学率达到75.5%。清远职业技术学院招生3364人，在校生8467人，毕业生2547人。各类中等职业教育招生1.36万人，增长10.1%；在校生29149人，增长9.6%。共有幼儿园426所，幼儿园在园幼儿7.96万人，增长4.96%。
    自主创新能力不断增强，建成"省电力线缆工程技术研究中心"和"国家级农业科技创新中心"。3家企业的新产品获国家、省级重点新产品认定证书，9家企业的15个产品被认定为广东省高新技术产品。清城区石角镇、英德市西牛镇被评为省技术创新专业镇。目前经国家认定的高新技术企业有11 家，省级民营科技企业39家。
全年专利申请量180件，专利授权量149件，其中发明专利授权量7件。
    十、文化、卫生和体育
    年末全市共有艺术表演团体3个，艺术馆1个，文化馆8个，公共图书馆10个，博物馆9 个，剧场、影剧院9个，电影放映单位28个，放映电影7583场次。图书馆藏书量80.5万册。广播电台8个，电视台8 座，广播电视发射与转播台8座。广播覆盖率和电视覆盖率分别达99%和97%。铺设光纤长度6375.8公里。
    全市财政用于医疗卫生事业支出6.4亿元，增长45.5%。年末共有各类卫生机构654个，其中医院、卫生院159个，疾病预防控制中心8个，妇幼卫生保健站9个。卫生机构床位数7969张，各类卫生技术人员10584人，其中执业医师、执业助理医师3735人，注册护士3832人。全年无偿献血23220人次，献血量5501升。
    年末全市共有体育场馆10座，举办各类运动会65次，参加运动员达19610人。在省级以上运动会上获得金牌5枚，银牌21枚，铜牌16枚。经常参加体育锻炼人数157.2万人。
    十一、人口、人民生活和社会保障
    年末全市户籍总人口405.8万人，比上年末增加2.8万人，增长6.9‰。其中男性人口210万人，女性人口195.8万人。全年出生人口5.7万人，出生率14.07‰；死亡人口2.4万人，死亡率5.82‰。自然增长人口3.3万人，自然增长率8.25‰。全市常住人口373.19万人，比上年增加7.32万人。办理暂住证人口23.24万人。
市区居民人均可支配收入13006元，比上年增长10%。人均消费性支出8782元，增长4%。全市在岗职工年平均工资25799元，增加2246元，增长9.5%。城镇居民人均现有住房总建筑面积30平方米。

    农村居民人均纯收入4887元，比上年增长14.1%。农村居民生活消费人均支出3877元，增长13.6%。农村居民人均现有住房总建筑面积27.53平方米。
    全年组织农村劳动力输出12.8万人。全市新增就业岗位7.83万个。城镇单位从业人员25.2万人，减少1.5万人。其中制造业单位从业人员11.1万人，减少1.5万人。年末城镇登记失业人员11810人，登记失业率2.86%。
    年末全市参加基本养老保险46.7万人，增长15%；失业保险15.3万人,增长8.9%；医疗保险31.4万人，增长41.4%；工伤保险27.7万人，增长19.1%；生育保险11.2万人，增长12.8%。征缴各项社会保险费12.5亿元，增长31.2%；支付各项社保待遇9.3亿元，增长28.7%。社保基金累计结余21亿元，同比增长26.3%。实现了社会保险基金市级统筹，启动城镇居民基本医疗保险和被征地农民养老保险。参加农村合作医疗人数314.7万人，参合率98%。参加城镇居民基本医疗保险人数42.4万人。
    全市拥有社会福利院5个，社会福利院床位433张，社区服务设施769个，城镇居民最低生活保障人数11411人，同比增长15.5%。敬老院88个，床位3379张。全年离婚夫妇5580对，比上年上升41%。

 

   十二、资源与环境
    全市平均气温20.5℃，平均相对湿度75%，年日照总时数1608.2小时。年降水量1895.3毫米，比上年增加131.3毫米。水电资源蕴藏量160.25万千瓦，可供开发水电资源达130.13万千瓦。
    全市已发现矿种62种。主要矿种有石灰石、耐火粘土、硅灰石、冰洲石、滑石、硼砂、硫铁矿、锰矿等。
拥有以高山峡谷、湖泊温泉等生态资源，以及风景名胜和豪放古朴的壮族、瑶族少数民族风情为特色的旅游资源。拥有"亲情温泉、激情漂流、闲情山水、奇情溶洞、热情民族"五大旅游特色品牌。
    森林覆盖面积102.8万公顷，森林覆盖率66.6%，形成了以森林为主体的动植物共生竞长的生态系统，构成了我国南方珍稀动植物的物种基因库。经鉴定的维管植物有270科，877属，2439种，在全国占重要地位。被列入国家保护的植物有银杏、桫椤、粗榧、观光楠木，以及药用植物三尖松、喜树等。动物有短尾猴、穿山甲、小爪水獭、大灵猫、林麝、毛冠鹿、门羚、白鹇、蛤蚧、虎汶蛙等。
    全市耕地面积426万亩。全年共开发整理新增耕地面积6.6万亩，补划基本农田面积4.5万亩。

 

注：(1)本公报各项统计数据为年快报数；
(2)生产总值以及各产业增加值、工农业总产值的绝对数按现价计算，增长速度按可比价计算；
(3)各项指标对比均使用可比口径。
10
　　

-9-
　　

清远市2008年国民经济和社会发展计划执行情况与2009年计划草案的报告
来源:本网、发展改革局 责任编辑： 发布时间：2009-09-08 00:00
                    清远市2008年国民经济和社会发展计划执行情况与2009年计划草案的报告
                                2009年3月25 日在清远市第五届人民代表大会第四次会议上
                                                 清远市发展和改革局局长  万康伦
各位代表：
      我受市人民政府委托，现将清远市2008年国民经济和社会发展计划执行情况与2009年计划草案的报告提请大会审议，并请市政协委员和各位列席人员提出意见。
     一、2008年国民经济和社会发展计划执行情况
   2008年,在市委的正确领导下，全市高举中国特色社会主义伟大旗帜，坚持以邓小平理论和"三个代表"重要思想为指导，深入贯彻落实党的十七大精神,以科学发展观统领工作全局，围绕建设"绿色经济强市、岭南宜居名城、华南休闲之都"，争当山区科学发展排头兵的总体要求，沉着应对冰雪灾害、原材料价格波动、全球金融危机等各种困难和挑战，全面落实市委"一个中心、两大主题、三项原则、四项工作"的部署,扎实推进各项工作,基本完成了市五届人大三次会议确定的目标任务，有效促进了经济社会又好又快发展。
   (一)主要经济计划目标基本完成，发展水平有新提高
    全市实现生产总值746.6亿元，同比增长18.4％；规模工业增加值完成389.7亿元，增长30.8％，比计划增长28％高3个百分点；固定资产投资完成703.5亿元，增长44.4％，比计划增长25％高19.4个百分点；社会消费品零售总额完成250.6亿元，增长27.3％，比计划增长18％高9.3个百分点；地方财政一般预算收入完成37.4亿元，增长34％，比计划增长25％高9个百分点；外贸出口完成13.8亿美元，增长16.1％，比计划增长10％高6.1个百分点；人口自然增长率6.08‰和城镇登记失业率2.9%，低于7‰和3.5%的控制目标。
    在省公布的八项主要经济指标中,我市GDP、固定资产投资、社会消费品零售总额和地方一般预算财政收入等四项指标增幅位居全省地级以上市首位，实现了四项以上经济指标增幅"五连冠"目标；在山区市中，取得了GDP、工业增加值、投资、消费、地方一般预算财政收入、外贸出口和实际利用外资等七项指标总量第一的喜人成绩,实现了争当山区科学发展排头兵目标的新突破。
    (二)结构调整取得新进展，产业层次不断提升
    工业化进程加快。第二产业占生产总值的比重由上年的54.4%提高到57.5%；第一产业则由14.1%下降到13.3%。全市规模以上工业总产值达到1620.4亿元，同比增长42.9%，工业占全市经济总量的比重达到53%，比上年提高3个百分点。
   现代农业稳步发展。实现农林牧渔业产值154.1亿元，同比增长6% 。113家具有一定规模的农业龙头企业实现销售收入50亿元，带动农户29.5万户，户均年增收3010元。"五大特色产业带"和"四大基地"进一步发展壮大。新增国家级农业标准化示范区4个，新增无公害农产品产地认证企业7家，认证产品6个。
   现代服务业迅速发展。接待游客1488万人次，同比增长12.5%,实现旅游总收入56.3亿元，增长17.5%。新增国家4A级景区一个，3A级景区2个。农副产品批发市场、国际汽车城和清远义乌商贸城等物流市场建设加快推进。金融服务体系不断完善，金融机构各项存款年末余额645.1亿元，比年初增长15.2%；贷款余额273.9亿元，增长21%。房地产、会展、咨询、设计装饰等行业快速发展。
   节能减排成效显著。技术改造、产品结构调整、淘汰落后产能和在线监管力度明显加大，关闭淘汰落后企业130家，每年可减少二氧化硫排放1471吨、化学耗氧量排放2137吨。建成清远市污染源监控中心，全市10家国控、9家省控、市控重点污染源全部实现在线监控联网。立案查处一批违法排污企业。新增污水处理能力7万吨。全市万元生产总值综合能耗同比下降5.7%；化学需氧量削减量和二氧化硫排放总量超额完成省下达指标。
   （三）重大项目顺利推进，城乡建设步伐加快
    重大项目建设有序推进。全市118项重点建设项目共完成投资130.2亿元，完成年度计划的62.3%，其中竣工或投入使用的项目32个，在建项目69个。清连高速公路全线通车；220千伏燕河等一批输变电工程建成投产；全市26项列入省城乡水利防灾减灾工程项目全部动工建设，农村机电排灌工程完成98宗。广乐高速、佛清从高速、二广高速、广清高速扩建、武广客运专线清远客运站配套工程、清远抽水蓄能电站、阳山燃煤发电厂"上大压小"工程、侨远电厂等建设项目前期工作进展顺利；清远水利枢纽工程项目即将完成立项手续。
   投资结构进一步优化。制造业完成投资253.25亿元，同比增长35.4%；第三产业完成投资382.19亿元，增长50.5%。
   宜居城市建设顺利推进。完成"一江两岸"等五个专项规划。市政工程建设加快推进，完成37条小区道路路面加铺沥青及人行道改造，完成高职院直通路延伸段等一批市政工程。人民东路延伸段等一批市政工程前期工作进展顺利。"市肺"工程和城乡清洁工程有序推进，城中村和"六乱"整治力度加大，市容市貌明显改善。各县（市、区）城市建设步伐加快，城市功能体系不断完善。
   新农村建设稳步推进。80个新农村示范村建设进展加快。农村私人完成投资40.44亿元，同比增长32%。完成村村通公路1400公里，改造村道巷道147公里，改造、新建农村住房4702户，新建沼气池3200个。新建休闲活动场所68个，文化室96个。改厕3725间，清拆空心房及危房1.43万间。
    （四）改革开放不断深化，发展活力进一步增强
    行政体制改革继续深化，调整完善了高新区、清城区、清新县行政管理体制，设立了一批专业职能较强的市级事业单位。行政审批效率得到提高，清远市电子监察系统正式开通，电子政务网不断完善。国有企业改革继续推进，完成了市迳口水泥厂、市物资总公司的破产工作。农村林权、农村信用社等各项改革取得新进展。
   "双转移"工作取得重大突破。佛山（清远）产业转移园区成功创建为省第二批示范性产业转移园区，获得省5亿元竞争性扶持资金。佛山禅城（清新）工业园被批准成为省产业转移园区。广东华侨经济产业园、民族工业园等全市31个工业园区建设扎实推进。全市"双转移"培训农村劳动力3.6万人次，农民工技能培训2.91万人，转移农村劳动力12.7万人次。
   对外经济成效明显。全年引进项目463个，合同投资金额755.5亿元，同比增长38.9%，其中投资总额超亿元项目114个。实际投入资金232.2亿元，投产74个，试产46个，在建167个。新批外资项目83个，合同资金4.87亿美元，实际利用外资5.1亿美元，增长15.4％。
    （五）社会事业全面进步，和谐清远建设扎实推进
    各类教育均衡发展，义务教育成果不断巩固，高中阶段教育加快发展，职业教育水平不断提高。创强、创优取得新进展，共创建省级教育强镇7个，市级教育强镇7个；创建省一级学校1所，市一级学校及市级办学水平认定19所，新增中小学优质学位2.9万个。公共卫生体系进一步完善。科技自主创新能力不断增强，知识产权保护进一步加强。生产安全、药品食品卫生安全监管工作得到强化。大力推进依法治市，加强社会治安综合治理，信访工作力度进一步加大，人口和计划生育、文化、体育、民族宗教、妇女儿童有较大发展。新闻出版、广播电视、文化遗产保护取得新成绩。其他各项社会事业实现全面进步。
    （六）民生环境继续改善，人民生活水平稳步提高
     就业继续扩大。新增就业岗位7.4万个，加大职业技能培训力度，切实解决下岗失业人员、被征地农民的再就业问题。零就业家庭继续保持动态为零。减轻群众负担和加大社会保障投入的各项政策得到全面落实。基本社会保险覆盖率达到47.8%，同比提高21个百分点。农村合作医疗覆盖率达到98%；城镇居民基本医疗保险参保人数达到42.4万人，超额完成省下达任务。努力保障困难、特殊群体基本生活，低保扩面工作全面完成，覆盖人口14.9万人，基本实现了应保尽保。认真落实食品价格干预措施，居民消费品价格总水平上涨4.5%。
    全市在岗职工平均工资25799元,同比增长9.5%;市区居民人均可支配收入1.3万元，增长10%；农民人均纯收入4887元,增长14.1%。
    各位代表，2008年我市经济社会发展情况总体良好，但也存在一些困难和问题。主要是：世界金融危机影响凸显，冲击我市外向型经济；资源、环境约束仍然突出，土地新政策、原材料价格高企、劳动力价格上升，企业经营成本增加。工业产业层次较低，抵御风险的能力不强，转变经济发展方式的任务十分艰巨。城市建设和管理的水平还有待提高。对这些问题，我们一定要高度重视，通过不断深化改革和加快发展，切实解决在发展中存在的困难和问题。
    二、2009年国民经济和社会发展预期目标及工作建议
    （一）预期目标
    在综合分析国内外宏观发展环境和清远发展条件的基∩希市委、市政府提出我市今年国民经济和社会发展的主要预期目标是：
    经济发展方面：生产总值增长16%左右；工业增加值增长23%；全社会固定资产投资增长18%以上；社会消费品零售总额增长18%以上；外贸出口总额有所增长；地方一般预算收入增长20%以上。
   社会发展方面：人口自然增长率控制在7.8‰以内。
    人民生活方面：城镇登记失业率控制在3.8%以下；在岗职工年平均工资增长10%；农民人均纯收入增长8%；居民消费价格总水平涨幅控制在3.8%以内。
   资源环境方面：单位生产总值能耗下降3.6%；二氧化硫和化学需氧量削减量达到省要求。
     （二）主要工作建议
    2009年是实施"十一五"规划的关键一年，我们要按照市委五届七次会议确定的目标、思路和工作部署，突出把握好"保增长、调结构、促和谐"的总体要求，加大"四化"推进力度，推动争当山区科学发展排头兵迈出更坚实的步伐。为此，我们建议：
   1、全力以赴扩大内需，为"保增长"提供有力支撑
   帕ν平重点项目建设。大力推进2008年未完工市重点项目建设，计划安排包括广州至清远城际轨道交通、佛清从高速、广清高速、广乐高速、二广高速、清远水利枢纽、清远抽水蓄能电站、飞来湖等重大建设工程在内的今年市重点建设项目139个，总规模1008.48亿元，今年计划投资283.23亿元，同比增长36.6%。对这些项目，要集中力量，强力推进。要进一步强化项目建设责任机制和督查督办机制，加强各方联动，逐个落实。尤其要积极配合做好列入中央、省财政支持项目和列入省2009年重点项目和"新十项"建设工程的各项工作。要把广州至清远城际轨道交通项目作为重中之重，争取今年内动工建设。
    着力优化投资结构。加大交通、能源、水利、农业农村、民生等关键领域和薄弱环节投资力度，突出加大产业投资特别是工业投资力度，增强经济发展后劲。
    着力拓宽融资渠道。加大与上级部门的联系沟通力度，针对国家、省扩大内需和产业发展振兴纲要，提前做好项目策划申报工作，努力争取上级更多的资金支持。加大与金融部门联系沟通力度，建立银企、银政沟通制度，加快落实市政府与各金融机构签订的合作协议。鼓励企业争取发行企业债券融资，推动民间资本参与项目建设。
    着力拉动消费。加大商贸与旅游、会展联动促销力度，吸引游客、商务人员消费；完善园区商业服务配套，拉动园区消费；提升传统消费行业水平，扶持汽车、房地产、信息等新兴消费行业健康发展；鼓励企业开发适销商品，积极开展宣传促销和组织商品下乡活动，继续推进"万村千乡"市场工程，切实落实农村居民购买四种家电等各种财政补贴政策，进一步扩大农村消费。
   2、更加注重调整优化结构，提升经济发展水平
    加大工业结构调整力度。主动做好与《珠江三角洲地区改革发展规划纲要》的产业研究对接，做大做强建材、有色金属、食品等传统主导产业，提高产业集聚规模和发展水平；加快发展电子信息、机械模具、生物医药等优势产业；积极发展新材料、新能源、环保等新兴产业。
     加大企业自主创新力度。加快技术改造步伐，促进产业升级。继续实施品牌带动战略，支持现有国家级、省级名牌企业、品牌产品做大做强；扶持优质企业争创名牌，上市融资和申报发行债券。加快自主创新能力建设，强化与科研院所、高等院校的产学研合作，积极争取国家和省级科研机构、各类科技计划项目落清远；继续抓好企业技术中心、工程研究中心建设，创建1－2个省、市工程研究开发中心。
   加快发展现代服务业。提升旅游业发展水平，进一步整合旅游资源，完善配套设施，开拓旅游新品种，深化"开心清远"活动，力争接待国内外游客达到1600万人次，旅游总收入达到70亿元人民币。优化服务业发展布局，做大做强金融、商贸和娱乐服务业；加快发展商务、会展、物流、中介、文化传媒、设计装饰、教育培训和社区服务业；鼓励发展总部经济、文化创意和服务外包等新兴服务业，满足群众多层次、多元化需要。
   3、扎实推进新农村建设，壮大县域经济实力
    继续改善农村生产生活条件。重点加快"水、电、路、气"建设：加大农村饮水安全工程的建设力度，加快解决农村居民饮用水质不达标的问题；加快农网改造，提高电网供电人口的覆盖率；结合排水排污渠建设，实现村道巷道硬底化、排污暗渠化；大力开展以沼气池、改厕、改圈、改厨为基本内容的农村用户沼气工程建设。加快文化、卫生、娱乐休闲设施建设， 加大"三清整治"力度，改善村容村貌。
加快发展现代农业。加快农业集约化经营步伐，大力扶持发展农民专业合作组织，提升产业化水平。着力推进优势农产品基地建设，结合"一乡一品"、"一村一品"建设活动，围绕"五大特色产业带"和"四大基地"，重点抓好家禽、水果等13个优势、特色农产品基地建设。
   加快农业科技进步。实施农业科技入户工程，加大农民实用技术培训力度，大力推广标准化生产。实施品牌带动战略，大力发展优质高效农业，加快无公害农产品和绿色食品开发。大力发展非农产业，特别是农副产品加工业，延长产业链，提高附加值。
   4、深入推进改革开放，增强发展动力
   深化改革。继续深化行政管理体制改革，深化政府机构、行政审批制度、价格、财政等改革，创新体制机制。落实增值税转型改革政策。深化投资体制改革，进一步完善项目审批、核准、备案制，继续完成政府投资项目公示、招投标、代建、后评价和责任追究等制度。继续推进国有企业改革，推进具有竞争优势的国有企业做大做强。稳步推进农村综合配套改革，积极推进农村林权和土地流转改革。
    强化招商引资工作。进一步密切与产业转移园共建地区的协作，全力推进"双转移"工作。加快平招商引资载体建设，完善工业园区基础设施和社会服务配套。优化投资环境，转变政府职能，改进工作作风，提高服务效率。强化园区、龙头项目和产业招商工作。在继续 做好 2008年招商引资755亿元项目合同投资金额的跟踪落实工作，进一步落实2009年"2.28"新招商项目，切实提高项目履约率和合同资金到位率的基础上，围绕我市产业发展规划，进一步加大招商引资力度，精心策划，重点引进一批投资强度大、效益好的大企业、大项目和主导产业链缺失项目，高度重视对中央企业、全国百强企业、品牌企业的引进。
     加快转变外贸发展方式。继续抓好纺织服装等大宗产品出口，提高机械电子等高新技术产品出口，积极发展服务贸易。加强农产品出口基地建设，优化出口产品结构。积极开拓东盟、非洲、俄罗斯等新兴市场，扩大合作空间。推动外向型企业转型升级和开拓国内市场，鼓励优势企业"走出去"，有针对性地开展投资合作。
     5、加强节能减排工作，推进宜居城市建设
   强化节能降耗。坚决淘汰55家小火电、小钢铁、小水泥等落后产能企业。严格准入条件，认真实施建设项目能耗准入门槛，在源头上刂颇茉蠢朔选Ｍ乒闱褰嗌产，重点抓好水泥、陶瓷、化工、火电、钢铁、有色金属等重点行业和重点企业的清洁生产。大力发展循环经济，继续抓好清城区循环经济基地建设。推广清洁能源和节能技术，积极抓好商贸、建筑、交通节能工作，努力降低全社会能耗水平。
    强化污染减排。加快环保设施建设，重点加快市区和各（市）污水处理厂建设，确保按计划建成投产。加强重点区域、重点行业污染整治，继续加强大燕河流域161家排污企业，尤其是23家重点污染企业的监督，继续加强水泥、陶瓷等重点行业污染整治，继续抓好固体废旧物拆解小作坊的清理整顿。
    加快宜居城市建设。继续创建全国文明城市，努力争创全国卫生城市。加大市政设施建设力度，加快推进中心城区"湖城"工程等一批市政基础设施建设，进一步完善城市服务配套设施，继续开展"城乡清洁工程"，加大城市噪声、水污染等的治理力度，继续实施美化、亮化、绿化工程。
     6、关心民计改善民生，推进和谐清远建设
    推进教育均衡发展。巩固提高"普九"水平，加强高中阶段学校基础能力建设，加快发展职业教。深化"创强"工作，创建2-3个省级教育强镇，省、市教育强镇总数超过全市建制镇的30%。支持清远高职院、清远华南工商学院的发展。积极发展远程教育和继续教育。
    加快发展公共卫生事业。加快城乡公共卫生服务体系、医疗服务体系建设。健全突发公共卫生事件应急机制，加强重大疾病预防和救治。保障妇女儿童权益。大力发展社会福利和慈善事业，加快发展残疾人事业。继续加强人口与计划生育工作，稳定低生育水平，统筹解决人口问题。
    强化就业工作。大力实施以创业带动就业战略，完成创业培训4000人，并确保成功创业，带动2万人实现就业。努力开发就业岗位，新增就业岗位5万个；继续做好零就业家庭、城镇低保等困难群体的就业帮扶；加大扶贫综合开发力度，扩大劳务输出，转移农村劳动力8万人；加强技能培训，开展职业技能培训5万人次。规范企业减员行为，建立企业减员申报制度，稳定企业职工就业。
   完善社会保障体系。继续做好基本社会保险扩面工作。大力推进城镇居民医疗保险，深化新型农村合作医疗。推进被征地农民养老保险和养老保险城乡统筹试点工作。健全城乡低保长效机制，巩固应保尽保成果。完善住房保障贫龋切实解决城镇低收入家庭住房困难。
    维护社会稳定。推进公共服务均等化，大力发展公益性文化、体育事业，提高人民素质和健康水平。建立健全重要商品价格预警机制，保障粮食等居民生活必需品供应。继续强化信访工作。加强社会治安综合治理。加强民族、宗教、侨务工作。完善突发事件应急管理机制。强化安全生产、食品药品安全监管，确保人民群众生命财产安全。
    各位代表，2009年国民经济和社会发展的工作任务繁重而艰巨。我们要按照市委的统一部署，在市人大、市政协的监督支持下，增强发展的信心和责任，求真务实，锐意进取，狠抓落实，确保国民经济和社会发展预期目标圆满完成！

2008年政府工作报告
来源: 责任编辑： 发布时间：2009-03-28 11:17
--2008年3月26日在清远市第五届人民代表大会第三次会议上
 
清远市代市长   徐萍华 
 
各位代表：
　　我代表市人民政府向大会作政府工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
 
2007年工作回顾
 
　　2007年，市政府在省委、省政府和市委的正确领导下，在市人民代表大会及其常务委员会和市政协的监督支持下，高举中国特色社会主义伟大旗帜，坚持以科学发展观统领经济社会发展全局，深入贯彻落实党的十六届六中、七中全会、十七大精神，紧紧围绕争当山区发展排头兵目标，迎难而上，开拓创新，扎实工作，克服各种困难，经济社会实现又好又快发展，取得了主要经济指标增幅全省"四连冠"、六项经济指标总量分别居山区市第一的喜人成绩。
　　一、经济快速增长，发展质量显著提高
　　经济实力再上新台阶。全市实现地区生产总值（GDP）597亿元，比上年增长32.3%，增幅居全省第一；总量继续居山区市首位，列全省第13位；人均GDP1.64万元，增长31%。工业经济大幅增长，全社会工业总产值1176亿元，其中规模工业总产值进入全省前十位，达1108亿元，增长79.7%；规模工业增加值277亿元，增长59.9%，增幅居全省第一。第三产业完成增加值184.6亿元，增长21.4%，增幅创八年来新高。其中，全年接待游客1323万人次，增长19.9%；旅游收入47.9亿元，增长33.4%。房地产业完成投资64.9亿元，增长65.2%；全年房屋销售面积239.7万平方米，增长71.2%。城乡市场兴旺，实现社会消费品零售总额197亿元，增长23.5%，增幅创十二年来新高，居全省第一，消费规模跃居山区市首位。
　　县镇两级经济发展实现新突破。各县（市、区）生产总值增幅均超过全省平均水平。市辖区人均生产总值达3.4万元，率先赶超全省平均水平。英德市、清新县生产总值均突破百亿元大关。佛冈县人均生产总值突破2万元，进入全省67个县（市）前十名。有四个县（市、区）工业总产值突破百亿元大关，其中清城区突破400亿元，佛冈、清新两县突破200亿元，英德市突破100亿元。镇级经济快速发展，有14个镇街工业总产值突破20亿元，其中清城区龙塘镇突破200亿元，清城区石角镇、佛冈县石角镇以及清新县太和镇突破100亿元。工业十强镇完成工业总产值854亿元，占全市工业七成以上。
　　基础设施建设力度加大。全年完成固定资产投资487亿元，增长48%，按省统计口径计算，增幅居全省第一；投资规模位列全省第六。其中，交通邮电通信完成投资71亿元，增长28.7%。武广铁路客运专线、第二个"八路一桥"等项目取得重大进展。北江大桥扩建工程建成通车；清连公路高速化改造已完成单幅路面施工，今年底可望全线建成通车；石龙和德龙产业大道、国道323线连山吉田至鹰扬关段改造、省道261线连南三江至水足塘段改建等工程进展顺利。清远城西大道已动工建设，广清高速公路四车道改八车道扩建工程工可通过专家评审，广乐高速公路建设提前列入省"十一五"规划加快实施，二广高速公路经连山、连南县城线路方案已获通过。水利设施建设加快，全年共完成投资5.82亿元，省人大议案174宗小型水库除险加固任务全面完成，实现了五年任务三年完成目标；全市20宗城乡水利防灾减灾工程项目已开工建设19宗，农村机电排灌工程和农村饮水安全工程应急项目建设顺利推进。基础产业完成投资196亿元，增长63.3%。133个重点建设项目中，已竣工投产或部分投产22个，在建94个。清远抽水蓄能电站、阳山燃煤发电厂等项目前期工作取得重大突破。城乡建设日新月异，各县（市）城镇配套设施不断完善，美化、绿化、亮化水平不断提高；以"五个一批"为重点的市区基础设施建设步伐加快，其中，中山公园改造工程基本完成；建成精品住宅小区一批；"一江两岸"城市园林景观进一步完善；城市排污、生活垃圾处理能力显著增强，市容环境和居住环境明显改善。
　　产业结构调整力度加大。三次产业增加值比例由上年的18:48:34调整为15:54:31，第二产业比重上升了6个百分点。农业结构进一步改善，粮经比例为30:70，种养比例为60:40。
　　经济效益大幅提升。规模工业企业亏损面由上年的45%下降到39%，实现利润总额21.5亿元，增长57%；工业经济效益综合指数191.6，提高32.3个百分点，提升幅度居全省第二。财税收入大幅增加，来源于清远的财政总收入达63.2亿元，增长42%；国税、地税共组织税收收入55.4亿元，增收14亿元；地方一般预算收入27.9亿元，增长42.3%，增幅居山区市第一、全省第二；金融运作积极稳健，年末金融机构各项存款余额559.9亿元，比年初增长18.9%；金融机构贷款余额235.5亿元，增长23.9%。
　　品牌创建步伐加快。相继荣获了"港澳及海外华人眼中最具魅力的休闲度假之都"、"中国生态休闲旅游城市"和"中国宜居城市"等称号。清远温泉和漂流被评为"欧洲人最喜爱的中国景区"，清新县被授予"全国旅游强县"称号，阳山县和连州市获"广东省旅游强县"称号，新创建国家"4A"级景区4个。生产基地和产品类品牌再创佳绩，被授予"中国再生铜都"称号。新增"国家免检产品"2个、"广东省名牌产品"12个、"广东省著名商标"6件、绿色食品A级认证产品2个、有机食品认证1个、无公害农产品产地认定122家、认证无公害农产品171个、国家地理标志产品5个。
　　环境保护和节能降耗成效明显。全市财政用于环保支出5601万元，增长59.8%。大力推行清洁生产，深入开展整治违法排污企业、保障群众健康环保专项行动，关停二氧化硫和化学需氧量重点污染企业20家。严把项目环保审批准入关，禁止建设不符合规划和产业政策的项目；实施燃煤电厂脱硫、垃圾无害化处理等环保重点工程；积极推进污水处理厂建设，旧城区（清新）、连州市和佛冈县污水处理厂投入试运行；开展矿产资源开发整治，关闭违法采矿区129个，复绿60个。"市肺"工程进展顺利，总体规划已通过评审；完成迹地更新造林24.5万亩，全市森林覆盖率达68%。全市空气质量良好，乐排河、大燕河水质明显改善，主要江河水质基本保持国家Ⅱ类水质标准，各县（市、区）饮用水源水质达标率在99%以上。大力推广节能减排新工艺、新技术，积极发展循环经济。狠抓节能降耗目标责任制落实，积极推进重点行业和重点企业节能工作，对全市首批100家重点耗能企业实行重点监控，与列入全省千家节能行动的49家重点耗能企业签订节能目标责任书。全市单位生产总值能耗下降3.6%，其中工业增加值能耗下降26.7%。
　　二、农业农村经济平稳发展，新农村建设扎实推进
　　完成农林牧渔业产值136亿元，比上年增长6.4%。成功举办了第三届中国华南（清远・清城）农业博览会。
　　综合生产能力进一步增强。加快现代标准农田建设，从2007年起，每年建设现代标准农田12.5万亩。大力推进农业机械化，全市农机总动力达到91.17万千瓦，增长2.5%。加快推进农业标准化生产，全市已建立2个国家级农业标准化示范区、13个省级农业标准化示范区，正在立项制订地方标准4个。农业产业化扎实推进，全市具有一定规模的农业产业化经营组织149家，实现年销售收入36亿元，出口创汇3092万美元，带动27.4万农户增收7.43亿元。
　　社会主义新农村建设取得新进展。坚持市、县（市、区）、镇三级示范的原则，积极开展"反哺农村"行动，"八个五"工程建设成果进一步扩大，80个市级社会主义新农村示范村建设初见成效，涌现出一批新农村建设先进典型。
　　三、改革开放力度进一步加大，内外源型经济同步发展
　　各项改革积极稳妥推进。着力抓好行政审批制度改革，行政审批电子监察系统投入运行，全市共清理行政审批事项2973项，取消1052项。城信社退市工作稳步推进。农信社票据兑付工作进展顺利，连州、连山、连南、阳山、清新和佛冈等六家联社已全部完成票据兑付。积极推进国有企业资产保值增值和特困国有企业改革，基本完成了粮食流通体制和国有粮食企业改革。积极推进综合行政执法和乡镇国土所管理体制改革。深化财政管理体制改革，镇财县管工作顺利开展。
　　民营经济迅速发展。全市新增个体工商经营户2.28万户，新增注册资金4.01亿元；新登记私营企业1168家，新增注册资金18.2亿元。民营经济全年完成投资225亿元，增长45.4%，占全市固定资产投资总额的46%。规模以上民营工业企业完成增加值112亿元，增长81%；实现税金总额5.05亿元，增长69%。
　　招商引资成效显著。全年共引进项目671个，合同投资金额544亿元。目前已投产项目144个，在建项目229个，实际投入资金252亿元。新批外商投资项目109个，实际利用外资4.46亿美元，增长37.3%。江西铜业、云南铜业等一批带动能力强、科技含量高、财税贡献大的工业项目相继落户我市。产业转移园区建设取得实质性进展，佛山（清远）产业转移园区已被省政府认定。各县（市、区）也与珠三角地区签订了联合共建产业转移园区合同。
　　四、深入推进大文化建设，社会各项事业全面进步
　　教育、文化、体育事业快速发展。全市财政用于教育事业支出15亿元，增长18.2%。"两基"工作进一步巩固，272所学校通过规范化学校初评；高中扩容促优成效显著，高中阶段毛入学率达到56%；农村学校危房改造全面完成，并顺利通过省验收。教育创强工作成绩显著，办学质量明显提高。清城区和佛冈县创建省级教育强区、强县工作进展顺利。全市现有省教育强镇5个，名列全省第8位，居东西两翼和粤北地区首位。全市有8所国家级示范性高中，省、市一级学校98所，中小学优质学位18.38万个。职业教育快速发展。文化事业日益繁荣，广场文化艺术节已成为清远品牌；广播电视和新闻出版事业上新水平。瑶族长鼓舞、英石假山盆景传统工艺被列入"中国非物质文化遗产"，"狮子舞"等7项民俗特色文化项目被列入"广东省非物质文化遗产"。启动了创建全国文明城市工作。积极开展"全民健身与奥运同行"活动，精心组织了以"绿色清远・活力无限"为主题的18项大型文体系列活动。
　　卫生、科技、计划生育事业加快发展。全市财政用于科技、医疗卫生事业的支出各为3062万元和4.4亿元，分别增长13%和76%。医疗救治体系建设步伐加快，应对突发公共卫生事件能力进一步提高。公共卫生体系建设全面加强，疾病预防控制和医疗救治项目基本完成，妇幼卫生和爱国卫生深入开展；农村和社区卫生稳步发展；医疗卫生条件明显改善，市疾控中心等一批卫生建设项目建成投入使用，市人民医院新院区建设进展顺利，农村卫生院"改薄"工作有效推进。自主创新能力不断增强，建成我市首家省级工程研发中心"省电力线缆工程技术研究开发中心"和首家"省农业科技创新中心"。新增省高新技术企业4家、省民营科技企业4家；7家企业12个产品被评为省高新技术产品；新批准2个省级技术创新专业镇。信息化步伐不断加快，电子政务建设取得新进展。计划生育层级动态管理责任制进一步落实，多层次计划生育利益导向机制进一步完善，人口出生率为11.47‰，自然增长率为6.02‰，完成省责任制目标任务。
　　各项社会事业全面进步。加强国防建设和民兵预备役工作，认真做好双拥工作，落实优抚安置政策，军地合作共建进一步加强。统计、外事、侨务、对台、人事、妇女儿童、红十字、扶贫、人防、气象、地震、档案、方志、殡改等各项工作得到加强。
　　五、着力改善民生，人民群众享受更多发展成果
　　2007年，全市财政用于民生方面的支出达33.86亿元，占全年财政支出的54.65%。
　　解决农村"一保五难"问题成效显著。农村人均收入低于1200元的困难家庭全部列入低保救济；完成2007年省下达给我市的2150户农村危房改造任务；全市农村新型合作医疗参合率达到97%；镇通村公路完成938公里硬化建设；全市小学入学率99.9%，初中入学率97.7%；完成农村饮水工程104宗，解决5.95万群众的饮水困难问题，受益人数达13.72万人。
　　惠民政策得到落实。全市农林水事务支出6.43亿元，增长25.5%。其中，种粮等五种补贴8023.96万元。全市财政共支出2638万元，免除农村在校学生和城市特困家庭子女义务教育学杂费。从2007年秋季起，对就读全日制学历教育的中职一、二年级农村学生和城市困难家庭子女，每人每年补助1500元生活费。
　　就业工作成效明显。认真抓好技能培训工程，全市累计培训富余劳动力3.86万人次，培训退役士兵768名，劳动者技能水平、就业能力明显提高。全市新增就业岗位8.23万个，转移农村富余劳动力13.44万人次，零就业家庭首次实现动态为零，城镇登记失业率下降到2.71%。
　　社会保障体系进一步完善。城镇各项社保改革不断深化，制度逐步完善。国企下岗职工基本生活得到妥善安置，离退休人员基本养老金按时足额发放并逐年提高，全市累计参加养老保险34.8万人、失业保险14万人、医疗保险22.2万人、工伤保险23.3万人、生育保险9.9万人，分别增长15.05%、5.88%、13.45%、21.05%、10.42%。全年共征缴各项社会保险费10.29亿元，增长25.52%；支付离退休人员各项社保费用7.22亿元，增长24.92%。各项社保基金累计结余16.63亿元，增长22.4%。切实保障劳动者合法权益，解决拖欠农民工工资985.45万元。城乡低保实现全覆盖，全市有14.04万困难群众纳入低保救济。建立家庭经济困难大学新生助学机制，慈善事业得到社会各界的关心和支持。
　　人民生活明显改善。全市在岗职工平均工资2.36万元，增长16.5%。农民人均纯收入4281元，增长9.2%。城乡居民储蓄存款余额367.8亿元，比上年末增长12.4%。
　　六、和谐清远建设步伐加快，社会保持稳定
　　民主法制建设进一步加强。深入开展"五五"普法教育，加强法律援助，全民法律意识和法制观念有新提高。完善村民自治制度，坚持政务公开、厂务公开、村（居）务公开，人民群众参与民主管理、行使民主监督的权利得到保障。全面推进依法行政，政府法制工作取得新成效。自觉接受市人民代表大会及其常务委员会的法律监督、工作监督和市政协的民主监督，坚持重大事项向市人大常委会报告、向市政协通报，注重发挥各民主党派、工商联、人民团体和无党派人士的参政议政作用，共办复人大代表建议85件、政协提案183件、政协委员来信38件，办复率达100%。贯彻落实党的民族、宗教政策，用办特区的理念加快少数民族地区发展取得明显成效。
　　社会管理成效显著。土地利用规划进一步完善，土地供求矛盾有所缓和。完善各项制度，政府采购、预算资金使用、工程招投标、土地招拍挂等行为更加规范。加大审计监督力度，财政资金使用效益进一步提高。严格控制政府提价措施出台，居民消费价格指数低于全国、全省平均水平。产品质量和食品安全专项整治工作取得显著成效，完成了12个100%的目标任务，涉及人身安全与健康的食品、药品等监管取得突破性进展。落实安全生产监管责任，开展事故隐患排查整治行动，全市各类事故起数、死亡人数、受伤人数同比分别下降18.5%、16.7%、21.7%，没有发生重特大事故。落实信访工作责任制，着力抓好"21项民生信访问题专项治理"，重点信访难题得到解决，越级上访明显减少。打击传销工作成效显著，创建无传销县（市、区）4个，无传销镇（街道）80个。强化社会治安防控工作，加强社会治安综合治理，开展命案侦破、打黑除恶、打击"两抢两盗"等专项行动，维护了社会稳定。
　　各位代表，过去一年，发展的历程令人难忘，发展的成就令人振奋。这是全市人民在市委正确领导下团结奋斗的结果，是市人大、市政协加强监督、鼎力支持的结果，是港澳台同胞、海外侨胞和社会各界关心支持的结果，是兄弟地区尤其是对口帮扶地区热心支持的结果。在此，我代表市人民政府向全市人民、人大代表、政协委员，向各民主党派、工商联和无党派人士、人民团体，向驻清解放军和武警官兵、国家和省驻清单位，向海外侨胞、港澳台同胞以及所有参与、支持和关心清远建设的海内外朋友，表示衷心的感谢，并致以崇高的敬意！
　　我们也清醒地看到，当前我市经济社会发展面临不少困难和问题：一是我们的思想观念、体制机制还不适应科学发展的要求，需要进一步解放思想，建立符合科学发展要求的体制机制；二是区域发展不协调仍然突出，北部地区受交通等因素制约，自我发展能力较低，需要加大扶持和带动力度；三是产业结构还不合理，自主创新总体能力不强，节能减排压力较大，转变经济增长方式的任务艰巨；四是基础设施还不能满足经济社会发展的需要，资金、土地、能源供应紧张仍是制约发展的瓶颈；五是部分困难群众生活压力较大，需要进一步改善民生、纾解民困等等，我们必须高度重视解决这些问题。
 
2008年工作安排
 
　　2008年，是改革开放30周年，也是清远建市20周年。如何在快速发展的基础上，向更高发展目标迈进，我们面临的机遇和挑战并存。一方面，我们要清醒认识继续加快发展的困难因素。全球经济波动，将对我们的外向型经济造成一定影响。同时，国家加大宏观调控的力度没有松动，继续实行从紧的货币、土地供应政策，严格控制新开工项目等，我们在发展中将会遇到一些预想不到的问题。此外，年初的低温冰雪灾害，给我们造成了巨大损失，将增加我们发展的难度。另一方面，我们更要看到发展的有利因素。今年，国家和省将进一步加大区域协调发展力度，大幅度增加对社会保障和救济、卫生、教育等方面的支出；对欠发达地区实施一系列积极的扶持政策，继续加大对欠发达地区基础设施建设的支持力度、财政转移支付力度、产业转移力度等，将给我们提供发展的动力。另外，经过20年的建设和发展，我市经济社会发展的基础日渐厚实，自我发展的能力显著增强。同时，我们所具有的资源优势、区位优势和政策优势还没有得到充分利用，发展的潜力还很大。因此，我们既要认真研究分析国家宏观调控对我市经济社会发展的影响，更要灵活运用好各种支持性政策；既要居安思危，深谋远虑，更要增强信心，加快发展。
　　今年工作的总体要求是：全面贯彻落实党的十七大精神，按照省委十届二次全会和市委五届五次全会的部署，围绕经济建设这个中心，突出科学发展与和谐社会两大主题，以解放思想、改革开放为动力，提高推动科学发展能力；以调整经济结构为重点，提高经济发展质量；以加大建设力度为手段，提高基础设施保障能力；以完善规划为引领，提高城市建设管理水平；以新农村建设为载体，提高城乡协调发展水平；以改善民生为追求，提高群众生活水平，不断开创经济社会又好又快发展的新局面，努力争当山区科学发展排头兵。
　　今年全市经济社会发展的主要预期目标是：地区生产总值增长20%左右；工业增加值增长28%；单位生产总值能耗降低3.5%；二氧化硫和化学需氧量分别完成省定减排目标；地方一般预算收入增长25%；全社会固定资产投资增长25%；实际利用外资增长25%；外贸出口增长10%；社会消费品零售总额增长18%；居民消费品价格涨幅控制在4%以内；城镇登记失业率控制在3.5%以内；在岗职工平均工资增长12%；农村居民人均纯收入增长9%；人口自然增长率控制在6.8‰以内。
　　具体抓好以下十项工作：
　　一、加大区域协调发展力度，提高经济发展水平
　　切实做好灾后复产重建工作。当前，我们已全面进入复产重建的重要阶段，各地各部门要继续做到思想不松劲、力量不减弱，切实加强对复产重建工作的组织领导，做好服务，确保复产重建有序进行，力争大灾之年不减产、不减收，把损失降至最低。要及时组织和动员科技人员深入灾区一线，进村入户开展技术培训，指导农民开展补种、改种农作物，指导林区开展清理、补种补造。要因地制宜，结合新农村建设制定重建家园方案，加快建设，确保全倒户六月底前搬进新居。
　　加大扶贫开发力度。认真落实好汪洋书记考察清远时关于扶贫工作的讲话精神，创新扶贫方式，按照"规划到户、责任到人"的要求，对全市农村贫困户实行登记造册、电脑管理，深入开展"一户、一策、一干部"帮扶活动。同时，要把帮扶活动与指导贫困农民就业、创业有机结合起来，增强贫困农民自我发展能力，共建经济发展成果。
　　加快发展县域经济。因地制宜，分类指导，促进县域经济加快发展。加快南部地区产业升级步伐，大力发展新型制造业，积极培育高新技术产业，不断壮大高新技术产业集群。加大对北部山区和少数民族地区基础设施建设扶持力度。北部山区要充分利用清连高速公路通车在即的机遇，掀起新一轮发展热潮，把资源优势转变为产业优势，把产业优势转变为竞争优势，加大下游产业发展力度，进一步提高资源综合利用效益，形成特色经济。连州、英德两个次中心城市要以城市建设为引领，以招商引资为重点，以培育市场要素为带动，加快改变产业单一现状，提高经济抗风险能力，增强财富积聚功能和辐射带动能力。
　　二、加大结构调整力度，提升经济发展质量
　　大力发展民营经济。全面贯彻落实扶持民营经济发展的政策措施。继续实施中小企业成长工程。推动政银企合作，建立多层次的融资担保体系，积极开展面向中小企业的融资和小额信贷。引导民资广泛参与产业发展、基础设施、公用事业和社会事业建设，鼓励民营企业加快制度、技术、管理和品牌创新，支持骨干民营企业做大做强，提高产业层次和水平。
　　优化对外贸易结构。完善重点出口企业工作联系制度，及时掌握企业生产和出口信息，提高口岸通关效率，提升对外贸易服务水平。调整进出口商品结构，扩大科技含量高、附加值高的机电产品和高新技术产品出口，促进对外贸易结构升级。支持更多企业取得进出口经营权，实现外贸经营主体多元化。积极参加省政府组织的各种大型对外经贸活动。鼓励有实力的企业"走出去"，努力拓展国际市场。
　　大力发展第三产业。加大旅游宣传推介力度，进一步整合旅游资源，加快旅游服务中心建设，完善配套设施，做大做强漂流、温泉等旅游品牌，打造一批特色旅游、生态旅游和休闲度假旅游精品景区，提升旅游业发展水平。加快发展物流业，推进一批重点物流项目建设。加快推进五洲商贸城、国际汽车城、农副产品批发市场等大型专业市场建设。大力推进"万村千乡市场工程"，推进城市连锁和超市向农村延伸，大力发展"农家店"，逐步构建新型农村市场流通网络。积极推进电子商务的发展，大力培植会展、金融、保险、信息、咨询等成长性强的现代服务业。
　　三、突出抓好招商引资，增强工业集群发展能力
　　提升园区建设水平。以园区整体规划和产业规划为先导，进一步加大以清远高新技术产业开发区、佛山（清远）产业转移园区为龙头的工业园区和产业转移园区基础设施及生活配套设施建设力度，加快园区服务平台建设，提高园区产业吸引力，促进企业向园区集中，产业向园区集聚，避免处处办厂、村村冒烟，切实维护良好生态环境。
　　强化招商引资工作。创新招商引资理念，从招商引资向招商选资转变。完善招商引资激励机制，加强大项目和新批外商投资企业的跟踪服务，力促新签项目早建设、早投产。扎实做好引进项目前期工作，提高项目履约率和资金到位率。切实做好为企业服务工作，促进现有企业增资扩产，做大做强。认真做好第五届泛珠三角经贸洽谈会、第五届山区经贸洽谈会、第五届中小企业博览会等各类经贸洽谈会的组织工作。
　　提高自主创新能力。构建以企业为主体的自主创新体系，扶持有条件的企业搞好研发，特别是扶持骨干中小企业建设省、市级工程技术研发中心。大力实施品牌带动战略，总结推广"老字号"企业创品牌、壮品牌、用品牌的典型经验，加强技术创新、品牌创新、管理创新和组织创新，争创更多的中国驰名商标、广东省著名商标和名牌产品，以增强产品的核心竞争力。
　　四、加强"三农"工作，促进农村发展农民增收
　　大力推进农村基础设施建设。积极推进城乡水利防灾减灾工程和农田水利基本建设，加快省人大议案农村机电排灌工程建设，精心组织实施标准农田建设项目。抓紧开展小流域综合整治，着力解决农村饮水安全问题，抓好佛冈县"全国农村饮水安全工程示范县"建设工作。推进林业生态县达标创建工作。
　　加快现代农业发展。从今年起实施现代农业"两大调整"战略。加快清远（清新）现代农业示范园区建设。进一步加快农民专业合作经济组织和农产品行业协会建设。积极培育"公司+基地+农户"模式的农业龙头企业，增强带动农民增收能力。继续引导、扶持养殖业的发展，促进种养比例进一步调整。继续推进"一乡一品"活动，积极推进名优家禽、特色农业的标准化、基地化、链条化、品牌化生产，提高农产品质量和效益。加快农业科技创新，力争在新品种培育、动物疫病和植物有害生物防控、关键农业设施和农机装备上有重大突破。加强农产品质量安全管理，建立和完善农业标准体系、农产品质量检测体系、农产品质量认证体系。大力培育、发展农业名牌产品和绿色食品、有机食品。
　　扎实推进社会主义新农村建设。落实中央和省各项强农惠农政策，加大财政支农力度，改善农业生产条件，进一步减轻农民负担。将新农村建设与扶贫开发、乡村管理结合起来，继续开展村企共建新农村活动，采取产业带动、合作开发、直接参与、智力帮扶、公益捐助等模式共建新农村。从环境卫生综合整治入手，加快农村饮水、道路、沼气、电力、文化、卫生等基础设施建设，争取用3年时间，基本改变农村环境卫生状况和村容村貌。
　　五、加强资源节约和环境保护，促进可持续发展
　　推进资源节约和集约利用。加快全市土地利用规划修编工作，做好全国第二次土地调查，年内完成农村土地调查工作。大力清理闲置土地，推进旧村、旧区、旧厂整合，提高现有土地利用效益。优化土地布局和结构，确保重点项目和产业建设用地需求。规范矿产资源开发和管理。在全社会倡导节约意识，调动全民支持和参与资源节约型、环境友好型社会建设的积极性。
　　着力抓好环境保护和生态建设。落实节能减排工作责任制，今年起对各县（市、区）及全市百家重点耗能企业实行绩效考核。着力抓好火电、冶金、化工、建材等重点行业和重点企业的节能减排。积极推广节约、替代、循环利用和治理污染的先进适用技术，大力推进清洁生产。继续抓好清城区国家级循环经济标准化试点工作。严格执行环境管理各项制度，建立固定资产投资项目节能、环保评估和审查制度。加快市污染源监控中心建设步伐，提高环境应急和污染物总量减排监测能力。严厉查处露天焚烧废旧物资行为，加大小作坊式拆解固体废物污染环境行为整治力度。加强监管，巩固大燕河、乐排河流域整治成果。加快高新区及各县（市、区）污水处理厂建设。加强饮用水水源地保护。加快推进"市肺"工程建设。全面开展污染源普查。认真开展环保执法专项行动，切实解决关系群众切身利益的突出环境污染问题。
　　六、强化基础设施建设，优化经济发展环境
　　着力抓好重点项目建设。继续抓好2007年未完工重点项目建设，着力推进2008年计划安排的117个重点项目建设，尤其要加快清远新火车站配套工程以及飞来湖防灾减灾综合工程等列入省重点工程建设项目的推进。围绕结构调整和发展方式转变，谋划一批大型项目，加强重大项目储备。
　　加强电源电网建设。加快完成清远抽水蓄能电站、阳山燃煤发电厂"上大压小"工程、侨远电厂等重大电源建设项目的前期工作，促其尽快开工建设。加快电网建设，确保完成500千伏贤令山、220千伏燕河等输变电工程建设，增强电网防灾抗灾能力。
　　加快交通基础设施建设。完善高速公路网和中心区域综合交通规划。确保完成清连公路高速化改造、清远城西大道、石龙和德龙产业大道、国道323线连山吉田至鹰扬关段、省道261线连南三江至水足塘段等工程建设。加快推进清远大桥抢修加固、省道253线银英公路英德段、国道106线佛冈段、国道323线连州至连南段等工程建设，切实做好广（州）乐（昌）、佛（山）清（远）从（化）、二（连浩特）广（州）、汕（头）湛（江）等高速公路清远段的前期工作，争取尽快立项动工。加快农村公路建设，力争完成1200公里农村公路路面硬化任务。积极发展农村公共交通，加快完善全市农村客运班线。大力推进北江中游航道整治和连江渠化加固维修工程建设，配合做好英德西牛航道枢纽工程建设，逐步完善综合运输体系。
　　提升城市规划、建设与管理水平。按照建设"绿色经济强市、岭南宜居名城、华南休闲之都"的定位，进一步完善城乡专项规划和详细规划。配合国家、省做好主体功能区规划编制的各项前期工作。启动"湖城"建设分步实施计划，着力推进清远水利枢纽工程建设，加快飞来湖建设步伐，把市中心区逐步建成具有清远特色的"湖城"、"水城"。加快城市主干路网、公园绿地和公共配套设施建设。加快市垃圾焚烧发电厂和垃圾填埋场二期工程、供电、供水、燃气、雨水污水排放管网建设与改造。推进各种人文设施建设，完善城市服务功能。规范房地产市场行为，促进房地产业健康发展。加快县（市）城区和中心镇建设步伐，不断提高城镇化水平。大力推进城中村和旧城改造，完成一批道路、小区、景观带（区）的绿化、亮化、美化工程建设。启动"城乡保洁工程"，加大城乡环境卫生整治力度，集中力量查处违法违章建筑和整治城市"六乱"现象，提高城市文明程度。
　　七、加强财税金融工作，增强发展保障能力
　　加强财税征管。坚持依法治税，规范非税收入管理，积极培育税源，促进财政增收。加强国有资产和资源经营收益管理。加快推进各项公共财政改革，进一步完善公共财政体系。继续拓宽国库集中支付范围，推进县级国库制度改革。加强财政性资金的绩效评价工作，提高财政性资金使用效益。加大专项资金和重大投资项目的审计监管力度，继续完善"收支两条线"管理。调整优化财政支出结构，严格控制一般性支出和行政事业经费的增长，集中财力确保重点项目支出，提高对教育、医疗、社保等民生领域的保障能力。
　　优化金融环境。继续做好停业整顿城市信用社退出市场工作。鼓励发展农村新型金融组织，加大金融对中小企业和"三农"支持力度。鼓励金融产品创新，提高金融服务水平，增强金融企业综合竞争力。加强和改进金融监管，提高信贷比例，防范金融风险。
　　培育资本市场。积极培育优质企业上市后备资源，争取一批企业入围省上市后备企业。鼓励、扶持企业股份改造与改制上市，稳步推进资本市场发展。
　　八、注重改善民生，共建共享改革发展成果
　　完善城乡统筹就业机制。加强劳动力市场建设，进一步完善创业、就业和培训服务体系。统筹做好新增劳动力就业、下岗失业人员再就业和农村富余劳动力转移工作，新增就业岗位8.5万个，培训富余劳动力4.2万人次。全面落实促进就业再就业扶持政策，重点做好下岗失业人员、大中专毕业生、退伍转业军人、农村贫困家庭等群体的培训与就业工作。宣传贯彻好新《劳动合同法》，健全劳动关系调整机制，确保劳动关系和谐稳定。
　　完善社会保障体系。以非公有制经济组织人员、城镇灵活就业人员和农民工为扩面重点，不断扩大社会保险覆盖面。严格社保基金管理，确保基金安全。全面启动被征地农民养老保险和城镇居民医疗保险，完善农民工和国有、集体困难企业职工医疗保险制度。扩大城镇职工基本养老保险和基本医疗保险覆盖面。
　　完善社会救助体系。加强灾区受灾群众救济工作，确保受灾群众基本生活得到保障。抓好以城乡低保为重点的社会救助工作，把农村人均收入低于1500元的困难群众全部纳入低保救济，做到动态管理下的应保尽保。做好"五保"和残疾人等弱势群体的救助工作，加快市救助站、福利院等民心工程建设。加强法律援助和司法救助，保障困难群众合法权益。启动廉租房、经济适用房建设，努力解决城镇低收入家庭住房困难问题。
　　九、积极发展社会各项事业，大力推进和谐清远建设
　　强化教育基础和优先发展战略地位。继续落实免费义务教育制度和教育救助政策，进一步完善农村、城镇义务教育经费保障机制，从春季学期起将城镇义务教育阶段学生纳入免学杂费和课本费范围。保障家庭经济困难学生接受教育。加强幼教工作，切实解决适龄幼儿入园入托问题。鼓励社会各界捐资办学，落实办学优惠政策，促进民办教育健康发展。继续依法落实财政投入政策，加快发展普及高中阶段教育，不断提高高中阶段毛入学率，切实加强师资队伍建设，不断提高教育水平；推进义务教育规范化学校建设，继续开展教育创强工作。加强职业技能教育，完成市高级技工学校"二次创业"工程建设，完善市职业技术学院的内涵建设，扎实做好迎评促建工作。
　　加快卫生事业发展。进一步完善公共卫生体系建设，提高公共卫生服务水平，增强应对突发公共卫生事件的能力。加强镇级卫生院建设。不断扩大新型农村合作医疗覆盖面，确保农村新型合作医疗参保率稳定在97%以上。加快建立城市社区卫生服务体系，以街道办事处为单位普及卫生服务中心，为居民提供基本卫生服务。规范医疗服务行为，保障医疗质量和医疗安全。完善卫生投入长效机制。完成市人民医院新院区建设，加快市中医院建设，做好市妇幼保健院建设的各项前期工作。深入开展爱国卫生运动。
　　大力发展文化、科技、体育事业。积极稳妥推进文化体制改革。加大文化遗产保护力度。继续组织开展"送戏下乡、送书下乡、送影下乡"活动。进一步推进广播电视数字化工程，完成20户以上已通电而未通广播电视自然村的"村村通"广播电视工程检查验收工作。加强城乡公益性文化、体育设施建设，不断完善公共文化服务体系。继续举办好广场文化艺术节等各类节庆文化活动。加强产学研合作开发，大力推进科技创新专业镇建设。加大知识产权保护力度。扎实推进信息化建设。继续开展以"全民健身与奥运同行"为主题的群众体育活动，抓好"农民健身工程"工作。承办好国际漂流大赛和市龙舟赛。加强思想道德、职业道德教育，加大群众性精神文明创建力度，做好全国文明城市申报工作。
　　强化安全生产工作。进一步落实安全生产责任制，强化安全生产管理和监督，遏制重大事故，杜绝特大事故。巩固产品质量和食品安全专项整治成果，强化对产品和食品生产、经营、销售等环节的监管。组织开展食品安全示范县、镇活动。建立健全长效机制，确保产品质量和食品安全。
　　切实抓好物价稳定工作。抓好市场供给，千方百计确保粮食、肉类和食用油等重要商品的供给，保障主要农产品基本供应不脱销、不断档。严格控制涨价项目出台，加强价格监控，依法打击串通涨价、囤积居奇、哄抬物价等违法违规行为，努力保持全市物价水平的基本稳定。
　　完善社会管理机制。加快建立政府应急体系，及时应对和妥善处置各类突发事件。深入开展打击制假售假、商业欺诈、走私贩私、传销等专项整治，维护市场秩序。加快推进社会信用体系建设。继续加强信访工作，强化群体性事件预防处置机制，加大矛盾纠纷排查调处力度，有效预防和化解各种社会矛盾。继续妥善解决革命老区和移民历史遗留问题。突出以防为主，不断完善社会治安防范体系，深入开展平安社区建设，构建严密的社会治安防护网。坚持严打方针不动摇，严厉打击各种黑恶势力、严重刑事犯罪和"两抢"、"两盗"等多发性犯罪。进一步增强社区警务力量，把社会治安综合治理各项措施落实到基层，为科学发展创造和谐稳定的环境。
　　大力发展社会各项事业。加大统筹解决人口问题的力度，深入开展"两无"活动，争取"两无"达到全省平均水平；综合治理出生人口性别比偏高问题，切实加强流动人口管理和服务，继续稳定低生育水平。进一步加强全民国防教育，做好"双拥模范城"复评工作，加强民兵预备役工作，促进军政军民团结。加强少数民族工作，大力推进民族团结，提高依法管理宗教事务能力。做好第二次经济普查工作。扎实做好妇女儿童工作。继续做好统计、外事、侨务、对台、移民、红十字、人防、气象、地震、档案、方志、殡改等各项工作。
　　十、加强政府自身建设，提高推动科学发展能力
　　全面加强政府自身建设，努力建设法治、高效、廉洁和服务型政府，提高驾驭全局、管理和服务社会的能力。
　　深化改革。转变政府职能，进一步强化社会管理和公共服务职能。深入推进行政审批制度改革。深化行政管理体制改革，完善公务员制度和机关事业单位工资收入分配制度，稳妥推进事业单位制度改革和乡镇机构改革。改革和完善领导干部政绩考核评价体系。全面推进华侨农场改革与发展，促进和谐侨区建设。继续加大教育、文化、卫生等资源整合力度，优化公共服务。深化国有企业改革，推进国有企业保值增值。深化投融资体制改革。深化医疗卫生和药品采购体制改革。
　　严格依法行政。继续开展"五五"普法教育，贯彻落实行政许可法和全面推进依法行政实施纲要，建立健全权责明确、行为规范、监督有效、保障有力的行政执法体制。推行行政执法评议考核制、行政执法过错责任追究制等各项行政执法责任制，规范行政执法，强化执法责任。继续加强和完善行政服务中心和行政审批电子监察系统建设，全面落实"一站式"办公、首问承诺制等工作制度。加强民主政治建设，认真落实人大及其常委会的各项决议决定，坚持向人大及其常委会报告工作，自觉接受监督。主动加强与人民政协的联系并向其通报工作，积极支持政协委员发挥参政议政作用。及时、高质办理人大议案建议和政协委员提案。进一步加强与各民主党派、工商联、无党派人士的联系与沟通，广泛听取工会、共青团、妇联等人民团体的意见。完善公众参与、专家论证和政府决策相结合的行政决策机制，对涉及全市经济社会发展大局、关系人民群众切身利益的重大事项，实行听证、专家咨询制度。认真受理来自社会各界的意见和建议，自觉接受新闻媒体、人民群众和社会各界的监督，推进政府行政决策的民主化、科学化和制度化，努力提高政府的行政力和公信力。
　　强化廉洁从政。全面贯彻落实党风廉政建设各项规定，进一步完善教育、制度、监督并重的惩治和预防腐败体系。加强对权力的监督，特别是对领导干部、人财物管理使用的监督和制约。坚持推进改革，创新机制，注重从源头上遏制腐败。深入开展执法监察、廉政监察和效能监察，健全经济责任审计制度，坚决查处违法违纪案件。全体公务员都必须牢记使命，解放思想，真抓实干，依法行政，做到一心一意谋发展，聚精会神搞建设，千方百计保民生，不断优化我市的政务环境。
　　同志们，我们已站在新的发展起点上，历史赋予我们的责任更重大，使命更光荣。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，在市委的正确领导下，高举中国特色社会主义伟大旗帜，坚持以科学发展观统领经济社会发展全局，进一步解放思想，开拓创新，扎实工作，为推动经济社会又好又快发展、争当山区科学发展排头兵而努力奋斗！

