2009年清远市国民经济和社会发展统计公报
来源：清远市统计局 日期：2010-03-02 10:00  责任编辑： 　 字号【大  中  小】    

2009年，在省委、省政府的正确领导下，清远市委、市政府带领全市人民深入贯彻落实科学发展观，紧紧围绕国家"保增长、保民生、保稳定"和省"三促进一保持"的决策部署，扎实做好"保增长、扩内需、调结构、促和谐"各项工作，积极克服金融危机带来种种影响，经济和社会事业取得可喜成绩。国民经济快速增长，人民生活持续改善，各项社会事业全面进步。

一、综 合

初步核算，2009年全市实现生产总值（GDP）855.2亿元，比上年增长16.6%。其中，第一产业增加值103.6亿元，增长6.8%；第二产业增加值477.0亿元，增长18.8%；第三产业增加值274.6亿元，增长16.2%。人均GDP2.26万元，增长14%。在大力发展工业的基础上，加快第三产业的发展。三次产业结构不断优化。三次产业结构由上年的12.8：56.3：30.9发展为12.1：55.8：32.1。

全年居民消费价格总水平略降0.5%。从八大类别商品或服务的价格变动来看，呈现"四升四降"态势：食品类价格上涨1.8%；烟酒及用品类上涨0.7%；家庭设备用品及维修服务上涨0.7%；娱乐教育文化用品及服务类上涨2.8%；医疗保健和个人用品下降0.2%；交通和通讯下降2.2%；居住类下降6.6%；衣着类下降3.5%。工业品出厂价格下降7.7%，商品零售价格下降1.6%。

当前，我市经济和社会发展中存在的主要问题是：综合经济实力不高，人均GDP、人均财政收入等指标仍低于全省平均水平；企业规模不大，总体效益不够理想，经济结构有待优化；区域发展差距较大，城镇化进程缓慢等。

二、农林牧渔业

全年农作物总播种面积 515.4万亩。其中，粮食播种面积268.8万亩，产量80.4万吨；经济作物种植面积79.3万亩；蔬菜种植面积141.4万亩，产量181.3万吨。水果产量55.1万吨。肉类总产量21.1万吨，其中，猪肉产量13.8万吨；禽肉产量6.9万吨。共出栏肉猪196万头，出售家禽4893.6万只。全年水产品产量9.41万吨。

大力发展农业产业化经营组织，大力推进农业标准化建设。已建立国家级农业标准化示范区6个，省级农业标准化示范区27个。全市具有一定规模的农业产业化经营组织178家，其中龙头企业带动型125家，市级以上农业龙头企业89家。农业产业化经营组织实现销售收入58.6亿元，出口创汇3042万美元，带动农户33.7万户，每户年均增收3392元。

全年农林牧渔业完成总产值162.8亿元，同比增长9%，其中农业产值87.4亿元，增长5.5%；林业产值10.4亿元，增长13.7%；牧业产值52.5亿元，增长14%；渔业产值8.7亿元，增长12.6%；农林牧渔服务业产值3.7亿元，增长3.2%。

 

三、工业和建筑业

规模以上工业完成增加值490.7亿元，增长27%。其中轻工业增加值131.1亿元，增长32%，重工业增加值359.6亿元，增长25.4%。国有控股企业增加值31.1亿元，增长13.7%；集体经济增加值12.5亿元，增长28.9%；股份制经济增加值187.5亿元，增长38.3%；外商及港澳台经济增加值247.5亿元，增长20.4%；民营经济增加值206.3亿元，增长36.5%。

 

全年规模以上工业企业水泥产量2423万吨，增长23.6%；瓷质砖产量18633万平方米，增长46.3%；铝材产量74.7万吨，增长14.4%；铜材产量31.0万吨，增长90%；发电量51.8亿千瓦时，增长1.5%；服装产量6624万件，增长0.8%。

2009年1-11月份累计，规模以上工业企业经济效益综合指数253.81, 比去年同期提高29.9个百分点。全年流动资金周转次数5.8次，比去年同期提高0.5次。全员劳动生产率21.5万元/人，同比增加2.8万元/人。资产贡献率9.2%，资产负债率56.8%。实现主营业务收入1601.4亿元，增长25.1%。产品销售率为95.6%。实现利税总额53.3亿元，增长63.5%；实现利润总额28.7亿元，增长1.6倍；应缴增值税21.7亿元，增长13.4%。亏损企业316家，同比减少6家；亏损企业亏损总额6.4亿元，同比下降41.6%。

年末拥有资质等级以上建筑企业71家，完成总产值35.98亿元，比上年增长1.0%。上缴工程税金1.47亿元，下降49.9%，实现利润总额7423万元，下降67.4%。

四、固定资产投资

全社会固定资产投资841.2亿元，增长19.3%。其中基本建设投资264.4亿元，增长70.1%；更新改造投资120.4亿元，增长82.5%；农村私人投资43.0亿元，增长6.4%；城镇私人投资26.3亿元，下降5.7%；房地产开发完成投资90.0亿元，下降22.2%。分投资主体看，民营经济完成投资460.8亿元，增长25%；国有经济完成投资187.7亿元，增长18.6%；外商及港澳台经济完成投资144.3亿元，增长12.8%。分产业看，第一产业完成投资20.0亿元，增长18%；第二产业完成投资394.0亿元，增长29.5%，其中，制造业完成投资317.0亿元，增长25.2%；第三产业完成投资427.2亿元，增长11.8%，其中交通邮电通讯业完成投资82.9亿元，增长2.4%。

 

全年基础设施完成投资236.9亿元，增长35.6%；基础产业完成投资337.9亿元，增长26.6%；原材料项目完成投资148.1亿元，增长31.1%；能源项目完成投资37.1亿元，增长14.2%。

在房地产开发中，商品房竣工面积193.1万平方米，同比增长10.6%；商品房销售面积288.2万平方米，增长1.3倍，其中住宅销售面积274.5万平方米，增长1.4倍。商品房销售额98.0亿元，增长1.7倍，其中住宅销售额89.8亿元，增长1.9倍。

五、国内贸易

全年实现社会消费品零售总额308.4亿元，增长23.1%，扣除物价因素，实际增长23.7%。其中，城镇市场完成消费品零售额209.8亿元，增长24.8%；农村市场完成消费品零售额98.6亿元，增长19.8%。分行业看，批发零售贸易业264.8亿元，增长24.7%；住宿餐饮业43.3亿元，增长14.5%。

在限额以上批发和零售业销售额中，食品饮料烟酒类销售额比上年增长12.2%；金银珠宝类增长43.2%；日用品类增长10.8%；服装鞋帽类增长16.4%；汽车类增长31.3%；中西药品类增长38.1%；五金类下降6.2%；书报杂志类下降16.4%；通讯器材类下降14.8%。

六、对外经济

全年进出口总额26.9亿美元，同比下降9.4%。其中出口总额14.1亿美元，增长2.8%；进口额12.7亿美元，下降20%。贸易顺差1.4亿美元。

在出口中，一般贸易出口3.3亿美元，下降18.7%；来料加工装配出口3.6亿美元，下降15.2%；进料加工贸易出口7.3亿美元，增长32.5%。从出口商品看，机电产品出口4.9亿美元，下降6.3%；高新技术产品出口2.1亿美元，下降0.7%；服装出口0.68亿美元，下降30%；鞋类出口2.6亿美元，下降6.3%。在进口中，一般贸易进口4.7亿美元，下降23.8%；来料加工贸易进口2.8亿美元，下降46.8%；进料加工贸易进口4.0亿美元，增长86.5%。

 

全年新签外资项目47宗。合同利用外资3.7亿美元，下降24.3%；实际使用外资5.5亿美元，增长6.7%。吸收外资主要投向制造业，占全年新批项目的48.9%。第三产业新批项目19个，实际吸收外资1.6亿美元，占全市吸收外资的29.1%。年末外商投资企业工商注册登记1030户。

七、交通、邮电和旅游

年末公路通车里程17599.6公里，比上年末增加229.9公里，其中高速公路334.2公里；省养公路2140.5公里，增加19.6公里；地方公路8851.8公里，增加80.8公里；村道公路6416.3公里，增加129.3公里。等级公路里程17406.8公里，等外公路192.8公里。全市民用汽车保有量84540辆，新注册15332辆。

全年完成邮电通信业务收入20.3亿元，比上年增长6.8%。其中邮政业务收入1.2亿元，增长11.2%；电信业务收入19.1亿元，增长6.1%。年末全部电话用户269.9万户，其中固定电话用户61.8万户，减少5.6万户；移动电话用户208.1万户，增加6万户。

全年各景点接待游客1881万人次，增长26.4%，其中国内游客1858万人次，增长29.1%。全年旅游总收入75.1亿元，增长33.5%。拥有国家"4A级"景区8个，"中国旅游强县"1个，"广东省旅游强县"4个。全市年末共有星级酒店41家。

 

八、财政、金融和保险

 

全年来源于清远的财政总收入116.1亿元，比上年增长30.3%。其中地方财政一般预算收入50.0亿元，增长33.9%；一般预算支出100.0亿元，增长32.7%。

 

年末全市金融机构本外币存款余额832.6亿元，比年初增长27.8%。其中，本币存款余额821.9亿元，比年初增长27.4%。居民储蓄存款余额496.6亿元，增长13.7%。其中城镇居民储蓄余额314.0亿元，增长11.7%；农村居民储蓄存款余额182.6亿元，增长17.4%。金融机构本外币贷款余额442.5亿元，比年初增长60.1%。其中，本币贷款余额420.7亿元，比年初增长53.6%。全年现金净投放23.2亿元，比上年少投放15.9亿元。

 

全年各类保险公司保费收入14.7亿元，增长22%。其中人身险保费收入9.8亿元，增长24%；财产险保费收入4.9亿元，增长17.9%。支付各类赔款及给付5.0亿元。其中人身险业务给付2.1亿元，减少3%，财产险赔款2.9亿元，减少5.6%。

九、教育和科学技术

全市一般预算支出中，用于教育支出23.1亿元，比上年增加5.3亿元，增长30.2%。拥有普通高等学校1所，专任教师415人，招生2638人，在校生8437人，毕业生2568人。中等职业教育学校14所，专任教师1259人，招生2.15万人，增长58.1%；在校生4.18万人，增长43.6%。普通中学177所，专任教师16858人，招生10.0万人，在校生28.7万人，毕业生8.2万人，高中毕业生升学率达到81%，初中毕业生升学率93.5%。小学819所，专任教师17202人，招生4.18万人，增加1.7%；在校生29.72万人，减少9.5%；毕业生7.28万人，减少4.6%；小学毕业生升学率99.99%，九年义务教育完成率99.89%。共有幼儿园418所，在园幼儿8.72万人，增长9.55%。

自主创新能力不断增强，拥有广东省工程技术研究开发中心1家，广东省农业科技创新中心1家，新组建了清远市工程技术研究开发中心2家；8家企业的19个产品被认定为广东省高新技术产品。目前，经国家认定的高新技术企业有21 家，省级民营科技企业40家。全年专利申请量242件，专利授权量150件，其中发明专利授权量6件。

十、文化、卫生和体育

年末全市共有艺术表演团体4个，艺术馆1个，文化馆8个，公共图书馆10个，博物馆9 个，剧场、影剧院10个，电影放映单位14个，放映电影7978场次。图书馆藏书量81.5万册。广播电台8个，电视台8 座，广播电视发射与转播台8座。广播覆盖率和电视覆盖率分别达99%和99%。铺设光纤长度8400公里。

全市财政用于医疗卫生事业支出8.2亿元，增长27.3%。年末共有各类卫生机构640个，其中医院、卫生院161个，疾病预防控制中心8个，妇幼卫生保健站9个。卫生机构床位数9342张，各类卫生技术人员11637人，其中执业医师、执业助理医师4168人，注册护士4354人。全年无偿献血16881人次，献血量4213升。

年末全市共有体育场馆10座，举办各类运动会70次，参加运动员达25000人。在省级以上运动会上获得金牌12枚，银牌6枚，铜牌21枚。经常参加体育锻炼人数158万人。

十一、人口、人民生活和社会保障

年末户籍总人口408.8万人，比上年末增加3.0万人，增长7.4‰。其中男性人口210.6万人，女性人口198.2万人。全年出生人口5.10万人，出生率12.25‰；死亡人口2.27万人，死亡率5.45‰。自然增长人口2.83万人，自然增长率6.8‰。全市常住人口382.71万人，比上年增加9.52万人。办理暂住证人口18.57万人。

市区居民人均可支配收入14314元，比上年增长10.1%。人均消费性支出9852元，增长12.2%。全市在岗职工年平均工资28381元，增加2582元，增长10.1%。城镇居民人均现有住房总建筑面积31.5平方米。

 

农村居民人均纯收入5509元，比上年增长12.7%。农村居民生活消费人均支出4106元，增长5.9%。农村居民人均现有住房总建筑面积28.7平方米。

全年组织农村劳动力输出11.36万人。全市新增就业人数6.28万人。年末城镇登记失业人员13683人，登记失业率3.18%。

 

年末全市参加基本养老保险51.6万人，增长10%；失业保险16.4万人,增长7%；医疗保险78.3万人，增长6.2%；工伤保险30.4万人，增长9.7%；生育保险12.6万人，增长8.9%。征缴各项社会保险费14.84亿元，增长16.3%；支付各项社保待遇12.2亿元，增长35%。社保基金累计结余26亿元，同比增长22.1%。逐步完善城镇居民基本医疗保险和被征地农民养老保险。参加农村合作医疗人数314.7万人，参合率98 %。参加城镇居民基本医疗保险人数43.7万人。

全市拥有社会福利院7个，社会福利院床位483张，社区服务设施806个，城镇居民最低生活保障人数11515人，增长0.9%。敬老院89个，床位3255张。全年离婚夫妇7028对，比上年上升26%。

十二、资源与环境

全市平均气温20.9℃，平均相对湿度73%，年日照总时数1675.8小时。年降水量1484.3毫米，比上年减少411毫米。水电资源蕴藏量160.25万千瓦，可供开发水电资源130.13万千瓦。

全市已发现矿种62种。主要矿种有石灰石、耐火粘土、硅灰石、冰洲石、滑石、硼砂、硫铁矿、锰矿、锌矿、稀土等。

拥有以高山峡谷、湖泊温泉等生态资源，以及风景名胜和豪放古朴的壮族、瑶族少数民族风情为特色的旅游资源。拥有"亲情温泉、激情漂流、闲情山水、奇情溶洞、热情民族"五大旅游特色品牌。

森林覆盖面积104.2万公顷，森林覆盖率67.4%，形成了以森林为主体的动植物共生竞长的生态系统，构成了我国南方珍稀动植物的物种基因库。经鉴定的维管植物有270科，877属，2439种，在全国占重要地位。被列入国家保护的植物有银杏、桫椤、粗榧、观光楠木，以及药用植物三尖松、喜树等。动物有短尾猴、穿山甲、小爪水獭、大灵猫、林麝、毛冠鹿、门羚、白鹇、蛤蚧、虎汶蛙等。

 

注：

(1)本公报各项统计数据为年快报数；部分历史数据已根据农业普查和经济普查作了调整；

(2)生产总值以及各产业增加值、农业总产值的绝对数按现价计算，增长速度按可比价计算；

(3)各项指标对比均使用可比口径。
8
　　

-1-
　　

清远市2009年国民经济和社会发展计划执行情况与2010年计划草案的报告
来源:市政府网办 责任编辑： 发布时间：2010-03-02 00:00
                                       --2010年2月25日在清远市第五届人民代表大会第五次会议上
                                                      清远市发展和改革局局长    万康伦
 各位代表：
    我受市人民政府委托，向大会提交清远市2009年国民经济和社会发展计划的执行情况与2010年计划草案的报告，请予审议，并请各位市政协委员和各位列席人员提出意见。
    一、2009年国民经济和社会发展计划执行情况
    2009年，是进入新世纪以来，我市经济社会发展最困难的一年。在省委、≌府的正确领导下，市委、市政府团结带领全市人民，始终坚持以邓小平理论和"三个代表"重要思想为指导，深入贯彻党的十七大和十七届三中全会、四中全会精神，努力践行科学发展观，紧紧围绕省委、省政府"三促进一保持"和市委"保增长、扩内需、调结构、促和谐"的工作部署，团结拼搏，开拓创新，积极应对国际金融危机和全球经济衰退的严峻挑战，强力推进各项工作，市五届人大四次会议确定的目标任务全面完成，争当山区科学发展排头兵迈出新的步伐。
    （一）保增长，经济发展目标全面完成
    认真落实中央、省刺激经济发展一揽子政策，结合清远实际制定一系列保增长、促发展措施，确保国民经济平稳较快增长。全年实现生产总值855.2亿元，增长16.6%。比计划增长提高0.6个百分点；按常住人口计算，人均生产总值2.26万元，增长14%。规模工业增加值完成490.7亿元，增长27%，比计划增长提高4个百分点；地方财政一般预算收入50.04亿元，增长33.9%，比计划增长提高13.9个百分点；全社会固定资产投资完成841亿元，增长19.3%，比计划增长提高1.3个百分点；社会消费品零售总额完成308.4亿元，增长23.1%，比计划增长提高5.1个百分点；外贸出口完成14.1亿美元，增长2.8%，实现计划有增长目标；实际利用外资5.49亿美元，增长6.7%，实现计划增长目标。在省公布的八项主要经济指标中，我市GDP、规模以上工业增加值、地方财政一般预算收入等指标增幅继续排在全省地级以上市前列，实现我市经济全省增速"六连冠"，全市经济发展在应对危机中上了新水平。
    （二）扩内需，发展后劲明显增强
    重点项目加快推进。139项市重点建设项目完成投资188.5亿元，占年度计划投资71.65%，比上年提高9.4个百分点。其中竣工投产项目39项，在建项目90项。武广铁路客运专线清远段投入运营，客运专线清远站站前广场及道路等工程建成投入使用；清远进丰再生资源生产项目二期、秀丽公园改造工程、五洲商业城、美林湖旅游度假区等一批项目建成投产和使用。清连公路高速化改造连南段、广乐高速清远段、广清高速扩建顺利动工，广清城际轨道交通项目前期工作进展顺利。清远水利枢纽、清远抽水蓄能电站、飞来湖防灾减灾工程等项目施工取得重大进展。一批城乡建设项目积极推进。
    积极争取中央、省投资项目。我市争取扩内需新增中央投资项目325项，总投资7.92亿元。市已开工项目317个，开工率96.92%，至年底共完成投资6.77亿元，占计划投资85.44%。2009年，我市列入省重点建设项目17项，年度计划投资74.8亿元，完成投资67.1亿元，完成年度计划投资的89.7%。
    旅游发展上新台阶。不断完善设施，整合资源，着力打造"亲情温泉、激情漂流、闲情山水、奇情溶洞、热情民族"五大特色品牌。2009年底，清远被评为"中国十大特色生态城市"。全市接待海内外游客达1881万人次，同比增长26.4%；实现旅游总收入75.1亿元，同比增长33.5%。
    消费市场保持畅旺。认真落实中央、省和市扩大消费的一系列优惠政策，城乡居民消费信心不断增强。全市房屋销售大幅飙升，累计全市商品房销售面积达288万平方米，房屋销售金额98亿元。在全市社会消费品零售总额中城镇消费增长24.8%，农村消费增长19.8%。
    （三）调结构，发展活力有新提升
      工业结构优化成效明显。 三次产业结构由上年的12.8：56.3：30.9调整为12.1：55.8：32.1,十大支柱产业产值提高迅速，高新技术产业占比逐步提高，创新能力明显增强，创建了广东省铝挤压等3个工程技术研究开⒅行模高新区高新技术孵化器建设取得实质性进展，已有2家单位进驻。加大先进适用技术改造传统产业力度，技术创新项目104个。大力发展产业集群，清城有色金属再生产业集群和佛冈龙山空调制冷配件产业集群被认定为省产业集群省级示范区，填补了我市省产业集群省级示范区的空白。
    农业产业化取得新发展。做大农业产业化主体，有3家企业成为省重点农业龙头企业，15家成为市级农业龙头企业，新增农民专业合作社115家。大力推进产业基地建设，有3个农业园区成为省现代农业示范园区。"五大特色产业带"和"四大特色农业基地"规模进一步扩大。扎实推进"一乡一品"的实施，已完成省级项目4个，市级项目22个。农业标准化体系建设取得新进展，新增农业地方标准12项，6个农业标准化示范区通过省验收。新增绿色食品认证10个，无公害农产品产地认定企业18家。农林牧渔增加值103.6亿元，增长8.4%。
    投资结构不断优化，在全社会固定资产投资中，第一、二、三产业投资分别完成20亿元、394.05亿元和427.19亿元，分别增长18%、29.5%、11.8%。其中基本建设和更新改造投资分别增长70.1%和82.5%。基础产业、制造业、能源投资分别增长26.6%、25.2%、14.2%。
    外贸出口结构不断改善。机电产品和高新技术产品出口金额达69774万美元，占外贸出口总额49.3%。农产品出口成为了外贸出口增长新亮点，全年清远基地农产品实际出口金额（含供外地企业出口部分）达5863.82万美元。
    （四）促和谐，社会事业全面发展
    环境保护力度明显加大。全市关停并转高耗能、高污染、低效益企业55家，预计单位生产总值能耗下降3.8%；环保基础设施进一步完善，新建、扩建的14个污水处理厂已投入试运行，新增污水处理能力22.5万吨/日，省定污染减排目标顺利完成；全年空气环境质量达到或优于二级天数达360天。
    优先发展教育成效显著。累计创建义务教育规范化学校341所。超额完成省下达中职、中技转移招生任务。全市高中阶段教育毛入学率达到77.7%，比上年提高13.8%。清城区、佛冈县成功创建省教育强县（区），全市创建省教育强镇3个，市教育强镇（街）5个。省市共建山区现代职业教育体系改革试验区及清远市公共实训中心和清远市新职业技术学校工程建设顺利启动。
    医疗卫生体系明显改善。完成市人民医院新区一期等一批郎基础设施工程，公共卫生服务能力进一步提高。启动创建国家卫生城市工作，成功创建首批12个广东省卫生村。
    就业形势稳定。新增就业人数6.28万人。共帮扶"4050"人员、残障人士、下岗失业人员等困难群体实现就业再就业1.45万人，零就业家庭持续保持动态为零，城镇登记失业率控制在3.1%以内。
    社会保障水平明显提高。全市养老、失业、医疗、工伤、生育保险扩面超额完成全年任务。保障水平不断提高，养老、失业、医疗、工伤、生育等五险基金待遇支付12.56亿元，增长34.85%。全市企业退休人员月人均养老金增加184元，增加额和增长比例为近年来最高。下岗失业职工失业保险金月增加69.6元。城乡居民医疗保险全面推进，城镇居民参保人数达到43.67万人，新型农村合作医疗参合率达98%。新农合受益农民221万人次，补偿金额4.3亿元。扎实推进"双到"扶贫，完善低保制度，实现应保尽保，低保覆盖人口15.3万人，支出低保资金1.5亿元。
    人民生活水平稳步提高，在岗职工年平均工资28381元，增长10.1%；城镇居民人均可支配收入14314元，增长10.1%；农民人均纯收入达5509元，增长12.7%。
    社会安定祥和。公共应急和防控体系建设不断完善，政府处理突发事件能力进一步增强。全力以赴应对甲型H1N1流感疫情成绩显著，我市无疫情死亡病例。安全生产工作形势持续好转，全市事故起数、死亡人数分别下降21.4%、8.9%。药品食品卫生安全监管进一步加强。农村饮水安全工程建设扎实推进，解决饮水不安全问题人口109.6万人。社会治安综合治理和信访工作力度得到加强，社会大局稳定。
    其他各项社会事业取得新进步。知识产权、文化遗产保护工作不断加强。计划生育工作完成省下达目标任务。民族、宗教、文化、体育、妇女儿童、新闻出版、广播电视等各项事业有新的发展。
    各位代表，2009年我市社会经济发展在十分严峻的形势下取得了较好的成绩，确实难能可贵。但经济运行过程中仍存在一些问题，主要是：重点项目年度投资完成率不高，整体推进速度还有待提升；第三产业尤其是现代服务业发展相对缓慢，影响了我市产业结构水平的提高；区域发展不平衡，延缓了我市城镇化建设的推进速度；城乡居民收入差距明显，就业压力依然较大，不利于社会和谐稳定。对于这些存在问题，我们必须给予高度重视，不断总结经验、解放思想，找出解决问题的方法，惺导右越饩觥
     二、2010年经济社会发展预期目标和主要工作建议
    （一）预期目标
    市委、市政府提出2010年我市国民经济和社会发展主要预期目标是：全市生产总值增长18%左右；人均生产总值增长16%；全社会固定资产投资增长18%；社会消费品零售总额增长20%；地方一般预算收入增长20%；外贸出口增长6%；单位生产总值能耗、二氧化硫和化学需氧量削减量完成"十一五"规划目标；在岗职工年人均工资增长10%；农民人均纯收入增长10%；城镇登记失业率控制在3.5%以下；居民消费品价格总水平涨幅控制在3.5%以内；人口自然增长率控制在8‰以内。
    （二）工作建议
    2010年,是我市全面完成"十一五"规划之年,也是巩固经济稳健回升成果、夯实"十二五"发展基础的关键之年。我们要按照市委五届九次全会提出的要求、确定的目标和工作部署，紧紧围绕"抓提速、调结构、促转变、惠民生"工作主线，加快推进大广州卫星城、环珠三角高端产业成长新区、华南休闲宜居名城建设步伐，实现经济社会发展的新突破。为此，我们建议：
    1、加快建设促提速
    加快推进重点项目建设。目前，我市已有广清高速扩建、广东清远抽水蓄能电站等17项（类）项目被列入了2010年省重点项目，年度投资计划约120亿元。我市初步安排2010年重点项目93项，年度计划投资243.11亿元，预备项目69个。要进一步完善领导干部项目联系负责制、项目工程建设责任制、项目建设进度督查督办制，加强项目的建管。对列入开工的省市重点项目，要逐一落实，强力推进。对列入预备项目的省市建设工程，要加快完成项目建设前期各项工作，尤其是抓紧解决落实项目建设的土地、环评、资金等问题，争取更多项目开工。
    加快推进产业建设。一是加大园区建设力度。重点推进佛山（清远）产业转移园区、清新云龙产业转移工业园、华侨工业园、民族工业园等重点园区建设，加快完善园区配套设施建设，增强产业进园承载力，促进园区产业链条化、集群化发展。二是做大做强支柱产业。扶持再生资源加工、建材、有色金属加工、电子信息等产业发展，要围绕产业组织专题招商，引进一批为主要产业服务配套的相关产业。要大力扶持本地中小企业发展，制定特殊优惠措施，鼓励中小企业积极参与主要产业分工配套。加焱平主要产业集聚、集群发展，形成产业发展优势，增强产业竞争力。三是提升"三农"发展水平。着力改善"三农"发展环境，继续加强农村水利、道路、供电、通信、沼气等基础设施建设，增强农业综合开发能力。着力推进"双到"扶贫开发，完善政府与贫困户、企业和贫困户、教育与扶贫、先富帮后富、城乡一体化等扶贫互动机制，提高贫困农民自我发展能力。着力推进农业产业化发展，继续做大做强"五大特色产业带"和"四大特色农业基地"及"一乡一品"规模，继续培育发展一批科技含量高、带动能力强的龙头企业和农民专业合作社，提升农业产业化发展水平。着力推进新农村建设，加大"八十村示范，千村整治"工程建设力度，提高新农村建设水平。四是大力发展第三产业。加大市场建设力度，完成清远市中汽南方汽车城配套设施建设，清远义乌商贸城B区建设，市农副产品批发市场建设等，改善消费环境；落实购买农机具、家电下乡、汽车下乡、建材下乡等各种生产生活消费财政补贴政策，努力扩大消费。提升旅游发展水平，加快推进清远市旅游服务中心、狮子湖旅游度假区等一批具有较高档次的旅游项目；加快推进飞霞-北江旅游资源、连阳地区糜巫试春陀⑽鞣辶志扒的资源整合，拓宽旅游发展空间，提升产业水平，实现全年接待游客2200万人次，旅游总收入超85亿元目标。
    加快城镇化建设。以规划引领建设，扎实做好中心城市、中心镇规划，推动城镇群协调发展。以集聚推动建设，推动产业和人口向城镇协同集聚，加快实施产业集聚化、集群化发展战略，引导产业向城镇集聚，为城镇发展提供支撑；加快户籍制度的改革，使大量进城农民工能够融入城市，真正在城市安家落户。建管结合，提升城镇化质量。突出历史、地理、文化特点，建设人性化城镇；加快旧城镇、旧厂房、旧村庄改造，加快城镇生态建设，大力推进"市肺"工程，建设节约型、低碳型城镇；加大城镇综合管理体系建设力度，大力推进城乡清洁工程、绿化、亮化工程，完善城镇整体服务功能，提升服务水平。
    2、优化结构促转变
    优化区域布局。高新区、清城区、佛冈县和清新县清西平原等南部地区，要围绕打造环珠三角高端产业成长新区，积极参与珠三角产业配套分工，加快发展机械装备制造业、光、电一体化产业、新材料、生物制药、现代物流业、会展业、都市农业等资金、技术、知识密集型产业。英德和阳山南部、清新北部地区要依托资源优势，大力发展资源型产业，提升发展机械制造、金属加工、服装纺织、皮革皮具等劳动密集型产业，要加快基础设施配套建设，改善和优化服务环境，打造承接珠三角产业转移新基地。阳山北部、连州、连南和连山要按照主体功能区规划，积极发展绿色农业、农副产品深加工、林产品深加工等无污染工业；大力发展民族旅游、休闲旅游、农业观光旅游；进一步挖掘民族、历史、地理等文化内涵，丰富盘王节、摄影节等品牌内涵，努力打造北部文化创意产业基地。
优化产业结构。一是提升产业发展水平。千方百计推进再生资源、有色金属加工、水泥、陶瓷等支柱产业技术改造升级；大力推广新技术、新品种和标准化生产，促进传统农业转型升级；强化信息技术在商贸等服务业中的推广应用，提高服务业质量。二是大力发展现代新型产业。把现代新型产业作为招商引资的重中之重来抓，加强产学研合作，培育发展新型现代产业。大力发展机械装备、电子信息等技术密集型产业，加快发展新能源、新材料、生物制药等高新技术产业，积极发展无公害农业、生态农业、观光农业等绿色农业，加速发展物流、电子商务、会展、信息咨询、中介服务等现代服务业。
    优化产品结构。极实施品牌带动战略，继续培育一批国家、省名牌产品和国家、省著名商标。进一步加快企业自主创新能力建设，创建2－4个省、市工程研究开发中心，加强高新技术产品研发和生产，提高企业市场竞争力。
    3、深化改革促开放
    深化机构改革。要按照进一步精简机构、理顺关系、转变职能、提高效率的原则，全面完成市县两级政府机构改革任务，推动服务型政府建设。
    深化行政审批制度改革。进一步清理行政审批事项和优化行政审批流程，建立"一网式"行政审批系统和全流程网上处理服务平台。2010年上半年市直单位要完成行政审批全流程网上办理工作；各县市区行政审批全流程网上办理工作在2010年上半年完成试点，年底前全市完成行政审批全流程网上办理工作。
深化重点领域改革。扎实推进富县强镇事权改革、财税体制改革、价格改革、医药卫生体制改革、文化体制改革、投资体制改革、农村土地制度和林权制度改革，继续推进华侨农场改革，积极推进基本公共服务均等化改革等。通过深化改革，消除发展的体制机制障碍，形成促进经济社会又好又快发展的长效机制。
    提升对外开放水平。继加大招商引资力度，坚持园区招商、产业招商，重点领域招商，把工作着力点转向大集团、大企业。大力推进"双转移"，完善考核机制，加大项目落实，消除重签轻投现象。增强外贸市场竞争力。继续提高机械电子等高新技术产品出口比重，积极发展服务出口贸易，做大做强全市39家农产品出口基地，拓展外贸市场。积极组织参与各类经贸展销洽谈活动，扩大清远产品市场知名度和占有率。
    4、改善民生促和谐
    加大污染减排和环境保护力度。坚决关停小火电机组、小钢铁厂、立窑水泥厂，淘汰污染严重的落后生产工艺装置、生产能力和产品。加强重点区域、重点行业污染整治，完成大燕河、乐排河重污染行业整治任务。加强环境在线监控，确保环境安全。加强农村环境保护工作，重点抓好大型畜禽养殖业污染治理和综合利用工程示范建设，改善农村生态环境。积极推广节能新技术，不断普及节能新产品，降低社会能耗。严格土地审批制度，提高土地利用强度。
    全力推进教育均衡发展。继续提升义务教育水平。大力发展职业技术教育，全力推进"省市共建现代职业教育体系改革试验区"工程、市公共实训中心和市新职业技术学校的建设。强化"普高"发展，力争2010年全市高中阶段毛入学率达到85%以上，实现全市"普高"的目标。加强特殊教育，力争2010年建成市特殊教育学校。
    加强卫生事业建设。加快卫生基础设施建设，整合市人医、中医、保健院、慢病院资源，加快社区卫生服务网络建设，推进基层医疗卫生机构标准化建设。加快发展中医药事业，进一步完善农村合作医疗制度，继续加强甲型H1N1流感防控工作，大力推进国家卫生城市创建工作。
    强化就业和社会保障工作。强化就业再就业和技能培训工作，加强困难家庭人员、失业人员、高校生和农民工就业服务，发展和谐劳动关系。继续抓好社保扩面征缴工作，解决未参保、关破和困难国有集体企业人员、城镇无保障老年居民等养老保险问题，全面推进新型农村养老保险、被征地农民养老保险和城镇居民医疗保险工作，全力推进医疗保险门诊统筹工作。完善低保制度，巩固应保尽保成果。进一步完善住房保障制度，切实解决城镇低收入家庭住房困难。积极发展社会福利和慈善公益事业，健全城乡统筹的社会救助体系。
    大力发展社会各项事业。加快基础设施建设，提高社会事业发展水平。加强人诤图苹生育工作，提高出生人口质量。大力发展科技事业，推进信息化建设。大力发展文化、体育产业，提高人民群众素质和健康水平。全面实施妇女儿童发展规划纲要，促进妇女儿童事业健康发展。扎实推进主体功能区规划试点工作，全面完成"十二五"规划编制工作，加强知识产权保护、民族、宗教、外事侨务等各项社会事业，推动社会事业全面进步。
    强化社会稳定工作。建立健全政府公共安全应急体系，提高应对公共突发事件处置能力。扎实落实生产安全、药品食品安全责任制，加强重点领域、重点地区隐患排查整治，保障人民生命财产安全。加强信访工作，妥善处理土地征用、拆迁安置等突出问题，保障群众合法权益。加强社会治安综合治理，促进社会稳定和谐。
     各位代表，清远正面临新一轮大发展的历史机遇期，新形势、新任务给我们提出了更高的要求，我们要在市委、市政府的领导下，在市人大和市政协的监督支持下，坚定不移地坚持改革创新，全力追赶跨越，为实现"绿色经济强市、岭南宜居名城、华南休闲之都"发展目标而努力奋斗。

2009年政府工作报告
来源:清远市人民政府 责任编辑： 发布时间：2009-03-31 11:29
                 --2009年3月25日在清远市第五届人民代表大会第四次会议上 
                                  清远市市长   徐萍华 
各位代表：
      我代表市人民政府，向大会作政府工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
                                                         2008年工作回顾
      2008年是我市发展进程中极不平凡的一年。全市各族人民深入贯彻落实科学发展观，大力推进工业园区化、农业产业化、城镇特色化和管理人性化，成功战胜低温雨雪冰冻灾害，积极应对国际金融危机的不利影响，奋力拼搏，扎实工作，基本完成了市五届人大三次会议确定的各项预期目标。
      --经济实现平稳较快发展。全市生产总值、财政一般预算收入、全社会固定资产投资、社会消费品零售总额四项指标增幅居全省首位，实现经济增长全省"五连冠"目标。全年完成生产总值746.6亿元，增长18.4%；人均生产总值2.02万元，增长16.5%。规模工业总产值1620.4亿元，增长42.9%；规模以上工业增加值389.7亿元，增长30.8%。完成全社会固定资产投资703.5亿元，增长44.4%。来源于清远的财政总收入89.1亿元，增长38.3%；其中，财政一般预算收入37.4亿元，增长34%；人均财政一般预算收入1011元，增长31.9%。外贸出口13.8亿美元，增长16.1%。以旅游业为龙头的第三产业加快发展，全年接待游客1488万人次，增长12.5%；旅游收入56.3亿元，增长17.5%；城乡市场兴旺，实现社会消费品零售总额250.6亿元，增长27.3%。物价和金融运行保持稳定，居民消费品价格水平上涨4.5%。年末金融机构人民币各项存款余额645.1亿元，比年初增长15.2%；贷款余额273.9亿元，增长21%。民营经济蓬勃发展，新增个体工商户1.8万户，新增注册资金5.1亿元；新登记私营企业1170家，新增注册资金16亿元。民营经济共完成投资368.6亿元，增长64%，占全社会固定资产投资总额的52.4%；规模以上民营工业企业达399家，完成增加值165.8亿元，增长31.5%，占规模工业的42.5%。
      --农业农村经济稳步发展。成功抗击了雨雪冰冻和洪涝灾害，农林牧渔业总产值154.1亿元，增长6%。549户雪灾全倒户、1100户因洪灾需恢复重建的农户全部按期迁入新居。80个新农村示范村建设加快推进，农村饮水安全工程建设全面铺开，共解决饮水不安全问题人口10.2万人；村村通公路建设完成1400公里；新增农村沼气池3200个；2006年和2007年省人大议案农田水利基本建设项目全面完成，2007年基本农田整治项目顺利推进。大力扶持和培育农业产业化经营组织，新增国家扶贫农业龙头企业1家，省农业龙头企业4家。"五大特色农业产业带"和"四大特色农业基地"规模进一步扩大。创品牌成效明显，清新冰糖桔、英德麻竹笋、连南无核柠檬等3个产品获国家地理标志产品保护；新增无公害农产品产地认定企业7家，产品6个；新增绿色食品A级认证产品5个；成功申报4个国家级、8个省级农业标准化示范区。扶贫开发扎实推进，将帮扶责任落实到了个人。建立了贫困户发展生产资金扶持机制，并在全市22个行政村推行。革命老区建设、产业化扶贫、智力扶贫深入实施并不断取得成效。
      --城乡建设实现新改观。基础设施明显改善，清远大桥抢修加固工程顺利完成，城西大道一期工程、清连高速公路主线路面已完工并投入试运行；26项列入省城乡水利防灾减灾工程已全部动工；239宗列入省农村机电排灌议案工程已完成98宗；500千伏贤令山、220千伏燕河等一批输变电工程已完工。城市建设与管理水平有效提高，市区小区道路改造、清远职业技术学院直通路延伸段及连接线等一批市政道路已完工；一批民生关注的公厕、青山垃圾填埋场二期工程、飞来湖防灾减灾综合工程等前期工作准备就绪；市区廉租房、101工程等市政工程已动工建设；市区美化、绿化、亮化水平进一步提升，绿化覆盖率达36.95%，绿地率达33.78%；启动了"市肺"工程，共完成更新造林533公顷。城市规划和管理工作进一步加强，土地利用总体规划修编工作全面启动，"一江两岸"城市设计等专项规划编制工作已完成；"城乡清洁工程"深入开展，城市"脏、乱、差"现象得到有效遏制。环境保护取得重大突破，共关闭淘汰小火电、立窑水泥等落后企业130家，完成省政府下达的污染减排年度任务；预计全市单位生产总值能耗下降5.7%；去年9月，省环保局正式解除对清城区有关建设项目的区域限批；加快环保基础设施建设，全市污水处理能力已达12万吨／日；建成了清远市污染源在线监控平台，全市10家国控重点污染源全部实现了在线监控联网，主要江河水质总体保持良好。加大违法违规用地专项整治，积极推进土地节约集约使用，用地需求矛盾逐步缓解。
      --"双转移"工作强势推进。园区建设取得突破性进展，佛山（清远）产业转移工业园成功创建为省示范性产业转移园，佛山禅城（清新）产业转移工业园被批准为省产业转移园。广东华侨经济产业园、广东民族工业园等大型产业转移园及各县（市、区）重点园区建设全面启动并加快推进。招商引资成果丰硕，全年引进新项目463个，合同投资金额755.5亿元，增长38.9%，其中投资额超亿元项目114个；累计实际投入资金232.2亿元。全市新批外资项目83个，实际利用外资5.1亿美元，增长15.4%。在全省率先举办产业和劳动力"双转移"培训试点班，与佛山市建立了劳动力对口转移就业合作机制，共培训农村劳动力3.6万人，转移农村劳动力12.7万人次。
      --社会各项事业取得新进展。全面实施城乡免费义务教育，54.7万名学生享受免费义务教育；农村学校危房改造工程全面竣工，清城区和佛冈县率先提前两年完成义务教育规范化学校建设省定指标任务；新创建省教育强镇7个，排全省第9位、非珠三角地区第1位；增加中小学优质学位2.9万个。高中阶段毛入学率达63.9%，增幅居全省首位；职业教育水平进一步提高，全市中职在校生达7.1万人。科技、文化等社会事业加快发展，建成了首家省级工程技术研究开发中心，获省认定高新技术企业11家，清城区石角镇、英德市西牛镇被认定为省技术创新专业镇；知识产权和信息化工作进一步加强，政府门户网站建设上新台阶，电子监察系统应用已普及到各县（市、区）及部分乡镇。群众性文体活动深入开展；农村中央广播电视节目无线覆盖工程全面完成，新闻出版事业加快发展。公共卫生体系进一步完善，市人民医院新院区主体工程基本完成，市疾控中心新卫生检验中心已投入使用；乡镇卫生院建设得到加强，村卫生站的配套建设基本完成。积极做好人口和计划生育工作，全市人口自然增长率为6.06‰；创"两无"（镇街无政策外多孩出生、村居无政策外出生）活动取得新进步。深入开展拥军优属，全面落实优抚安置政策，再度荣获"省双拥模范城"称号。民主法制和精神文明建设进一步加强，完成了市直单位行政审批事项的清理和行政执法职权的核准、界定、公告工作，顺利通过了省政府依法行政工作专项检查；积极推行网上"阳光"审批，市直单位行政审批权逐步纳入市电子监察系统监管范围，审批事项提前办结率达95.4%。圆满完成1021个村委会、175个社区的换届选举工作。深入开展"五五"普法宣传教育。积极支援四川地震灾区，全市共捐款6843万元。监察、统计、审计、民族、宗教、外事、侨务、港澳、对台、人事、妇女儿童、红十字、人防、气象、地震、史志、档案、法律援助、殡改等工作均取得新进展。
      --民生工作得到改善。超额完成了社会保险扩面任务，解决了困难企业职工的基本养老保险和医疗保险问题；征缴各项社会保险费12.47亿元，增长31.2%；支付各项社保待遇9.29亿元，增长28.65%；社保基金累计结余21亿元，增长26.3%；实现了社会保险基金市级统筹，启动了城镇居民基本医疗保险和被征地农民养老保险；参加农村合作医疗人数314.7万人，参合率达到98%；参加城镇居民基本医疗保险人数42.4万人，超额完成了省下达的任务。全面完成低保扩面工作，低保覆盖人口14.9万人，全年支出低保资金1亿多元，基本实现了应保尽保。统筹做好劳动力就业再就业工作，新增就业岗位7.4万个，城镇登记失业率为2.86%，零就业家庭继续保持动态为零。廉租住房保障资金得到落实，市区第一批廉租住房建设已启动。城乡居民生活水平稳步提高，城镇单位在岗职工人均工资25799元，增长9.5%；农民人均纯收入4887元，增长14.1%。平安清远建设深入开展，治安防控体系逐步完善；打击非法传销成果显著，摘掉了传销活动"重灾区"的帽子。积极预防和妥善处理各种社会矛盾，解决了一批历史遗留和疑难信访问题，实现了全国"两会"、奥运会、残奥会期间到京零上访。安全生产形势平稳好转，完成了省下达的安全生产控制指标任务；各类事故得到有效控制，连续八年未发生重特大火灾。大力开展打假治劣，加大重点产品质量和食品安全专项整治力度，确保了产品质量和食品安全。
      各位代表，2008年，我们克服了年初严重雨雪冰冻灾害的侵袭，以及9月份以来历史罕见国际金融危机的冲击，在科学发展、和谐发展的道路上迈出了新的步伐。这些成绩的取得来之不易，是全市人民在市委正确领导下团结拼搏、扎实工作的结果，是市政府见事早、行动快、创造性贯彻落实中央宏观经济政策的结果，是市人大、市政协监督支持的结果，是港澳台同胞、海外侨胞和社会各界关心支持的结果，是兄弟地区尤其是对口帮扶地区热心帮助的结果。在此，我代表市人民政府，向全市人民、人大代表、政协委员，向各民主党派、工商联和无党派人士、人民团体，向驻清解放军、公安干警、武警和消防官兵、国家和省驻清单位，向海外侨胞、港澳台同胞以及所有参与、支持和关心清远建设的海内外朋友，表示衷心的感谢，并致以崇高的敬意！
      在充分肯定成绩的同时，我们也清醒地看到，当前我市经济社会发展还存在不少困难和问题：受金融危机冲击，企业生产经营困难，外贸出口形势严峻，房地产市场收缩；确保经济增长、加快扶贫开发及加强民生保障财政支撑压力加大；产业结构不尽合理，企业自主创新能力不强，发展方式仍然比较粗放；生态环境约束加大，推动科学发展任务艰巨等等。我们必须高度重视，采取有效措施，切实加以解决。
2009年工作安排
      2009年将是国际经济形势继续发生深刻变化的一年，发展面临的不稳定不确定因素增多。受全球经济明显放缓及我市粗放型发展方式累积的深层次矛盾和问题影响，我市经济发展面临前所未有的严峻挑战。但同时，也面临重大机遇。国家和省扩内需促发展各项政策措施的全面实施，特别是上升为国家级战略规划的《珠江三角洲地区改革发展规划纲要》的正式实施，将进一步加快我市融入珠三角步伐。加上我市新引进项目的逐步落实及重点项目的全面推进，投资对我市经济增长的拉动作用将进一步增强。经过20年的发展，我们已积累了一定的经济基础，工业化、城镇化正处于加速扩张阶段，基础设施建设、产业发展和居民消费拓展潜力较大。只要我们坚定信心，迎难而上，抢抓先机，就一定能变压力为动力，化危机为机遇，确保经济社会平稳较快发展。
      2009年工作的总体要求：全面贯彻落实党的十七大、十七届三中全会和省委十届四次全会精神，按照市委五届七次全会的部署，以科学发展观统领经济社会发展全局，以"三促进一保持"（促进提高自主创新能力、促进传统产业转型升级、促进建设现代产业体系、保持经济平稳较快发展）为总要求，以实施《珠江三角洲地区改革发展规划纲要》为新动力，坚持在发展中调整，在落实中推进，千方百计加大投入，实现扩大内需保增长；千方百计调整结构，实现产业优化升级；千方百计推动新农村建设，实现扶贫开发新突破；千方百计优化发展环境，实现经济社会可持续发展；千方百计改善民生，实现社会和谐发展；千方百计提高工作效能，实现政府各项工作目标。
      根据市委全会要求，今年全市经济社会发展的主要预期目标是：生产总值增长16%左右，人均生产总值增长13.8%；单位生产总值能耗下降3.6%，二氧化硫和化学需氧量削减量完成省定目标，全社会固定资产投资增长18%以上，外贸出口总额有所增长，社会消费品零售总额增长18%以上，居民消费价格总水平涨幅控制在3.8%以内，地方一般预算收入增长20%以上，城镇登记失业率控制在3.8%以下，人口自然增长率控制在7.8‰以内，在岗职工平均工资增长10%，农村居民人均纯收入增长8%。
      具体抓好以下八项工作：
      一、切实抓好扩大内需，增强经济发展动力
      加快重大项目建设。抓好国家和省扩大内需各项措施的落实，着力抓好交通基础设施、民生、社会保障等项目的申报工作，争取更多项目纳入国家和省的计划"笼子"。积极推进城际轨道、广（州）乐（昌）、二（连浩特）广（州）及佛（山）清（远）从（化）高速清远段、清远抽水蓄能电站、侨远电厂扩建、500千伏库湾（清城）输变电等一批交通、能源基础设施建设，广清城际轨道力争9月底前动工。加快清远水利枢纽、飞来湖、大燕河拦河坝及乐排河截流蓄水工程建设，启动市区第二水厂建设。大力推进静福公园扩建、南山公园、连江西路等一批市政工程建设。切实抓好引进项目的落实，提高项目履约率和资金到位率。
      千方百计促进消费。进一步增加城乡居民收入，提高消费能力。狠抓食品安全工作，着力改善消费环境，积极引导和扩大消费。加快推进中汽南方国际汽车城、清远义乌商贸城、农产品批发市场等专业市场建设，继续推进"万村千乡"市场工程，大力实施"家电下乡"工作，挖掘消费潜力。加快廉租房等保障性住房的开发建设，抓好国家、省和市各项刺激房地产消费政策的贯彻落实，促进住宅产业健康发展。落实好国家培育汽车消费需求的各项政策，扩大汽车消费市场。
      二、切实抓好结构调整，推动产业优化升级
      提高支柱产业发展水平。按照对接《珠江三角洲地区改革发展规划纲要》要求，加快制定产业结构调整与优化升级实施方案。围绕提升建材、有色金属、电子、生物制药等支柱产业发展水平，主动接受珠三角产业转移，进一步延长和完善产业链条，培育一批特色主导产业，打造一批名牌产品，扶持一批企业上市，推动产业结构的调整优化。加快产品质量检验检测平台建设，为支柱产业发展提供技术保障。
      大力发展第三产业。进一步抓好旅游基础设施建设，大力推行旅游标准化。积极参与省旅游综合改革先行先试工作，带动第三产业发展。积极引进和培育大型流通企业集团，支持鼓励城市大中型零售企业和农村小型企业联合，促进农村商贸流通业发展。积极推进电子商务、会展、金融、保险等现代服务业发展，提升餐饮、旅业、娱乐等传统服务业层次。强化专项治理，进一步规范市场秩序，为第三产业的发展营造良好环境。
      积极扶持中小企业发展。进一步加大财税政策扶持力度，减少行政事业规费，完善社会服务体系，优化中小企业发展环境。加强对中小企业经济运行的监测与分析，扶持发展中小企业融资和信用担保体系，帮助中小企业解决实际困难。引导和支持中小企业建立完善现代企业制度，提高竞争力。加大国家、省和市帮扶企业各项政策的宣传力度，增强企业家信心。
      优化对外贸易结构。切实抓好国家、省和市各项外经贸政策的落实，重点支持一般贸易出口、品牌产品和优势特色产品出口，促进加工贸易转型升级，指导企业实现出口转内销。加大对20家重点农业企业的扶持力度，加快水果、蔬菜等农产品出口基地建设，提高农产品出口比重，培育新的外贸出口增长点。加紧开拓东盟、南美、非洲、俄罗斯等新兴市场。
      三、切实抓好农村改革发展，促进农民持续增收
      提高农业产业化水平。积极引进和培育产业关联度高、具有较强带动力的农业龙头企业，大力发展农民专业合作组织。稳定粮食生产，进一步加快名优家禽、蔬菜、水果等优势农产品基地建设，加快生态养殖小区建设，将清远建设成为珠三角的农产品生产供应基地。进一步加大农业科技研发、引进、推广和转化力度，提高农产品科技含量。继续抓好农业品牌的培育和打造，逐步完善农产品质量安全监测体系，大力推广标准化生产，积极开发无公害农产品和绿色食品。办好清远市首届"沙糖桔节"。大力发展农副产品加工业，拓展农产品流通网络，延长农业产业链，促进农业增效、农民增收。
      加快新农村建设。将新农村建设与扶贫开发、乡村管理结合起来，落实配套资金，加快农村饮水、道路、沼气、电力等基础设施及文体设施、休闲场所建设，开展健康向上的文体活动，提高农民生活质量。加大农村环境卫生整治力度，逐步建立农村卫生保洁长效机制，进一步改变农村面貌。开展创建宜居村镇活动。
      进一步加大扶贫开发力度。深入实施扶贫开发"规划到户、责任到人"，加强帮扶项目效果跟踪，确保扶贫开发取得实效。积极争取社会力量参与互助资金帮扶，帮助贫困村、贫困户解决生产发展启动资金问题。以中职院校为依托，继续推进智力扶贫，使每个贫困户掌握1至2门农业实用技术。继续抓好革命老区建设、农村安居工程、产业化扶贫、整村推进和面上各项扶贫工作。积极推进高寒山区、少数民族地区移民搬迁工作，促进农村人口向中心镇集中。
      积极推进农村改革。进一步稳定和完善土地承包关系，创新土地流转模式，逐步建立农村土地流转交易平台和服务机构，按照依法自愿有偿原则，鼓励和支持利用土地流转进行规模开发，加快推进农村资源向规模经营集中。落实耕地保护行政问责和离任审计制度，稳定和完善土地承包关系。巩固农村税费改革成果，加大山林纠纷调处力度。积极稳妥推进林权制度改革。加快基层农业科技推广体系改革。深化农村信用社改革，积极推进农村金融体系建设。积极开展农村住房保险工作。
      四、切实抓好"双转移"工作，推进区域协调发展
      进一步提升园区建设水平。创新融资体制，放大省示范性产业转移园扶持资金效应，进一步完善佛山（清远）产业转移工业园基础设施及相关配套服务设施，发挥龙头示范带动作用。加快广东华侨经济产业园、广东民族工业园、佛山禅城（清新）产业转移工业园等重点园区建设，争取"台资企业产业转移园"落户我市。进一步完善园区产业规划，明确产业发展定位。围绕延伸产业链、推动上下游产业配套发展，加大优质企业引进力度，主动融入珠三角现代产业分工配套，加快形成特色鲜明、配套完善的产业集群，使我市成为珠三角先进制造业配套基地和新兴产业的成长地。加快园区环保基础设施建设，加强园区生态环境保护，严禁高污染企业进入园区。
      加大招商引资力度。突出产业招商和园区招商，争取更多优质项目、品牌企业落户我市。切实做好现有企业的帮扶工作，促进增资扩产，以商引商。组织举办好第二届"佛山（清远）产业转移推介会"等招商引资活动，积极搭建招商引资平台。继续实施"走出去"战略，积极参与各种形式的经贸交流活动。争取今年对台招商有新突破。
      加快劳动力培训与转移。大力推进各类就业培训载体建设，进一步加大劳动力培训力度，加快培养一批市场急需的中高级技工和熟练工人，着力提升本土人力资源竞争力。切实抓好转移就业公共服务平台建设，积极拓展劳务合作渠道，加大农村劳动力输出力度，确保完成年度劳动力转移任务。
      五、切实抓好发展方式转变，夯实科学发展基础
      增强企业自主创新能力。实施技术标准战略，支持企业参与国家标准、行业标准的制（修）定，鼓励企业采用国际标准或国外先进标准组织生产。大力推进产学研合作，支持有条件、有实力的企业组建技术中心或工程中心，争取今年申报认定1-2家省级技术中心或工程中心。推动重点领域、重大项目技术创新，力争在先进制造业、环保与资源综合利用等关键技术领域实现突破。支持和鼓励企业加大先进管理方式和技术力量的引进力度，用高新技术和先进适用技术提升传统产业。继续实施品牌带动战略，引导企业提升产品质量，争创品牌，以质取胜。
      深入推进重点领域改革。继续深化行政审批制度改革，进一步减少和规范行政审批。积极稳妥推进事业单位分类改革。深入推进华侨农场改革，加快解决华侨农场历史遗留问题。完善国有资产运营和监管体系，推进国有资产保值增值。深化财政改革，推进基本公共服务均等化建设，进一步拓展国库集中支付改革范围，推行公务卡结算，试行财务核算信息集中监管改革；继续深化"收支两条线"管理改革，增强财政资金绩效评价工作，提高预算编制的科学化、精细化水平。进一步深化价格改革，建立并完善有利于市场经济发展的价格体制和机制。进一步加快停业整顿城市信用社退出市场工作。继续做好股权托管工作。
      加强节能减排和环境保护工作。切实抓好重点企业节能降耗工作，支持现有高能耗企业加快技术改造，确保完成单位生产总值能耗年度目标。严格执行主要污染物排放总量控制制度，严格污染源在线监控，确保已建治理设施的企业稳定达标排放。积极主动配合省广业公司，加快各县（市、区）污水处理厂建设，确保年底前建成投入运行。加强重点区域、重点行业污染整治，巩固大燕河、乐排河流域污染整治成果。加快市区生活垃圾焚烧发电项目建设，实现生活垃圾处理无害化、减量化、资源化。继续深入开展环保专项行动，加大违法排污企业的清理和整治力度，严厉打击焚烧工业废物行为。加强医疗废物和危险化学品监管。建立长效机制，加快生态重点工程建设，深入实施"城乡清洁工程"。继续推行集约、节约用地。
      六、切实抓好各项事业发展，提高公共服务水平
      坚持优先发展教育。大力推进义务教育均衡发展，重点发展高中阶段教育，从今年起，实施普及高中阶段教育规划任务。加快推进中等职业技术教育结构调整，扩大中等职业教育规模。进一步推进与珠三角中职学校的联合办学，落实初中毕业生输送珠三角职校就读工作。继续开展教育创强工作，力争评估4-5个市级教育强镇，创建2-3个省级教育强镇，建设市一级学校8所，增加中小学优质学位8000个以上。进一步提高"普九"水平。加快市特殊教育学校建设。加强学前教育。启动高技能人才培养工程，继续推进清远职业技术学院的改革，促进内涵建设上新台阶。积极鼓励多种形式办学，引导民办教育健康发展。切实加强教师队伍建设，进一步提高教师待遇，积极稳妥解决好代课教师问题。
      加快发展医疗卫生事业。积极推进医疗卫生体制改革，进一步优化医疗卫生资源配置，将更多医疗卫生资源向农村、贫困山区、少数民族地区倾斜。加大城乡基层医疗、卫生、计生服务体系建设，着力提高农村医疗卫生服务水平。进一步完善新型农村合作医疗制度，切实稳定参合率，全面提高保障水平。加快在建公共卫生基础设施建设，启动市中医院门诊急诊大楼建设，确保人民医院新院区建成并投入使用，进一步完善公共卫生体系和基本医疗服务体系。
      积极推进文化、体育、计划生育等社会事业发展。深化文化体制改革，大力发展文化事业。加快启动市体校综合训练大楼、市群众艺术馆、市博物馆、市图书馆等一批文化体育基础工程，积极推进文化信息共享工程、流动图书馆、基层综合文化站建设，切实抓好第三批"农家书屋"示范点建设。进一步繁荣文艺创作，鼓励创造一批文艺精品力作。继续抓好文化遗产保护传承工作。积极开展"扫黄打非"工作。加快乡镇广播电视网络升级改造，进一步提高农村广播电视覆盖率。推进市区广播电视数字化工程建设。继续举办好全国或国际性的漂流、龙舟等体育赛事。办好第四届市运会，做好2010年省运会备战工作。认真贯彻实施新修订的《广东省人口与计划生育条例》，深入开展打击"两非"（非医学需要胎儿性别鉴定、非医学需要终止妊娠）行动，确保"两无"活动取得新成效。进一步加强信息化建设，关注网络民声，提高公众网上办事率。继续抓好"全国文明城市"创建活动，启动"全国卫生城市"创建工作。切实抓好全民国防教育，办好"民兵之家"，加强人民防空和民兵预备役建设，巩固"省双拥模范城"创建成果。
      七、切实抓好民生工作，促进社会和谐稳定
      进一步扩大就业再就业。加快完善面向城乡劳动者的人力资源市场体系、公共就业服务体系。落实积极的就业政策，加大社区和公益性就业岗位开发力度，多渠道扩大就业。完善鼓励自主创业的扶持政策和服务体系，以创业带动就业。进一步完善就业援助机制，重点帮助就业困难群体、大中专毕业生就业。深入实施农村青年、退役军人、农村低学历妇女、农民工等职业技能培训工程。加大劳动争议调处和劳动保障监察力度，维护劳动者合法权益。积极开展创建劳动关系和谐企业活动，促进劳动关系和谐稳定。
      健全社会保障和救助体系。建立健全社会保险、社会救助、社会福利、慈善事业相衔接的城乡居民社保体系，进一步扩大社会保障覆盖面，提高保障水平。抓好以城乡低保为重点的社会救助工作，确保动态管理下的应保尽保。积极探索农村养老补贴制度，抓好被征地农民养老保险、优抚对象和城镇居民医疗保障工作。做好五保户、高龄贫困归难侨和残疾人等困难群体的救助工作。建立优抚对象抚恤优待补助标准自然增长机制。强化社会保险基金监管，确保基金安全和保值增值。积极做好养老保险城乡统筹试点工作。
      切实抓好安全生产。严格落实安全生产责任，深入开展安全生产专项整治，坚决查处无证照生产经营行为，遏制各类重特大事故发生。加强安全生产宣传教育，提高全民安全意识。巩固产品质量和食品安全专项整治成果，建立健全食品安全预警应急机制，确保产品质量和食品安全。
      全力维护社会稳定。以排查整治治安重点地区和突出治安问题为重点，进一步改善社会治安环境。保持打击传销高压态势。着力抓好平安县（市、区）和平安村（社区）创建活动，进一步加强社会面、乡镇（街道）和村（社区）治安防控体系建设。严厉打击生产销售假冒伪劣产品行为。完善社会矛盾纠纷排查调处机制，积极防范和妥善处置各种群体事件。进一步完善应急体系建设，解决群众反映强烈的突出问题，促进社会和谐。
      八、切实抓好作风建设，提高政府行政能力
      抓落实是今年政府工作的首要任务，也是完成全年目标的根本保证。各级政府要将主要精力和举措集中到抓落实上来，切实提高政府行政能力，并以此检验深入学习实践科学发展观活动的具体成效。
      围绕强化责任抓落实。将保增长、扩内需、调结构、促民生各项责任细化，层层分解到领导成员和具体部门，明确完成时限和基本要求，确保落实到位。市政府常务会议要专题研究、督办重点工作、重大项目的落实，加强专项工作的协调推进。加强对责任落实情况的检查督促，并及时兑现奖惩措施。
      围绕转变作风抓落实。继续减少和规范行政审批项目，简化办事程序，提高办事效率。严格控制会议、文件的数量、规格和规模，减少"文山会海"。厉行节约，努力降低行政开支，确保由政府举办的开放性晚会、展览、庆典、论坛活动比去年实现"四个减半"；严格控制一般性行政经费支出，确保公务购车和用车经费、会议经费、公务接待费用、出国（境）费用、办公经费预算实现"五个零增长"。继续加大机关作风整顿力度。
      围绕提升服务抓落实。强化服务理念，充分发挥各行业商会、协会的作用，切实帮助企业解决实际困难。进一步加强电子政务建设，深入推行政务公开，及时公布政府规范性文件和政务动态，让市民更多了解与参与市政工程和民生工程建设，提高公共服务效能和质量。认真办理人大、政协的重要议案提案和信访热点问题。加强对宏观经济和社会发展形势的监测，及时研究制定应对措施。
      围绕廉政建设抓落实。继续抓好"五个一流"（争创一流的领导班子、一流的干部队伍、一流的工作业绩、一流的干部作风、一流的干部形象）活动，推进政府机关和公务员队伍廉政建设，切实抓好党风廉政建设各项规定及"廉风和畅"活动的落实。着力抓好中央、省和市扩内需促发展政策措施执行情况的督促检查，强化政府投资项目和专项资金管理。严厉查处工程建设、土地管理、矿产资源开发、环境保护、金融和国企改革领域的违法违纪行为。
      同志们，做好今年的工作任务艰巨，责任重大。让我们更加紧密团结在以胡锦涛同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，深入贯彻落实科学发展观，进一步解放思想，振奋精神，锐意进取，为推动清远经济社会在更高层次上实现又好又快发展，继续争当山区科学发展排头兵而努力奋斗！

