2010年清远市国民经济和社会发展统计公报


2010年，面对复杂多变的国内外宏观经济环境，清远人民在市委、市政府的正确领导下，深入贯彻落实科学发展观，全面实施"四个化"发展战略，大力推进"三促进一保持"，坚定不移调结构，脚踏实地促转变，扎扎实实惠民生，超额完成了2010年和"十一五"时期各项目标任务，在科学发展道路上又迈出了新的一步。

一、综 合

初步核算，2010年全市实现生产总值（GDP）1112.5亿元，比2005年增长1.9倍，年均增长24%。GDP比上年增长20.8%，其中，第一产业增加值120.0亿元，增长7.2%；第二产业增加值674.3亿元，增长29.0%；第三产业增加值318.2亿元，增长10.3%。三次产业结构由上年的11.8：56.3：31.9调整为10.8：60.6：28.6。

全年居民消费价格总水平上涨3.4%。从八大类别商品或服务的价格变动来看，呈现"六升二降"态势：食品类价格上涨5.0%；烟酒及用品类上涨1.4%；家庭设备用品及维修服务上涨2.0%；娱乐教育文化用品及服务类上涨8.5%；医疗保健和个人用品上涨1.6%；居住类上涨3.3%；交通和通讯下降0.6%；衣着类下降5.0%。工业品出厂价格上涨8.0%，商品零售价格上涨1.9%。

当前，我市经济和社会发展中存在的主要问题是：土地瓶颈与环境制约问题凸出，经济发展方式比较粗放，城镇化进程缓慢，服务业发展水平较低，物价上涨压力较大等。

 

二、农林牧渔业

全年农作物总播种面积 519.6万亩。其中，粮食播种面积268.9万亩，产量78.1万吨；经济作物种植面积78.9万亩；蔬菜种植面积144.5万亩，产量197.0万吨。水果产量52.5万吨。肉类总产量22.3万吨，其中，猪肉产量14.0万吨；禽肉产量7.6万吨。共出栏肉猪196.2万头，出售家禽4879.4万只。全年水产品产量10.4万吨。

积极实施农业产业化战略，产业化水平明显提高。市级以上农业龙头企业达到100家，农业产业化组织增至196个，无公害农产品产地认定企业发展到144家，地理标志产品增至12个，备案（注册）农产品出口基地发展到58家。

全年预计农林牧渔业完成总产值186.7亿元，同比增长8.2%，其中农业产值102.8亿元，增长4.2%；林业产值14.0亿元，增长10.5%；牧业产值55.3亿元，增长14.5%；渔业产值10.1亿元，增长10.8%；农林牧渔服务业产值4.5亿元，增长7.1%。

 

三、工业和建筑业

全年规模以上工业总产值突破3000亿元，达到3082亿元，同比增长52.2%。规模以上工业完成增加值611.2亿元，比2005年增长5.5倍，年均增长45.6%。工业增加值比上年增长34.6%，其中轻工业增加值156.8亿元，增长32.5%；重工业增加值454.4亿元，增长35.4%。国有控股企业增加值38.6亿元，增长25.8%；集体经济增加值20.3亿元，增长15.9%；股份制经济增加值256.0亿元，增长49.0%；外商及港澳台经济增加值280.7亿元，增长29.6%；民营企业增加值244.6亿元，增长41.7%。

全年规模以上工业企业水泥产量2655万吨，增长9.3%；瓷质砖产量2.67亿平方米，增长69.9%；钢材产量170.2万吨，增长1.04倍；铝材产量66.1万吨，下降8.3%；铜材产量21.7万吨，下降22.5%；发电量58.4亿千瓦时，增长13.5%；服装产量1.22亿件，增长92.1%。

2010年1-11月份累计，规模以上工业企业经济效益综合指数317.23, 比去年同期提高53.9个百分点。全年流动资金周转次数7.0次，比去年同期提高0.8次。全员劳动生产率29.4万元/人，同比增加6.9万元/人。资产贡献率11.9%，资产负债率59.0%。实现主营业务收入2517亿元，增长57.7%。产品销售率为95.0%。实现利税总额85.4亿元，增长59.4%；实现利润总额51.6亿元，增长77.2%；应缴增值税30.5亿元，增长41.1%。亏损企业224家，同比减少60家；亏损企业亏损总额3.9亿元，同比下降34.9%。

年末拥有资质等级以上建筑企业71家，完成总产值52.6亿元，比上年增长31.5%。上缴工程税金1.92亿元，下降2.0%，实现利润总额17866万元，增长5.6%。

四、固定资产投资

全社会固定资产投资996.9亿元，比2005年增长3.4倍，年均增长34.5%。投资总额比上年增长18.5%，其中城镇投资621.9亿元，增长41.9%；农村投资375.0亿元，下降7.0%；房地产开发完成投资125.2亿元，增长39.1%。分投资主体看，民营经济完成投资560.7亿元，增长21.7%；国有经济完成投资238.9亿元，增长27.3%；外商及港澳台经济完成投资136.8亿元，下降5.2%。分产业看，第一产业完成投资35.1亿元，增长75.3%；第二产业完成投资495.0亿元，增长25.6%，其中制造业完成投资391.5亿元，增长23.5%；第三产业完成投资466.8亿元，增长9.3%，其中交通邮电通讯业完成投资80.9亿元，下降2.4%。

全年基础产业完成投资415.8亿元，增长23.0%，其中基础设施完成投资259.7亿元，增长9.6%；原材料项目完成投资187.7亿元，增长26.7%；能源项目完成投资54.1亿元，增长45.7%。

在房地产开发中，商品房竣工面积240.1万平方米，同比增长24.4%；商品房销售面积326.3万平方米，增长13.0%，其中住宅销售面积306.5万平方米，增长11.6%。商品房销售额136.1亿元，增长38.6%，其中住宅销售额124.6亿元，增长38.6%。

 

五、国内贸易

全年实现社会消费品零售总额370.5亿元，比2005年增长1.9倍，年均增长23.4%。零售总额比上年增长22.4%，扣除物价因素，实际增长20.1%。其中，城镇市场完成消费品零售额280.5亿元，增长22.9%；农村市场完成消费品零售额90.0亿元，增长21.0%。分行业看，批发零售贸易业335.1亿元，增长22.1%；住宿餐饮业35.4亿元，增长25.6%。在限额以上批发和零售业销售额中，食品饮料烟酒类销售额比上年增长32.9%；金银珠宝类增长1.3倍；日用品类增长10.8%；服装鞋帽类增长53.2%；汽车类增长44.9%；中西药品类增长85.0%；家用电器类增长33.4%；通讯器材类增长14.2%；书报杂志类下降3.2%。

 

六、对外经济

全年进出口总额37.72亿美元，同比增长40.3%。其中出口总额19.33亿美元，比2005年增长2.1倍，年均增长15.7%，比上年增长36.7%；进口额18.39亿美元，增长44.4%。贸易顺差0.94亿美元。

在出口中，一般贸易出口4.38亿美元，增长33.3%；来料加工装配出口4.65亿美元，增长29.3%；进料加工贸易出口10.3亿美元，增长41.9%。从出口商品看，机电产品出口6.27亿美元，增长28.6%；高新技术产品出口2.37亿美元，增长12.8%；服装出口1亿美元，增长47.0%；鞋类出口3.31亿美元，增长25.8%。在进口中，一般贸易进口8.9亿美元，增长54.4%；来料加工贸易进口3.51亿美元，增长26.2%；进料加工贸易进口5.54亿美元，增长37.8%。

全年新签外资项目41宗。合同利用外资5.64亿美元，增长53.2%；实际使用外资3.2亿美元，下降41.7%。吸收外资主要投向制造业，实际吸收外资1.86亿美元，占总量58.1%。第三产业新批项目20个，实际吸收外资1.0亿美元，占全市吸收外资的31.5%。年末外商投资企业工商注册登记995户。

七、交通、邮电和旅游

年末境内公路通车里程18450.1公里，其中境内高速公路335.2公里，省养公路2166.8公里，地方公路15948.1公里。乡、村道公路14288.7公里。等级公路里程17952.8公里，等外公路162.1公里。全市民用汽车保有量104242辆，新注册15332辆。

全年完成邮电通信业务收入22.6亿元，比上年增长7.1%。其中邮政业务收入2.0亿元，增长27.0%；电信业务收入20.6亿元，增长6.2%。年末全部电话用户249.7万户，其中固定电话用户58.3万户，减少4.1万户；移动电话用户191.4万户，增加19.7万户。

全年旅游接待总人数2169万人次，增长15.3%，其中国内游客2138万人次，增长15.7%；过夜游人数673万人次，增长37.9%。全年旅游总收入108.4亿元，比2005年增长2.3倍，年均增长27.2%。旅游总收入比上年增长44.4%，其中外汇收入11062万美元，增长1.45倍；国内游客收入100.9亿元，增长40.2%。拥有国家"4A级"景区10个。年末共有星级酒店45家。

 

八、财政、金融和保险


全年来源于清远的财政总收入170.7亿元，比上年增长47.1%。其中地方财政一般预算收入72.8亿元，比上年增长45.5%，是2005年的5.5倍，年均增长40.6%；一般预算支出131.9亿元，增长31.9%。

年末全市金融机构本外币存款余额995.4亿元，比年初增长19.6%。其中，本币存款余额986.5亿元，比年初增长20.0%。居民储蓄存款余额590.3亿元，比2005年末增加316.4亿元，年均增长16.6%。比今年初增长18.9%，其中城镇居民储蓄余额364.3亿元，增长16.0%；农村居民储蓄存款余额226.0亿元，增长23.8%。金融机构本外币贷款余额520.6亿元，比年初增长17.7%。其中本币贷款余额510.3亿元，比年初增长21.3%。全年现金净投放23.7亿元，比上年多投放0.47亿元。

全年各类保险公司保费收入19.6亿元，增长33%。其中人身险保费收入13.3亿元，增长35%；财产险保费收入6.3亿元，增长29%。支付各类赔款及给付5.3亿元。其中人身险业务给付2.4亿元，增长12%，财产险赔款2.86亿元，减少1%。

九、教育和科学技术

全市一般预算支出中，用于教育支出24.97亿元，比上年增加0.9亿元，增长8.0%。拥有普通高等学校1所，专任教师418人，招生2950人，在校生8851人，毕业生2455人。中等职业教育学校14所，专任教师1549人，招生2.71万人，增长25.3%；在校生5.63万人，增长34.1%。普通中学177所，专任教师17374人，招生9.39万人，在校生28万人，毕业生8.6万人，高中毕业生升学率达到81%，初中毕业生升学率96.4%。小学796所，专任教师16517人，招生4.44万人，增加6%；在校生27.3万人，减少8.2%；毕业生6.6万人，减少9.6%；小学毕业生升学率99.7%。共有幼儿园428所，在园幼儿9.21万人，增长5.6%。

自主创新能力不断增强，拥有广东省工程技术研究开发中心4家，广东省农业科技创新中心2家，清远市工程技术研究开发中心6家；省级民营科技企业34家。全年专利申请量465件，专利授权量416件，其中发明专利授权量16件。

十、文化、卫生和体育

年末全市共有艺术表演团体4个，艺术馆1个，文化馆8个，公共图书馆10个，博物馆9 个，剧场、影剧院10个，电影放映单位15个，放映电影15444场次。图书馆藏书量约90万册。广播电台8个，电视台1 座，广播电视发射与转播台9座。广播覆盖率和电视覆盖率分别达到98.54%和96.37%。铺设光纤长度10194公里。

全市财政用于医疗卫生事业支出10亿元，增长21.9%。年末共有各类卫生机构644个，其中医院、卫生院158个，疾病预防控制中心8个，妇幼卫生保健站9个。卫生机构床位数10053张，各类卫生技术人员12255人，其中执业医师、执业助理医师4106人，注册护士4570人。全年无偿献血16984人次，献血量4400升。

年末全市共有体育场馆9座，举办各类运动会130次，参加运动员达47641人。在省级以上运动会上获得金牌4枚，银牌5枚，铜牌11枚。经常参加体育锻炼人数160万人。


十一、人民生活和社会保障

城镇居民人均可支配收入15768元，比上年增长10.2%。人均消费性支出10595元，增长7.5%。初步统计全市在岗职工年平均工资32716元，增长15.3%。城镇居民人均现住房总建筑面积30.7平方米。

农村居民人均纯收入6386元，增长10%以上。农村居民生活消费人均支出5100元。农村居民人均现有住房总建筑面积30.9平方米。

全年组织农村劳动力输出11.09万人。全市新增就业人数5.61万人。年末城镇登记失业人员14257人，登记失业率3.13%。

年末全市参加基本养老保险54.9万人，增长6.4%；失业保险24.8万人,增长50.6%；医疗保险84.6万人，增长8%；工伤保险32.3万人，增长6.3%；生育保险13.2万人，增长8.1%。征缴各项社会保险费19.73亿元，增长32.9%；支付各项社保待遇15.3亿元，增长21.9%。社保基金累计结余32亿元，同比增长23.7%。逐步完善城镇居民基本医疗保险和被征地农民养老保险。新农合参合率98.38%。参加城镇居民基本医疗保险人数43.4万人。

全市拥有社会福利院4个，社会福利院床位550张，社区服务活动场所1090个，城镇居民最低生活保障人数10737人，下降6.8%。敬老院89个，床位3626张。全年离婚夫妇6846对，比上年下降6.7%。

十二、资源与环境

全市平均气温20.3℃，平均相对湿度77%，年日照总时数1442.4小时。年降水量2100.9毫米，比上年增加616.5毫米。水电资源蕴藏量160.25万千瓦，可供开发水电资源130.13万千瓦。

全市已发现矿种62种。主要矿种有石灰石、耐火粘土、硅灰石、冰洲石、滑石、硼砂、硫铁矿、锰矿、锌矿、稀土等。

拥有以高山峡谷、湖泊温泉等生态资源，以及风景名胜和豪放古朴的壮族、瑶族少数民族风情为特色的旅游资源。拥有"亲情温泉、激情漂流、闲情山水、奇情溶洞、热情民族"五大旅游特色品牌。

森林覆盖面积106.5万公顷，森林覆盖率67.8%，形成了以森林为主体的动植物共生竞长的生态系统，构成了我国南方珍稀动植物的物种基因库。经鉴定的维管植物有270科，877属，2439种，在全国占重要地位。被列入国家保护的植物有银杏、桫椤、粗榧、观光楠木，以及药用植物三尖松、喜树等。动物有短尾猴、穿山甲、小爪水獭、大灵猫、林麝、毛冠鹿、门羚、白鹇、蛤蚧、虎汶蛙等。

 

注：

(1)本公报各项统计数据为年快报数；部分历史数据已根据农业普查和经济普查作了调整；

(2)生产总值以及各产业增加值、农业总产值的绝对数按现价计算，增长速度按可比价计算；

(3)各项指标对比均使用可比口径。
8
　　

-1-
　　

清远市2010年国民经济和社会发展计划执行情况与2011年计划草案的报告
来源:市府办 责任编辑： 发布时间：2012-11-23 17:41
     --2011年2月23日在清远市第五届人民代表大会第六次会议上
清远市发展和改革局局长  王开全
     各位代表：
    受市人民政府委托，我向大会书面报告清远市2010年国民经济和社会发展计划执行情况与2011年计划草案，请予审议，并请市政协各位委员和列席代表提出意见。
    一、2010年国民经济和社会发展计划执行情况
    2010年是实施"十一五"规划的最后一年，面对复杂多变的经济环境和严峻挑战，在市委的正确领导和市人大、市政协的监督、支持下，市政府团结带领全市人民，深入贯彻科学发展观，认真落实国家、省宏观调控政策，紧紧围绕"抓提速、调结构、促转变、惠民生"的工作主线，开拓创新，扎实工作，全面完成了"十一五"规划和市五届人大五次会议确定的各项目标任务，为"十二五"规划启动实施奠定了良好基础。
    （一）经济实现提速发展，结构调整成效明显。一是经济总量迈上新台阶。全市实现生产总值1112.5亿元，比上年增长20.8%，增幅居全省地级以上市首位。人均生产总值2.89万元（折合约4378美元），达到全国平均水平，比上年增长18.3%。三次产业结构比例由上年的11.8 : 56.3 : 31.9发展为10.8 : 60.6 : 28.6。二是工业生产快速发展。全市规模以上工业总产值达到3082.2亿元，比上年增长52.2%；规模以上工业增加值达到611.2亿元，比上年增长34.6％。全年工业产品销售产值达到2950.7亿元，增长52.3%。工业对经济增长的带动作用不断增强。三是服务业加快发展。第三产业完成增加值318.2亿元，增长10.3%。旅游业加快发展，全市全年接待海内外游客2169万人次，旅游总收入108.4亿元，分别比上年增长15.3％和44.4%。金融、物流、房地产业等现代服务业发展迅猛。四是农业生产稳定发展。农业实现增加值120亿元，比上年增长7.2%。农业产业化步伐加快，市级以上龙头企业增至100家，具有一定规模的农业产业化组织增至196个。全年粮食产量79万吨，增长1.3%。生猪出栏211.1万头，增长17.9%。水果产量55.5万吨，增长18.3%。
    （二）项目建设扎实推进，发展后劲日益增强。一是投资规模稳步扩张。全年完成固定资产投资996.9亿元，比上年增长18.5%。其中：一、二、三产业分别完成投资35.1亿元、495亿元和466.8亿元，分别增长75.3%、25.6%和9.3%。基础设施和基础产业完成投资675.5亿元，增长17.5%。民间投资活跃，完成投资621.3亿元，增长22.0%；房地产开发完成投资125.2亿元，增长39.1%。二是重点项目建设进展顺利。突出抓好88个重点项目和"十个一批"工程项目建设，广乐高速公路、广清高速扩建、银英公路扩建、飞来湖、清远抽水蓄能电站、清远水利枢纽、500千伏库湾（清城）电网建设等项目稳步推进；清连高速连南段、5个220千伏和18个110千伏电网建设项目、蒙牛华南液态奶、清新海螺水泥、佛冈王老吉等一批项目建成投入运营；二广高速、佛清从高速、东风小康汽车生产基地、清远第一职业技术学校和公共实训中心等一批项目前期工作进展顺利。三是招商引资取得成效。全年共引进项目551个，总投资1139.7亿元，增长25.9%；利用外资合同金额5.64亿美元，增长53.17%；实际利用外资金额3.2亿美元，下降41.7%。抢抓中央扩内需、保增长的政策机遇，全年共争取国家、省各类项目资金5.6亿元。
    （三）财金商贸运行平稳，支撑保障不断强化。一是财政收入大幅增长。来源于清远的财政总收入170.7亿元，比上年增长47.1%；其中，地方一般预算收入72.8亿元，比上年增长45.5%，增幅居全省地级以上市首位。二是金融运行良好。12月末，全市金融机构各项存款余额达到986.5亿元，比年初增长20.0%。其中居民储蓄存款余额590.3亿元，比年初增长18.9%。各项贷款余额达到510.3亿元，比年初增长21.3%。三是消费持续畅旺。积极落实扩大内需各项政策，城乡市场保持繁荣稳定。全年实现社会消费品零售额370.5亿元，增长22.4%。其中：城镇市场增长22.9%，农村市场增长21.0%。四是对外贸易形势向好。全年实现进出口总额37.7亿美元，增长40.3%。其中，进口18.4亿美元，增长44.4%；出口完成19.3亿美元，增长36.7%。机电产品和高新技术产品出口稳步扩大，出口市场结构得到优化提升。
    （四）城乡建设统筹推进，发展变化日益明显。一是城市基础设施日趋完善。着力推进"十个一批"城乡重点工程建设，加大"三旧"改造工作力度，完成了城西大道扩建、连江西路、新清远站站前广场、汝珍公园、秀丽公园、凤城公园等工程，各县（市、区）进一步加大中轴线、水轴线及一批主干道、公共设施建设，城市配套功能不断完善，综合服务能力显著提升。二是着力推动城乡统筹发展。佛冈县统筹城乡发展试点工作进展顺利，"五城同创"活动、"城乡清洁工程"、城乡"三边"整治工程深入开展。全面开展林业生态县创建活动，清城区、英德市成功创建成为省林业生态县。实施农民工积分制入户城镇办法，积极推动城镇人口集聚。三是扎实推进新农村建设。着力抓好"八十村示范、千村整治"工程、5个新农村建设示范片和佛冈县共建新农村先行试验区建设。落实"双到"资金5.8亿元。全市1366宗饮水安全工程全部完成；改造和新建新农村住房2201户；连南、阳山、清新落实搬迁对象229户、1109人，在建439户，竣工162户。四是大力推动节能减排。加快淘汰落后产能，全年共淘汰水泥企业6家，钢铁企业2家；加快企业技术改造步伐，大力推进清洁生产。万元生产总值能耗、二氧化硫和化学需氧量排放量完成省下达我市目标任务。加快推进土地资源集约节约利用，全年开发补充耕地10万亩。
    （五）深化体制机制改革，不断增强发展活力。一是深化行政审批制度改革。积极推进以精简审批、提速审批、阳光审批和优化服务为目标的第四轮行政审批制度改革，市直单位行政审批事项由230项减至156项，建立"一网式"、并联式审批系统和全流程网上处理平台。二是推进行政管理体制改革。启动大部门体制改革，加快推进富县强镇事权改革。扩大县级政府管理权限，扎实推进简政强镇事权改革，稳步推进事业单位分类改革。确定下放及委托管理行政管理事项43项，取消涉及行政审批行为收费事项4项。各县（市、区）取消涉及行政审批行为收费事项117项。三是深化医药卫生体制改革。着力推进医改五项重点工作，新型农村合作医疗制度进一步完善，国家基本药物制度在基层稳步推进，基层医疗卫生服务体系进一步健全，基本公共卫生服务均等化工作取得新进展，加快公立医院改革试点，医疗服务安全质量进一步提升。四是积极推进其他改革。集体林权制度改革加快推进，完成92.6%林改工作量。华侨农场、财税体制等其他各项改革顺利推进。
　　（六）各项事业协调发展，人民生活有效改善。一是居民收入稳步提高。市区居民人均可支配收入达到1.58万元，农民人均纯收入6387元，分别比上年增长10.2%和10%以上。就业规模持续扩大，新增城镇就业5.61万人，转移农村劳动力就业11.1万人，分别完成计划的112.2% 和120.5%，城镇失业率为3.13% 。二是社会保障日益完善。社会保险各险种参保人数超额完成省下达扩面任务，新型农村合作医疗参合率达到98.4%，基本实现全覆盖。提高职工最低工资标准，城乡居民医疗补贴提高33.3%。城乡居民最低生活保障面和保障水平明显提高。三是教育事业快速发展。义务教育规范化率达48.7%；高中阶段毛入学率达到93.08%，提前一年实现普及高中阶段教育目标；高等教育毛入学率达27.5%。教师福利待遇得到提高，实现"两相当"。成功引进广东岭南职业技术学院，着力发展职业教育。四是大力发展社会各项事业。加强基层医疗卫生基础设施建设，优化整合卫生资源，市人民医院新院区正式启用。人口与计划生育工作不断巩固，人口自然增长率控制在 6.0‰以内。文化建设不断加强，摄影、英石、瑶族文化、动漫等文化产业发展迅速，广场文化、农村文化活动蓬勃开展。体育竞技活动日趋活跃。加强社会综合治理，落实信访和安全生产工作责任制，维护社会稳定，积极推进和谐清远建设。加强对物价市场的监控，适时发放价格补贴。
    在肯定成绩的同时，我们也清醒地看到经济社会发展中还面临一些困难和问题，主要是：产业结构性矛盾依然突出，转变发展方式任务艰巨；资源能源消耗偏高，节能减排任重道远；生产要素制约加大，土地短缺矛盾加剧；农民持续增收压力客观存在，改善民生面临新的问题；和谐社会建设需要进一步加强等等。这些问题和不足，需要我们在今后的工作中认真加以解决。
    二、2011年经济社会发展主要预期目标
2011年是"十二五"规划的开局之年，认真落实"十二五"规划纲要，科学安排好经济社会发展各项计划，是"十二五"开局良好的有力保障。从宏观环境看，后金融危机时期，产业科技革命加快推进，全球经济将继续保持复苏回升的基本态势。我国扩大内需政策深入实施，工业化、信息化、城镇化、市场化纵深推进，国内经济平稳较快发展的态势不会改变。广东深入实施珠三角改革发展规划纲要，着力推进珠三角一体化发展，这些都为清远跨越发展、加速转型提供了极为难得的机遇。同时，国家宏观政策的适度调整，货币政策由宽松变为稳健，"稳增长、抑通胀、调结构"是2011年宏观调控的核心内容，这将对我市经济增速、产业转型带来一定挑战，但总体来看，机遇大于挑战。随着各项基础设施的完善，我市独特的自然资源和区位优势进一步彰显，经济社会快速发展的良好势头不会改变。
    市委五届十二次全会，确定我市今年经济工作的总体要求是：深入贯彻落实科学发展观，全面落实党的十七大、十七届五中全会、中央经济工作会议和省委十届八次全会精神，紧紧围绕"加快四化进程，建设幸福清远"这个核心，以加快转变经济发展方式为主线，全面对接《珠三角规划纲要》，加快推进结构调整和自主创新，加快完善交通基础设施，提升"双转移"和"双到"工作水平，提升城镇化和环境保护水平，开创经济社会持续健康发展新局面，为"十二五"时期的科学发展奠定基础。
　　综合以上分析，结合"十二五"规划的总体目标，2011年全市经济社会发展主要预期目标是：
--生产总值增长18%左右；
DD人均生产总值增长16%左右；
DD地方财政一般预算收入增长20%左右；
DD全社会固定资产投资增长16%以上；
DD社会消费品零售总额增长20%左右；
DD居民消费价格涨幅控制在4.3%左右；
DD外贸出口增长6%；
--实际利用外资增长30%；
DD在岗职工平均工资增长10%以上；
DD农民人均纯收入增长10%以上；
DD人口自然增长率控制在8‰以下；
DD城镇登记失业率控制在3.5%以内；
DD单位生产总值能耗、单位生产总值二氧化碳排放总量和主要污染物排放总量完成省下达目标。
    三、2011年经济社会发展主要任务
为实现上述目标，我们将紧紧围绕市委总体工作部署和要求，突出科学发展这一主题，把握加快转变经济发展方式这一主线，以重大项目建设为龙头，推进经济社会加快发展，为"十二五"开好局，起好步。
    （一）着力抓好项目投资建设，增强经济社会发展后劲。一要突出抓好重点项目的协调督办。营造主抓项目、抓大项目、抓成项目的浓厚氛围，按月检查进度，及时协调解决项目建设中存在的关键问题。一方面，要深化前期工作，争取一批项目早日开工建设。另一方面要加强督促检查，加快在建项目建设速度，确保建成一批。二要积极争取支持筹措资金。切实加强部门间的协调、沟通和配合，增强争取支持的联动性和有效性。同时，要积极鼓励引导社会投资。按照"非禁则入"的原则，大力支持和引导民间资本参与我市重大项目建设，促进全市民间投资快速增长。三要抓好项目谋划储备。围绕"十二五"规划的深化完善，围绕国家产业和投资政策，围绕我市特色资源、特色产业、特色区位等优势，突出抓好技改扩规、战略性新兴产业、节能环保、循环经济、新农村建设、服务业、基础设施建设、改善民生等项目的谋划，进一步充实和完善项目库。四要优化项目建设软环境。加强效能建设，简化办事程序，打造项目建设"绿色通道"。加强与项目建设相关利益群体的沟通，提高拆迁、环保等问题的政策性处理能力。在总结过去经验教训的基础上，认真研究建立解决共性重点、难点问题的长效机制，进一步为项目工作提供更为完善的制度保障。
    （二）着力促进产业优化升级，切实推进发展方式转变。一要大力发展现代农业。坚持用工业理念发展现代农业，以项目建设带动基础设施、龙头企业、产业化基地建设，推动我市农业朝着高产、优质、高效方向发展。进一步做大做强"六大特色产业带"和"六大特色农业基地"，大力发展农产品深加工业、休闲农业、特色农业、绿色农业。二要强力推进新型工业化。以发展产业集群、延伸产业链条、壮大骨干企业、建设重大项目为重点，采用循环经济发展模式，壮大铜业、陶瓷、水泥、制冷、电子化工等现有产业集群。运用高新技术改造提升传统产业。三要大力培育战略性新兴产业。大力实施自主创新培育工程。加强自主创新平台建设，重点支持我市大中型企业建立健全企业技术中心、工程实验室、工程研究中心等。加强规划引导和政策支持，大力引进和培育节能环保、新能源、新材料、高端装备制造、新能源汽车等产业项目。四要突破性发展现代服务业。突出抓好物流业发展，加快建设符合清远实际的物流基地。把旅游业作为发展低碳经济、扩大消费的重要途径，着力提升发展质量和水平。稳步发展金融、商贸、房地产业，培育壮大会展、中介、信息服务等新兴行业，突破性发展文化创意、休闲娱乐、教育培训、体育健身等潜力行业。五要加快推进工业聚集区建设。充分发挥工业园区平台作用，加快佛山（清远）、佛山（禅城）、顺德（英德）、华侨工业园、民族工业园等重点工业聚集区建设。用足用好各项支持政策，强化招商引资，以发展大产业、吸引大项目、聚集大企业为目标，积极引进战略投资者，推动产业结构调整优化。
    （三）着力解决要素制约问题，确保实现平稳较快增长。一要加强经济形势分析。继续坚持月度运行监测与季度经济分析例会制度，密切关注经济政策、热点行业、要素供应、消费物价等发展变化，跟踪分析重点行业、骨干企业运行情况，及时发现苗头性、倾向性问题，避免经济出现大的波动。二要深入开展企业服务工作。推动企业服务工作常态化、制度化，建立健全政策导向、市场开拓、融资服务、困难企业帮扶等服务机制，积极推进产销对接，稳定和开拓市场。加强对重点行业、重点企业的信息跟踪，着力解决企业发展中的具体问题。三要健全融资保障机制。抓好融资平台的管理和利用工作，大力推进银企合作，加强中小企业融资机构建设，引导和支持企业上市融资，进一步激活民间投资。四要加强土地集约利用。做好城乡建设用地增减挂钩工作，充分利用批而未供、供而未用的土地和闲置厂房，盘活存量土地，积极争取国家和省预留点供指标，保障重点项目及时落地。五要加强价格监测和监管。完善价格监测预警分析制度，建立社会救助和社会保障标准与物价上涨挂钩的联动机制，重点打击恶意囤积、哄抬价格、变相涨价以及合谋涨价、串通涨价等违法行为，努力保持市场物价稳定。
    （四）着力优化提升发展环境，切实增强承载吸纳能力。一要加快基础设施建设。积极推进广清轨道交通、佛清从高速公路、伦洲大桥等重大交通基础设施项目和侨远2×60万千瓦煤电项目、一批风电项目、垃圾发电等能源项目前期工作，争取早日开工建设。二要推进城乡一体化。树立市域规划理念，抓好镇村规划编制和修编工作，以规划一体化带动产业发展、基础设施、市场体系、社会管理一体化。加快推进中心城区、县级城市、重点城镇和中心村建设，鼓励和引导农村工业向园区集中，农村人口向城镇集中，居住向社区集中，提高城镇化水平。三要统筹城乡基础设施建设。加强水利基础设施建设，加快病险水库除险加固、通村公路、沼气工程、农网改造、标准农田、土地整理等农业农村基础设施建设，推动农村垃圾、污水集中处理，缩小城乡在供电、供水、出行等基础设施和公共服务方面的差距，让更多的农村居民享受到城市发展的成果。四要加快主体功能区建设。完善实施各项配套政策，制定全市主体功能区规划实施指导意见，提出贯彻落实主体功能区规划的总体目标和工作要求，合理划分各级在实施主体功能区规划中的权责关系，明确各部门的分工和任务，大力组织实施。五要着力抓好节能减排。强化节能减排目标管理。加强节能减排目标责任评价考核。加强对耗能大户的监测和管理，抓好节能减排技改项目建设，大力发展循环经济。加快城镇污水处理、垃圾处理、流域综合治理等设施建设。加快淘汰落后产能，完善落后产能退出机制。
    （五）着力深化改革扩大开放，增强经济社会发展活力。一要推进富县强镇事权改革。切实下放管理事项，进一步扩大县级政府经济社会管理权限。不断深化行政审批制度改革。推进行政机关内部行政许可职能整合，建立完善便民服务网络体系，提升行政服务质量和效能。积极推行"网上审批"和"并联审批"模式。二要稳步推进医药卫生体制改革。继续加快推进基本医疗保障制度建设，健全基层医疗卫生服务体系，全面实施国家基本药物制度，促进基本公共卫生服务均等化，积极推进公立医院改革试点等五项重点改革，全面完成医改三年重点工作任务。三要深化投资体制改革。配合国家出台政府投资条例、省政府出台政府投资项目管理办法，重新修订我市政府投资项目管理办法。健全政府投资项目决策机制，规范政府投资行为，启动政府投资项目后评价和责任追究制度。四要大力招商引资。充分发挥我市资源优势，切实加大招商引资工作力度。深入研究国家产业政策及投资重点，加强项目的搜集、筛选和论证，积极谋划和选择一批重点项目、优势项目进行对外招商。
    （六）着力加强社会民生建设，推动社会事业全面发展。一要大力推进"双到"扶贫工作。扶持山区老区加快发展，继续实施产业扶贫、智力扶贫、搬迁扶贫、就业扶贫，确保提前一年基本实现脱贫任务；建立健全帮扶长效机制，巩固扶贫成果。二要高度重视就业工作。实施积极的就业政策，多渠道增加就业岗位，促进充分就业。着力解决新成长劳动力、大中专毕业生、失业人员、失地农民和困难群体的就业问题，大力开展就业创业培训，加大公益性岗位开发力度。三要切实提高社会保障水平。完善新型农村养老保险制度。提高农村合作医疗保障水平。加大社会救助力度，加快儿童福利院建设步伐。支持社会力量兴办养老服务设施。切实加快保障性住房建设。四要大力发展教育事业。坚持公共教育向农村倾斜，加强义务教育规范化学校建设，全面启动创建教育强市和普及学前教育工作，着力抓好职教园区建设。五要繁荣发展社会事业。开展"文化下乡"活动，大力发展广电传媒事业，培育壮大文化产业，活跃城乡居民文化生活。开展全民健身运动，提高竞技体育水平。扎实做好人口和计生工作。推进平安清远建设，加强突发事件应急管理，严防重大安全事故。
    各位代表，今年是"十二五"规划的开局之年，做好今年的经济社会发展工作任务艰巨，责任重大。我们要自觉接受市人大及其常委会的监督，认真听取人大代表、政协委员的意见和建议，奋发有为，扎实工作，为实现"十二五" 时期我市经济社会发展的良好开局、以优异成绩迎接建党九十周年而努力奋斗！ 

2010年政府工作报告
来源:清远市人民政府 责任编辑： 发布时间：2010-03-01 11:30
                        --2010年2月26日在清远市第五届人民代表大会第五次会议上 
                                   清远市市长   徐萍华 
各位代表：
  我代表市人民政府向大会报告政府工作，请予审议，并请政协各位委员和其他列席人员提出意见。
                                                   2009年工作回顾
  2009年是我市积极应对国际金融危机、经济社会发展成效显著的一年。一年来，市政府在省委、省政府和市委的正确领导下，在市人大和市政协的监督支持下，深入贯彻落实科学发展观，全面对接《珠江三角洲地区改革发展规划纲要》（下称《规划纲要》），以"三促进一保持"为中心，以"保增长、扩内需、调结构、促和谐"为主线，迎难而上，危中寻机，市五届人大四次会议确定的各项预期目标顺利完成。
    --经济增速实现全省"六连冠"。完成生产总值855.2亿元、增长16.6%，规模以上工业增加值490.7亿元、增长27%，地方一般预算收入50.04亿元、增长33.9%，增速均居全省首位。
    --主要经济指标提前完成"十一五"规划目标。生产总值、地方一般预算收入、固定资产投资、社会消费品零售总额、实际利用外资、在岗职工年人均工资、农民年人均纯收入等七项指标提前一年实现"十一五"规划目标。
    --产业结构调整成效明显。三次产业结构由上年的12.8：56.3：30.9调整为12.1：55.8：32.1。第三产业增加值274.6亿元，增长16.2%，对经济增长的贡献率达31.6%。全市引进和创建的名牌产品（商标）增至112个。工业经济效益明显提升，规模工业利润总额28.7亿元，增长1.6倍。农业产业化稳步推进，农林牧渔业总产值162.8亿元，增长9%。预计省定污染减排年度目标顺利完成。
    --招商引资成果丰硕。新引进项目548个，同比增加85个；合同投资金额905.1亿元，增长19.8%；新项目实际投入资金123.3亿元，增长87.4%。
    --外贸出口和利用外资实现正增长。全市外贸出口总额14.1亿美元、增长2.8%，实际利用外资5.5亿美元、增长6.7%，是全省实现双增长的五个市之一。
    --县域经济实力大幅提升。南部和中部地区综合实力进一步增强，佛冈县、英德市、清新县经济综合发展力在全省67个县（市）中分别排第11、13和15位，包揽全省山区市县域经济综合发展力前三名。北部地区经济发展加快，连州市和连山县经济增速自2002年以来首次超过全市平均水平。
    --人民群众得到更多实惠。市区居民人均可支配收入1.43万元，增长10.1%；农村居民人均纯收入5509元，增长12.7%。居民储蓄余额496.6亿元，增长13.7%。新增就业人数6.28万人，城镇登记失业率控制在3.1%以内。新型农村合作医疗参合率达98%。109.6万人的饮水不安全问题得到解决。131条贫困村、5万多贫困人口实现脱贫。
    一年来，我们主要抓了以下工作：
  （一）全力以赴扩大内需保增长。积极争取银行融资，市级到位融资金额56亿元。引导和鼓励社会投资，全社会固定资产投资841亿元，增长19.3%。中央、省扩内需项目和市重点项目加快推进，启动了"十个一批"城乡重点项目建设，清（远）连（州）公路高速化改造、武（汉）广（州）客运专线清远段建成通车；广（州）清（远）高速扩建清远段、广（州）乐（昌）高速清远段控制性工程正式动工；广（州）清（远）城际轨道、二（连浩特）广（州）高速、佛（山）清（远）从（化）高速公路前期工作基本就绪。武广客运专线清远站、秀丽公园等一批市政工程投入使用，清远水利枢纽、清远抽水蓄能电站、飞来湖防灾减灾工程等项目建设取得重大突破。出台政策引导、扩大住房消费，全市商品房销售面积288万平方米、销售金额98亿元，分别增长1.3倍和1.7倍。抓好家电、汽车、摩托车下乡和家电以旧换新工作，积极争取省扩大"家电下乡"目录。城乡消费市场畅旺，全社会消费品零售总额308.4亿元，增长23.1%。深入推进"双转移"工作，四大重点园区基础设施日趋完善。佛山（清远）产业转移园成为全省5个获得考核优秀等级的园区之一，佛山禅城（清新）产业转移园成为省级产业转移园及全国陶瓷产业转移示范基地。创新招商引资方式，突出园区招商和产业招商，着力培育主导产业，广东小康微车、蒙牛液态奶等一批优质项目落户园区。出台《关于服务企业促进经济平稳健康发展的意见》，大力清理涉企收费，安排近亿元资金扶持企业发展。积极搭建促销平台，组织企业参与各种经贸交流活动，帮助企业开拓市场，抢抓定单。全市民营企业达7631户，增长12.4%。
   （二）积极推进产业结构调整优化。引导支持企业加快技术改造和技术创新，推动传统产业转型升级。全市工业技术改造投入70.8亿元，增长2.39倍；自主创新投入1.44亿元，增长41.2%。15个省部（院）产学研项目立项，新认定国家高新技术企业10家，新增省级企业技术中心2家，新增省级火炬计划特色产业基地、省级工程中心和省级农业创新中心各1家。国家水泥及制品质量监督检验中心落户我市。大力实施技术标准、品牌带动战略，参与制定并发布2项国家标准，"新亚"牌和"光"牌商标被评为中国驰名商标，实现了我市驰名商标零的突破。积极推动产业集聚，清城有色金属再生产业集群、佛冈龙山空调制冷配件产业集群被认定为省产业集群升级示范区。实施国民旅游休闲计划，全年接待游客1881万人次，增长26.4%；旅游总收入75.1亿元，增长33.5%。深化金融机构改革，市农信社统一法人工作取得阶段性进展，16家城信社退出市场工作基本完成；成立了4家小额贷款公司，全市担保公司发展到32家。城市商圈设施不断完善，义乌商贸城一期、国际汽车城首个4S店建成开业，大润发超市、华南装饰城等大型流通企业将入驻我市。积极推进节能减排节地工作，关停并转高耗能、高污染、低效益企业55家，预计单位生产总值能耗下降3.8%；新（扩）建的14间污水处理厂已投入试运行，新增污水处理能力22.5万吨/日；利用园地山坡地开发补充耕地13.8万亩，其中7.1万亩已通过省抽查验收，排全省第二位。
  （三）大力发展农业农村经济。认真落实各项强农惠农政策，出台措施应对干旱严峻形势，确保了农民群众大灾之年不减收。大力推进农业产业化，省级、市级农业龙头企业分别增加3家和15家。农业产业化经营组织年销售收入55.5亿元，出口创汇2958万美元，带动32.6万农户户均增收3375元。积极推进农业标准化，新增农业地方标准12项，6个农业标准化示范区通过省的验收；新增绿色食品认证10个、无公害农产品产地认定企业18家、产品20个。新增备案（注册）农产品出口基地15家。加快农业基础设施建设，农田水利基本建设和基本农田整治顺利推进。提前14个月完成镇通建制村公路路面硬化任务。创造性开展"双到"扶贫开发，实施"双转移"与"双到"相结合的扶贫开发模式，大力推进产业吸引就业和智力扶贫。建立扶贫互助资金试点村57条，3150户农民加入互助资金组织，其中贫困户1944户。启动了高寒山区移民搬迁试点工作，共落实搬迁对象402户1608人。全市财政投入扶贫开发资金6000多万元。大力开展定单、定向和委托培训，共培训农村劳动力5.7万人，转移农村劳动力11.36万人次，其中就地就近就业6.53万人次。加快社会主义新农村建设。积极开展"万村绿"大行动，共完成自然村绿化160个，建设省级示范点14个。集体林权制度改革全面启动。
  （四）切实加强和改善民生。全市财政民生投入达47.4亿元，增长30.9%。认真落实促进就业各项政策，积极帮扶大学生、农民工等群体就业，零就业家庭保持动态为零。超额完成养老、失业、医疗、工伤、生育保险扩面工作任务。社保基金累计结余25.9亿元。解决了早期离开国有企业职工参加社保、被征地农民参加养老保险、华侨农场和困难企业退休人员纳入医保等难题。城乡居民养老保险一体化试点工作加快推进。社会养老保险市级统筹经省验收达标。低保覆盖人口15.3万人，基本实现应保尽保。共完成287套、1.59万平方米的廉租房建设。完成2763户华侨农场归难侨危房改造，占总任务的87%。将农村饮水安全工程列为"一号民生工程"强势推进，经济开发区及6个县（区）提前一年完成全部建设任务。深入推进"城乡清洁工程"，城乡面貌进一步改善。狠抓重点区域污染整治，"大燕河流域环境污染问题"已摘牌。"市肺"工程建设加快推进。提前三年完成政府还贷二级公路收费站撤销工作。扎实推进镇（街）综治信访维稳中心建设，进京上访批次和人数分别下降63.1%和60.5%，社会大局保持稳定。扎实开展"安全生产年"活动，安全生产形势持续稳定好转。切实抓好出租车行业整顿，大力开展产品质量和食品药品安全专项整治，加大打假、打私、打传力度，市场经济秩序进一步规范。
  （五）狠抓社会各项事业发展。教育发展实现新突破，全市义务教育规范化学校覆盖率达35.3%；高中阶段教育毛入学率77.7%，比上年提高13.8%。清城区、佛冈县、连山县率先实现"普高"目标。清城区、佛冈县成功创建成为省教育强区（县）。实施技能人才储备计划，技工教育培训规模进一步扩大。启动了省市共建现代职业教育体系改革试验区工作。代课教师"代转公"问题得到妥善解决，教师绩效工资和工资福利待遇"两相当"得到较好落实。积极推进医疗卫生体制改革，疾病预防控制、妇幼保健服务、农村（社区）卫生服务上新水平，应对甲型H1N1流感疫情科学有效。基层医疗卫生机构建设得到加强，市人民医院新院区一期工程已竣工。启动了创建国家卫生城市工作。文艺创作上新台阶，文化遗产保护工作继续加强。文化体育配套设施不断完善。成功举办第四届市运会、第八届广场文化艺术节等大型文体活动。计划生育工作受到省的表彰。民族、宗教关系保持和谐。国防建设和民兵预备役工作进一步加强。妇女、儿童、老龄、人防、气象、统计、审计、档案、方志、外事、侨务、对台、红十字、广播电视等各项工作均取得新成绩。
  （六）加强民主法制和政府自身建设。积极开展深入学习实践科学发展观活动，形成应对国际金融危机、推动科学发展的强大动力。大力推进依法治市，积极开展"五五"普法和法律"六进"（进机关、进乡村、进社区、进学校、进企业、进单位）活动，自觉接受市人大及其常委会、市政协的监督，开展人大代表约见市长活动，共办理人大代表议案71件、政协提案182件。密切政府与各民主党派、工商联、人民团体、无党派人士的联系，科学民主依法决策机制进一步完善。推进机构编制实名制管理，市县两级机构改革扎实推进。政务公开取得新进展，市政府门户网站功能进一步完善，在全国同类网站评比中排名第23位。加强机关作风建设，对全市411家重点单位进行明查暗访，共受理行政效能投诉262件，办结227件。积极推进廉政建设，惩治和预防腐败体系不断完善。加强应急管理体系建设，应对突发公共事件能力有效提升。
  各位代表！过去一年，我们能取得好于预期的成绩极其不易。这是中央和省正确领导的结果，是市委、市政府早决策、早行动，带领全市人民开拓进取、扎实工作的结果，是各位人大代表、政协委员监督支持的结果，是港澳台同胞和社会各界关心支持的结果，是兄弟地区尤其是对口帮扶地区热心帮助的结果。在此，我代表市人民政府，向全市各族人民，向各民主党派、人民团体、社会各界人士，向中央、省驻清单位，驻清解放军、公安干警、武警和消防官兵，向港澳台同胞、海外侨胞，以及所有参与和支持清远建设的海内外朋友，表示衷心的感谢并致以崇高的敬意！
  在肯定成绩的同时，我们也清醒认识到，我市发展方式粗放、产业层次整体偏低等深层次矛盾尚未得到根本改变，经济社会发展还存在一些突出困难和问题：经济总量还比较小，加快发展任重道远；自主创新能力弱，产业竞争力不强；区域发展仍不协调，扶贫开发压力较大；资源环境约束加大，节能减排任务艰巨；落实公共服务均等化财政保障压力较大，政府服务水平有待进一步提高。我们必须正确面对困难和问题，采取有力措施切实加以解决。
                                              2010年工作安排
   2010年是我市巩固应对国际金融危机成果、夯实经济回升基础的关键之年，也是加快发展方式转变、推动经济社会又好又快发展的关键之年。今年发展的形势好于去年。特别是随着国家和省扩内需保增长政策成效的进一步显现，省委、省政府《关于促进粤北山区跨越发展的指导意见》的出台，以及我市区位优势的进一步凸显，我市经济持续快速发展的外部环境更加有利。但是，我们也要看到，发展仍面临诸多不确定因素，经济回升的基础还不牢固。因此，我们既要增强必胜信心，全力推动发展，更要增强忧患意识，科学谋划各项工作，力争经济社会发展实现新突破。
   2010年工作的总体要求：深入贯彻落实科学发展观，认真落实党的十七大、十七届四中全会、中央经济工作会议、省委十届六次全会、粤北山区工作会议和市委五届九次全会精神，积极对接《规划纲要》，以转变经济发展方式为核心，以"抓提速、调结构、促转变、惠民生"为主线，大力推进"三促进一保持"，突出抓好扩大内需，增强经济发展动力；突出抓好结构调整，提升经济发展质量；突出抓好交通基础设施建设，加快融入广佛都市圈；突出抓好"双转移"工作，加快城镇化进程；突出抓好民生改善，确保社会和谐稳定；突出抓好政府自身建设，优化区域发展环境，努力提升科学发展的实力和水平，继续争当山区科学发展的排头兵。
   经济社会发展的主要预期目标是：生产总值增长18%，人均生产总值增长16%；单位生产总值能耗下降、二氧化硫和化学需氧量削减量完成"十一五"规划目标；全社会固定资产投资增长18%；实际利用外资增长10%，外贸出口总额增长6%；财政一般预算收入增长20%；社会消费品零售总额增长20%；居民消费价格总水平控制在3.5%以内；城镇登记失业率控制在3.5%以内；人口自然增长率控制在8‰以内；在岗职工平均工资增长10%，农村居民人均纯收入增长10%。
  同时，要积极推动服务业发展，引导和加大全社会科技投入，不断提升服务业增加值占生产总值比重、研究与发展经费支出占生产总值比重。
  为实现上述目标，必须做好以下八项工作：
  一、进一步扩大内需，推动经济持续快速增长
  加快重点项目建设。着力解决项目推进中遇到的征地拆迁等突出问题，推动广清城际轨道、二广高速清远段、佛清从高速北段等省重点项目早日动工建设。加快启动金谷科学城、阳山粤能"上大压小"电源项目、侨远电厂扩建等一批重大项目建设。积极争取汕（头）湛（江）高速清远段、汕（头）昆（明）高速清远段、北江千吨级航道改造等项目列入省重点工程。加快推进广清高速扩建清远段、广乐高速清远段、清远水利枢纽、飞来湖防灾减灾工程、清远抽水蓄能电站、500千伏库湾输变电工程等在建项目建设。着力推进农村饮水安全工程、乡村公路等直接惠及民生的中低层次扩内需项目建设。千方百计激活民间投资，积极引导社会资金参与项目建设。
  积极拓展城乡消费。组织好家电、汽车、摩托车下乡，深入推进"万村千乡市场工程"，进一步拓展农村消费市场。积极推进商贸流通市场建设，加快中汽南方国际汽车城建设，力争市农副产品批发市场主体工程完工、清远义乌商贸城全面建成。积极引导和促进房地产市场健康发展，增加普通商品住房供给，加快保障性住房建设。加强价格监管，确保价格总水平基本稳定。
  加大企业帮扶力度。认真落实帮扶企业各项政策措施，适时出台新的扶持政策。建立重点企业直通车制度，支持推动优质企业上市，鼓励企业做大做强。引导金融机构创新服务，缓解中小企业融资难问题。政府采购优先向本地自主创新产品倾斜。继续落实专项资金，重点扶持中小企业技术创新、结构调整、节能减排。积极组织企业参与"广货北上"、"广货西行"等活动，继续办好清远名优产品展销推介会等各类会展、促销活动，帮助企业开拓市场。
   二、加大结构调整力度，促进发展方式转变
  切实提高自主创新能力。引导支持企业加快科技创新体系建设，加大技改投入力度，深化产学研结合，推动建材、有色金属、电子、生物制药等支柱产业优化升级。着力引进与支柱产业相配套的规模企业，进一步完善和延长特色主导产业链条。加快粤北水泥生产基地、国家水泥及制品质量监督检验中心建设。继续实施名牌带动战略、技术标准战略和以质取胜战略，引导和鼓励企业争创品牌，提高竞争力。加强与大专院校、科研院所的联系，加大创新型科研团队和科技带头人引进力度。切实抓好技术引进工作，高度重视技术的消化、吸收与再创新，实现"引资"与"引智"相结合。
  加快发展第三产业。积极推进旅游资源整合和深度开发，大力推行旅游标准化，加快推进景区景点和旅游配套设施建设，提高旅游业发展水平。加强与珠三角、港澳地区在旅游项目投资、客源市场拓展、无障碍旅游设立、旅游信息交流等方面的合作，重点推进国际（中国・佛冈）健康养生旅游示范基地建设，做大生态休闲、民族风情特色旅游品牌。积极实施国民旅游休闲计划，加快开发高端旅游产品，延伸旅游产业链条。切实做好旅游宣传促销文章。积极引进和培育大型流通企业，加快物流业发展。大力发展面向珠三角的高端会展业，加快发展电子商务、金融、保险、服务外包等生产性服务业，积极推进会计、法律、咨询、评估等中介服务业发展，提高服务业在产业结构中的比重。
   加强资源和环境保护。加快淘汰落后和过剩产能，加强重点耗能企业节能降耗专项监察，确保完成"十一五"落后产能淘汰和节能减排目标任务。积极推广使用新能源、新技术。完善污水处理厂配套管网和垃圾无害化处理设施。加快市级重点污染源在线监控系统建设。完成土地利用总体规划修编，严格土地审批制度，严守耕地保护"红线"。切实抓好补充耕地工作，加大闲置土地清理力度，严厉查处违法违规用地行为。严格落实水资源管理制度，确保饮用水源安全。加强环境执法监督，狠抓省挂牌督办的涉铅企业污染整治，加快推进新北江制药厂搬迁工作。严格项目资源环境准入，切实抓好矿产资源管理。加快"市肺"工程建设。
   三、着力抓好"双转移"工作，加快城镇化进程
  提升园区发展水平。进一步提高园区规划建设、招商引资和产业发展水平。围绕主动融入珠三角现代产业分工体系，着力引进世界500强企业、行业龙头企业、大型央企和民企，加快培育机械装备、汽车零配件、电子信息等主导产业，推动佛山（清远）产业转移园成为高端产业成长的重要平台，发挥示范带动作用。进一步完善佛山禅城（清新）产业转移园、民族工业园、华侨工业园配套设施，突出主导产业招商和园区招商，打造各具特色的主导产业。
    积极推进产业集聚。全面开展主体功能区规划试点工作，做好"三圈四带"空间布局和产业布局，引导各主体功能区加快发展优势产业和特色产业，加快形成产业集群。积极推进清城有色金属再生产业集群、佛冈龙山空调制冷配件产业集群建设，继续抓好产业集群升级示范区、省市合作共建先进制造业基地的申报与建设工作。推动新引进工业项目进园，加快落实再生金属拆解户入园经营。
大力推动人口集聚。围绕对接广佛都市圈，科学修编城市规划，实现城乡规划、土地利用规划、产业发展规划的有效衔接，增强城镇吸纳人口集聚功能。高度重视城市中心区域规划建设，完善市区城市功能。加快户籍制度改革，促进农村人口到城镇落户。依托"双转移"，切实抓好农村劳动力技能培训和转移就业，促进农村劳动力向城镇集中。
   加大城镇建设力度。积极推进县城和中心镇交通、供水、供电等基础设施建设，进一步完善配套服务功能，促进城镇建设扩容提质。结合开展旧城镇、旧厂房、旧村庄"三旧"改造，启动宜居城乡建设，加快建成一批有清远特色的宜居城镇、宜居村庄。深入推进"城乡清洁工程"，积极对接珠三角"绿道"建设，优化城乡环境。
  四、深入推进"双到"扶贫开发，夯实"三农"发展基础
  狠抓"双到"扶贫工作。完善"一户一策一干部"挂钩帮扶机制，大力推进产业扶贫、转移就业扶贫和智力扶贫，提高贫困户自我发展能力。发挥农业龙头企业和专业合作组织作用，进一步扩大贫困村互助资金覆盖面。广泛动员社会力量参与扶贫开发，积极推进省直机关、佛山市挂点帮扶工作，今年完成贫困人口脱贫10万人以上、100个村集体经济超过3万元以上。切实抓好清新、连南、阳山县高寒山区移民搬迁安置试点工作。加快与省扶贫网的对接，实现贫困户帮扶情况网络动态管理。
  提升现代农业发展水平。继续推进"一乡一品"活动，进一步扩大名优家禽、蔬菜、水果等优势农产品基地规模，做强特色农业。加大农业科技研发、引进、推广和转化力度，积极推进农业机械化。加快农业龙头企业引进、培育，大力发展"订单农业"。加强农产品质量安全监管，推进农业标准化生产。积极发展无公害农产品和绿色食品。鼓励名优农产品申请注册原产地证明商标或集体商标。加快发展农民专业合作组织，积极培育专业化、市场化的农业社会服务体系。
  加强农业基础设施建设。继续抓好省人大农田水利基本建设议案、基本农田整治、基本农田保护示范区建设等项目实施，全面完成城乡水利防灾减灾工程、病险水库除险加固任务，加快高标准农田建设，提高农业综合生产能力。积极推进农村电网改造，加快农村道路硬底化，全面完成农村饮水安全工程建设任务。
  加快新农村建设。大力推进"八十村示范，千村整治"工程，进一步改变农村面貌。积极开展"万村绿"大行动。加强农村公共服务能力建设，积极推进文化、科技、卫生"三下乡"。加快农家书屋、农民健身设施等文化体育工程建设，充分发挥"岭南流动书香车"作用，提高农民生活质量。
  五、深化重点领域改革，提升对外开放水平
  积极推进行政管理体制改革。围绕建设为民、高效、廉洁的服务型政府，深化行政审批制度改革，实现精简审批、提速审批和"阳光审批"，切实提高行政审批效能。整合市行政服务中心资源，方便群众和企业办事。按照大部制改革实施方案，全面完成市、县两级政府机构改革任务。探索建立多元化的基本公共服务供给制度，积极推进"政府购买服务"，鼓励行业协会、人民团体、社会组织和企业参与提供公共服务。积极推进事业单位分类改革和人事制度改革，认真实施事业单位绩效工资制度。
  深化财税、金融和物价改革。积极培植税源，切实加强税收征管。强化财政支出管理，着力打造制度完善、管理精细的"阳光"财政。优化财政支出结构，确保更多财力用于解决民生问题。进一步深化农村信用社改革，加快市联社组建及向商业银行过渡步伐。加强金融和担保体系建设，筹建政府政策性担保公司。推动保险业发展，培育和发展资本市场。扎实推进价格改革，加快制定垃圾处理收费、居民阶梯式电价和水价改革方案，积极推进区域公路年票互通和区域通信价格一体化工作。
  稳步推进农村综合改革。认真贯彻落实市委、市政府《关于加快推进农村改革发展的意见》，稳定和完善农村基本经营制度，引导家庭经营向生产集约化方向发展。规范农村土地管理和流转机制，推动农业用地向规模经营集中。创新农村金融体制，促进城乡经济社会发展一体化。健全农村民主管理制度。积极推进县乡管理体制创新。积极稳妥推进集体林权制度改革。继续抓好华侨农场改革工作。
  提高外经贸发展水平。加大重点出口企业帮扶力度，着力培育和发展自主出口品牌，扩大一般贸易比重和机电、高新技术产品出口比重，保持大宗商品和传统优势产品市场占有率。支持加工贸易企业扩大内销。继续实施"走出去"战略，借助广交会等境内外知名展会平台，充分发挥行业协会、商会的作用，积极扩大对外经贸交流合作，巩固欧美日等传统市场，开拓非洲、东盟、中东、南美等新兴市场。继续抓好出口基地建设，重点培育农产品代理出口企业，挖掘新的出口增长点。
  六、高度重视改善民生，确保社会和谐稳定
  完善社会保障和救助体系。抓好社会保险扩面工作，全面推进新型农村养老保险、被征地农民养老保险和城镇居民医疗保险工作。积极推进医疗保险门诊统筹。认真落实地税部门全责征收社会保险费工作。加强社会保险基金监管，完善社保基金市级统筹。建立健全社会救助、优抚安置、社会福利服务保障，实现动态管理下的应保尽保。进一步提高城乡低保标准，加大低收入群众帮扶救助力度。加快发展残疾人事业。切实加强革命老区帮扶工作。
  进一步稳定和扩大就业。落实更加积极的就业政策，完善城乡统筹就业机制，积极开发公益性就业岗位，引导促进企业创造更多就业岗位。加强农民工就业服务，引导支持高校毕业生到基层、中小企业就业和自主创业。鼓励和支持劳动者就地就近就业。加强就业援助，重点帮扶"4050"人员、零就业家庭等困难群体就业。加强劳动监察和仲裁，发展和谐劳动关系。
  加强和改善社会管理。完善突发公共事件应急处置机制，提高突发事件应急管理水平。加强安全生产事故隐患排查和重点行业、领域安全生产专项整治。加强法律援助，保障人民群众合法权益。妥善解决水库移民后续发展问题。加大社会矛盾纠纷排查和调解力度。进一步加强社会治安综合治理。大力整顿和规范市场经济秩序，严厉打击生产销售假冒伪劣产品行为。加强食品药品监管，抓好农产品质量安全和重大动物疫病防控工作。抓好粮食安全保障工作。
  七、大力发展社会事业，提高公共服务水平
  优先发展教育事业。积极推进教育事业均衡协调发展，加快义务教育规范化学校建设，加快普及高中阶段教育，确保完成"普高"任务。积极推进现代职业教育体系改革试验区建设，做强做优职业技术教育。深入实施技工教育倍增计划，加快市职业技术学院、市高级技校扩建工程、市公共培训中心、市新职校和市特殊教育学校建设。继续推进教育创强工作，提升教育质量和水平。进一步完善和落实义务教育学校绩效工资、中小学教师工资福利待遇"两相当"工作。
  加快卫生事业发展。积极推进医药卫生体制改革。整合市区医疗资源，加快完善城市社区和农村三级医疗卫生服务网络，积极推进基层医疗卫生机构标准化建设。引导民营医疗机构规范发展。积极发展中医药事业。进一步抓好农村合作医疗工作。加快120急救指挥网络建设。加强重大传染病防控和免疫规划工作。扎实推进国家卫生城市创建工作。
  积极推进文化、科技、体育等事业发展。抓好城乡公共文化惠民共享工程，继续完善公共文化服务网络。加快文化产业载体招商引资，精心策划组织丰富多彩的文化活动。继续抓好文化体制改革。深入开展群众性精神文明创建活动，推进国家文明城市创建工作。大力发展科技事业，积极推进"数字清远"建设。深入开展全民健身活动，做好省第十三届运动会参赛工作。加强人口计划生育服务管理。大力实施妇女儿童发展规划，确保按期完成任务。认真贯彻落实《广东省基本公共服务均等化规划纲要》，加快出台具体实施方案。继续做好国防、双拥、民族、宗教、侨务、外事、方志等工作。
科学编制"十二五"规划。坚持对接《规划纲要》，以推动经济结构优化升级、加快发展方式转变为重点，突出科学发展、协调发展和民生优先，高水平、高质量完成"十二五"规划编制工作。
   八、加强政府自身建设，提升推动科学发展能力
  突出抓好民主法制建设。认真落实人大及其常委会各项决议，坚持向人大及其常委会报告工作，自觉接受监督。认真接受人民政协的民主监督，主动听取各民主党派、无党派人士和人民团体的意见建议。认真办理人大议案、政协提案。加大政务公开力度，及时向市民公开政府决策、政务信息，拓宽社情民意反映渠道。深入推进市、县依法行政工作。加强行政执法监督，规范行政执法行为。切实做好行政复议工作。建立和完善信访案件倒查机制，进一步落实执法责任制和错案责任追究制。
  深入推进廉政建设。进一步完善行政权力运行机制，实施廉政风险防范，全面落实党风廉政建设责任制。强化审计监督，规范土地使用权出让、建设工程招投标、产权交易、政府采购等要素市场，加强政府投资项目和专项资金管理。充分发挥电子监察系统在防治腐败中的作用。依法依纪打击和惩治腐败行为。
   强化公务员队伍建设。加强调查研究，切实转变作风，提高服务水平。坚持厉行节约、勤俭办事，严格控制一般性行政经费支出。完善督查、问责机制，狠抓重点项目、重点工作落实。加强部门和行业不正之风整治，认真解决群众反映强烈的突出问题。深入开展行政效能监察，加强对机关单位，特别是窗口服务部门的明查暗访。抓好公务员理论、政策、业务、法律知识的学习，建设政治坚定、业务精通、清正廉洁、作风优良的公务员队伍。
   各位代表！新的一年，转变经济发展方式、提升科学发展实力，我们面临的任务艰巨而繁重。让我们更加紧密团结在以胡锦涛同志为总书记的党中央周围，在市委的正确领导下，深入贯彻落实科学发展观，继续解放思想，开拓进取，求真务实，努力推动清远经济社会又好又快发展，加快建设大广州卫星城、环珠三角高端产业成长新区、华南休闲宜居名城！

