2014年清远市国民经济和社会发展统计公报
2014年清远市国民经济和社会发展统计公报
来源：清远市统计局 日期：2015-04-10 10:00  责任编辑： 　 字号【大  中  小】    

清远市统计局
     2014年，在全国经济增长新常态下，我市认真落实市六届人大四次会议和市人大常委会确定的各项工作，突出发展、改革、稳定、民生主题，扎实做好政府工作，实现了经济社会发展新的进步。
一、综 合
     经初步核算，全年本地实现生产总值（GDP）1187.74亿元，同比增长7.9%，其中，第一产业增加值177.50亿元，增长4.2%，对GDP增长的贡献率为10.4%；第二产业增加值483.95亿元，增长12.5%，对GDP增长的贡献率为56.2%；第三产业增加值526.29亿元，增长4.5%，对GDP增长的贡献率为33.4%。三次产业结构为14.9s40.8s44.3。2014年，清远人均GDP达到31214元，增长7.2%。
 图1 2010-2014年地区生产总值及其增长速度

图2 2010-2014年人均地区生产总值及其增长速度

     在工业现代产业中，高技术制造业增加值12.53亿元，增长29.3%；优势传统产业增加值141.96亿元，增长16.3%；先进制造业增加值56.93亿元，增长28.7%；在第三产业中，交通运输、仓储和邮政业增长6.2%，批发和零售业增长4.8%，住宿和餐饮业增长4.2%，金融业增长10.0%，房地产业下降3.8%。
     分区域看，南部地区生产总值955.47亿元，占全市比重为80.4%。
表1 2014年分区域主要指标
区域GDP
(亿元)GDP
增长(%)第二产业增加值第三产业增加值地方公共
财政预算收入增长(%)占GDP比重(%)增长(%)占GDP比重(%)总额
(亿元)增长(%)清远市1187.747.912.540.74.544.3102.610.6南部955.4811.016.744.06.244.057.410.8北部259.198.49.626.89.147.914.28.5     全年居民消费价格总水平上涨2.3%。分类别看，食品类上涨3.9%，烟酒及用品类上涨0.2%，衣着类上涨3.5%，家庭设备用品及维修服务类上涨3.2%，医疗保健和个人用品类上涨0.6%，交通和通信类上涨1.3%，娱乐教育文化用品及服务类上涨2.1%，居住类上涨0.3%。工业品出厂价格指数（PPI）下降1.0%。固定资产投资价格上涨1.5%。商品零售价格总指数(RPI)上涨2.2%。
图3 2010-2014年居民消费和商品零售价格总指数

表2 2014年居民消费价格比上年涨跌幅度
指标价格指数（上年=100）比上年涨跌幅度（%）居民消费价格总指数(CPI)102.32.3食品103.93.9其中:粮食100.50.5油脂95.7-4.3肉禽及其制品101.01.0鲜蛋104.34.3水产品111.211.2鲜菜99.5-0.5烟酒100.20.2衣着103.53.5家庭设备用品及维修服务103.23.2医疗保健和个人用品100.60.6交通和通信101.31.3娱乐教育文化用品及服务102.12.1居住100.30.3     全年来源于清远财政总收入278.03亿元，比上年增长12.8%。地方公共财政预算收入102.61亿元，增长10.6%，其中税收收入67.09亿元，增长9.2%。地方公共财政预算支出213.32亿元，增长14.5%，其中,一般公共服务支出26.89亿元，增长8.5%；教育支出49.84亿元，增长1.6%；文化体育与传媒支出1.98亿元，增长15.3%；医疗卫生与计划生育支出26.21亿元，增长41.1%。
图4 2010-2014年地方公共财政预算收入及其增长速度

     全年城镇新增就业51952人，就业困难人员实现再就业1405人。年末城镇实有登记失业人员13500人，城镇登记失业率2.36%，比上年末微升0.06个百分点。组织农村劳动力培训33108人，转移就业人数41579人。
二、农业
     全年农林牧渔业完成总产值270.66亿元，比上年增长3.9%，其中农业产值157.97亿元，增长5.1%；林业产值26.86亿元，增长5.3%；牧业产值63.58亿元，增长0.3%；渔业产值15.52亿元，增长3.9%；农林牧渔服务业产值6.75亿元，增长6.7%。
     全年农作物总播种面积 557.67万亩，增长1.52%。其中，粮食作物播种面积268.87万亩，增长0.02%；经济作物种植面积85.28万亩，增长1.19%；其他作物种植面积203.53万亩，增长3.73%。经济作物中甘蔗种植面积6.57万亩，增长1.12%；油料种植面积58.36万亩，增长3.16%；烟叶种植面积1.55万亩，下降25.86%；木薯种植面积13.00万亩，下降0.67%。其他作物中蔬菜种植面积175.11万亩，增长5.16%。
     全年粮食产量79.55万吨，增长4.7%；甘蔗产量36.62万吨，增长1.4%；油料产量10.60万吨，增长5.0%；烟叶产量0.24万吨，下降23.3%；木薯产量15.03万吨，增长1.0%；蔬菜产量270.65万吨，增长9.2%；水果产量81.51万吨，增长5.8%，茶叶产量0.36万吨，增长33.8%。
     全年肉类总产量23.03万吨，增长0.3%。其中，猪肉产量15.91万吨，增长4.7%；禽肉产量6.60万吨，下降8.9%。全年水产品产量11.90万吨，增长4.3%。
三、工业和建筑业
     全年全部工业完成增加值435.52亿元，比上年增长13.4%。规模以上工业增加值387.13亿元，增长14.2%，其中，国有及国有控股企业增长6.4%，民营企业增长16.5%，外商及港澳台投资企业增长12.7%，股份制企业增长17.1%，集体企业增长43.1%，股份合作制企业下降7.7%。分轻重工业看，轻工业增长11.4%，重工业增长15.1%。分企业规模看，大型企业增长4.5%，中型企业增长21.3%，小型企业增长25.6%。
图5 2010-2014年工业增加值增长速度

     工业现代产业增加值190.50亿元，增长19.5%，其中，高技术制造业增加值增长29.3%，先进制造业增加值增长28.7%，优势传统产业增加值增长16.3%。高技术制造业中，医药制造业增长6.9%，电子及通信设备制造业增长37.3%，电子计算机及办公设备制造业增长1.3%。先进制造业中，装备制造业增长32.3%，钢铁冶炼及加工业增长16.2%，石油及化学行业增长32.9%。优势传统产业中，纺织服装业增长5.3%，食品饮料业增长15.7%，建筑材料业增长14.3%，金属制品业增长106.7%，家用电力器具制造业增长25.4%。
     六大高耗能行业增加值增长13.9%，其中，非金属矿物制品业增长21.1%，黑色金属冶炼及压延加工业增长15.4%，有色金属冶炼及压延加工业增长8.1%，电力、热力生产和供应业增长2.2%，化学原料和化学制品制造业增长36.8%。
     在规模以上工业企业生产的66种产品中，产量比上年增加的有38种，其中增幅较大的有：绝缘制品、用外购钢材再加工生产钢材、冷冻饮品、铅金属含量、大米、塑料制品、锌金属含量，分别比上年增长976.3%、197.8%、151.5%、103.8%、89.4%、68.1%和61.4%；产量比上年减少的有26种，其中减幅较大的有：阀门、乳制品、小麦粉、中成药，分别比上年下降43.8%、39.6%、35.3%和34.7%。
表3 2014年主要工业产品产量及其增长速度
产品名称计量单位产量比上年增长（%）发电量万千瓦时349484.051.5纱吨80943.9032.6服装万 件3317.00-10.3塑料制品吨356438.9068.1水泥万 吨2310.783.9　商品混凝土万立方米330.132.9瓷质砖万平方米36141.2015.2钢材吨1495245.5030.3　铜材吨159539.4010.8铝材吨247574.0011.4电力电缆千 米109829.0020.8印制电路板万平方米360.08-29.1     全年规模以上工业实现主营业收入1556.09亿元，比上年增长13.2%，利润总额98.61亿元，增长43.1%，利税总额150.83亿元，增长34.8%。资产贡献率13.2%，资产负债率59.6%，流动资产周转次数2.30次， 主营业务收入利润率6.3%，全员劳动生产率18.83万元/人年，产品销售率95.3%。亏损企业101家，增长16.1%，亏损总额8.76亿元，增长17.9%。
表4 2014年规模以上工业企业实现利润及其增长速度
指标利润总额（亿元）比上年增长（%）规模以上工业98.6143.1其中：国有及国有控股企业8.3747集体企业0.03-637.8股份制企业61.0542.7外商及港澳台投资企业39.3747.8民营企业56.4243.9     年末全市有资质的总承包和专业分包建筑企业77个，比三经普年报增加5家企业，增长6.9%；完成建筑业总产值96.4亿元，增长31.4%。
图6 2010-2014年建筑业增加值及增长速度

四、固定资产投资
     全年完成固定资产投资596.35亿元，同比增长22.6%。分投资主体看，国有经济投资197.85亿元，增长11.6%；民间投资356.14亿元，增长24.9%；港澳台、外商经济投资36.19亿元，增长71.9%。
图7 2010-2014年固定资产投资及其增长速度

     分地区看，南部地区投资525.10亿元，增长20.7%；北部地区投资63.52亿元，增长22.9%。
     分三次产业看，第一产业完成投资9.32亿元，增长54.3%；第二产业完成投资135.54亿元，增长34.5%，其中工业完成投资135.54亿元，增长34.6%；第三产业完成投资451.49亿元，增长18.9%，其中交通运输仓储和邮政业完成投资100.78亿元，增长15.2%。
表5 2014年分行业固定资产投资及其增长速度
行业投资额（亿元）比上年增长（%）固定资产投资596.3522.6农、林、牧、渔业9.3254.3采矿业2.9222.6制造业114.5352.1电力、燃气及水的生产和供应业18.09-21.5交通运输、仓储和邮政业100.7815.2批发和零售业2.3829.1住宿和餐饮业6.9390.9金融业0.15-85.1房地产业243.5921.9租赁和商务服务业0.801376.2科学研究和技术服务业3.20261.4水利、环境和公共设施管理业70.9050.8居民服务、修理和其他服务业1.73801.3教育11.24-43.7卫生和社会工作4.2652.8文化、体育和娱乐业3.68187.8公共管理、社会保障和社会组织1.841.5     全年房地产开发投资219.06亿元，比上年增长16.6%。按地区分，南部地区205.28亿元，增长16.3%；北部地区13.79亿元，增长22.5%。按用途分，商品住宅开发投资176.21亿元，增长17.6%。其中，90平方米以下住宅投资30.36亿元，增长6.8%；144平方米以上住宅投资28.73亿元，下降16.1%；别墅、高档公寓投资17.19亿元，下降37.1%；办公楼投资3.79亿元，增长27.6%；商业营业用房投资18.51亿元，下降0.8%。
表6 2014年房地产开发和销售主要指标完成情况
指标单位绝对数比上年增长（%）房地产开发投资亿元219.0616.6其中：土地购置费亿元23.7136.4其中：住宅亿元176.2117.6其中：90平方米及以下亿元30.366.8其中：144平方米及以下亿元28.73-16.1房屋施工面积万平方米2753.4520.2其中：住宅万平方米2202.8516.3房屋新开工面积万平方米751.285.6其中：住宅万平方米551.33-4.3房屋竣工面积万平方米304.4826.8其中：住宅万平方米265.3032.3商品房销售面积万平方米416.57-17.8其中：住宅万平方米394.65-18.3商品房销售额亿元207.04-20.1其中：住宅亿元190.74-20.5商品房待售面积万平方米238.5623.8其中：住宅万平方米159.3017.6本年资金来源小计亿元322.47-3.4其中：国内贷款亿元58.69-14.2个人按揭贷款亿元53.6518.5本年购置土地面积万平方米114.12-4.8     全年新开工项目498个，比上年增长23.0%。228个市重点项目完成投资362.4亿元，完成计划投资的103.1%，比上年提高6.9%。基础设施完成投资189.33亿元，增长11.8%。
五、国内贸易
     全年社会消费品零售总额570.28亿元，比上年增长11.5%。分地域看，城镇消费品零售额452.26亿元，增长11.7%；农村消费品零售额118.02亿元，增长10.5%。分行业看，批发和零售业零售额525.80亿元，增长11.9%；住宿和餐饮业零售额44.48亿元，增长6.4%。从消费形态看，商品零售25634.59亿元，增长11.8%；餐饮收入38.99亿元，增长7.3%。
图8 2010-2014年社会消费品零售总额及其增长速度

     在限额以上批发和零售业商品零售额中，粮油、食品、饮料、烟酒类增长1.8%，服装、鞋帽、针纺织品类增长5.3%，化妆品类增长50.3%，金银珠宝类增长24.9%，日用品类下降2.8%，五金、电料类增长3.9%，体育、娱乐用品类增长34.1%，电子出版物及音像制品类增长19.5%，书报杂志类增长55.4%，家用电器和音像器材类增长23.6%，中西药品类增长60.3%，文化办公用品类下降39.0%，家具类下降19.6%，通讯器材类下降31.9%，石油及制品类增长20.6%，建筑及装潢材料类增长19.8%，汽车类增长21.2%。
六、对外经济
     全年进出口总额44.00亿美元，比上年增长0.9%。其中，出口23.91亿美元，增长6.2%；进口20.09亿美元，下降4.7%。进出口差额（出口减进口）3.82亿美元，比上年增加2.51亿美元。
图9 2010-2014年进出口总额及其增长速度

表7 2014年进出口总额及其增长速度
指标绝对数（亿美元）比上年增长（%）进出口总额44.000.9出口额23.916.2其中：一般贸易8.4527.1来料加工4.993.3进料加工10.42-5.5其中：国有企业0.00-99.9"三资"企业20.654.4集体企业0.0117.0私营企业2.5012.4其中：机电产品8.099.3高新技术产品2.33-4.7服装0.95-0.9鞋类4.649.0塑料制品0.76-2.3玩具1.3952.4进口额20.09-4.7其中：一般贸易12.38-3.2来料加工2.37-7.8进料加工4.77-13.7其中：国有企业1.15-0.5"三资"企业10.46-11.5集体企业0.0182.8私营企业8.474.5其中：机电产品1.5616.4高新技术产品0.3913.6     全年新签外商直接投资项目29个，比上年下降32.6%。合同外资金额3.41亿美元，比上年下降13.5%。实际使用外商直接投资金额2.28亿美元，增长7.5%。
七、交通、邮电和旅游
     全年交通运输、仓储和邮政业实现增加值74.17亿元，比上年增长6.2%。
     全年公路、水路货物运输量分别为11746和2243万吨，分别增长15.9%和17.4%；货物运输周转量分别为190.61和33.13亿吨公里，分别增长19.8%和21.1%。
     全年公路、水路旅客运输量分别为2473和195万人，都增长17.5%；旅客运输周转量分别为20.04和0.47亿人公里，分别增长20.4%和18.1%。
     全年港口完成货物吞吐量2512万吨，比上年增长149%。港口集装箱吞吐量5.50万标准箱，增长214%。
     年末公路通车里程2.48万公里，其中高速公路里程590公里，比上年末增长76.0%。年末全市民用车辆保有量71.38万辆，比上年末增长6.4%，其中汽车27.96万辆，增长20.6%。民用轿车保有量13.16万辆，增长27.0%，其中私人轿车12.48万辆，增长28.8%。
     全年完成邮电业务总量48.45亿元（按2010年不变价格计算，下同），增长15.1%。其中，邮政业务总量（含快递业）2.71 亿元，增长7.8%，其中快递业务量0.07亿件，增长20.7%；快递营业收入1.10亿元，同比增长37.6%；通信业务总量45.74亿元，增长15.6%。年末固定电话用户41.53万户，其中，城市电话用户23.41万户，乡村电话用户17.20万户。年末移动电话用户368.12万户，其中，3G移动电话用户105.1万户，4G移动电话用户27.61万户。年末(固定)互联网用户46.53万户，增长13.6%，其中，(固定)互联网宽带接入用户41.61万户，增长13.4%。年末移动互联网用户225.88万户，增长7.3%。
图10 2010-2014年年末电话用户数

     年末拥有国家"5A级"景区1个，国家"4A级"景区15个，国家"3A级"景区5个。年末共有星级酒店31家。
     全年接待入境旅游人数17.14万人次，比上年下降21.3%。其中，外国人0.93万人次，下降8.7%；香港、澳门和台湾同胞16.21万人次，下降25.0%。在入境人数中，过夜旅游者17.14万人次，下降21.3%。国际旅游外汇收入1.44亿美元，增长6.0%。接待国内游客3134.25万人次，增长5.0%，其中过夜旅游者971.62亿人次，增长10.7%；国内旅游收入209.54亿元，增长11.9%。全年各主要旅游景点共接待游客812.57万人次，增长3.7%，营业收入19.67亿元，比上年增长12.5%。实现旅游总收入218.39亿元，增长11.6%。
八、金融、证券和保险
     年末全市银行业金融机构本外币各项存款余额1534.81亿元，比上年末增长9.5%；各项贷款余额953.48亿元，增长11.7%。
表8 2014年末银行业金融机构本外币存贷款及其增长速度
指 标绝对数（亿元）比上年末增长（%）各项存款余额1534.819.5其中：市辖区733.308.8其中：居民储蓄存款余额927.0710.3其中：城 镇627.818.0农 村299.2615.5各项贷款余额953.4811.7其中：市辖区511.299.3其中：短期贷款177.270.2中长期贷款760.9913.6图11 2010-2014年城乡居民本币储蓄存款余额及其增长速度

     截至2014年末，我市证券、期货营业部14家，其中证券营业部12家、期货营业部2家。全年我市证券经营机构实现股票、基金、权证、债券成交总额1358.64亿元，其中股票成交总额882.75亿元；股东开户数14.49万户；手续费收入1.16亿元；全年实现净利润0.58亿元。
     全市共有各类保险营业机构（含网点）143个，比上年增加13个。全年实现保费收入33.50亿元，增长25.9%，其中，寿险业务保费收入20.84亿元，财产险业务保费收入12.66亿元，分别增长35.3%和22.5%；健康险和意外伤害险业务保费收入3.65亿元，增长29.4%。全年共支付各项赔款和给付15.73.4亿元，增长27.0%。其中，寿险业务赔付支出8.80亿元，增长41.3%；财产险业务赔款支出6.93亿元，增长12.5%；健康险和意外伤害险赔付支出2.34亿元，增长7.3%。
九、教育和科学技术
     截至2014年底，全市共有各级各类普通学校（包括幼儿园、所）1083所，比上年增加89所。招生19.16万人，下降0.03%，在校生63.50万人，增长1.62%；毕业生15.86万人，下降2.24%。全市学龄儿童净入学率100%、小学毕业生升学率100%，初中毕业生升学率99.02%。全市普通高考考生27101人，总上线人数21624人，被高校录取的人数21408人，高考上线率和录取率分别达79.8%和83.6%。小学、初中、普通高中的专任教师学历达标率为100%、100%、98.8%，分别比上年增长0.1%、0.6%、0.9%。
     全年全市教育事业支出43.89亿元，同比增长15.0%。各级财政安排9年免费义务教育补贴资金3.51亿元，惠及全市464间学校的30.55万名学生。
表9 2014年各级各类教育招生、在校生、毕业生人数及其增长速度
指 标招生
(人)增长(%)在校生(人)增长(%)毕业生(人)增长(%)普通本专科59632.01403915.2330311.8成人本专科575-38.32311-1.67181.0网络本专科112-26.3444-4.97929.5各类中等职业技术教育
（不含技工学校）12434-22.142553-5.414507-26.2普通高中24132-5.775688-4.9271780.1初中41153-6.1128103-7.649352-0.1小学538124.42821534.641251-0.1学前教育722732.31483978.5408220.1特殊教育20265.665143.1710.1图12 2010-2014年各类教育招生人数

     年末规模以上工业企业拥有技术开发机构46家，其中，国家级1家，省级16家，市级29家。高新技术企业61家。年末全市拥有认定技术创新专业镇27个，其中，省认定9个，市认定18个。
     全年获得科技成果46项，其中，基础理论成果1项，应用技术成果45项。全年专利申请总量882件，增长5.3%，其中发明专利申请量160件，下降14.4%；全年专利授权总量630件，增长3.5%，其中发明专利授权量52件，增长20.9%；全年《专利合作条约》(PCT)国际专利申请量2件，与去年相等。截止2014年底，我市有效发明专利量196件。全年经各级科技行政部门登记技术合同1项；技术合同成交额0.86亿元。
     全市共有法定产品质量监督检验机构1个，法定质量计量综合检测机构1个，法定计量技术机构1，特种设备综合检验机构1个。获得实验室资质认定审查认可授权（验收）证书机构2家，获得质量、环境、职业健康三大管理体系认证企业548家，产品获得3C认证企业63家。
     截至年底，全市拥有省级以上"名牌名标"85个，同比增加28个。其中，广东省名牌产品29个；中国驰名商标10个，广东省著名商标46个。
十、文化、卫生和体育
     年末全市共有各类专业艺术表演团体（公有制）4个，文化馆9个，县级及以上公共图书馆10个，博物馆和纪念馆10个，电影城（院）12家，文化站85个。全市有广播电台7座，电视台7座。广播综合人口覆盖率和电视综合人口覆盖率均为100%。有线电视用户55.99万户，比上年末增长3.6%。公共图书馆藏书量97万册。
     年末全市共有各类卫生、计生机构 2557个，其中，医院（包括综合医院、中医院、妇幼保健院）54个、卫生院120个，社区卫生服务中心（站）17个，村卫生室（含农村卫生服务中心）1765个，妇幼保健机构9个，专科疾病防治机构9个，疾病预防控制中心8个，卫生监督机构8个。全市拥有医疗床位14368张，增长10.5%。全市卫生机构拥有在岗职工22811人，增长1.5%；其中，执业医师和执业助理医师6967人，注册护士7144人。全市120家乡镇卫生院拥有卫生技术人员5288人，床位4033张；8家疾病预防控制中心拥有卫生技术人员384人；8家卫生监督机构拥有卫生技术人员75人。全年无甲类传染病报告；乙类传染病17种15394例，死亡60人，发病率403.82/10万；丙类传染病7种24848例，死亡5人，发病率651.82/10万。
     2014年，成功举办广东省青少年羽毛球锦标赛和清远市田径运动会，分别吸引了262和320名运动健儿参加。我市运动员在亚洲女子篮球青年锦标赛中获得1枚金牌。
十一、人口、资源与环境
     年末全市常住人口381.91万人，比上年末增加2.80万人，增长0.7%。全年常住出生人口4.73万人，出生率12.4‰；死亡人口2.64万人，死亡率6.9‰。自然增长人口2.09万人，自然增长率5.5‰。户籍人口412.26万人，增长0.6%，其中，男性人口213.79万人，女性人口198.48万人。城镇比48.3%，城镇人口184.46万人，比上年增加2.49万人。
     全年水资源总量242.01亿立方米，比上年减少16.4%，人均水资源6337立方米，减少17.0%。平均降水量1863毫米，较上年偏少11.9%。年末全市大、中型水库蓄水总量9.22亿立方米，比上年减少13.1%。全年总用水量18.52亿立方米，增长1.0%。其中，生活用水增长3.2%，工业用水增长5.8%，农业用水减少0.1%，生态补水增长0.2%。人均用水量484.9立方米，比上年增长0.1%。全市总售水量15130.34万立方米，同比增长8.8%，其中居民7662.11万立方米，增长12.8%；工业3406.68万立方米，减少11.3%。
     年末城市建设用地面积87.40平方公里（含清城区和清新区太和镇）。其中：居住用地面积29.50平方公里，公共设施用地面积10.80平方公里，工业用地面积22.58 平方公里。
     全年规模以上工业综合能源消费量801.33万吨标准煤，同比增长4.1%。全社会用电量173.89亿千瓦时，增长10.9%。其中工业用电132.52亿千瓦时，增长11.6%；第三产业用电17.81亿千瓦时，增长4.4%；城乡居民生活用电量19.22亿千瓦时，增长14.3%。
     全年日照时数1637.3小时，比常年偏多78.8小时；全年降雨量合计1899.2毫米，比常年偏少2.0%；全年平均气温20.8摄氏度，比常年偏高0.3摄氏度。全市共有天气雷达观测站1个（在建），地震台站6个。全年有139天空气质量级别Ⅰ级（优），占38.9%；168天的空气质量级别Ⅱ级（良），占47.1%。酸雨发生率为82.4%，比上年上升9.1个百分点。环境空气中污染物二氧化硫、二氧化氮、可吸入颗粒物、降尘年日均值分别为28 mg/ m3、33mg/ m3、60mg/m3和3.34t/km2・30d，分别比上年下降7.7%、10.0%、3.4%和1.2%。建成污水处理厂18座，城市污水日处理能力达40.5万吨，增长17.4%。综合治理水土流失面积14公顷。全年农作物受灾面积24.85千公顷。洪涝和干旱造成直接经济损失26.64亿元。发生各类地质灾害60起，造成死亡人数1人，直接经济损失2887万元。
     年末森林覆盖面积137.50万公顷，森林覆盖率71.7%。生态公益林面积60.30万公顷。省级以上自然保护区8个（其中国家级3个），自然保护区面积9.52万公顷。市区建成区绿化覆盖面积2498公顷，绿化覆盖率41.1%，人均公园绿地面积15.93平方米。全年完成荒山荒（沙）地造林、更新造林、有林地造林面积20140公顷，低产低效林改造面积3287公顷。其中林业重点工程完成荒山荒（沙）地造林面积11267公顷。全市义务植树完成564.20万株。
十二、人民生活、社会保障和安全生产
     全年清远全体居民人均可支配收入15637元，比上年增长9.9%，扣除物价因素实际增长7.4%。其中，城镇常住居民人均可支配收入21093元，增长9.0%；扣除价格因素，实际增长6.5%。农村常住居民人均可支配收入10600元，增长10.1%；扣除价格因素，实际增长7.6%。
     全年清远全体居民人均消费支出11764元。城镇居民人均消费支出14976元，其中教育文化娱乐服务所占比重为9.5%；农村居民消费支出8798元，其中教育文化娱乐服务所占比重为7.9%。
     年末全市参加社会保险达767.16万人次，同比增长4.6%。参加城镇职工基本养老保险（含离退休）102.64万人，比上年末增长36.2%。参加城乡居民基本养老保险（含领取养老待遇）144.80万人，增长2.2%。参加城镇职工基本医疗保险55.53万人，增长1.3%；其中参加城镇职工基本医疗保险的异地务工（农民工）人员18.24万人，下降12.4%。参加城乡（镇）居民基本医疗保险349.23万人，增长0.01%。参加工伤保险41.38万人，增长2.4%。参加生育保险36.78万人，增长2.1%。参加失业保险36.81万人，增长3.5%。
     表10 2014年末全市参加各类保险人数及其增长速度
指标参保人数（万人）比上年增长（%）参加城镇职工基本养老保险（含退休人员）102.6436.24其中：参保职工91.1940.86参保离退休人员11.458.02参加城乡（镇）基本医疗保险404.760.18其中：城镇职工基本医疗保险55.531.28城乡（镇）居民基本医疗保险349.230.01参加城镇职工基本医疗保险的异地务工人员18.24-12.43参加失业保险36.813.46参加工伤保险41.382.38其中：参保异地务工人员20.99-2.46参加生育保险36.782.11     截至年底，全年社会保险基金收入68.75亿元，同比增长22.2%；年末社会保险基金累计结余96.54亿元，同比增长19.1%。2014年度离退休人员全年人均基本养老金达1526元/月，同比增长14.9%；失业金标准达808元/月/人，同比无增长。年末领取失业保险金人数为5905人，同比增长33.5%。至2014年底，享受低保救济的困难群众达113846人，其中，城镇9831人，农村104015人。
     收养性社会福利单位床位9617张（含收住老人数、在院孤残儿童、光荣间），收养人员5100人。各种社区服务设施2279个，综合性社区服务中心（站）183个。全年医疗救助188888人次，比上年下降0.1%。民政部门资助参加医疗保险156382人。共发行销售福利彩票4.54亿元，筹集福利资金0.44亿元，其中本市留用1965万元。
     年末拥有社会组织数量为319个，增长14.8%。注册志愿者人数30.03万人，增长0.7%。注册志愿者人均参与志愿服务时数9.04小时，增长1.1%。
     全年共发生各类生产安全事故1593宗，比上年上升9.9%；死亡185人，下降7.0%；受伤1282人，上升25.9%；直接经济损失2032.02万元，上升14.9%。其中，工矿商贸企业事故死亡6人，占全年各类生产安全事故死亡人数的3.2%；道路交通事故945起，上升3.8%，造成死亡176人，下降4.3%，占全年各类生产安全事故死亡人数的95.1%，受伤1278人，上升26.2%；直接经济损失289.77万元，下降15.8%；火灾死亡1人，占全年各类生产安全事故死亡人数的0.5%；水上交通事故死亡2人，占各类生产安全事故死亡人数的1.1%。亿元地区生产总值生产安全事故死亡率为0.156，工矿商贸十万人就业人员生产安全事故死亡率为0.631，道路交通万车死亡率为2.47。
　　注：
　　1．本公报中2014年数据为初步统计数，由于第三次全国经济普查数据尚未最终核定，统计图表中2010-2013年地区生产总值及分行业数据为年报数据，尚未作修订。
　　2．公报中地区生产总值、各产业增加值、农业总产值绝对数按现价计算，增长速度按可比价计算。
　　3．从2011年起，规模以上工业统计口径由500万元调整为2000万元及以上；固定资产投资项目统计起点由计划总投资50万元提高到500万元，增速为可比口径。从2012年起，"地方一般预算收入"更名为"地方公共财政预算收入"。
　　4．先进制造业包括装备制造业、钢铁冶炼及加工业、石油及化学制造业。高技术制造业包括核燃料加工业、信息化学品制造业、医药制造业、航空航天器制造业、电子通信设备制造业、计算机制造业、医疗仪器设备制造业。
　　5、六大高耗能行业包括石油加工炼焦及核燃料加工业、化学原料及化学制品制造业、非金属矿物制品业、黑色金属冶炼及压延加工业、有色金属冶炼及压延加工业、电力热力的生产和供应业。
　　6、南部地区指高新、清城、清新、英德和佛冈；北部地区指连山、连南、连州和阳山。
　　资料来源：本公报中财政数据来自市财政局；城镇新增就业、登记失业率、社会保障数据来自市人力资源和社会保障局；货物进出口、外商直接投资、对外直接投资等数据来自市商务局；公路通车里程、公路运输、水运、港口货物吞吐量数据来自市交通运输局；邮电业务总量等数据来自邮政及通信部门（单位）；民用汽车数据来自市公安局；货币金融数据来自人民银行清远分行；证券、基金、期货公司及交易数据来自市金融工作局；保险业数据来自市保险协会；教育数据来自市教育局；科技、专利、质量检测中心、名牌名标等数据来自市科技局和市质监局；艺术表演团体、公共图书馆、博物馆、纪念馆、文化站、广播、电视、电影、图书、体育等数据来自市文化广电新闻局；旅游数据来自市旅游局；卫生、计生数据来自市卫生局；低保、社会福利数据来自市民政局；志愿服务数据来自市共青团；户籍人口数据来自市公安局；水资源数据来自市水务局；城市建设用地数据来自市规划局；气象数据来自市气象局；环境监测、自然保护、生活垃圾无害化处理、公园绿地面积、森林覆盖率、城市污水处理、自然灾害数据来自市环保、水务、住建、林业、国土局和三防办；安全生产数据来自市安监局；其他数据来自市统计局和国家统计局清远调查队。

22
　　

-23-
　　

清远市2014年国民经济和社会发展计划执行情况与2015年计划草案的报告
来源:市发展和改革局 责任编辑： 发布时间：2015-04-22 09:43
　　2014年国民经济和社会发展计划执行情况与2015年计划草案的报告
　　－－2015年1月29日在清远市第六届人民代表大会第五次会议上
　　清远市发展和改革局局长周岐贤
　　各位代表：
　　受市人民政府委托，我向大会书面报告清远市2014年国民经济和社会发展计划执行情况与2015年计划草案，请予审议，并请市政协各位委员和其他列席人员提出意见。
　　一、2014年经济社会预期目标完成情况
　　2014年，面对经济运行下行压力不断加大的发展环境，全市人民在市委、市政府正确领导下，在市人大及其常委会和市政协的监督支持下，深入贯彻落实党的十八大和十八届三中、四中全会精神，围绕转型发展这条主线和振兴发展这个主题，坚持稳中求进工作总基调，保持改革创新定力，坚持底线思维，把握经济发展趋势，全面落实好各项政策措施，扎实做好各方面工作，全市呈现经济企稳回升明显、转型升级加快、社会和谐稳定的良好态势。
　　（一）2014年计划目标完成情况
　　2014年国民经济和社会发展主要预期目标完成情况如下：
　　指标名称
　　2014年预期目标（％）
　　2014年实际完成（％）
　　说明
　　地区生产总值
　　10
　　7．94
　　未完成
　　固定资产投资
　　18
　　22．6
　　超额完成
　　规上工业增加值
　　14．6
　　14．2
　　未完成
　　社会消费品零售总额
　　13
　　11．5
　　未完成
　　公共财政预算收入
　　10
　　10．6
　　完成
　　居民消费价格指数
　　3以内
　　2．3
　　完成
　　城乡居民人均收入
　　10
　　9．9
　　基本完成
　　城镇登记失业率
　　3．5以内
　　2．36
　　完成
　　（二）未完成情况的说明
　　1．地区生产总值只完成预期目标的79．4％，主要源于我市第三产业发展受到更多挑战未能充分发力所致。当前，我市第三产业占比超过43％，但全年仅增长4．5％，只拉动GDP增长1．9个百分点，对GDP的增长贡献与其地位严重不符。特别是批发零售住宿餐饮业、房地产业和非营利性服务业增长过慢，直接拖累了我市第三产业乃至GDP的增速。其中房地产市场形势尤为严峻，2014年我市商品房销售面积同比下降了17．8％。
　　2．规上工业增加值增长离预期目标还有0．4个百分点，主要原因有两个方面：一是省近年来更注重上报数据间的匹配性，由于我市工业经济指标相对较大幅度领先用电量等其他相关指标，省较大幅度地下调了我市包括规上工业增加值等多项指标的网报平台数据。二是土地等要素制约影响明显，我市工业项目落地难问题十分突出。
　　3．社会消费品零售总额只完成预期目标的88．5％，原因在于：一是常住居民消费受异地消费和网络消费分流影响明显。二是随着公务接待减少以及接待标准限制，非理性消费受到节制，我市住宿餐饮行业经营状况明显下滑。
　　二、2014年经济社会发展的主要特点
　　一是增长稳中加势。全年GDP实现1187．7亿元，增速高出全省、全国0．2个、0．5个百分点。回升趋势更加稳健，全年经济增速逐季提高，工业生产低开高走。规上工业增加值累计增速达到14．2％，高出2013年5．6个百分点。
　　二是质量明显提高。来源于清远的财政总收入占GDP比重达到23．4％，同比提高了2．2个百分点；税收总收入占GDP的比重达到14％，同比提高了0．4个百分点。GDP对税收贡献率达到5．6％，全省排第9位，高出粤东西北地区整体1．7个百分点。规上工业企业利润总额实现97．8亿元，同比增长43％，增速全省第一。
　　三是动力渐趋多元。投资稳步加快。全年固定资产投资连续6个月保持在20％以上。民间投资和外商及港澳台投资分别增长24．9％和71．9％，明显高于全市投资平均水平；外资外贸逐步向好。全年实际吸收外资2．27亿美元，增长7．5％，扭转了近年来利用外资逐年下滑趋势。完成外贸出口总额23．9亿美元，增长6．2％；创新驱动有所增强。与2011年相比，先进制造业和高技术制造业占工业比重分别上升2．2和1个百分点。全社会研发投入占GDP比重上升0．1个百分点，其中全年投入技改资金15．3亿元，同比增加84．3％；改革红利加快释放。实施负面清单管理，推进项目直接落地试点，加快商事登记制度改革，促进社会信用体系建设。
　　四是结构加快优化。服务经济比重进一步提高，一二三产业比重由2011年14：45：41进一步调整到15：41：44，现代服务业占第三产业比重上升3个百分点。投资结构更趋合理，工业投资占总投资比重由2013年21．2％上升到22．7％，提高了1．5个百分点。南部增长极功能进一步增强，南部地区实现GDP955亿元，同比增长11．5％，高于全市总体增长3．56个百分点，占全市比重78．7％，比2013年提高0．6个百分点。
　　五是民生持续改善。全年民生财政投入155．7亿元，同比增长19．2％，占公共财政预算支出的73％。成功创建省教育强市，规范化幼儿园覆盖率提高到50％，外来务工人员子女就读公办学校占比提高到80％以上。基本公共卫生服务经费增加到每人每年35元，政府办基层医疗卫生机构100％实施基本药物制度，基层医疗卫生机构全面推广平价药包服务。全市实现新增城镇就业5．2万人，建成创业孵化基地13个。城乡居民养老保险基础养老金提高到每月80元，保障性安居工程基本建成3181套，发放租赁补贴375户。
　　六是社会愈加和谐。文化惠民工程、基层公共文化设施全覆盖工程加快建设，广播电视户户通工程基本完成。出台社会组织税费优惠政策，推进社工人才培养，加强社会组织综合监管。截止10月底，我市登记在册的社会组织共1319家，同比新增38家，增长18％。加快社区"六个一"工程建设，推进社区"网格化"管理，开展公开民主管理示范村居创建活动。全市642个村（居）被省命名为"广东省村（居）务公开民主管理示范村（社区）"。
　　七是生态更加文明。超额完成省下达我市"黄标车"淘汰任务，全市17条2000吨以上新型干法水泥熟料生产线已完成脱硝设施建设并投入运行，全市陶瓷企业二氧化硫和粉尘基本达标排放，全面推动工业锅炉治理。2014年第四季度我市环境空气质量在全省排名第9位，比一季度上升7位。认真贯彻执行《清远北江流域水质保护和治理工作实施方案》，北江流域水质持续稳定好转。林业生态、社会、经济效益显著提高，2014年4月我市被省人民政府授予"广东省林业生态市"称号。
　　三、2014年重点项目完成情况
　　（一）重点项目建设取得新突破
　　2014年安排市重点项目共计228项，列入省重点项目33项，年度投资计划351．4亿元，实际完成投资362．4亿元，为年度计划投资的103．1％，比上年提高了6．9个百分点，完成投资额比上年增加72亿元，增长24．8％。其中，省重点项目建设取得历史性突破，实际完成投资180．4亿元，同比增长11．7％，高于全省平均完成水平0．2个百分点，全省排名第9位，比去年提高了7位（详见附件2）。
　　（二）存在的问题
　　一是项目谋划能力不足。对符合当地产业发展要求、带动能力强的项目缺乏谋划和重点招商。2014年，重点项目总投资过100亿以上的仅3个，占项目总数1％；预备项目总投资超过10亿以上的35个，占项目总数19％；年度投资超过5亿元的大项目仅9个，占项目总数4％。
　　二是前期工作准备不足。2014年228个重点项目中，需规划选址203项，完成规划报建手续113项；需要征地拆迁的项目187个，已全部完成征地拆迁的项目有129个、已启动并正在征地中的项目有43个、未启动征地的项目有15个；需要解决用地指标的项目156个，共计25284亩。到年底已经解决用地指标的项目36个，共计6265．09亩。
　　三是项目建设的约束性不断加强。项目融资、征地、环评、节能等制约因素不断强化，导致部分项目延缓了建设周期，甚至不能开工。
　　四、主体功能区规划实施情况
　　一是试点工作走上新台阶。我市主体功能区规划试点工作得到了国家和省的充分肯定，2014年3月，国家发改委、环保部联合发文确认我市为全国主体功能区建设试点示范市。根据相关工作要求，我市及时编制了《清远市国家主体功能区建设试点示范工作总体方案》上报国家和省发改、环保部门，进一步推动了我市主体功能区示范市建设工作。
　　二是配套政策不断健全完善。2014年，我市先后制定印发了《清远市主体功能区规划农业政策实施办法》、《清远市主体功能区土地政策实施指导意见》、《清远市主体功能区环境政策实施意见》，同时认真贯彻落实《清远市主体功能区财政政策实施办法》和《清远市主体功能区产业发展政策实施办法》，推动各县（市、区）主体功能区规划加快落地。
　　三是关键区域着力加快突破。加紧制定少数民族地区生态发展规划。根据市政府加快民族地区发展工作座谈会议纪要精神，编制了《清远市少数民族地区生态发展规划》，对我市连阳地区少数民族生态发展作出了具体指引。
　　五、区域合作推进情况
　　一是广清一体化迈开新步伐。一体化合作机制高效运行。2014年广清两市共召开7次党政一把手联席会议，研究一体化和对口帮扶工作。规划对接加快先行，两市先后启动编制一体化战略、产业、交通等一批规划，目前均已形成初步成果。产业合作步伐加快，两市签订了《共建广州（清远）产业转移工业园框架协议》，选定了合作园起步区和拓展区，成立了园区管委会和广清产业园投资开发公司，已委托移交了清远市65项市级行政审批事项职权和20个职能部门"3号章"至园区管委会。共同设立了规模达20亿元的广清投资基金，合作引进了100多项产业项目，计划投资总额500多亿元。民生社会事业对口帮扶扎实深入，共同建立县区结对帮扶机制并设立最小额度1000万元的帮扶资金，启动非产业类帮扶事项120项，安排帮扶资金4491．6万元用于我市11间乡镇卫生院升级改造，安排650万元扶持供穗"菜篮子"基地建设，安排600万元支持我市旅游开发。
　　二是与周边地区合作打开新局面。共同争取规划建设韶柳铁路，去年11月，广东清远、韶关和广西贺州、柳州四市共同推动，促成人大代表、政协委员在两会时提出议案提案，争取将韶柳铁路项目列入国家铁路建设"十三五"规划。二是共同争取设立南岭山区国家集中连片特困地区，我市积极与韶关、桂林、贺州、永州等市加强合作，一年内3次召开联席会议，研究推进设立南岭山区国家集中连片特困地区申报工作。
　　六、2015年国民经济和社会发展主要指标预期目标
　　（一）主要指标预期安排
　　综合考虑当前国际国内和我市发展面临的有利不利条件，提出2015年经济社会发展主要目标如下（详见附件1）：
　　地区生产总值增长8．5％左右；固定资产投资增长18％；社会消费品零售总额增长11％；地方一般公共预算收入增长9％；城乡居民收入增长高于地区生产总值增长；居民消费价格总水平上涨幅度控制在3％左右；城镇登记失业率控制在3．5％以内；单位生产总值能耗、化学需氧量排放、二氧化硫排放量等主要污染物排放总量完成省下达指标。
　　（二）预期安排说明
　　需要说明的是，2015年全市经济社会发展指标安排是在贯彻市委六届八次全会关于实现有质量、有效益、可持续前提下加快发展这一总体要求下，既考虑了全面适应新常态的需求，又考虑了加快振兴发展的需要，按照积极稳妥、鼓舞干劲、确保完成的原则加以确定的，实现这些目标既能有利于保持经济平稳回升的态势，又能为转型发展预留空间。现将有关主要预期目标安排作重点说明：
　　1．关于地区生产总值的增长目标。地区生产总值增长8．5％左右。主要考虑：一是今年是主动适应经济新常态的开首之年，转方式调结构推动转型升级会更加迫切，适当放慢增长预期，有利于引导全市上下把工作重心进一步放到提高经济发展质量和效益上来。二是今年是振兴发展承上启下的关键一年，"三大抓手"和对口帮扶都要体现出实实在在的成效，保持一个合理较快的增速有利于全市上下提振信心、自加压力，自觉加快振兴发展步伐。三是纵向横向比较来看，全省预期在7．5％左右，内环六市和粤北五市的平均增速依然在10％以上，计划安排不宜过低。四是2015年是实施"十二五"规划的最后一年，保持合理适中的增速有利于与"十二五"整个期间规划目标保持衔接，为"十三五"规划启动实施创造相对良好的条件。综合考虑内外各方面情况，2015年生产总值预期增长8．5％左右是符合我市当前实际情况，通过努力是有望实现的。
　　2．关于固定资产投资的增长目标。固定资产投资增长18％。主要考虑：一是投资仍是当前我市拉动经济增长的主要动力源，支撑合理增速需要适度投资增速。二是随着我市以项目直接落地为导向的投资体制改革深入推进，营商环境持续改善，金融生态不断健全，全市的投融资环境将得到质的提升，有利于投资保持较高增速。三是随着广清一体化进程加快，清远成本、广州服务的品牌效应不断发酵，有利于扩大招商引资。四是重点项目有力支撑。2015年计划安排建设项目209项，总投资2447．9亿元，年度计划投资308．7亿元，能够形成全市投资增长的强力支撑。六是房产市场分化明显，去库存化仍较艰巨，地产投资预计难有大的回升；同时其他制约投资增长的因素正在不断累积，如资源环境的瓶颈约束在加大，项目资金筹措和征地拆迁难度在增加。综合考虑，2015年固定资产投资预期增长18％，既有利于维持市场投资信心，又利于发挥好投资拉动经济增长的关键作用。
　　3．关于社会消费品零售总额的增长目标。社会消费品零售总额增长11％。主要考虑：一是国家更加重视民生改善和社会建设，切实增强内需对经济增长的拉动力。二是随着我市旅游基础设施和旅游环境的改善，旅游产业带动消费的能力会进一步增强。三是我市城乡居民收入呈现稳步增长态势，消费潜力不断增强。四是随着公车改革加快实施，农村电商加快发展，一批新型消费热点正在形成。五是随着北江城购物中心等一批城市综合体陆续建成开业，中心城区消费环境会进一步改善，传统消费将加快释放，文化等新兴消费热点将加快形成。综合考虑，2015年消费较上年能保持基本稳定，安排社会消费品零售总额增长11％较为合适。
　　4．关于地方一般公共预算收入的增长目标。地方一般公共预算收入增长9％。主要考虑：一是中央继续实施积极的财政政策和稳健的货币政策，随着广清基金、粤东西北发展基金相继落地，全市重大产业项目和基础设施项目都将增强扩大投资预期，有利于财政收入回升。二是在央行持续开启降息通道和国家收紧政府债务管理的利好推动下，增加房贷额度预期将得到加强，利于房产交易趋向活跃，拉动税收实现较快增长。三是受结构性减税、营改增试点范围扩大、上年基数高以及实体经济发展依然严峻等多重因素影响，财政收入难有高水平增长。四是民生保障、社会事业发展以及扶持实体经济等刚性支出有增无减，财政收入计划安排不宜过低。综合考虑，按照财政收入与经济增长相适应原则，提出2015年地方公共财政预算收入增速略高于生产总值增速的目标。
　　5．关于城乡居民收入的增长目标。城乡居民收入增长高于地区生产总值增长。主要考虑：一是受就业形势基本保持稳定，劳动力价格稳中趋涨，城乡社保体系扩面提质，强农惠农政策力度不减等因素影响，城乡居民收入将继续稳步增长。二是今年通货紧缩预期增强，企业利润稳定增长存在较大不确定性，群众财产性收入存在较大不稳定性，居民收入持续较快增长的压力也不小。三是考虑到十八大提出城乡居民收入倍增计划还将继续实施，城乡居民收入增长安排不宜过低。综合考虑，2015年城乡居民收入增长维持高于地区生产总值增长，既体现居民收入增速高于经济增速的民生要求，又能充分反映市委、市政府坚持发展成果更多更公平惠及全体人民的执政理念。
　　七、2015年重点项目计划安排
　　2015年市重点建设项目计划安排209项，年度投资计划308．7亿元，其中：现代产业工程88项，年度计划投资114．7亿元；交通运输工程21项，年度计划投资40．3亿元；生态旅游工程18项，年度计划投资22．4亿元；文教卫生工程24项，年度计划投资29．2亿元；能源保障工程9项，年度计划投资28．9亿元；社会民生工程30项，年度计划投资59亿元；农林水利工程19项，年度计划投资14．1亿元（详见附件3）。
　　八、区域合作安排
　　（一）抓好广清合作园区建设。一是进一步完善园区管理及产业布局，健全招商引资、土地规划建设、工程招投标、资金使用、议事规则等相关政策、制度。二是抓紧做好土地规划调整和用地报批，加快合作园开发建设，力争园区内主干道全面贯通，推进广清产业园佛冈拓展区的规划建设。三是重点围绕汽车配件、家居用品、食品加工、机械制造、服务外包、生产性服务业、现代物流、金融分支机构等领域，抓好大项目招商。
　　（二）加快广清一体化发展。一是增强规划引领，推动广清协同编制"十三五"规划，继续修订完善《广清一体化发展规划》，推动开展广清金融、公共服务等领域一体化专项规划的编制工作，搞好一体化顶层设计。二是争取省的支持，力争将广清一体化纳入省的"十三五"发展战略。三是推进交通对接，完善清远南部与广州北部路网衔接，加快广清城轨等重大交通项目建设，规划建设免费快速路，打通广清两地间"断头路"。四是推动金融一体化发展，力争广清投资基金尽快运作，加快两地银行间通存通兑，开展两地住房公积金互贷合作。五是加快公共服务开放合作，统筹解决公共交通、通信、医保、社保一体化，完善生态共建机制。
　　（三）实施好2015对口帮扶年度工作计划。一是抓好产业帮扶，充分利用广州资源和制度优势，集中力量围绕清远市传统产业存量转型升级搞好招商引资，突出抓好项目落地和闲置土地处置。二是抓好交通基础设施帮扶。推进G107线（广清大道）路面黑底化和路域环境综合整治，加快S114线等一批主干交通工程升级改造，支持佛冈106国道扩建等一批重点工程加快开展前期工作，加大连接广清重大交通基础设施项目的征地拆迁工作力度。三是抓好民生社会事业帮扶，积极落实对口帮扶教育和医疗卫生工作实施方案，进一步扩大支医支教规模，建立教育、医疗信息资源共享机制，加强人才智力交流合作，拓宽两地旅游、农业、文化等特色帮扶路子。
　　（四）促进全方位对外合作。一是积极推进与周边城市跨区域重大交通基础设施规划建设，加强与广佛肇经济圈关联城市的产业和社会民生等项目合作。二是加强与湘粤桂邻近的永州、韶关、桂林、柳州、贺州等市合作，共同争取加快设立南岭山区国家集中连片特困地区，共同推进韶柳铁路项目建设。
　　九、2015年经济社会发展需要处理好的几个重大问题
　　面对2015年复杂多变的国内外发展环境，全市在适应新常态的背景中加快振兴发展将会面临更加严峻的挑战。完成全年经济发展主要任务，必须处理好以下三个关键问题。
　　一要处理好适应新常态与振兴发展的关系。认识新常态、适应新常态、引领新常态是当前和今后一个时期我国经济发展的大逻辑。但发展不足仍是我市当前诸多问题产生的根源，加快振兴发展仍是我市面临的首要任务。在新常态下加快振兴发展就是当前和今后一段时期全市经济发展的现实逻辑。对此也必须观念上要适应，认识上要到位，方法上要对路，工作上要得力。一要准确把握我市经济新常态的趋势性变化，全面认清我市经济发展形势，准确研判未来发展趋势。二要深刻理解我市经济新常态下振兴发展的新机遇。要善于明辨全市经济合理增长的新区间、明确提质增效的新方向和明晰改革创新的新空间。三要正确认识我市经济新常态下振兴发展的新任务。要从市场的新变化、区域一体化和改革持续深化过程中发现培育新增长点；从新型城镇化、实体经济、创新创业、扩大内需和生态文明等方面激活发展新动力；从交通联网提速、产业转型升级、园区扩能增效和城市扩容提质等方面培育发展新优势。
　　二要处理好改革攻坚与促进加快发展的关系。当前，我市发展面临资源环境瓶颈约束趋紧、发展不协调程度加深以及创新驱动能力不足等突出问题。解决这些问题根本思路和出路在于改革。改革要坚持问题导向，围绕解决发展面临的突出问题，推出既具年度特点，又有利于长远制度安排的改革举措。一要狠抓破解资源环境瓶颈约束的改革攻坚。要统筹推进新型城镇化建设和农村综合改革，以多规合一和市域城乡建设用地试点为突破口，深化用地制度改革，创新环境保护举措，确保资源环境能支撑发展新常态。二要狠抓促进区域协调发展的改革攻坚。要统筹协同南部增长极和北部增长点的建设，以创建国家主体功能区示范试点市为契机，完善主体功能区差异化配套和考核体系，确保区域协调发展适应经济新常态。三要狠抓实施创新驱动战略的改革攻坚。要加强改革的创新创业导向，以体制机制创新带动科技创新，科技要素集聚带动产业要素集聚，确保更多的创新创业主体加快成长，创新创业资源加快涌流，创新创业平台加快形成，促进创新创业链与产业链加快融合，大众创业、万众创新活力加快激活。
　　三要处理好向自贸区借势与自我发展增势的关系。去年底，国务院正式批准广东建设自贸区。广东建设自贸区是广东引领经济发展新常态的重要战略抓手，必将给珠三角整体注入新的国家功能，为珠三角转型升级带来了难得的历史机遇。我市完全有条件充分利用好这一机遇，增强自身加快发展新优势。一是加快对接自贸区口岸功能，促进清远由内陆走向海洋。以广清全面对口帮扶为契机，把广州自贸区口岸功能对接过来，推动通关便捷化和贸易投资便利化，加快发展口岸物流和产业物流，积极拓展珠三角航运服务业，深度参与珠三角港口群产业分工。二是加快对接自贸区产业贸易政策，促进清远由边缘走向腹地。以广清一体化为平台，把广州自贸区政策和其他政策延伸过来，加快法治化国际化营商环境建设，大力发展自贸区配套产业，积极吸引国内外两种优势资源集聚，加快形成自贸区产业腹地优势。
　　各位代表，2015年经济社会发展任务十分繁重，我们要在市委的正确领导下，在市人大、市政协的监督支持下，坚定信心，开拓进取，实干苦干，为全面完成全年经济社会发展预期目标而努力奋斗！
　　附件1．清远市2015年国民经济和社会发展主要指标
　　附件2．清远市2014年重点项目完成情况
　　附件3．清远市2015年重点项目计划安排
　　附件1
　　清远市2015年国民经济和社会发展主要指标
　　序号
　　指标名称
　　单位
　　2013年
　　实际值
　　2014年计划
　　2014年实际
　　2015年计划
　　绝对值
　　增长（％）
　　绝对值
　　增长（％）
　　绝对值
　　增长（％）
　　1
　　地区生产总值
　　亿元
　　1093．0403
　　1210
　　10
　　1187．7
　　7．94
　　1300左右
　　8．5左右
　　其中：第一产业
　　亿元
　　167．6720
　　177．5
　　4．2
　　4．5
　　第二产业
　　亿元
　　430．7222
　　483．9
　　12．5
　　11．9
　　其中：工业增加值
　　亿元
　　385．6782
　　435．5
　　13．4
　　规上工业增加值
　　亿元
　　320．2667
　　363
　　14．6
　　387．1
　　14．2
　　14．5
　　第三产业
　　亿元
　　494．6461
　　526．3
　　4．5
　　6．5
　　2
　　全社会固定资产投资
　　亿元
　　505．9662
　　597
　　18
　　596．3
　　22．6
　　18
　　3
　　一般公共预算收入
　　亿元
　　92．8176
　　10
　　102．6
　　10．6
　　9
　　4
　　社会消费品零售总额
　　亿元
　　508．9622
　　575
　　13
　　570．3
　　11．5
　　11
　　5
　　城乡居民收入
　　元
　　10
　　15637
　　9．9
　　高于地区生产总值增长
　　6
　　居民消费价格水平
　　－－
　　101．6
　　3以内
　　102．3
　　2．3
　　3左右
　　7
　　主要污染物排放总量
　　化学需氧量
　　万吨
　　6．97
　　6．76
　　－3
　　完成上级下达任务
　　氨氮
　　万吨
　　0．799
　　0．764
　　－4．4
　　二氧化硫
　　万吨
　　1．76
　　1．85
　　5．1
　　氮氧化物
　　万吨
　　6．28
　　6．01
　　－4．3
　　8
　　城镇登记失业率
　　％
　　2．30
　　3．5以内
　　2．35
　　3．5以内
　　附件2
　　清远市2014年重点项目完成情况
　　七大类项目投资完成进度情况
　　县（市、区）完成进度情况
　　序号
　　项目类别
　　完成项目数
　　完成投资（亿元）
　　完成进度（％）
　　地区
　　完成项目数
　　完成投资（亿元）
　　完成进度（％）
　　1
　　现代产业工程
　　83
　　116．7
　　114．8
　　佛冈县
　　17
　　17．3
　　131．4
　　2
　　交通运输工程
　　24
　　96．8
　　105．8
　　清城区
　　31
　　37．7
　　118．5
　　3
　　生态旅游工程
　　23
　　29．9
　　104．8
　　连州市
　　16
　　14．8
　　115．7
　　4
　　文教卫生工程
　　20
　　18．8
　　97．5
　　高新区
　　26
　　34
　　110．2
　　5
　　能源保障工程
　　11
　　26．4
　　97．1
　　清新区
　　30
　　49．7
　　106．2
　　阳山县
　　7
　　6
　　103．9
　　6
　　社会民生工程
　　49
　　59．6
　　89．4
　　英德市
　　32
　　41．5
　　100．2
　　连南县
　　2
　　1．1
　　100
　　7
　　农林水利工程
　　18
　　14．1
　　85．4
　　连山县
　　2
　　0．4
　　100
　　附件3
　　清远市2015年重点项目计划安排
　　七大类项目投资计划安排
　　县（市、区）投资计划安排
　　序号
　　项目类别
　　计划项目数
　　总投资（亿元）
　　计划年度投资（亿元）
　　地区
　　计划项目数
　　总投资（亿元）
　　计划年度投资（亿元）
　　1
　　现代产业工程
　　88
　　1009．3
　　114．7
　　高新区
　　26
　　134．7
　　32．7
　　2
　　交通运输工程
　　21
　　374．6
　　40．3
　　清城区
　　24
　　232．1
　　34．5
　　3
　　生态旅游工程
　　18
　　280．4
　　22．4
　　清新区
　　26
　　278．7
　　31．9
　　4
　　文教卫生工程
　　24
　　86．3
　　29．2
　　英德市
　　36
　　790．0
　　57．3
　　5
　　能源保障工程
　　9
　　340．5
　　28．9
　　连州市
　　25
　　55．3
　　15．9
　　佛冈县
　　14
　　52．3
　　10．9
　　6
　　社会民生工程
　　30
　　310．7
　　59．0
　　阳山县
　　5
　　17．3
　　8．1
　　连山县
　　3
　　4．6
　　1．5
　　7
　　农林水利工程
　　19
　　46．1
　　14．1
　　连南县
　　5
　　5．4
　　2

2014年政府工作报告
来源:清远市委市政府办公室 责任编辑： 发布时间：2014-02-24 08:58
 
政 府 工 作 报 告
--2014年2月19日在清远市第六届
人民代表大会第四次会议上
清远市市长   江 凌
 
各位代表：
　　我代表市人民政府，向大会报告政府工作，请予审议。并请政协各位委员和其他列席人员提出意见。
　　　 
2013年工作回顾
　　　 
　　刚刚过去的2013年，是清远转型发展取得实质成效的一年。在市委的领导下，在市人大、市政协的监督支持下，我们坚持转型发展与加快发展并举，切实转变发展方式，努力扭转经济下行态势，实现了经济增长的触底回升和发展质量的提升，完成了市六届人大三次会议确定的年度工作目标。全市实现生产总值1093亿元，同比增长8.2%；人均生产总值2.89万元，增长7.4%。来源于清远的财政总收入246.6亿元，增长18.82%；全市公共财政预算收入92.8亿元，增长6.8%；其中市本级公共财政预算收入27.87亿元，增长7.4%。固定资产投资增长15.5%。社会消费品零售总额增长10.7%。城乡居民人均收入分别增长9.5%和12.2%。在经济环境错综复杂，又连续遭遇两场特大洪涝灾害的情况下，能实现上述目标，实属不易。
　　刚刚过去的2013年，也是市政府工作在重点领域取得突破性进展的一年。我们紧紧抓住交通、城市、产业和民生四项关键工作，努力突破制约清远发展的瓶颈，重点工作取得了重大进展：广清城际轨道开工建设；广清高速扩建清远段率先建成；一批损毁严重的国省道完成重建改造。燕湖新城主干路网的征地拆迁基本完成，首批工程全面铺开；江滨公园等城市提质工程顺利建成；成功创建成为"国家园林城市"。产业园区的配套取得明显突破；一批投资大、带动力强的产业项目落户清远。中心城区和偏远地区的学校布局调整基本完成；全市高考重本和大专上线率的增幅均跃居全省首位。广清合作发展的机制已经建立，广清一体化发展的格局初步形成。
　　过去的一年，我们主要抓了以下六项工作：
　　一、扎实推动经济转型提速
　　通过完善机制加快重点项目建设。成立了市重点项目建设办公室及用地、征地拆迁、环评、融资、招投标和政府采购等5个专责小组，明确领导责任和时间节点，并通过定期跟踪督办、优化再造流程、强化用地和资金保障，多策并举推动重点项目建设。省、市重点项目共完成投资290.3亿元，占年度投资计划的96.2%，其中省重点项目完成年度投资计划的108.2%。
　　瞄准带动力强的项目招商引资。强化招商工作统筹，引进了一批带动力强的企业。全市共引进产业项目420个，增长65.4%；计划投资1549.5亿元，增长203.2%，累计实际投入162.6亿元，增长54.6%。其中，长隆集团计划投资300亿元打造世界级的森林旅游综合体；天安集团计划投资50亿元打造区域性科技产业综合体；金发科技公司计划投资38亿元打造高性能改性塑料生产基地。
　　下大力气帮扶优质企业。召开60多次政企座谈会，实施"百家企业帮扶工程"，采取"一企一策"，由市、县领导挂点服务重点企业，研究解决企业发展遇到的问题。落实各项税收优惠政策，共为企业减免税负5.6亿元。开通中小微企业"助保贷"z1{业务，金融机构支持中小企业贷款金额387.4亿元，4家企业在股权交易中心注册、挂牌，东鹏陶瓷控股在香港联交所上市。
　　积极推动产业转型升级。完成11条水泥生产线的脱硝治理和7家陶瓷企业的综合整治，淘汰一批落后产能。新增高新技术企业12家，新认定省级创新型企业3家。国家级工程中心实现零的突破。42所高校、科研院所的128名科技特派员进驻74家企业。新增9家银行、证券和保险分支机构，清新惠民村镇银行申请开业，世界500强永旺公司后台信息处理项目正式运营，华康私募股权基金项目落户。三次产业增加值的比重调整为15：40：45。
　　二、努力提升发展的基础条件
　　推进交通体系建设。全市交通建设投资86亿元，完成年度计划的119.4%，其中高速公路投资71.8亿元，完成年度计划的111.3%。广清高速公路扩建清远段建成通车，广乐、二广高速公路超额完成年度建设任务。佛清从、连佛、广清与清连高速连接线和汕湛、汕昆高速公路清远段的前期工作进展顺利。广清城际轨道先行工程全面施工。完成了清三、清佛公路、106国道佛冈县城以南段等国省道改造工程。北江千吨航道工程前期工作基本完成，清远港港澳航运顺利复通。
　　加快园区配套建设。重点园区扩园取得突破性进展，五大产业园z2{累计投入开发资金46.89亿元，已开发面积约5.2万亩，完成了一批主干道路，以及供水、供电、供气、污水管网设施的建设。广州（清远）产业园前期工作启动。
　　改造升级城乡电网。完成了清城、清新、佛冈和"两德"经济合作区电力专项规划与城市规划的衔接，推进"一镇一册"z3{配电网规划修编。共完成电网固定资产投资12.61亿元，建成投产35千伏及以上输电线路206.8千米，新增变电容量150万千伏安。500千伏贤令山主变扩建、220千伏石潭变电站等一批输变电工程完成并运营。投入2.7亿元完成了635个农网改造升级项目，直接惠及6万农户、约30万人口。
    巩固良好生态基础。整合资金5亿多元，推进生态景观林带和森林碳汇z4{林建设，完成造林作业面积约31.4万亩、森林抚育66.5万亩，新增生态公益林31万亩，生态林面积占林业用地的40.4%。查处非法采矿案件112宗，关闭采石采矿场26个。治理规模化禽畜养殖场27家。初步建成横荷、乐排河污水处理厂，完成90多公里的污水管网建设。北江水质总体稳定。整治涉重金属企业和项目56个，对5家违规企业实施关停。抓好机动车尾气污染治理，开展PM2.5z5{监测，市区空气质量总体良好。
　　启动智慧城市z6{建设。出台智慧清远建设行动计划，积极推进宽带普及提速，城市及农村带宽接入能力分别达到20兆和4兆以上。行政村实现3G网络、光纤宽带全覆盖，住宅小区光纤覆盖90%以上，公益性机构光纤到达率82%。有线数字电视网络双向化改造完成98%。4G网络z7{建设正式启动。建立了全市统一的电子政务平台，实现了清远市民卡公交应用系统与"岭南通"z8{的全面对接。积极推广应用数字清远地理信息公共服务平台。
　　三、全面铺开"一心两核"z9{城市建设
　　加快推进新区各项基础工作。完成了燕湖新城45平方公里的总体规划，基本完成起步区控制性详细规划和核心区详细设计，实现了城市规划与土地利用规划的统一。燕湖新城第一、第二批市政道路涉及的征地拆迁基本完成，34个总投资237.57亿元的项目全部完成前期工作，其中开工建设7项，交付使用2项。英德东岸新城4.59平方公里的起步区已开工建设，2条主干道正在抓紧施工，5条主干道前期工作进展顺利。连州新区完成三江河以南控制性详细规划的编制，兴连大道主体工程已经完成。
　　提升城市环境功能。实施城市提升"六大工程"z10{，对市区各类绿地进行改造提升，完成了飞来湖公园、江滨公园等一批园林景观工程改造。大力推进第二水厂建设和七星岗水厂取水口迁移工程，清城、清新供水实现一体化。完成了13个肉菜市场的升级改造，将4.6万盏路灯更换为LEDz11{节能灯。规范市区公共汽车标志标识设置，优化候车亭规划。大力推进生活垃圾无害化处理设施建设，全面开展内街小巷环境卫生专项整治。严厉打击车辆超限超载违法行为。抓好广清高速公路出口、广清大道沿线、白庙渔村、城西大道迳口段等重要节点的综合整治。顺利通过省卫生城市复检。
　　完善城市管理体系。成立城市管理委员会，构建"大城管"格局。将市区交警大队下放清城区管理，将环卫清扫保洁、道路绿化养护、公园广场管理、市政设施维修等城市管理事务推向市场。完成了数字城管系统平台的安装并在市区范围内开通试运行。
　　四、从改革入手推动农村发展
　　推动农村综合改革。14554条自然村成立了村民理事会。在阳山县6个村试点推进土地承包经营权确权登记颁证，英德市农村集体土地流转服务中心、清新区三坑镇农村土地承包经营权流转中心试点工作进展顺利。启动了农村金融改革创新综合试点工作。阳山县被列为全国农村综合改革示范试点，佛冈县成立了全国首家在经济联合社框架内设立的农民信用合作组织。
　　启动美丽乡村建设。完成101条美丽乡村的建设规划工作，初步建立美丽乡村建设工程项目库。建成"一镇一站"垃圾中转站84个、"一村一点"垃圾收集点15790个，农村改厕普及率达82.2%。完成4条村的整村推进建设，新创建省级卫生村9条。
　　实施农业"三品"工程。引进50多个农业新品种进行示范试验。茶业、草食动物、北江特色渔业、花卉苗木等新四大支柱产业发展迅速。新增"三品一标"z12{农产品、农民专业合作社、省重点农业龙头企业一批，中国驰名商标2件。大北农科技集团广东科技园落户我市。13家企业被评为广东省"菜篮子"基地。   
　　推进农田水利建设。投入5.33亿元推进高标准农田建设，完成了44.42万亩建设任务和37.86万亩的前期工作。362宗民生水利工程已开工335宗、完成231宗。2201宗水毁水利工程完工1589宗。新增农村饮水安全工程全面完成。市区清东围大型泵站改造工程已完成2个，在建1个，大燕河整治主体工程和市区电排站水闸改造工程基本完成。
　　实施新一轮"双到"扶贫。444名干部进驻重点帮扶村，基本完成284个重点帮扶村3.1万贫困户的建档立卡。积极做好国家级扶贫改革试验区建设前期工作。完成"两不具备"贫困村庄搬迁安置任务，实现"五年任务三年完成"目标。1607户因灾全倒户全部搬入新居。加快解决石灰岩地区外迁人口安置遗留问题。开展连南扶贫小额贷款试点工作。
　　五、以教育医疗为重点推进基本公共服务均等化
　　调整布局推动教育均衡发展。投入11.4亿元，完成市中心区域12所学校的新建和改扩建，新增优质学位1.84万个。完成村小改造48所、教学点改造96个，恢复偏远地区教学点11个和完全小学4所，全市农村和边远山区义务教育阶段学校教师岗位津贴人均每月提高500元。义务教育标准化公办学校覆盖率达97.2%，同比提高15.7%。免除中职学校农村学生、城市涉农专业学生和家庭经济困难学生学费，解决进城务工人员随迁子女中考升学问题。广外附属学校、华师附中进驻我市设立分校。省级职教基地规划通过评审，岭南职院、碧桂园职院开工建设。成立了市教育教学研究院，推行校长聘任制。创建成7个省教育强县（市、区）、63个省教育强镇（街、乡），教育强市创建工作通过省初评。学前教育毛入学率达93%，高考取得历年最好成绩，全市在校中小学生实现了从净流出转向净流入z13{。
　　大力改善基层医疗卫生条件。完成256条村卫生站标准化建设和三批基层卫生骨干的培训任务，解决基层医疗服务机构债务和在岗不在编人员待遇问题，启动了镇村医疗机构一体化管理工作。创建6家平价医院和21家平价诊室，99家基层卫生院和1000多个村级卫生站提供平价药包服务。清城区洲心社区卫生服务中心创建为"国家示范社区卫生服务中心"。公立医院试点改革和市级公立医院"去行政化"改革进展顺利。率先开展市县医疗机构一体化管理探索，市中医院全面托管阳山中医院，市人民医院全面托管佛冈医院集团z14{。
　　抓好以十件实事为重点的民生改善。各级财政投入11.3亿元，全面完成了十件民生实事z15{，解决了一批事关群众利益的热点难点问题。城镇新增就业、失业人员再就业、农村劳动力转移就业均超额完成年度任务。高校毕业生登记就业率98.3%，城镇登记失业率下降到2.3%。提前超额完成了城镇职工基本养老、医疗、失业、生育、工伤和城乡居民养老保险扩面征缴任务。对24.46万人次实施了医疗救助。共建成各类保障房7064套，完成率达124.9%。全年民生领域支出130.5亿元，基本公共服务支出78.6亿元，分别占公共财政预算支出的70.3%、42.4%。
　　六、努力改善营商环境
　　通过改革提升政府效能。在粤东西北率先启动商事登记制度改革，全市新登记各类市场主体2.27万户，增长15.8%。继续推进行政审批制度改革，市级政府取消行政审批事项102项、转移47项、下放60项、委托管理96项。推进网上办事大厅市县一体化建设，全市6211项办理事项进驻市县两级网上办事大厅，逾六成业务实行网上办理，办事效能总体提速54.6%。推进12345政府服务热线平台建设，整合非应急类服务热线27条。
　　以"两建"z16{完善市场经济秩序。在公务员、律师、医务人员等群体和建设工程、税务等领域开展社会信用体系建设。推广再生金属行业信用体系建设经验，推进农户信用信息收集和信贷应用。从旅游市场、出租汽车经营等15个重点领域入手，整治潜规则，优化企业经营环境。建成药品电子监管体系，基本药物生产和批发企业、基本药物生产配送品种全部实现电子监管。建立了农产品质量安全监管机制，农资经营点全面落实进销货台账制度和索证索票制度。8个市场开展了创建诚信市场活动。重视发挥政府法律顾问的作用，共有102人次参与处理各类法律事务98宗，并跟踪服务90项市重点项目建设。
　　加快社会组织培育发展。落实扶持政策，降低准入门槛，发挥枢纽型组织作用，建设孵化基地，新增社会组织164家。将涉及11个行政单位共47项转移事项交由社会组织承接，涉及政府部门向企业提供服务的30项事项委托给相关协会和商会。
　　过去一年，我们大力加强政府自身建设，严格执行中央"八项规定"z17{，向社会公开"三公"经费z18{。深化非税执收单位经费供给改革，实现了非税收支完全脱钩管理；成立公共资源交易中心；加强对重大项目和重点资金的跟踪审计，强化经济责任审计监督；清理了市级考核检查评比表彰项目；强化了廉政风险防控。完善新闻发言人制度，拓宽政务公开渠道，主动接受人大、政协的监督，鼓励和支持社会公众、新闻媒体对政府工作进行监督。
　　我们还全力抗击了"5・15"、"8・16"特大洪涝灾害，有效防控了H7N9流感疫情。扎实推进"平安清远"创建工作，进一步加强了社会治安综合治理，加大了安全隐患排查和规范化建设力度，确保了社会大局稳定。成功承办了2013广东国际旅游文化节，并以此为契机加强城市营销，有效提升了清远的城市形象。成功举办了第五届全市运动会。完成广播电视"户户通"工程任务。全面贯彻民族宗教政策，民族、宗教关系保持和谐。国防建设和民兵预备役工作不断加强，军民共建、双拥、优抚安置深入推进，军政军民更加团结。
　　各位代表，过去一年各项成绩的取得，是在市委领导下，全市上下同心协力、攻坚克难的结果，也是方方面面鼎力支持的结果。在此，我代表市人民政府，向所有关心、支持、参与清远建设和发展的各界人士和朋友们，致以衷心的感谢和崇高的敬意！我特别要感谢驻清部队和武警、消防官兵，感谢公安、电力、电讯、供水和交通公路系统的干部职工，在去年两次特大洪灾中，他们第一时间赶赴灾区一线，确保了人民群众的生命财产安全，及时恢复了灾区正常的生产生活秩序，为地方经济发展和社会稳定提供了坚强有力的保障。
　　在梳理成绩的同时，我们也冷静分析了工作中存在的问题，主要有五个方面：一是，产业升级还没有取得根本性突破，产业园区配套水平低，新引进的优质产业项目少，转型升级和加快发展都面临较大压力。二是，主体功能区建设还没有取得实质性进展。北部地区如何实现绿色发展，中南部地区如何更好地融入珠三角，还缺乏更有效的措施和办法。三是，营商环境仍然存在不少问题，潜规则在一些领域依然存在，行政效率还不适应企业发展，与珠三角的交通对接薄弱，贫穷偏远的城市形象还没有从根本上得到改变。四是，生态环境保护压力加大，部分地区的环境容量已经接近极限，个别地方已经超越了生态底线，要在加快发展的同时保住青山绿水，面临很大压力。五是，城乡、区域发展不平衡问题依然突出，偏远地区的基本民生保障水平仍然很低，全市还有18万相对贫困人口。对于上述问题，我们将在今年和今后的工作中，尽最大的努力务实解决。
　　　 
2014年工作安排
 
　　各位代表，本届政府就任于清远经济社会发展关键的转折期，我们承担着三项基本的使命：第一，从交通、城市和产业园区入手，根本上改善清远的发展条件，推动清远经济社会进入新的发展阶段；第二，从提升基本公共服务均等化入手，促进区域协调发展，为全面建成小康社会创造条件；第三，从转变经济发展方式入手，在提升经济发展质量的同时，巩固和发展清远的生态优势。通过前两年的努力，这三项任务都取得了积极的进展。我们完全有信心再用三年时间，基本完成上述三项任务，实现任内五年的预期目标。可以预见，到2016年底，我们可以基本建成连接珠三角的城际轨道和多条高速公路；基本完成燕湖新城和英德、连州新城区的框架建设；基本完成市县两级主要产业园区的配套建设；基本实现民生保障均等化的首期目标。到那个时候，清远的发展条件将发生根本性变化，全市上下对清远的发展前景也会更加自信自豪，清远将步入更加健康、协调、可持续的发展轨道。因此，做好本届政府后三年的工作至关重要。今年是承上启下的一年，也是后三年工作的关键一年，必须深入贯彻落实十八届三中全会、省委十一届三次全会和省十二届人大二次会议精神，按照市委六届六次全会的总体部署和政府工作的具体安排，认真落实好今年的各项工作。
　　综合研判，尽管今年面临的挑战依然很多，但经济大环境总体好于去年：十八届三中全会全面深化改革的部署，将进一步激发发展的活力；省委、省政府大力促进粤东西北地区振兴发展，将极大改善清远的发展条件；广州的全面对口帮扶，将有力助推我们加快发展。特别是，经过近几年的务实调整，全市上下科学发展的思路更加清晰，振兴发展的愿望更加强烈。只要我们坚持稳中求进，注重改革创新，坚守绿色发展，善于把握发展中的机遇，注意规避发展中的风险，完全有可能在新的一年，实现更好更快的发展。
　　因此，今年的政府工作应该把握好四个关键点：第一，加大固定资产投资和产业发展力度，推动经济实现有质量的较快增长；第二，扎实推进重点领域改革，始终以改革的思维解决发展中的问题；第三，借势广清一体化发展，通过服务广州和接受广州的辐射加快发展；第四，把基本民生保障摆在更加突出的位置，在市域基本公共服务均等化上下功夫。
　　基于以上研判和考虑，建议今年经济社会发展的预期目标和约束指标是：生产总值增长10%；固定资产投资增长18%；地方公共财政预算收入增长10%；社会消费品零售总额增长13%；城乡居民人均收入增长10%，城镇居民登记失业率控制在3.5%以内，居民消费价格总水平上涨幅度控制在3%以内；城镇化率提高到49%；社会保障、资源环境保护、节能减排及安全生产完成省定目标。
　　上述预期目标的建议，是经过认真分析和测算后提出的，既有实现的可能，也需要付出艰辛的努力。需要说明的是，今年经济增长目标的建议，比前两年更加积极，主要是基于两个方面的考虑：一是，经过近几年的调整，我市经济增长已经触底回升，加上一批新的产业项目将形成产能，今年有可能实现较快的增长。二是，发展不足，经济总量过小，仍然是清远当前的主要矛盾，我们要在2020年与全国同步建成小康社会，也必须努力加快发展步伐。
　　围绕实现上述目标，建议今年重点安排八项工作：
　　一、巩固和发展经济企稳回升的良好态势
    以更大力度推进重点项目建设。安排市重点项目238项，总投资1968亿元，年度计划投资362亿元；列入省重点建设项目31项，总投资785亿元，年度计划投资147.4亿元。进一步压减重点项目审批时限，完善市县两级班子成员联系督导、部门联席会议和建设管理考评机制，加快推进108项续建项目，确保52项在建项目建成投产。力争78项新安排项目下半年全部进入实质性施工。同时，做好下年度重点项目的前期工作。
　　加大优质企业帮扶力度。落实"推进百家企业帮扶工程"和"一企一策"帮扶措施，建立制度化的政企联席会议机制，健全投诉处理和重点企业跟踪制度，及时帮助企业解决实际困难。完善"政银企担"合作机制，继续引进和设立创业投资基金，协助开展中小企业集合债、私募债等金融创新业务。继续推动企业改制上市，支持上市后备企业做大做强，鼓励符合条件的企业到"新三板"上市。推进信息化和工业化融合。抓好人才政策的落实，制订出台技能型人才引进优惠政策。探索科技金融的融合发展，推动技术专利质押贷款工作。
　　推进产业园区扩能增效。加快五大产业园项目用地清理和整合工作，力争上半年完成广州（清远）产业转移园扩园申报、民族工业园创建省产业转移园工作，年内完成佛山顺德（英德）产业转移园、佛山禅城（清新）产业转移园扩园申报工作。加快石角制造业基地扩容和申报省级产业园工作。继续推进园区道路、电力、通讯、排污等基础设施和生活类服务设施建设。加强园区社会事务管理和相关公共服务。通过配套商业用地开发、委托基础设施项目建设、土地整理等方式，引导更多社会资金参与园区开发建设。计划四个省级产业园区引进项目86个，完成固定资产投资73亿元，完成设备投资22亿元，实现规上工业增加值85亿元，税收11亿元。
　　开展更有针对性的招商引资。制订务实有效的招商引资计划，完善招商引资信息和利益共享机制，开通清远招商网，开展小分队驻点招商和重点企业拜访活动，组织开展各项经贸合作活动，重点抓好珠三角特别是广州的招商推介活动。充分依托现有制造业龙头企业，引进上下游企业。通过"补链、强链"，推动陶瓷、再生金属等传统产业转型升级。大力引进呼叫、物流、旅游和金融后台等现代服务业。加强已引进和洽谈项目的跟踪工作，力争40个亿元以上筹建项目开工建设、50个亿元以上洽谈项目签订合约。帮助企业解决好用地、用电等问题，力促现有企业增资扩产。
　　二、扎实推进重点领域改革
　　深化行政审批制度改革。完成市、县两级政府机构改革，建立政府部门权责清单。继续下放、转移、委托和取消行政审批事项，一般性经营项目不再进行审批并实行自动备案，一般性技术审查事项全部推向市场，外资企业年度联合年检实行报告制。将建设工程项目涉及的审批事项归入"五个集装箱"z19{，分别由牵头部门组织实施并联审批。上半年完成部门审批事项向单个科（股）室集中，审批科（股）室向行政服务中心集中。在全市范围内推行商事登记制度改革，完成负面清单z20{和监管清单的制订，建设商事主体登记管理信息平台，形成有效的后续监管机制。将网上办事大厅延伸至镇（街），并整合成集商事登记、政务服务、公共资产交易等功能为一体的信息共享平台。推行科技创新券z21{。
　　深化农村综合改革。稳步推进村建试点改革，完善村级民主自治机制。全面完成村委会换届选举，加强基层组织建设。总结推广"叶屋经验"和"新城经验"，解决耕地经营碎片化问题。开展土地承包经营权确权登记颁证，建立农村土地经营权流转、农村集体产权管理服务交易平台。完善农村金融信用体系，推广清新区"政银保"信贷模式，鼓励各地试点探索建立农村集体经济联合社信用合作部。大力发展政策性涉农保险，鼓励保险机构开发家禽、生猪养殖及蔬菜、水果、茶叶种植等规模产业保险项目。
　　深化社会民生领域改革。创新民生项目规划、决策和投入机制，试行市民"点菜"、政府"配餐"模式，满足多样化的民生需求。抓好枢纽型社会组织孵化基地建设，支持和发展社会志愿服务组织，加快行业协会去行政化。完善校长聘任制改革，全面启动督学责任区工作。完善清远日报社运行机制改革，稳妥推进清远广播电视台体制机制改革。推进机关事业单位养老保险制度改革。实行公务员职务与职级并行，职级与待遇挂钩。加快推进劳动保障监察行政综合执法改革，开展构建和谐劳动关系综合实验区试点。推进事业单位分类改革。加快公立医院改革，发展民营医院，推行合理分级诊疗。完善基本药物制度和药品交易制度。实施"病种分值"结算办法。探索城市居家养老与社区服务相结合的模式，开展农村居家养老"幸福计划"建设试点，推行"公建民营、民办公助"的养老服务机构运营模式。建立统一的城乡居民基本养老保险制度。全面放开县城和中心镇落户限制，有序放开中心城区落户限制。
　　三、全力组织交通建设大会战
　　着力完善快速交通体系。把高速公路建设，特别是与珠三角高速公路体系的充分对接，作为今年基础设施建设的首要工作。确保广乐、二广高速公路年内建成通车，实现"县县通高速"目标。力争佛清从高速公路进入实质性施工，基本完成广清与清连高速连接线和汕湛高速公路前期工作，启动汕昆高速公路征地拆迁工作并确保先行工程动工，完成连佛高速公路项目核准和初步设计审批。全面完成广清城际轨道征地拆迁工作，上半年全线铺开一期工程建设；积极推进二期工程申报立项，争取早日动工。
　　全面铺开国省道改造。启动和推进国道106线佛冈北和英德段，国道323线连南、连山、阳山段改扩建，省道259线连州段、省道354线佛冈段等第二批25个、600公里的国省道路面大修和升级改造工程。继续加快连怡一级、英坑二级和清四一级公路等国省道的路面大修，确保年内完工。启动一批县道路面维修和改造项目。将清佛一级公路洲心收费站迁移纳入广乐高速次票管理。力争北江五桥完成桩基建设，北江四桥正式动工，清城石角至清新山塘跨江大桥及南北连接线完成前期工作。继续开展以源头治理为重点的"铁腕治超"行动。
　　建设北江千吨航道。加快推进北江千吨级航道升级改造工程，深入推进北江绿色水运示范项目建设，开展飞来峡、清远水利枢纽二级船闸项目前期工作。加快清远港迁建前期工作。抓好北江两岸老旧码头改造，规范简易码头和临时作业点。
　　四、务实推进城市的扩容和提质
　　全面铺开燕湖新城建设。加快推进人民东路、北江东路、迎宾大道、燕湖大道等26条骨干道路和5个公寓式安置区的建设，启动起步区25条支路的建设。加快110千伏洲心变电站等输变电工程建设，全力推进燕湖大道高压电力线路迁改工作。全面铺开燕湖新城水系建设，加快大燕河、青榄海整治和大燕湖工程建设。启动广清城际轨道清远站TODz22{城市综合体建设。通过引进呼叫和金融保险后台等产业、推进户籍制度改革、吸引外出务工回流群体落户等措施，扩大中心城区人口规模。启动低碳生态示范城区建设。
　　加快英德、连州新城建设。推进英德东岸新城起步区的开发建设，新开工5条城市主干道和小学、排涝泵站、湿地公园、安置小区的建设，力争起步区主干路网基本成型。完成连州新区城西控制性详细规划编制，加快迎宾大道等一批市政道路建设，铺开城南体育公园、沿河绿化景观带、文化公共配套场馆等设施的建设。力争用三年时间，完成英德、连州新城的框架建设。
　　提升现有城区功能环境。继续抓好中心城区"五城同创"z23{工作。从调整学校布局、增设停车场、改造旧街区、增加休闲运动场所等方面入手，推进现有城区的环境功能提升。完成连江路等5条道路及一批交叉口整治，规划建设餐饮一条街。开工建设市区第二水厂。启动海仔排涝渠首期整治工程。完成全市227公里，其中中心城区40公里的绿道建设。加快智慧城市建设，整合"智能交通"、"数字城管"、"平安清远"资源，构建中心城市综合监管平台。完善公交首末站、停靠站建设，加快推进市区生活垃圾焚烧厂和青山生活垃圾无害化填埋场二期工程，推行垃圾分类。抓好内街小巷、建筑工地环境专项整治，推进重要节点绿化景观改造，规范门店招牌管理。加快推进市区建筑材料、陶瓷原废料密闭运输。
　　推进县城和中心镇提质。完成县城和中心镇的规划修编工作。利用土地规划中期评估机会，做好土规调整，实现"城规"对"土规"的全覆盖。实施县城和中心镇绿化、美化、亮化、净化工程。加快推进各县（市、区）垃圾处理设施建设。严格城镇规划管理，重拳整治违法建设行为。全面放开县城和中心镇落户限制。向县城和中心镇集中优质教育、医疗资源，引导农村人口向城镇有序转移。
　　五、大力改善农村生产生活环境
　　因地制宜建设美丽乡村。扎实开展县（镇）域村庄现状调查，做好村庄整治规划。大力清理农村违法建设用地，清拆危旧泥砖房。完成首批253个村庄的规划、76个村庄的提升建设。完成广清高速、清连高速沿线村庄建设规划，推动环境风貌整治。进一步推进农网改造升级和乡村绿化。支持和指导佛冈新农村试验区建设。
　　完成一批民生水利工程建设。启动连江流域防洪体系建设规划和设计工作，开展大燕河沿线堤防升级工程前期工作，上半年完成清东围大泵站改造工程。铺开新一轮高标准基本农田建设，加快清新、英德省级水利建设示范县和连州、阳山等7个农田水利建设重点县建设进度，确保工程质量。确保6宗小型病险水库除险加固工程、18宗机电排灌工程汛期前完成建设任务。完成50 宗小型灌区续建配套与节水改造工程建设，力争启动村村通自来水工程前期工作。
　　加大"三品"工程推进力度。完成5万亩沙糖桔病残园的清理工作，抓好沙糖桔替代品种的政策扶持。完成农产品二维码信息体系建设。新制定清远桂花鱼、清远山羊等一批地方标准。在巩固传统优势品种、强化原有农业品牌的基础上，将茶业、桂花鱼、山羊、清远鸡品牌打造成为清远农业的"四张名片"。 推动供穗蔬菜"净菜上桌"和精加工，增加农产品附加值。选取3个大型农机专业合作社（联社）开展农机社会化服务试点工作。大力推广农产品电子商务交易。重点推进大北农科技集团广东科技园、连南稻田养鱼示范点等项目建设。加强全省现代农业示范区（佛冈）建设。制作"三品"工程、农业龙头企业专题宣传片，出版茶叶文化主题书籍。推进农业科技园z24{建设。
　　抓好扶贫改革试验区建设。落实扶贫改革试验区建设总体方案。继续实行"一村一策"、"一户一法"，科学确定120条重点帮扶村帮扶项目；认真做好省直部门和兄弟市负责的164条重点帮扶村的协调服务和考核验收工作。继续推进互助金试点，积极探索保险扶贫，采取政府贴息的方式，支持困难群众融资发展生产。继续开展好"6・30广东扶贫济困日"活动，并详细公开捐款的去向和实际效果。
    六、积极对接广州的全面帮扶与合作
    建立对接帮扶与合作机制。制订一体化发展方案和对接帮扶工作方案。组建对口帮扶指挥部，成立重大事项专责小组，建立各县（市、区）与广州对应区（市）的对接帮扶机制，确定对接帮扶的具体内容，出台对接帮扶工作监督考核办法。按照大广州副中心城市的定位，编制交通、城市、产业布局、生态建设、公共服务等广清一体化发展规划。协助设立广州帮扶发展基金，启动广清区域性结算、融资平台建设。全面启动两市商业银行间跨行通存通兑及取消异地存、取款手续费工作。出台产业、财税、人才和社会发展对接帮扶政策。促进广清文化的交流与融合。
　　积极开展广清产业合作。完成对口帮扶产业项目目录，加快省级产业转移园与广州的对接，组织好广清产业对接3场园区推介活动。将广州（清远）产业园打造成广州开发区的清远园区，尽快完成园区运作架构、投资开发公司的组建，加快园区主干道路及配套设施建设，完成启动区交地工作，力争全年引进项目20个以上。完成源潭物流园总体规划和前期工作，建设白云国际机场空港物流服务中转基地，着力招引广州大型仓储物流企业进驻。推进"华南声谷"的规划建设和招商，打造广州现代服务业流程外包基地。完成"三连一阳"旅游合作区发展规划。推动广州农商行和广州银行落户清远。
    充分对接广州的全面帮扶。启动英德、连州、佛冈等3个广州"市长菜篮子工程"建设。全面启动两市医疗保险参保人员异地就医费用即时结算和两地住房公积金互贷的协调对接。开展20所义务教育、30所学前教育学校的结对帮扶工作。通过广州医疗机构一对一辅导英德、连州市人民医院创建"三甲"z25{，并争取托管连山、连南、阳山县人民医院，帮助英德、佛冈、连南的5个镇中心卫生院提升医疗水平。抓好广州市对口帮扶连州市25个重点帮扶村、3244户贫困户的对接工作。
　　七、投入更多财力保障基本民生
　　加大医疗卫生事业投入。推进市级对县级医疗机构的技术扶持和托管工作。如期完成基本医疗卫生服务均等化年度任务。启动英德、连州和连山公立医院取消药品加成的综合改革。完成市中医院门（急）诊住院大楼主体建设，开工建设市人民医院二期工程，按"三甲"标准推动清新区人民医院建设，按"二甲"标准新建清城区人民医院。完成市职业病防治院和市精神病医院机构组建工作，启动慢性病职业病防治大楼和市精神病医院新院建设的前期工作。上半年落实各县（市、区）中心卫生院提升工程实施方案，每个县（市、区）启动1间中心卫生院升级改造工程。参照洲心创建国家示范社区卫生服务中心的经验，提升横荷、英城社区卫生服务中心及太和镇卫生院、北湖医院的服务能力。加强重点传染病特别是H7N9流感疫情的防控工作。
　　多管齐下提升教育水平。确保连州市创建成省教育强市，全市创建省教育强镇13个，实现省教育强县（市、区）、强镇（街、乡）的全覆盖。启动教育现代化先进县（市、区）创建工作。实现全市1150所公办学校及幼儿园"校校通"全覆盖；完成12所村小、94个教学点、30所农村寄宿制学校改造。实现免费义务教育公用经费补助标准小学每生950元/年，初中每生1550元/年。完善家庭经济困难学生资助体系。着力解决教师结构性缺编问题，确保山区和边远地区农村义务教育学校教师岗位津贴人均每月增加到700元。加强联片教研活动，建设100个校长、教师、班主任工作室。启动新一轮"学前教育三年行动计划"和特殊教育提升计划。启动省职教基地二期工程，确保岭南职院、碧桂园职院首期秋季落成开学。
　　加快推进文化体育设施建设。制定并实施文化体育基本公共服务均等化实施方案。改善基层文化体育基础设施，改扩建16个街镇文化站，完成278个行政村电子阅览室的建设。在有条件的乡村和社区规划建设体育公园，配建一批露天篮球场、乒乓球场等普惠型体育设施。推进基层文化场馆免费开放项目品牌化，完成市数字图书馆和省数字图书馆的无障碍连接。加强非物质文化遗产和文物保护，挖掘弘扬清远民间传统文化。出台繁荣文学文艺创作的实施方案。力争上半年完成市图书馆、篮球综艺馆、艺术中心、城市馆、科技馆、青少年宫等市级文化综合体的设计，下半年开工建设。同步开展文化场馆管理人才的招聘。
    扎实做好劳动就业和社会保障工作。健全人才公共服务网络平台，深入实施校园对接产业园工程，力争新增城镇就业5万人，新增转移农村劳动力就业4万人。力争职工和城乡居民养老保险参保率分别达83%和99%，缴费率分别达81%和90%，基本医保参保率稳定在98%以上。落实城镇职工补充医疗保险政策，加快实现社保卡"一卡通"，力争社会保障卡户籍人口持卡人数达到365万人。加强退休人员社会化管理服务，企业退休人员社区管理服务率达到82%。适时启动临时价格补贴机制。
　　创新社会治理。加快推进"两建"信息综合管理平台建设。推广洲心"朝阳坊"、凤城居家养老等经验。健全公共安全体系，深入排查生产安全和食品药品安全隐患。开展地质灾害详查试点工作。认真实施全市一体的纠纷预警处置机制和企业失信曝光、工资保证金、欠薪应急周转金制度，实现劳动保障监察"两网化"管理覆盖率90%。坚持计划生育基本国策，提高出生人口素质，促进人口长期均衡发展。狠抓"平安清远"创建活动，加强社会治安综合治理，严厉打击各类违法犯罪活动，继续开展"打假"专项行动，推动公共责任保险，提高保险社会管理功能。建立常态化国防动员需求对接机制，做好国防教育、民兵预备役工作。继续做好双拥优抚安置工作，扎实推进全国双拥模范城创建工作。进一步抓好妇女儿童、民族宗教、外事侨务、残疾人、对台、审计、统计、气象、地震、档案、方志等工作。
　　办好十件民生实事。市、县两级分别投入3.19亿元和9.25亿元，集中力量办好十件民生实事。一是基本完成18条总里程260公里的国省道大修改造z26{；二是提高底线民生保障水平z27{，提高低保、五保、孤儿供养、医疗救助、残疾人补贴、基础养老金发放标准；三是完成保障性住房、棚户区改造住房2889套（户），新增发放廉租住房租赁补贴360户，完成6590户农村低收入住房困难户的住房改造；四是实施乡镇卫生院"五个一"设备装备提升工程；五是推进10宗中小河流治理项目建设;六是建设好全市85个镇（街、乡）网上办事分厅；七是在300个农村小学及教学点实施优质教学资源"班班通"工程；八是在市县镇三级改造50个以上肉菜市场；九是城乡建成59个社区体育公园；十是在市中心区域和部分县城增加13个公共停车场z28{。
　　八、加大生态保护和建设力度
　　加强北江流域保护治理。上半年制订出台北江流域水质保护和治理实施方案。年内完成北江流域饮用水源保护区养殖场、北江河道固定餐饮船的清理整顿，取缔库湾及河道上的瓷砂、洗矿厂；制订北江游船标准并对游船进行改造，规范餐厨垃圾管理；对北江沿线的城镇和产业园区的污水进行截污处理，提高北江流域的项目准入和产业门槛；加快白庙船厂搬迁；完成洲心、东城污水处理厂等国家污染减排责任书项目建设任务，抓紧推进污水处理厂配套管网和澜水河、龙塘河等截污工程及笔架河整治工程建设，确保北江水质不下降。
　　构建连阳生态发展试验区。抓紧出台主体功能区的人口、投资、绩效考核政策。通过加大生态发展考核权重，构建北部地区连绵山体森林生态屏障体系。在连阳地区和英德西部生态调节区探索生态发展新模式，争取成为国家生态文明建设示范点和国家级主体功能区规划实施示范市，并与湖南永州、广西贺州联合申报国家级南岭生态发展试验区。争取省财政加大对连阳地区和英西生态调节区的一般性转移支付力度。积极推动国家、省级项目免除民族自治地区配套资金。
　　实施新一轮绿化清远大行动。继续抓好生态景观林、森林碳汇林、森林进城围城等重点林业生态工程。建成森林公园37个、湿地公园5个、乡村绿化美化工程199个。大力培育推广乡土树种，打造省林业生态强市。结合建设森林公园，稳妥推进国有林场分类改革，解决林场职工收入来源问题。控制并逐步取缔市区规划范围内的矿山开采，扎实抓好关停矿山复绿。
　　加大节能减排工作力度。推进"省万家"、"市百家"企业节能低碳行动，完成75家重点耗能企业的节能考核工作，淘汰落后电机。建成市级能源管理中心平台，推进企业能耗在线监测。加快实施金属拆解业及陶瓷、水泥等企业的整治计划，逐家企业明确标准，规定达标时间。加强重金属污染减排工作。限期淘汰"黄标车"。加快推进主要污染物总量减排工作，确保完成国家减排责任书项目。强化依法用地、集约节约用地观念，加大土地管理执法力度，大力清理"三旧"改造项目，通过盘活存量用地来解决用地矛盾，提高土地利用水平。
　　各位代表，能否完成今年的各项任务，关键在于政府的执行力。我们将以开展党的群众路线教育实践活动为契机，进一步改进工作作风，真正做到为民、务实、清廉；我们将通过市、县两级机构的改革，更好地转变职能，提高效能；我们将提高依法行政水平，拓宽社会各界参与政府决策的渠道，使政府的公共决策和公共政策更符合公众的利益。我们将进一步加强廉政建设，坚持从源头上预防和治理腐败，重点加强对有行政许可权、执法权和公共资源支配权的部门和岗位的监管，以更大的力度整治潜规则，切实纠正部门和行业不正之风，防控廉政风险和执法风险。我们还将全力打造学习型政府，不断提升政府团队的综合素质和服务能力。
　　各位代表，我们深知，全市人民对清远的发展有更多的期待，每一位清远人都希望过上更好的生活。全市人民对幸福生活的向往和追求，就是我们工作的动力和努力的方向。我们只有竭尽全力，只争朝夕，才不会辜负全市人民的信任和期望。让我们在市委的坚强领导下，以更加务实实干的精神，大胆开拓进取，为创造清远更加美好的明天而努力奋斗！
　　 
附件
 
名词解释及有关情况的说明
 
　　z1{"助保贷"：是指建设银行向无法全额提供抵押担保的小微企业开通的一种信贷业务。即在企业提供不低于40%的抵押担保的基础上，由企业缴纳不低于2%的助保金，加上政府提供的风险补偿资金，共同作为增信手段的信贷业务。
　　z2{五大产业园：是指广州（清远）产业转移工业园（原"佛山（清远）产业转移工业园"）、佛山禅城（清新）产业转移工业园、佛山顺德（英德）产业转移工业园、广东顺德清远（英德）经济合作区、清远民族工业园。
　　z3{"一镇一册"：是指将配电网规划延伸到镇级供电所，全市每镇均编制一份配电网规划报告。
　　z4{森林碳汇：是指森林吸收大气中的二氧化碳并将其固定在植被或土壤中，从而减少该气体在大气中的浓度。
　　z5{PM2.5：是指环境空气中直径小于或等于 2.5 微米的颗粒物。它能较长时间悬浮于空气中，其在空气中含量浓度越高，就代表空气污染越严重。2013年2月，全国科学技术名词审定委员会将PM2.5的中文名称命名为"细颗粒物"。
　　z6{智慧城市：是指把新一代信息技术充分运用在城市各行各业之中的、基于知识社会下一代创新的城市信息化高级形态。
　　z7{4G网络：是指第四代无线通信网络系统技术。
　　z8{"岭南通"：是由广东岭南通股份有限公司联合各地市运营主体发行的交通智能卡系统，全面应用于全省公交、地铁、出租车、城际轨道交通、道路客运及轮渡等公共交通工具，并将逐步扩展到便利店、超市、咪表及停车场等公共服务领域，最终实现与港澳地区交通智能卡系统的并网互认，从而实现"一卡在手，岭南通行"。
　　z9{"一心两核"：是指清远市中心城区和英德、连州两个次中心城市，是清远未来城市发展的区域空间布局。
　　z10{城市提升"六大工程"：是指市容环境整治、数字化城管、绿化亮化提升、建筑工地环境整治、公路治超治限和城市水环境保护等六大提升整治工程。
　　z11{LED：英文"Light Emitting Diode"的缩写，即"发光二极管"，是一种能够将电能转化为可见光的固态半导体器件。
　　z12{"三品一标"：是指无公害农产品、绿色食品、有机农产品和农产品地理标志。
　　z13{学生从净流出转向净流入："净流出"是指从清远转到其他市就读的学生多于从其他市转入清远的学生；"净流入"则相反。2013年度，我市中小学在校学生从2011年度净转出5987人、2012年度净转出4140人，变为净转入1542人。主要原因：一是办学条件尤其是寄宿生的住宿伙食条件得到较大改善；二是学校布局得到合理调整，优质学位增加；三是教育质量得到较大提升，家长和学生对本地学校的认同度提高；四是清远的城市环境得到改善，吸引外来人口落户和外出人口回流。
　　z14{佛冈医院集团：是指由佛冈县人民医院、佛冈县妇幼保健院、佛冈县慢病医院三家医院组建成的医疗集团。该集团委托清远市人民医院全面经营管理。
    z15{十件民生实事：即2013年市政府确定的十件民生实事。经过一年的努力，十件民生实事已全面完成。其中，城镇低保平均补贴水平、农村低保平均补贴水平、全市五保供养标准分别达到每人每月254.5元、124元、424元；100%的社区居委会、96%的村委会建成公共服务站；基本完成"两不具备"贫困村村庄搬迁安置和农村低收入住房困难户住房改造任务；建成各类保障房7084套，完成率达124.9%；完成129条贫困村卫生站标准化建设和三批基层卫生骨干的培训任务；农村劳动力转移就业完成任务的140%；社保卡预开户305.6万张，发放105.2万张；符合条件的农村小学住宿生和初中农村住宿困难学生每年获发600元伙食补助；完成44.42万亩基本农田的高标准改造和建设；市区新增公交线路7条，开通时段性临时公交线路12条，优化调整了35条公交线路，新增公交车148辆。
　　z16{"两建"：是指建设社会信用体系、建设市场监管体系。
　　z17{"八项规定"：是指中央提出的关于"改进调查研究、精简会议活动、精简文件简报、规范出访活动、改进警卫工作、改进新闻报道、严格文稿发表、厉行勤俭节约"等八个方面的规定。
　　z18{"三公"经费：是指公务用车费、公务接待费、公款参观学习和出国（境）考察费。
　　z19{"五个集装箱"：是指将建设项目落地的审批流程分为立项、用地审批、规划报建、施工许可、竣工验收5个环节，每个环节确定一个牵头部门，即"集装箱"，企业只与牵头部门打交道，由牵头部门组织实施并联审批，严格控制审批时限。其中，发改部门牵头立项阶段、国土部门牵头用地审批阶段、规划部门牵头规划报建阶段、住建部门牵头施工许可和竣工验收阶段。
　　z20{负面清单：是指以清单方式列出辖区内禁止和限制企业投资经营的行业、领域、项目等，清单以外的行业、领域、项目等则充分开放，企业只要按照法定条件和法定程序登记注册、申请审批或备案，即可开展投资经营的有关活动。
　　z21{科技创新券：由政府发行的一种"有价证券"，主要用于支持企业科技创新，目的是改革财政资金扶持科研项目管理办法，推动政府引导资金最大化，采用事前补贴、事后兑现服务的政府购买方式。
　　z22{TOD：英文"Transit Oriented Development"的缩写，指以公共交通为导向的开发建设模式，其以公交站点为中心、以400－800米（5－10分钟步行路程）为半径，建立集办公、商业、文化、教育、居住等为一体的中心广场或城市中心，使居民在不排斥使用小汽车的同时，能方便使用公交、自行车、步行等多种出行方式。
    z23{"五城同创"：是指创建国家卫生城市、国家园林城市、全国双拥模范城市、中国优秀旅游城市和全国文明城市。
　　z24{农业科技园：全称是"清远市特色种养广东省农业科技园区"，是以市场为导向，以科技为支撑，推进优势特色农业产业发展的新模式。2013年，我市向省科技厅申报了"清远市特色种养广东省农业科技园区"，园区设在英德市，以大站镇、舱颉⑹灰铺镇为核心区和示范区，由高校、研究所、企业合作建设，力争通过园区建设，推动农业结构调整，促进农村经济发展，增加农民收入。
　　z25{"三甲"：是指三级甲等医院，属于除国家特殊医院以外的全国最高等级医院。
    z26{18条总里程260公里的国省道大修改造：2014年基本完成消灭市域国省道18条"烂路"约260公里，估算投资12.5亿元， 具体包括：（1）S348线清新石下塘至六甲洞段二级公路路面改造5.129公里；（2）S350线清新军营至石马段二级公路路面改造12.1公里；（3）S354线佛冈四九至汤塘段路面改造19.6公里；（4）S348线英德仓廖髋６嗡毁路面修复6.5公里；（5）S260线水口至深坑段二级公路路面改造6.4公里；（6）S259线连州茅结岭至三村段二级公路路面改造18.2公里；（7）S262线阳山隔江至黎埠中学及连南寨岗大龙至望角段路面改造5.1公里；（8）S350线清新石马至水口段二级公路路面改造8公里；（9）S252线佛冈枫树山至官厅段二级公路路面改造17公里；（10）S347线英德舶茁碇寥村及大湾镇圩至峡头段二级公路路面改造10公里；（11）S260线李屋桥至白莲段二级公路路面改造7.1公里；（12）国道106线佛冈以北段路面改造58.9公里（英德段25.1公里2015年下半年完成）；（13）S354线清佛公路广乐高速源潭互通至北江五桥南引道段改造13公里；（14）飞来峡路段（银英）防汛抢险及截污工程4.3公里；（15）S253延伸线（Y012）后花园路段路面改造4.4公里；（16）S354线清新太平至三坑段一级公路路面改造9.3公里；（17）连怡一级公路路面改造（G323线半岭至四方园段、S114线水足塘至四方园段）21.8公里；（18）英坑二级公路路面改造工程（省道S253线英德韶关交界至望埠段）34.7公里。
　　z27{提高底线民生保障水平：按照省的部署，2014年城乡居民低保补差标准分别提高到333元/月和147元/月；农村五保对象人均供养标准提高到5897元/年，确保不低于当地上年度农村居民人均纯收入的60%；孤儿基本生活集中供养和分散供养标准分别提高到1150元/月和700元/月；医疗救助人均标准提高到934元/年，其中政策范围内住院自负医疗费用的救助比例提高到70%以上；残疾人生活津贴和重残护理补贴标准分别提高到600元/年和1200元/年。从2014年7月起，城乡居保基础养老金人均标准提高到80元/月。
   z28{增加13个公共停车场：市区建设10个，英德市建设2 个，连州市建设1个。
 

