2015年清远市国民经济和社会发展统计公报
2015年，市委市政府全面贯彻落实党的十八届四中、五中全会以及中央经济工作会议精神，以全面建成小康社会目标总揽全局，深入实施粤东西北地区振兴发展战略，全市经济发展稳中有进、稳中向好，较好地完成全年经济社会发展目标任务。
一、综 合
　　初步核实，2015年全市实现生产总值（GDP）1277.9亿元，同比增长8.2%，其中，第一产业增加值192.5亿元，增长4.8%，对GDP增长的贡献率为7.2%；第二产业增加值484.8亿元，增长6.4%，对GDP增长的贡献率为35.8%；第三产业增加值600.5亿元，增长11.2%，对GDP增长的贡献率为57.0%。三次产业结构为15.1:37.9:47.0。全市人均GDP 3.34万元，增长7.6%。
图1　2011-2015年地区生产总值及其增长速度

图2　2011-2015年人均地区生产总值及其增长速度

　　在第三产业中，交通运输、仓储和邮政业增加值增长4.8%，批发和零售业增加值增长3.8%，住宿和餐饮业增加值增长1.1%，金融业增加值增长15.9%，房地产业增加值增长13.1%。
　　全年居民消费价格总水平上涨1.7%。分类别看，食品类上涨3.6%，烟酒及用品类上涨5.4%，衣着类上涨4.1%，家庭设备用品及维修服务类上涨0.8%，医疗保健和个人用品类上涨3.4%，交通和通信类下跌1.4%，娱乐教育文化用品及服务类上涨1.5%，居住类下跌1.9%。工业品出厂价格指数（PPI）下降5.4%。商品零售价格总指数(RPI)上涨0.2%。
图3　2011-2015年居民消费和商品零售价格总指数

　　全年来源于清远财政总收入275.4亿元，下降0.9%。地方公共财政预算收入108.4亿元，增长5.6%，其中税收收入70.2亿元，增长4.6%。地方公共财政预算支出292.6亿元，增长36.7%，其中一般公共服务支出29.3亿元，增长12.7%；教育支出54.6亿元，增长13.5%；文化体育与传媒支出2.7亿元，下降0.5%；医疗卫生与计划生育支出30.1亿元，增长14.4%。
图4　2011-2015年地方公共财政预算收入及其增长速度

　　全年新增就业51215人，失业人员实现再就业2446人。年末城镇实有登记失业人员17432人，城镇登记失业率2.37%。组织农村劳动力培训33784人，转移就业人数40863人。
二、农业
　　全年农林牧渔业完成总产值296.4亿元，比上年增长4.4%，其中农业产值179.0亿元，增长6.6%；林业产值28.2亿元，增长2.5%；牧业产值66.6亿元，与上年基本持平；渔业产值15.6亿元，增长3.0%；农林牧渔服务业产值7.0亿元，增长4.3%。
　　全年农作物总播种面积 581.6万亩，增长2.9%。其中，谷物播种面积235.5万亩，增长0.4%；经济作物种植面积89.0万亩，增长4.2%；其他作物种植面积223.8万亩，增长6.2%。经济作物中甘蔗种植面积6.6万亩，增长0.4%；油料种植面积62.0万亩，增长6.1%；烟叶种植面积1.6万亩，增长2.6%；木薯种植面积13.0万亩，下降0.1%。其他作物中蔬菜种植面积196.0万亩，增长7.6%。
　　全年谷物产量73.1万吨，增长1.0%；甘蔗产量36.7万吨，增长0.2%；油料产量11.6万吨，增长8.7%；烟叶产量0.26万吨，增长7.9%；木薯产量15.3万吨，增长0.2%；蔬菜产量292.0万吨，增长7.8%；水果产量82.8万吨，增长7.8%，茶叶产量0.5万吨，增长36.9%。
　　全年肉类总产量23.2万吨，下降0.6%。其中，猪肉产量15.6万吨，下降2.3%；禽肉产量6.8万吨，增长2.6%。全年水产品产量12.4万吨，增长4.4%。
三、工业和建筑业
　　全年全部工业完成增加值437.5亿元，增长7.0%。规模以上工业完成增加值396.6亿元，增长7.5%，其中，国有企业完成增加值8.8亿元，集体企业完成0.36亿元，私营企业完成86.8亿元，港澳台商投资企业完成113.1亿元，外商投资企业完成23.5亿元；分轻重工业看，轻工业完成增加值92.5亿元，重工业完成304.2亿元；分企业规模看，大型企业完成增加值93.3亿元，中型企业完成201.9亿元，小型企业完成101.4亿元。
　　工业现代产业增加值203.8亿元，增长9.7%，其中高技术制造业增加值17.1亿元，增长26.6%；优势传统产业增加值145.8亿元，增长8.2%；先进制造业增加值72.9亿元，增长19.1%。高技术制造业中，医药制造业增长25.3%，电子及通信设备制造业增长30.6%，电子计算机及办公设备制造业下降15.2%。先进制造业中，装备制造业增长22.4%，钢铁冶炼及加工业增长8.3%，石油及化学行业增长18.3%。优势传统产业中，纺织服装业下降0.2%，食品饮料业增长0.9%，建筑材料业增长5.5%，金属制品业增长104.6%，家用电力器具制造业增长31.4%。
图5　2011-2015年规模以上工业增加值增长速度

　　六大高耗能行业增加值下降7.0%，其中，非金属矿物制品业下降11.9%，黑色金属冶炼和压延加工业下降21.6%，有色金属冶炼和压延加工业下降19.4%，电力、热力生产和供应业增长12.4%，化学原料和化学制品制造业增长27.1%。
　　在规模以上工业企业生产的产品中，产量比上年增幅较大的有：软饮料增长785.8%、铁矿石原矿增长248.1%、涂料增长125.3%、铸钢件增长106.1%、钢结构增长99.6%、电力电缆增长86.6%；产量比上年减幅较大的有：小麦粉下降100%、铅金属含量下降48.6%、大米下降45.7%、多色印刷品下降44.5%、用外购钢材再加工生产钢材下降42.8%。
表1　2015年主要工业产品产量及其增长速度
产品名称计量单位产量比上年增长（%）　发电量亿千瓦时36.44.0　纱万吨9.112.2　服装万件2710.9-18.3　塑料制品万吨23.9-33.0　水泥万 吨2133.5-7.7　商品混凝土万立方米285.5-13.5　瓷质砖亿平方米3.4-6.2　钢材万吨135.3-9.5　铜材万吨15.3-3.9　铝材万吨25.63.3　电力电缆亿米2.086.6　印制电路板万平方米312.5-13.2　　全年规模以上工业实现主营业务收入1601.5亿元，比上年下降0.2%，利润总额92.3亿元，总资产贡献率12.2%，资产负债率58.6%，流动资产周转次数2.27次，主营业务收入利润率6.1%，产品销售率95.8%。亏损企业146家，增长30.4%，亏损总额9.0亿元，增长10.2%。
　　年末全市有资质的总承包和专业分包建筑企业83个，比上年增加6家企业，增长7.8%；完成建筑业总产值101.6亿元，增长5.4%。
图6　2011-2015年建筑业增加值及增长速度

四、固定资产投资
　　全年完成固定资产投资620.6亿元，同比增长4.1%。分投资主体看，国有经济投资208.3亿元，增长5.3%；民间投资363.5亿元，增长2.1%；港澳台及外商经济投资42.1亿元，增长16.4%。
图7　2011-2015年固定资产投资及其增长速度

　　分三次产业看，第一产业完成投资5.0亿元，下降28.2%；第二产业即工业完成投资162.7亿元，增长20.1%；第三产业完成投资452.9亿元，下降0.2%，其中交通运输、仓储和邮政业完成投资79.4亿元，下降21.2%。
表2 2015年分行业固定资产投资及其增长速度
行业投资额（亿元）比上年增长（%）固定资产投资620.64.1　农、林、牧、渔业5.0-28.2　采矿业3.14.3　制造业133.916.9　电力、燃气及水的生产和供应业25.842.4　交通运输、仓储和邮政业79.4-21.2　批发和零售业3.962.8　住宿和餐饮业9.942.1　房地产业243.2-0.2　租赁和商务服务业0.1-85.5　科学研究和技术服务业1.9-42.2　水利、环境和公共设施管理业91.829.4　居民服务、修理和其他服务业0.2-91.4　教育4.8-57.4　卫生和社会工作2.7-35.9　文化、体育和娱乐业11.1200.9　公共管理、社会保障和社会组织1.6-11.0　　全年房地产开发投资213.6亿元，比上年下降2.5%。按地区分，南部地区198.8亿元，下降3.2%；北部地区14.8亿元，增长7.2%。按用途分，商品住宅开发投资167.5亿元，下降5.0%。其中，90平方米以下住宅投资47.0亿元，增长54.8%；144平方米以上住宅投资23.4亿元，下降18.6%；别墅、高档公寓投资7.5亿元，下降56.5%；办公楼投资2.9亿元，下降23.6%；商业营业用房投资22.5亿元，增长21.3%。
表3　2015年房地产开发和销售主要指标完成情况
指标单位绝对数比上年增长（%）房地产开发投资亿元213.6-2.5　其中：土地购置费亿元15.6-34.3　其中：住宅亿元167.5-4.9　　其中：90平方米及以下亿元47.054.8　　其中：144平方米及以上亿元23.4-18.6房屋施工面积万平方米2878.74.5　其中：住宅万平方米2244.01.9房屋新开工面积万平方米506.0-32.6　其中：住宅万平方米384.1-30.3房屋竣工面积万平方米310.92.1　其中：住宅万平方米244.8-7.7商品房销售面积万平方米537.629.1　其中：住宅万平方米510.929.5商品房销售额亿元257.024.1　其中：住宅亿元241.126.4商品房待售面积万平方米305.428.0　其中：住宅万平方米201.026.2本年资金来源小计亿元332.13.0　其中：国内贷款亿元47.7-18.8　　　　个人按揭贷款亿元80.149.3本年购置土地面积万平方米34.8-69.5　　全年新开工项目522个，比上年增长4.8%。207个市重点项目完成投资340.5亿元，完成计划投资的119.4%，比上年下降6.0%。基础设施完成投资196.9亿元，增长4.0%。
五、国内贸易
　　全年社会消费品零售总额571.5亿元，比上年增长9.8%。分地域看，城镇消费品零售额465.4亿元，增长12.8%；乡村消费品零售额106.1亿元，下降1.5%。分行业看，批发和零售贸易业零售额525.5亿元，增长9.8%；住宿和餐饮业零售额46.0亿元，增长10.0%。从消费形态看，商品零售381.4亿元，增长11.8%；餐饮收入39.4亿元，增长8.9%。　
图8　2011-2015年社会消费品零售总额及其增长速度

　　在限额以上批发和零售业商品零售额中，粮油、食品类增长5.1%，饮料类增长5.4%，烟酒类下降8.8%，服装、鞋帽、针纺织品类下降3.9%，化妆品类下降0.4%，金银珠宝类下降8.4%，日用品类增长59.9%，五金、电料类下降5.0%，体育、娱乐用品类下降17.4%，电子出版物及音像制品类增长11.8%，书报杂志类下降6.4%，家用电器和音像器材类增长4.8%，中西药品类增长16.5%，文化办公用品类增长11.6%，家具类下降3.1%，通讯器材类增长24.5%，石油及制品类下降15.5%，建筑及装潢材料类下降12.3%，汽车类增长10.4%。
六、对外经济
　　全年进出口总额279.7亿元，比上年增长3.5%。其中，出口168.7亿元，增长14.9%；进口110.9亿元，下降10.1%。
　　全年新签外商直接投资项目17个，比上年下降41.4%。合同外资金额2.4亿美元，比上年下降28.9%。实际使用外资金额1.4亿美元，下降37.6%。
七、交通、邮电和旅游
　　全年公路、水路货物运输量分别为1.4亿吨和0.26亿吨，增长16.1%和17.3%；货物运输周转量分别为223.1亿吨公里和39.1亿吨公里，增长17.1%和18.1%。公路、水路旅客运输量分别为2861万人次和227万人次，增长15.7%和16.4%；旅客运输周转量分别为23.5亿人公里和0.55亿人公里，增长17.5%和16.8%。
　　全年港口完成货物吞吐量2927万吨，比上年增长16.5%。港口集装箱吞吐量12.2万标准箱，增长121.3%。
　　年末公路通车里程2.48万公里，其中高速公路里程580.9公里，比上年末下降1.5%。年末全市民用车辆保有量77.3万辆，比上年末增长8.4%，其中汽车34.5万辆，增长23.2%。民用轿车保有量17.5万辆，增长32.6%，其中私人轿车16.8万辆，增长34.4%。
　　全年完成邮电业务总量61.2亿元（按2010年不变价格计算，下同），增长26.4%。其中，邮政业务总量4.0亿元，增长48.6%，其中快递业务量1189.2万件，增长73.2%；电信业务总量54.6亿元，增长19.4%。年末固定电话用户38.0万户，其中，城市电话用户23.3万户，乡村电话用户14.7万户。年末移动电话用户315.6万户，其中，3G移动电话用户69.6万户，4G移动电话用户90.7万户。年末(固定)互联网用户54.4万户，增长17.0%，其中，(固定)互联网宽带接入用户53.9万户，增长29.6%。年末移动互联网用户247.8万户，增长9.7%。
图9　2011-2015年年末电话用户数

　　年末拥有国家"5A级"景区1个，国家"4A级"景区16个，国家"3A级"景区5个。年末共有星级酒店31家。
　　全年接待入境旅游人数16.3万人次，比上年下降5.1%。其中，外国人0.98万人次，增长5.2%；香港、澳门和台湾同胞15.3万人次，下降5.2%。在入境人数中，过夜旅游者16.3万人次，下降5.1%。国际旅游外汇收入1.6亿美元，增长8.4%。接待国内游客3302.5万人次，增长5.4%，其中过夜旅游者1023.8万人次，增长5.4%；国内旅游收入231.4亿元，增长10.4%。全年各主要旅游景点营业收入86.9亿元，比上年增长8.5%。实现旅游总收入241.0亿元，增长10.4%。
八、金融、证券和保险
　　年末全市银行业金融机构本外币各项存款余额1699.8亿元，比上年末增长10.8%；各项贷款余额1061.2亿元，增长11.3%。
表4 2015年末银行业金融机构本外币存贷款及其增长速度
指　　 标绝对数（亿元）比上年末增长（%）各项存款余额1699.810.8　其中：市辖区791.27.9　其中：居民储蓄存款余额1004.78.4　　其中：城 镇667.06.3　　　　　农 村337.712.8各项贷款余额1061.211.3　其中：市辖区569.711.4　其中：短期贷款179.61.3　　　　中长期贷款848.211.5图10　2011-2015年住户存款及其增长速度

　　截至2015年末，全市证券、期货营业部16家，其中证券营业部14家、期货营业部2家。全年证券经营机构实现股票、基金、权证、债券成交总额3244.8亿元，其中股票成交总额3096.5亿元；股东开户数17.9万户；手续费收入3.5亿元；全年实现净利润1.9亿元。
　　全市共有各类保险营业机构（含网点）160个，比上年增加17个。全年实现保费收入47.1亿元，增长40.6%，其中，人身险业务保费收入9.9亿元，增长80.7%；财产险业务保费收入12.6亿元，下降0.9%；健康险和意外伤害险业务保费收入5.2亿元，增长43.3%。全年共支付各项赔款和给付9.4亿元，增长12.1%。其中，人身险业务赔付支出0.25亿元，增长28.2%；财产险业务赔款支出5.8亿元，下降15.9%；健康险和意外伤害险赔付支出2.8亿元，增长21.4%。
九、教育和科学技术
　　截至2015年底，全市共有各级各类普通学校（包括幼儿园、所）1149所，比上年增加50所。招生21.7万人，增长0.2%，在校生71.9万人，增长2.0%；毕业生18.0万人，增长0.1%。全市学龄儿童净入学率100%、小学毕业生升学率99.95%，初中毕业生升学率98.9%。
　　全年获得科技成果55项。全年专利申请总量1569件，增长77.9%，其中发明专利申请量346件，增长116.3%；全年专利授权总量1017件，增长61.4%，其中发明专利授权量110件，增长111.5%；全年《专利合作条约》(PCT)国际专利申请量2件，与上年持平。截止2015年底，我市有效发明专利量305件。全年经各级科技行政部门登记技术合同2项；技术合同成交额0.73亿元。
十、文化、卫生和体育
　　年末全市共有各类专业艺术表演团体（公有制）4个，文化馆9个，县级及以上公共图书馆9个，博物馆9个，纪念馆4个，电影城（院）12家，文化站85个。全市有广播电台6座，电视台7座。有线电视用户62.1万户，比上年末增长10.9%。公共图书馆藏书量106.5万册。
　　年末全市共有各类卫生、计生机构 2415个，其中，医院（包括综合医院、中医院、专科医院）49个、卫生院120个，社区卫生服务中心（站）16个，村卫生室（含农村卫生服务中心）1612个，妇幼保健机构（包括妇幼保健医院）9个，专科疾病防治机构8个，疾病预防控制中心8个，卫生监督机构8个。全市拥有医疗床位15066张，增长4.9%。全市卫生机构拥有在岗职工23557人，增长3.1%；其中，执业医师和执业助理医师7225人，注册护士7852人。全市120家乡镇卫生院拥有卫生技术人员5439人，床位3887张；8家疾病预防控制中心拥有卫生技术人员319人；8家卫生监督机构拥有卫生技术人员68人。全年无甲类传染病报告；乙类传染病18种14572例，死亡40人，发病率379.4/10万；丙类传染病7种21402例，死亡1人，发病率557.2/10万。
　　2015年，成功举办各类运动会83次，参加运动员8.7万人次。在省级以上运动会获得金牌3枚，银牌4枚，铜牌7枚。有194万人经常参加体育锻炼。
十一、人口、资源与环境
　　年末全市常住人口383.45万人，比上年末增加1.54万人，增长0.4%。城镇人口188.2万人，占比49.1%。全年常住出生人口4.7万人，出生率12.3‰；死亡人口2.4万人，死亡率6.3‰。自然增长人口2.3万人，自然增长率6.0‰。户籍人口418.5万人，增长1.5%，其中，男性人口217.2万人，女性人口201.3万人。
　　全年水资源总量284.6亿立方米，比上年增长17.6%，人均水资源7422立方米，减少17.1%。平均降水量2367.4毫米，较上年增长15.9%。年末全市大、中型水库蓄水总量13.6亿立方米，比上年增长47.7%。全年总用水量18.4亿立方米，同比减少0.9%。其中，生活用水增长2.7%，工业用水减少9.6%，农业用水减少0.8%，生态补水与去年持平。人均用水量478.8立方米，比上年减少1.3%。全市总售水量1.5亿立方米，同比增长2.0%，其中居民0.69亿立方米，减少9.7%；工业0.39亿立方米，增长14.1%。
　　年末城市建设用地面积133.5平方公里（含清城区和清新区太和镇）。其中：居住用地面积34.7平方公里，公共管理与公共服务用地面积10.3平方公里，工业用地面积55.7 平方公里。
　　全年规模以上工业综合能源消费量595.9万吨标准煤，同比下降2.4%。全社会用电量179.4亿千瓦时，增长3.2%。其中工业用电133.2亿千瓦时，增长0.6%；第三产业用电19.7亿千瓦时，增长10.6%；城乡居民生活用电量22.0亿千瓦时，增长14.4%。
　　全年日照时数1379.5小时，降雨量合计2345.6毫米，全年平均气温21.1摄氏度，平均相对湿度80.0%。全市共有地震台站6个。全年有193天空气质量级别Ⅰ级（优），占53.0%；146天的空气质量级别Ⅱ级（良），占40.1%。酸雨发生率为74.0%，比上年下降8.4个百分点。环境空气中污染物二氧化硫、二氧化氮、可吸入颗粒物、降尘年日均值分别为18μg/ m3、34μg/ m3、51μg/m3和2.80t/km2・30d，除二氧化氮略有上升，其余指标分别比上年下降35.7 %、 15.0 %和 16.2 %。建成污水处理厂21座。全年农作物受灾面积33.4公顷。洪涝和干旱造成直接经济损失4.0亿元。
　　年末森林覆盖面积191.8万公顷，森林覆盖率72.0%。生态公益林面积925万公顷。省级以上自然保护区23个（其中国家级3个），自然保护区面积19.0万公顷。市区建成区绿化覆盖面积0.59万公顷，人均公园绿地面积14.7平方米。全年完成荒山荒（沙）地造林、更新造林、有林地造林面积1.1万公顷，其中林业重点工程完成荒山荒（沙）地造林面积134公顷。全年完成低产低效林改造面积2386公顷。全市义务植树完成560万株。
十二、人民生活、社会保障和安全生产
　　全年清远全体居民人均可支配收入17070元，比上年增长9.2%，扣除物价因素实际增长7.4%。其中，城镇常住居民人均可支配收入22907元，增长8.6%，扣除价格因素实际增长6.8%。农村常住居民人均可支配收入11682元，增长10.2%，扣除价格因素实际增长8.4%。
　　全年清远全体居民人均消费支出12812元。城镇居民人均消费支出15921元，其中教育文化娱乐服务所占比重为9.2%；农村居民消费支出9942元，其中教育文化娱乐服务所占比重为7.5%。
　　年末全市参加社会保险达778.1万人次，同比增长1.4%。参加城镇职工基本养老保险（含离退休）107.1万人，比上年末增长4.4%。参加城乡居民基本养老保险（含领取养老待遇）147.7万人，增长2.0%。参加城镇职工基本医疗保险55.4万人，下降0.3%；其中参加城镇职工基本医疗保险的异地务工人员16.8万人，下降7.8%。参加城乡居民基本医疗保险353.7万人，增长1.3%。参加工伤保险42.3万人，增长2.2%。参加生育保险36.6万人，下降0.5%。参加失业保险35.4万人，下降3.8%。
　　截至年底，全年社会保险基金收入76.2亿元，同比增长11.0%；年末社会保险基金累计结余106.3亿元，同比增长10.1%。2015年度离退休人员全年人均基本养老金达1678元/月，同比增长10.0%；失业金标准达968元/月/人，同比增长19.8%。年末领取失业保险金人数为2748人。至2015年底，享受低保救济的困难群众达10.9万人，其中，城镇0.8万人，农村10.1万人。
　　全市拥有社会福利院10个，床位3745张，收养1221人；敬老院78个，床位3801张，收住1721人。全年医疗救助23.2万人次，比上年增长23.0%。民政部门资助参加医疗保险21.6万人。共发行销售福利彩票4.5亿元，筹集福利资金0.48亿元，其中本市留用0.28万元。
　　全年共发生各类生产安全事故1592宗，比上年下降0.1%；死亡206人，上升11.4%；受伤999人，下降22.0%；直接经济损失2196万元，上升4.6%。其中，工矿商贸企业事故死亡9人，占全年各类生产安全事故死亡人数的4.4%；道路交通事故819起，下降13.2%，造成死亡190人，上升8.0%，占全年各类生产安全事故死亡人数的92.2%，受伤997人，下降21.9%；直接经济损失214.5万元，下降25.9%；火灾死亡4人，占全年各类生产安全事故死亡人数的1.9%；水上交通事故死亡3人，占各类生产安全事故死亡人数的1.5%。
　　注：
　　1．公报中地区生产总值、各产业增加值、农业总产值绝对数按现价计算，增长速度按可比价计算。
　　2．从2011年起，规模以上工业统计口径由500万元调整为2000万元及以上；固定资产投资项目统计起点由计划总投资50万元提高到500万元，增速为可比口径。从2012年起，"地方一般预算收入"更名为"地方公共财政预算收入"。
　　3．先进制造业包括装备制造业、钢铁冶炼及加工业、石油及化学制造业。高技术制造业包括核燃料加工业、信息化学品制造业、医药制造业、航空航天器制造业、电子通信设备制造业、计算机制造业、医疗仪器设备制造业。
　　4、六大高耗能行业包括石油加工炼焦及核燃料加工业、化学原料及化学制品制造业、非金属矿物制品业、黑色金属冶炼及压延加工业、有色金属冶炼及压延加工业、电力热力的生产和供应业。
　　资料来源：本公报中财政数据来自市财政局；城镇新增就业、登记失业率、社会保障数据来自市人力资源和社会保障局；货物进出口、外商直接投资、对外直接投资等数据来自市商务局；公路通车里程、公路运输、水运、港口货物吞吐量数据来自市交通运输局；邮电业务总量等数据来自邮政及通信部门（单位）；民用汽车数据来自市公安局；货币金融数据来自人民银行清远分行；证券、基金、期货公司及交易数据来自市金融工作局；保险业数据来自市保险协会；教育数据来自市教育局；科技、专利、质量检测中心、名牌名标等数据来自市科技局和市质监局；艺术表演团体、公共图书馆、博物馆、纪念馆、文化站、广播、电视、电影、图书、体育等数据来自市文化广电新闻局；旅游数据来自市旅游局；卫生、计生数据来自市卫生局；低保、社会福利数据来自市民政局；志愿服务数据来自市共青团；户籍人口数据来自市公安局；水资源数据来自市水务局；城市建设用地数据来自市规划局；气象数据来自市气象局；环境监测、自然保护、生活垃圾无害化处理、公园绿地面积、森林覆盖率、城市污水处理、自然灾害数据来自市环保、水务、住建、林业、国土局和三防办；安全生产数据来自市安监局；其他数据来自市统计局和国家统计局清远调查队。

18
　　

-19-
　　

清远市2015年国民经济和社会发展计划执行情况与2016年计划草案的报告
来源:市发展和改革局 责任编辑： 发布时间：2016-05-04 09:28
市六届人大
七次会议文件（18）
 
清远市2015年国民经济和社会发展计划
执行情况与2016年计划草案的报告
 
--2016年2月25日在清远市第六届
人民代表大会第七次会议上
 
清远市发展和改革局局长  周岐贤
 
各位代表：
　　受市人民政府委托，我向大会书面报告清远市2015年国民经济和社会发展计划执行情况与2016年计划草案，请予审议，并请市政协各位委员和其他列席人员提出意见。
　　2015年，面对经济运行下行压力不断加大的发展环境，全市人民在市委、市政府的正确领导下，在市人大及其常委会和市政协的监督支持下，认真贯彻落实党的十八大、十八届三中、四中、五中全会和省委十一届四次、五次全会精神，紧紧围绕市委、市政府振兴发展主题和转型升级主线，深入实施"南融北拓桥头堡，山清水秀后花园"双向开放发展战略，坚持发展是第一要务，全面落实稳增长、促改革、调结构、惠民生、防风险各项措施，主动作为，精准发力，经济社会发展在新常态下保持总体平稳。
　　经济保持稳中有进，全市累计完成地区生产总值（GDP）1285亿元，增长8.4%，较去年提高了0.5个百分点。三次产业结构有所改善，第一、第二、第三产业增加值分别增长4.3%、6.7%、11.5%，地方公共财政预算收入突破百亿大关，累计完成108.4亿元。重点领域改革不断深化，健全了社会主体信用档案，出台诚信"红黑名单"发布制度及守信失信联合奖惩制度，推动使用企业法人社会信用统一代码，基本完成市县镇公务用车改革工作，全市参改车辆共4895辆，改革后取消2098辆，保留2797辆，压缩率42.9%。民生福祉不断改善，全年民生投入219.3亿元，全市110992人享受低保，减少了33312人，社保各险种参保总人次达775.7万人次，基本养老保险覆盖率达90%以上（省统计口径），城乡基本医疗保险参保率保持在98.5%以上。生态文明建设取得新进展，空气质量指数（AQI）平均达标率为92.8%，高于全省平均水平，PM10、PM2.5、二氧化硫、一氧化碳、臭氧同比分别下降15.0%、21.4%、35.7%、10.0%、4.76%；主要河流水质稳定维持良好以上水平，北江干流水质状况良好，水质达到Ⅲ类以上，国控、省控监测断面全部达标，市区饮用水源七星岗断面水质达到Ⅲ类以上。全面完成第二轮扶贫"双到"任务，累计投入资金26.2亿元，平均每村投入923万元；开展到村项目9024个，到户项目24万多个。
　　一、2015年经济社会预期目标完成情况
　　（一）2015年计划目标完成情况
　　2015年国民经济和社会发展主要预期目标完成情况如下：
表1：清远市2015年国民经济和社会发展主要指标完成情况
指标名称2015年预期目标2015年完成地区生产总值增速（%）8.58.4固定资产投资额增速（%）184.1规上工业增加值增速（%）14.57.5社会消费品零售总额增速（%）119.7居民消费价格指数（上年=100）3以内1.7地方一般公共预算收入增速（%）9.672.8城镇登记失业率（%）低于3.52.37城乡居民人均可支配收入增速（%）8.59化学需氧量排放（万吨）-5完成省下达的年度计划二氧化硫排放量（万吨）5氨氮排放量（万吨）-13氮氧化物排放量（万吨）-4　　（二）未完成情况的说明
　　1、固定资产投资额仅完成预期目标的23%，主要原因有：一是房地产业投资波动下行，消化库存仍然是当前房地产面临的迫切任务，房市交易的短期活跃未能诱导房地产投资的稳定增长，全年房地产开发投资较上年下降了2.5个百分点。二是民营经济信心不足，国有投资持续乏力。
　　2、规上工业增加值增长离预期目标还有7个百分点，主要原因在于我市工业结构没有发生根本性变化，支撑行业发展的瓶颈尚未突破，原有支柱性产业企业增长乏力，产能过剩困局未解，去库存压力依然突出，营运环境短时间无法得到根本性改变。
　　3、社会消费品零售总额仅完成预期目标的88%，原因在于：一是我市限上单位比重仍然偏低，且增速持续下降。二是批发业增速回落，严重制约全市零售额增长。全年批发业商品销售额增长5%，较上年下降2.7个百分点。三是产业结构不平衡，易受个别行业大幅影响。汽车销售增速有所收窄，石油一再降价，销售额出现大幅下降。
　　4、地方一般公共预算收入增长离预期目标还有6.87个百分点，原因在于：一是房地产业、建筑材料行业等重点行业税收不容乐观。二是企业利润收窄，导致企业纳税能力下降，2015年全市规模以上工业利润总额较去年下降了1.2个百分点。三是"营改增"、"减负9条"、少数民族地区企业所得税优惠减免、小规模纳税人免征增值税、小微企业所得税优惠、固定资产加速折旧等政策性因素影响税收增长。四是企业欠税问题仍较突出。
　　 二、2015年重点项目完成情况
　　（一）重点项目建设取得新突破。2015全市安排207项省、市重点项目，完成投资340.5亿元，占年度投资计划的119.4%，较上年同期上升了16.3个百分点，重点项目完成情况为历年最好，列全省第3位，位于粤东西北12市第2位，粤北山区5市第1位（详见附件2）。
　　（二）存在的问题。一是项目投资不平衡。从项目投资完成情况看，97个项目超额完成年度投资计划，19个项目完成投资计划不到50%，个别项目进度为零；从投资类型看，社会投资项目比政府投资项目年度计划投资多65.3亿元，但实际完成投资率低9.35个百分点；从区域划分看，南部地区项目数量、投资额以及投资完成情况均高于北部地区。二是部分项目前期工作滞后。地指标缺口大、调规难、用地报批材料组织慢、报批时间长，资金未能及时到位，立项、环评、规划、招投标等环节也未按时完成，征地拆迁难，征地面积仅完成年初任务的57%。
　　三、区域合作推进情况。
　　（一）广清一体化加速推进。与广州合作编制了广清一体化发展规划、广清一体化交通专项规划，协同编制了"十三五"规划。从"六个一体化"入手，不断深化广清两市的对接合作。积极推进了广清城际轨道、广清高速等交通基础设施建设；积极推动了长隆等一批广州地区知名企业落户清远；广清合作园已有35个项目落地，穗清投资基金将于近期落地，两市共启动实施了315个帮扶项目。
　　（二）粤东西北振兴发展不断推进。初步建立了我市粤东西北地区振兴发展重大项目台账，形成了动态化、规范化、标准化的项目建设管理。从"三大抓手"入手，不断推进粤东西北振兴发展。产业园区扩能增效方面，4个省级产业园区共完成企业固定资产投资123亿元，完成省目标的95%，设备投资28.9亿元，完成省目标的113.1%；实现规上工业增加值113.2亿元，同比增长29.25%，实现全口径税收21.72亿元，同比增长23.98%,新落地项目61个，合同投资额157.2亿元，在建项目156个，合同投资额412.5亿元，累计建成项目150个，投资额232.9亿元。中心城区扩容提质方面，完成了《清远市中心城区扩容提质战略规划》等一批扩容提质规划，编制了一批社区体育公园及城市公园规划和燕湖新城"四大馆"（分别为城市馆与博物馆、艺术中心、图书馆、科技馆与青少年活动中心）建设方案设计。交通方面，全市交通基础设施建设完成投资39.1亿元，伦洲大桥、引道工程(北江五桥)等项目进展顺利；完成633公里国省道烂路维修改造，362公里县道烂路改造全面启动并完成约90公里，500公里新农村公路路面硬化任务及100座县乡公路危桥维修加固改造工程全面完成；市区新建公交候车亭146个，安装公交站牌556个，更新购置公交车辆90台。
　　（三）与周边省市合作加速开局。推进高铁经济带合作，与广西贺州、湖南郴州等周边相邻城市在旅游、商贸物流等重点领域开展合作。积极融入国家"一带一路"开放战略，组织企业参与21世纪海上丝绸之路博览会，共组织16家茶叶企业及多家农业企业参展，各企业与海上丝绸之路沿线国家达成经贸合作意向16个,其中投资项目2个、贸易项目14个。强化了与港澳的合作，成功承办了2015年粤港澳合作论坛暨清远投资发展峰会，与香港、澳门签订了旅游合作框架协议。
　　（四）存在的问题。一是与珠三角及相邻地区的道路通行能力及主要城镇间公路快速连接的能力有待进一步提升，存在"车道不匹配、路况标准不统一"的"断头路"。二是部分引进项目存在落地难问题。项目用地需求与土地指标不足的矛盾较突出，征地拆迁工作难以推进。三是区域合作有待深化。仍需上级部门切实加强领导和指导，出台鼓励政策，完善相关考核机制，促进区域合作加速发展。
　　四、主体功能区规划实施情况。
　　（一）主体功能区建设扎实推进。一是结合《清远市主体功能区规划实施方案》编制了《清远市主体功能区试点示范方案》总体方案和各县（市、区）工作方案并提交省和国家两级发改、环保部门审核。试点示范方案于去年3月获国家发改委、环保部联合发文批复，为开展全国主体功能区建设试点示范工作奠定了坚实的基础。二是组织"三连一阳"地区开展国家重点生态功能区申报工作。在省发改委的大力支持下，将 "三连一阳"地区作为国家重点生态功能区向国家发改委申报。三是编制了《清远市少数民族地区生态发展规划》，并广泛征求了意见。
　　（二）存在的问题。一是生态发展信心不足。由于历史遗留原因（改革开放初期珠三角用地实施异地开发），生态发展区绝大部分属于禁止开发的生态严控区、生态林区、农田保护区，直接导致绿色产业无地可用，面对经济发展和环境保护的双重矛盾，生态发展区对如何推进生态发展、改善民生信心不足。二是外部动力不足。国家、省级政府对主体功能区建设试点缺乏明确的制度、政策支持，地方政策的创新难以得到上级主管部门认同。三是财政支持力度不大。财政转移支付额度偏低，导致生态发展区收支矛盾突出。同时生态补偿标准偏低，我省生态林补助标准为24元/亩，而国家中西部政策下的广西为60元/亩。
　　五、2016年国民经济和社会发展主要指标预期目标
　　（一）主要指标预期安排。
　　综合考虑国内外经济形势和我市发展条件，经与市"十三五"规划和全面建成小康社会目标衔接，建议2016年我市经济社会发展主要预期目标如下：
　　--地区生产总值增长8%-8.5% ；
　　--固定资产投资增长10%左右；
　　--社会消费品零售总额增长10.5%；
　　--地方一般公共预算收入增长8%；
　　--城乡居民人均可支配收入增速高于GDP；
　　--居民消费价格指数预期103.5左右；
　　--城镇登记失业率控制在3.5%以内；
　　--节能减排降碳约束性指标完成省下达的年度计划。
　　（二）预期安排说明
　　1、关于地区生产总值的增长目标。地区生产总值增长8%-8.5%。主要考虑：一是我市经济长期向好的基本面没有发生变化，随着政策红利释放，新增项目开工投产，我市经济发展潜力和回旋余地将进一步发挥，经济增长有望保持稳中有进态势。二是目前我市经济体量还不大，发展不足比较明显，发展方式仍较粗放，要素瓶颈制约较为突出，迫切需要转方式调结构推动转型升级。适当放缓增长预期，有利于引导全市上下把工作重心进一步放到提高经济发展质量和效益上来。三是2016年是"十三五"规划的开局之年，保持合理适中的增速有利于"十三五"整个期间规划目标的实现，为"十三五"期间经济社会发展奠定良好基础。
　　2、关于固定资产投资的增长目标。固定资产投资增长10%。主要考虑：一是投资的结构性调整将会加快步伐，新兴产业投资、民生投资、创新创业的投资以及民间投资都会趋于活跃。二是随着中央健康发展房地产市场新政的逐项落地，房地产业去库存主旋律将得到进一步增强，加大地产投资的预期将获得实质性改善，预计将在年内迎来触底反弹。三是投资环境将会得到较大的改善，房地产交旺投弱的两重天局面将会改观，传统制造业投资有条件实现稳中有进，汕湛、汕昆、广清城际、北江航道扩能升级等一批交通项目加快建设将扭转交通投资低迷状态，随着长隆项目、神华国华清远火电项目的加快建设，以及围绕长隆项目配套的新兴产业、广清一体化进程加快诱导的新兴产业、高新区升级为国家级高新区吸引的新兴产业、围绕产业转型升级和中心城区扩容提质出现的新业态新模式加快生成。四是2016年是全省粤东西北振兴发展冲刺阶段的关键之年，"三大抓手"建设将进一步加快。
　　3、关于社会消费品零售总额的增长目标。社会消费品零售总额增长10.5%。一是公车改革的加快实施，将在一定程度上拉动汽车消费市场增长。二是我市城乡居民收入呈现增长态势，消费潜力不断增强。三是旅游业将进一步加快发展，旅游产业带动消费的能力将进一步增强。四是当前汽、柴油价格同比回落幅度较大，未来一段时间内对消费品市场的增长仍存在较强制约影响。五是电子商务分流购买力严重。由于本地电商企业和快递业发展仍滞后的原因，我市网购基本处于货物内流，资金外流的状态，对当地零售额分流严重。 
　　4、关于地方公共财政预算收入的增长目标。地方一般公共预算收入增长8%。主要考虑：一是国家继续保持积极的财政政策和稳健的货币政策，省级粤东西北发展战略扶持力度不断加大，广清一体化步伐加快，我市近年的结构调整和转型升级也积蓄了发展的动力，为适应"新常态"下的发展夯实了基础。二是经济下行压力较大，投资增速放缓，工业回升基础不牢固，消费动力不足，部分企业生产经营仍然困难，将明显影响2016年有关主体税种收入增长。三是营业税改征增值税试点范围进一步扩大，涉企行政事业性收费等降税清费政策将一定程度上影响财政增收。
　　5、关于城乡居民收入的增长目标。城乡居民人均可支配收入增长高于地区生产总值增长。主要考虑：一是中央关于"十三五"规划的建议提出，2016-2020年，全国将坚持居民收入增长和经济增长同步、劳动报酬提高和劳动生产率提高同步，持续增加城乡居民收入。二是全面建成小康社会要求到2020年城乡居民人均收入比2010年翻一番。三是经济下行压力仍较大，企业利润稳定增长存在较大不确定性，群众财产性收入存在较大不稳定性，居民收入持续较快增长的压力也不小。
　　六、2016年重点项目计划安排
　　2016年全市拟安排重点建设项目232项，总投资2856.8亿元，年度投资计划364.5亿元，其中：计划新开工项目74项、计划投产项目33项、续建项目125项；新增加项目127项、去年结转至今年项目105项。拟安排开展前期工作的预备项目266项，估算总投资1528.3亿元。
　　七、区域合作计划安排
　　（一）加快广清一体化。重点打造广清产业园石角园区、广清产业园佛冈园区、广清空港经济区、广清旅游集聚区四个大型产业发展平台。加快推进广清产业园石角园区已落地项目投产；全面启动广清产业园佛冈园区开发建设；推动源潭现代物流园纳入广州空港经济区范围；编制广清旅游集聚区规划。着力加强广清两市交通一体化建设，完善广清交通一体化专项规划，推动广清城际轨道、肇花高速、佛清从高速等重大交通基础设施建设，加快对接花都顺达北街道路升级改造。推进公共服务一体化进程，推动广铁一中等更多广州名校在清远设立分校，加快中英广清国际医疗健康城项目建设，合作共建广州医科大学附属第六医院。深化广清农业合作，完善农产品产销对接合作平台、供穗"菜篮子"基地培育和认定工作；探索建立穗清农产品质量安全互认机制、突发事件应急处理机制、供穗农产品"绿色通道"机制、信息共享机制等。
　　（二）积极推动广清对口帮扶。以广清一体化为引领，加大广州荔湾区、越秀区、天河区、花都区对连州市、连南县、连山县、阳山县的对口帮扶力度，建立对口帮扶资金逐年增加长效机制，建立荔湾区、越秀区、天河区、花都区街道对口帮扶北部地区乡镇协调机制，实行一对一、一对多或多对一的对口帮扶。集聚资源和力量，争取将花都区、越秀区、天河区与阳山、连南、连山的省级扶贫"双到"与对口帮扶结合在一起。加强与广州岭南集团等旅游企业的合作，通过旅行社组织游客到北部地区观光消费，促进北部地区农家乐和家庭旅馆的发展。发挥金融扶贫作用，探讨建立免担保、免抵押的扶贫小额信用贷款制度，提高北部地区贫困人口的创业意识和创业能力。
　　（三）深化与周边省市的合作。一是积极推进广佛肇云浮清韶经济圈建设。从完善协作协调机制，深化各项规划对接，推进交通基础建设、产业布局合作、环境协同保护等方面着手，加快推动以广佛肇为代表的珠三角地区与以清云韶为代表的粤东西北地区融合发展，优化配置区域内各种资源，缩小地区发展差距，打造珠三角带动粤东西北地区发展的示范区。二是加强与高铁沿线城市的产业、科技、人才合作。深化与湖南、湖北、广西等地的旅游合作，加强客源互动；加强农业合作，开展农产品产销推介活动。三是扩大港澳台合作，建立健全与港澳台的旅游长期友好合作机制。
　　八、主体功能区建设计划安排
　　（一）下移主体功能区规划重心。选择一到两个县（市）作为县级主体功能区试点单位，按照国家发改委批复的工作方案，扎实推进试点工作，建设人与自然和谐相处的示范区和生态文明建设的先行区。组织一到两个镇（街道）开展试点工作。
　　（二）完善考核指标体系。取消生态发展区经济总量和增长指标考核，建立生态发展区生态考核指标体系。同时，结合生态文明建设需要，建立生态与环境保护指标体系，开展县（市、区）生态保护以及环境保护考核，促进主体功能区建设由明显进展。
　　（三）完善生态严控区、生态林区、农田保护区规划。向省政府申请解决历史遗留问题，给予生态发展区发展生态、绿色产业的特殊政策，促进可持续发展。
 
 
 
 
 

市六届人大七次会议秘书处　　　　　   2016年2月25日印
 
附件1
清远市2016年国民经济和社会发展主要指标
指标名称2014年2015年2016年实际完成数预期目标完成情况预期目标绝对值增速绝对值增速绝对值增速绝对值增速地区生产总值（亿元）1197.77.9--8.512858.4--8-8.5人均GDP（万元）3.157.1----3.357.3-- 固定资产投资额（亿元）596.322.6--18620.64.1 10左右规上工业增加值（亿元）392.814.2--14.54157.5--7社会消费品零售总额（亿元）统计局520.311.5--11570.59.7--10.5居民消费价格价格指数（上年=100）102.32.31033101.71.7103.5左右3.5左右地方一般公共预算收入（亿元）102.610.6112.69.67108.42.8 8城镇登记失业率（%）2.36 低于3.5 2.37 低于3.5 城乡居民人均可支配收入（万元）1.69.91.78.51.79高于GDP增速化学需氧量排放（万吨）6.75 6.3-5已完成省下达的任务完成省下达的年度计划二氧化硫排放量（万吨）1.85 1.955氨氮排放量（万吨）0.75 0.74-13氮氧化物排放量（万吨）5.85 6.09-4附件2
清远市2015年重点项目完成情况
七大类项目投资完成进度情况高新区及各县（市、区）完成进度情况项目分类项目数量完成投资
（亿元）完成年度计划
比例各县（市、区）项目数量完成投资（亿元）完成年度计划比例生态旅游项目1427.21143.97%广清园511.65161.98%清新区2142.57142.78%社会民生工程2960.26131.96%连州市2418.45136.07%高新区2637.13125.16%现代产业项目85139.85131.44%清城区2644.63121.55%佛冈县1412.44120.82%能源保障项目930.97114.60%英德市3763.02111.05%农林水利工程2117.23107.22%连南县52.08104.22%交通运输项目2747.3897.17%连山县31.47100.00%文教卫生工程2217.6478.94%阳山县56.3579.59% 
附件3
清远市2016年重点项目计划安排
按领域分按地区分序号领域分类项目数总投资2016年投资
计划序号地区项目数总投资2016年投资
计划 合计2322856.8 364.5  合计2322856.8 364.5 一基础设施工程511095.7 142.2 （一）交通运输项目23851.6 89.0 一省市直321213.9 124.2 （二）能源保障项目14214.9 39.4 （三）水利项目1429.2 13.8 二广清园38283.1 46.7 二产业工程124873.2 126.3 三高新区21151.9 33.3 （一）农林牧渔项目1322.2 8.0 四清城区20309.8 43.0 （二）战略性新兴产业项目27120.7 20.0 五清新区20182.8 25.0 （三）机械装备制造项目21115.8 15.3 六英德市39582.9 54.5 （四）传统产业升级项目39144.6 36.1 七连州市2665.2 15.1 （五）服务业项目24469.8 46.9 八佛冈县1123.8 6.9 三发展平台工程10596.1 41.5 九连山县35.4 2.1 四生态环保工程544.3 5.6 十连南县89.6 2.9 五民生保障工程42247.5 48.8 十一阳山县1428.3 10.8 
2015年政府工作报告
来源:市政府办公室 责任编辑： 发布时间：2015-01-29 16:11
市六届人大五次会议文件（16）
 
政 府 工 作 报 告
 
--2015年1月29日在清远市第六届
人民代表大会第五次会议上
 
清远市市长   江  凌
 
各位代表：
　　我代表市人民政府，向大会报告政府工作，请予审议。并请政协各位委员和其他列席人员提出意见。
　　 
2014年工作回顾
　　 
　　刚刚过去的2014年，是本届政府任内承上启下的一年。在市委的正确领导下，在市人大、市政协的监督支持下，我们认真落实市六届人大四次会议和市人大常委会确定的各项工作，突出发展、改革、稳定、民生主题，扎实做好政府工作，实现了经济社会发展新的进步。
　　经济发展实现了稳中提质。我们主动适应经济发展新常态，坚持稳中求进总基调，积极应对经济下行压力，大力推进改革创新，保持了经济企稳回升的良好态势。全市完成生产总值1187.7亿元，同比增长7.94%；来源于清远的财政总收入278亿元，增长12.8%；全市一般公共预算收入102.6亿元，增长10.6%；固定资产投资增长22.6%，其中工业投资增长34.6%；社会消费品零售总额增长11.5%；城乡居民人均可支配收入增长9.9%。产业结构进一步优化，区域发展差距缩小，经济质量效益提升，转型发展取得初步成效。
　　发展条件有了更大改善。我们积极推进交通、园区和"一心两核"z1{城市建设，乐广、二广高速建成通车，一批国省道完成改造。燕湖新城首轮征地拆迁基本完成，骨架路网和起步区建设有序铺开。园区配套进一步完善，产业承接能力有效增强。在粤东西北率先出台权责清单z2{、后续监管清单和企业投资负面清单，营商环境得到优化。广清一体化进程加快，清远获得了更多的发展机会。
　　民生保障切实得到加强。我们投入更多财力保障基本民生，全年民生领域投入资金155.7亿元，增长19.2%，占财政总支出的73%。底线民生保障水平大幅提高，教育、医疗等公共服务均等化水平进一步提升，十件民生实事基本完成，北江流域保护治理和大气污染防治成果显现。
　　过去一年，我们主要抓了以下八项工作：
　　一、力促经济实现更有质量的增长
　　着力破解项目落地难问题。采取"先安置、后拆迁"的模式，妥善解决失地农民生活安置和收入来源问题，顺利完成了大批重点项目的征地拆迁工作。及时调整土地利用计划，保障了重点项目用地需求。推行建设项目"集装箱"并联审批z3{，开展重点项目"直接落地"z4{试点。落实领导包干机制，强化重点项目建设考核。省、市重点项目共完成投资362.4亿元，占年度投资计划的103.1%，完成率比上年提高了6.9个百分点。其中，省重点项目完成年度投资计划的120%，完成率上升到全省第9位。金发科技z5{、长隆森林乐园z6{、天安智谷z7{等一批重大产业项目顺利开工。
　　围绕重点区域和重点产业招商。把广佛地区作为重点招商区域，把制造业和现代服务业作为重点引进产业，加强与商会和行业协会的对接，实行市、县、园区联动招商。全市新引进产业项目177个，计划投资366亿元，累计实际投入57.5亿元。欧派家居z8{、博纳医疗器械z9{等一批优质项目落户。5家银行z10{在清远设立分支机构。
　　推动现有企业增资扩产。帮助有增资扩产意愿的企业解决用地问题，落实技改扶持政策，实施"百家企业帮扶"工程；召开7场政企沟通联席会议，帮助企业解决173件困难事项；落实结构性减税政策，共为企业减负8.4亿元；支持企业到"新三板"z11{挂牌，鼓励规下企业转为规上企业。全市49家重点扶持企业增资78.7亿元，34家企业完成技改投资15.3亿元。新增工业投资135.5亿元；新增规上工业企业15家，新增产值165亿元；新增国家4A级旅游景区4个。
　　加强产学研对接合作。"华炬科技企业孵化器"z12{等公共平台建设加快推进，清远高新区升级国家级高新区获省批准。全市新增高新技术企业6家，参与制（修）订国家标准3项、省地方标准4项，首次获得中国专利优秀奖、省科技进步一等奖，首次承担国家863计划z13{项目任务。140家企业与88家高校、科研院所建立了产学研合作关系。
　　二、改革制约发展的关键环节
　　在粤东西北率先出台"三份清单"。颁布了商事改革后续监管清单，明确了41个部门211项监管事项；向社会公布了企业投资负面清单，涉及17个行业1145个项目，成为全省第二个出台投资负面清单的地级市；确定了市级政府部门首批权责清单，涉及7个部门1154个事项。完成了市、县两级政府机构改革；制定了第三批行政审批制度改革事项目录，调整审批事项330项，调整比率达50.6%；将37项企业投资项目技术性审查推向市场；市级36个部门行政审批实现"两集中、三到位"z14{，进驻审批业务684项。深化商事制度改革，前置审批事项减少近9成，新登记各类市场主体同比增长14.3%，其中新增企业主体增长50.1%；探索推进电商企业集群注册，全市新增电商企业105家。深化学校、医院去行政化改革，在11家单位试点法人治理结构。
　　推进涉农资源和平台整合。推进农村土地资源、财政涉农资金和涉农服务平台整合，共整合财政涉农资金1.2亿元、土地资源31.8万亩。积极实施农村普惠金融"八项行动"z15{，建成682个金融服务站，"政银保"z16{合作担保基金实现县域全覆盖。三个试点镇村委会下沉设置顺利推进，土地承包经营权确权试点铺开。我市成为国家农村改革试验区，中央农办农村改革试验联系点，省创新农村基层社会治理、深化农村综合改革试点市。阳山县建成县镇村三级联动的产权交易服务网络。
　　启动城市社区治理改革试点。在清城、英德等4个县（市、区）开展城市社区治理改革试点，实施23个社会创新项目和52个平安清远创建工程项目。市本级新增27家枢纽型社会组织，行业协会（商会）与政府部门全面脱钩。网上办事大厅覆盖全部镇街和758个村居，市、县两级进驻服务事项6349项。"两建"z17{平台、12345热线正式上线运行。
　　三、加快重大基础设施建设
　　努力实现"县县通高速"。连山县结束无高速公路历史，英德市区连通高速公路，各县（市、区）均实现高速公路通达。佛清从高速北段顺利更换项目业主，广清高速与清连高速连接线、汕昆高速清远段、汕湛高速清远至云浮段先行工程开工建设，汕湛高速惠州至清远段已确认为经营性项目，年内可望开工建设。利用社会资金启动了33个总里程达633公里的国省道改造项目，完成G106佛冈南段、广清大道、连怡公路、英坑公路等10条129公里改造任务。建设全市性治超监控网络，实施24小时治超执法。广清城轨一期工程清远段累计完成工程量的39.4%。北江千吨级航道整治先行工程正式动工。全市交通基础设施建设完成投资105亿元。
　　加快完善园区配套。一批园区骨干路网及供水、供电、通讯、污水处理等配套设施顺利推进，顺德清远（英德）经济合作区"两纵两横"路网框架初步形成，500千伏清远蓄能送出线路、220千伏石潭输变电等电网项目顺利投产。5个重点园区新引进项目42个，在建项目92个，实现工业增加值95亿元，同比增长39.7%。产业园区获得省扩能增效资金3.4亿元。
　　抓好信息基础设施建设。实施免费无线网络惠民工程，开放公共建筑支持无线基站建设，实现全市3G网络全覆盖，市县镇中心区域4G网络全覆盖，市中心区域公共场所无线网络免费服务。实施宽带提速工程，全市光纤入户累计达16.7万户。完成市、县两级应急指挥平台建设，城管、公安、交通等现有视频监控资源得到整合。推进政务信息资源库建设，归集政务信息资源215万条，大数据z18{建设开始起步。
　　四、大力改善城市功能环境
　　加快新区路网和安置区建设。燕湖新城完成详规和专项规划13项，完成征地1.2万多亩，启动76项道路和房建工程，累计完成投资71.4亿元。市中心区民安路、峡山西路、站前东路等24项工程基本完工；北江东路、人民东路、凤翔北路、清晖北路、黄腾峡大道等城市骨架路网进展顺利，可望年内完成；凤凰安置区等3个村民安置区全面动工；北江五桥完成投资1.5亿元，北江四桥动工建设。英德东岸新城完成征地1500多亩，完成投资1.5亿元，杨万里大道、滨江东路等项目加快建设。连州城西新区完成控制性详细规划编制，兴连大道绿化亮化、南门大道西等工程已基本完成。
　　推进建成区改造提升。以"五城同创"z19{为抓手，进一步提升中心城区环境功能，修复改造一批市政道路，整治交通黑点30个；8座生活垃圾中转站和旧城地下排污管网建设加快推进，飞来湖截污工程和周边路网建设全面完成；新增、优化公交线路10条，新投放公交车79辆；江南水厂一期、太和水厂扩建工程顺利启动；拆除澜水豪庭等一批违法建筑。各县城完成一批市政基础设施和道路改造提升工程，公共照明领域路灯节能改造全部完成。全市建成公共停车场12个，升级改造肉菜市场54个，建设绿道86公里。获得全国文明城市提名资格。
　　抓好镇级规划修编。以土地规划中期评估为契机，做好土规调整和中心镇规划修编工作。39个非县城建制镇已编制或正在编制总体规划，21个中心镇完成总规编制，13个镇（街）完成控规编制。汤塘温泉旅游小镇等特色小镇铺开建设。
　　五、全面对接广州的对口帮扶
　　建立完善帮扶机制。成立两市对口帮扶工作领导小组和对口帮扶指挥部，建立了区县结对帮扶机制，共召开7次两市党政联席会议。广州市、区两级共选派179名干部和专业技术人员到清远开展帮扶工作。20亿元广清投资基金已设立，10亿元广清产业园投资开发公司注册资金、8000万元区县帮扶资金全部到位。
　　推进以产业为重点的全面帮扶。广清产业园的园区道路、企业服务中心、污水处理厂、市政管网等项目开工建设，市级权限全面承接；园区签约项目20多个，计划投资100多亿元。各结对区县合作共建产业园区抓紧推进，签约引进产业项目100多个，计划投资500多亿元。启动非产业类帮扶事项120项，112所学校、10家县级以上医院与广州结成"一对一"帮扶关系，广铁一中、华师附小等一批优质学校的分校落户清远，广东药学院附属第一医院正式托管连南县人民医院；借助广州批发市场等平台，推广销售清远农产品；合办多场清远旅游推介活动；实现两地养老保险和失业保险关系无障碍转移接续。
　　力推两地交通和要素市场一体化。编制广清交通一体化规划，以打通"断头路"为重点，推进广州北与清远南的路网衔接。协调推进广清重要交通通道征地拆迁，共同推动广清城轨二期前期工作。广州产权交易所、广州股权交易中心在清远设立分支机构，发布交易项目600多个，涉及金额约50亿元，两地市场要素流动加快。
　　六、改善农村生产生活条件
　　搭建农村电商平台。与阿里巴巴合作建设全国首个农村电子商务市，4县（市、区）纳入首批试点，阳山成为全省首个试点县，华南首家"京东帮"z20{落户连州。全市建成3个县级农业电商平台、82个农村淘宝村级服务站。清远农村电商基地被列为2014年广东省电商峰会推广项目。天猫旗舰店z21{"双十一"当天销售清远鸡857万只。
　　发展现代农业。制定"清远桂花鱼"、"清远黑山羊"产品标准，启动农产品二维码溯源系统z22{。全市新增农民专业合作社z23{623家、国家地理标志保护产品2项，入选省十大名牌系列农产品3个。阳山县建成全省第一个种植类国家级供港澳蔬菜质量安全示范区。
　　实施中小河流整治。完成203公里中小河流"三清理"z24{工作，完成10宗92公里中央项目的治理。启动省级水利建设示范县项目247宗，完成投资3.7亿元。投入4.5亿元推进高标准基本农田建设。修复水毁水利工程3129宗。阳山白莲片区洪涝综合整治工程全面动工。完成253条美丽乡村规划，建成76条美丽乡村。完成733个低压电台区和460项农村电网升级改造任务。
　　铺开国家扶贫改革试验区建设。在81个重点帮扶村开展扶贫改革示范村创建工作，全市共落实帮扶资金14.7亿元，村均投入509万元；开展村帮扶项目6276个，户帮扶项目6.9万个；村集体经济收入平均达到7.9万元，贫困户人均收入增至6493元。完成农村低收入困难户住房改造6343户。
　　七、下大力气治理环境修复生态
　　启动北江流域保护治理工作。出台北江流域水质保护和治理工作实施方案，重点治理生活污水、农业面源、游船、工业、矿山开采等五个领域污染源，落实属地行政首长"河长"责任制。新增水质监测断面11个，关闭整治规模畜禽养殖场34家。横荷、东城污水处理厂投入运行，洲心污水处理厂主体工程基本完工，英德望埠、清新污水处理厂加快建设。完成大燕河整治工程和澜水河截污主体工程，龙塘河截污一期工程、笔架河整治工程加快推进。
　　综合治理大气污染。出台大气污染防治行动方案，开展大气污染综合防治，抓好陶瓷行业二氧化硫、金属拆解行业非法焚烧以及道路、施工扬尘整治，对建筑垃圾和散装物料实施密闭运输。淘汰"黄标车"z25{1.65万台，实施用电节能改造项目472个，全面完成规模以上水泥熟料生产线脱硝设施建设，淘汰气污染物z26{项目36个，空气质量在全省排位上升8位。
　　抓好生态建设和修复工作。大力推进林业重点生态工程建设，完成24.7万亩重点碳汇工程、325.9公里生态景观林带建设。新建成森林公园25个、湿地公园4个、乡村绿化美化示范村204条。抓好"市肺"工程和生态公益林示范区建设。全市森林覆盖率达71.7%，创建成为"省林业生态市"。开展受污染土壤修复试点。整治违法勘查开采矿产资源案件106宗，实施复绿治理矿山17个。创建国家环保模范城市规划通过国家评审。
　　八、提升基本公共服务和民生保障水平
　　争创粤东西北首批省教育强市。省教育强县实现全覆盖，成为粤东西北首批省教育强市，高考成绩跃居粤东西北前列z27{。创建全国义务教育发展基本均衡县z28{5个，数量位居粤东西北之首。完成村小改造50所，教学点改造167个，新增幼儿园74所。公办学校实现"校校通"全覆盖，"班班通"z29{覆盖率达到74%。规范管理中小学生校外托管机构。小学、初中公用经费标准分别提高到生均每年950元、1550元，山区和农村边远地区义务教育学校教师岗位津贴标准提高到人均每月700元，为农村学校从教满25年且在农村学校退休的教师发放终身岗位津贴。外来务工人员子女就读公办学校比率达到83.7%，比上年提高14.8个百分点。岭南职业技术学院和碧桂园职业学院建成开学，省级职教基地建设扎实推进。
　　改造提升基层卫生院。启动20家镇卫生院、4家社区卫生服务中心的升级改造。投入2067万元，为乡镇卫生院配置"五个一"医疗设备z30{。新增4家平价医院、21个平价诊室，村卫生站和社区卫生服务站全部提供平价药包服务。启动第二批县级公立医院综合改革。首批77名"3+2"培训z31{学员全部分配到基层医疗机构。与中山大学合作，实施5年培训提升600名基层医师计划。
　　启动文化体育公共服务均等化建设。出台文化体育基本公共服务均等化实施方案。新建镇（街）综合文化站6个、镇（街）公共电子阅览室15个、村级文化室266个、乡镇农民体育健身工程18个。市县图书馆加快升级改造，市群众艺术馆完成主体工程，市中心图书馆、演艺中心、城市馆（含规划馆与博物馆）、科技馆与青少年宫等市级文化综合体完成建筑方案竞赛。
　　大力抓好民生实事。建成创业孵化基地13个，组织劳动力技能培训3.3万人，新增城镇就业5.2万人，城镇登记失业率下降到2.36%。全面完成城镇基本养老、医疗、失业、工伤、生育和城乡居保参保扩面任务。6项底线民生保障水平均达到或超过省定标准。保障性安居工程开工3421套，建成3181套。推进10个农贸市场食品安全试点、30家省级食品安全示范学校食堂和2个药品安全示范县创建活动。扎实推进十件民生实事，除部分社区体育公园和国省道大修要延到春节后完成外，其它事项已全部完成z32{。
　　过去一年，我们大力推进政府自身建设，扎实开展党的群众路线教育实践活动，重点整治"四风"z33{突出问题；深入开展"公述民评"活动，查处了一批违法违纪典型案件，解决了一批影响群众切身利益的问题；严格执行中央八项规定，"三公"经费压缩了31%；完善了政府重大行政决策程序，大力推进政务信息公开；更加主动接受人大、政协监督，及时处理群众来信来访，政府形象和社会满意度进一步提升。
　　此外，我们积极应对禽流感、登革热等疫情，扎实推进各项社会事业发展，国防动员、人民武装、民族宗教、妇女儿童、档案方志等工作都取得了新进步。
　　各位代表！过去一年政府工作取得的成绩，是在市委的正确领导和统筹谋划下，全市上下开拓进取、真抓实干、奋力拼搏的结果，也是广州、佛山等兄弟市对我们真诚帮助的结果。在此，我代表市人民政府，向所有关心、支持、参与清远建设发展的各界人士，向驻清人民解放军、武警官兵和部省驻清单位，致以衷心的感谢和崇高的敬意！
　　在梳理工作成效的同时，我们也清醒认识到工作中存在的突出问题：一是，现有产业的质量效益不高，新的主导产业尚未形成，转型发展任重道远。二是，基础设施和产业发展平台还不完善，城市吸引力和承载力有待增强。三是，区域发展仍然不平衡，县域经济发展还面临不少困难和问题。四是，资源环境等要素制约日益突显，保持清远的生态优势面临很大压力。五是，公务员队伍的思想、能力还不适应经济新常态的要求，责任意识和担当意识有所弱化。对此，我们将高度警醒，努力在今后的工作中加以解决。
　　 
2015年工作安排
　　 
　　今年是"十二五"规划的收官之年，也是全面深化改革、加快转型发展的关键之年。综合研判，国际国内经济形势总体严峻，经济下行的压力将贯穿全年，资源环境等要素的约束将更加突出，发展面临的困难和挑战不容忽视。但同时，省委、省政府振兴粤东西北将持续发力，广清对口帮扶全方位展开；通过近几年的主动调整，我市大量的基础性工作也已经完成，发展的条件进一步改善；在广清一体化的背景下，我们承接广州产业转移和城市功能外溢的机会前所未有。因此，只要我们把握机遇，保持定力，攻坚克难，扎实推进转型发展，完全可以在新一年取得新的更大进步。
　　今年政府工作的总体要求是：深入贯彻党的十八大和十八届三中、四中全会以及中央经济工作会议、省委十一届四次全会、市委六届八次全会精神，认真学习领会习近平总书记关于我国经济发展新常态的一系列重要论述，主动适应经济发展新常态，坚持振兴发展、转型发展不动摇；把握稳中求进的工作总基调，狠抓改革攻坚，保持经济回升向好的态势和转方式调结构的定力；坚持分类指导和差异化发展，加大县域发展力度，增加城乡居民收入，继续推进基本公共服务均等化。在全面完成"十二五"规划目标的同时，认真谋划好"十三五"的改革发展任务，为全面建成小康社会奠定基础。
　　要做好今年的工作，必须突出五个关键：第一，要主动适应经济新常态，彻底摒弃速度纠结，更加注重发展的质量和效益；第二，继续加大投资和产业发展力度，努力保持经济积极向好的态势；第三，高度重视广清协同发展，以大广州思维推动两地全方位对接合作；第四，善用改革思维解决发展中的问题，下更大力气转变政府职能，提升行政效率，激活社会和市场活力；第五，处理好经济发展与民生保障、环境保护的关系，让发展成果最大程度惠及全市人民。
    基于以上研判和考虑，建议今年经济社会发展的预期目标和约束指标是：生产总值增长8.5%左右；固定资产投资增长18%左右；地方一般公共预算收入增长9%；社会消费品零售总额增长11%左右；城乡居民收入增长高于地区生产总值的增长；城镇登记失业率控制在3.5%以内，居民消费价格总水平控制在3%左右；城镇化率提高到49.5%左右；社会保障、资源环境保护、节能减排及安全生产等完成省定目标。
　　围绕实现上述目标，建议今年重点安排八项工作：
　　一、抓好产业项目的引进和建设
    推进一批产业项目落地。提升百嘉科技创新园基础配套，加快广清产业园、华侨工业园、盈富-龙湾工业园、民族工业园以及源潭物流园、华南声谷的开发建设，基本完成顺德清远（英德）经济合作区、英红工业园框架路网建设。通过完善园区配套，力促一批已经签约的产业项目动工建设。以合作招商方式，全面处置闲置、低效用地，缓解项目用地紧张问题。推动项目建设审批流程优化再造，推广项目"直接落地"试点，大幅压缩从立项到施工的平均时间。强化重点项目专人跟踪服务制度，及时解决项目落地涉及到的征地拆迁、民事等问题，完成省、市重点项目年度投资309亿元。
　　积极对接广州的产业转移。加快广清产业园征地拆迁、路网建设、土规调整、用地报批等工作，完善园区管委会、园区投资开发公司运作机制。争取将广州的产业优惠政策，延伸到广清产业园。积极对接广州商会和行业协会，重点走访有投资意愿的民营企业，引进一批成长性好的中小企业。大力推介清远的区位和成本优势，争取一批服务外包企业落户清远。发挥源潭片区的区位交通优势，重点引进一批税收贡献大的物流企业。争取清远现代化铁路物流项目z34{尽快落地。
　　引进和发展新产业新业态。深化与阿里巴巴等电商的战略合作，抓好清远特色馆建设，推进阳山、清新、佛冈、连州农村电商示范县建设；与淘宝大学合作，全面铺开电商创业培训；规划建设电商园区，加强信息网络基础建设，出台加快电商发展优惠政策，完善电商集群注册办法，引进和培育一批电商企业。密切关注城市物流配送、楼宇经济z35{、汽车服务、服务业超市等新业态的发展走势，争取引进一批新业态示范企业。整合区域旅游资源，规划建设旅游产业集聚区，开展对珠三角旅游投资招商。继续做好金融机构的引进工作。
　　二、做好城市扩容提质重点工作
　　加快城市新区基础建设。继续推进燕湖新城14个在建项目建设，力争清晖北路、凤翔大道北、黄腾峡大道、人民东路等在建路网年内建成通车；新开工建设清远大道东段、清晖南路、连石路、沙湖路等新城骨架路网。基本建成北江南岸公园，新开工建设北岸公园和松苏岭公园。完成广清城轨清远站TODz36{项目的征地拆迁，并开工建设车站综合体。加快江南水厂一期、太和水厂扩建、220千伏江南站、库清线和110千伏东坑站等供水供电项目建设。加大英德东岸新城征地拆迁力度，力争英德北江三桥建成通车；加快新城起步区排涝泵站排涝水系、安置区首期、横北一号路和滨湖北路等工程建设。完成连州城西新区道路、供水、供电、供气等专项规划和控制性详细规划编制，完成工业大道北段和迎宾大道建设。积极探索PPPz37{模式，争取将符合要求的项目纳入国家PPP试点。
　　实施城市改造提升工程。完成中心市区市民体育公园、群众艺术馆等文体设施建设，新建一批社区体育公园，加快笔架河湿地公园和东门塘休闲公园建设，改造提升清新公园和松林公园。规划建设天然气加气站、江南汽车总站及一批公交始末站，新建一批公共停车场，打通老城区一批断头路。编制市区交通信号灯设置规划，统一交通信号灯的建设标准和放行方式。整合平安清远、智能交通和数字城管的信息化建设，打造城市综合管理信息平台和视频监控系统。整治中小学校门口交通秩序，完善指示牌、线标、减速带等设施，配建新建中小学的停车场。推进青山生活垃圾填埋场二期工程和市区建筑垃圾受纳场建设，确保各县（市、区）城市生活垃圾无害化处理设施建成并投入运行，力争市区城市生活垃圾无害化处理率达到90%以上，县城和重点镇达到60%。启动一批城市内涝治理工程。
　　加大文明城市创建力度。以创建全国文明城市为总抓手，统筹推进国家卫生城市、国家环保模范城市和全国"双拥"模范城市创建活动。把"清远文明蓝丝带"打造成综合性的创文载体和最重要的创文品牌，以关爱、互助为主题，培养城市的人文精神，全面激发市民参与创文的热情。支持各类志愿者组织开展公益性活动，扩大"光盘行动"z38{、"奇换社区"z39{、"清远好人"等特色创文品牌影响力。以社区、家庭为单位，深入开展卫生城市创建活动，推进内街小巷、城中村环境卫生整治，在部分住宅小区开展垃圾分类试点，在清城、清新推广使用预拌砂浆。规范门店招牌管理，整合城管、交警、工商、食药监、环保等执法力量，加强城市综合执法管理。
　　三、构建外联内通的立体交通网络
　　全面加快对外交通网络建设。推动佛清从高速北段、广清与清连高速连接线工程加快建设；力争汕昆高速龙川至怀集段、汕湛高速清远至云浮段、二广与清连高速连接线上半年全线施工，力争汕湛高速惠州至清远段年内开工；加快连佛高速公路和二广高速连山至贺州支线前期工作。积极对接广州的交通网络，加快广清城际轨道建设，全面打通广清之间的断头路，确保S114线接肇花高速段扩建年内完工，争取原G107线至花都狮岭公路改扩建年内动工。按照广清一体化目标，科学谋划并启动两市新的交通通道建设。结合主干路网建设，加快两市间汽运、物流站场对接。
　　完成国省道升级改造。加快清连二级公路、银英公路清城段等国省道改造，力争总投资25亿元的33个共633公里"迎国检"公路改造项目上半年完工，实现年内消灭国省道"烂路"、"次差路"目标。加快市区北江四桥、五桥建设。启动321.7公里县乡道烂路改造。继续实行全市"一盘棋"铁腕治超，全面实施国省道路域环境综合整治，推行公路机械化、信息化管养。
　　铺开北江千吨级航道建设。加快航道建设涉及的征地拆迁、民事协调工作，推进35座丁坝新建修复、31座旧坝拆除等先行工程，力争清远、飞来峡、白石窑三大水利枢纽5座千吨级船闸及坝下33公里航道疏浚工程3月底全面开工。完善航标灯塔等配套设施建设，做好跨河桥梁加固工程。推进北江绿色运输示范项目建设和清远港区规划修编，加快清远港迁建项目前期工作。完成高隆达、安达码头建设，完成正诚、正江、海螺、仁科等码头前期工作。
　　四、巩固和提升清远的生态优势
　　提升北江流域治理成效。加大污水处理厂及管网建设力度，确保洲心污水处理厂一期、旧城污水处理厂二期投入使用，完成龙塘河截污一期、连州市区雨污分流管网改造二期工程。开展长湖水库网箱养殖重点整治试点工作。清理"三无"养殖场，完善规模养殖场减排设施。强制报废"四九年船舶"z40{，完成发证游船的污染排放整治。抓好北江沿线企业监管，确保达标排放。
　　重拳防治大气污染。优化大气监测站设置，开展大气污染源解析，完成大气预警预报平台建设。继续深化陶瓷、水泥、再生资源等重点行业达标排放治理，加强油气回收治理和燃煤锅炉整治，全面淘汰小锅炉、小冶炼，加快实施餐饮业油烟污染治理。大力整治建设工地及道路运输扬尘，全面实施散体物料密闭运输；密切监控露天采矿和矿石加工场地，实施陶瓷瓷土集中开采配送。积极发展绿色交通，新增公交车辆50%以上使用新能源及清洁燃料，新车登记和外地车辆转入严格执行国四标准。全面推行"黄标车"限行，加快"黄标车"淘汰。确保完成二氧化硫、二氧化氮"十二五"总量减排任务。
　　加大造林绿化和生态修复力度。严格落实主体功能区生态保护红线，大力推进生态功能区、森林公园建设，积极申报生态公益林示范区建设项目。完成造林38.3万亩、生态景观林带建设280.6公里、中幼林抚育66万亩，新增森林公园和湿地公园13个，绿化美化乡村196条。深化集体林权改革。严厉打击无证开采矿山，抓好矿山复绿。继续推进土壤重金属污染修复工程。扎实开展地质灾害防治，做好地质公园申报建设工作。
　　五、改善农业农村发展条件
　　围绕农民增收深化农村改革。继续推动"三个整合"、"三个重心下移"z41{，提高农村组织化程度，激发农村发展潜力。加强行政引导和政策扶持，鼓励农民在自愿的基础上，组建和参与专业合作社。依托村级公共服务平台和农民专业合作社，大力发展农产品电商销售。整合涉农检测设施，完善网络、村道等基础设施，引导物流向农村延伸，推动电子商务进村入户。以农民专业合作社为单位，开展信用合作社建设，发展农村合作金融。深入推进"政银保"农村金融模式。加大涉农保险推广力度。
　　实施水利重点工程。加快市区安丰围、龙塘围堤围达标建设，完成15宗列入中央和450公里列入省山区五市中小河流治理项目。抓好高标准基本农田建设，新开工建设32.4万亩。继续抓好省级水利建设示范县、农田水利重点县项目建设，完成一批小型灌区续建配套建设，推进13宗小型水库除险加固项目建设。加快"村村通"自来水工程建设。
　　完成本轮扶贫开发任务。全力推进扶贫改革试验区建设，完成50个示范村创建，打造一批扶贫改革示范镇。扎实开展扶贫"双到"，确保284个重点帮扶村31118户、97111人稳定脱贫，贫困村集体经济收入全部达到5万元以上。落实新增2751户"两不具备"贫困村移民搬迁安置，完成省农村危房改造任务。积极申报南岭山区"三省五市"集中连片特困区z42{。做好新一轮扶贫规划。
　　六、指导支持县域加快发展     
　　切实实行分类指导。继续完善落实差异化配套政策和基本公共服务均等化政策，制订分类考核指标体系，不再考核生态发展区的GDP。帮助北部地区探索生态优势转化为经济优势的有效途径，大力发展绿色农业、生态旅游和增值矿产等产业；推动南部地区加快融入珠三角，主动对接广州等城市的产业转移和功能外溢，提升工业化和城市化水平。推动连阳地区深化区域合作。
　　加大县域经济发展力度。指导各县（市、区）做好闲置土地清理、城乡建设用地增减挂钩、低丘缓坡开发建设工作。探索城乡建设用地增减挂钩周转指标跨县域流转。充分运用广清帮扶基金，帮助相关县（市、区）解决省市共建高速公路地方资本金筹措问题。完善市、县协同招商机制，推进连阳四县（市）与广州帮扶区共建民族工业园。推动落实少数民族地区基础设施建设免除地方配套政策。帮助生态发展区申报农业项目扶持资金，协调农特产品在广州设立更多销售点。争取尽快启动柳韶铁路建设，力争韶贺高速列入省"十三五"规划。稳定县域人才队伍。
　　帮助各地解决一批关键问题。赋予高新区、清城区更多的事权，进一步理顺市、区两级责、权、利关系；支持高新区升级为国家级高新区；制定政策支持清城区化解镇（街）历史债务。打通清城、清新之间的断头路，加快清西一级公路建设，加速清新融入大市区。支持沙口神华国华火电项目和黎溪抽水蓄能项目建设，帮助英德加快华侨农场棚户区改造，推动北江大堤英德段达标建设，加快连江流域防洪规划编制工作。争取民族工业园享受省级产业转移园政策和民族优惠政策，协助连州解决"两矿"产业发展中的问题。帮助广清产业园佛冈产业聚集区纳入省重点项目，协助佛冈解决用地规模制约发展问题，争取汕湛高速经行佛冈县城。加快推进连山德建水库建设，积极争取广东瑶族博物馆纳入省级博物馆管理，加快323国道连南、连山县城段改道。支持阳山开展集中连片美丽乡村建设试点，优化矿产资源开发。
　　七、拓宽民生事业发展渠道
　　借力广州帮扶加快民生事业发展。推动广州医科大学、广州妇儿中心深化对市人医、市妇幼的帮扶。推动广州医疗机构结对帮扶县级医院，加强县级医院专科建设，提升县级医院综合服务能力。继续推进市县、县镇医疗一体化，完善基层卫生院"五个一"设备配置，提升17家中心卫生院。加快市精神病医院和职业病防治医院建设。整合基层卫生与计生服务资源，推行优生优育，综合治理出生人口性别比，稳定低生育水平。依托广州培训资源，提升清远教师、医生水平。继续推动两地教师交流挂职、跟班学习，建立两市教育教学信息资源共建共享机制。继续推进创建教育强镇活动，实现省教育强镇（乡）全覆盖。启动清城、佛冈、连南创建教育现代化先进县（区）工作。调整中心城镇学校布局，用两年时间基本解决县城和中心镇学校"大班额"问题。启动特殊教育提升计划和新一轮学前教育三年行动计划。加强两市文化体育合作交流，共建市民网络学习中心，提升文化体育场馆建设管理水平。大力开展两市劳务合作。
　　推动社会办学办医。出台扶持社会办学办医政策措施，放宽准入条件，简化审批程序，加大财政支持力度，优先保障用地。重点扶持建设一批优质民办学校、上等级的综合医院和专科医院。确保广外外校、广铁一中清远分校明年秋季建成开学，力促中山大学医学院美林湖医院尽快落地建设，进一步推动广州名校、名医院到清远办学办医。加快省级职教基地二期工程建设，确保拟入驻的5所高职院校如期动工。
　　加强民生保障服务。继续实施积极的就业政策，与相关机构合作，实行惠及面更广、更有效的就业培训，力争新增城镇就业5万人，转移劳动力就业4万人。继续扩大社会保障覆盖面，确保企业在岗职工养老保险参保率达90%，缴费率达95%，基本医疗保险参保率稳定在98%以上，实现城乡居民养老保险应保尽保。落实好工人工资支付保证金、欠薪应急周转金和工人工资支付管理政策。实现居家和日间照料服务基本覆盖城市社区和半数以上的农村社区。推进一站式婚姻登记、婚检服务。完善社会救助体系。创建国家级综合减灾示范性社区。
　　办好十件民生实事。一是提高底线民生保障水平。城乡居民低保补差标准分别提高到374元/月和172元/月；农村五保对象供养标准提高至当地上年度农村居民人均纯收入的60%以上；孤儿基本生活集中供养和分散供养标准分别提高到1240元/月和760元/月；医疗救助人均补助标准提高到1556元/年；残疾人生活津贴和重残护理补贴标准分别提高到1200元/年和1800元/年。二是提高教育经费补助标准。小学和初中公用经费补助标准分别提高到每生1150元/年和1950元/年；残疾学生生均公用经费补助标准提高到小学不低于6000元/年；中职和普通高中国家助学金提高到每生2000元/年；中职学校免学费补助标准提高到每生3000元/年。为全市农村小学及教学点班级提供优质教学资源"班班通"项目。三是为我市户籍35-64岁已婚农村贫困妇女免费提供乳腺癌、宫颈癌检查服务。四是增强城乡劳动力创业就业能力。开展职业技能晋升培训20000人次以上，组织创业培训2500人，扶持创业1000户，带动就业5000人。五是在全市51个农贸市场和较大型超市开展食品安全规范化、标准化建设。六是增设北江流域监测断面，提升水质监测水平。七是全面消灭市域国省道"次差路"，路面改造大修333公里；完成500公里农村公路硬底化建设和100座县乡公路危桥维修加固改造工程。八是新建一批保障性住房。完成保障性住房开工任务4606套（户），基本建成公租房402套，新增低收入住房保障家庭租赁补贴947户。九是整治一批中小河流域。动工15宗中央项目和5宗省试点项目，年内完成工程投资的60%以上；动工一批列入省实施方案的中小河流治理工程，整治河道350公里。十是增加城乡间公共交通站点与班次。完成138个公交候车亭和500个公交站牌建设；市区新投放公交车80辆。
　　八、提高政府法治化水平
　　深化政府自身改革。建立完善市县镇村四级综合政务服务体系，实现村居网上办事点全覆盖。出台乡镇行政体制改革方案和配套措施。加强委托、下放、转移事项的监督和业务指导。加快出台第二批政府部门权责清单，清理非行政许可审批事项和行政审批前置项目，推进行政审批标准化建设。加快市县镇村四级公共资源交易平台建设。实行商事登记全程电子化和多证联办，实现商事登记便利化。加强改革调研，完善督办问责机制，推动工作落实。
　　提升依法治理能力。继续实施重大行政决策公示、专家咨询论证、合法性审查、社会公示与听证会相结合的决策机制。落实市政府常务会议学法制度，充分发挥市政府法律顾问作用，推动建立县级法律顾问制度。落实行政首长出庭应诉工作。加强商事登记后续监管，建立市县一体化的协同监管平台。完善公共财政全口径预算管理，建立公立医院、学校预算管理制度。依法打击各类犯罪活动，全面构建社会治安防控体系。认真落实市人代会及其常委会的各项决定，定期向市人大常委会报告工作。认真接受市政协的民主监督，主动听取各民主党派、工商联、无党派人士和人民团体的意见建议。认真办理人大建议议案、政协提案。
　　以"两建"提升市民法治意识。继续完善市级信用信息收集管理，启动县级公共信用信息系统建设；推动各类社会主体实施守信公开承诺制度，建立健全失信惩戒社会联动机制和公共信用信息快速披露机制。继续健全商务领域市场主体的信用档案、信用评价和分类管理机制。加强"两建"信息平台后续开发利用，强化部门间信息互通共享，落实企业"黑名单"及经营异常名录管理制度。坚决打击制假售假行为。推进法制宣传，落实普法规划，不断增强市民、企业和社会组织的法治意识。
　　各位代表，清远的发展正处在关键的节点，全市人民对清远的未来有更多的期待，对美好生活也有更多的向往，我们必须竭尽全力去实现人民的愿望。今年的政府工作任务重、难度大，需要我们加倍努力，务实进取，更有担当。让我们在市委的坚强领导下，坚定信心，迎难而上，积极作为，为建设我们的共同家园不懈努力！
　　  
附件
 
名词解释和有关情况说明
 
　　z1{"一心两核"：是指清远市中心城区和英德、连州两个次中心城市，是清远未来城市发展的区域空间布局。
　　z2{权责清单：是各有关部门按"法无授权则禁止"原则依法确定的行政职权的总和，是针对政府职能和职权，以部门为单位编制的清单。主要涵盖职权的名称、类别、数量、实施主体、设定依据、权属划分等内容，是部门职权事项的集合。
　　z3{"集装箱"并联审批：将建设项目落地的审批流程分为立项、用地审批、规划报建、施工许可、竣工验收等环节，每个环节确定一个牵头部门，即"集装箱"，企业只与牵头部门打交道，由牵头部门组织实施并联审批，严格控制审批时限。
　　z4{重点项目"直接落地"：是指我市推出的重大投资项目落地建设改革试点，该办法能最大限度地简化部门审批环节，变"先批后建"为"先建后验"，加快项目落地建设。目前试点的范围为广东省清远高新技术开发区（含广清产业园）的工业项目和市政府投资的重大项目。
　　z5{金发科技：项目位于清城区石角镇德龙产业大道，总投资38亿元，拟建规模为年产200万吨高性能再生功能塑料，建设年限2014年至2016年。2014年完成投资1.5亿元，完成年度投资计划的150%，7条生产线已完成安装调试并投产，设计年产量5万吨。2015年计划投资5亿元。项目投产后，预计年产值300亿元。产品广泛应用于汽车、家电、灯饰、IT等领域。
　　z6{长隆森林乐园：项目选址位于银盏区域和清远华侨农场，分为银盏组团、迎咀组团和华侨农场组团。其中，银盏组团是首期建设项目，以森林为特色，主要建设森林天堂区、万鸟天堂区、熊狮谷、猿猴乐园、丛林探险等项目；迎咀组团是第二期建设项目，主要以花卉和植物展示为主。华侨农场组团是第三期建设项目，以原野为特色，以各大洲草原动物大种群为主题。首期项目建设年限为2014年至2018年，投资额度48亿元，目前累计完成投资1.48亿元，珍稀动植物种源基地已动工建设，预计春节前可投入使用。2015年计划投资5亿元。
　　z7{天安智谷：项目位于高新区科技创新园内，由天安中国房地产有限公司与清远市进田企业有限公司合作投资建设。该项目将建设成集电子信息产业、创新科技产业、物联网研发与应用、管理总部、金融投融资服务及其商业配套为一体的区域性城市产业综合体。首期项目总投资25亿元，2014年开始建设，预计2016年竣工。2014年底累计完成投资1.5亿元，完成年度投资计划的150%。项目投产后，预计年产值200亿元，年税收15亿元。
　　z8{欧派家居：项目投资方为欧派家居集团，计划投资28亿元，项目将充分整合集团在华南区旗下13个家具生产基地，在广清产业园投资打造欧派家居集团华南区集成家居生产基地，开展整体橱柜、衣柜、卫浴等整体家居旗舰产品的研发、生产、销售业务。
　　z9{博纳医疗器械：项目投资方为广州博嘉生物科技有限公司，计划投资10亿元，拟在广清产业园投资建设博纳生物科技园项目，该项目建成后主要从事生物医药产品、医疗器械及保健品的研发、生产。
　　z10{5家银行：是指招商银行、广州农村商业银行、广东顺德农村商业银行、东莞农村商业银行、清远清新惠民村镇银行。
　　z11{"新三板"：原指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点。目前，新三板不再局限于中关村等地，而是全国性的非上市股份有限公司股权交易平台，主要针对的是中小微型企业。
　　z12{"华炬科技企业孵化器"："科技企业孵化器"是以促进科技成果转化、培养高新技术企业和企业家为宗旨的科技创业服务载体。通过为新创办的科技型中小企业提供物理空间和基础设施，提供一系列创新创业服务支持，降低创业者的创业风险和创业成本，提高创业成功率，是创新、创业及人才培养基地。"华炬"是该孵化器的名字。
　　z13{国家863计划：即国家高技术研究发展计划，是以解决事关国家长远发展和国家安全的战略性、前沿性和前瞻性高技术问题为核心，重点落实《国家中长期科学和技术发展规划纲要（2006-2020年）》提出的前沿技术研究任务和部分重点领域中的重大研究任务。计划实施突出国家战略目标和重大任务导向，坚持攻克前沿核心技术，抢占战略制高点；坚持研发关键共性技术，培育战略性新兴产业成长点。
　　z14{"两集中、三到位"：是指部门行政审批职能向一个科室集中、行政审批科室向行政服务中心集中，同时做到审批权限授权到位、审批事项集中到位、审批过程监督到位。
　　z15{农村普惠金融"八项行动"：是省政府在粤东西北地区开展的普惠金融试点，包括推进县级综合征信中心、信用村、乡村金融（保险）服务站、乡村助农取款点的建设，以及农村产权抵押担保贷款、"政银保"合作农业贷款、妇女小额担保财政贴息贷款、金融扶贫贷款的推广等"八项行动"。
　　z16{"政银保"：是一种以政府财政投入的基金做担保，农村信用社为符合贷款条件的担保对象提供贷款，保险公司对上述贷款本金提供保证保险的农业贷款模式。
　　z17{"两建"：是指建设社会信用体系、建设市场监管体系。
　　z18{大数据：是指在社会生产生活及管理服务过程中，依托现代信息技术采集、传输、汇总而形成的，超出传统数据系统处理能力的数据，具有数据量大、数据类型多、处理速度快的特点。通过整合共享、交叉复用，提取分析这些数据，可以获得新知识，创造新价值。
　　z19{"五城同创"：是指创建国家卫生城市、国家园林城市、全国双拥模范城市、中国优秀旅游城市和全国文明城市。
　　z20{"京东帮"：是指汇集各类优质电子商务外包服务商的一个平台，这些服务商可为京东商城第三方入驻卖家提供个性化电子商务产品及服务，从而促进卖家经营活动的良性运行及更快发展。
　　z21{天猫旗舰店：旗舰店一般是指某商家或某品牌在某地区规模最大、同类产品最全、装修最豪华的商店，通常只经营一类比较成系列的产品或某一品牌的产品。天猫旗舰店是指在天猫网上商城经营的旗舰店。
　　z22{农产品二维码溯源系统：是从农产品的源头开始规范管理，由事后检测转变成事前预案、过程管控，包括产地检测、种苗处理、施肥、用药、采摘、运输、加工等环节，以提高农产品质量。打印二维追溯码贴在对应的农产品上，做到"一物一码"，为农产品提供身份证明。农产品所有生产信息将跟随农产品从产地到销售终端，消费者通过手机、终端机、计算机等查询工具，对农产品二维追溯码进行查询，就能了解该农产品的所有生产过程与质量安全信息。
　　z23{农民专业合作社：是指在农村家庭承包经营基础上，同类农产品的生产经营者或者同类农业生产经营服务的提供者、利用者，自愿联合、民主管理的互助性经济组织。
　　z24{中小河流"三清理"：是指清淤、清除河道违法建筑物、清除河道内阻水障碍物，目标是恢复原天然河道和行洪能力，实现对河道堤防、岸线、滩地的依法有序管理，为中小河流综合治理奠定基础。
　　z25{"黄标车"：是高污染排放车辆的简称，特指未达到国I排放标准的汽油车，或达不到国III排放标准的柴油车。
　　z26{气污染物：是指二氧化硫、二氧化氮等气体污染物。
　　z27{高考成绩跃居粤东西北前列：2014年我市高考重本和二本上线率增幅分别为56%和12%，是全省平均增幅的3倍和2.6倍，上线率跃居粤东西北各市前列。
　　z28{义务教育发展基本均衡县：义务教育发展基本均衡县的评估认定，主要包括两个方面：一是对县域内义务教育校际间均衡状况进行评估，通过8项指标分别计算小学、初中差异系数，要求小学、初中的差异系数分别小于或等于0.65和0.55；二是对县级人民政府推进义务教育均衡发展工作进行评估，要求得分85分以上。同时满足以上两个方面，方可通过义务教育发展基本均衡县的评估认定。公众对本县义务教育均衡发展的满意度，是评估认定的重要参考。
　　z29{"校校通"、"班班通"："校校通"是指"宽带网络校校通"；"班班通"是指"优质教育资源班班通"。"校校通"、班班通"均是当前教育信息化建设的核心目标与标志工程。
　　z30{"五个一"医疗设备：是指救护车、全自动生化仪、心电图仪、500毫安X线机、B超机各1台。
　　z31{"3+2"培训：是指招收在医学院校临床医学专业经过3年以上学习，取得大专以上学历的应届或往届毕业生，到清远市基层医疗卫生机构服务前，先到市人民医院、市中医院或市妇幼保健院进行2年培训。培训成绩合格并取得执业资格的学员，再安排到各县（市、区）乡镇卫生院和社区卫生服务中心工作。
　　z32{2014年十件民生实事完成情况：提高底线民生保障水平、建设镇级网上办事分厅、优质教学资源"班班通"工程等3件已全面完成；解决城乡困难家庭住房、提升乡镇基层防洪能力、改造市县镇三级肉菜市场、增加公共停车场等4件基本完成；18条国省道大修改造任务已完工14条，剩余4条因工程质量需要，顺延了工期，预计春节前后完成；乡镇卫生院"五个一"设备装备提升工程已完成心电图仪、全自动生化分析仪、黑白B超、彩色B超、DR(直接数字化X线摄影系统)、500毫安X光机等设备的采购，救护车（含车载设备）项目因供应商不足3家而废标，需择期再开标，预计一季度可完成；59个社区体育公园已建成33个，剩余26个正在抓紧推进，预计春节前后完成。
　　z33{整治"四风"：是指整治形式主义、官僚主义、享乐主义和奢靡之风。
　　z34{清远现代化铁路物流项目：为促进清远市经济社会发展，市人民政府拟与广州铁路（集团）公司合作，在清远市清城区江口火车站周边新建现代化铁路物流货场项目，发展铁路货运物流，力争将清远打造成为广东中部的货运物流中心。项目总投资约30亿元。
　　z35{楼宇经济：是指以商务楼、功能性板块和区域性设施为主要载体，以开发、出租楼宇引进各种企业，从而引进税源，带动区域经济发展为目的，以体现集约型、高密度为特点的一种经济形态。
　　z36{TOD：英文"Transit Oriented Development"的缩写，是指以公共交通为导向的开发建设模式，其以公交站点为中心、以400－800米（5－10分钟步行路程）为半径，建立集办公、商业、文化、教育、居住等为一体的中心广场或城市中心，使居民在不排斥使用小汽车的同时，能方便使用公交、自行车、步行等多种出行方式。
　　z37{PPP：英文"Public-Private-Partnership"的缩写，是指政府与私人组织之间，为了合作建设城市基础设施项目，或是为了提供某种公共物品和服务，以特许权协议为基础，彼此之间形成一种伙伴式的合作关系，并通过签署合同来明确双方的权利和义务，以确保合作的顺利完成，最终使合作各方达到比预期单独行动更为有利的结果。
　　z38{"光盘行动"：是倡导厉行节约，反对铺张浪费，带动大家珍惜粮食、吃光盘子中的食物的活动。2013年以来，我市机关食堂、酒店、学校积极开展"光盘行动"，倡导珍粮惜福、勤俭节约的美德，取得了良好效果，并形成了倡导餐桌文明的"清远经验"，人民日报先后两次报道。
　　z39{"奇换社区"：是以培育养成节俭环保理念为宗旨，以互换二手物品为主要内容的寓教于乐的活动。2014年8月21日，中央宣传部、中国经济网联合在北京发布了8个全国首批"节约之星"，清远"奇换社区"活动榜上有名，成为广东省唯一入选的项目。
　　z40{"四九年船舶"：是指现存部分建造日期不详、无国籍和产权不清的船舶。
　　z41{"三个整合"、"三个重心下移"："三个整合"是指农村土地资源整合、财政涉农资金整合和农村公共服务平台整合。"三个重心下移"是指农村自治重心下移、基层党建重心下移和政府服务重心下移。
　　z42{南岭山区"三省五市"集中连片特困区：湖南省永州市，广东省清远市、韶关市，广西壮族自治区桂林市、贺州市的26个县（市、区），地处南岭中部湘粤桂三省（区）交界处，是典型的"老、少、边、穷"地区，也是国家重要的生态屏障。由于客观条件的限制，这些地区经济社会发展相对滞后，形成了一个集中连片的贫困地区。

