2016年清远市国民经济和社会发展统计公报

  
   内容摘要：本文对2016年清远市国民经济和社会发展情况进行了公布。
   关键词：国民经济  社会发展
    2016年，我市全面贯彻落实党的十八届五中、六中全会和习近平总书记系列重要讲话精神，牢固树立创新、协调、绿色、开放、共享五大发展理念，以供给侧结构性改革为主线，锲而不舍推动转型发展和振兴发展，经济社会持续健康向好，实现了"十三五"的良好开局。
一、综合
   初步核算，2016年全市实现生产总值（GDP）1388.1亿元，增长7.9%。其中，第一产业增加值216.5亿元，增长4.2%，对GDP增长的贡献率为8.0%；第二产业增加值507.3亿元，增长8.2%，对GDP增长的贡献率为39.3%；第三产业增加值664.3亿元，增长8.8%，对GDP增长的贡献率为52.7%。三次产业结构为15.6:36.5:47.9。全市人均GDP 36146元，按年平均汇率折算为5442美元。
图1  2012-2016年地区生产总值及其增长速度

图2  2012-2016年人均地区生产总值及其增长速度

   在第三产业中，交通运输、仓储和邮政业增加值增长5.7%，批发和零售业增加值增长5.9%，住宿和餐饮业增加值增长2.9%，金融业增加值增长10.5%，房地产业增加值增长12.5%。
   全年居民消费价格总水平上涨1.3%。分类别看，食品烟酒类上涨3.6%，衣着类上涨2.1%，居住类下降1.6%,生活用品及服务类下降0.3%，交通和通信类下降1.0%，教育文化和娱乐类上涨2.5%，医疗保健类上涨1.8%。工业生产者价格指数（PPI）下降2.2%。商品零售价格指数(RPI)下降0.2%。
表1  居民消费价格指数表
项目名称上年同期=100居民消费价格总指数101.3 一、食品烟酒103.6 二、衣着102.1 三、居住98.4 四、生活用品及服务99.7 五、交通和通信99.0 六、教育文化和娱乐102.5 七、医疗保健101.8 八、其他用品和服务102.6   
   全年来源于清远的财政总收入236.7亿元，下降14.1%。地方一般公共预算收入（可比口径）95.6亿元，下降7.8%，其中税收收入60.8亿元，下降6.3%。地方一般公共预算支出303.3亿元，增长5.2%，其中一般公共服务支出34.3亿元，增长15.2%；教育支出70.9亿元，增长29.9%；科学技术支出5.1亿元，增长82.2%；文化体育与传媒支出4.1亿元，增长57.2%；社会保障和就业支出36.8亿元，增长11.3%；医疗卫生与计划生育支出34.7亿元，增长18.3%。
图3  2012-2016年地方一般公共预算收入及其增长速度

   全年城镇新增就业4.64万人，城镇失业人员实现再就业1.31万人。年末城镇实有登记失业人员1.38万人，城镇登记失业率2.37%。组织农村劳动力培训2.36万人，转移就业人数3.53万人。
二、农业
   全年农林牧渔业完成总产值333.0亿元，增长4.0%。其中农业产值203.6亿元，增长4.9%；林业产值29.8亿元，增长5.0%；牧业产值75.1亿元，增长1.0%；渔业产值16.9亿元，增长4.2%；农林牧渔服务业产值7.5亿元，增长4.5%。
   全年农作物总播种面积 593.9万亩，增长2.1%。其中，谷物播种面积234.5万亩，下降0.4%；经济作物种植面积89.0万亩，与去年基本持平；其他作物种植面积236.2万亩，增长5.5%。经济作物中甘蔗种植面积6.5万亩，下降1.2%；油料作物种植面积62.2万亩，增长0.5%；烟叶种植面积1.5万亩，下降5.4%；木薯种植面积12.4万亩，下降4.1%。其他作物中蔬菜种植面积206.4万亩，增长5.3%。
   全年谷物产量73.0万吨，下降0.1%；甘蔗产量37.0万吨，增长1.0%；油料作物产量11.7万吨，增长1.4%；烟叶产量0.24万吨，下降6.0%；木薯产量14.6万吨，下降4.4%；蔬菜产量311.4万吨，增长6.7%；水果产量88.5万吨，增长6.9%；茶叶产量0.6万吨，增长19.0%。
   全年肉类总产量23.2万吨，下降0.6%。其中，猪肉产量15.6万吨，下降2.3%；牛肉产量15.6万吨，下降2.3%；禽肉产量6.8万吨，增长2.6%。全年水产品产量12.9万吨，增长3.9%。
三、工业和建筑业
   全年规模以上工业完成增加值444.4亿元，增长10.0%。其中国有企业增加值9.5亿元，集体企业增加值0.3亿元，股份制企业增加值281.1亿元，外商及港澳台商投资企业增加值150.5亿元。分轻重工业看，轻工业增加值101.2亿元，重工业增加值343.1亿元。分企业规模看，大型企业增加值111.4亿元，中型企业增加值209.7亿元，小型企业增加值122.7亿元。
图4  2012-2016年规模以上工业增加值增长速度

   规模以上工业现代产业增加值222.6亿元，增长10.5%。其中先进制造业增加值84.5亿元，增长23.8%；高技术制造业增加值23.0亿元，增长55.6%；优势传统产业增加值149.8亿元，增长5.9%。先进制造业中，装备制造业增长22.6%，钢铁冶炼及加工业下降1.6%，石油及化学行业增长40.4%。高技术制造业中，医药制造业增长14.6%，电子及通信设备制造业增长67.4%，电子计算机及办公设备制造业下降0.2%，医疗设备及仪器仪表制造业增长2.1%。优势传统产业中，纺织服装业下降8.9%，食品饮料业下降0.1%，家具制造业下降1.1%，建筑材料业增长9.4%，金属制品业增长18.0%，家用电力器具制造业下降37.3%。
   在规模以上工业企业生产的主要产品中，发电量52.7亿千瓦时，增长44.9%；布19748.4万米，增长66.1%；服装2357.5万件，下降12.4%；鞋3497.9万双，增长4.9%；硅酸盐水泥熟料2678.1万吨，增长1.3%；水泥2616.5万吨，增长20.4%；瓷质砖3.2亿平方米，下降4.7%；钢材163.9万吨，增长38.1%；铜材20.2万吨，增长29.8%；电力电缆39.1万千米，增长90.8%。
表2 规模以上工业主要工业产品产量
指标单位全年增长%发电量万千瓦时526871 44.9   #水力发电量万千瓦时382474 65.5    风力发电量万千瓦时33786 12.0 乳制品吨93520 5.4 纱吨88277 -2.8 布万 米19748 66.1 服装万 件2358 -12.4 鞋万 双3498 4.9 人造板立方米271706 10.7 纸制品吨193200 8.1 塑料制品吨167497 -30.3 硅酸盐水泥熟料万 吨2678 1.3 水泥万 吨2616 20.4 瓷质砖万平方米32125 0.0 平板玻璃万重量箱444 -14.7 玻璃纤维布万 米47292 35.7 铜材吨201505 29.8 铝材吨266406 2.6 电力电缆千 米391102 90.8 印制电路板万平方米412 20.7     
   全年规模以上工业实现主营业务收入1738.1亿元，增长8.6%；利润总额105.6亿元，增长14.6%；总资产贡献率12.9%，资产负债率59.3%，流动资产周转次数2.34次，主营业务收入利润率6.1%，产品销售率96.7%。亏损企业115家，下降19.6%；亏损总额4.8亿元，下降49.2%。
   年末全市有资质的总承包和专业分包建筑企业95家，比上年增加12家企业，增长14.5%；完成建筑业总产值110.5亿元，增长8.7%。 
四、固定资产投资
   全年完成固定资产投资621.0亿元，增长0.1%。分投资主体看，国有经济投资188.8亿元，下降9.3%；民间投资353.1亿元，下降2.9%；外商及港澳台投资45.1亿元，增长7.0%。
图5  2012-2016年固定资产投资及其增长速度

   在固定资产投资中，第一产业完成投资3.1亿元，下降38.5%；第二产业完成投资163.9亿元，增长0.7%；第三产业完成投资454.0亿元，增长0.2%。基础设施完成投资205.0亿元，增长4.1%，其中市建设完成投资72.7亿元，下降14.8%。工业完成投资163.9亿元，增长0.7%，其中技术改造完成投资48.8亿元，增长48.7%。制造业完成投资120.8亿元，下降9.8%。交通运输、仓储和邮政业完成投资79.3亿元，下降0.1%。
   全年房地产开发投资227.5亿元，增长6.5%。其中，住宅开发投资175.8亿元，增长5.0%；办公楼投资3.9亿元，增长34.5%；商业营业用房投资29.5亿元，增长31.1%。在住宅开发投资中，90平方米以下住宅投资48.7亿元，增长3.6%；144平方米以上住宅投资31.1亿元，增长32.9%；别墅、高档公寓投资12.1亿元，增长61.3%。
   全年房屋新开工面积612.4万平方米，增长21.0%，其中住宅新开工面积465.7万平方米，增长21.2%。商品房销售面积770.3万平方米，增长43.3%，其中住宅销售面积733.8万平方米，增长43.6%。商品房销售额375.1亿元，增长46.0%，其中住宅销售额350.9亿元，增长45.6%。
   全年新开工项目454个，比上年减少68个。232个市重点项目完成投资390.2亿元，完成计划投资的104.8%。
五、国内贸易
   全年社会消费品零售总额626.8亿元，增长9.7%。分地域看，城镇消费品零售额508.6亿元，增长9.3%；乡村消费品零售额118.2亿元，增长11.4%。分行业看，批发和零售业零售额576.9亿元，增长9.8%；住宿和餐饮业零售额49.9亿元，增长8.5%。
图6  2012-2016年社会消费品零售总额及其增长速度

   在限额以上批发和零售业商品零售额中，粮油、食品类增长19.8%，饮料类增长3.1%，烟酒类增长0.1%，服装、鞋帽、针纺织品类下降12.2%，化妆品类增长1.5%，金银珠宝类下降20.6%，日用品类下降36.5%，五金、电料类增长13.9%，体育、娱乐用品类下降17.5%，电子出版物及音像制品类增长25.9%，书报杂志类增长6.1%，家用电器和音像器材类下降0.5%，中西药品类增长18.5%，文化办公用品类增长12.8%，家具类增长5.5%，通讯器材类增长88.4%，石油及制品类下降5.6%，建筑及装潢材料类下降13.6%，汽车类增长9.5%。
六、对外经济
   全年进出口总额291.5亿元，增长4.2%。其中，出口173.9亿元，增长3.0%；进口117.6亿元，增长6.1%。
   全年新签外商直接投资项目16个，比上年减少1个。合同外资金额3.2亿美元，增长31.0%。实际使用外资金额1.1亿美元，下降24.5%。
七、交通、邮电和旅游
   年末清远境内公路通车里程2.48万公里，其中高速公路里程580.9公里。全年公路货运量1.2亿吨，增长7.3%；货物周转量201.2亿吨公里，增长8.1%；客运量0.26亿人，增长4.0%；旅客周转量21.2亿人公里，增长5.6%。水路货运量0.26亿吨，增长12.9%；货物周转量37.3亿吨公里，增长15.1%；客运量0.02亿人，增长4.0%；旅客周转量0.57亿人公里，增长4.0%。铁路货运量0.22亿吨，增长2.5%；货物周转量116.8亿吨公里，下降0.8%；客运量2.3亿人，增长11.9%；旅客周转量662.8亿人公里，增长8.9%。
   全年港口完成货物吞吐量3151.8万吨，增长7.7%。港口集装箱吞吐量182.4万吨，下降3.0%。
   年末全市民用车辆保有量61.4万辆，下降20.6%，其中汽车44.6万辆，增长29.4%。民用轿车保有量24.1万辆，增长38.1%，其中私人轿车23.4万辆，增长39.2%。
   全年完成邮电业务总量104.6亿元，增长70.8%。其中，邮政业务总量（含快递）5.6亿元，增长40.0%；通信业务总量99.0亿元，增长73.0%。快递业务量1935.0万件，增长62.7%。年末3G/4G移动电话用户228.7万户，增长27.4%，3G/4G移动电话普及率61.8%。年末互联网固定宽带接入用户63.2万户，增长15.0%，固定宽带家庭普及率48.5%。
   年末拥有国家"5A级"景区1个，"4A级"景区16个，"3A级"景区5个。年末共有星级酒店27家。
   全年接待旅游总人数3493.7万人次，增长5.3%。实现旅游总收入269.7亿元，增长11.9%。接待入境旅游人数16.8万人次，增长3.5%。其中，外国人1.0万人次，增长2.1%；港澳台同胞15.8万人次，增长3.6%。国际旅游外汇收入1.62亿美元，增长3.5%。接待国内游客3476.9万人次，增长5.3%；其中过夜旅游者1078.6万人次，增长5.3%。国内旅游收入259.0亿元，增长11.9%。
八、金融、证券和保险
   年末全市银行业金融机构本外币各项存款余额1926.1亿元，增长13.3%，其中住户存款1127.2亿元，增长11.2%。各项贷款余额1152.1亿元，增长8.6%，其中住户贷款578.0亿元，增长29.5%。
表3 金融机构本外币存贷款余额表
指标全年同比增长%金融机构本外币存款余额1926.113.3住户存款1127.211.2非金融企业存款343.041.5金融机构本外币贷款余额1152.18.6住户贷款578.029.5非金融企业及机关团体贷款571.2-6.8 
图7 2012-2016年本外币存款余额及其增长速度

 
图8 2012-2016年本外币贷款余额及其增长速度

   截至2016年末，全市证券、期货营业部18家，其中证券营业部16家、期货营业部2家。全年证券经营机构实现股票、基金、权证、债券成交总额1979.8亿元，其中股票成交总额1503.2亿元。股东开户数16.9万户，手续费收入1.3亿元，全年实现净利润0.6亿元。
   全市共有地市级保险经营主体机构41家，实现总保费收入51.9亿元，增长10.2%。其中，人身险总保费收入35.8亿元，增长11.3%；财产险总保费收入16.1亿元，增长7.7%；健康险保费收入5.4亿元，增长28.7%；意外伤害险保费收入2.2亿元，增长108.3%。全年赔付总支出2.2亿元，其中产险赔付总支出7.8亿元，增长5.6%；寿险赔付总支出2.0亿元，下降0.9%；健康险赔付总支出2.7亿元，增长1.7%；意外伤害险赔付总支出0.3亿元，增长41.1%。
九、人民生活、社会保障和安全生产
   全年居民人均可支配收入18859元，增长10.5%，扣除物价因素实际增长9.1%。其中，城镇居民人均可支配收入25267元，增长10.3%，扣除价格因素实际增长8.9%；农村居民人均可支配收入12873元，增长10.2%，扣除价格因素实际增长8.8%。
   全年清远全体居民人均消费支出14403元,比上年增长12.4%。城镇居民人均消费支出17796元，其中教育文化娱乐服务所占比重为9.4%；农村居民消费支出11234元，其中教育文化娱乐服务所占比重为7.6%。
   年末全市参加社会保险达780.9万人次，同比增长0.4%。参加城镇职工基本养老保险（含离退休）111.6万人，增长4.2%,其中参保企业职工（不含离退休）92.9万人，增长4.3%；参保离退休人员12.7万人，增长6.0%。参加城乡居民基本养老保险（含领取养老待遇）149.4万人，增长1.2%。参加城乡基本医疗保险403.6万人，下降1.4%，其中参加城镇职工基本医疗保险58.2万人，增长5.1%；参加城乡居民基本医疗保险345.4万人，下降2.4%。参加工伤保险42.5万人，增长0.5%。参加生育保险37.5万人，增长2.4%。参加失业保险36.4万人，增长2.8%。
   全年社会保险基金总收入86.5亿元，增长18.5%；年末社会保险基金累计结余121.9亿元，增长14.7%。离退休人员全年人均基本养老金达1796.65元/月，增长6.5%；失业金标准达968元/月/人，与去年持平。全年领取失业保险金人数为5002人。至2016年底，享受低保救济的困难群众达10.3万人，其中，城市居民0.76万人，农村居民9.56万人。农村特困救助供养人数1.97万人。
   全市拥有社会福利院9个，床位3306张，收养1550人；敬老院78个，床位3829张，收住1638人。全年医疗救助31.1万人次。民政部门资助参加医疗保险21.4万人。共发行销售福利彩票4.8亿元，筹集福利资金0.49亿元。全年结婚夫妇37360对，下降4.5%；离婚夫妇11134对，增长23.4%。
   全年共发生各类生产安全事故847起，死亡263人，受伤1123人，经济损失1990.3万元；发生较大事故6起，死亡19人；无重大及以上生产安全责任事故发生。分行业看，农林牧渔业发生事故1起，死亡1人；采矿业发生生产安全事故5起，死亡5人，直接经济损失392.8万元；商贸制造业发生生产安全事故10起，死亡10人，直接经济损失777万元；建筑业发生生产安全事故1起，死亡1人，直接经济损失130万元；交通运输和仓储业发生生产经营性事故826起，死亡243人，受伤1122人，直接经济损失570.5万元；其他行业发生事故4起，死亡3人，受伤1人，直接经济损失120万元。
十、教育和科学技术
   截至2016年底，全市共有各级各类普通学校（包括幼儿园、所）1190所，招生22.6万人，在校生74.0万人，毕业生18.7万人，专任教师4.5万人。全市学龄儿童净入学率100%，小学毕业生升学率99.93%，初中毕业生升学率99.54%，高中毕业生升学率89.46%。
表4 2016年各级各类学校基本情况表
指标学校数（所）招生数（人）在校生（人）毕业生（人）专任教师（人）普通本专科14381126244526565各类中等职业技术教育（不含技工学校）161192532755158921576技工学校44423165123512455普通高中312376569236246415359初中14743781123627413189808小学318641613203954353718097学前教育66872455164497526368784特殊教育518774022170 
   全年登记科技成果55项，与上年持平。获2016年度广东省科学技术奖三等奖4项，比上年增加3项。获第十八届中国专利优秀奖1项，与上年持平。全年全市专利申请受理量达3080件，增长96.3%；专利授权量1572件，增长54.6%；发明专利授权量81件，下降26.4%。全年《专利合作条约》（PCT）国际专利申请量8件，比上年增加6件。年末有效发明专利量399件，同比增长30.8%。拥有广东省工程技术研究开发中心32个，清远市工程技术研究开发中心52个。
十一、文化、卫生和体育
   年末全市共有各类专业艺术表演团体4个，文化馆9个，体育馆7个，县级及以上公共图书馆10个，博物馆9个，纪念馆2个，电影城（院）15家，放映电影9.57万场，文化站85个。全市有广播电台7座，电视台8座。有线电视用户63.8万户，增长3.0%。公共图书馆藏书量118.3万册。
   年末全市共有各类卫生机构 2389个，其中医院（包括综合医院、中医院、专科医院）54个，卫生院120个，社区卫生服务中心（站）15个，村卫生室（含农村卫生服务中心）1592个，门诊部及诊所559个，妇幼保健机构（包括妇幼保健医院）9个，专科疾病防治机构8个，疾病预防控制中心9个，卫生监督机构9个，急救中心（站）2个，采供血机构3个，计划生育技术服务机构9个。全市拥有医疗床位15806张，增长4.9%，其中卫生院床位3934张。全市卫生机构拥有在岗职工25189人，增长6.8%，其中执业医师5435人，执业助理医师2049人，注册护士8739人，疾病预防控制机构卫生技术人员338人，卫生监督机构卫生技术人员80人，卫生院卫生技术人员5791人。全年无甲类传染病报告；乙类传染病17种16598例，死亡45人，发病率432.86/10万；丙类传染病7种26641例，死亡6人，发病率694.77/10万。无偿献血15680人次，献血量23453单位。
   全年成功举办各类运动会146次，参加运动员10.6万人次。在省级以上运动会获得金牌10枚，银牌12枚，铜牌19枚。有205万人经常参加体育锻炼。
十二、人口、资源与环境
   年末全市常住人口384.6万人，增长0.3%。城镇人口192.3万人，占比50.0%。全年常住出生人口6.6万人，出生率14.97‰；死亡人口2.5万人，死亡率5.63‰。自然增长人口4.1万人，自然增长率9.34‰。户籍人口432.1万人，比上年增加13.6万人，增长3.3%，其中男性人口224.3万人，女性人口207.8万人。
   全年水资源总量303.1亿立方米，增长6.5%。平均降水量2520.5毫米，增长6.5%。全市大中型水库年末蓄水总量66647.2万立方米，比上年减少6038.6万立方米。全年总用水量18.4亿立方米，同比增长0.2%。其中，生活用水量3.0亿立方米，下降0.98%；工业用水量1.3亿立方米，下降4.8%；农业用水量14.1亿立方米，增长0.96%；生态环境用水量0.05亿立方米，下降6.7%。
   年末城市建设用地160.7平方公里。其中，工业用地41.6平方公里，居住用地35.8平方公里，公共设施用地28.0平方公里。
   全年规模以上工业综合能源消费量604.4万吨标准煤，增长1.9%。全社会用电量193.3亿千瓦时，增长7.8%，其中工业用电143.4亿千瓦时，增长7.0%；第三产业用电21.2亿千瓦时，增长6.7%；城乡居民生活用电量23.4亿千瓦时，增长12.5%。
   全年日照总时数1376.1小时，年降水量2394.6毫米，年平均气温21.0摄氏度，平均相对湿度80.1%。全市共有地震台站6个。全年市区空气质量优良天数为326天，比上年减少13天，其中优天数136天；良天数190天；轻度污染天数31天，比上年增加11天；中度污染8天，比上年增加4天；重度污染0天，比上年减少1天。空气质量指数（AQI）优良率为89.3%，同比下降3.8个百分点。市区降水pH均值4.73，同比上升0.23个pH单位；酸雨频率为70.7%，比上年下降3.3个百分点。市区二氧化硫、二氧化氮、可吸入颗粒物（PM10）、细颗粒物（PM2.5）、臭氧、一氧化碳年均浓度分别为14μg/m3、37μg/m3、52μg/m3、36μg/m3、144μg/m3、1.6mg/m3。二氧化硫、一氧化碳分别同比下降22.2%、11.1%，二氧化氮、可吸入颗粒物（PM10）、细颗粒物（PM2.5）、臭氧分别同比上升8.8%、2.0%、9.1%、19.0%。全市已建成污水处理厂21座。全年农作物受灾面积5.3万亩，洪涝和干旱造成直接经济损失3605万元。
   年末林业用地面积141.8万公顷，森林覆盖面积138.4万公顷，森林覆盖率72.2%，林木绿化率74.7%，活木总蓄积量8570.1万立方米。省级以上自然保护区8个（其中国家级3个），自然保护区面积19.0万公顷。全年完成荒山荒（沙）地造林9.2万亩，更新造林1.1万亩，低产低效林改造面积9.1万亩。全市义务植树569.5万株。中心城区建成区绿化覆盖面积2800.2公顷，绿地面积2393.4公顷，公园绿地面积790.6公顷，绿化覆盖率37.8%，绿地率32.3%，城市人均公园绿地面积13.3平方米。
    
   注：
   1．本公报中2016年数据为初步统计数。
   2．公报中地区生产总值、增加值绝对量为现价，增长速度按可比价计算。
   3．先进制造业包括装备制造业、钢铁冶炼及加工业、石油及化学制造业。高技术制造业包括核燃料加工业、信息化学品制造业、医药制造业、航空航天器制造业、电子通信设备制造业、计算机制造业、医疗仪器设备制造业。
   4、六大高耗能行业包括石油加工炼焦及核燃料加工业、化学原料及化学制品制造业、非金属矿物制品业、黑色金属冶炼及压延加工业、有色金属冶炼及压延加工业、电力热力的生产和供应业。
   资料来源：本公报中居民消费价格水平、可支配收入、消费支出等数据来自国家统计局清远调查队；财政数据来自市财政局；城镇新增就业、登记失业率、社会保障数据来自市人力资源和社会保障局；货物进出口、外商直接投资、对外直接投资等数据来自市商务局；公路通车里程、公路运输、水运、港口货物吞吐量数据来自市交通运输局；邮电业务总量等数据来自邮政及通信部门（单位）；民用汽车数据来自市公安局；货币金融数据来自人民银行清远分行；证券、基金、期货公司及交易数据来自市金融工作局；保险业数据来自市保险协会；教育数据来自市教育局；科技、专利等数据来自市科技局；艺术表演团体、公共图书馆、博物馆、纪念馆、文化站、广播、电视、电影、图书、体育等数据来自市文化广电新闻局；旅游数据来自市旅游局；卫生、计生数据来自市卫计局；低保、社会福利数据来自市民政局；户籍人口数据来自市公安局；水资源、自然灾害等数据来自市水务局；城市建设用地数据来自市规划局；气象数据来自市气象局；环境监测、污水处理等数据来自环保局；森林覆盖率、自然保护等数据来自林业局；中心城区建成区面积、公园绿地面积等数据来自住建局；安全生产数据来自市安监局；其他数据来自市统计局。

18
　　

-17-
　　

清远市2016年国民经济和社会发展计划执行情况与2017年计划草案的报告
来源:市发展和改革局 责任编辑： 发布时间：2017-03-17 04:59
清远市2016年国民经济和社会发展计划
执行情况与2017年计划草案的报告
　　2016年，面对经济运行下行压力不断加大的发展环境，全市人民在市委、市政府的正确领导下，在市人大及其常委会和市政协的监督支持下，认真贯彻落实党的十八大和十八届三中、四中、五中、六中全会及省委十一届六次、七次、八次全会精神，坚持"创新、协调、绿色、开放、共享"五大发展理念，紧紧围绕"1112"发展布局，进一步加大稳增长、调结构的力度，狠抓工作落实，全市呈现出经济稳步增长、民生持续改善、社会和谐稳定的良好势头，实现了"十三五"的良好开局。
　　一、2016年国民经济和社会发展计划执行情况
　　（一）2016年全市经济社会发展取得的主要成绩
　　1.经济发展稳中有进。今年以来全市经济运行总体平稳，积极因素明显增多，筑底向好的体征更趋明显。（1）经济增速由降转稳。预计全年全市累计完成地区生产总值（GDP）1375亿元，增长8%，比"十二五"期间7.5%的年均增速高出0.5个百分点。固定资产投资跌幅逐步收窄，一季度、上半年和三季度固定资产投资增速分别下降10.9%、4.5%和3.4%，截止11月底，全市固定资产投资同比增长1.1%，成功实现由负转正。（2）经济结构持续优化。前三季度，第一、二、三产业分别增长4.2%、9.2%和7.9%，三次产业比由去年的14.8:38.9:46.3调整为14.6:38.2:47.2。北部生态发展区初步找到生态保护中加快发展的有效办法，北部4县（市）GDP总和占全市GDP比重达到21.4%,较2011年提高1.2个百分点，平均每年提高0.24个百分点。（3）新动能带来增长新空间。创新驱动发展成为转型升级的重要推力，工业技改投资大幅增长50%左右，位居全省前列。1-10月，先进制造业、高科技制造业分别增长20.7%、46%，高出规模以上工业平均增速10.7和36个百分点，其中汽车制造业、铁路船舶航空航天和其他运输设备制造业、计算机、通信和其他电子设备制造业分别增长28.2%、358.3%、49.8%。（4）企业效益明显改善。随着去产能政策的逐步落实，工业产品供大于求的矛盾有所缓解，市场预期逐步改善，大宗商品价格有所回升，预计全年工业生产者出厂价格指数为97.5，同比下降幅度有所收窄。前三季度规模以上工业利润总额增长11.7%，较去年同期高11.3个百分点。全年规模以上工业增加值增长10%，较去年同期高2.8个百分点。
　　2.社会发展和谐稳定。（1）民生事业加快进步。基本公共服务均等化水平不断提升，民生投入237.52亿元，增长2.76%，占一般公共预算支出的78.3%。全市实现全国义务教育发展基本均衡县全覆盖目标，卫生强市工作全面启动，全市10家县级综合改革公立医院取消药品加成。（2）居民收入稳定增长。全年清远市城乡居民人均可支配收入达到18606元，同比增长9.0%，高出GDP增速1个百分点。农村常住居民人均可支配收入实现12790元，同比增长9.5%，高于城镇常住居民收入增速0.6个百分点。（3）社会保障显著增强。截止11月底，各险种参保累计达779.5万人次，各险种基金收入达到44.18亿元，同比增长15.53%。底线民生保障水平显著提高，我市人均城乡低保平均标准为509元和348元；城乡低保补差平均水平达423元/月和202元/月。医疗救助水平稳步提升,全市医疗救助水平达到2077元/人次。（4）社会大局安定和谐。截至12月底，城镇登记失业率为2.37%，控制在预期目标以内，新增城镇就业4.6万人。安全生产保障能力有所提升，加强了安全生产排查，对非煤矿山等行业进行常态化监督检查。
　　3.生态环境更加宜居。（1）水体保护成效显著。全年我市市级集中式饮用水源水质达标率100%，国控断面、省控断面、跨市河流交接断面各项监测因子年均浓度达标率均实现100%。（2）城乡环境明显改善。"创模"工作成效显著，目前，26项"创模"指标中，22项达标或基本达标。（3）生态产品不断丰富。目前，全市完成造林作业面积46.95万亩，完成育苗1251亩,2497万株，完成抚育95.075万亩。生态旅游和特色文化产业加快发展，连南瑶族自治县三排镇、清新区三坑镇、阳山县黎埠镇被评为广东省第三批休闲农业与乡村旅游示范镇；英德市积庆里红茶谷、英德市云水谣生态旅游度假区、连南瑶族自治县三排墩龙瑶寨、清新区二十一度山居、阳山县元江村、连山壮族瑶族自治县黑山梯田6个项目被评为广东省休闲农业与乡村旅游示范点。
　　（二）2016年全市主要指标完成情况
　　1.2016年计划目标完成情况。
　　2016年，GDP、规上工业增加值、社会消费品零售总额分别完成1375、448、621.8亿元，基本完成年度预期目标。居民收入持续高于GDP增速，物价涨幅和失业率控制在合理水平以内，环保指标完成上级下达任务，但固定资产投资和财政收入指标完成不如预期。
表1：清远市2016年国民经济和社会发展主要指标完成情况
指标名称2016年预期
目标2016年完成（预计）指标完成情况地区生产总值增速（%）8-8.58完成固定资产投资额增速（%）10-6未完成规上工业增加值增速（%）109.8（考虑价格因素在10左右）基本完成社会消费品零售总额增速（%）109基本完成居民消费价格指数（上年=100）103102完成地方一般公共预算收入增速（%）8-7.1未完成城镇登记失业率（%）低于3.5低于3.0完成城乡居民人均可支配收入增速（%）高于GDP增速9完成化学需氧量排放（万吨）5.885.8完成二氧化硫排放量（万吨）0.630.6完成氨氮排放量（万吨）2.122.0完成氮氧化物排放量（万吨）6.256.3完成　　2.未完成情况的说明
　　（1）固定资产投资完成额同比下降6%左右，主要原因有：一是交通基础设施投资偏慢。今年，全市交通基础设施计划投资约100亿元（市上报计划为88亿元，佛清从高速公路北段清远段省下达计划为19.6亿元，比我市上报计划多近12亿元），全年仅实现投资88.31亿元，占省下达计划投资的88.31%（完成市88亿元的计划投资）。二是房地产投资冲高回落难以托底。2016年房地产销售明显回暖，预计全年完成商品房销售820万平方米，同比增长40%左右，但在去库存和房地产"过山式"调控政策叠加之下，企业投资信心依然偏淡，观望氛围浓厚。三是工业投资增长乏力。主要受制于工业项目用地、调规和经济环境不景气等因素影响，工业投资持续下滑。此外，今年以来去产能工作力度不断加大，尤其是加快淘汰陶瓷、水泥、钢铁落后产能对我市传统制造业影响比较明显。四是重点发展地区新常态特征更趋明显。传统增长方式增长空间日趋减小，产业结构尚未调整到位，南部地区投资整体疲软。
　　（2）地方一般公共预算收入增长离预期目标还有15.1个百分点，原因在于：一是推行供给侧结构性改革，特别是降成本行动计划预计将影响全市2016年财政收入11.35亿元；二是固定资产投资不理想，城镇化进程慢；三是受经济下行压力加大影响，土地交易比较低迷。
　　（三）重点任务完成情况
　　1.供给侧结构性改革取得阶段性成果。一是去产能持续推进。钢铁煤炭过剩产能化解工作有序推进，截止12月，连南三家化解过剩产能钢铁企业，已完成过剩产能设备的清拆工作。我市"十二五"期间累计淘汰了落后水泥产能1049万吨，涉及企业63家。二是去库存成效明显。清远市商品房可售面积1141.16万O，比2015年底减少236.84万O，降幅为17.2%，库存消化周期从去年同期的28个月下降至目前的16.5个月。三是去杠杆部署逐步推开。推动金融机构和金融产品去杠杆，杠杆率控制在合理水平，严厉打击非法集资，加快处置不良贷款，辖内农合机构累计收回不良贷款24521万元；有效化解地方政府债务风险，发行置换地方政府债90.7亿元；推广应收账款融资服务平台，推动直接融资发展，着力优化信贷机构，据统计，全市金融机构小微企业贷款户共1万户，较上年同期增长4.5%；小微企业贷款余额296.7亿元，占全部贷款余额的26%。四是降成本成效初显。全年预计可为企业降低成本约40.3亿元。五是补短板精准发力。将农村电网专项规划、光纤宽带网络建设、普通公路建设、轨道交通建设等38项任务列入年度工作计划，加快推进薄弱环节基础设施建设。
　　2.重点项目建设总体顺利。
　　--省重点项目完成情况。2016年，我市纳入省重点项目35个，年度计划投资188.1亿元，完成投资210.4亿元，占年度计划投资的111.9%，完成投资额比去年同期增长31.9%，在粤东西北地区位居前列。
　　--市重点项目完成情况。2016年，全市安排重点建设项目232项，总投资2796.3亿元，年度投资计划372.5亿元。截止12月底，完成年度投资390.3亿元，占年度计划投资的104.8%，完成投资额比去年同期增长14.6%。
　　--重大项目完成情况。长隆项目年度计划投资6亿元，目前完成投资6.16亿元，完成进度102.72%；神华国华清远电厂年度计划投资15亿元，目前完成投资17.1亿元，完成进度114%；天安智谷项目年度计划投资2.1亿元，目前完成投资5亿元，完成进度238.1%；省职教基地年度计划投资5亿元，目前完成投资4.58亿元，完成进度91.6%。
　　3.生态文明建设亮点纷呈。一是主体功能区国家试点示范市建设工作稳步推进。加强规划引领，以主体功能区规划为基础，划定清远市生态控制线，进一步明确城市开发建设边界。北部连州市、阳山县、连南瑶族自治县、连山壮族瑶族自治县全部纳入国家重点生态功能区"笼子"。二是创新开展碳排放权交易试点。先后启动连州光伏、连南林业碳汇、连南光伏和阳山风电项目的CCER项目开发，加快培育发展风电、光伏、水电等绿色能源产业。三是大力发展生态产业。以"品牌农业"为抓手支持发展生态农业，目前，全市有效期内无公害农产品产地认定企业54家，无公害农产品认证34个；绿色食品认证40个。大力开发文化旅游、民族风情旅游、山水观光旅游等特色旅游产品，民族生态旅游业发展取得新的突破，佛冈、连山、连南成为首批省级全域旅游示范区。四是务实开展环境保护。黑臭水体整治工作有序开展，深入推进黄坑河、澜水河、龙沥大排坑、海仔大排坑等4条黑臭水体整治。推进燕湖新城低碳生态示范城区建设，至2016年12月底，燕湖新城示范区已累计办理绿色建筑备案11宗，总建筑面积为189.88万O。已取得绿色建筑设计评价标识2宗，建筑面积为41.69万O。五是完善生态文明体制机制。扎实推进"三规合一"工作，启动编制我市生态文明体制改革实施方案。
　　4.振兴发展再上新台阶。
　　--三大抓手建设扎实推进。一是交通设施建设取得新成效。全市综合交通网络初步形成，各种运输方式衔接效率显著提升。佛清从高速、汕湛高速、汕昆高速等已开工建设，连佛高速公路已提前完成年度投资计划，北江四桥、北江五桥、北江航道扩能升级等全线动工。目前，清远公路通车里程达24803公里，排名全省第1位；公路密度130.3公里/百平方公里，跃居粤东西北地区第1位，在全省排第9位。内河航道通航总里程达347公里，港口码头泊位123个，其中千吨级泊位18个。二是园区建设实现新跃升。截至2016年底，园区累计引入项目（含意向）595个，投资额1362.4亿元；其中，在建项目148个，投资额387.3亿元；已建成项目334个，投资额494.3亿。2016年园区新引进签约项目75个，投资额357.4亿元，新开工项目24个，投资额87.6亿元，新建成项目27个，投资额39亿元。全省产业园区扩能增效现场工作会在我市召开。三是中心城区扩容提质取得新进展。燕湖新区完善总体规划、城市设计、专项规划、控制性详细规划等四个层次的城市规划，基本实现控制性详细规划全覆盖、城规与土规相统一。创新燕湖新城征地村民安置区建设，基本建成燕湖新城中的沥头青联沙湖安置区、青榄海以东安置区。基本完成搭建燕湖新城骨干框架，北江一路、北江东路、站前东路、黄腾峡大道等一批工程已建成使用，燕湖新城"四大馆"建设方案设计已确定。健全配套公共服务基础设施，燕湖新城累计启动公共基础建设项目62项，立项总投资约267亿元，累计完成投资约121亿元，其中2016年完成投资44亿元。 
　　--对口帮扶成效明显。在全省第一轮帮扶工作评估考核中，广清对口帮扶总分列全省第一名。三年来，广州主导或协助清远引入产业项目427个，计划总投资1472亿元，其中亿元以上项目172个。快速推进广清产业园开发，创造了"广清园模式"和"广清园速度"。广清两市加快民生社会事业全面对接，教育、医疗卫生、农业、旅游、金融等领域不断深入，共启动396个非产业领域的帮扶项目。广清两地已有185所学校"一对一"结对帮扶，县级以上公立医院共组建15组结对帮扶关系。广州投入1.7亿元帮扶清远医疗卫生发展。广州市向清远派出专家840人次，协助建设专科数57个，开展新技术193项，开展疑难手术例数742例，开展教学查房和疑难病例讨论2739次，开展短期培训430次，培训31307人次。广州协助清远3家二级综合医院通过二级甲等医院评审，2家二级综合医院通过三级医院评审。广州支持推广宣传清远优质农产品，展销活动累计现场销售额380多万元，意向签约额8000万元。扶持和认定一批供穗"菜篮子"基地，将清远天农公司列为广州市家禽集中屠宰配送试点单位之一。强化"广清"旅游联盟品牌影响力，350多家旅行社到清远考察策划精品旅游线路，举行"百万广州人游清远"等重大营销活动。2016年安排25万元帮扶资金支持清远旅游指识牌建设，探索广清旅游集聚区规划建设。共同设立总规模为20亿元、存续期为7年的穗清投资基金。
　　5.新型城镇化建设加快推进。
　　（1）扎实推进"一心两核"建设。
　　--"一心"建设稳步推进。清城区中心城区呈现出"东扩、西进、南延、北拓"全面扩容的新态势。清新区推动各镇产异化发展。三坑温泉足球特色小镇总体规划获市政府批复，并被评为全省休闲农业与乡村旅游示范镇；山塘镇全力打造"岭南水乡特色小镇"；太和镇成为省首批应用型"互联网+"创建小镇；龙颈"欧洲足球小镇"规划建设加快推进。
　　--"两核"建设各有特色。英德市加强城市不同片区功能配套规划，完善东岸新城控制性详细规划、产业发展规划，完成22个乡镇总体规划的方案编制，西环快速路一期等一批城市扩容提质项目顺利推进，着力打造综合型、旅游型、农副型、交通运输型和工贸型等五类特色城镇。连州市将建滔信息科技产业园划入园区管委会管理，纳入省级产业聚集区，加快九陂园、城西家具园、新塘园、建滔信息科技产业园四园整合，总体规划面积达92平方公里。在九陂园区南部规划建设面积3000亩创业科技孵化园，充分吸纳"三连一阳"乡贤回乡创业。
　　（2）人的城镇化建设不断加快。不断推进公共就业服务均等化，做好随迁子女就读义务教育学校的工作，进城务工人员随迁子女适龄儿童的义务教育阶段入学率达到100%。引导农村剩余劳动力就近向城市和城镇转移，进一步放宽购房和自建房入户政策，放宽大专以上学历毕业生入户条件，简化办事流程，严格控制人口从城镇迁往农村，有序推进农业转移人口市民化，2016年落户城镇15784人。
　　（3）推动产城融合更好发展。清城区大力建设产城融合示范区,以加快城市综合体建设和省职教基地建设为两翼，全面提升中心城区产业支撑功能，相继落户先导稀材、白云电器、际华园等一批高端产业，加快推进金发科技增资扩产、远光电缆增资扩产等一批工业项目，开工建设雄星新材料、卡诺亚家居等一批优质项目，推动产业集群化、高端化、低碳化，重点打造商务经济、创意文化、旅游度假三个核心功能型产业；以提升通勤保障能力和中心镇公共服务能力为抓手，促进产业组团融合联动发展，着力加快建设燕湖新城、高新区、广清产业园、长隆国际森林主题公园等产业集聚区。
　　6.创新驱动发展战略深入实施。一是加强创新平台培育。清远华炬科技企业孵化器成为粤北地区第一家国家级孵化器，天安智谷、华大电商孵化园被认定为国家级科技企业孵化器培育单位，天安智汇空间被认定为广东省众创空间试点单位和国家级众创空间。截至目前，我市共有国家级工程中心1家，省级工程中心32家，市级52家，国家级科技企业孵化器1家，国家级科技企业孵化器培育单位3家，国家级众创空间1家，广东省众创空间试点单位2家，高新技术企业76家，高新技术培育企业49家。二是狠抓技术改造。预计全年纳入统计的技术改造项目130个，完成工业技术改造投资45亿元，同比增长37%。三是积极推进产学研合作，鼓励和推动高校、科研院所和我市企业组建技术转移中心，组建广东聚航新材料研究院，加强与乌克兰国家学院金属与合金物理技术研究所战略合作。四是着力发展新产业新业态。积极发展"互联网+"，启动编制《清远市信息化发展十三五规划》、《清远市大数据发展"十三五"规划》和"互联网+"行动计划，广东东鹏控股股份有限公司、清远市精旺环保设备有限公司成为全省互联网与工业融合创新试点企业，清新区太和镇成为全省首批"互联网+"创建小镇。有序发展电子商务，预计全年在阿里巴巴网络零售平台的交易总额超过72亿元，同比增长超过20%，其中销售额超过17亿元，同比增长18%，全市共建280个农村电商服务站。五是积极做好知识产权保护。截止目前，共获得十八届中国专利优秀奖1项，争取广东省专利审查员实践与创新促进基地1项，获认定2016年国家知识产权优势企业2家，广东省知识产权优势企业1家。六是进一步完善创新支持政策。研究出台了《清远市联合科技信贷试点方案》、《清远市科技创新券实施细则》、《清远市市级企业研究开发财政补助资金管理办法（试行）》、《清远市科技企业孵化器认定和管理办法》、《清远市科技企业孵化器专项资金管理办法》、《清远市推进专利工作实施办法细则》等相关创新政策。
　　7.区域合作打开新局面。
　　--广清一体化再提速。广清一体化发展战略已上升到省级层面，并获得国家认可。经省政府同意，省发展改革委11月24日正式印发实施《广清一体化"十三五"发展规划》。一体化交通网络加快形成。广清高速扩建全线通车。广清城轨建设取得明显进展，全年完成投资7.13亿元，占全年投资计划的82.3%。清西大桥及接线工程完成投资8.82亿元，占年度投资计划的116.14%，目前已完成了382根桩基，8个承台，84个墩身，14个块段。省道114线连接广清产业园至广州花都区路段扩建工程竣工。省政府已批准启动广清城际轨道北延线项目建设。一体化产业合作不断深入。广清产业园建设顺利。截至目前已与欧派、立邦、均美高端离心铸管、海大集团等签约，签约入园项目104个，累计44家企业落地动工，其中富强、粤鑫、企业服务中心、金发科技等10家企业已建成投产。与广州市洪武生物科技有限公司成功签约，计划总投资2.5亿元。博纳集团（国际）控股有限公司、皇家空调设备工程（广东）有限公司等多个优质企业亦明确投资意向。同步加快推动广清产业园佛冈拓展区的开发建设。《广州（清远）产业转移工业园（佛冈汤塘片区）总体规划（2016-2030年）》已经专家评审组初审通过。
　　--南融珠三角初见成效。落实并细化省下达我市承接珠三角产业梯度转移的任务目标，强化督查督办。今年已从珠三角地区引入工业项目51个，计划投资额146.92亿元，其中亿元以上项目25个，投资额136.25。加快拓展招商推介，在深圳举办2016年清远（深圳）工业招商推介活动，积极引进深圳市外迁优质企业落户我市。积极扩大合作交流，加强与珠三角商会、行业协会、工业企业的对接，赴广东省防水建筑材料协会、深圳防水专业委员会、广东机械行业协会、深圳清远商会及相关企业驻点拜访，邀请三星、酷派、铨盛、好莱客、潮州市企业家代表、深圳市清远商会等客商前来投资考察。
　　--积极谋划高铁经济带合作。一是合作推进韶柳铁路建设。推动韶柳铁路列入国家《中长期铁路网规划》。目前，国家铁路总公司已同意将其纳入"十三五"规划。二是积极推进广清怀高铁建设。协调湖南相关市，共同谋划建设从湘西经郴州和我市连阳地区，终接武广高铁清远站的广（州）清（远）怀（化）高铁作为黄金旅游高铁线路。三是加快推动韶贺高速建设，启动开展韶贺路线踏勘报告编制工作。四是深化人才科技合作。组织用人单位参加第十四届中国国际人才交流大会和校园招聘活动，加强与中南大学等沿线优质高校产学研合作，同西南三省市开展科技企业孵化器和众创空间以及大数据产业合作。
　　8.经济体制改革不断深化。
　　--深化投资体制改革。草拟完成《清远市企业投资项目监督管理细则》和《清远市关于创新重点领域投融资机制鼓励社会投资的实施细则》，在全市推广"一门式一网式"政府服务改革，实现许可事项统一咨询、统一受理、统一出证。企业投资建设工程项目实行串并联审批，优化项目准入、规划建设和竣工验收审批流程，最大限度提高审批效率。在燕湖新城试点实施一批PPP项目，首批推出PPP项目12个，北江四桥采用与广东长大路桥公司PPP合作模式已全面开工建设，与广东省建筑工程集团有限公司按PPP模式合作建设一批总投资约53亿元燕湖新城项目。
　　--加快信用体系建设。一是完成市"两建"平台与市工商局、市社保局、市公共资源交易中心、市规划局业务系统之间的数据对接，与市网上办事大厅实现双公示数据、证照数据的对接，完成36个部门和8个县市区行政许可和行政处罚信用信息的"双公示"，共归集市直部门"双公示"信息314872条并在"信用清远"和"信用广东"上进行公示。二是开展信用联合奖惩。2016年共公布诚信记录红黑榜2期，公布了1014家守信企业、241家失信企业和14位失信个人。
　　--加强市场监管体系建设。一是"七证合一"登记制度全面实施，9月30日，颁发我市首张"七证合一、一照一码"营业执照。二是制定《清远市商事登记改革后续监管试行办法》，明确50个监管部门共490项监管事项。三是印发《清远市企业首席质量官管理办法（试行）》和《清远市推行企业首席质量官制度实施方案》。印发《清远市农业综合行政执法体制改革实施方案》、《清远市专利违法行为举报投诉奖励和维权援助办法》和《清远市劳动保障监察综合行政执法体制改革实施方案》，成为省内第一批印发农业和劳动保障监察综合执法改革方案的城市。市级54家行业协会商会基本与相关行政机关脱钩。
　　--推进价格改革。一是做好价格监督检查工作。开展整治"乱收费、乱罚款、乱摊派"问题专项行动，2016年全年查处价格违法案件7件，依法对被检查的价格违法行为单位或企业法人实施经济制裁133436元。二是做好价格调控工作。严格落实国家清理规范涉企收费政策。从2016年2月1日起，停征价格调节基金。从2016年5月1日起，将现行对小微企业免征的国内植物检疫费、林权勘测费等18项行政事业性收费免征范围扩大所有企业和个人。推进部分国家规定涉企行政事业性收费省级及以下减免工作，从2016年10月1日起，免征市县级收入，从2016年10月1日起，免征11项省定行政事业性收费，全面实现省定行政事业性收费"零收费"。三是做好价格监测和价格认证工作。共完成省级价格监测常规任务18个，累计上报价格数据281.64万条。认真做好节假日及灾害天气价格监测巡视预警工作，重点加强对粮油、肉蛋、蔬菜、水产品等居民日常消费品的市场巡查。共受理（办结）司法机关委托的涉案物品价格鉴定108件，鉴定金额76757.6万元。为各行政事业单位公务车维修提供认证服务2549件，金额6821万元。办理车物损鉴定1669件，鉴定金额3264.9万元。
　　9.依法管粮扎实开展。印发《清远市粮食安全责任考核办法》，并与所辖8个县（市、区）政府签订粮食安全责任书。市粮食储备库新库工程项目8座浅圆仓完成主体工程，积极推进连州市粮食储备库星子粮站和连南县寨岗库点危仓老库维修改造，加快清新区、阳山县、英德市白沙粮油储备库拆旧建新，落实新增储备任务，组织开展粮食供应保障和质量安全事故应急业务培训和应急联合演练，共下拨军供专项经费46万元，切实保障军粮供应安全。
　　二、2017年国民经济和社会发展主要目标和任务计划安排
　　（一）发展环境和总体要求
　　从国际环境看，全球经济复苏缓慢，不确定性仍然较大。美国经济保持复苏态势，但受总统换届影响，复苏进程存在较多不确定性。英国脱欧影响深化，欧盟结构性改革进程难以深入，欧洲经济前景黯淡。日本经济难以摆脱日元升值。通货紧缩等负面影响，新兴经济体复苏态势总体好于发达经济体，但基础仍然脆弱。"去全球化"风气渐盛，各种贸易保护、贸易壁垒趋向增强，全球贸易持续低迷。
　　从国内环境看，国内经济仍处在向中高速企稳的过程中，调整仍将持续，供需结构错配问题仍然突出，总需求动力仍显不足，实体经济发展仍面临困难，金融去实就虚矛盾突出，区域、行业、企业分化更加明显，经济仍然面临较大的下行压力。面对世界经济增长持续低迷，国内经济结构性问题仍然突出，2017年政策重点仍然是坚持稳中求进的工作总基调，以推进供给侧结构性改革为主线，坚持实施积极的财政政策和稳健的货币政策，财政政策更加注重稳增长、调结构，货币政策更加注重支持实体经济和防范金融风险。
　　从省内环境看，全省经济筑底企稳态势明显，新动能培育发展较快，质量效益不断提升。但企业面临较高的综合成本，结构调整任务繁重，自主创新能力还需加强，改革攻坚任务仍然艰巨，粤东西北地区发展速度有所放缓，率先全面建成小康社会短板亟待补齐。
　　从我市发展阶段性特征看，通过"十二五"时期做足利长远、打基础各项工作，今年以来，全市经济进入由降转稳的关键阶段，新常态特征更加明显，经济运行中积极因素不断增多，经济企稳基础更趋牢固。但同时，新的主导产业尚未形成，转型升级压力较大，风险积累逐渐增多，经济下行压力不容小觑，打开新增长空间的紧迫性进一步上升。
　　2017年是实施"十三五"规划的重要一年，也是推进供给侧结构性改革的深化之年。要全面贯彻党的十八大和十八届三中、四中、五中、六中全会及中央经济工作会议精神，深入学习贯彻习近平总书记系列重要讲话精神，统筹推进"五位一体"总体布局和协调推进"四个全面"战略布局，坚持稳中求进工作总基调，牢固树立和贯彻落实发展新理念，适应把握引领经济发展新常态，坚持以提高发展质量和效益为中心，坚持以推进供给侧结构性改革为主线，深入落实省委经济工作会议决策部署，深入实施"1112"发展战略，促进经济平稳健康发展和社会和谐稳定，为决胜全面小康夯实更牢靠的基础。
　　（二）主要指标安排及说明
　　1.主要指标预期安排。
　　综合考虑国内外经济形势和我市发展条件，经与市"十三五"规划和全面建成小康社会目标衔接，建议2017年我市经济社会发展主要预期目标如下：
　　--地区生产总值增长8%左右；
　　--固定资产投资增长10%以上；
　　--规上工业增加值增长10%左右；
　　--社会消费品零售总额增长10%；
　　--地方一般公共预算收入增长8%左右；
　　--城乡居民人均可支配收入与GDP增长同步；
　　--居民消费价格指数预期103.5；
　　--城镇登记失业率控制在3.5%以内；
　　--节能减排降碳约束性指标完成省下达的年度计划。
　　2.安排说明。
　　--关于GDP增长8%左右，主要考虑：一是从外部支撑条件来看，一方面我国经济已接近"L"型拐点，经济增速回调过程已初步触底，得益于政府投资进一步改善和消费政策密集发力，国内投资和消费平稳增长的态势仍可延续，2017年中国经济增长水平预期将不低于2016年。另一方面，随着全省两个战略的深入实施，两类地区联动发展和互补发展越来越广泛和深入，珠三角辐射带动粤东西北地区发展的能力和水平将继续提升，初步估计明年将有500余个项目从珠三角向粤东西北地区转移。综合判断，国内经济触底趋稳和全省协调发展进程加快为我市经济企稳回升提供了坚实的托底支撑。二是从我市发展阶段来看，农业产业化发展势头良好，第一产业将有好于2016年的增长表现；经过近六年市场结构性调整，竞争出清水平实现阶段性成效，工业企业的竞争能力显著增强，工业产值存量具备更好的发展基础，工业产值增量具备更高的质量水平，综合来看二产将有条件保持稳定增长；受长隆建设加快、广清城轨通车、万达广场开业、资金充裕等利好影响，旅游住宿餐饮预期将逐渐趋旺，同时房地产销售有望稳定增长，加之2016年房地产项目出现大批集中报建，第三产业增速有条件实现高于2016年增长目标。三是从发展要求来看，要如期实现和全省同步率先全面建成小康社会目标，要求我市"十三五"期间平均增长10%左右。尽管全市"十三五"将大体经历"先低后高"的发展路径，但若前两年增速过低，无疑对后两年增长带来难以承受的压力。
　　--关于固定资产投资增长10%以上，除了2016年实现微增长拉低基数外，主要考虑：一是长隆、佛清从、广清产业园等一批重大项目经过2016年充分的前期工作，已积累了加快建设所需必备条件，2017年将进入投资的密集期。二是我市已初步积累了PPP等资金配置模式的管理经验，基础设施投资预计将出现强劲的恢复性增长态势；考虑到房地产建设规模恢复在市场火爆销售的推动下逐步走高，存量房将持续减少，运营资金相对充裕，预计房地产投资将保持平稳增长态势。三是随着供给侧结构性改革的深入推进，工业转型升级步伐不断加快，工业产品市场预期已出现明显改善，工业企业盈利能力正逐步改善，制造业投资止跌回升的动力有望不断增强。四是随着中央《关于完善产权保护制度依法保护产权的意见》印发实施，民企投资预期更趋稳定，民间投资有望加快激活。
　　--关于规上工业增加值增长10%左右，主要考虑：一是自今年7月我市启动制造业PMI指数编制工作以来，我市制造业PMI指数除7月外，都处于荣枯线之上，均高于全国、全省水平，表面我市制造业企业形势向好。二是园区工业经济发展稳中有升，全年预计我市园区平台实现规上工业增加值同比增长20%，预计明年园区工业增加值增长速度仍然高于全市规上工业平均水平，园区规上工业增加值比重占全市工业增加值比重超过30%。三是今年我市主要行业的稳定发展有利于明年的工业经济企稳。四是技改项目产值增大。2016年全市，工业技术改造投资增速较快，2017年全市力争完成工业技术改造投资47亿元，同比增长10%。这些技改项目的完工投产，可进一步拉大规上工业堆头。
　　--关于社会消费品零售总额增长10%，主要考虑：一是石油及制品类呈触底回升态势。二是汽车类呈回暖趋势。三是万达、时代广场等城市综合体建成投产。四是受国家颁布的《关于积极发挥新消费引领作用加快培育形成新供给新动力的指导意见》、《关于促进消费带动转型升级的行动方案》等促消费政策的持续影响，预计我市消费能保持较好增长。
　　--关于地方一般公共预算收入增长8%左右，主要考虑：一是重点项目的持续推进，包括高速公路项目，长隆项目，广清城轨和清远站场综合体，燕湖新城项目，预计会为我市带来增收。二是土地出让收入有增长空间，经过2016年土地出让市场的低迷，预计2017年的土地出让会呈现增长态势，其中市区职教基地、长隆项目、金谷项目、TOD站场等地块的出让，将为土地出让收入和相关的税收带来的增长。
　　（三）重点任务安排
　　1.供给侧结构性改革主要目标和任务。一是印发实施供给侧结构性改革2017年度工作计划。二是推进去产能加快转型升级。分类处置非国有特困企业、困难企业，力争实现2家特困企业市场出清,实现13家以上困难企业脱困；化解陶瓷行业、再生金属行业、钢铁行业过剩产能,推动源潭工业园2家以上企业关闭停产，严格控制15家建筑陶瓷行业企业的在产生产线在84条以内，推动27家再生金属企业的兼并重组，处置落后炼铁高炉、炼钢转炉、炼钢电炉。三是创新举措加快去库存。有序控制土地出让节奏，提高土地竞标企业的准入门槛，加快引导农业转移人口进城购房，着力提高棚改货币化安置比例，落实市区重点项目团购房安置，推行"房票"安置制，适度放宽信贷政策。四是积极稳妥推进去杠杆。全面开展风险排查，及时做好预警处置，建立去杠杆监测和信息通报机制，防范化解地方金融风险，确保金融业务主要风险指标达到监管要求，各类金融机构杠杆率在合理水平；加快处置不良货款，推动直接融资发展，有效服务实体经济，力争2017年有1-2家企业上IPO，5家企业上"新三板"，50家企业在区域股权交易中心挂牌。着力优化信贷结构，降低企业融资成本。五是紧盯制度性交易费用降成本。降低用人、税负、融资、生产要素、物流等综合成本。落实国家规定涉企行政事业性收费市级及以下收入减免工作、规范涉企经营服务性收费、规范行政审批中介服务及收费；落实援企稳岗补贴政策和降低养老保险、失业、生育、医疗、工伤保险缴费费率，降低住房公积金缴存比例。推进营业税改征增值税全面扩围、取消减免一批政府性基金，扩大小微企业免征范围。加快推进电力、能源、土地等领域改革，合理降低企业生产要素成本。六是继续精准发力补短板。推进农村电网改造升级、天然气管网建设、充电桩建设等短板工程建设。推进光纤入户和无线宽带网络建设工程，2017年，新增光纤接入用户9.25万户，新增4G移动通信基站5894个。提升农村公路通达性和客运通达率，完善国省道干线公路网络，加快建设峡山东路、院东路等53项市政道路。加强环境质量监测，有序推进4个黑臭水体综合整治等水利工程建设。加快省级职教基地建设，推动建设22间标准化乡镇卫生院，完成相对贫困人口脱贫年度任务。七是要重视推进农业供给侧结构性改革。抓好产业产品结构和区域布局优化，强化农业科技创新成果转化，大力推进农业标准化示范创建，推动绿色生产和品牌化建设，争取创建广东省名牌农产品4个，绿色食品4个，无公害农产品10个，农产品地理标志1个。着力发展农产品精深加工，配套发展冷链产业，大力发展农村电商、休闲农业、乡村旅游、民宿经济等新产业新业态。深入推进农村综合改革，健全农村创业创新机制，整县推进乡村规划建设。
　　2.重点项目计划安排。
　　关于总体安排情况。（1）省重点项目计划。2017年拟申报省重点建设项目44项，总投资2497亿元，年度投资计划262.6亿元，包括计划投产项目7项，续建项目28项，新开工项目9项；正式项目结转27项，由预备项目结转为正式项目4项，新增申报项目13项。拟申报省重点建设前期预备项目36项，估算总投资1138.9亿元，其中，结转项目11项，正式转预备项目3项，新增申报项目22项。（2）市重点项目计划。2017年市重点建设项目计划拟安排214项（包括申报省重点项目44项），总投资3256.6亿元，年度投资计划410亿元，包括计划投产项目44项，续建项目108项，新开工项目62项；2016年结转项目126项，由预备结转为正式项目25项，新增申报项目63项。拟安排开展前期工作的预备项目232项，估算总投资1823亿元。
　　关于县（市、区）安排情况。2017年，清远高新区拟安排项目14项，总投资132.9亿元，年度投资计划19.3亿元；清城区拟安排19项，总投资661.5亿元，年度投资计划42.6亿元；清新区拟安排20项，总投资318亿元，年度投资计划34.5亿元；英德市拟安排24项，总投资410.4亿元，年度投资计划38.6亿元；连州市拟安排26项，总投资80.3亿元，年度投资计划14.7亿元；佛冈县拟安排12项，总投资30.6亿元，年度投资计划10.5亿元；连山县拟安排4项，总投资6亿元，年度投资计划2.8亿元；连南县拟安排15项，总投资14.3亿元，年度投资计划4.9亿元；阳山县拟安排15项，总投资28.1亿元，年度投资计划8.9亿元。
　　关于重大项目安排情况。2017年，长隆项目计划投资20亿元，建设森林乐园、银盏组团第一个酒店群首期工程；神华国华清远电厂计划投资8亿元，完成1000MW电厂两座；天安智谷计划投资1.5亿元，建设一期项目50栋总部楼、2栋产业大厦、1栋配套服务楼及1个地下车库水电消防等设备安装工程，室内装修装饰工程，一期园区园林建设，二期湖区建设；省职教基地计划投资6亿元，完成进驻高校的立项报批工作，推进并完成学校校园工程建设。
　　3.振兴发展任务安排。
　　关于三大抓手主要任务。一是加快交通基础设施建设，重点加快推进佛清从高速、汕湛高速、汕昆高速、北江四桥五桥等项目建设进度。大力发展北江黄金水道，推进千吨级北江航道扩能升级改造工程和大宗货物北江绿色运输示范项目建设。加快客货枢纽对接，加快推进武广高铁和广清城轨清远站零换乘工程建设。启动清远连州机场新建工程。二是继续推动产业园区建设。强化园区现场调研督查力度，大力检查招商项目建设和落地情况。加快项目入园落地建设，积极争取促进新一批签约项目。推动通用电梯生产集群、白云电器等签约项目开工建设。完善园区发展机制，建立高新区带动其他分园区协同发展机制，将国家高新区政策辐射到各分园区。深入推动广清产业园佛冈拓展区的开发建设。三是加快中心城区扩容提质。2017年，计划投资50亿元，力争完成燕湖新城起步区和TOD用地的征拆工作，深入推进21个在建项目建设。力促"四大馆"和"三大公园"全面动工建设；积极推动绿色低碳生态城区各项建设。清城区要在燕湖新区二期、飞来湖、人民西－富强路等片区新布局一批商贸商住项目，加快形成新的城市建成区，推动源潭等4个镇加快城镇化步伐；清新区要扎实推进广东乡村旅游示范县（区）创建工作，倾力打造三坑温泉运动综合体，发展一批具有清新特色的乡村旅游项目；英德市要完善总体规划修编，系统推进城市交通、能源、给排水、生态环保、防灾减灾、信息化等基础设施建设，加快东岸新城规划建设，促进市区与小城镇协调发展，积极培育特色小镇统筹城乡基础设施建设，合理配置城乡基本公共服务资源，推动城乡联网、共建共享；连州市要继续完成"三规合一"规划、海绵城市规划、排水防劳规划、全市全域乡村规划，完成城西连州大道以北地段、城北片区控规修编、城东部分地段控制性详细规划，基本实现城区控规全覆盖。
　　关于对口帮扶主要任务。一是进一步提升教育水平。开展清远市中等职业学校教学工作诊断与改进专项工作。支持两地院校各取特色专业联合办学。争取引入本科院校落户清远；支持两市职业教育实训基地相互开放。开展广清帮扶"百千万"工程，"百场名师大讲堂"等活动。加强业务指导和师资培训。继续选派广州的校级干部到清远的中小学校挂任校长、副校长。促成凤霞中学与执信中学两所学校结对。推进全市"创现"建设项目顺利完成。继续资助清远贫困大学新生入学。推进结对帮扶学校教育教学资源互联互通和实时共用。二是进一步提升医疗卫生水平。推进"创甲工程"建设。继续做好清远市中心镇卫生院升级改造和县级以上医院与广州相关医疗单位的结对帮扶或托管工作。大力推动三连一阳地区医院建设上水平。重点突出广清合作共建广州医科大学第六附属医院、第六临床学院。推动清远市中医院成为广州中医药大学临床学院。继续派遣清远连阳地区医疗队。针对清远各县（市、区）县域转出率最高的前3位病种，推动广州三级医院优势专科进行帮扶。加强清远卫生人才队伍建设，特别是在妇产儿科人才方面给予支持。支持广州医院高年资主治医师晋升高级职称人员到清远相关医院下乡帮扶，继续指导清远市建设卫生应急队伍和市级医疗救援基地建设。
　　4.创新驱动发展任务安排。一是加快发展众创空间。安排资金重点支持服务体系完善、服务绩效显著、孵化特色突出的专业孵化器和孵化器联盟建设。对进入孵化器提供专业服务的企业管理、信息咨询、研发设计、人力资源服务、专利代理运营等科技服务机构，采取政府购买服务的方式提供有效支持。2017年，计划培育省级、市级工程技术研发中心15家以上。二是加快发展新经济。推动分享经济、微创经济竟相发展，大力发展"互联网+"经济，抓好"互联网+"试点工作，加快创建清新区太和镇"互联网+农业"小镇，深化广东东鹏和清远精旺互联网与工业融合创新试点工作。三是激发人才创新活力。提高企业家的创新意识，坚持引进人才与开发本土人才相结合，培养造就一批产业核心技术领域的带头人，加强对人才的生活和环境的服务保障，提供并完善医疗、教育、文化等公共配套设施，切实落实人才在住房、子女就学等方面的优惠政策。四是加强对省、市科技计划项目和知识产权专项项目的组织和管理，力争2017年专利申请受理量达到2500件。五是大力支持创新创业。支持大学生创新创业，引导、扶持具备创新创业潜质的在校生创办企业，加快清远市级公益性创业孵化基地建设进度，落实我市创业工作意见，确保各项创业惠民政策落到实处，加快《创业清远》微创业平台的开发建设。
　　5.区域合作任务安排。
　　关于广清一体化重点任务。一是继续完善一体化交通基础设施。重点加快广清城轨、广连高速公路建设进程。推动清西大桥及接线工程、北江航道扩能升级项目等项目建设。启动建设广清城际轨道北延线建设。推动武广高铁清远站改扩建工程开工建设。二是推动产业一体化发展。围绕广清产业园，争取2017年计划新增签约较大项目20个以上，动工项目16个，计划投资90亿元，解决3500亩土地指标，推进致美斋、花安堂、道顿等项目建设落地，争取动工企业达60家以上，试投产企业25家以上。力促韩国三星、香雪制药、立白集团、大运汽车、美国美宝等项目成功签约。三是进一步加快完善广清产业园平台规划建设。推动落实《广州（清远）产业转移工业园（佛冈汤塘片区）总体规划（2016-2030年）》，积极完成清城园区扩园控制性详细规划、给（排）水、燃气项目编制和评审工作。
　　关于大珠三角经济圈建设任务。贯彻落实《广佛肇清云韶经济圈建设2017年度重点工作计划》，积极主动融入大珠三角经济区，开展产业共建，推动"四统一"，即统一规划、统一布局、统一招商、统一推进。要快人一步抓住省实施珠三角和粤东西北跨区域产业共建机遇，面向省属国有企业，深圳、广州等珠三角城市大型骨干企业、特色优势企业和主导产业的配套企业，组织和筹备专门的招商推介活动，争取吸引100个优质项目向我市转移落户。加强融珠交通基础设施建设，加快韶柳铁路以及与佛山等跨市交通对接，积极融入大珠三角1小时经济圈。推进农产品产销对接，打造珠三角农副产品集散地。进一步加强与深圳、佛山等城市的人才交流合作，加大人才引进力度，落实企业人才公寓建设工作，着力打造人才服务品牌。
　　6.生态文明建设任务安排。一是进一步推进主体功能区建设。进一步细化连阳四县（市）国家重点生态功能区建设规划，尽快印发实施产业准入负面清单。抓好富民生态产业建设，围绕生态农业，大力发展有机食品、蔬菜等特色农产品；围绕长隆旅游项目，大力发展文化旅游、民族风情旅游、山水观光旅游等特色旅游产品,推进清新区乡村旅游试点建设，制定阳山县水口村和石坳村的乡村旅游的发展计划。大力培育发展风电、光伏、生物质发电等绿色能源产业，加快建设清远阳山雷公岩风电场、国电电力清新七星岗风电场、华润清远佛冈福鑫风电场等项目。进一步扩大森林碳汇交易。二是大力推进绿色低碳示范城建设。采用国家二星级及以上绿色建筑标准进行规划和建设城市馆与博物馆、图书馆、科技馆与青少年活动中心、艺术中心等一批大型公共建筑。三是完善生态文明配套政策。制定清远市生态文明体制改革实施方案，启动编制清远市生态文明建设规划纲要，建立绿色发展指标体系、资源环境承载能力监测预警指标体系，进一步完善产业、投资、土地、环保、人口、财政等配套政策，制定对水土资源、环境容量实行限制性措施的具体方法。
　　7.经济体制改革任务安排。
　　关于投资体制改革。一要不断做好投资审批制度改革工作。将网上办事大厅建设与"一门式一网式"政府服务改革结合起来，实现两个提升、两个拓展、两个突破。全面推进2个平台的应用，有效支撑网上办事的"一网式"办理。加快建设中介服务管理平台。继续加强政府项目投资评审中心的评审管理工作，积极开展全过程跟踪评审、组织协审，不断提高项目评审水平。二要充分发挥社会资本优势，积极引入PPP模式参与燕湖新城建设，有效减轻政府资金压力，积极推动绿色低碳生态城区各项建设。
　　关于信用体系建设。一要进一步完善信用管理制度，重点完善信用记录、信用公开、信用分类监管、信用承诺和信用修复等专项制度。二要进一步扩大信用信息归集范围，推进信用信息应用，争取将信息归集范围从政府部门延伸到行业和社会组织，推动在行政管理管理和公共服务相关事项办理中使用信用记录和信用报告。三要进一步推进信用联合奖惩机制建设，全面推行"红黑名单"制度。四要加强诚信宣传，开展"3.15"、"6.14"等诚信主题宣传活动，推广诚信文化宣传进机关、进企业、进学校、进社区、进农村等宣传普及活动。
　　关于监管体系建设。加快综合行政执法体制改革，确保县级以上政府部门随机抽查事项达到本部门市场监管执法事项70%以上、其他行政执法事项50%以上。进一步完善12345政府服务热线，构建"互联网+消费维权"模式，推进行业协会"去行政化"、"去垄断化"，建立行业自律机制。加强"两建"市县一体化信息平台的管理和推广应用。
　　关于价格改革。重点对中小学校"择校费"、"捐资助学费"，医院违反药品加价政策，强制检查检验乱收费，"零负团费"虚假价格宣传招揽游客等问题，适时调整修订涉企行政事业性收费和涉企经营服务收费目录。落实省级产业转移园收费优惠等政策，认真落实"降成本行动"各项规定，切实减轻企业负担。建立商品及服务价格信息化监测平台，探索"互联网+价格监测分析"新模式，规范价格监测信息采集员行为，构建开放式全民采价平台。
　　8.新型城镇化建设任务安排。
　　关于推进特色小镇建设。一是加快美林湖等特色小镇开发建设，推动源潭等4个镇加快城镇化步伐，进一步提高城镇化率。二是重点做好清新区秦皇山养生谷国际民宿度假区、桃花湖国际民宿度假区等一批民宿度假区建设。抓紧完善龙颈镇"足球小镇"规划设计方案，做好"足球小镇"建设的相关工作。做好山塘镇与广东恒健公司合作开展的新农村综合改革示范区项目，加快"水乡创意小镇"建设。三是做好佛冈县汤塘镇新型城镇化"2511"综合试点镇建设，积极推进汤塘镇"温泉小镇"规划建设。
　　关于人的城镇化建设任务。一是出台配套政策，增强农村人口入城落户积极性。全市户籍人口城镇化率达到45%以上，基本建立与全面建成小康社会相适应、有效支撑社会管理和公共服务、依法保障公民权利的新型户籍制度。二是进一步做好技能培训。构建以企业为主体、不分省内外、不分城乡户籍的劳动者终身职业培训体系，深入实施全民技能提升储备计划。三是建立完善更加公平可持续的社保制度。畅通城乡养老保险制度衔接通道，探索推进城镇职工和城乡居民养老保险的一体化，实现养老保险关系城乡间顺畅转移接续。
　　9.粮食工作任务安排。进一步推进粮食仓储设施建设，努力争取市粮食储备库、清新嘉贤粮油储备加工一期项目在明年初全面竣工验收交付使用；清新区粮油储备库、阳山县粮食储备库、英德市白沙粮食储备库工程项目在明年上半年全面竣工验收。推进数字化粮库建设，提升全市科学储粮水平,按省部署全面推进粮库智能化升级改造二程。以确保粮食安全为目标，进一步加强粮食部门安全生产规范管理。
附件1：
　　2016年主要指标完成情况与2017年预期目标表
　　主要指标　　2015年　　2016年2017年　　实际完成数　　预期目标　　完成情况预期目标绝对值增速绝对值增速绝对值增速绝对值增速地区生产总值（亿元）1277.98.2?8-8.588左右固定资产投资额（亿元）620.64.1?10-6左右10以上规上工业增加值（亿元）4157.5?104489.810左右社会消费品零售总额（亿元）570.59.70%--10---9---10居民消费价格价格指数（上年=100）101.71.710331022103.53.5地方一般公共预算收入（亿元）108.42.88-7.098左右一般公共预算支出（亿元）292.636.79266.48.93303.43.67242.9-8.82城镇登记失业率（%）2.37低于3.53.0%以内3.5%以内城乡居民人均可支配收入（万元）1.719.2高于GDP增速1.869与GDP增长同步实际利用外资（亿元）1.42-37.61.42持平0.99完成省下达指标外贸出口总额（亿元）168.814.9172.22172.2172.20化学需氧量排放量（万吨）6-105.88-25.84-2.65完成省下达指标氨氮排放量（万吨）0.642-13.50.63-20.63-2.06二氧化硫排放量（万吨）2.1415.72.12-12-6.27氮氧化物排放量（万吨）6.4417.96.25-36.25-3.12附件2：
　　清远市2017年重点项目计划安排
按领域分按地区分行业领域项目数总投资2017年投资计划占2017年投资计划比例地区项目数总投资2017年投资计划占2017年投资计划比例合计2143256.6 410.0 100.0%合计2143256.6 410.0 100.0%交通运输项目27923.2 135.7 33.1%省、市直301210.0 170.3 41.5%能源保障项目14145.0 30.8 7.5%广清园35364.6 63.0 15.4%水利项目712.5 4.5 1.1%高新区14132.9 19.3 4.7%现代产业体系工程961191.5 123.1 30.0%清城区19661.5 42.6 10.4%新型城镇化建设工程21787.5 68.7 16.7%清新区20318.0 34.5 8.4%生态环保工程351.0 4.7 1.1%英德市24410.4 38.6 9.4%民生保障工程46145.9 42.6 10.4%连州市2680.3 14.7 3.6%计划建设状态分类2143256.6 410.0 100.0%佛冈县1230.6 10.5 2.6%投产项目44105.7 51.1 12.5%连山县46.0 2.8 0.7%续建项目1082311.8 292.7 71.4%连南县1514.3 4.9 1.2%新开工项目62839.1 66.2 16.2%阳山县1528.1 8.9 2.2%附件3：
　　2017年重大项目计划表
序号项目名称建设内容及规模建设起止年限总投资预计到2016年底累计完成投资2017年投资计划小计主要建设内容一交通运输项目1广清城轨清远站综合交通枢纽配套项目包括商业中心、配套建设站前广场、的士站、私家车停靠站、绿化景观及相关附属设施等。2016-20171056435200.16100443完成征地拆迁及清场2清远市伦洲大桥及引道工程路线全长4.446公里。（含特大桥1座、互通立交1处、隧道1座、地下通道1座、中桥2座）2014-201713626310026336000蟠龙隧道、交通安全设施及附属、照明绿化工程3广州至清远城际轨道交通广州北站至清远段（清远段）铁路全长38.1公里，清远段18.7公里2013-201860671237273567273路基土石方完成1.4万方、桥涵完成0.49延米。4广东省龙川至怀集公路清远段高速公路148.655公里2014-20181707508481663324294路基、桥涵、隧道工程5汕（头）湛（江）高速公路惠州至清远段（清远段）高速公路76.989公里2015-2019126829297402353800路基、桥涵、隧道施工6汕（头）湛（江）高速公路清远清新至云浮新兴段（清远段）高速公路
24.91公里2014-20192173225438260662工程建安费（路基、桥涵、路面、房建、绿化、交安等工程）、土地征用及拆迁补偿费、管理费、其他费用等7佛（山）清（远）从（化）高速公路北段（清远段）高速公路43公里2015-20196860005910095000征地拆迁、路基、桥函、隧道等8清西大桥及接线工程（广清与清连高速连接线工程）线路长16.956公里，设特大桥、大桥7035.4米/10座、中小桥469.9米/13座、车行天桥205.6米/1座、互通式立体交叉5处、管理分中心1处、养护工区1处、新建收费站2处，停车区1处。2014-201828269711660086000特大桥、大桥7035.4米/10座、中小桥469.9米/13座、车行天桥205.6米/1座、互通式立体交叉5处。9清远市北江四桥工程新建桥梁工程，总长1872米（其中桥梁约1512米、引道约360米），桥梁段采用主车道双向六车道对称布置，桥宽43.0米采用三级航道标准，桥梁主跨跨度：100+218+100米。2015-2018994344321345000桩基、下构、主塔、征地拆迁及部分钢箱吊装施工10广州至连州高速公路从化至连州段项目位于清远市和广州市境内，起点设在连州市大路边镇凤头岭，终点与佛清从高速交叉，主线全长213.648公里。2017-2021347150034979800001.两阶段勘察设计；2.监理、中心试验室、承包单位及相关技术服务单位采购；3.全线永临电力建设；4.控制性工程征拆；5.临时设施建设；6.全线控制性工程土建工程施工。11清远西部一级公路工程本路线总长24.86公里，其中主线长21.79公里，双向六车道，路基宽33米，沥青砼路面；山塘支线长3.071公里，双向两车道，路基宽13米，沥青砼路面。全线设有桥梁14座，其中跨北江特大桥长1911米。2017-2020235429200020000征地拆迁，场地清理，桥梁下部等12广清城际轨道北延线轨道交通16公里470000开展项目前期工作。13旅游快线轨道交通项目旅游快线轨道交通项目建设，首期先启动广清城轨银盏站--长隆景区段建设。首期
2017-20181000000开展项目前期工作。14清远市银盏收费站至花都顺达北街公路改造工程（Y005线）清远段广清大道南延线扩建工程，起点于银盏温泉处接广清大道，终点于清远与花都交界线，长约7.95公里（含立交）。45149开展项目前期工作。15江口物流园项目新建清远现代化铁路物流园区，建设规模约2000亩,初步选址在源潭货场东侧，依托源潭货场进行扩建。300000开展项目前期工作。二能源保障项目16清远市2017年电网建设工程线路419千米，主变264万千伏安，配套线路88千米。包括：清远市区岭塘(江南)输变电、清远佛冈汤塘输变电、清远英德辉鸿（英红）输变电、清远连南高联输变电、清远清新井塘输变电2014-20192996761612098567线路及变电站施工17神华国华清远（2×1000MW）电厂新建工程本期工程建设2×1000MW国产高效超超临界二次再热燃煤发电机组，同步建设烟气脱硫和脱硝设施。配套建设一条长约9.3km电厂运煤专用线及厂站2015-2018879467250000800001000MW电厂两座18国电电力清新七星岗风电场项目45兆瓦2016-201842846开展前期工作等。19两德合作区天然气热电联产项目规划建设2*9F级燃气蒸汽联合循环热电联产机组2017-2019259340逐步完善项目环评、设计、设备订购、报建等各项施工前准备工作20中广核清远英德黄花镇风电场项目风力发电机组4.99万千瓦。2016-201743848开展前期工作等。21华润清远连州福山风电场安装24台单机容量为2MW的风力发电机组，以及1台单机容量为1.8MW的风力发电机组。装机容量为4.98万千瓦。2015-201746328开展前期工作等。22阳山县雷公岩风力发电项目完成项目机组安装、调试100兆瓦，争取年底可接入电网。2015-2018100000完成项目机组安装、调试100MW。三水利项目23连山壮族瑶族自治县德建水库工程新建中型水库，总库容1916万m32016-2018318052000010000主体工程（主坝、副坝、电站厂房等）及移民安置工程等四产业工程24广东精美特种型材有限公司特种铝合金型材生产一期项目规划占地面积628亩，建设高铁为主的轨道交通用特种铝合金型材基地。2011-20171140008400030000设备投入生产、一期工程竣工验收等。25欧派集团南方生产基地项目投资建设整体衣柜、橱柜华南地区生产基地，主要开展整体橱柜、整体衣柜、整体卫浴、木门、墙饰、建材等整体家居产品的生产、销售业务。2015-201827000011280050000生活区、厂房、物流中心、研发中心26清远际华园项目集奥特莱斯购物中心、室内冲浪、攀岩、跳伞等运动休闲娱乐中心等于一体的综合服务业态项目。2016-20203600003000030000室内滑雪场、风洞跳伞、室内冲浪、室内攀岩、奥特莱斯商业街区。27港鸿汽车后市场项目规划用地面积约220亩，项目分期投资建设，其中一期投资约1亿元，主要建设内容包括九号小区2#厂房、3#厂房和小区道路建设。2016-201960000200007500用于一汽奥迪汽车和一汽大众汽车维修及营销的办公大楼及车间建设，建筑面积8000O。28华南声谷呼叫中心项目建设成为辐射华南地区的金融机构呼叫基地、客服基地和互联网新型营销基地和呼叫产业专业人才基地。2016-2018600001500010000产业园区建设29清远长隆国际森林度假区项目清远长隆森林度假区项目分为银盏组团、迎咀组团、华侨农场组团。首期开发银盏组团，规划占地约914公顷，拟建设森林乐园、冒险乐园、自驾乐园、万鸟天堂、森林水上世界、森林主题酒店群及长隆银盏城七大项目。2015-20255000000123947200000森林乐园、银盏组团第一个酒店群首期。30时代广场总建筑面积40万平方米，将建成集购物、休闲、餐饮、娱乐、商务等多功能于一体的"一站式"大型现代化商业中心。2013-201815000010500025000完成11万O的商业中心建设。31清远粤江微型汽车有限公司整车生产项目汽车制造、零部件、高低压成套电气设备2016-20216200009300040000项目建成汽车整车生产冲压、焊装、涂装、总装四大工艺生产线32（奥新宇离心铸管）年产150万吨高端球墨铸造及管件研发生产基地项目主要从事新型油气及水输送管线用球铁管等高档铸件产品的研发、制造，产品主要应用于石油、水、天然气等输送管线，产品拥有关键工艺设备环节覆盖欧盟、美国、日本、韩国、印度等国家的多项PCT、发明专利。并与中国科学院合作，首创球铁管采用纳米内衬涂层和外保温层，纳米材料具备阻力小、寿命长、无污染等优势特点，高压燃气球铁管产品为国际先进水平，填补国内空白，将改写和提升球铁管生产领域的国家标准和部分国际标准。该项目拟投资建设工业厂房、办公、科研、实验、培训用房、原材料及成品堆场等，主要开展球墨铸铁管及管件的研发、制造等业务。2017-20186500000100000工业厂房、办公、科研、实验、培训用房、原材料及成品堆场等33广东航宇新能源科技有限公司项目规划用地面积约118亩，拟建设成为拥有现代生产工艺技术设备的"动力锂电池生产基地"和"智能充电桩生产基地。项目分两期建设：一期包括年产1亿安时动力锂电子电池芯及集成系统生产、配套和1万台智能充电桩；二期包括动力锂电池产业化项目产能将扩产至年产3亿安时，智能充电桩产能扩充至年产3万台。2017-201940000500020000基础及厂房、办公楼、生活区建设,一期生产设备的购置、调试运行。34花都通用电梯集团电梯生产项目项目用地范围98.36公顷（1475.389亩），扣除水塘面积后约82.76公顷（1241.4亩）。建设多条电梯扶梯配件生产线、电梯主机铸造生产线、电梯安全配件生产线以及多个钢结构厂房、多层办公楼、生活配套设施。2017-20206200001000010000建设多条电梯扶梯配件生产线、电梯主机铸造生产线、电梯安全配件生产线以及多个钢结构厂房、多层办公楼、生活配套设施35白云电器设备研发生产基地项目投资方白云电器集团，拟在广清产业园投资建设白云电器设备研发生产基地项目。该项目建设内容包括办公大楼、研发中心、生产厂房等，开展电力电气设备产品的研发、生产、销售等业务；2017-2018561000征地拆迁、规划选址、设计勘探、项目围蔽等基础设施建设，项目开展主体建筑施工建设。36清远・中国南部物流枢纽项目项目占地面积约1500亩，拟建成一个集收发、储运、物流、商务为一体的综合物流基地。2017-2020300000正申请核发用地红线及规划设计条件，正在办理环评和招拍挂手续37清新区欧洲足球小镇建设项目（新增项目）围绕"体育休闲"为主题，打造一个集食、住、游、玩、乐、购于一体的欧洲足球小镇2017-2018100000项目选址，用地规划及方案设计等前期工作五新型城镇化建设工程38清远天安智谷有限公司项目项目总投资50亿元，建设成集电子信息产业、创新科技产业、物联网研发与应用、管理总部、金融投融资服务及其商业配套为一体的区域性城市产业综合体。2014-202250000010000015000一期项目50栋总部楼，2栋产业大厦，1栋配套服务楼及1个地下车库水电消防等设备安装工程，室内装修装饰工程，一期园区园林建设，二期湖区建设。39清远燕湖新区基础设施建设项目建设清远燕湖新区安置区及东环快速南段（环城东路）、北江四桥南北引道工程（燕湖大道至银英公路段）南段、北江四桥南北引道工程（北江一路至燕湖大道段）中段、燕湖大道（广清大道至清佛公路）、森林大道（清晖南路至清莲路）、清晖南路延伸段（现状广清高速至森林大道）、平安路（广清大道至清晖南路立交入口）等多条道路工程。2012-201821272821205821150000排水、路基、桥梁、路面、照明、交通等工程。40广清合作园建设工程（广清产业园）1、石角片区：广清合作园A区32平方公里的基础设施建设；2、佛冈片区：广清合作园B区(现代产业新城)51.56平方公里的基础设施建设。2014-204017200003386802000001、新建道路、管网、绿化；2、对德龙大道升级改造；3、佛冈片区基础建设41清远华侨工业园（广州白云（英德）产业转移工业园）基础设施首期工程建设合作区基础设施，发展高新技术、研发设计、服务外包等高附加值新兴产业2011-202020000013000022000建设园区基础设施，配套设施，营造良好的营商环境。42广东顺德清远（英德）经济合作区首期工程规划面积36平方公里，建设合作区基础设施。主要包括"四路"工程，合作区第一污水处理厂工程、管道天然气工程、东区治涝工程、一期防洪治涝工程中的排涝站工程以及中南产业片区市政工程。2011-20354331509600022500完成交通工程为四路工程、中南片区、污水处理厂续建工程、煤气管道新建工程、一期防洪治涝工程和一期防洪治涝工程中的排涝站工程43广州花都（清新）产业转移工业园集聚区基础设施配套工程广州花都（清新）产业转移工业园集聚区龙湾一横路长580米。广州花都（清新）产业转移工业园集聚区大笪路长540米。2017-20193298.093298.09征地拆迁，场地清理，桥梁下部、道路建设等44清新智慧小镇建设项目项目占地面积2平方公里。建设内容包括工业标准化厂房200万平方米，园区配套基础设施及智慧总部等。园区将规划五大功能区，含盖标准化产业制作区、智慧城市体验区、创新创业区、中央商务区、生活居住区五大分区。2017-20231250000050000建设标准化生产制造区、智慧城市体验馆及创新创业区三大功能区。45燕湖产业城清远市燕湖新城行政区划内约定区域约为41.3平方公里的开发建设。4000000开展燕湖新城及站前片区景观大道、主干路、次干路、中央公园、产业港、城市规划展馆等项目前期工作。46城市馆与博物馆建设工程用地面积约57600平方米，总建筑面积53590平方米。65811前期工作及建设准备47图书馆建设工程用地面积约42679平方米，总建筑面积52900平方米。68677前期工作及建设准备48科技馆、青少年活动中心用地面积约47924平方米，总建筑面积47889平方米。59665前期工作及建设准备49长隆大道西延线长4024米，宽60米47034可研、环评、立项及前期研究工作。50长隆大道东段（现状路至佛清从高速路）路线全长约7.91公里,规划红线宽度为60米。98243前期工作六生态环保工程51清远金发科技再生塑料循环经济产业园厂房及配套设施建设；年加工100万吨高性能环保塑料。2014-202038000013080035000厂房、孵化器、研发中心、生活配套设施52黑臭水体综合整治工程1。龙沥河涌黑臭水体综合整治工程，2.海仔河涌黑臭水体综合整治工程，3.黄坑河黑臭水体综合整治工程，4.澜水河黑臭水体综合整治工程。2016-202079244.08部分措施(清淤\补水)2016年实施七民生保障工程53清远市人民医院二期工程建设妇女儿童专科及外科楼1幢、地上17层、地上建筑面积68904.25平方米,培训楼1幢、地上15层、地上建筑面积14154.21平方米，妇女儿童专科与外科楼与培训楼地下连通，地下2层、地下建筑面积29057平方米；建设培训宿舍楼1幢、地上15层、地上建筑面积21885.42平方米，地下1层、地下建筑面积11245.45平方米；总建筑面积145246.33平方米（其中：地下建筑面积40302.45平方米）。2016-201883893988112000地基基础、主体结构、装饰装修、水电安装、智能化、设备安装。54省级职业技术教育示范基地（清远）首期工程建设5所高职院校(分别是广东交通职业技术学院、广东科贸职业学院、广东建设职业技术学院、广东工程职业技术学院、广东财贸职业学院)，总建筑面积60万平方米,总投资约29.3亿元，在校生规模6万人。2014-201829300010880060000完成拟进驻高校的立项报批工作，按照"一校一策"方式推进并完成学校校园工程建设。55中英广清国际医疗健康城及配套养老康复中心项目建设内容：一间1000张床位的三甲综合医院；一间500张床位的抗衰老医院（含编制20人的抗衰老研究所）；一间500张床位的老年病医院（含编15人的老年病研究所）。建设规模：用地总量400亩，总建筑面积35万平方米。2017-2018292000369030000一间三甲医院、一间抗衰老医院、一间老年病医院相关建设56清远市江南水厂工程该项目占地面积约165亩，内容包括取水、浑水、净水厂及水厂辅助设施等工程，其中取水工程规模为80万立方米/日，净水厂工程规模为40万立方米/日2017-20196517425003000取水工程、浑水工程、净水厂建设57滨江备用水源工程1.罗秀洞水利枢纽工程：包括拦河闸坝、水电站、取水泵站等建筑物，其中电站装机约7500kW，泵站装机约1500kW。
2.供水管线工程：供水管线长约30km，拟采用2条管径1.6m的钢管；管道沿线根据需要布置隧洞、渡槽、虹吸等建筑物。2017-201967500编制可研报告、水资源论证报告、环评报告、社会稳定风险评估报告、防洪评价报告、节能评估报告，库区地形图、坝址区地形图、输水管线带状地形图、河道横断面、输水管线纵断图测量，
勘察工作等。
2016年政府工作报告
来源:市政府办公室 责任编辑： 发布时间：2016-03-02 09:58
 
 
政府工作报告
 
--2016年2月25日在清远市第六届
人民代表大会第七次会议上
 
清远市市长  郭锋
 
各位代表：
　　我代表市人民政府向大会作工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
　　 
2015年发展取得新成效 "十二五"目标任务较好完成
 
　　2015年是我市经济稳增长的关键一年，也是转型升级取得有效突破的一年。一年来，面对经济下行压力不断加大的严峻形势，在省委、省政府和市委的正确领导下，在市人大及其常委会和市政协的监督支持下，市政府全面贯彻党的十八届三中、四中、五中全会和习近平总书记系列重要讲话精神，紧紧围绕"南融北康"发展目标，积极适应经济新常态，大力推进广清一体化，着力稳增长、调结构、促改革、惠民生，较好完成市六届人大五次会议确定的目标任务，发展呈现新亮点：清远高新区晋升国家级，广清一体化战略上升到省级层面，千亿元重大项目全面动工，农村综合改革取得重大进展，金融机构贷款突破千亿大关，我市发展后劲位居全省前列。一年来，我们突出抓好八项工作：
　　（一）突出抓好稳增长，经济发展有新成效。出台扶持工业企业、外经贸和房地产行业稳增长政策措施，经济企稳回升势头进一步巩固。全市完成生产总值1285亿元，比上年增长（以下简称增长）8.4%，比全省和上年分别快0.4和0.5个百分点。完成固定资产投资620.6亿元，增长4.1%；一般公共预算收入108.4亿元，增长2.8%；社会消费品零售总额570.5亿元，增长9.7%；农林牧渔业总产值293.9亿元，增长4.5%；外贸出口168.7亿元，增长14.9%。接待旅游总人数3318.8万人次，旅游总收入241亿元，分别增长5.3%、10.3%。商品房销售面积、销售额分别增长29.1%和24.1%。坚定不移扩投资促增长，省、市重点项目完成投资340.5亿元，占年度投资计划的119.4%，完成率比上年提高16.3个百分点。其中，省重点项目完成年度投资计划的134.3%，完成率上升到全省第三位。积极加大融资力度，与金融机构达成意向合作金额近240亿元，新设立清远市特色农业担保基金和清远市电子商务发展担保基金，加快组建中小微企业融资政策性担保公司。争取省发债转贷资金支持，获得地方政府债券38.2亿元；棚户区改造、粤东西北振兴发展、省级职教基地建设等项目获得上级支持资金44亿元。金融机构本外币存款余额1699.8亿元、贷款余额1061.2亿元，分别增长10.8%和11.3%。2个PPP项目列入省示范性项目。1家企业在香港交易所上市，3家企业在"新三板"挂牌，实现我市企业新三板融资"零突破"。
　　（二）突出抓好新兴产业，转型升级有新步伐。一批投资达千亿元的产业项目成功落地。其中，总投资300亿元的长隆森林主题公园全面动工，动植物种源基地建设顺利推进。神华国华清远电厂首期两台百万千瓦"近零排放"机组正式动工。新兴际华、通用电梯、广百海元物流、万达广场等重大项目也已全面动工。全市新引进工业项目129个，合同投资额474.2亿元。新批设立外商投资项目17个，合同外资金额2.4亿美元，实际吸收外资金额1.4亿美元。全力实施工业转型升级攻坚战三年行动计划，完成工业技改投资32.8亿元，增长114.8%，增幅居全省第一。大力推进科技创新，全市专利申请受理量1569件，其中发明专利申请受理量346件，分别增长77.9%和116.2%，增幅均居全省第一；专利授权量1017件，其中发明专利授权量110件，分别增长61.4%和111.5%；组建大数据中心，与腾讯、苏宁、铁塔、电信、联通等公司合作，加快电商、智慧城市和大数据建设。
　　（三）突出抓好广清一体化，"南融北康"有新进展。推动广清一体化战略纳入省"十三五"规划。出台南部地区加快融入珠三角行动计划，着力推进交通、产业、公共服务、要素配置、城市功能、生态环境等六个方面的一体化发展。广清城轨清远段累计完成总投资的47%；佛清从高速北段、广清与清连高速连接线、汕湛和汕昆高速清远段、北江航道扩能升级项目全线动工；启动"五位一体"综合交通枢纽规划设计。147所学校、12家县级以上医院与广州建立帮扶关系，广清住房公积金实现互贷，金融、农业、旅游对接不断深化。出台北部地区全面建成小康社会行动计划。全面落实扶持民族地区发展有关政策。2015年省、市下达北部四县（市）财政转移支付资金77亿元，增长62.7%；下达财政配套资金2.4亿元，增长52.5%。加快北部地区交通、水利基础设施建设，连佛高速、韶柳铁路、韶贺高速前期工作顺利推进。加快贫困地区脱贫奔康步伐，284个重点帮扶村累计投入帮扶资金26.2亿元，重点帮扶村有劳动力的贫困户人均纯收入增长3.9倍，圆满完成第二轮扶贫"双到"工作任务。
　　（四）突出抓好重点园区，平台建设有新突破。大力实施以升促建，清远高新区成为全省第十一个、粤东西北第二个国家级高新区。天安智谷展示中心和运营中心建成投入使用，62家科技型中小企业签订入园协议；华南863科技创新园一期建成投入运营，入园项目47个；国家火炬清远高性能结构材料特色产业基地获得批准；以"政产学研金"合作方式，共建新材料中试加速基地和新材料协同创新研究院。"广州北"大学生创新创业基地、高新区创客中心顺利推进。重点产业平台建设取得新突破。广清产业园"三纵三横"路网基本形成，16项基础设施配套项目有序推进；已签约入园项目58个，计划总投资327亿元；在谈项目40多个；富强、迅通、欧派等35个项目正式动工，超额完成省定任务。"两德"合作区4条主干道路基本建成，投产企业6家，中南片区开发正式启动。4个省级园区新开工项目78个，在建项目156个；完成企业固定资产投资123亿元，实现规上工业增加值113.2亿元、税收21.7亿元，分别增长21.7%、29.3%、24%。5个产业集聚地获省认可，华南声谷（互联网+创新产业园）建设全面铺开。
　　（五）突出抓好环境治理，生态建设有新成果。全面启动国家环境保护模范城市创建工作。成立环境保护委员会，设立环境与食品药品犯罪侦查支队，成为全省第三个、粤东西北首个设立"环保警察"的地级市。理顺市、区环保执法事权关系。建成洲心、告星、望埠等3座污水处理厂。整治规模化畜禽养殖场599家，完成12家纺织、造纸企业废水处理设施和2家玻璃企业脱硫设施建设。取缔老旧游船111艘。淘汰黄标车1.87万台，扩大市区"黄标车"限行区域和高污染燃料禁燃区。完成大气预警预报平台建设，全面淘汰小锅炉、小冶炼，实施散体物料密闭运输和陶瓷瓷土集中开采配送。全面取缔关闭龙塘、石角园区外的拆解散户，完成重金属生态修复首期工程，启动电子废弃物整治二、三期工程建设。深入开展全国文明城市、国家卫生城市创建活动，实施"门前三包"责任制，城市环境进一步改善。全市森林覆盖率提高到 72%。空气质量明显改善，其中12月份居全省第一。主要河流水质稳定维持在良好以上水平。
　　（六）突出抓好农综改革，农业农村有新面貌。认真落实农村综合改革各项工作，深入推进"三个重心"下移，完善乡村治理机制，农村组织化水平和内生发展动力进一步提高。探索推进"三个整合"，全市共整合耕地134.4万亩，整合涉农资金12.5亿元，成立农村集体经济组织20679个。乡镇农村产权流转管理服务平台全面建成，完成土地流转60.8万亩，土地确权颁证6191户。村一级金融服务站实现全覆盖。启动信用镇、信用村、信用户评定工作，发放"政银保"贷款约3.6亿元。积极推进连州市和阳山县省级新农村连片示范建设工程。204条村庄通过年度美丽乡村考核验收。共建成7个农村电商县级运营中心、180个村级服务站，建成全省覆盖面最广的农村电商服务体系。
　　（七）突出抓好民生实事，社会事业有新进步。全市民生投入219.3亿元，增长39.5%，占一般公共预算支出的74.8%。城镇居民人均可支配收入、农村居民人均纯收入分别增长8.4%和9.8%。新增城镇就业5.12万人，城镇登记失业率2.37%。大幅提高底线民生和教育经费补助标准；完成633公里国省道路面改造、500公里农村公路硬底化建设和100座县乡公路危桥维修加固改造工程；15宗中央项目、5宗中小河流治理省试点项目以及17宗非试点项目完成年度建设任务；保障性住房开工4677套，公租房建成583套，新增低收入住房保障家庭租赁补贴998户；完成146个公交候车亭和556个公交站牌建设，市区新增公交车90辆；建立了系统全面的水质监控体系，水质监测水平进一步提升；完成51个农贸市场和较大型超市食品安全规范化、标准化建设；开展职业技能晋升培训3.37万人次，创业培训2673人，促进创业2777户，带动就业7102人；为1.62万名已婚农村贫困妇女免费提供"两癌"（乳腺癌、宫颈癌）筛查服务。十件民生实事全面完成。成功举办"爱我珠江"亲水节、清远首届马拉松赛等文化体育活动，群众性体育运动蓬勃发展。
　　（八）突出抓好体制改革，政府建设有新举措。着力打造"审批环节最少、效率最高、服务最优"的新型城市，被确定为全国八个相对集中行政许可权试点改革地区之一，也是全省唯一的地级试点城市。在粤东西北地区率先公布市级政府部门权责清单。制定县级政府行政审批事项通用目录，推进行政审批标准化建设。网上办事大厅提前实现市县镇村四级全覆盖，建设水平走在全省前列。全面完成县级"两建"信息平台建设，商改后续监管平台建成运行。全面实施"三证合一、一照一码"登记制度，全市新登记各类市场主体30474户，增长22%。全面落实新《预算法》。公务用车改革顺利完成。为每位副市长配备法律顾问。扎实开展"三严三实"专题教育，工作作风进一步转变。认真落实市人大及其常委会各项决定，主动接受市政协的民主监督，按期办理人大代表建议76件、政协提案234件。政务公开走向制度化，行政监察和审计监督得到强化，政府系统惩治和预防腐败体系不断健全，法治服务型政府建设迈上新台阶。
　　各位代表，过去一年全市经济社会发展成效明显，为"十二五"规划的实施划上了圆满句号。五年来，我们围绕改革、发展、稳定、民生主题，深入实施"桥头堡"发展战略，全面开启转型之路，更加注重发展质量，有效提升了科学发展水平，为新常态下的可持续发展奠定了良好基础。
　　五年来，我们着力转变发展方式，发展质量明显提升。坚持做优存量扩大增量，一手抓落后产能淘汰，一手抓现代产业发展。淘汰了全部立窑水泥产能，关停了粤连、粤阳火电厂，单位生产总值能耗累计下降21%；单位建设用地GDP产出提高35%；先进制造业和高技术制造业占工业比重分别上升0.6个和1个百分点，全市有高新技术企业76家，重点实验室、工程中心、工程实验室63家；茶叶等农业四大新支柱产业蓬勃发展；五年新增全国驰名商标9件、国家地理标志产品3个、省名牌产品39个、绿色食品51个、5A级旅游景区1个、4A级旅游景区7个；参与制（修）订国家标准15项、行业标准35项；举办了六次金政座谈会，五年新增各类金融机构29家。三次产业结构由2010年的13.7:45.6:40.7调整为2015年的14.8:38.9:46.3。
　　五年来，我们着力推动改革创新，发展活力不断增强。重点领域和关键环节改革深入推进，简政放权和职能转变步伐加快。在粤东西北地区率先出台商事改革后续监管负面清单、企业投资负面清单。推进"两集中、三到位"，市一级行政审批事项调整比率达54.4%，审批时限总体压缩56.7%。加强市场监管体系和信用体系建设，市场更加规范有序。积极推进投融资体制改革，探索"集装箱"并联审批和重点项目"直接落地"试点。完成市、县两级政府机构改革。推进社区网格化管理试点，改革社会组织管理制度。12345政府服务热线平台建成使用。
　　五年来，我们着力加快城乡建设，发展条件持续改善。扎实推进"五城同创"，成功创建为"国家园林城市"。大力实施"一心两核"城市扩容提质。燕湖新城骨干框架搭建基本完成，英德、连州新区建设全面启动，城市旧区改造全面铺开，各县城和中心镇面貌日新月异。累计完成交通基础设施投资360亿元，实现"县县通高速"，高速公路通车总里程居全省第二位。完成997公里国省道路面改造，全面消灭了市域内国省道"烂路"。等级公路总里程、公路密度居粤东西北首位。产业园区扩能增效实现突破，4个省级产业园区累计投入开发资金70.8亿元，共引进项目279个、总投资额726.6亿元，建成项目152个。建成高标准农田120万亩、美丽乡村277条。电网建设累计投入62亿元，新增变电容量418.6万千伏安。实现3G网络市域全覆盖，4G网络市县镇中心区域全覆盖。
　　五年来，我们着力推进协调发展，南北发展齐头并进。实施"南融北拓"发展战略，积极对接广州帮扶，推动实施帮扶和一体化项目530个，总投资1189亿元。加大北部地区支持力度，省、市累计转移支付北部地区资金224亿元，是"十一五"时期的1.6倍。主体功能区规划试点有序推进，县域经济实力明显增强。清城区发展平台更加优化，对接融入广州步伐加快。清新区加快融入大市区，发展条件明显改善。英德市园区经济蓬勃发展，成为全市工业发展的主战场。佛冈县主导产业优势突出，综合竞争力不断提升。连州市区域中心城市功能逐步增强，商贸物流日益繁荣。连山、连南两个自治县交通条件持续改善，民族品牌更加响亮。阳山县多项改革探索走在前列，农综改革、电商发展亮点纷呈。
　　五年来，我们着力加强环境整治，生态优势更加凸显。二氧化硫、氮氧化物、化学需氧量、氨氮分别下降27.3％、22.9%、15.8%和21.6%，全面完成"十二五"减排目标。落实属地行政首长"河长"责任制，全市污水处理能力增加到42.5万吨/天，完成了一批城市截污工程建设。累计淘汰"黄标车"3.5万台，推进陶瓷行业"煤改气"。开展强力治超和泥头车整治。完成"一县一场"建设，农村生活垃圾收运体系逐步形成。累计完成98.5万亩重点碳汇工程、902公里生态景观林带建设，建成乡村绿化美化示范村400条、森林公园41个、湿地公园9个，成为省林业生态市，生态优势更加凸显。
　　五年来，我们着力改善民生福祉，人民群众更得实惠。累计投入民生领域资金733亿元，是"十一五"时期的1.7倍。着力推进基本公共服务均等化，实现全国义务教育发展基本均衡县、省教育强县全覆盖，教学质量跃居粤东西北前列。医疗卫生服务水平不断提升，全民医保体系基本建立。公共文化体育事业蓬勃发展。新增城镇就业人数26.42万，失业再就业7.17万人。新建保障性住房9692套，棚户区改造5521套，华侨农场危房改造7185户。农网改造累计投入15.5亿元。圆满完成两轮扶贫开发"双到"工作任务，"两不具备"搬迁超额完成省定任务。食品药品安全保障能力有效提升，安全生产形势总体平稳。国防动员、人民武装、民族、宗教、外事、侨务、港澳、妇女儿童、老龄、残疾人、红十字、档案、人防、方志、气象等工作取得新成绩。
　　各位代表，"十二五"时期我市经济社会发展取得的良好成绩，是省委、省政府和市委正确领导的结果，是市人大及其常务委员会和市政协监督支持的结果，是全市人民同心同德、奋力开拓的结果，是港澳台同胞、海外侨胞和社会各界关心支持的结果，是兄弟城市尤其是广州对口帮扶的结果。在此，我代表市人民政府，向全市广大工人、农民、知识分子、干部职工、驻清解放军部队、武警消防官兵、人民警察和各民主党派、工商联、人民团体、社会各界人士表示崇高的敬意！向长期关心和支持清远建设的兄弟城市、香港和澳门特别行政区同胞、台湾同胞、海外侨胞和国际友人，表示衷心的感谢！
　　同时，我们也清醒认识到，我市经济社会发展还存在不少困难和问题：一是经济总量不大，产业层次不高，重大工业项目不多，创新能力亟待提升，加快转型发展依然任重道远。二是区域发展不协调问题突出，如何推动北部地区绿色崛起，缩小南北发展差距，还有待深化探索。三是生态环境保护压力加大，空气质量仍待改善，如何在加快发展的同时，保护好清远的绿水青山，还须付出更大努力。四是民生保障水平不高，优质公共服务资源不足，民生事业发展与全市人民的期盼仍有较大差距。五是政府服务效能有待提高，机关作风建设仍须加强，营商环境有待进一步优化。对于这些困难和问题，我们必须高度重视，采取切实有效措施加以解决。
　　 
科学谋划"十三五"发展  确保全面建成小康社会
 
　　"十三五"时期是我市南部地区加快融入珠三角、北部地区全面建成小康社会的决胜期。综合研判国内外形势，全球产业结构和国际经贸规则深度调整，新一轮科技革命和产业变革将给人们的生产生活方式带来深刻影响；我国经济发展步入新常态，经济增速、发展方式、产业结构、发展动力正在发生积极变化；我省粤东西北地区振兴发展战略和创新驱动发展战略全面实施，补齐粤东西北和贫困地区发展短板的力度加大；我市转型升级取得重大进展，广清一体化战略上升到省级层面。所有这些，都将给我们带来新的发展机遇。但同时，全球市场疲软、需求不足的态势短期内难以改变，经济下行压力依然较大，发展面临不少困难和问题。我们必须继续保持转型发展和振兴发展的战略定力，积极从改革创新中激活动力，从科技革命和产业变革中挖掘潜力，从区域合作中寻找助力，全力实现"南融北康"发展目标。
　　根据党的十八届五中全会、省委十一届五次全会精神和市委关于"十三五"规划的建议，市政府组织编制了《清远市国民经济和社会发展第十三个五年规划纲要（草案）》。《规划纲要（草案）》提出，"十三五"时期工作的总体要求是：高举中国特色社会主义伟大旗帜，坚持以邓小平理论、"三个代表"重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神，按照"四个全面"的战略布局，坚持发展第一要务，坚持创新、协调、绿色、开放、共享发展的基本理念，以全面建成小康社会为总目标，以提高发展质量和效益为中心，以实施南部地区加快融入珠三角和北部地区全面建成小康社会两个行动计划为抓手，深入实施广清一体化发展战略，加快形成引领经济发展新常态的体制机制和发展方式，统筹推进经济建设、政治建设、文化建设、社会建设和生态文明建设，确保如期全面建成小康社会。
　　"十三五"时期我市经济社会发展的主要目标是：经济保持中高速增长，生产总值年均增长10%左右，固定资产投资年均增长15%，地方一般公共预算收入年均增长9%，全社会消费品零售总额年均增长10%；新兴主导产业初步形成，先进制造业占规上工业增加值比重达到30%，全社会研发经费支出占生产总值比重达到1%，三次产业结构调整为8:49:43；常住人口城镇化率达到60%；城乡居民人均可支配收入年均增长高于经济增速，基本社会保险覆盖率为98%，每千常住人口执业（助理）医师达到2.8人，城镇登记失业率控制在3.5%以内；单位生产总值能耗、主要污染物排放完成省定任务，城镇生活污水集中处理率95%，城乡生活垃圾无害化处理率90%，森林覆盖率75%。
　　根据上述总体要求，实现"十三五"规划目标，必须做到"五个坚定不移"：一是坚定不移推动创新发展，力促产业转型升级。坚持把创新驱动作为振兴发展的重要抓手，强化企业创新主体地位，培育做强一批创新型企业。激发创新创业活力，推动大众创业、万众创新。实施"互联网+"行动计划，发展大数据产业，推动新技术、新产业、新业态蓬勃发展。办好国家级高新区。大力发展科技生态型农业，培育新型职业农民，建设一批农业电商基地、农业休闲旅游示范点、农产品加工与物流服务集聚区。构建产业新体系，建设以高性能金属材料为主导的新材料产业基地、汽车整车及关键零部件基地、电梯电气装备制造基地、生物医药与健康养生产业基地。加快发展现代服务业，建设主题公园集聚区、源潭物流园区、华南铁路物流产业集聚区。二是坚定不移推进广清一体化，力促区域协调发展。坚持区域协同、城乡一体发展。深入实施广清一体化战略，推动广清两地规划衔接、交通互联、产业互补、生态共建和社会融合，南部地区初步融入珠三角。加大对北部地区的扶持力度，指导北部地区将生态优势转化为经济优势，大力发展绿色能源、现代农业、生态旅游等产业。落实中央、省扶持少数民族地区发展有关政策，改善民族地区发展条件，发展民族特色优势产业，实现全市人民共同迈入小康社会。三是坚定不移守住环保底线，力促美丽清远建设。把绿色发展理念融入经济社会各个方面，推广应用节能低碳技术，促进资源节约高效利用，推动生产生活方式绿色低碳。加强环境保护和污染治理，推进大气、水、土壤污染修复，加大北江流域治理和林业生态建设力度，巩固清远生态优势。深入实施国家主体功能区建设试点示范总体方案，细化配套政策和绩效考核评价体系，推动"多规合一"和空间一张图管理，加快形成主体功能区格局。建立健全生态文明制度体系，积极创建全国文明城市、国家卫生城市、国家环保模范城市。四是坚定不移打造重点平台，力促对外开放合作。把握广清一体化、广佛肇+清云韶经济圈建设、粤湘桂合作、"一带一路"倡议实施的机遇，构建对内对外双向开放格局，打造开放合作新平台。按照大广州都市圈经济腹地的定位，重点建设广清产业园、广清园佛冈园区、广清旅游集聚区和空港经济区。探索建立粤湘桂农产品加工基地和贸易集散中心。强化省级产业转移园等载体建设，理顺招商引资引技引智体制机制，促进各县（市、区）联动、协同、错位招商。围绕产业链配套、供应链衔接、价值链增值，强化对重点地区、重点产业、重点企业、重点人才招商，引导外资和民资投向现代服务业、先进制造业和战略性新兴产业。五是坚定不移办好民生实事，力促人民共享成果。切实增加城乡居民收入，缩小收入差距，增强人民群众幸福感。完善社会保障体系，实施全民参保计划，着力提高保障水平。从解决人民群众最关心最直接最现实的利益问题入手，有效增加公共服务供给，大力提升公共服务水平。深入实施基本公共服务均等化，进一步提升北部地区和农村地区教育、医疗、文化、体育、养老服务水平。实施精准扶贫、精准脱贫，因人因地施策，提高扶贫实效。
　　各位代表，"十三五"发展的宏伟蓝图已经绘就，清远振兴发展的新航程已经开启，只要全市人民齐心协力、开拓进取，就一定能够开创更加幸福美好的明天！
　　 
扎实做好2016年工作  实现"十三五"发展开门红
 
　　2016年是"十三五"的开局之年，也是清远加快振兴发展的关键之年，做好今年的工作意义重大。今年政府工作的总体要求是：深入贯彻党的十八大和十八届三中、四中、五中全会以及中央经济工作会议、省委十一届五次、六次全会、市委六届十次全会精神，坚持振兴发展、转型发展不动摇；坚持稳中求进，狠抓改革攻坚，突出创新驱动，推动区域协调，提升开放水平，促进绿色发展，加强民生保障，努力为"十三五"科学发展开好局、起好步。
　　今年经济社会发展的主要预期目标是：生产总值增长8-8.5%；固定资产投资增长10%左右；地方一般公共预算收入增长8%；社会消费品零售总额增长10.5%；城乡居民收入增长高于生产总值增速；城镇登记失业率控制在3.5%以内，居民消费价格总指数控制在103.5左右；社会保障、资源环境保护、节能减排及安全生产等完成省定目标。
　　实现上述目标，必须抓好以下十方面工作：
　　（一）全面推进广清一体化。推动广清产业园加快建设，力促已签约项目落地，已落地项目投产，稳步开展扩园工作。启动广清产业园佛冈园区的开发建设。支持源潭物流园规划建设，积极争取纳入广州空港经济区范围。深入开展金融合作，力争10家以上中小企业到广州股权交易中心挂牌。推动碳排放权交易项目开发拓展。探索建立穗清农产品质量安全互认机制、供穗农产品"绿色通道"机制和信息共享、突发事件应急处理机制。推动公共服务共享。加快市人民医院二期建设，合作共建广州医科大学附属第六医院、第六临床学院。推动更多的广州名校到清远设立教育机构。出台政策积极引进广州人才、技术和创新团队。大力支持广州北江供水项目建设。认真落实北部地区全面建成小康社会行动计划年度工作。进一步加大对民族地区的政策、资金扶持力度，推动民族地区绿色发展。用好用足税收、用电等民族优惠政策，引导一批优质项目落户民族工业园。争取上级政策资金支持，加大市级投入，扶持北部地区发展一批绿色能源、现代农业、生态旅游项目。
　　（二）实施新一轮交通大建设。按照"五纵三横"高速公路网规划，推动汕昆、汕湛高速清远段、广清与清连高速连接线、二广与清连高速连接线、佛清从高速北段加快建设；加快连佛公路前期工作，力争年内动工。加快清远西部一级公路建设。做好二广高速连山至贺州支线前期工作。加快广清城际轨道建设，力争一期项目主体工程基本完工，北延线年内顺利动工，二期项目方案基本确定。做好"五位一体"交通枢纽规划设计。加快北江航道扩能升级步伐，推进国家大宗货物绿色运输北江示范项目建设，打造北江黄金水道。积极打通广清两市断头路，大力实施国省道与高速公路主要出口互联"对接路"改造提升，全面推进国省干线路域环境综合整治，完成清连二级公路生命防护"国家示范工程"建设，以及国道107线市区段等干线公路创建省级文明示范路建设。完成439公里农村公路建设和200公里县道烂路大修工程。
　　（三）扎实推进城市扩容提质。加快东门塘环境综合整治工程、湖城大道等在建项目建设，新开工北江南岸公园、松苏岭公园一期、大燕湖防灾减灾综合整治工程、职教一路等项目，力促一批项目"2.28"动工建设。加快北江四桥、五桥项目建设。注重城市特色风貌塑造。加强城市地下管网建设和地下空间利用。推动汽车充电桩规划建设。开工建设江南水厂一期、220千伏岭塘等供水供电项目，确保清新太和第二水厂扩建工程、南部供水管网扩建工程、220千伏保城2号主变扩建等供水供电项目按期投产。进一步完善公共交通、停车场等市政配套设施。加大信息基础设施投资规模，建成覆盖全市城乡的高速4G网络。完善房地产去库存政策。加强施工管理，避免施工扰民。深入开展创文、创卫活动，认真落实"门前三包"责任制，进一步提高城市管理水平。加快英德、连州新城建设。下大力气抓好镇村规划。
　　（四）推动创新发展和产业升级。以国家级高新区为平台，加大资金、政策支持力度，实施"扬帆"人才计划，力促企业创新发展。推动华南863、天安智谷等科技企业孵化器加快建设，扶持国家火炬清远高性能结构材料特色产业基地、新材料协同创新研究院和中试加速基地发展。引导企业以项目联合攻关、共建研发机构等形式开展产学研合作，加快高校、科研院所优秀科技成果在清远转化。加大政策落实力度，服务引导企业加强知识产权建设，进一步增加企业发明专利申请量和授权量。深入实施标准化战略。实施工业转型升级攻坚战三年行动计划，力争完成80个以上的技改项目，完成技改投资33亿元以上。进一步完善重点园区路网、水电、排污、通信等基础设施和生活服务类设施配套，支持物流、质量检测、科技信息服务等生产性服务业发展，提高产业承接能力，力争省级园区完成工业项目固定资产投资90亿元以上，规上工业增加值130亿元以上。加快处置"僵尸企业"，推动陶瓷、有色金属等传统产业"腾笼换鸟"，推进拆解遗留场地综合利用。深入开展质量强市活动，推进"首席质量官"试点，提升产品供给质量。打好降成本"组合拳"，落实减税降费、社保费率调整等政策，加快电力、流通等领域改革，降低企业运营成本。
　　（五）促进旅游产业集聚发展。举全市之力推动长隆项目加快建设，切实解决好用地、立项、道路交通、林地占用、动植物种源引进等问题。适应长隆项目建设，及时调整旅游发展规划，完善旅游产业集聚区布局。发挥长隆项目辐射带动效应，有针对性地设计旅游线路，配套开发健康养生、运动休闲、乡村生态游等多样化旅游产品。创新思维推进英西峰林等一批特色旅游小镇规划建设。加大智慧旅游信息平台建设，创新旅游营销方式。深化区域旅游合作，共同设计"一程多站"精品线路，打响广清一体和"华南五市"品牌。重塑国家女足训练基地，发挥恒大足球学校品牌优势，大力发展足球事业，推动足球产业与旅游业融合发展。抓好旅游市场整治，提高行业服务水平。
　　（六）加快商贸流通业发展。用好国家、省、市外贸稳增长政策，积极帮助企业开拓国际市场。推动外贸综合服务企业和跨境电商等外贸新业态发展。支持电子商务与快递业联动发展，加快跨境快递物流场地改造，争取早日投入使用。开启关检"三互"通关新模式，推行"一次申报、一次查验、一次放行"及口岸现场"单一窗口"通关改革，加快电子口岸建设，不断优化通关环境。推进"无水港"建设，积极对接广东自贸区。发挥万达广场、沃尔玛等项目的辐射带动效应，积极发展商贸服务业。以华南声谷、源潭物流园等为平台，做好现代物流、服务外包等新业态招商。加大资金投入，完善电商企业培育、人才引进培养、物流配送、金融服务、产品质量保障等体系建设，推动电子商务快速发展。
　　（七）深化"三农"综合改革。积极推进全国农村改革试验区各项试验任务，健全规范村级各种组织，推动村民自治有效落实，加快推进农村土地确权登记颁证，引导各地解决土地碎片化问题，继续探索整合财政涉农资金。抓好农村信用合作试点建设，加快农村信用信息数据库建设，试点推进宅基地、房屋等农村产权抵押融资，推广"政银保"合作经验，提升农村金融服务水平。加大农业基础设施投入，抓好高标准基本农田建设，推进省级水利建设示范县、中小河流治理等民生水利项目建设，补足农业发展"短板"。积极推进林农转型发展试点，大力发展林下经济。建立健全农技推广、农机服务、农业生产资料合作供销、农村金融、农村电商等五个服务体系，降低农业生产成本。积极培育种养大户、家庭农场、农民专业合作社，引领农户适应市场需求变化。利用"互联网+"和电商平台，降低农产品销售成本。建立健全农产品质量安全监管检测体系，加大重大动植物疫病防控力度。扩大政策性农业保险覆盖面。实施"农村环境综合整治工程"，统筹推进省卫生镇、卫生村创建活动和名镇名村示范村、美丽乡村建设。
　　（八）治理改善空气环境质量。积极发展绿色交通，进一步扩大"黄标车"限行区，加快淘汰"黄标车"、"老旧车"。扩大高污染燃料禁燃区，加强燃煤锅炉整治。做好强制性清洁生产审核，推进VOCs重点企业整治以及工业企业烟粉尘污染防治工作。加强建筑工地扬尘、道路扬尘、矿山扬尘、秸秆和垃圾焚烧等污染防治，进一步改善空气环境质量。抓好环保基础设施建设，推进清新与旧城污水处理厂二期工程及7座中心镇污水处理设施建设。狠抓工业污染防治，逐步取缔"十小"企业，加大力度整治"十大"企业。做好禽畜养殖场等农业面源污染控制，推进农村环境综合整治。加大城市黑臭水体整治力度，继续推进大燕河、乐排河等重点流域水污染防治工作。巩固电子废弃物整治成果，加快清理历史遗留废弃物残渣。争取完成全国环保模范城市创建各项任务。
　　（九）建设法治服务型政府。自觉接受人大及其常委会的工作监督、法律监督和政协的民主监督，定期向人大及其常委会报告工作，向政协通报情况，高质量办好人大代表建议和政协委员提案。做好地方立法的服务与配合工作。推进市、县、镇三级政府法律顾问全覆盖，推行重大行政决策风险评估、实施后评估、终身责任追究和责任倒查制度，提升行政决策科学化、民主化、法制化水平。依法有序全面履行政府职能，严格规范文明执法，强化对行政权力的制约和监督，着力解决信息公开不到位、规范性文件制定程序不规范等问题。组织实施相对集中行政许可权试点工作，探索建立权责清单管理制度，开展行政审批中介服务清理，优化提升网上办事大厅效率。深化乡镇行政体制改革，完善基层治理体系。推进公共资源交易平台体系改革。抓好国有林场改革工作。以"正风"行动、"公述民评"等活动为抓手，深入治理"庸懒散奢"和不作为、慢作为等问题，推进机关作风建设常态化。严格落实党风廉政建设责任制，强化行政监察和审计监督，推进廉洁政府建设。
　　（十）切实做好民生保障。统筹推进城乡就业和重点群体就业。加大职业培训力度，完善就业服务体系，提高劳动者就业能力。完善创业带动就业扶持政策，引导、鼓励和支持更多的劳动者就业创业。以非公有制企业从业人员、城镇个体工商户灵活就业人员和务工人员为重点，扩大社会保障覆盖面，努力实现"应保尽保"。实施精准扶贫三年攻坚，推动扶贫改革深入开展。完善社会救助体系。开展教育现代化先进市创建工作，抓好教育"十大工程"，更加注重内涵发展，不断提升教育发展水平。认真落实外来工子女就读政策。加快省级职教基地5所高职院校建设。启动卫生强市创建，深化医药卫生体制改革，积极扶持社会办医。坚持国家计生政策不动摇，全面落实一对夫妇可生育两孩政策。大力实施文化惠民工程，办好群众性文体活动，推进公共文化服务标准化建设。开工建设图书馆新馆、城市馆（博物馆）、科技馆、艺术中心等市级文化体育综合体。广泛开展全民健身活动，启动奥林匹克运动中心规划设计。抓好食品药品安全和生产安全，做好打假、打传、打私工作，积极预防和有效化解社会矛盾，推进平安清远建设。加强统计、民族、宗教、外事、侨务、港澳、人防、国防动员、档案、方志、气象、水文、慈善、妇女儿童、残疾人等工作。
　　各位代表，在落实省十件民生实事有关任务的同时，市政府将投入3.68亿元，全力办好今年十件民生实事：一是提高困难群体生活补助标准；二是全市城镇新增4万人就业；三是建设保障性安居工程6137套（户）；四是建设开放100个运动场馆；五是改造建设12151套农村危房；六是市区县城改造100条内街小巷；七是解决10万名以上农村居民的自来水供应问题；八是改善基层医疗卫生服务；九是创建100条以上的美丽乡村；十是中心城区新建10公里以上绿道。
　　各位代表，加快融入珠三角，全面建成小康社会，是时代赋予我们的光荣使命。让我们紧密团结在以习近平同志为总书记的党中央周围，按照省委、省政府和市委的决策部署，抢抓机遇，锐意进取，真抓实干，为建设富裕文明美丽清远而努力奋斗!

