2017年清远市国民经济和社会发展统计公报
来源: 责任编辑： 发布时间：2018-03-29 16:58
  
    
   内容摘要：本文对2017年清远市国民经济和社会发展情况进行了公布。
    
   关键词：国民经济  社会发展  统计公报
   2017年，清远市委市政府全面贯彻习近平新时代中国特色社会主义思想,坚定不移贯彻新发展理念，紧紧围绕"南融北康"发展目标,大力实施广清一体化战略,深化供给侧结构性改革,推动全市经济社会健康发展。
一  综合
   初步核算，2017年全市实现生产总值（GDP）1500.9亿元，增长5.0%。其中，第一产业增加值218.9亿元，增长4.3%，对GDP增长的贡献率为12.6%；第二产业增加值541.3亿元，增长3.2%，对GDP增长的贡献率为24.2%；第三产业增加值740.7亿元，增长6.6%，对GDP增长的贡献率为63.2%。三次产业结构为14.6:36.1:49.3。全市人均GDP 38954元，按年平均汇率折算为5769美元。
图1  2013-2017年地区生产总值及其增长速度

图2  2013-2017年人均地区生产总值及其增长速度

   在第三产业中，交通运输、仓储和邮政业增加值增长5.4%，批发和零售业增加值增长4.0%，住宿和餐饮业增加值增长1.3%，金融业增加值增长9.8%，房地产业增加值增长6.5%。
   全年居民消费价格总水平上涨1.9%。分类别看，食品烟酒类下降0.2%，衣着类上涨6.0%，居住类上涨3.2%,生活用品及服务类上涨1.2%，交通和通信类上涨0.9%，教育文化和娱乐类上涨1.1%，医疗保健类上涨8.7%。工业生产者价格指数（PPI）上涨7.9%。商品零售价格指数(RPI)上涨2.1%。
   全年来源于清远的财政总收入361.5亿元，增长52.7%。地方一般公共预算收入（可比口径）103.0亿元，增长11.0%，其中税收收入71.4亿元，增长23.2%。地方一般公共预算支出305.7亿元，增长0.8%，其中一般公共服务支出35.2亿元，增长2.7%；教育支出68.4亿元，下降3.5%；科学技术支出4.0亿元，下降21.6%；文化体育与传媒支出6.4亿元，增长57.5%；社会保障和就业支出38.8亿元，增长5.4%；医疗卫生与计划生育支出38.6亿元，增长11.0%。
图3  2013-2017年地方一般公共预算收入及其增长速度

   全年城镇新增就业4.8万人，城镇失业人员实现再就业1.3万人。年末城镇登记失业人员1.4万人，登记失业率2.37%。组织劳动力培训2.6万人次。
二  农业
   全年农林牧渔业完成总产值335.3亿元，增长4.3%。其中农业产值205.4亿元，增长4.4%；林业产值34.1亿元，增长6.8%；牧业产值68.9亿元，增长2.9%；渔业产值18.2亿元，增长5.3%；农林牧渔服务业产值8.7亿元，增长9.0%。
图4  2017年农林牧渔业总产值

   全年农作物总播种面积 607.4万亩，增长2.3%。其中，谷物播种面积235.2万亩，增长0.3%；经济作物种植面积89.9万亩，增长1.0%；其他作物种植面积248.5万亩，增长5.2%。经济作物中甘蔗种植面积6.5万亩，增长0.1%；油料作物种植面积63.1万亩，增长1.4%；烟叶（未加工烟草）种植面积1.4万亩，下降5.3%；木薯种植面积12.3万亩，下降0.8%。其他作物中蔬菜（含菜用瓜）种植面积219.4万亩，增长6.3%。
   全年谷物产量73.0万吨，下降0.1%；甘蔗产量37.0万吨，下降0.05%；油料作物产量12.2万吨，增长4.2%；烟叶（未加工烟草）产量0.22万吨，下降8.2%；木薯产量14.5万吨，下降0.5%；蔬菜（含菜用瓜）产量333.7万吨，增长7.2%；水果产量91.4万吨，增长3.3%；茶叶产量0.70万吨，增长18.5%。
   全年肉类总产量22.4万吨，下降1.4%。其中，猪肉产量15.6万吨，增长3.4%；牛肉产量0.26万吨，下降41.6%；家禽肉产量6.2万吨，下降9.3%。全年水产品产量13.6万吨，增长5.1%。
三  工业和建筑业
   全年规模以上工业完成增加值438.6亿元，增长3.2%。其中国有企业增加值6.8亿元，下降35.2%；集体企业增加值0.17亿元，下降42.8%；股份制企业增加值286.2亿元，增长1.3%；外商及港澳台商投资企业增加值143.6亿元，增长10.6%。分轻重工业看，轻工业增加值106.0亿元，增长6.7%；重工业增加值332.5亿元，增长2.0%。分企业规模看，大型企业增加值107.1亿元，增长8.5%；中型企业增加值203.2亿元，增长2.7%；小型企业增加值127.4亿元，下降0.4%；微型企业增加值0.85亿元，下降7.4%。
图5  2013-2017年规模以上工业增加值增长速度

   在规模以上工业现代产业中，先进制造业增加值107.8亿元，增长8.3%；高技术制造业增加值26.6亿元，增长12.3%；优势传统产业增加值147.0亿元，增长7.1%。先进制造业中，装备制造业下降1.3%，石油化工产业增长10.4%。高技术制造业中，医药制造业增长3.4%，电子及通信设备制造业增长15.0%，电子计算机及办公设备制造业下降59.7%，医疗设备及仪器仪表制造业下降3.5%。优势传统产业中，纺织服装业下降16.1%，食品饮料业增长3.3%，家具制造业增长146.7%，建筑材料业增长15.6%，金属制品业下降59.1%，家用电力器具制造业增长81.7%。

   全年规模以上工业实现主营业务收入1697.7亿元，增长1.4%；利润总额109.7亿元，增长20.4%；总资产贡献率11.6%，资产负债率58.1%，流动资产周转次数2.1次，主营业务收入利润率6.5%，产品销售率97.3%。亏损企业123家，亏损面19.2%；亏损总额6.0亿元，增长25.2%。
   年末全市有资质的总承包和专业分包建筑企业105家，比上年增加10家企业；完成建筑业总产值132.0亿元，增长19.4%。
四  固定资产投资
   全年完成固定资产投资666.3亿元，增长7.3%。分投资主体看，国有经济投资174.3亿元，下降7.7%；民间投资403.0亿元，增长14.1%；外商及港澳台投资44.7亿元，下降0.8%。
图6  2013-2017年固定资产投资及其增长速度

   在固定资产投资中，第一产业完成投资3.2亿元，增长4.8%；第二产业完成投资161.8亿元，下降1.3%；第三产业完成投资501.3亿元，增长10.4%。基础设施完成投资222.3亿元，增长8.5%，其中城市建设完成投资70.4亿元，下降3.1%。工业完成投资161.8亿元，下降1.3%，其中技术改造完成投资62.4亿元，增长27.8%。制造业完成投资110.7亿元，下降8.3%。交通运输、仓储和邮政业完成投资100.7亿元，增长26.9%。
   全年房地产开发投资276.3亿元，增长21.5%。其中，住宅开发投资214.4亿元，增长21.9%；办公楼投资2.5亿元，下降37.4%；商业营业用房投资39.0亿元，增长31.9%。在住宅开发投资中，90平方米以下住宅投资52.4亿元，增长7.7%；144平方米以上住宅投资34.4亿元，增长10.6%；别墅、高档公寓投资13.4亿元，增长10.9%。
   全年房屋新开工面积807.7万平方米，增长31.9%，其中住宅新开工面积638.5万平方米，增长37.1%。商品房销售面积900.6万平方米，增长16.9%，其中住宅销售面积808.7万平方米，增长10.2%。商品房销售额585.1亿元，增长56.0%，其中住宅销售额517.5亿元，增长47.5%。
   全年新开工项目448个，下降1.3%。234个市重点项目完成投资376.6亿元，完成计划投资的89.5%。
五  国内贸易
   全年社会消费品零售总额683.8亿元，增长9.1%。分地域看，城镇消费品零售额532.1亿元，增长7.8%；乡村消费品零售额151.8亿元，增长13.8%。分行业看，批发业零售额172.2亿元，增长10.3%；零售业零售额457.9亿元，增长8.8%；住宿业零售额8.1亿元，增长24.9%；餐饮业零售额45.8亿元，增长5.5%。
图7  2013-2017年社会消费品零售总额及其增长速度

   在限额以上批发和零售业商品零售额中，粮油、食品类增长9.2%，饮料类增长84.3%，烟酒类下降3.6%，服装、鞋帽、针纺织品类增长3.3%，化妆品类增长48.5%，金银珠宝类增长11.9%，日用品类增长0.4%，五金、电料类增长19.2%，体育、娱乐用品类下降19.8%，电子出版物及音像制品类下降97.0%，书报杂志类增长6.5%，家用电器和音像器材类增长10.4%，中西药品类增长50.6%，文化办公用品类下降30.0%，家具类增长13.6%，通讯器材类增长16.3%，石油及制品类增长6.2%，建筑及装潢材料类下降23.9%，机电产品及设备类增长11.1%，汽车类增长11.2%。
六  对外经济
   全年进出口总额329.8亿元，增长13.1%。其中，出口185.0亿元，增长6.4%；进口144.9亿元，增长23.1%。
   全年签订外商直接投资项目177个，比上年增加了10倍。合同外资金额3.3亿美元，增长3.3%。实际使用外资金额1.4亿美元，增长34.3%。
七  交通、邮电和旅游
   年末清远境内公路通车里程24815.7公里，其中高速公路里程580.5公里。全年公路货运量12847万吨，增长7.6%；货物周转量218.9亿吨公里，增长8.8%；客运量2753万人，增长6.4%；旅客周转量22.9亿人公里，增长7.8%。水路货运量3019万吨，增长14.7%；货物周转量42.9亿吨公里，增长15.1%；客运量244万人，增长3.4%；旅客周转量5987万人公里，增长5.0%。
   全年港口完成货物吞吐量3909.8万吨，增长24.1%。港口集装箱吞吐量94096TEU（标准箱），下降13.1%。
   年末全市民用车辆保有量80.2万辆，增长30.5%，其中汽车53.2万辆，增长19.4%。民用轿车保有量29.6万辆，增长22.8%，其中私人轿车28.4万辆，增长21.6%。
   全年完成邮电业务总量75.7亿元，增长72.1%。其中，邮政业务总量（按2010年不变价计算）7.2亿元，增长26.6%；电信业务总量（按2015年不变价计算）68.5亿元，增长78.8%。快递业务量2561.8万件，增长32.4%。年末3G/4G移动电话用户287.8万户，增长25.8%，3G/4G移动电话普及率74.8部/百人。年末互联网固定宽带接入用户82.2万户，增长30.1%，家庭宽带普及率48.5%。年末光纤入户用户71.1万户，增长82.4%，光纤入户率66.3%。年末4G基站建设2.9万座，增长31.2%。
   年末拥有国家"5A级"景区1个，"4A级"景区17个，"3A级"景区5个。年末共有星级酒店18家。
   全年接待旅游总人数3986.0万人次，增长14.1%。实现旅游总收入314.5亿元，增长16.6%。接待入境旅游人数17.4万人次，增长3.3%。其中，外国人1.04万人次，增长4.9%；港澳台同胞16.3万人次，增长3.2%。国际旅游外汇收入1.67亿美元，增长3.3%。接待国内游客3968.7万人次，增长14.1%；其中过夜旅游者1174.7万人次，增长8.9%。国内旅游收入303.2亿元，增长17.1%。
八  金融、证券和保险
   年末全市银行业金融机构本外币各项存款余额2162.9亿元，增长12.3%。各项贷款余额1372.3亿元，增长19.1%。

 
图8  2013-2017年本外币存款余额及其增长速度

图9  2013-2017年本外币贷款余额及其增长速度

   截至2017年末，全市证券、期货营业部16家，其中证券营业部14家、期货营业部2家。全年证券经营机构实现股票、基金、权证、债券成交总额2152.7亿元，其中股票成交总额1408.3亿元。股东开户数7.0万户，手续费收入0.93亿元，全年实现净利润0.33亿元。
   全市共有地市级保险经营主体机构44家，其中产险公司18家，寿险公司18家，保险代理公司7家，保险经纪公司1家。实现保费总收入55.8亿元，增长7.6%。其中，人身险保费总收入37.3亿元，增长4.1%；财产险保费总收入18.5亿元，增长15.2%；健康险保费收入7.15亿元，增长33.1%；意外伤害险保费收入1.94亿元，下降11.0%。全年赔付总支出11.81亿元，其中产险赔付总支出9.12亿元，增长16.5%；寿险赔付总支出2.69亿元，增长37.5%；退保金5.78亿元，下降6.9%；年金给付总支出1.0亿元，下降32.9%；满期给付总支出4.51亿元，下降11.6%；健康险赔付总支出3.31亿元，增长24.2%；意外伤害险赔付总支出0.38亿元，增长18.8%。
     九  人民生活、社会保障和安全生产
   全年居民人均可支配收入20692元，增长9.7%，扣除物价因素实际增长7.7%。其中，城镇居民人均可支配收入27610元，增长9.3%，扣除价格因素实际增长7.3%；农村居民人均可支配收入14027元，增长9.0%，扣除价格因素实际增长7.0%。
   全年全体居民人均消费支出15580元,比上年增长8.2%。城镇居民人均消费支出19232元，其中教育文化娱乐服务所占比重为9.0%；农村居民消费支出12168元，其中教育文化娱乐服务所占比重为7.8%。
   年末全市各险种参保总人次791.9万人次，同比增长1.4%。参加城镇职工基本养老保险（含离退休）118.5万人，增长6.2%,其中参保在职职工105.2万人，增长6.4%；参保离退休人员13.2万人，增长4.3%。参加城乡居民基本养老保险151.2万人，增长1.2%。参加城乡基本医疗保险403.1万人，下降0.1%，其中参加城镇职工基本医疗保险59.6万人，增长2.4%；参加城乡居民基本医疗保险343.5万人，下降0.5%。参加工伤保险42.9万人，增长0.9%。参加生育保险38.7万人，增长3.3%。参加失业保险37.7万人，增长3.4%。
   全年社会保险各险种基金总收入93.2亿元，增长7.8%；年末社会保险各险种基金累计结余135.9亿元，增长11.5%。离退休人员全年人均基本养老金1810.19元/月，增长0.8%；失业金标准968元/月/人，与去年持平。全年领取失业保险金人数为6109人。至2017年底，享受低保救济的困难群众9.41万人，下降8.7%，其中，城镇居民0.64万人，农村居民8.77万人。
   全市拥有社会福利院9个，床位6254张，收养1136人；敬老院78个，床位4445张，收住1531人。全年医疗救助35.2万人次。民政部门资助参加医疗保险23.4万人。共发行销售福利彩票5.01亿元，筹集福利彩票公益金0.5亿元。全年结婚夫妇34290对，下降8.2%；离婚夫妇11547对，增长3.7%。
   全年共发生各类生产安全事故590起，死亡281人，受伤603人，经济损失2461.9万元；各类事故起数与去年同比下降33.9%，死亡人数同比上升3.7%。发生较大事故4起，下降33.3%；死亡18人，下降5.3%；受伤10人，与去年持平。无重大及以上生产安全责任事故发生。分行业看，农林牧渔业发生事故1起，死亡1人，直接经济损失93万元；采矿业发生事故1起，死亡1人，直接经济损失140万元；商贸制造业发生事故8起，死亡6人，直接经济损失953.2万元；建筑业发生事故6起，死亡5人，受伤4人，直接经济损失402.4万元；交通运输和仓储业发生生产经营性事故568起，死亡260人，受伤599人，直接经济损失421.4万元；其他行业发生事故6起，死亡8人，直接经济损失451.8万元。
十  教育和科学技术
   截至2017年底，全市共有各级各类普通学校（包括幼儿园、所）1253所，招生23.2万人，在校生77.2万人，毕业生18.4万人，专任教师4.7万人。全市学龄儿童净入学率100%，小学毕业生升学率100%，初中毕业生升学率99.1%。

 
   全年登记科技成果44项，同比下降18.5%。其中基础理论成果4个；应用技术成果40个，下降25.9%。签订技术合同4项，成交金额142.4万元，增长67.5%。获得省科技进步奖三等奖2项。全年全市专利申请受理量达4174件，增长44.4%；专利授权量1906件，增长21.3%，其中发明专利授权量137件，增长69.1%。全年PCT国际专利申请量10件，增长25.0%。年末有效发明专利量569件，增长42.6%。拥有广东省现代农业科技创新中心（基地）2个，广东省工程技术研究开发中心74个，清远市工程技术研究开发中心156个，地震台站6个。
十一  文化、卫生和体育
   年末全市共有各类专业艺术表演团体4个，文化馆9个，文化站85个，体育馆7个，县级及以上公共图书馆10个，图书馆藏书量197.5万册，博物馆9个，纪念馆8个，电影城（院）20家，放映电影15.4万场。全市有广播电台7座，电视台7座，广播电视发射与转播台9座。广播综合人口覆盖率100%，电视综合人口覆盖率100%。有线数字电视用户60万户，下降4.7%。
   年末全市共有各类卫生机构 2397个，其中医院（包括综合医院、中医院、专科医院）57个，卫生院120 个，社区卫生服务中心（站）12个，村卫生室（含农村卫生服务中心）1579个，门诊部及诊所579个，妇幼保健机构（包括妇幼保健医院）8个，专科疾病防治机构8个，疾病预防控制中心9个，卫生监督机构9个，急救中心（站）6个，采供血机构3个，计划生育技术服务机构7个。全市拥有医疗床位16694张，增长5.6%，其中卫生院床位4173张。全市卫生机构拥有在岗职工26035人，增长3.4%，其中执业医师5478人，执业助理医师2015人，注册护士9279人，疾病预防控制机构卫生技术人员331人，卫生监督机构卫生技术人员88人，卫生院卫生技术人员5852人。全年无甲类传染病报告；乙类传染病18种15571例，死亡58人，发病率404.86/10万；丙类传染病8种30774例，无死亡病例，发病率800.16/10万。无偿献血16324人次，献血量25326单位。
   成功举办第六届市运会，参加运动员2600人次。在省级以上运动会获得金牌7枚，银牌15枚，铜牌15枚。
十二  人口、资源与环境
   年末全市常住人口386.0万人，增长0.4%。城镇人口195.7万人，占比50.7%。全年常住出生人口7.29万人，出生率16.01‰；死亡人口2.95万人，死亡率6.47‰。自然增长人口4.34万人，自然增长率9.53‰。户籍人口436.8万人，比上年增加4.8万人，增长1.1%，其中男性人口226.6万人，女性人口210.2万人。
   全年水资源总量213.2亿立方米，下降30.0%。全市大、中型水库年末蓄水总量11.4亿立方米，比上年减少0.68亿立方米。全年总用水量18.5亿立方米，增长0.6%。其中，生活用水量2.96亿立方米，下降0.9%；工业用水量1.26亿立方米，下降3.9%；农业用水量14.2亿立方米，增长1.2%；生态环境用水量0.05亿立方米，增长14.0%。
   年末城市规划区中心城区城市建设用地面积约为167平方公里。其中，工业用地面积约为48平方公里，居住用地面积约为38平方公里，公共设施用地面积约为30平方公里。
   全年规模以上工业综合能源消费量628.0万吨标准煤，增长2.5%。全社会用电量177.3亿千瓦时，下降8.3%，其中工业用电122.0亿千瓦时，下降15.0%；第三产业用电23.4亿千瓦时，增长10.4%；城乡居民生活用电25.3亿千瓦时，增长8.0%。
   全年日照总时数1628.1小时，年降水量1724.1毫米，年平均气温21.1摄氏度，平均相对湿度78%。从市国控评价点总体情况看，空气质量为优的111天，良203天；空气污染天数为48天，其中轻度污染39天，中度污染8天，重度污染1天。全市空气质量达标率为93.8%，同比下降0.5%。酸雨发生率为49.5%。环境空气中污染物降尘月均值为0.81吨/平方公里?月，下降28.3%。全市二氧化硫年均浓度为11μg/m3，与去年持平；二氧化氮年均浓度为23μg/m3，上升9.5%；可吸入颗粒物（PM10）年均浓度为47μg/m3，下降4.1%；细颗粒物（PM2.5）年均浓度为32μg/m3，下降5.9%；臭氧年均浓度为128μg/m3，上升7.6%；一氧化碳年均浓度为1.5mg/m3，下降6.3%。全市已建成污水处理厂21座。全年农作物受灾面积6622亩，洪涝和干旱造成直接经济损失1673万元。
   年末林业用地面积141.8万公顷，森林覆盖面积138.4万公顷，森林覆盖率72.2%，林木绿化率74.7%，活木总蓄积量8570.1万立方米。省级以上自然保护区8个（其中国家级3个），自然保护区面积19.0万公顷。全年完成荒山荒（沙）地造林7.4万亩，更新造林3.4万亩，低产低效林改造面积9.1万亩，林业重点工程完成荒山荒（沙）地造林面积4.2万亩。全市义务植树550万株。中心城区建成区绿化覆盖面积3279.3公顷，绿地面积2904.8公顷。市区建成区绿化覆盖率44.0%，绿地率39.0%，城市人均公园绿地面积15.4平方米。
    
   注：
   1．本公报中2017年数据为初步统计数。
   2．公报中地区生产总值、增加值绝对量为现价，增长速度按可比价计算。
   资料来源：本公报中居民消费价格水平、可支配收入、消费支出等数据来自国家统计局清远调查队；财政数据来自市财政局；城镇新增就业、登记失业率、社会保障数据来自市人力资源和社会保障局；货物进出口、外商直接投资、对外直接投资等数据来自市商务局；公路通车里程、港口货物吞吐量数据来自市交通运输局；快递业务数据来自市邮政管理局；通讯数据来自市经济和信息化局；旅游数据来自市旅游局；货币金融数据来自人民银行清远分行；证券、基金、期货公司及交易数据来自市金融工作局；保险业数据来自市保险协会；低保、社会福利数据来自市民政局；安全生产数据来自市安监局；教育数据来自市教育局；科技、专利等数据来自市科技局；艺术表演团体、公共图书馆、博物馆、纪念馆、文化站、广播、电视、电影、图书、体育等数据来自市文化广电新闻出版局、市体育局；卫生、计生数据来自市卫生和计划生育局；户籍人口数据来自市公安局；水资源、自然灾害等数据来自市水务局；城市建设用地数据来自市规划局；用电数据来自广东电网有限责任公司清远供电局；气象数据来自市气象局；环境监测数据来自市环保局；森林覆盖率、自然保护等数据来自市林业局；中心城区建成区面积、公园绿地面积等数据来自市住建局；其他数据来自市统计局。

16
　　

-1-
　　

清远市2017年国民经济和社会发展计划执行情况与2018年计划草案的报告
来源:市发展和改革局 责任编辑： 发布时间：2018-03-21 15:56
 
　　　　 
　　一、2017年国民经济和社会发展计划执行情况
    2017年是全面实施"十三五"规划的重要一年。面对宏观经济下行的压力，全市人民在市委、市政府的正确领导下，在市人大及其常委会和市政协的监督支持下，深入学习贯彻习近平新时代中国特色社会主义思想，坚持以习近平总书记"三个定位、两个率先"和"四个坚持、三个支撑、两个走在前列"重要指示批示精神为统领，牢固树立和贯彻落实新发展理念，紧紧围绕"1112"发展布局，坚持以推进供给侧结构性改革为主线，全面落实稳增长、促改革、调结构、惠民生、防风险各项措施，全市经济社会继续呈现经济平稳向好、民生持续改善、社会和谐稳定的良好势头。
   （一）2017年全市主要计划指标完成情况
　　1.2017年主要指标完成情况。
　　2017年，社会消费品零售总额、地方一般公共预算收入等指标基本完成年度预期目标。居民收入持续高于GDP增速，物价涨幅和失业率控制在合理水平以内，环保指标完成上级下达任务，但地区生产总值、固定资产投资与预期目标略有差距，规上工业增加值完成不如预期。
表1：清远市2017年国民经济和社会发展主要指标完成情况
 
指标名称2017年预期
目标2017年完成
（预计）指标完成情况地区生产总值增速（%）86未完成固定资产投资额增速（%）108未完成规上工业增加值增速（%）103.5未完成社会消费品零售总额增速（%）109基本完成居民消费价格指数（上年=100）103.5102.5完成地方一般公共预算收入增速（%）811完成城镇登记失业率（%）3.52.37完成城乡居民人均可支配收入增速（%）GDP同步增长9.9完成节能减排降碳约束性指标完成省下达的年度计划完成省下达的年度计划完成　　2.未完成情况的说明。
　　地区生产总值增速比预期目标低2%左右。主要原因是：工业增加值增速比预期目标低了6.5个百分点。从前三季度情况看，全市GDP完成1055.3亿元，增长6.5%，其中第一产业增加值104.7亿元，增长4.8%，拉动GDP增长0.6个百分点；第二产业增加值397.2亿元，增长3.5%，拉动GDP增长1.4个百分点，其中工业增加值369.4亿元，增长3.6%，拉动GDP增长1.3个百分点；第三产业增加值517.4亿元，增长9.5%，拉动GDP增长4.5个百分点。第四季度，工业大体保持前三季度走势，而第三产业中商品房屋销售面积和财政八项支出预计会有较大幅度回落，与前三季度相比分别影响GDP回落0.2和0.6个百分点。但从全年走势来看，第一、三产业基本处在正常的预期区间运行，而第二产业，尤其是工业则明显低于预期6.5个百分点，直接影响GDP低于预期2.1个百分点。
　　固定资产投资增速比预期目标低2%左右。主要原因有：一是重点项目建设进度不理想。2017年全市共安排重点建设项目234项，年度计划投资420.6亿元。受用地、资金、征拆等因素影响，全年实际完成投资376.6亿元，仅占年度目标任务的89.5%。二是工业投资持续低迷。由于缺乏大型工业项目支撑及部分项目推进未达预期，工业投资形势相对严峻。新引进项目要到今明两年才能逐步达产达效，新的动能转换尚未完成。1-11月，全市完成工业投资137.2亿元，下降8.1%。三是新引进项目要在今明年才能达成成效，新旧动能转换仍未完成。
　　规上工业增加值增速比预期目标低6.5%左右。主要原因是：一是清远执行去产能、利剑行动等宏观政策比较彻底，工业企业减停产面较大。全市规上工业减停产企业234家，其中传统金属制品和黑色金属、电力生产供应等减停产面超过六成、废弃资源减停产面超过39%、非金属矿物制品业减停产面超过25%。全市去产能关停企业23家，其中规上12家，涉及产值33.5亿元。二是原材料价格普遍上涨，压缩企业生产经营和利润空间，部分制造业生产呈现收缩态势。三是产值较大企业策略调整。华南铜铝、圣力、美亚宝铝业、鸿海公司、双汇集团、江铜等部分产值较大的企业调整生产目标，产值减少幅度较大。
　　（二）2017年经济社会发展情况
　　1.经济保持平稳向好，综合经济实力持续增强。
　　固定资产投资保持稳定增长。预计全年固定资产投资670亿元，增长8%，虽然比预期目标仍略有差距，但已扭转近两年我市固定资产投资持续低迷的状况。1-11月，全市完成固定资产投资576.9亿元，增长8.6%，其中基础设施投资195.3亿元，增长19.1%。民间投资345.5亿元，增长12%。分产业看，第一产业完成投资2.6亿元，下降3.7%；第二产业完成投资137.2亿元，下降8.1%；第三产业完成投资437亿元，增长15.3%，其中交通基础设施投资和房地产开发投资表现出强劲的增长势头，交通投资100.1亿元，增长71.9%，房地产开发投资244.4亿元，增长24.5%。
　　消费市场平稳增长。1-11月，全市社会消费品零售总额624.7亿元，增长9.3%，其中汽车类商品零售额大幅增长13.6%，比去年同期提高3.4个百分点；日用品及信息产品增长较快，食品及通讯器材类商品分别增长33.2%和155.5%；住宿行业复苏强劲，1-11月全市住宿业零售额增长24.3%，比去年同期提高21.7个百分点。万达广场、时代广场、世纪荟等商业综合体也陆续开业运营，中心城区商业网点布局日趋合理，城市商圈的消费聚集作用逐步凸显，消费环境及体验得到有效改善。
　　外经贸形势喜人。1-11月，我市外贸进出口总额增长16%，增速超出省同期水平6.6个百分点，任务完成进度排名全省第2位。对外贸易结构明显优化，1-11月，一般贸易进出口大幅增长25.6%，占进出口比重由去年同期的48.2%提高至52.2%；高新技术产品出口增长19.8%，占出口比重由去年的12.7%提高至13.9%。
    2.新旧动能加快转换，结构调整取得积极进展。
    三次产业协调发展。前三季度，第一、二、三产业分别增长4.8%、3.5%和9.5%，三次产业比由去年的14.6:38.2:47.2调整为13.3:37.6:49。农业生产能力稳步提升，前三季度农林牧渔业增加值142.88亿元、总产值217.8亿元，同比分别增长4.8%、4.9%。全市农业和农村经济保持稳定增长。工业转型升级初见成效，增速逐步回升。前三季度，全市627家规上工业企业累计实现规上工业增加值358.4亿元，同比增长3.6%。前三季度全市工业技改项目210个，完成技改投资34.78亿元，同比增长16.3%。第三产业发展持续向好，服务业发展提速、比重提高、水平提升，服务业增加值增长。
　　创新发展卓有成效。召开全市创新驱动发展大会，对创新驱动发展进行全面部署。编制完成《清远市关于加快实施创新驱动发展战略行动计划（2017－2020年）》，制定《清远市实施创新驱动发展战略2017年工作要点和工作分工》和《清远市鼓励科技创新十条激励政策》（稿），为我市实施创新驱动发展战略提供了有力支撑。金创电子商务产业园申报2017年度国家级科技企业孵化器培育单位、连山创新创业中心申报省众创空间试点均获得通过。42家企业成功申报2017年省级工程中心。以广东聚航新材料研究院有限公司、广东华澜浩宇科技创新有限公司、广东佳纳能源科技有限公司为牵头单位，申报组建3家新材料产业技术联盟，均成功获得省科技厅认定组建。新型研发机构零的突破。清远高新区管委会组织申报2017年度国家创新型产业集群--清远高性能结构材料创新型产业集群。2017年度全市共发放科技创新券项目157项，券额合计2594万元；兑现项目116项，兑现金额合计850.08万元。
    3.深化改革纵深推进，发展活力动力不断增强。
　　供给侧结构性改革深入推进。去产能方面，圆满完成钢铁去产能任务，淘汰钢铁落后产能500万吨，涉及企业23家，并通过国家和省验收。源潭工业园的建筑陶瓷在产生产线已压减至79条，提前完成年度任务。去库存方面，1-12月，全市销售商品房面积941.1万O，同比增长13.2%，商品房库存比2016年底减少316万O，降幅为27.7%。2017年我市商品住房没有去库存任务，非商品住房去库存任务为18万O。目前已消化非商品住房34.79万O，完成今年去库存目标的193.3%，商品住房库存消化周期从2016年底的10.4个月缩短为5.5个月。去杠杆方面，1-11月，辖内银行机构小微企业贷款余额417.74亿元，增长10.63%，9家银行机构完成"三个不低于"目标。开展打击金融领域突出犯罪专项行动，全年共立涉金融领域犯罪刑事案件24宗，破案15宗，刑拘46人，逮捕44人。降成本方面，着力降低企业制度性交易成本、用工成本、税负成本、社会保险费用成本、物流成本和用电成本，为企业减负30.75亿元。补短板方面，启动一批补短板重点工程，累计完成天然气管网建设1064.48公里，新增光纤入户41.34万户，新建4G基站4894座、基站站址663座，新建62个充电桩，完成中小河流治理河长131公里。扎实推进精准扶贫攻坚，启动村帮扶项目2085个，户帮扶项目44.8万个，全市有劳动能力贫困人口人均可支配收入达到8391元。
    经济体制改革和重点领域改革不断深化。深化投融资体制改革。制定《清远市关于创新重点领域投融资机制鼓励社会投资的实施细则》。完成15个PPP项目的入库工作，投资总额合计296亿元。两个项目进入实施阶段。其中基于城市综合管理信息平台的社会治安、智能交通和市政管理视频监控系统工程PPP项目被评为省级示范项目。深入推进商事制度改革。全面实施"多证合一、一照一码"登记制度改革，全面推行工商登记全程电子化登记管理和电子营业执照，全面实行"双随机、一公开"监管制度。稳步推进信用体系建设。制定《清远市建立完善守信激励和失信惩戒制度的实施方案》和《清远市加强个人诚信体系建设工作方案》。市公共信用信息管理平台共归集到711类信息资源1895.46万条数据，通过"信用清远"网对外公示423类信息资源1293.41万条数据，在政府及部门网站设置"双公示"专栏，在"信用清远"网设置"双公示"信息展示区域，集中公示"双公示"信息47.87万条。加大政府"放管服"改革力度。市级行政审批标准化建设、行政审批"两集中、三到位"已全部完成，承诺时限比法定时限压缩50%以上。初步建成"大监管平台"和中介服务管理平台，网上办事大厅实现四级全覆盖，实现410项事项通过手机在线申办。企业投资项目并联审批日益完善，"一门式一网式"政府服务加快实施，逐步形成"网上办事为主、自助终端办事为辅、实体大厅办事为补"的服务格局。
    农业供给侧结构性改革扎实推进。编制完成《清远市现代农业发展"十三五"规划（2016-2020年）》，制定《进一步加强农业产业扶贫工作方案》、《清远市农业供给侧结构性改革实施方案》等。特色效益农业发展势头良好，蔬菜、水果、肉类、水产品等"菜篮子"产品供应充足。新品种、新技术的引进、示范与推广工作不断加强，农业"三品"工程有新突破。2017年全市制定和发布地方标准2个，4家企业成功申报省级标准化示范区。截至目前，全市新增无公害农产品32个、新增绿色食品1个，新增广东省名牌产品（农业类）产品11个；"英德红茶"获评"中国优秀茶叶区域公用品牌"称号；清远鸡获得"2017中国百强农产品区域公用品牌"。
　　4.区域合作不断深化，区域协调发展加速推进。
　　广清一体化发展再提速。广清产业园清城园区"三纵三横"路网基本建成，办公、排污等配套设施投入使用，新签约项目51个，累计落地动工项目62个，试（投）产项目26个；佛冈园区加快推进"三通一平"和道路建设；清新园区启动前期工作。县（市、区）级共建产业园区取得新进展。清远互联网+创新产业园（华南声谷）启动区、佛冈聚宝工业小区、清远广百海元中国南部物流枢纽项目动工建设。开通广清一体化首批3条公交线路，广清大道（Y005）南延和太石路接花都平步大道项目纳入广州市政协重点督办项目。开展清远承接广州城市功能疏解专题研究。全面加强教育和医疗卫生帮扶。全年新增11所学校结对，至今累计结对学校197所。清远13家县级以上医疗卫生机构与广州医疗机构形成稳定结对帮扶关系。
　　积极推动区域合作交流。印发实施《广佛肇清云韶经济圈建设2017年度重点工作计划》。组团参加香港国际旅游展、澳门国际旅游展、中国（广东）旅游产业博览会、2017中国（天津）旅游产业博览会，在安徽合肥、江苏南京举行广清韶旅游联盟推介会，在山东青岛、辽宁大连举行"华南五市旅游联盟"推介会，举行清远旅游（广州）路演活动，全方位推介清远旅游。
　　积极开展投资贸易交流活动。成功举办面向广州、深圳和省属国有企业三场招商推介会，签约项目56个，计划投资1170.6亿元。组织"粤港澳大湾区城市群产业共建经济交流会暨天安智谷开园活动"，组团参加粤港经贸交流会、加工贸易博览会、广州博览会、海丝博览会等境内外经贸展会，与广东省驻北美（洛杉矶）经贸办事处、波士顿科技创投中心签署合作协议。
    5.生态文明扎实推进，美丽清远迈出坚实步伐。
　　稳步推进国家主体功能区试点示范市建设。坚持以主体功能区规划为基础，明确城市开发建设边界。生态发展区聚焦保护促生态，大力发展与生态功能相适应的特色产业，增强生态产品供给能力。一是大力发展绿色能源。2017年，我市风电建设取得新进展。已获得省核准的连州福山、泉山风电场，佛冈福鑫、高山风电场均已完成相关手续并开工建设，总装机199.4MW，总投资18.1亿元；列入省2017年度陆上风电开发建设方案的连州龙坪，佛冈福鑫，阳山高峰崆、犁壁山风电场均获得核准总装机199.3MW，总投资18.1亿元。光伏发电项目有序推进，英德源远8.42MW 地面光伏发电示范项目、华润清远英德沙口30MW光伏电站项目、连南50MW生态农业光伏发电项目一期20MW项目均于6月底前并网投产。生物质发电项目实现突破，《清远市生物质发电产业发展规划（2016-2020）》通过环评，阳山县生物质发电项目获省发展改革委核准并已动工建设。二是大力发展生态农业。以推进农业"三品"工程为着力点，大力发展生态农业、有机农业和观光休闲农业，农林牧渔业特色优势产业不断发展壮大，农产品品牌创建成果显著。连州、阳山成为国家级出口食品农产品质量安全示范区，连山创建为全国有机农业（水稻）示范基地。三是大力发展生态旅游。围绕生态旅游业，大力发展文化旅游、民族风情旅游、山水观光旅游等特色旅游产品，民族生态旅游业发展取得新的突破。清远市被列入省"全域旅游示范市"创建名单，除连州外，我市其余各县（市、区）均被列入省"全域旅游示范县"创建名单，连南更被列入国家"全域旅游示范区"创建名单。6月26至28日，市人大常委会组织省、市人大代表对我市主体功能区建设情况开展专题调研，并邀请居住、工作在清远的全国人大代表参加调研。
　　着力加强环境整治。全力攻坚大气污染防治。成立以市委书记为组长的大气污染防治工作领导小组，印发实施《清远市大气污染防治强化措施责任制实施方案》，召开高规格大气污染防治会议。开展大气专项强化执法行动，检查涉气企业146家，立案20家。深入实施水污染防治工作。建立以市委书记为总河长的河长制度，落实属地党委、政府的主体责任。强化工业企业污染治理，大力推进禽畜养殖污染治理和黑臭水体治理，完成编制《清远市未达标水体达标方案》，开展乐排河、大燕河整治。推进土壤污染防治工作。印发实施《清远市土壤污染防治行动计划工作方案》及2017年工作计划。推进创建国家环境保护模范城市工作。在全省率先建设"智慧环保"应用平台，在线监控企业128家。扎实推进中央环保督察反馈问题整改，关停取缔整改企业168家。
　　积极推进粤北生态特别保护区建设。9月11日至12日，中共中央政治局委员、时任省委书记胡春华到我市调研时强调指出："要深入贯彻习近平总书记关于绿色发展的重要指示精神，保护好南岭自然生态，增强提供生态产品的功能，打造粤北生态特别保护区"。市委常委会及时就"打造粤北生态特别保护区"提出贯彻意见。目前我市已制定《清远市建设粤北生态特别保护区工作方案》，就生态特别保护区建设的总体思路、区域划定等提出了初步意见。
　　此外，2017年我市社会大局保持稳定。严厉打击各类突出违法犯罪，全面实施全民禁毒工程，困扰我市禁毒工作的机制、体制、队伍建设和经费保障等一系列问题得到有效解决，"扫黄打非"、社会治安综合治理得到加强。安全生产形势总体稳定。食品药品保障能力有效提升。扎实推进落实粮食安全政府责任制。
    二、2018年国民经济和社会发展计划安排意见
　　2018年是全面贯彻落实党的十九大精神的开局之年，是决胜全面建成小康社会，实施"十三五"规划承上启下的关键一年，也是清远建市30周年的重要时期，做好今年工作意义重大。从国际环境看，世界经济以制造业复苏为支撑逐渐步入上行周期，2018年世界经济有望继续复苏。从国内环境看，党的十九大为我国发展注入了新的强大动力，经济保持回暖向好态势。从全省情况看，省推动区域协调发展、珠三角和粤东西北产业共建持续发力。"一带一路"战略、粤港澳大湾区规划建设等一系列重大机遇的交汇叠加将带来更多的溢出效应和发展机会。从我市情况看，我市经济发展稳中向好、稳中有进的态势有望继续保持，产业结构持续优化，质量效益持续提升。清远长隆、广清产业园、省级职教基地、高速公路等一批重大项目投资建设进入高峰期，清远的发展迎来了新的战略机遇期。
　　做好2018年经济社会发展工作，要坚持以习近平新时代中国特色社会主义思想为统领，深入贯彻落实党的十九大、中央经济工作会议和农村工作会议精神，认真贯彻省委十二届二次、三次全会精神，坚持稳中求进工作总基调，坚持新发展理念，聚焦高质量发展，围绕"1112"发展布局，深入实施创新驱动、乡村振兴、区域协调发展战略，扎实推进主体功能区规划、广清一体化"十三五"规划，持续深化供给侧结构性改革，坚决打好防范化解重大风险、精准脱贫、污染防治三大攻坚战，为如期全面建成小康社会奠定更加坚实的基础。
　　综合考虑新常态下的阶段性特征和我市发展环境条件，建议2018年我市经济社会发展主要预期目标如下： 
    --地区生产总值增长6%左右。
　　--固定资产投资增长10%。
　　--社会消费品零售总额增长10%。
　　--规上工业增加值增长5%。
    --地方一般公共预算收入增长7%。
    --城乡居民收入增长略高于GDP增长。
    --城镇登记失业率控制在3.5%以内。
    --居民消费价格涨幅控制在3%以内。
　　--节能减排降碳约束性指标完成省下达年度计划。
　　经济增长预期目标确定为6%左右，主要基于三点考虑：一是从生产角度看，第一产业发展稳定，第二产业平稳向好，第三产业有所加快。二是从需求角度看，投资持续较快增长，消费保持稳定增长，对外贸易回稳趋好。三是这个预期目标，有利于引导市场预期，有利于扩大就业，有利于调结构、转方式、防风险。这个预期目标，符合我市当前经济发展走势，有支撑的基础和条件。但要实现这一预期目标，必须全力以赴，跳起摸高，付出艰苦努力。
　　为实现上述目标，2018年要重点抓好八方面的工作：
   （一）夯实经济增长基础，保持经济平稳发展。
　　积极扩大有效投资。充分发挥投资"压舱石"作用。2018年拟安排省市重点建设项目204项，总投资2137.7亿元，年度投资计划328.9亿元。其中，拟申报省重点建设项目44项，总投资1456.1亿元，年度投资计划189.6亿元。同时，拟申报省重点建设前期预备项目27项，总投资388.7亿元。要重点突破制约基础设施投资的瓶颈问题，营造良好投资建设环境。加快广清城轨、清远市磁浮旅游专线、清远市清西大桥及接线工程、佛清从高速清远段、广连高速、汕昆高速清远段、汕湛高速清远段等重大基础设施建设。完善配套政策，推动政府和社会资本合作（PPP）取得更大实效。落实鼓励支持政策，着力激发民间投资活力。
　　培育释放新兴消费潜力。稳定批发零售、餐饮住宿、住房、汽车等传统消费，加快发展教育、文化、体育、养老、医疗等新消费热点。深入开展消费促进活动，引导大型流通企业及商业综合体联合开展夏、秋、冬三期消费促进月活动。继续推进我市中心城区商业网点规划修编工作，促进大型商业网点、城市商业综合体、商品交易市场等设施合理布局，提高商业资源配置现代化水平。规范市场流通秩序，强化消费市场运行监测，提升市场监测分析预警水平和突发事件响应能力。加快商务诚信建设，推动本地区商务主管部门在行政管理事项中使用信用记录和信用报告。优化电子商务发展环境，建设一批电子商务物流集配中心，为电子商务企业集中提供仓储物流配送服务。支持电子商务代理运营商发展，鼓励代理运营商与制造企业合作，协助清远企业拓展网上销售渠道。
　　着力构建对外贸易新优势。优化国际市场布局，鼓励引导企业在巩固传统市场的同时，积极开拓"一带一路"沿线国家等新兴市场。优化外贸发展结构。做大做强一般贸易，提升一般贸易水平，继续推动"市场采购贸易"等新兴贸易方式发展。提升出口商品效益，在稳定传统优势产品出口的同时，支持出口企业通过调整产品结构，加快技术改造，塑造品牌、提高科技含量等方式提高产品附加值和竞争力。支持外贸新业态发展，继续推动跨境电商项目落地运营，加快我市跨境电商发展。
   （二）突出抓好实体经济，加快产业转型升级。
　　加强产业园区建设。继续推进广清产业园建设，加快佛冈、清新园区基础设施建设，推动佛冈园区构建"共商共建共享共赢"合作体制。推动"两德"园和英红园融合发展。做好广清产业园清城片区、连州产业集聚地扩区申报工作。依托产业园区，深化与珠三角产业共建。围绕三年内南部四县（市、区）至少帮扶引进一个投资超20亿元和两个投资超10亿元项目的目标，协调统筹广清两市招商资源，加大在广州、深圳等珠三角地区组织和筹备专门的产业园区招商推介活动。推动一批龙头企业和优质项目落户清远，完成省定梯度转移珠三角项目及投资目标任务。
　　积极推动技术改造。落实技术改造事后奖补政策。做好项目跟踪服务，完善台帐制度，积极引导和指导技改企业备案，协调解决项目建设存在的问题。推动智能化改造，重点在汽车零部件、食品加工、化工、陶瓷卫浴、有色金属等行业，鼓励企业应用智能装备与系统进行数字化智能化升级改造。
　　切实提升企业服务。进一步缓解中小企业融资难题。积极支持符合条件的企业申报相关补助资金。继续支持"粤财普惠金融（清远）融资担保股份有限公司"为小微企业提供融资担保服务。大力提升中小微企业公共服务能力，推进中小微企业服务中心全覆盖，推进全市各级中小企业公共服务示范平台建设，推进中小企业平台网络建设，完善服务功能。组织企业参加第十二届中博会，带领中小微和民营企业"走出去"，推广我市优势项目和优势企业。
    （三）深化创新驱动发展，增强经济发展动能。
    激发企业创新潜力。抓住大力发展高新技术企业这个"牛鼻子"，加大力度培育、引进高新技术企业，力争年内高新技术企业达210家以上。加快科技创新平台建设，力争组建新型研发机构1家以上，市级以上工程技术研究中心突破180家，规模以上工业企业研发机构建设覆盖率达到20%以上，推动华炬、天安智谷、华大健康等科技企业孵化器提升发展，支持聚石、容大、中科量子等研发平台建立研发体系。
　　深入实施科技创新人才战略。出台"创新十条"实施细则。完善创新人才落户优惠政策，加强海外人才引进工作，继续实施"珠江人才计划"、"特支计划"、"千人计划"、"扬帆计划"、市"起航计划"等重点人才工程。大力引进培养科技创新人才，发挥华南863人才驿站、天安智谷人才大市场等平台作用，力争引进、培育3个以上创新创业科研团队。推动高新区纳入珠三角自主创新示范区产业延伸的承载地，吸引更多人才资金向高新区集聚。组织好第十届全国北斗高峰论坛等人才和技术交流活动，争取承办第七届中国创新创业大赛地方赛事。
　　推动科技金融产业融合发展。探索普惠性科技金融试点，发展壮大创业投资。加大企业帮扶力度，推动企业改制上市和在新三板、区域性股权交易中心挂牌融资，支持企业直接进入资本市场融资。
　　营造创新创业良好环境。积极推行"互联网+创新创业"新模式，构建一批新型众创空间和创新创业基地。加强知识产权保护，推动专利申请量平稳增长，专利授权量较快增长，发明专利授权增长率不低于10%，每百万人口拥有量达120件以上，建立起较为完善的知识产权运用、保护、管理和服务机制。弘扬"工匠精神"，支持清职院、清远技师学院加快发展为高技能人才培养基地。
   （四）狠抓重点领域改革，释放更多制度红利。
　　深化供给侧结构性改革。创新思路，进一步优化供给结构，加大有效供给和中高端供给。去产能方面，结合国有"僵尸企业"出清与全面深化国有企业改革，进一步优化国有资本布局。全面完成国家和省下达的淘汰落后产能任务，防止地条钢生产"死灰复燃"。去库存方面，探索建立房地产健康稳定发展长效机制，加强房地产市场监管，完善租购并举住房制度，促进房地产市场平稳健康发展。去杠杆方面。推进金融机构去杠杆，确保金融机构杠杆率控制在合理水平。支持企业利用资本市场加快发展，提高金融服务实体经济能力。加强政府债务管理，严厉打击非法集资行为。降成本方面，继续打好降低企业制度性交易成本和运营成本"组合拳"，加快营造便利化营商环境。补短板方面，组织实施补短板重大工程，积极扩大有效投资，增加有效需求。
　　深化经济体制改革。加快推进财政、投资、金融、国有企业等基础性关键性改革，更好发挥经济体制改革的牵引作用。深化预算管理制度改革。推进价格等重点领域改革，加快完善主要由市场决定价格机制，深化医疗服务、输配电、天然气、农业用水等价格改革。深化商事制度改革。继续推进"多证合一"，建立部门间涉企信息统一归集、共享和应用机制，确保"一照一码"营业执照互通互认。实现全程电子化登记对各类商事主体、各类商事登记业务的全覆盖。推动"双随机、一公开"监管方式全覆盖，建立健全信用联合奖惩机制。
　　深化行政管理体制改革。加大"放管服"改革力度，衔接国家和省取消或下放的事项，确保"接得住、管得好、服务优"。继续完善投资项目在线审批监管平台，优化企业投资项目审批流程，解决审批环节的行政许可事项互为前置问题并试行联合验收。探索容缺预审制度，对重点企业、重大项目实施绿色通道。推进相对集中行政许可权试点、政府部门权责清单制度和行政审批标准化建设。加快"一门式一网式"政务服务改革、中介超市建设以及大监管平台建设，推进网上办事大厅延伸到基层，并从"建起来"向"用起来"转变。加强公共资源交易平台建设，完善公共资源交易"一门式"窗口办事流程和要求。
   （五）加强城乡区域统筹，提升发展质量水平。
　　高质量推进广清一体化。主动融入粤港澳大湾区建设，在更高层面谋划交通互联互通。以广清两市城市总体规划编制为契机，争取协调落实一批广清两市重大交通基础设施对接项目纳入规划，如广清地铁项目、广清永高铁项目、推动"广清一体化十三五规划"修编工作等，为项目落地提供政策支撑。重点推动广清大道（Y005）南延线、太石路接花都平步大道和王子山互通立交工程等项目开工建设。深化广清产业共建。高标准规划广清产业园发展，推动湖岸西路等外接道路建设项目尽快开工，推动各县级共建园区加快发展。以广清产业园为主要载体，创建国家级产城融合示范区。深入研究广州城市功能布局规划，推进广州非省会城市功能向清远疏解，探索研究随功能疏解可能带动转移发展的产业项目。深化广清社会民生帮扶，推进两地农产品产销对接，持续开展文化旅游交流活动。
　　促进城市提质发展。稳步推进中心城区扩容提质，加快湖城大道、清晖路、旅游大道等在建项目建设，启动奥林匹克体育中心、"四馆一中心"、环城西路等一批项目建设，推进职教一路、森林大道地下综合管廊建设，启动智慧新城、燕湖产业新城等项目建设。加快省级职教基地建设，推进五所院校主体工程动工建设。推进清城清新一体化发展。支持英德"一江两岸"城市发展，推进佛冈龙凤新区、阳山城东新区规划建设，加快连州市政配套改善，连南、连山县城民族特色化改造，启动清新中以科技小镇、连南鹿鸣小镇建设，加快连山吉田镇特色小镇创建工作，指导国家特色小镇英德连江口镇、省特色小镇示范点英德锦潭小镇加快建设。
　　加快北部地区绿色发展。加快完善北部地区基础设施配套，推动广连高速加快建设，加快连州通用机场、韶贺高速、韶柳铁路、二广高速连山至贺州支线等重大项目前期工作。基本完成德建水库工程。强化"三连一阳"共同招商,推动民族工业园加快标准厂房及配套设施建设，引进落地一批项目。引导连阳地区加快旅游标准体系和基础设施建设，支持办好连州国际摄影节、连南盘王节、连山戏水节等节庆活动，加快第一峰资源整合利用。因地制宜发展绿色农业，推进供港澳农产品基地建设，支持连南创建"国家级食品农产品质量安全示范区"、连山创建"国家有机农产品认证示范县"。加快风电、光伏发电等绿色能源项目建设，推进一批小水电增效扩容改造。
　　深化与周边省市及港澳台地区合作。积极参与"广佛肇清云韶"经济圈建设。联合广州、永州、邵阳、娄底、益阳、常德共同推进广清永高铁建设。深化与港澳台地区合作，积极推动清港澳在金融服务、专业服务、职教合作服务、社会公共服务、科技文化服务、文体服务等领域的交流，深入开展与台湾现代农业、现代产业交流合作。
   （六）加强农业农村工作，推进乡村振兴发展。
　　深化农村综合改革。推动农村土地"三权分置"。加快农村土地承包经营确权登记颁证，确保2018年基本完成确权颁证任务。加快推进农村土地整合与治理，改善耕作条件，促进农业适度规模经营。围绕农业农村工作重点，探索推进涉农资金整合。稳妥推进农村集体产权制度改革，探索集体经济新的实现形式和运行机制，促进土地健康有序流转，促进"资源变资产、资金变股金、农民变股东"。深化农村金融改革，大力发展普惠性金融，积极发展农村信用合作。加快构建农村社会化服务体系，推进农村社会化综合服务平台建设，力争2018年整合建设农村社会化综合服务平台150 个。加快连南县林农转型发展试点工作，促进林区经济发展，林农增收致富。
　　促进农村一二三产业融合发展。构建现代农业产业体系，把增加绿色优质农产品供给放在突出位置。稳定粮食和主要农产品生产，推进粮食仓储设施建设，提升粮食安全保障水平。大力发展茶叶、特色水果、蔬菜、中药材等高效经济作物。继续开展柑橘产业创新发展工作，2018年新建800亩无病毒容器大苗繁育基地，争取到2020年全市新增柑橘种植面积10万亩。大力发展草地畜牧业，做优家禽产业，稳定生猪生产。大力发展北江特色渔业，扩大桂花鱼生产规模，大力发展稻田养鱼，打造绿色生态的"禾花鱼"品牌。举办2018年广东省茶叶产业大会。鼓励发展农产品精深加工，重点培育和扶持一批产加销一体化、有市场、效益高、带动力强的农产品加工流通企业。实施"农业+互联网"，大力发展农村电商、休闲农业、乡村旅游等新产业新业态，创建一批农业公园，推进农业与旅游、教育、文化等产业融合发展。加强农业农村基础设施建设，完成184.8公里中小河流治理。启动乡道烂路改造,完成250公里自然村公路硬底化，95.5公里乡道改造。加快推进高标准农田建设。
　　推进美丽乡村建设。实施清远"美丽乡村2025"行动计划，完成80%以上自然村人居生态环境综合整治，40%以上非贫困村创建成为美丽乡村。基本完成英德、连州、阳山省级新农村连片示范项目建设。推进"美丽田园"建设和少数民族特色村镇（寨）建设。
　　坚决打赢脱贫攻坚战。围绕全面建成小康社会的宏伟目标，按照"三年攻坚、两年巩固"的要求，精准瞄准相对贫困人口，以增收脱贫为核心，确保实现全市贫困人口脱贫的目标任务。到2018年实现现行标准以下的5.9万户、13.3万贫困人口全部脱贫。
   （七）强化生态环境治理，全面建设美丽清远。
　　加强环境综合治理。加强大气污染防治，推进市区大气环境监测站点优化，强化工业企业、施工道路扬尘、机动车尾气、秸秆焚烧、餐饮油烟等污染防治，继续推进陶瓷企业"煤改气"。加强水污染防治，推进4个国考点水质自动监测站建设，加快工业集聚区集中污水处理设施建设、现有污水处理设施提标改造、禁养区畜禽养殖业清理等工作。开展东城污水处理厂污水管网收集系统升级改造。加快整县推进污水处理设施建设，确保如期完成省定任务。加快推进土壤污染防治，加快电子废弃物拆解重金属综合整治二、三期工程治理，强化嘉利安等4个集聚园区规范化管理，大力打击非法处理处置固体废物行动。完成市区生活垃圾应急填埋场建设，推进生活垃圾源头减量试点。加快推进七星岗、滨江迳口、连州龙潭寺、广州花都（清新）产业园等中央环保督察及省大气和水专项督查问题整改。
　　推进节能减排。落实主要污染物总量减排计划。密切关注"十三五"新增高耗能项目，对工业耗能增速较快地区及重点用能企业及时做好节能预警调控。开展能耗限额标准执行情况及淘汰落后机电设备（产品）专项监察，推动重点节能技改工程建设，加强先进适用节能技术装备（产品）推广应用，重点支持锅炉（窑炉）、配电变压器、煤炭清洁高效利用等节能技术改造项目，全面完成年度电机能效提升任务。加快推行重点行业绿色清洁生产，继续推进工业园区循环化改造，实现园区资源高效、循环利用和废物"零排放"。抓好汽车充电桩试点建设，加快推广应用新能源汽车，完成"黄标车"和老旧车淘汰任务。
　　加强生态保护与修复。大力攻坚国家环境保护模范城市创建工作，力争2018年上半年指标全部或基本达到要求。强化主体功能区分区管控，积极推进粤北生态特别保护区建设。全面落实河长制，出台一河一策实施方案。全面推进林业生态建设，加快森林碳汇、生态景观林带、森林进城围城、乡村绿化美化等林业生态工程建设，持续改善生态环境。加强自然保护区管理，推进石门台、南岭、观音山等自然保护区加大管理力度，严禁新建不符合功能定位建设项目。科学划定全市生态保护红线，确立生态保护红线优先地位。
   （八）着力保障改善民生，促进发展成果共享。
　　着力保障改善民生。落实促进就业政策，确保实现全市城镇新增就业4万人。实施全员足额参保，推进社保扩面征缴，确保全年征缴完成率100%以上。稳步提高底线民生保障标准，继续推行大病关爱救助制度，推进社会养老服务体系、儿童福利体系建设。深入推进城市公立医院改革，积极推行分级诊疗制度。加快提升基层医疗卫生服务能力，推进东华镇中心卫生院升级建设，加强中心医院和基层医院儿科建设，提升妇幼保健计生服务能力，稳步提高基层医务人员待遇。加大住房保障力度，完成1346户城镇住房保障家庭租赁补贴发放、3680户农村危房改造。扎实办好省、市十件民生实事。
　　促进社会事业繁荣发展。加快推进清远教育现代化工作，力争清新、英德、连州、阳山、连山等5个县（市、区）创建成为广东省推进教育现代化先进县（市、区）。扩大公益惠普性学前教育覆盖面，加快义务教育现代化学校达标建设。启动普通高中优质化、多样化、特色化建设试点，促进民办教育规范特色发展。做好英德市创建国家级农村职业教育和成人教育示范县验收有关工作。加快推进市特校二期工程建设。大力提升清远市公共文化服务效能，建设清远文化体育云，实现基层综合性文化服务中心全覆盖。实施全民健身计划，举办好省第六届少数民族传统体育运动会，举办好清远马拉松、足球联赛、乡村戏曲节、文艺惠民千村行、戏曲进农村（校园）、北江舞台・开心周末、村歌嘹亮等群众性文体活动。积极申办广东省第十六届运动会。
　　确保全市大局和谐稳定。创新社会治理，推进平安清远建设，推动基层综合服务中心全覆盖。推进全民禁毒工程，加强社区戒毒康复中心、毒品预防教育示范学校、禁毒教育基地园地等基础建设。扎实推进全市公共安全视频监控联网工程建设。落实促进民族地区加快发展的扶持政策，依法管理宗教事务，促进宗教关系和谐。加强食品药品监管、粮食安全、信访维稳等工作，加强社会矛盾排查化解，推进安全生产领域改革创新，坚决防范重特大安全事故发生。

2017年政府工作报告
来源:市政府办公室 责任编辑： 发布时间：2017-02-10 17:16
政 府 工 作 报 告
 
 
--2017年1月10日在清远市第七届
人民代表大会第一次会议上
 
 
清远市市长  郭锋
 
各位代表：
　　我代表市人民政府向大会作工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
　　　 
本届政府工作回顾
 
　　2016年是本届政府任期最后一年，也是"十三五"的开局之年。一年来，在省委、省政府和市委的正确领导下，在市人大和市政协的监督支持下，市政府全面贯彻党的十八大、十八届三中、四中、五中、六中全会和习近平总书记系列重要讲话精神，真抓实干，攻坚克难，经济社会持续健康向好，基本完成市六届人大七次会议确定的目标任务，实现了"十三五"的良好开局。
　　--经济发展稳步增长。预计全市完成生产总值1375亿元，增长8%；社会消费品零售总额621亿元，增长9%；外贸进出口总额283.1亿元，增长1.2%；规上工业增加值448亿元，增长9.8%；完成固定资产投资629.9亿元，增长1.5%。受营改增、降成本和土地出让等因素影响，一般公共预算收入95.63亿元，可比口径负增长7.76%。金融机构本外币存款、贷款余额分别增长11.6%和7%。新登记各类市场主体3.38万户，同比增长11%，其中企业增长23%。接待旅游3493.7万人次，实现旅游收入269亿元，分别增长5.3%、11.6%。
　　--"南融北康"全面实施。省正式印发广清一体化"十三五"发展规划。20亿元的穗清基金正式落地。广清产业园清城片区累计签约项目104个，44家企业动工，10家企业投产；佛冈片区开发正式启动。完成广清一体化交通专项规划编制，省道114线广清产业园至花都段改造完成。185所学校、15家县级以上医院与广州建立帮扶关系。连阳四县（市）纳入国家重点生态功能区，每年每县可获9000万元左右的中央财政专项补助。编制连阳地区旅游发展总体规划，制定"三连一阳"联合招商方案，合作共建民族工业园，推进北部地区抱团发展。广连高速、二广与清连高速连接线前期工作完成，连州、英德通用机场预选址确定，柳韶铁路列入国家"十三五"规划。
　　--重大项目加快推进。广清高速扩建工程全线通车。广清城轨清远段首期全面贯通。北江五桥主体合拢。长隆种源基地首期、华南虎野化训练基地等项目建成，主体工程及酒店群正式动工，已投放动物50种1000多头（只）。神华国华一、二期完成五通一平。通用电梯首期征地完成。汕昆、汕湛等5条在建高速公路、北江航道扩能升级工程有序推进。省级职教基地二期前期工作基本完成。抽水蓄能、金发一期、万达广场等重大项目建成投产。省、市重点项目完成投资390.3亿元，完成年度投资计划的104.8%。
　　--城乡面貌日新月异。全力推进创文、创卫突出问题综合整治，新建、改造提升37个农贸市场，整治、规范沿街店铺招牌1.1万多处，拆除各类乱搭乱建、违章建筑1970多处，修复路面17.5万平方米，整治河道25条（段），新划停车泊位5万个，"奋战四个月，改变一座城"目标基本实现，城市环境明显改善，讲文明、树新风氛围日益浓厚。创卫工作通过国家明查暗访。中心城区新启动项目61个，凤翔南路、东门塘环境综合整治等28个项目完工或基本完工。各县城中心镇完成一批城市提质项目。新建美丽乡村142条。英德、连州、阳山三个省级新农村连片示范建设进展顺利。
　　--综合改革成效明显。加快推进供给侧结构性改革，商品房销售面积831.2万平方米，增长42%，消化库存236.8万平方米，去化周期缩短11.5个月；为企业减负40.28亿元；化解落后钢铁产能62万吨；出清国有"僵尸企业"14家，农网、水利等补短板工作加快。农村综合改革不断深入，共成立村民理事会16464个、经济合作社19569个，累计整合耕地面积106.5万亩，整合涉农资金16.9亿元，建成涉农平台260个、信用合作部49家。成为全国涉农资金整合优化唯一地级试点市，"三个重心下移"模式入选"2016年全国十佳创新社会治理案例"。连续两年获评"全国社会治理创新优秀城市"。相对集中行政许可权试点、"一门式一网式"改革有序推进。在粤东西北率先推进企业登记"七证合一"。
　　--转型创新取得实效。清远高新区新增国家火炬高性能结构材料特色产业基地、国家科技服务业区域试点等多块"国字号"牌子。华炬科技企业孵化器成为粤东西北首个国家级孵化器，天安智谷智汇空间成为国家级众创空间。乌克兰新材料产品展示中心落户我市。成功承办全国新材料高峰论坛、广东年度经济风云榜颁奖典礼、广佛莞清港澳台七地经济论坛等重要经济活动。天安智谷园区及广东天农集团荣登本届广东年度经济风云榜。推进质量强市建设，我市企业参与制定22项国家标准、3项行业标准。高新技术企业达112家。专利申请量、发明专利申请量分别增长123.2%、100.3%，专利增长连续两年全省第一。工业技改投资增长50%。全省首个新能源电动车产业项目落户英德。富强、雅迪等一批投资超亿元的项目建成投产。
　　--环境质量持续改善。在全省地级市中率先实行环保考核第三方评价机制。出台了我市首部地方法规《清远市饮用水源水质保护条例》。首次划定各县市黄标车限行区。省挂牌督办的电子废弃物污染环境问题实现摘牌。淘汰黄标车9933辆。推进黄坑河、澜水河等4条黑臭水体整治。26项"创模"指标有22项达标或基本达标。二氧化硫、一氧化碳浓度比上年分别下降22.1%、11.1%。北江干流水质良好，主要江河国控、省控监测断面全部达标。
　　--民生实事全面完成。全市民生投入237.5亿元，占一般公共预算支出78.3%。新增城镇就业4.6万人。底线民生保障标准进一步提高。建设保障性安居房5937套（户）。建设开放运动场馆109个。改造建设农村危房12151套。完成内街小巷改造100条。新建绿道19公里。解决10万名农村居民自来水供应问题。完成14间乡镇卫生院业务用房扩建任务。为全市全科医生配备一体式巡诊箱。为150个村卫生站配备网络版十二道心电图机。为1.6万农村妇女开展乳腺癌、宫颈癌免费筛查。启动卫生强市、教育现代化先进市创建工作。成功举办第十届中国民间艺术节、2016全国广电公益广告论坛等重大文化活动。全国广电公益广告研创基地落户我市。食品重点品种溯源覆盖率100%。各类劳资纠纷案件下降57.6%。新时期精准扶贫三年攻坚扎实推进，完成4.5万相对贫困人口脱贫任务。
　　各位代表，2016年各项工作取得了扎实成效，标志着本届政府各项目标任务的圆满完成。五年来，面对复杂严峻的经济形势和改革发展稳定的艰巨任务，我们抢抓省促进粤东西北振兴发展、广州对口帮扶等重大历史机遇，主动适应经济发展新常态，着力打基础谋长远，坚定不移推动转型振兴发展，在全面建成小康社会的道路上迈出了坚实步伐。
　　过去五年，是奠定我市振兴发展基石的五年。生产总值、财政总收入、社会消费品零售总额、规上工业增加值分别增长43.3%、29.5%、42.2%和29.6%。固定资产投资是上个五年的1.5倍。特别是，广清一体化发展上升到省级战略层面，发展优势得到市场更加广泛认可。清远长隆、神华国华、金发科技等重大项目实现突破，产业集聚和结构调整的动力更加强劲。清远国家高新区、广清产业园、华侨工业园、"两德"合作区、燕湖新城、省级职教基地等重大平台加快建设，"五纵三横、一江三轨"的交通网络初具规模，加快发展的基础和条件更加突出。行政审批、商事登记、投融资体制等多项改革走在粤东西北前列，洼地效应更加凸显。主体功能区建设和农综改探索不断深入，绿色生态发展的路子更加清晰。
　　过去五年，是转型发展迈出坚实步伐的五年。实施工业转型攻坚，推动陶瓷、水泥、再生金属等产业转型提升。工业技改投资年均增长45%，高耗能行业贡献率下降18.7个百分点，单位GDP能耗下降22.2个百分点。新材料、汽车配件、生物医药等新的主导产业加快形成，现代金融、物流、旅游等服务业成为拉动经济增长的重要力量。高技术制造业、先进制造业增加值年均分别增长26.6%、31.2%，第三产业占GDP比重提高5.2个百分点，新增各类金融机构29家、4A级以上景区7个，建成电商产业园5个。大力推进创新驱动发展，加快建设粤北创新高地。清远高新区成为粤东西北第二个国家级高新区，在全省率先实施科技创新券，天安智谷、华南863、华大电商、融合创富等一批"双创"平台加快建设，高新技术企业数居粤东西北第2位。人才工作取得扎实成效，建成省级以上工程技术研发中心33家，6家企业在新三板挂牌，80家企业在区域股权交易中心挂牌。园区提质增效明显。建成4个省级产业园、6个产业集聚区。新引进工业项目710个。园区平台规上工业增加值、税收占全市比重分别提高18.1和14.8个百分点。
　　过去五年，是区域协调发展明显加快的五年。深入实施"桥头堡"战略。建立完善广清对口帮扶工作机制，共实施帮扶和一体化项目823个，广清对口帮扶省考核位居第一，广清交通互联、产业互补、生态共建、社会共融的态势初步形成。积极融入广佛肇清云韶经济圈。不断深化与郴州、永州、贺州等周边城市的交流合作。大力推进主体功能区建设试点，建立财政、产业、生态补偿等配套政策，取消对连山、连南、阳山GDP增速、工业发展的考核，推动差异化发展。民族地区扶持力度不断加大，市财政下达连山、连南转移支付资金年均增长39%。北部地区发展条件不断改善，绿色生态发展步伐加快，打造了一批特色鲜明的农林产品和旅游产品，风电、光伏、水电等绿色能源产业快速发展，矿产品深加工产业初具规模。连州、阳山成为国家级出口食品农产品质量安全示范区，连山创建为全国有机农业（水稻）示范基地，连南列入国家全域旅游示范区创建名单，阳山成为国家首批绿色能源示范县。
　　过去五年，是城乡环境发生显著变化的五年。实施交通大会战，城轨、高速、航道、国省道、县乡公路建设全面推进，积极谋划机场、高铁、轨道交通，完成交通基础设施投资392.5亿元，是上个五年的1.7倍。新建成二广、乐广两条高速公路。完成998公里国省道大修，全面消灭市域内国省道烂路。全市高速公路总里程居全省第2位，等级公路总里程居全省第1位。"一心两核"城市建设全面铺开。燕湖新城完成投资140亿元，骨干框架基本建成。清新加快融入大市区。市中心区域面积扩大15平方公里。推进"五城同创"，成为国家园林城市，城市功能环境大幅提升。英德、连州城市集聚能力不断增强，各县城面貌日新月异。特色小镇建设和镇村规划编制有序铺开。全市建成绿道719.1公里，新增变电容量419万千伏安，光纤入户率34.1%，4G网络实现城乡全覆盖，治理中小河流1300公里，建成美丽乡村419条。
　　过去五年，是生态综合竞争力不断增强的五年。以前所未有的力度推进环境治理，成立市环境保护委员会，成为全省第三个、粤东西北首个成立"环保警察"的地级市，全力推进"创模"攻坚。市区瓷土全部集中配送，龙塘、石角园区外拆解散户全面取缔，淘汰黄标车5.4万辆，空气质量逐年好转。北江流域保护治理得到加强。新建、改建污水处理厂6家，新增污水处理能力16.5万吨/日，整治规模化禽畜养殖场1629家，完成大燕河、澜水河等一批整治工程，北江流域跨界水质每年100%达标，饮用水质保持优良。完成重金属生态修复首期工程，实施复绿治理矿山48个，城镇生活垃圾无害化处理率91.2%，农村生活垃圾清运处理工作全面铺开。全面推进新一轮绿化广东大行动，完成造林面积198.4万亩、重点碳汇工程108.7万亩、生态景观林带902.6公里、森林公园60个、湿地公园10个；森林覆盖率72%，提高3.6个百分点。
　　过去五年，是"三农"发展取得有效突破的五年。推动以"三个重心下移"、"三个整合"为重点的农村综合改革，成为全国农村改革试验区，涌现出熊屋村、叶屋村、元江村、新城村等一批典型，基层改革探索经验部分转化为中央决策，农村发展内生动力不断增强。全市农业总产值年均增长4.8%，增速居全省第1位；农民人均可支配收入年均增长12.8%，高于GDP增速5.3个百分点。大力实施"三品"工程，加快培育新型经营主体，形成茶业、草食动物、北江特色渔业、花卉苗木等一批特色农业支柱产业，新增农民专业合作社4104家、家庭农场880个、省级农业龙头企业15家，"三品一标"农产品256个。完成高标准农田建设143.1万亩。农村金融服务体系不断完善。农村电商服务体系全省覆盖面最广。乡村旅游、休闲农业蓬勃发展。
　　过去五年，是人民群众得到更多实惠的五年。民生累计投入737亿元，年均增长22%，占一般公共预算支出比重提高11.9个百分点。居民人均可支配收入增长57.4%，高于同期GDP增幅14.1个百分点。城镇登记失业率控制在3.5%以内。基本公共服务均等化水平大幅提升，2015年综合排名全省第7位，基本实现"两个80%"的目标。成为粤东西北首批省教育强市，实现全国义务教育发展基本均衡县域全覆盖，教学质量跃居粤东西北前列。新建和改扩建中小学校165所，新增学位7.07万个，扭转多年学生净流出局面。就业服务网络实现100%村居全覆盖。实现在全省294家医院异地就医医保即时结算，大病补充医保工作走在全省前列。县级公立医院改革实现全覆盖，在全省率先实施乡镇卫生院"五个一"工程，村卫生站规范化建设完成率94.7%，市域内住院率达90.5%，群众"看病难、看病贵"问题有效缓解。成功举办清远国际马拉松赛、国际公路自行车赛等系列赛事活动，连州国际摄影展、瑶壮民族文化、"北江舞台、开心周末"等本土文化品牌进一步擦亮。全面完成两轮扶贫开发"双到"任务，国家扶贫试验区建设扎实推进。完成90项民生实事，解决一批事关群众切身利益的热点难点问题。
　　过去五年，是政府自身建设全面加强的五年。主动接受人大、政协监督，五年共办理415件人大代表建议、1148件政协提案，办复率100%。着力打造"审批环节最少、效率最高、服务最优"的新型城市，在粤东西北率先启动商事制度改革，率先出台权责清单、后续监管清单和企业投资负面清单，网上办事大厅建设水平走在全省前列。市一级行政审批事项调整比率达57%，审批承诺时限压缩58.5%。"两建"平台、12345政府服务热线平台建成使用。完成市、县两级政府机构改革。不断完善政府重大行政决策程序，发挥政府顾问作用，提升决策水平。建立政府法律顾问制度，法治政府建设成效明显。严格落实党风廉政建设责任制，强化行政监察和审计监督，反腐倡廉工作取得实效。认真学习贯彻习近平总书记系列重要讲话精神，严格执行中央八项规定，扎实开展群众路线教育实践、"三严三实"、"两学一做"等学习教育，持续开展"正风"行动和"公述民评"活动，机关作风明显改善。扎实推进"平安清远"创建、食品药品监管和安全生产工作，推进社区治理改革，抓好信访维稳工作，确保了社会大局稳定。国防动员、人民武装、民族、宗教、外事、侨务、港澳、对台、妇女儿童、老龄、残疾人、红十字、档案、人防、方志、气象等工作取得新成绩。
　　各位代表，五年的成绩来之不易，这是省委、省政府和市委正确领导的结果，是历届班子承前启后、继往开来、共同努力的结果，是全市人民辛勤劳动、团结拼搏的结果，是广州、佛山等兄弟城市及社会各界大力支持的结果。在此，我谨代表清远市人民政府，向全市人民、驻清解放军和武警部队官兵、各民主党派、人民团体以及社会各界人士表示崇高的敬意！向所有关心支持清远发展的港澳台同胞、海外侨胞和国际友人表示衷心的感谢！
　　回顾过去五年，我们深深体会到，做好政府工作，推动清远又好又快发展，必须牢固树立创新、协调、绿色、开放、共享发展理念，把握好科学发展的方向，锲而不舍推动转型发展和振兴发展；必须把握规律，因地制宜，坚持系统谋划与分类指导相结合，走差异化发展新路；必须坚持深化改革，增创体制机制新优势，为清远发展注入源源不断活力；必须坚持以人民为中心，尊重民意，把民生幸福作为最高追求，着力增进民生福祉；必须坚持民主科学决策，集思广益，群策群力，依法行政，廉洁高效，全面提高机关队伍素质和行政效能。
　　我们也清醒地认识到，我市经济社会发展还存在不少困难和问题：经济总量不大、质量不高，税源不足，财政收支压力较大；产业结构还需进一步优化，传统高耗能产业占比仍然偏高，新的支柱产业还没有形成，供给侧结构性矛盾比较突出；园区实体经济发展滞后，工业投资不足，部分园区落地项目不多；新型城镇化发展水平不高，产城融合不够，人口集聚力不强；土地、环境、节能减排等要素制约日益趋紧，转型发展更加迫切；区域发展不平衡，南北、城乡差距仍然较大，基本公共服务均等化水平还不高，民生保障水平有待提升；政府行政效能和社会管理水平仍需不断提高，等等。对于这些问题，我们必须高度重视，采取更加有力的措施认真研究解决。
 
 
 
新一届政府目标任务
　　    
　　今后五年，是清远加快振兴发展、全面建成小康社会的攻坚期。综合研判，我们仍处于大有可为的重要战略机遇期，同时也面临许多困难和挑战。全球经济逐步复苏，国际分工格局加快调整，新产业新业态不断涌现；国家"一带一路"、"中国制造2025"、创新驱动等战略全面实施，供给侧结构性改革深入推进，新型城镇化步伐加快，实体经济发展加大力度，国内经济长期向好的基本面没有改变；省大力推进珠三角与粤东西北一体化发展，产业共建力度空前；我市扎实打基础、促转型，交通、城市、园区等基础条件有效改善，一批重大产业项目动工建设，广清一体化步伐不断加快，清远有望步入新一轮较快发展时期。与此同时，国际贸易保护抬头，发达国家"再工业化"，区域经济竞争更为激烈，经济发展不稳定、不确定因素增多，经济下行压力仍然较大。面对新起点、新机遇、新挑战，我们要认清形势，把握机遇，开拓创新，努力开创清远振兴发展新局面。
　　新一届政府工作目标任务是：经济保持中高速增长，生产总值年均增长8%左右，固定资产投资年均增长12%，地方一般公共预算收入年均增长8%，全社会消费品零售总额年均增长9%；创新驱动水平明显提升，先进制造业和现代服务业比重持续提高，农业现代化取得实质进展；新型城镇化建设稳步推进，"一心两核"辐射带动能力显著提升，常住人口城镇化率超过60%；基本公共服务均等化实现"两个90%"，城乡居民人均年收入增长快于经济增长，力争超过全国平均水平。
　　新一届政府工作的总体要求是：高举中国特色社会主义伟大旗帜，以邓小平理论、"三个代表"重要思想和科学发展观为指导，深入学习贯彻习近平总书记系列讲话精神，统筹推进"五位一体"总体布局和协调推进"四个全面"战略布局，坚持稳中求进工作总基调，牢固树立和贯彻落实"五大发展理念"，适应把握引领经济发展新常态，坚持以提高发展质量和效益为中心，坚持以推进供给侧结构性改革为主线，贯彻落实市第七次党代会的决策部署，立足"南融北拓桥头堡，水秀山青后花园"战略定位，深入实施广清一体化发展战略，扎实推进"南部地区加快融入珠三角、北部地区全面建成小康社会"两个行动计划，大力振兴实体经济，确保如期全面建成小康社会。
　　围绕上述目标任务和总体要求，必须着力推进以下重点工作：
　　（一）促进广清一体化新发展。积极对接融入珠三角，力争在交通、产业、政策方面率先实现与珠三角一体化。积极参与大珠三角经济区建设，深化与珠三角地区的产业共建。深入实施广清一体化发展战略，推动广清两地交通互联、产业共建、城市融合、生态共治、民生共享。加快连接广清两市的高速公路和轨道交通建设，全面贯通两市断头路，促进航道网和港口群无缝对接。推进广清交界产业集聚区建设，重点打造广清产业园清城片区、佛冈片区、广清旅游集聚区和空港经济区。广清产业园力争实现工业增加值400亿元以上。积极承接广州非中心城市功能，引导物流枢纽、商业服务、农批市场等城市功能向我市转移。推动公共服务共建共享，生态环境共保共治。扎实推进北部地区全面建成小康社会行动计划，抓好连阳四县（市）国家重点生态功能区建设，推动生态优势转化为发展优势。做好北部地区交通基础设施发展规划，完善北部地区交通网络。用好中央、省扶持民族地区发展政策措施，加快民族地区全面建成小康社会步伐。
　　（二）推动交通建设新突破。将交通建设作为加快清远发展的关键所在。着力构建"六纵四横、一江四轨"的综合交通网络。确保佛清从、汕湛、汕昆高速清远段、广清与清连高速连接线建成通车，实现8条高速公路双向56个车道对接珠三角。谋划推动英德、连州通用机场和韶贺高速、磁浮轨道建设。谋划高铁清远站扩容升级，启动"五位一体"交通枢纽建设。加快推进广清城轨延长线及二期建设。完成北江航道扩能升级建设。稳步提高普通国省道和县乡公路通行能力，增强国省道对县城、中心镇、重要旅游区和主要交通枢纽的连接和覆盖。
　　（三）构建现代产业新体系。大力推动"大众创业、万众创新"，打造创新型城市和粤北区域科技创新中心。将清远国家级高新区打造成为全市创新发展的新"引擎"。高新技术企业力争达到300家以上。加快产业园区提质增效，大力发展实体经济。重点打造汽车零配件、新材料、装备制造、生物医药、电子信息、食品饮料、智能家居等7大产业集群，培育10家左右产值超50亿元的新材料龙头企业，力争形成1-2个产值超500亿元的产业集群。培育发展现代物流、科技服务、文化创意、大数据、农村电商、跨境电商等新业态。依托长隆项目，推进全域旅游、特色旅游，推进国际化旅游城市建设。大力推进农业供给侧结构性改革，提升农业产业化、规模化、效益化水平。改造提升陶瓷、水泥、有色金属等传统产业。加快省级职教基地建设，大力引进培养创新和高技能人才，建设南方职教高地和粤北人才高地。
　　（四）打造城乡建设新面貌。大力推进城市扩容提质，完善燕湖新城配套设施，加快英德、连州和佛冈副中心城市建设，有序推进县城和中心镇、特色小镇规划建设，加大智慧城市、海绵城市、低碳城市建设力度，推动产业、人口与城市协调发展，提升城市建设水平。继续推进"五城同创"。大力改造"城中村"。加强信息网络基础设施建设，力争在粤东西北率先实现与珠三角一体化。创建"宽带中国"示范城市。编制全域建设规划，实现镇村规划全覆盖。推进镇村道路交通建设，加强集贸市场、公交站场、垃圾处置场等公共设施建设。继续推进美丽乡村、社会主义新农村连片示范建设和名镇名村创建活动。
　　（五）增创生态环保新优势。扎实推进主体功能区建设，建立健全绿色发展指标体系、资源环境承载能力监测预警指标体系和绩效考核评价体系，构建绿色金融生态圈。加强城市修补、生态修复，更新城市发展模式和治理方式，促进城市与自然和谐发展。加强大气污染综合防治，加快现有工业企业燃煤设施清洁能源替代，全面整治燃煤小锅炉，积极推行清洁生产，加快黄标车及老旧车淘汰进程。加强北江流域保护治理。全面落实"河长制"。加大污水处理厂及管网配套建设力度，确保全市城镇生活污水集中处理率达到90%以上。加强船舶污染控制，做好农业面源污染治理。加强饮用水源保护，确保城市和县级集中饮用水源水质全部达到Ⅲ类以上。加大造林绿化力度，稳步提升森林覆盖率。加强土壤重金属污染修复。建立碳排放权交易制度。
　　（六）力促改革民生新进展。深化"放管服"改革，加强政府系统廉政建设和干部队伍作风建设，营造法治化便利化营商环境。加快法治政府建设。深化农村综合改革，激发"三农"发展活力。抓好供给侧结构性改革，深入推进"三去一降一补"，推进农业供给侧改革，促进房地产平稳健康发展。创新投融资平台和方式。牢固树立共享发展理念，推进公共服务常住人口全覆盖，持续提升教育、医疗卫生、文化体育等基本公共服务均等化水平，使人民群众更有获得感。加快"四馆三中心"建设。积极申办广东省第16届运动会。扩大和促进就业。持续提高社会保险覆盖面和保障水平。高质量完成精准扶贫脱贫攻坚工程，抓好国家级扶贫改革试验区建设。
 
 
 
2017年工作安排
　　　 
　　2017年是新一届政府的开局之年，也是我市转型攻坚的关键一年，做好今年的政府工作意义重大、影响深远。我们将全面贯彻落实市第七次党代会决策部署，紧紧围绕"1112"总体布局，深化供给侧结构性改革，大力振兴实体经济，加大重点项目重大平台建设力度，扎实做好财税金融外经贸工作，着力营造良好的营商环境，力促全市经济社会稳步健康发展，为全面建成小康社会打下坚实基础。
　　今年经济社会发展的主要预期目标是：生产总值增长8%左右；固定资产投资增长10%以上；一般预算收入可比口径增长8%左右；社会消费品零售总额增长10%；城乡居民可支配收入与经济增长同步；城镇登记失业率控制在3.5%以内，居民消费价格指数预期103.5；全面建成小康社会指数达到88%，社会保障、资源环境保护、节能减排降碳及安全生产完成省定目标。
　　实现上述目标，必须全力抓好以下十方面工作：
　　（一）促进区域协调发展。全面实施广清一体化战略。着力解决广清产业园用地问题，力争年内动工企业60家，试投产企业25家。完成广清产业园扩园工作。加快广清产业园佛冈片区开发建设。理顺帮扶区（县）共建园区运营管理机制，尽快进入实质性共建阶段。围绕重要平台，做好规划衔接和路网完善，加快推进广清大道及东环快速路南延线项目。与花都区共建绿色金融改革创新试验区。加快广州北江引水工程项目建设。健全两地环境保护和区域突发环境事件应急协调处理机制。加快供穗"菜篮子"基地建设。积极参与广佛肇清云韶经济圈建设，促进经济圈路网对接联通、产业错位发展。积极融入"一带一路"战略平台，拓宽开放合作空间。加强与高铁沿线城市合作交流。加大对民族地区支持力度，推进连阳四县（市）国家重点生态功能区建设，深化民族工业园合作共建机制，培育壮大一批特色农林业、生态文化旅游产品，加快风电、光伏发电等清洁能源项目建设。推进德建水库、国道323线连阳段改造等项目加快建设，启动连州、英德通用机场规划建设，加快推进柳韶铁路前期工作，争取韶贺高速纳入省重点交通项目建设"笼子"。
　　（二）加大交通建设力度。加快广清城轨建设，确保一期工程年内建成，争取延长线（延伸至高铁站）开工建设。加快"五位一体"交通枢纽规划建设。积极推进城市出入口环境改造优化。推动佛清从高速、汕湛高速、汕昆高速、"高接高"等高速公路项目加快建设，动工建设广连高速清远段、二广高速与清连高速连州连接线、二广高速连山至贺州支线，力争完成高速公路建设投资100亿元。动工建设清西一级公路。完成国道107线与广清城轨并行（上跨）段路面环境工程。规划实施国道106线佛冈县城段、省道114线广清产业大道路段、省道347线青塘至望埠段等国省道升级改造项目。完成全市362.5公里县道烂路改造，消灭市域内县道烂路。强力抓好治超工作。启动1300公里国省道公路安全生命防护工程。加快推进北江航道扩能升级工程，力争完成投资23.6亿元。完成清远港总体规划修编工作。积极推进大宗货物北江绿色运输示范项目建设。
　　（三）推进产业转型升级。继续完善产业园区配套建设，加大园区项目用地保障，推动产业园区提质增效，力争全年园区完成工业项目固定资产投资117亿元，规上工业增加值占全市比重30%以上。力争国家级高新区综合排名争先进位。争取成为国家高性能金属材料产业化基地。大力实施"一区多园"管理，推动园区联动发展。针对重点区域重点领域，组织筹备省属企业、广州、深圳等招商对接会，积极争取省属国有企业新增工业项目或生产基地落户我市；针对珠三角地区大型骨干企业和特色优势企业的加工制造环节、增资扩产及转型升级项目，主导产业的配套企业，拥有较稳定国际市场份额的劳动密集型加工贸易企业，规模以上生产性服务业，开展重点招商，争取珠三角更多优质企业向我市转移，确保完成省定任务。加强全市招商引资工作统筹，引导项目科学布局，推进产业集群发展。加大企业帮扶力度，促进各项惠企政策落地。加大企业技改创新扶持力度，推动50家以上规上企业开展技术改造，力争10家以上企业开展机器人应用，新成立2家以上企业工业设计中心。开展水泥行业碳排放权交易试点。鼓励再生资源行业整合。培育高新技术企业，确保年底高新技术企业达120家以上。成立市创投服务中心。设立政府引导的创业投资基金或产业引导基金。加快天安智谷、华南863等创新创业平台建设。推进研发机构建设，力争组建新型研发机构1家，产业技术创新战略联盟1个，孵化器、众创空间6家以上，市级以上工程技术研发中心突破100家。加大力度支持企业上市，力争1-2家企业上IPO，5家企业上"新三板"，30家企业在区域股权交易中心挂牌。加快清新、英德、佛冈等县级中小企业服务中心建设。修订完善上市奖励扶持政策。深入实施质量强市和先进标准体系建设，推动英德红茶、连山大米创建国家或省级知名品牌示范区。进一步优化和落实各项人才政策，积极与高校、科研单位联合培养人才，多渠道引进高素质人才。协助企业解决招工难问题。支持人力资源企业发展壮大。做好土地总体规划中期评估调整工作，完善土地管理共同责任制，依法加大闲置用地处置力度。安排省、市重点项目214项，年度投资410亿元。
　　（四）加速发展服务产业。加快推进长隆项目建设，启动二期迎咀组团征地拆迁工作，及时做好土规调整和用地报批供应，加快清晖路南延段、平安路、森林大道等路网建设，做好水库功能调整、项目发债等工作。开展旅游集聚区招商推介工作。开发足球、温泉、民俗等特色旅游小镇。推进佛冈、连南、连山、阳山全域旅游示范区创建工作。积极创建全域旅游示范市。加强与广州、深圳、港澳旅游合作与宣传，深耕珠三角客源地和高铁沿线旅游市场。推进北江旅游码头建设。加快自驾车营地、自驾游驿站、标牌标识、服务中心、汽车旅馆等配套建设，扶持自驾旅游发展。启动清远市智慧旅游指挥调度平台建设。支持发展二手车交易市场，大力挖掘汽车消费潜能。引导万达广场、沃尔玛、时代广场等商业综合体发展体验式服务。争取新引进2家以上金融机构，稳妥发展互联网金融。完善农村电商县级运营网络，加强与苏宁、阿里、京东、中国邮政的合作，不断扩大农村电商覆盖面。加强与电信运营商合作，提高信息网络基础设施建设水平。推进电商产业园建设，完善电商产业园服务配套，吸引更多电商经营户入驻。推进源潭物流园、华南声谷等专业园区加快规划建设。
　　（五）提升城市发展水平。全面开展创文、创卫活动，力争创建成为国家卫生城市、全国文明城市。加快湖城大道、清晖路、松苏岭公园等在建项目建设，推动四大馆动工建设，新启动东环快速南段、峡山西路等一批项目。加快北江四桥建设，确保五桥建成通车。推动省级职教基地3所高职院校动工建设。加快推进江南水厂、滨江备用水源、220千伏岭塘等供水供电项目建设。加强城市地下综合管廊建设。推进城市管理和执法体制改革，升级数字城管平台，提高城市管理水平。进一步完善停车设施。新建一批公交候车亭，开通"清远出行易"APP，加大公交运力投入，优化公交线网。提升城市绿道管养水平。加快市区南、北组团式垃圾综合处理基地项目前期工作，力争上半年动工建设。推进垃圾分类减量和一般镇区垃圾费征收。完成市区"三规合一"和全市旅游特色小镇总体规划编制，指导县市加快"三规合一"编制。推进佛冈、连州省级新型城镇化"2511"试点建设。
　　（六）推进农业供给侧改革。抓好农综改各项工作落实。积极稳妥推进土地整合。做好涉农资金整合试点工作，建立健全涉农资金整合优化制度。加快农村综合服务平台建设，确保年内建成100个以上。推进农村产权交易管理平台建设，引导鼓励农民和农村产权所有者入市交易。进一步完善农村信用体系建设，稳步推进农村"两权"抵押贷款和普惠金融"村村通"工作。健全农业产业保险体系，开发2-3个农业保险新品种，力争完成巨灾保险试点工作。建设一批村村通自来水工程。完成124.6公里中小河流治理。完成208个中心村农网升级改造。加快农村光纤网络建设。加快推进高标准基本农田项目建设。扎实开展耕地质量保护提升工作。大力培育和发展各类农民专业合作社，提高农民在产前、产中、产后等各个环节的组织化程度，推动农业产业化、规模化、效益化发展。加强"三品一标"农产品监管，推动绿色生产和品牌化建设，争取创建省名牌农产品4个、绿色食品4个、无公害农产品10个、农产品地理标志1个。加快美丽乡村建设，确保年内完成100条以上示范村创建。加强农村人居环境整治。推进省级新农村连片示范项目建设。出台促进乡村旅游发展实施意见，大力发展农家乐、休闲观光农业等，增加村集体和农民收入。
　　（七）全面加强环境治理。全力冲刺国家环保模范城市创建工作。继续大力整治工业污染、机动车尾气、燃煤污染和工地、道路扬尘、农业面源等污染源，全面落实各县（市）建成区黄标车限行，淘汰禁燃区高污染燃料锅炉。继续优化环境空气自动监测布点，确保空气质量全面稳定达标并持续向好。加快气源工程和天然气管道项目建设，确保天然气管道铺设覆盖禁燃区范围，推动燃气锅炉应用。完成27家省级重点监管企业VOCs整治。认真组织实施《清远市饮用水源水质保护条例》。完成清新与旧城污水处理厂二期工程，加快镇村污水处理设施建设。积极开展市、县、镇三级集中式饮用水源地规范化建设。加快黄坑河、澜水河、海仔大排坑、龙沥大排坑等4条黑臭水体综合整治。逐步提升大燕河、乐排河、笔架河、江、滨江、漫水河等河流水质。推进龙塘、石角电子废弃物污染场地及土壤修复示范工程建设，完成遗留残渣清运、阻隔和围蔽。
　　（八）大力发展民生事业。全面落实精准帮扶措施，继续深化扶贫品牌建设，重点抓好产业扶贫、技能培训和劳务输出、社会扶贫、金融扶贫，力争全市261个贫困村土地整合实现全覆盖；认真抓好督导工作，落实各级责任，确保完成年度4.2万贫困人口的脱贫任务。全力推进住房保障工作，确保完成省定任务。深化就业创业体制机制改革，支持高校毕业生、外出务工人员返乡创业，实现全市城镇新增就业4万人。依法推动企业全员足额参保，实现基本社会保险覆盖率98%以上。探索推进城镇职工和城乡居民养老保险一体化。推进社会养老服务体系建设，抓好公办养老机构社会化改革试点。加快机关事业单位养老保险制度改革，同步建立职业年金制度。大力发展慈善事业。推进教育"创先"工作，确保清城、佛冈、连南"创先"成功，加大中心城区、县城学位和优质学位供给，大力推进民办义务教育学校标准化建设。开展卫生强市建设，深化公立医院改革，有序推进中心卫生院改造升级为县级综合医院，继续推进乡镇卫生院标准化建设，促进医疗资源向基层下沉，启动分级诊疗建设试点，确保家庭医生签约服务覆盖率达15%以上。全面落实两孩政策，着力提升妇幼健康服务水平。继续开展好清远马拉松、广场文化艺术节等群众性文体活动。加快基层三防能力建设。推进食品安全快速检测站和乡镇农产品质量安全检测体系建设。切实抓好安全生产。扎实推进"平安清远"建设和社会治理创新。抓好打假、打传、打私工作。
　　（九）深化重点领域改革。推进"去降补"各项任务落实，加快完成国有"僵尸企业"出清重组，力争实现2家特困企业市场出清，实现13家以上困难企业脱困；积极推动房地产去库存，引导农村人口有序进城购房，提高棚改货币化安置比例，推动住房租赁平台组建和运营，促进房地产业健康稳定发展；提高金融风险预警和防控能力，严控高杠杆、高风险融资项目，严厉打击非法集资行为；落实好国家和省确定的各项降成本政策措施，推进我市大用户直购电和售电侧改革，推进营改增全面扩围，取消减免一批政府性基金，扩大小微企业免征范围，降低企业生产经营成本。抓好相对集中行政许可权试点，建设大监管平台，开展政务服务大数据建设，设立清远高新区行政审批局，完善"一门式一网式"政府服务模式。抓好企业登记多证合一试点。逐步推进登记注册全程电子化。继续清理规范政府部门行政审批中介服务事项，建立中介管理平台。继续做好行政许可实施和监管情况评价。实施"双随机、一公开"监管全覆盖。推进综合行政执法改革，探索镇（街）一支队伍执法。配合开展省级以下环保机构检测监察执法垂直管理改革。加快推进承担行政职能事业单位改革试点。公布第二批事业单位公共服务事项清单。
　　（十）加强政府自身建设。全市政府系统各级各部门必须深入学习贯彻习近平总书记系列重要讲话精神，切实增强政治意识、大局意识、核心意识、看齐意识，特别是核心意识、看齐意识，按照"三严三实"的要求，自觉接受人大及其常委会依法监督和人民政协民主监督，严格执行各项决议决定，定期向市人大及其常委会报告工作和向市政协通报情况，办好人大代表建议和政协委员提案。充分发挥政府顾问、法律顾问作用，认真听取民主党派、工商联、无党派人士和各人民团体意见建议，提高决策科学化、民主化水平。坚持依法行政，深入推进法治政府建设。继续落实行政首长出庭应诉工作。进一步提升12345政府服务热线服务效能。持续推进机关作风建设，深入开展"正风"行动、"公述民评"等活动，大力治理"庸懒散奢"和"为官不为"问题。建立"亲""清"新型政商关系，营造干事创业的良好氛围，努力建设为民廉洁高效政府。加强统计、民族、宗教、外事、侨务、港澳、对台、人防、国防动员、档案、方志、气象、水文、慈善、妇女儿童、残疾人等工作。
　　各位代表，在落实省十件民生实事各项任务的同时，今年市政府将投入3.86亿元，全力办好十件民生实事：一是继续提升底线民生保障水平；二是全面完成4.2万人年度脱贫任务；三是提高教育发展保障水平；四是提升基层医疗卫生服务水平；五是开展创业就业万人培训活动；六是加快农村困难户危房改造；七是推进农村公路和危桥改造建设；八是实施城中村污水处理管网改造建设；九是扩大农业种养保险补贴；十是全市推进100条内街小巷改造。
　　各位代表，未来五年是清远实现跨越发展、全面建成小康社会的决胜期，做好2017年各项政府工作意义重大、使命光荣。让我们更加紧密团结在以习近平总书记为核心的党中央周围，按照省委、省政府和市委的决策部署，解放思想、坚定信心、锐意进取，为清远加快振兴发展、全面建成小康社会而努力奋斗！

